#AREA Drow City~
#AUTHORS Anon~
#VERSION 3
#RANGES 15 25 0 99


#MOBILES
#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.~
The defenseless goblin begs for mercy.
~
ACT_SENTINEL|ACT_WIMPY
0
-450 S
1 0 0 1d11+11 1d1+1
0 0
POS_SLEEPING POS_SLEEPING SEX_MALE
#5101
drow commoner~
the drow commoner~
A drow commoner walks on guard duty.~
I doubt he is the type to give directions.
~
ACT_DRUNK|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
10 0 0 1d25+81 1d10+6
300 0
POS_STANDING POS_STANDING SEX_MALE
#5102
drow noble warrior~
the drow warrior noble~
The drow warrior noble stands here guarding his home.~
He looks pissed off!
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
12 0 0 1d36+113 1d12+7
1000 0
POS_STANDING POS_STANDING SEX_MALE
#5103
drow noble mage~
the drow mage noble~
The drow mage noble is here protecting his home.~
The mage prepares to cast a spell ... at you!!
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
15 0 0 1d12+210 1d15+9
2000 0
POS_STANDING POS_STANDING SEX_MALE
#5104
drow priestess~
the drow priestess~
The drow priestess is here shouting orders.~
I wouldn't want go get on her bad side!
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
17 0 0 1d11+205 17d1+2
4000 0
POS_STANDING POS_STANDING SEX_FEMALE
#5105
drow master~
the drow master~
The drow master stares at you angrily.~
The drow master is ALWAYS ready for a fight.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
21 0 0 1d12+348 1d21+13
10000 0
POS_STANDING POS_STANDING SEX_MALE
#5106
drow weapons master~
the weapons master~
The drow weapons master is here shadow boxing.~
He definitely knows his way around in combat.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
23 0 0 23d23+230 1d4+19
15000 0
POS_STANDING POS_STANDING SEX_MALE
#5107
drow matron mother~
the matron mother~
The matron mother of the house is standing here.~
She looks really pissed off!
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
24 0 0 1d50+450 1d24+15
16503 0
POS_STANDING POS_STANDING SEX_FEMALE
#5108
drow matron mother~
the matron mother~
The matron mother of the 1st house is waiting for you.~
She looks like she is about to rip your head off and eat it.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
25 0 0 1d50+450 1d25+16
16918 0
POS_STANDING POS_STANDING SEX_FEMALE
#5109
yochlol~
the yochlol~
A yochlol forms out of a swirling mist.~
The yochlol is not in a good mood.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
35 0 0 1d306+931 5d2+35
30000 0
POS_STANDING POS_STANDING SEX_FEMALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#5110
drow guard~
the drow guard~
The drow guard is here staring at you ominously.~
The drow guard blends so well with his environment, you barely see his form.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_HIDE
-1000 S
12 0 0 1d36+113 1d9+9
5000 0
POS_STANDING POS_STANDING SEX_MALE
#5111
drow scout~
the drow scout~
The drow scout is here sneaking among the shadows.~
The drow scout blends so well with her environment, you barely see her form.
~
ACT_AGGRESSIVE|ACT_WIMPY
AFF_SNEAK|AFF_HIDE
-1000 S
7 0 0 1d12+44 1d7+4
1000 0
POS_STANDING POS_STANDING SEX_FEMALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#5100
longsword commoner~
a commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 6 WEAPON_SLASH 0 0 0 0
2 1000 9
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#5101
longsword noble~
a noble's longsword~
A drow noble's longsword made of adamantite lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 5 WEAPON_SLASH 0 0 0 0
2 1500 19
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#5102
whip snake two-headed~
a snake headed whip~
A whip with two snakes heads lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 2 6 WEAPON_WHIP 0 0 0 0
1 1750 14
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#5103
whip snake three-headed~
a snake headed whip~
A whip with three snake heads has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 2 7 WEAPON_WHIP 0 0 0 0
1 5000 17
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#5104
whip snake four-headed~
a snake headed whip~
A whip with four snake heads has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 2 8 WEAPON_WHIP 0 0 0 0
1 10250 19
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#5105
longsword black~
a black longsword~
A black longsword has been carelessly left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 6 WEAPON_SLASH 0 0 0 0
1 10250 23
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#5106
whip snake five-headed~
a snake headed whip~
A whip with five snake heads is lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 3 6 WEAPON_WHIP 0 0 0 0
1 12000 16
A APPLY_INT -1 0
A APPLY_STR -1 0
#5107
whip snake six-headed~
a snake headed whip~
A whip with six snake heads has been dropped here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 4 5 WEAPON_WHIP 0 0 0 0
1 15000 16
A APPLY_INT -2 0
A APPLY_STR -2 0
#5108
bracers iron~
a pair of bracers~
A pair of bracers has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
2 0 0 0 0 0 0 0
3 2000 3
#5109
gauntlets iron~
a pair of gauntlets~
A pair of gauntlets has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
2 10000 21
A APPLY_STR 2 0
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
~
ITEM_TYPE_WAND
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 3 3 SPELL_MAGIC_MISSILE 0 0 0 0
1 4000 7
#5111
helmet helm~
a small helmet~
A small helmet lies up against a rock.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
5 6000 12
A APPLY_INT 2 0
#5112
ring ruby~
a small ruby ring~
A small ruby ring lies in the dirt.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
6 0 0 0 0 0 0 0
1 20000 14
A APPLY_HIT 10 0
#5113
dagger sacrificial~
a spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 4 WEAPON_PIERCE 0 0 0 0
2 12000 23
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
1 2000 9
#0


#ROOMS
#5100
City Entrance~
You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 17089
DDIR_WEST
A huge gate opens to the west allowing entrance into the city.~
~
0 0 5101
E
hole~
A small hole that looks to have sealed at one time.
~
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
S
#5101
City street~
You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5123
DDIR_EAST
~
~
0 0 5100
DDIR_SOUTH
~
~
0 0 5102
DDIR_WEST
~
~
0 0 5122
S
#5102
City street~
You walk along a highly ornate city street going north and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5101
DDIR_WEST
~
~
0 0 5103
S
#5103
City street~
You walk along a highly ornate city street going east-west. A large house
stands to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5102
DDIR_SOUTH
~
~
0 0 5104
DDIR_WEST
~
~
0 0 5106
S
#5104
3rd House~
You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5103
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5105
S
#5105
Throne Room~
The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5104
S
#5106
City street~
You walk along a highly ornate city street going east-west. To the north
is a large building.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5118
DDIR_EAST
~
~
0 0 5103
DDIR_WEST
~
~
0 0 5107
S
#5107
City street~
You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5110
DDIR_EAST
~
~
0 0 5106
DDIR_SOUTH
~
~
0 0 5108
S
#5108
2nd House~
You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5107
DDIR_WEST
~
door~
EX_ISDOOR -1 5109
S
#5109
Throne Room~
The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR -1 5108
S
#5110
Main Gate~
You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5114
DDIR_SOUTH
~
~
0 0 5107
DDIR_WEST
A large gate lies to the west.~
gate~
EX_ISDOOR -1 5111
S
#5111
1st House~
You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR -1 5110
DDIR_WEST
~
~
0 0 5112
S
#5112
Throne Room~
The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5113
DDIR_EAST
~
~
0 -1 5111
S
#5113
Main Chamber~
This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5112
S
#5114
City street~
You walk along a highly ornate city street leading north-south and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5115
DDIR_EAST
~
~
0 0 5117
DDIR_SOUTH
~
~
0 0 5110
S
#5115
City street~
You walk along a highly ornate city street leading south. A building is
to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 5114
DDIR_WEST
~
door~
EX_ISDOOR -1 5116
S
#5116
Cleric Academy~
This is the most lavish of the academies being that it is for the clerics.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR -1 5115
S
#5117
City street~
You walk along a highly ornate city street going east-west. To the north
is a giant temple.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The entrance to the temple of Lloth.~
door~
EX_ISDOOR -1 5119
DDIR_EAST
~
~
0 0 5121
DDIR_WEST
~
~
0 0 5114
S
#5118
Warrior's Academy~
This looks more like a barracks than a school.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 5106
S
#5119
Entrance to the Temple of Lloth~
The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5117
DDIR_DOWN
~
~
0 0 5126
S
#5120
Mage's Academy~
The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5121
S
#5121
City street~
You walk along a highly ornate city street going eastward. To the north is
a building.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5120
DDIR_EAST
~
~
0 0 5123
DDIR_SOUTH
~
~
0 0 5122
DDIR_WEST
~
~
0 0 5117
S
#5122
Slave Chamber~
The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5121
DDIR_EAST
~
~
0 0 5101
S
#5123
City street~
You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5124
DDIR_SOUTH
~
~
0 0 5101
DDIR_WEST
~
~
0 0 5121
S
#5124
4th house~
You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5125
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5123
S
#5125
Throne Room~
The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
~
0 0 5124
S
#5126
Entrance Way~
You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5127
DDIR_UP
~
~
0 0 5119
S
#5127
Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5135
DDIR_EAST
~
~
0 0 5128
DDIR_SOUTH
~
~
0 0 5126
DDIR_WEST
~
~
0 0 5131
S
#5128
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5129
DDIR_WEST
~
~
0 0 5127
S
#5129
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5150
DDIR_EAST
~
~
0 0 5130
DDIR_WEST
~
~
0 0 5128
S
#5130
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5134
DDIR_WEST
~
~
0 0 5129
S
#5131
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5127
DDIR_WEST
~
~
0 0 5132
S
#5132
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5131
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5133
DDIR_WEST
~
~
0 0 5134
S
#5133
Warrior's Barracks~
The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5132
S
#5134
Long Hallway~
You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5132
DDIR_WEST
~
~
0 0 5130
DDIR_DOWN
~
~
0 -1 16321
S
#5135
Grand Stairway~
You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 5127
DDIR_UP
~
~
0 0 5136
S
#5136
Grand Hallway~
You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5138
DDIR_EAST
~
door~
EX_ISDOOR -1 5137
DDIR_DOWN
~
~
0 0 5135
S
#5137
Mage's Barracks~
The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
door~
EX_ISDOOR -1 5136
S
#5138
Grand Hallway~
You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 5136
DDIR_WEST
~
door~
EX_ISDOOR -1 5139
DDIR_DOWN
~
~
0 0 5140
S
#5139
Cleric's Barracks~
The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR -1 5138
S
#5140
Grand Stairway~
You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5141
DDIR_UP
~
~
0 0 5138
S
#5141
Main Chamber~
This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 5142
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5140
DDIR_WEST
~
~
0 0 5144
S
#5142
Eastern side of Chamber~
You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5145
DDIR_EAST
~
door~
EX_ISDOOR -1 5146
DDIR_SOUTH
~
~
0 0 5141
S
#5143
Sacrificial Pit~
A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.

Lloth thanks you for your sacrifice.

You've fallen, and you can't get up!!!
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
S
#5144
Western side of Chamber~
You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5145
DDIR_SOUTH
~
~
0 0 5141
S
#5145
The Altar~
You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 5148
DDIR_EAST
~
~
0 0 5142
DDIR_WEST
~
~
0 0 5144
DDIR_DOWN
~
~
0 0 5143
S
#5146
Slave Cells~
This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR -1 5147
DDIR_WEST
~
~
0 0 5142
S
#5147
Slave Pen~
Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5146
S
#5148
Dais~
You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 5145
DDIR_WEST
~
door~
EX_ISDOOR -1 5149
S
#5149
The Treasury~
This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR -1 5148
S
#5150
Weaponsmaster's Chamber~
This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR -1 5129
S
#0


#RESETS
M 5100 100 5122
M 5101 100 5118
E 5100  50 WEAR_WIELD
M 5101 100 5133
E 5100  50 WEAR_WIELD
M 5102 100 5104
E 5101  12 WEAR_WIELD
M 5102 100 5124
E 5101  12 WEAR_WIELD
M 5102 100 5108
E 5101  12 WEAR_WIELD
M 5102 100 5111
E 5101  12 WEAR_WIELD
M 5103 100 5104
E 5102   4 WEAR_WIELD
M 5103 100 5124
E 5102   4 WEAR_WIELD
M 5103 100 5108
E 5102   4 WEAR_WIELD
M 5103 100 5111
E 5102   4 WEAR_WIELD
M 5104 100 5104
E 5103   4 WEAR_WIELD
M 5104 100 5124
E 5103   4 WEAR_WIELD
M 5104 100 5108
E 5103   4 WEAR_WIELD
M 5104 100 5111
E 5103   4 WEAR_WIELD
M 5105 100 5118
E 5105   3 WEAR_WIELD
E 5110   5 WEAR_DUAL_WIELD
M 5105 100 5120
E 5104   2 WEAR_WIELD
E 5110   5 WEAR_DUAL_WIELD
M 5105 100 5116
E 5104   2 WEAR_WIELD
E 5110   5 WEAR_DUAL_WIELD
M 5106 100 5150
E 5105   3 WEAR_WIELD
E 5109   1 WEAR_HANDS
M 5106 100 5101
E 5105   3 WEAR_WIELD
M 5107 100 5125
E 5104   3 WEAR_WIELD
G 5114   3 0
M 5107 100 5105
E 5104   3 WEAR_WIELD
E 5111   2 WEAR_HEAD
M 5107 100 5109
E 5104   3 WEAR_WIELD
E 5108   2 WEAR_ARMS
M 5108 100 5113
E 5104   1 WEAR_WIELD
E 5112   1 WEAR_FINGER_L
M 5109 100 5148
E 5113   1 WEAR_WIELD
S


#$

XXXXXXXXXX
#Savearea
