#AREA Realm of the Forgotten~
#AUTHORS Rukawa~
#VERSION 4
#RANGES 91 95 91 95
#OLC_RANGES 31000 31099
#FLAGS AFLAG_NODEBUG|AFLAG_NOTELEPORT|AFLAG_NORECALL|AFLAG_NOCASTLE


#HELPS
0 REALM FORGOTTEN 'REALM OF THE FORGOTTEN'~
{138}                           Realm of the Forgotten

    {038}This area  is called  the Realm of the Forgotten.  It is  my first area
    {038}and I have  decided to  make it  a pure  quest area something  like the
    {038}Tower of Reason by Order.  Everyone can only attempt the quest twice in
    {038}a life time. If you fail, you will have to reincarnate to try the quest
    {038}again. Finally, I believe I have a very nice story behind this area and
    {038}the rest of the story will be told in my later areas,  however I am not
    {038}much of a writer,  so in many parts of the quest I might have failed to
    {038}show what I really wanted to say.  Anyway I have edited these text many
    {038}times  and well I hope that  when I write my next area, the story would
    {038}be told in a more interesting way. *bow*

    {118}This area has been updated by Rukawa on March 20th 1997

  {128}(A) {058}The Story
  {128}(B) {058}Tips to the quest
  {128}(C) {058}Equipment
  {128}(-) {058}Return
{a}TEXT1
{b}TEXT2
{c}TEXT3
~

0 TEXT1~
{138}
                                  The Story

       {038} 90 years ago, there were two very powerful kingdoms:  Dhel'har and
{038}Melstrom.  Dhel'har  was ruled by  King Algron,  a knight so powerful that
{038}knows no equal at that time.  Legend says that King Algron draws his power
{038}from an ancient God,  the God of Light and  Goodness;  Lord Kyn.  Melstrom
{038}was  ruled  by a very  powerful  sorceress,  Queen Ecilia,  a sorceress so
{038}powerful that her powers was said to be only equaled by that of Lord Order
{038}and  Lord  Chaos.  Algron  met  Ecilia  for the  first time in a beautiful
{038}Summer's day. Algron was captured by Ecilia's beauty when he laid his eyes
{038}on her.  Algron  and Ecilia later fell in love and decided to get married.
{038}The night  before Algron's  marriage, he left the castle with Sir Zanl'ir,
{038}his best friend as well as his first knight, to have a walk.  That was the
{038}last time Dhel'har ever saw their King again.  Sir Zanl'ir was later found
{038}badly wounded and his arm was bitten off. Saint Iycile, the Arch-Priest of
{038}Dhel'har did his best to revive Sir Zanl'ir, but Sir Zanl'ir was too badly
{038}wounded. Three months later,  Saint Iycile  lead a group of knights out of
{038}Dhel'har and disappeared. Sir Theanos and Sir Karouser too left Dhel'har a
{038}few days  later and  was never  to be seen again.  The once great Dhel'har
{038}quickly  collapsed after  losing it's  leader.....  Rumors said  that King
{038}Algron is dead,  some said that  his followers  killed him,  and some said
{038}that he  went into hiding.  Until today,  what happened to King Algron and
{038}Dhel'har remains a mystery....                                            
~

0 TEXT2~
{138}
                              Tips to the quest

        {038}Role-playing is the key to solving this little quest. This is a
{038}quest to become a Paladin of an Ancient God: Lord Kyn, the God of Light
{038}and Godness. Thus to become a holy knight,  one must think and act like
{038}one.                                                                   
        {038}NPCs which you will encounter in the area will talk to you, and
{038}they will tell you important information. Due to some of the length  of
{038}these speeches, it is wise to turn off all your channels to avoid spam.
{038}Copy and paste those speeches into a text file will help.              

        {038}Each PC will be allow two  chances to try the quest.  Use those
{038}chances wisely for that is just enough for you to pass the quest if you
{038}are very careful.                                                      

        {038}To avoid spam, I have added some code to delay the mob's speech
{038}Thus do not leave the room if the mob pauses for about a minute. 1 minute
{038}is the maximum time the speeches should pause under normal lag. Best is
{038}to use common sense to judge when does the speeches end.               

{138}                       Finally, good luck to you all.
~

0 TEXT3~
{138}
                                  Equipment

        {038}The equipments in this area can only be obtained through quests. {308}
{138}Remember to examine them when you obtained them.  Upon completion of the {308}
{138}quest,  with the new equipments,  you shall be  granted a skill,  an old {308}
{138}Advance Dungeons and Dragons' Paladin skill, Lay on Hands.               {308}
~

0 THE_GUARDIAN_UTTERS'_THE_WORD~
{118}##
{118}##    ###     #    ###    ### #   #  ###
  {118}#   {128}#  #   # #  #   #    #  ##  # #   #
      {138}###   #   # #        #  # # # #     
      {148}# #   ##### #   ##   #  #  ## #   ##
      {158}#  #  #   #  ### #  ### #   #  ### #
                                                            {118}##
                          {118} ###  #####  ###  ####  ##   ##   {118}##
                          {128}#   # # # # #   # #   # ### ###  {118}#
                          {138}#       #   #   # #   # # ### #
                           {178}###    #   #   # ####  #  #  #
                              {148}#   #   #   # # #   #  #  #
                          {158}#   #   #   #   # #  #  #     #
                           {168}###   ###   ###  #   # #     #
 
Its' {128}Raging Storm{308} {138}<*>!<*>!<*>{308} {118}NUKES{308} {138}<*>!<*>!<*>{308} you for {118}1000hp!!!!{308}
~

0 $~


#MOBILES
#31000
young male villager Ellrath~
Ellrath~
A young male villager watches you as you walk pass him.~
The young man looks very well build, and handsome. He noticed that you are 
looking at him, and he replies with a warm smile.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
1000 S
60 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 8d100+2000 10d3+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (3,1,$n) == 1
  say You shall not get away with such a crime so easily!
  say Now you must die!
  mpkill $n
  break
else
  if quest (15,3,$n) >= 6
    bow $n 
    say M'Lord.
  else
    say Hello there. 
    smile $n
  endif
endif
~
>speech_prog hello~
say Nice to meet you $n. My name is Ellrath.
shake $n
say So what brings you to our humble little VILLAGE $n?
~
>speech_prog village~
ponder 
say I cannot tell you anything, sorry. If you really want
say to know about the village, I suggest that you go talk 
say to Saint Casuyeus.
~
>fight_prog 100~
if rand (70)
  emote utters the word 'Greater Harm'!!
  mpquiet on
  cast "harm" $n
  cast "harm" $n
  mpquiet off
endif
if rand (15)
  emote utters the word 'Harm'!!
  mpquiet on
  cast "acid blast" $n
  mpquiet off
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
emote summons all his inner strength.
emote utters the word 'Blazing Strom'!!
mpquiet on
cast "harm" $n
cast "harm" $n
cast "harm" $n
cast "harm" $n
mpquiet off
emote used up all his energy and falls helplessly on the ground.
~
|
#31001
young male villager Johnathan~
Johnathan~
A serious looking male villager is here practicing swords skill.~
The young man looks very well build, and his eyes shines with confidance.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
1000 S
60 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 8d100+2500 10d6+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (3,1,$n) == 1
  say Murderer! It is time to pay!
  emote draws his weapon and charge towards you!
  mpkill $n 
  break
else
  if quest (15,3,$n) >= 6
    bow $n
    say M'Lord.
  else
    nod $n
    say Hello.
  endif
endif
~
>rand_prog 10~
if quest (0,2,$i) == 0
  emote leaps into air and does a spinning slash.
  emote grumbles "Too slow, I am doing it too slow..."
endif
if quest (0,2,$i) == 1
  emote tries to do low spinning slash before he does a jumping kick!
  emote lands on his back! *OUCH*
  grumble 
  emote concentrates and prepares for that move again.
endif
if quest (0,2,$i) == 2
  emote does a low spinning slash!
  emote leaps into the air and does a jumping kick!
  emote does a up to down chop before he lands!
  smile 
  say Yes! Finally I have got it.
endif
mpmadd self quest 0 2 1
~
>fight_prog 100~
if rand (70)
  emote does an amazing Multi-Slash attack on you!
  mpquiet on
  cast "harm" $n
  cast "harm" $n
  mpquiet off
endif
if rand (15)
  emote slashes you with his sword, and does a jumping roundhouse!
  mpquiet on
  cast "acid blast" $n
  cast "acid blast" $n
  mpquiet off
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
emote grab his sword tightly and charges you with everything he has!
mpquiet on
cast "harm" $n
cast "harm" $n
cast "harm" $n
cast "harm" $n
mpquiet off
emote used up his last bit of energy and drops on the ground.
~
|
#31002
male villager Tzu Loir~
Tzu'Loir~
A dark skinny male villager is here going about his business.~
This man looks very well build and charming. He noticed that you are 
looking at him, and he nod at you with a smile.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
1000 S
60 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 8d100+2000 10d4+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (3,1,$n) == 1
  say You animal! 
  slap $n
  say May God have mercy on your soul!
  mpkill $n
  break
else
  if quest (15,3,$n) >= 6
    bow $n
    say M'Lord.
  else
    nod $n
    say Hello there. 
    smile $n
    say Beautiful day aint it?
  endif
endif
~
>speech_prog hello~
say $n, welcome to our village. My name is Tzu'Loir. 
smile $n
~
>fight_prog 100~
if rand (80)
  emote utters the word, 'Greater Harm'!!
  mpquiet on
  cast "harm" $n
  cast "harm" $n
  mpquiet off
endif
if rand (20)
  emote utters the word, 'Holy Blast'!!
  mpquiet on
  cast "acid blast" $n
  cast "acid blast" $n
  mpquiet off
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
emote summons all his inner strength.
emote utters the word, 'Blazing Strom'!!
mpquiet on
cast "harm" $n
cast "harm" $n
cast "harm" $n
cast "harm" $n
mpquiet off
emote used up his last bit of energy, and falls on the ground.
~
|
#31003
young female villager Merrie~
Merrie~
A young blond hair female villager is here washing vegetables.~
Merrie noticed you looking at her, and beams a smile at you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
1000 S
60 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 8d100+2000 10d3+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if quest (3,1,$n) == 1
  say You Devil! Now you shall pay for the crimes that you have 
  say committed to our people.
  mpkill $n
  break
else
  if quest (15,3,$n) >= 6
    bow $n
    say M'Lord.
  else
    say Hi.
    smile $n
  endif
endif
~
>speech_prog hi~
smile $n
say Hello $n. My name is Merrie. Nice meeting you.
shake $n
~
>rand_prog 10~
if quest (0,2,$i) == 0
  emote gets a potato from a basket.
  emote washes a potato carefully.
  emote puts a potato into a bowl.
endif
if quest (0,2,$i) == 1
  emote gets a green pepper from a basket.
  emote washes a green pepper carefully.
  emote puts a green pepper into a bowl.
endif
if quest (0,2,$i) == 2
  emote hums a song while she works.
  emote gets a huge carrot from a basket.
  emote washes a carrot carefully.
  emote puts a carrot into a bowl.
endif
if quest (0,2,$i) == 3
  emote gets a green pepper from a basket.
  emote drops the green pepper by accident!
  grumble 
  emote picks the green pepper up and throw it away.
endif
mpmadd self quest 0 2 1
~
>fight_prog 100~
if rand (70)
  emote utters the word 'Greater Harm'!!
  mpquiet on
  cast "harm" $n
  cast "harm" $n
  mpquiet off
endif
if rand (15)
  emote utters the word 'Holy Blast'!!
  mpquiet on
  cast "acid blast" $n
  cast "acid blast" $n
  mpquiet off
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
emote summons all her inner strength.
emote utters the word 'Blazing Strom'!!
mpquiet on
cast "harm" $n
cast "harm" $n
cast "harm" $n
cast "harm" $n
mpquiet off
emote used up all her strength and falls dead.
~
|
#31004
female villager Janneques~
Janneques~
A female villager is here, practicing some spells.~
This woman looks very beautiful and charming. She blushes when she noticed 
you looking at her.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
1000 S
60 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 8d100+2000 10d6+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if quest (3,1,$n) == 1
  say I might not be much of a fighter, but justice must be served.
  say even if it means my death!
  mpkill $n
  break
else
  if quest (15,3,$n) >= 6
    bow $n
    say M'Lord
  else
    nod $n
    say Hello.
  endif
endif
~
>speech_prog hello~
say Nice to meet you $n. My name is Janneques.
shake $n
~
>rand_prog 10~
if quest (0,1,$i) == 0
  emote tries to concentrate....
  emote utters the word 'Meteor Swarm'!!
  mpecho Janneques's hand glows brightly for a second.
  mpecho {178}........nothing seems to happen. *DOH*
  sniff 
  emote sits down and read a scroll carefully.
  ponder .
endif
if quest (0,1,$i) == 1
  emote concentrates for a while.
  emote utters the word 'Meteor Swarm'!!
  mpecho Janneques's hand glows brightly for a second.
  mpecho {178}******* WHOOOOOOOOOOOOOOOOM!!!!!! *******
  mpecho A small crater appears on the ground.
  cheer 
  say YES!
endif
~
>fight_prog 100~
if rand (70)
  emote utters the word 'Greater Harm'!!
  mpquiet on
  cast "harm" $n
  cast "harm" $n
  mpquiet off
endif
if rand (30)
  emote utters the word 'METEOR SWARM'!!!!!!!!!!!!!
  emote loses her concentration.
endif
if rand (15)
  say I might be a girl, but I aint weak!
  emote utters the word 'Holy Blast'!!
  mpquiet on
  cast "acid blast" $n
  cast "acid blast" $n
  mpquiet off
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
emote summons all her inner strength.
emote utters the word 'Blazing Strom'!!
mpquiet on
cast "harm" $n
cast "harm" $n
cast "harm" $n
cast "harm" $n
mpquiet off
emote used up all her strength and falls on the ground.
~
|
#31005
girl little~
a little girl~
A cute little girl is playing here.~
This little girl looks very well cute.
~
ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
1000 S
30 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 1d1+568 1d30+20
38044 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 50~
if quest (3,1,$n) == 1
  cringe $n
  say You are a bad guy! Go away!!!!!
  say I want my mommy!!!     
else
  say Hey! Would you play with me???
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
shout Help me mother, he....lp me I promise I wont be naughty no more!
emote stares at you helplessly and ponder why did you do this to her.
~
|
#31006
boy little~
a little boy~
A little boy giggles at you.~
This little boy looks very well cute.
~
ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_HIDDEN
1000 S
30 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 1d1+649 1d30+20
32659 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
if quest (3,1,$n) == 1
  cringe $n
  scream 
  say Go away!! Go away!!! Ya a Killer!!!
else
  smile $n
endif
~
>death_prog 100~
mpmset $n quest 3 1 1
shout Save me.... Save...... me.... sa.........ve........mmmm......
emote stares at you helplessly with his cute eyes.
~
|
#31007
Casuyeus~
Casuyeus~
Casuyeus is here reading some scrolls.~
Casuyeus is very old, but with age comes wisdom.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
1000 S
99 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 1d2450+8326 1d99+99
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (3,1,$n) == 1
  say Do you have any idea what you have done??
  say You have taken the life of a innocent human being.
  say Now you must pay for your crime.
  mpkill $n
  break
else
  if quest (5,5,$n) == 1
    say I heard that you have saved Julia's life.
    thank $n
    say You have a very kind heart.
    smile $n
    say You shall always be welcome in this VILLAGE.
    break
  else
    if quest (5,5,$n) == 9
      tell $n You have the Ring of Light, now you must prove
      tell $n yourself to the power of light that you are
      tell $n indeed worthy of its power.
      tell $n You must now clean your tainted soul. You must
      tell $n be reborn, and relive your life as a holy knight,
      tell $n doing good to the realm. You will know when you
      tell $n ready.
      mpmset $n quest 0 2 2
      mpmset $n quest 3 29 0
      emote utter's the word 'SHHHHH-NEH!!!!'
      mptransfer $n 9755
    else
      if quest (15,3,$n) >= 6
        bow $n
        say M'lord, when you are ready to LEAVE,
        say tell me so.
      endif
    endif
  endif
endif
~
>speech_prog leave~
if quest (15,3,$n) >= 6
  mptransfer $n 9755
endif
~
>speech_prog village~
if quest (5,5,$n) == 1
  say hmm.. you look like you can be trusted. Very well... 
  emote pause for a second.
  say Actually we were former knights of Dhel'har. My
  say master, Saint Iycile lead us here 70 years ago.
  say We are here only for one purpose, to guard King Algron,
  say and to wait for the chosen one to help us free our King.
endif
~
>speech_prog chosen~
if quest (5,5,$n) == 1
  say You have a strong and kind spirit $n.
  say I will not be surprise at all if you are the chosen one.
  smile $n
  mpmset $n quest 5 5 2
  say So, are you willing to help us?
endif
~
>speech_prog yes~
if quest (5,5,$n) == 2
  mpmset $n quest 5 5 3
  say Very well than $n. Listen carefully....
  say Go to Mount Koldoir, and seek my master Saint Iycile.
  say Once you have entered the mountain, you will have to find
  say the Dark One, and his servant. Only by identifying and
  say destroying them will prove that you are the chosen one.
  say Nobody knows what does the dark one looks like, but his
  say servant has a scar on the right side of his face. Take
  say his ring to my master after you destroy him.
  say One last thing, the road of the saints is like the path of
  say life, you can only go forward, and make one decision, and
  say like decisions made in life, there is no return.
endif
~
>fight_prog 100~
emote utters the words 'METEOR SWARM!!!!!!!!!!!!!!!!'
mpquiet on
mass acid
mass acid
mass acid
mass acid
mass acid
mass acid
mass acid
mass acid
mass acid
mass acid
mass acid
cast "heal"
cast "heal"
cast "heal"
cast "heal"
cast "heal"
mpquiet off
~
>death_prog 100~
mpmset $n quest 3 1 1
~
|
#31008
water Khelandhar~
a Water Khelandhar~
A Water Khelandhar is standing guard here.~
You can see right through this mystical being. It looks like a man made 
of water.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
65 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 2000d1+1000 10d5+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 30~
say Elements of the seven seas! I call upon thee!
say Grant me the power to crush my enemy!
emote summons the elemental power of water!
emote utters the words 'Aquatic Rage'
mpquiet on
cast "acid blast" $n
cast "acid blast" $n
mpquiet off  
~
>death_prog 100~
mpmset $n quest 5 5 30
~
|
#31009
fire Khelandhar~
a Fire Khelandhar~
A Fire Khelandhar is standing guard here.~
You can see right through this mystical being. It looks like an invisible 
man that caught fire.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
65 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 2000d1+1000 10d5+60
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 30~
say Elements of the burning sun! I call upon thee!
say Grant me the power to burn my enemy!
emote summons the elemental power of fire!
emote utters the words 'Melting Hell'
mpquiet on
cast "fireball" $n
cast "fireball" $n
cast "fireball" $n
mpquiet off
~
>death_prog 100~
mpmset $n quest 5 5 30
~
|
#31010
iycile~
Iycile~
Iycile is standing here.~
Icyile look very old, other than that there is nothing special about him.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
65 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 0d0+3000 10d5+30
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
if quest (5,5,$n) == 3
  say $n
  say I have been expecting you. Now, do you really believe
  say that you are the chosen one who shall free Algron?
  say Too bad you are a bit too late, Algron is already dead.
  say But thank you for wanting to help anyways.
  say Good Bye.
endif
~
>death_prog 100~
if quest (5,5,$n) == 3
  scream 
  say S...o yo.. ah..r.... d...a c..hooooso..n wahhhhh..an af..da ohooo..
  mpmset $n quest 5 5 4 
  emote burst into nothingness! The strong energy wave sends you flying.
  mptransfer $n 31094
else
  say How dare you...... you shall pay for this!!! You shall pay!!
endif
~
|
#31011
iycile~
Iycile~
Iycile is standing here.~
Icyile look very old, other than that there is nothing special about him.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
99 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 0d0+10000 1d99+99
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if hasobjnum ($n) == 31019
  if quest (5,5,$n) == 4
    smile $n
    say Well done $n, well done.
    say I am Iycile, Arch Priest of Dhel'har.
    say King Agron's humble servant.
    say Now please give me the ring you got
    say from the evil servent.
    mpmset $n quest 5 5 5
    bow 
  endif
else
  mpechoat $n ***You have failed the quest.***
endif
~
>give_prog i31019~
mpjunk i31019
if quest (5,5,$n) == 5
  mpmset $n quest 5 5 6
  sigh 
  say 70 years ago, when everyone in Dhel'har was excited about
  say King Algron's wedding, and the merging of the Dhel'har and 
  say Melstrom. Everything was going well.. until.. until the
  say very night before the wedding! King Algron was ambushed
  say while he was taking a walk with Sir Zanl'ir in the woods
  say south of the city. Seven assassins came out from no where.
  mpmset self quest 0 4 7
  emote pauses for a minute.
endif
~
>rand_prog 45~
if quest (0,4,$i) > 0
  if quest (0,4,$i) == 7
    say King Algron and Sir Zanl'ir fought bravely, but they got 
    say separated during the fight. Sir Zanl'ir was able to defeat 
    say those assassins he was fighting. After that he tried to 
    say look for King Algron, but King Algron is no where to be
    say found.
    emote pauses for a minute.
  endif
  if quest (0,4,$i) == 5
    say Sir Zanl'ir fear that something might have happen to his
    say King, and also his best friend. He set out searching
    say for King Algron, and after many years, he finally found 
    say King Algron in this strange forest.
    emote pauses for a minute.
  endif
  if quest (0,4,$i) == 3
    say King Algron was trapped in a vortex when Sir Zanl'ir
    say found him, Sir Zanl'ir tried his best to rescue the 
    say King, but the Guardian and Behemoth were too strong.
    say Sir Zanl'ir's arm was bitten off by Behemoth together
    say with his ring. Sir Zanl'ir fled back to Dhel'har and 
    say told us about King Algron... He died shortly after
    say telling us the truth. A true knight who gave his life
    say for his King....................
    emote pauses for a minute.
  endif
  if quest (0,4,$i) == 1
    say However, Behemoth is no longer as strong as it use to be for
    say the RING OF LIGHT which it swallowed has weaken it! The
    say Guardian on the other hand has grown stronger since.
  endif
  if quest (0,4,$i) > 0
    mpmadd $i quest 0 4 -1
  endif
endif
~
>speech_prog p ring of light~
if quest (5,5,$n) == 6
  say The Ring of Light is a holy ring. It consist the power 
  say of light and goodness within it. If you are the chosen
  say one, you must slay Behemoth, and get the Ring of Light.
  say Only than will you have a chance to free King Algron.
  say This is a very dangerous mission, will you do it $n.
  mpmset $n quest 5 5 7
endif
~
>speech_prog yes~
if quest (5,5,$n) == 7
  say God Bless you $n.
  hug $n
  mpmset $n quest 5 5 8
  mpoload 31006
  say Here, take this. Only this lance can kill that dragon.
  drop all
  say After you have slay the dragon and obtain the ring, go
  say see Casuyeus. Remember, you must prove yourself to the
  say ring by cleaning your soul. Wear the ring with pride.
  say Now, you must leave.
endif
~
|
#31012
dragon behemoth~
Behemoth~
Behemoth the King of Dragons is here.~
Covered by shinny ebony scales, this dragon is like no other that you have
seen before, it is larger, and very powerful.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
-1000 S
95 BODY_TORSO BODY_MOUTH|BODY_WING|BODY_TAIL|BODY_CLAW 2000d1+8000 1d60+64
176712 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 50~
if rand (20)
  emote takes a deep breath, and blue flame comes out from his mouth!
  mpquiet on
  cast "acid breath" $n
  cast "lightning breath" $n
  mpquiet off
endif
if rand (25)
  emote takes a deep breath, and red flame comes out from his mouth!
  mpquiet on
  cast "fire breath" $n
  mpquiet off
endif
~
>death_prog 100~
if quest (5,5,$n) == 8
  mpmset $n quest 5 5 9
  mpquiet on
  mpoload 31004
  cast 'remove curse'
  mpquiet off  
endif
~
|
#31013
guardian vortex~
the guardian~
The guardian of the vortex is here.~
The guardian of the vortex is pure energy that resumed a human form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
95 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 1d2256+7613 1d95+46
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
say Well well, what do we have here.
laugh $n
say Another puny mortal who wishes to free Algron.
say Come on, bring it on, show me what do you have!
say I shall let you start the attack.
say But Be WARNED! I am TRUELY VERY STRONG!
laugh $n
~
>fight_prog 33~
if rand (30)
  say Is this all you have?? 
  laugh $n
  emote aims his palm at you and strikes with multiple spells!
  cast "acid blast" $n
  cast "fireball" $n
  cast "harm" $n
endif
if rand (50)
  say Try this puny little mortal.
  emote leaps in high to the air and does a hurricane kick.
  kick 
  kick 
  kick 
endif
if rand (10)
  mpecho THE VORTEX GUARDIAN STORMS THE GROUND HARD AND UTTERS THE WORD
  mpforce $n help THE_GUARDIAN_UTTERS'_THE_WORD
  mpmadd $n currhp -1000
  mpquiet off
endif
~
>death_prog 100~
if quest (0,30,$n) < 3
  say I CANNOT BELIEVE IT!!!!!!!!!!
  say HOW COULD I LOSE!!!!!!!! I CANNOT LOSE!!!!!
  say NOT TO A PUNY MORTAL!!!!!!!!!
  growl 
  emote fades into nothingness, a portal appears and sucks you in!
  mpmset $n quest 0 2 2
  mptransfer $n 31099
else
  emote takes form before you!!
  laugh $n
  say You can kill my body but my life force is eternal!!!
  say bye.
  mptransfer $n 9755
endif
~
|
#31014
flyer golem~
a flyer golem~
A flyer golem is here looking for food.~
A flyer golem is a very ugly being, it has the body of a snake, and the wings
of a bat. On it's head there are two ugly tentacles.
~
ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
70 BODY_TORSO BODY_MOUTH|BODY_WING|BODY_TENTACLE 1000d1+2500 20d7+10
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 50~
if rand (30)
  growl $n
endif
~
>death_prog 100~
if quest (11,3,$n) == 2
  if rand (5)
    mpmset $n quest 11 3 3
    mpoload 31013
  else
    if rand (70)
      mpoload 31014
    endif
  endif
endif
~
|
#31015
flyer shadow~
a shadow flyer~
A shadow flyer is here looking for a snack.~
This strange creature looks like the shadow of a big bat, with glowing red
eyes.
~
ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
70 BODY_TORSO BODY_MOUTH|BODY_WING 1000d1+2000 10d6+40
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#31016
King Algron~
King Algron~
King Algron is here, trapped in a vortex.~
King Algron looks very weak, but you could sense that his spirit is still 
constantly fighting. You just cannot help feeling great respect for this 
person.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_PROTECT_EVIL
1000 S
100 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d2500+8509 1d1+193
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p King Algron~
if quest (15,3,$n) == 0
  rescale 31016 $n 145
  say I am Algron.......
  say Who send you here?
  mpmset $n quest 15 3 1
endif
~
>speech_prog p Saint Iycile~
if quest (15,3,$n) == 1
  say Ah....
  smile 
  say Iycile, how is he now... is he still health..y..
  mpmset $n quest 15 3 2
endif
~
>speech_prog yes~
if quest (15,3,$n) == 2
  say Good.... very good.... Zanl'ir... yes how.. how is he?
  mpmset $n quest 15 3 3
endif
~
>speech_prog dead~
if quest (15,3,$n) == 3
  mpmset $n quest 15 3 4
  say Oh my God........ Oh my.....
  say Zanl'ir my friend....... 
  growl 
  shout ECILIA!!!!!! WHY????
endif
~
>speech_prog ecilia~
if quest (15,3,$n) == 4
  say Ecilia, was the woman I loved most.... once upon a time...
  say But she ambushed me...
  mpmset self quest 0 4 5
  mpmset $n quest 15 3 5
  emote laughs sadly!
endif
~
>rand_prog 45~
if quest (0,4,$i) > 0
  if quest (0,4,$i) == 5
    say Knowing that my weakness is to lose control over my 
    say emotions, to betray my faith! When a Paladin loses 
    say his faith.... he loses all his abilities. What better
  endif
  if quest (0,4,$i) == 4
    say way to do so than to make me fall in love than destroy 
    say my dreams just the day before what that was suppose to 
    say be the happiest day of my life...
    emote laughs helplessly as tears drop down his face.
  endif
  if quest (0,4,$i) == 3
    say You have proven yourself by standing before me.
    say What I am giving you now is the armor of light.
    emote removes all his equipments.
    mpoload 31000
    mpoload 31001
    mpoload 31002
    mpoload 31003
    mpquiet on
    cast 'remove curse'
    cast 'remove curse'
    cast 'remove curse'
    cast 'remove curse'
    cast 'enchant weapon' i31000
    mposet i31000 level 95
    mpquiet off
    drop all
  endif
  if quest (0,4,$i) == 2
    say One last thing... Zanl'ir has a son. He name is Gonizt. 
    say Please find out for me if the boy is still alive. If he
    say is. You must help him and take care of him.
  endif
  if quest (0,4,$i) == 1
    say Now, it is time for you to return to the positive material
    say plains. Say LEAVE when you are ready. Sending you out of
    say this vortex might be all the power I have left.
  endif
  mpmadd self quest 0 4 -1
endif
~
>speech_prog leave~
if quest (15,3,$n) == 5
  mpmset $n quest 15 3 6
  say Remember, the power of light is pure goodness. Do not 
  say betray the power and it will protect you, always...
  say God bless you Sir $n. Knight of the Light.
  say Iycile's student will help you leave this place.
  emote summons his last bit of power and sends you out the vortex! 
  mptransfer $n 31029
endif
~
|
#31017
ethereal mob~
an ethereal mob~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 1d0+10 1d1+1
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if level ($n) >= 90
  if quest (0,2,$n) < 2
    mpdelay self 4 1 $n
~
>delay_prog 1~
if existsroom ($X)
  mpechoat $t You feel very tired, maybe you should take a nap.
endif
mpdelay self 10 2
~
>delay_prog 2~
if existsroom (plr)
  if level ($t) >= 90
    if quest (0,2,$t) < 2
      if position ($t) == pos_sleeping
        mpquiet on
        mpforce $t wake
        mpquiet off
        mpmadd $t quest 0 2 1
        mpechoat $t You started to dream, and in your dreams, you see a man who is surrounded by light smiling at you.
        mpechoat $t {300}
        mpechoat $t For some strange reason, you are captured by his charm.
        mpechoat $t {300}
        mpechoat $t Suddenly this strange person disappeared and all is left is darkness....
        mpmset $t quest 2 30 0
        mpechoaround $t $T disappears suddenly!!!
        mptransfer $t 31001
      endif
    endif
  endif
  mpdelay self 10 2
~
|
#31018
keepertwo~
a Voice~
A Voice~
A Voice
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_ETHEREAL
0 S
1 0 0 1d1+10 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (5,5,$n) == 3
  mpechoat $n You Have Entered Mount Koldoir!
  mpechoaround $n $n enters Mount Koldoir. 
  mptransfer $n 31074
endif
~
|
#31019
moguish~
a moguish~
A moguish is playing here.~
A Moguish is a very cute creature. It has the ears of a rabbit,
and the body of a cat.
~
ACT_BODY|ACT_RACE
0
0 S
2 BODY_TORSO BODY_MOUTH|BODY_WING|BODY_TAIL 1d10+10 1d2+2
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
emote squeaks loudly!!
~
|
#31020
sick little girl julia~
a sick little girl~
A sick little girl is lying here.~
This little girl looks very sick, if not aided soon she will die.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
1000 S
2 BODY_TORSO BODY_LEG|BODY_HAND 1d1+12 1d2+2
0 RACE_HUMAN
POS_RESTING POS_RESTING SEX_FEMALE
#31021
Matthew~
Matthew~
Matthew is here looking after little Julia.~
Matthew is here doing his best to help Julia but judging from his facial 
expression, you can tell that he has not much luck.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
1000 S
95 BODY_TORSO BODY_LEG|BODY_HAND 1d2256+7613 1d95+93
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (15,3,$n) == 6
  mpmset $n quest 15 3 7
  bow $n
  say Not only that you have saved Julia's life, but you have also
  say saved King Algron. I would love you to have this ring.
  mpoload 31016
  drop all
  say It belongs to my father, Moseus who was once one of the
  say Holy Knight of Dhel'har.I hope that it would help you 
  say in the future.
  break
else
  if quest (15,3,$n) == 7
    say M'Lord.
    bow $n
    break
  else
    sigh 
    say This poor child........
    say Only if I had the right ingredients.....
  endif
endif
~
>speech_prog ingredients~
if quest (11,3,$n) == 0
  mpmset $n quest 11 3 1
  say I need some Flyer Golem's Blood. It is very rare and 
  say dangerous to obtain......
endif
~
>speech_prog obtain~
if quest (11,3,$n) == 1
  say Really!? You will help us?? Oh thank God.
  say When you find it, you must bring it back to me as soon as
  say possible! For I need fresh warm blood!
  mpechoat $n ***HINT***
  mpechoat $n Remember, you must be the one to do the killing blow on
  mpechoat $n the golem, and the one to hand me those blood.
  mpmset $n quest 11 3 2
endif
~
>give_prog I31013~
if quest (11,3,$n) == 3
  mpmset $n quest 11 3 4
  mpmset $n quest 5 5 1
  say Yes! This is what I need! Yes!
  say She will be fine now, thanks to you. You have risk your 
  say life for someone you never met. You are most kind. 
  say Thank you.
  thank $n
  mpjunk blood
endif
~
>give_prog I31014~
if quest (11,3,$n) == 2
  sigh 
  say This blood is no longer fresh... I cannot use it..... 
  say you will have to get me some fresh blood. It is Julia's
  say only hope.
  mpjunk blood
endif
~
|
#31022
sand Khelandhar~
a Sand Khelandhar~
A Sand Khelandhar is standing guard here.~
You can see right through this mystical being. It looks just like a sand 
golem, except that it does not look solid.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
65 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 2000d1+1000 10d5+30
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 30~
say Elements of mother earth, I call upon thee! 
say Grant me the power to defeat my enemy!
emote summons the elemental power of the earth!
emote utters the words 'SAND STROM'
mpquiet on
cast "acid blast" $n
cast "acid blast" $n
mpquiet off
~
>death_prog 100~
mpmset $n quest 5 5 30
~
|
#31023
old female villager Melrinn~
Melrinn~
An old female villager is sitting in her house staring at the walls.~
This woman looks very sad. She is staring at an empty wall while sitting 
all alone in her small house.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
1000 S
60 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 8d100+2000 1d60+49
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 10~
if rand (50)
  sniff 
  say Gonizt.. my poor baby. I should never have told you the
  say truth. If anything ever happens to you.... I... I...
  cry 
else
  emote starts to pray.
  say Oh all mighty Lord. If you must take a soul, take mine.
  say Please do not let anything happen to my son.
  say ......Oh Lord.... I beg you...
  cry 
endif
~
>speech_prog gonizt~
say Oh.. I am sorry Sir.. I did not see you come in.
emote wipes some tears off her face.
say Gonizt is my son. My name is Melrinn, and my late
say husband is Zanl'ir. Since Gonizt was 7, he kept 
say asking me about his father. When he was 18, I told 
say him that his father was killed by Ecilia.. I ... I
say I thought that he would... I thought he is mature 
say enough but.. I was wrong. The next morning, he left
say me a note, saying that he is heading for Melstrom.
say To avenge his father's death.
say It has been 7 years since, and I have never heard from
say him again.
cry 
~
>speech_prog melstrom~
say So you will be going to Melstrom too??
say Could you please help me find my son, I would have
say went myself if I were younger... Will you help me?
~
>speech_prog yes~
say Thank you so much kind Sir.
emote pulls an old chest out from under the table.
emote gets a silk shirt from the chest.
emote puts the silk shirt on the table.
mpoload 31017
mpquiet on
drop all
mpquiet off
say If you find my son, please give him this shirt. Tell
say him that his mother made it for him. Tell him also 
say that I miss him a lot. Tell him to take care of 
say of himself. That is all....
say I could never repay you enough kind Sir.
bow $n
~
|
#31024
fire Khelandhar~
a Fire Khelandhar~
A Fire Khelandhar is standing guard here.~
You can see right through this mystical being. It looks like an invisible
man that caught fire. Upon closer examination, you notice that he had a
small little scar on the right side of his face.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
45 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND 1000d1+1000 1d66+13
60000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 30~
say Elements of the burning sun! I call upon thee!
say Grant me the power to burn my enemy!
emote summons the elemental power of fire!
emote utters the words 'Melting Hell'
mpquiet on   
cast "fireball" $n 
cast "fireball" $n
mpquiet off
~
>death_prog 100~
if quest (5,5,$n) == 3
  mpoload 31019
  drop i31019
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#31000
bzsquest Light Sword~
(Holy Aura) The Sword of Light~
A shinning sword is left here.~
{134}The sword seems to be made of light, it glows brightly.{308}
{178}
{178}                                                ___.              {308}
{178}                                                `--.\             {308}
{178}                                          _________|=             {308}
{178}     ____________________________________'=========. |.__________ {308}
{178}   ,'______________________________________________( _].______//.|{308}
{178}                                                   \ .|_______    {308}
{178}                                                    `--------'    {308}
{178}                                                                  {308}
~
ITEM_TYPE_WEAPON
ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 11 6 WEAPON_SLASH 0 0 0 0
1 1000000 60
C
Sword of Light~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR
P 1
TRIG_HIT 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 50
P 2
TRIG_VOID
OPROG_ECHO
The power of light flows into you from your sword.~
#31001
Light Shield~
(Holy Aura) The Shield of Light~
An shinning shield if left here.~
The shield seems to be made of Light. It shines brightly.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
12 0 0 0 0 0 0 0
1 1000000 95
A APPLY_SAVING_SPELL -7 0
A APPLY_HITROLL 7 0
A APPLY_DAMROLL 7 0
P 1
TRIG_HIT 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 50
P 2
TRIG_VOID
OPROG_ECHO
The power of light flows into you from your shield.~
P 3
TRIG_COMMAND 100 berserk
OPROG_ECHO
The power of light keeps you in control all the time.~
#31002
cape light~
(Holy Aura) The cape of light.~
A shinning cape is left here.~
The cape seems to be made out of light, it glows brightly.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
12 0 0 0 0 0 0 0
1 1000000 95
A APPLY_SAVING_SPELL -7 0
A APPLY_HITROLL 7 0
A APPLY_DAMROLL 7 0
P 1
TRIG_HIT 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 50
P 2
TRIG_VOID
OPROG_ECHO
The power of light flows into you from your cape.~
P 3
TRIG_COMMAND 100 cast
OPROG_ECHO
The power of light steals your breath away as you attempt to cast a spell.~
#31003
symbol light~
(Holy Aura) The Symbol of Light~
A strange glowing symbol is left here.~
This strange symbol seems to be made out of light. It also holds the holy 
power to heal it's master as a Paladin.  You can check the power with
the command SYMBOL.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8 0 0 0 0 0 0 0
1 1000000 95
A APPLY_SAVING_SPELL -8 0
A APPLY_HITROLL 8 0
A APPLY_DAMROLL 8 0
P 1
TRIG_TICK 5
OPROG_IF OIF_USER_ALIGNMENT < 850 4 2
P 2
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 9 < 500 3 0
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 9 1
P 4
TRIG_VOID
OPROG_ECHO
The power of Light rejects you!~
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_HIT -1000
P 5
TRIG_UNKNOWN 100 lay
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 6 0
P 6
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 9 > 499 7 8
P 7
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 2000
P 7
TRIG_VOID
OPROG_APPLY OAPPLY_MOVE 2000
P 7
TRIG_VOID
OPROG_ECHO
You lay hands on yourself and heal some wounds.~
P 7
TRIG_VOID
OPROG_QUEST_SET 0 9 0
P 8
TRIG_VOID
OPROG_ECHO
You just recently used that skill.~
P 9
TRIG_UNKNOWN 100 symbol
OPROG_OBJECT_QUEST_IF 0 9 < 500 10 11
P 10
TRIG_VOID
OPROG_ECHO
The Symbol of Light glows faintly.~
P 11
TRIG_VOID
OPROG_ECHO
The Symbol of Light glows warmly.~
#31004
ring light~
ring of Light~
A shinny ring is left here.~
The ring seems to be made of light, it glows brightly.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
6 0 0 0 0 0 0 0
1 1000000 20
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
A APPLY_SAVING_SPELL -3 0
P 2
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 0
P 3
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 > 1000 5 11
P 5
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {038}The Ring of Light says 'You have proven yourself to me. Now if you wish'
mpechoat self {038}The Ring of Light says 'to RETURN to your mission. Tell me so.'~
P 6
TRIG_COMMAND 100 return
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 7 0
P 7
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 > 1000 8 0
P 8
TRIG_VOID
OPROG_IF OIF_USER_LEVEL > 91 9 10
P 9
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {038}The Ring of Light says 'Very well master.'
mpechoat self A portal appears! You have been sucked into the portal!!
mpechoaround self A portal appears! $ has been sucked into the portal!!
mpgoto 31067~
P 9
TRIG_VOID
OPROG_JUNK
P 10
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {038}The Ring of Light says 'You are not ready master, you need more levels!'~
P 11
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {178}The Ring of Light shines a bit.~
P 11
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
#31005
ring light~
ring of Light~
A shinning ring is left here.~
The ring seems to be made of light, it glows brightly.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
12 0 0 0 0 0 0 0
1 1000000 95
A APPLY_SAVING_SPELL -7 0
A APPLY_HITROLL 7 0
A APPLY_DAMROLL 7 0
#31006
dragon lance~
the Great Lance, 'DragonSlayer'~
A great lance is left here.~
The lance looks very powerful, powerful enough even to slay a Dragon.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 8 8 WEAPON_PIERCE 0 0 0 0
20 1000000 90
A APPLY_SAVING_BREATH -8 0
#31007
Two handed broad sword~
two-handed broad sword~
A very huge and heavy sword is left here.~
The very heavy sword look very powerful, but beware, using this sword without
proper skill might result in hurting yourself.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 15 WEAPON_SLASH 0 0 0 0
18 10000 50
#31008
huge battle mace~
a huge battle mace~
A huge battle mace is left here.~
This huge mace looks most deadly.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 15 2 WEAPON_CRUSH 0 0 0 0
18 10000 59
#31009
Round Shield~
a Round Shield~
A huge shield if left here.~
This is a very ordinary looking shield, except it is very round.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
15 0 0 0 0 0 0 0
250 10000 59
#31010
robe~
a robe~
A robe is left here.~
A robe, just a robe. What else to say.. and it is free size %^).
~
ITEM_TYPE_ARMOR
ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
12 0 0 0 0 0 0 0
24 10000 60
#31011
harden leather gauntlets~
harden Leather Gauntlets~
A pair of leather gauntlets is left here.~
Just a normal leather gauntlets.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
12 0 0 0 0 0 0 0
5 10000 60
#31012
belt~
a belt~
A belt is left here.~
A belt, just a normal belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
12 0 0 0 0 0 0 0
5 10000 60
#31013
blood flyer~
blood of a Flyer Golem~
Some blood is on the floor.~
Just blood... umm a Flyer Golem's blood, and it looks warm.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
4 50 1
#31014
blood flyer~
blood of a Flyer Golem~
Some blood lies on the ground.~
Blood.. just red disgusting smelly blood. %^)
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#31015
leaf~
leaf~
A pile of leaf is left here.~
There are some yellow spots on the leaf.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#31016
ring light~
ring of Light~
A shinning ring is left here.~
The ring seems to be made of light, it glows brightly.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
12 0 0 0 0 0 0 0
1 1000000 95
A APPLY_SAVING_SPELL -7 0
A APPLY_HITROLL 7 0
A APPLY_DAMROLL 7 0
P 5
TRIG_COMMAND 100 recite
OPROG_ECHO
The power of light prevent you from reciting magical scrolls.~
#31017
silk shirt~
Silk Shirt~
A beautiful shirt is left here.~
This hand made silk shirt look very pretty. The person who made this shirt 
must be making it for someone he or she loves a lot.
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
1 0 0 0 0 0 0 0
1 10 1
#31018
well~
the well~
A very deep well stands here.~
The well looks really deep, and it is filled with clear liquid.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#31019
rune ring ebony~
Ebony Rune Ring~
A dull ebony ring is left here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
1 10 1
#31020
statue king algron~
the Statue of King Algron~
The Statue of King Algron stands here.~
The statue shows you this King, in all of his forgotten and magnificent glory,
attired in raiments of royalty and battle.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#31000
Indigo Fields~
You find yourself standing in a field the color of deep, indigo blue.  It pulses
with energy, although you are unsure whether you gain from it or lose from it.
In its center lies a large stone.  Examining it, you see an inscription stating
"The resting place of Lord Algron, the legendary Knight of Dhel'har."
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_EAST
You see some tired looking yards.~
~
0 -1 43434
#31001
A Path in the Woods~
You find yourself in the woods, somehow this place gives you a very strange
feeling. After a while you noticed that unlike any place that you have been
before, the light in this place comes from all directions, and although that
the room is bright, you cannot see your shadow anywhere.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Path in the Woods~
~
0 -1 31002
#31002
A Path in the Woods~
You find yourself in the woods, somehow this place gives you a very strange
feeling. After a while you noticed that unlike any place that you have been
before, the light in this place comes from all directions, and although that
the room is bright, you cannot see your shadow anywhere.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Path in the Woods~
~
0 -1 31003
DDIR_SOUTH
A Path in the Woods~
~
0 -1 31001
#31003
A Path in the Woods~
You find yourself in the woods, somehow this place gives you a very strange
feeling. After a while you noticed that unlike any place that you have been
before, the light in this place comes from all directions, and although that
the room is bright, you cannot see your shadow anywhere.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Path in the Woods~
~
0 -1 31004
DDIR_SOUTH
A Path in the Woods~
~
0 -1 31002
#31004
A Path in the Woods~
You find yourself in the woods, somehow this place gives you a very strange
feeling. After a while you noticed that unlike any place that you have been
before, the light in this place comes from all directions, and although that
the room is bright, you cannot see your shadow anywhere.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Path in the Woods~
~
0 -1 31005
DDIR_SOUTH
A Path in the Woods~
~
0 -1 31003
#31005
A Path in the Woods~
You find yourself in the woods, somehow this place gives you a very strange
feeling. After a while you noticed that unlike any place that you have been
before, the light in this place comes from all directions, and although that
the room is bright, you cannot see your shadow anywhere. You pause for a 
second, as you look around, you noticed that this forest looks exactly 
the same everywhere, it is like someone had planted these tress and 
these grass in such a way to confuse people.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Path in the Woods~
~
0 -1 31006
DDIR_SOUTH
A Path in the Woods~
~
0 -1 31004
#31006
A Path in the Woods~
As you walk deeper and deeper into this strange forest, your head starts 
to spin. You pause for a minute and take a look around you, this part of 
the forest looks just the same as the rest of the forest which you had 
traveled through a few moments ago. The trees looks alike, the sky looks 
alike, and even the fallen leafs look alike. Not far north, you see a 
junction.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Junction in the Woods~
~
0 -1 31007
DDIR_SOUTH
A Path in the Woods~
~
0 -1 31005
#31007
A Junction in the Woods~
You find yourself in the woods, somehow this place gives you a very strange
feeling. After a while you noticed that unlike any place that you have been
before, the light in this place comes from all directions, and although that
the room is bright, you cannot see your shadow anywhere. The path splits 
to the east and to the west here.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
A Turn in the Woods~
~
0 -1 31044
DDIR_SOUTH
A Path in the Woods~
~
0 -1 31006
DDIR_WEST
A Trail in the Woods~
~
0 -1 31008
#31008
A Trail in the Woods~
You start to ponder about this new land that you have just found. It looks so
similar to the world you know, but yet it gives you the strangest feeling. 
The Trail continues to the west.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
A Junction in the Woods~
~
0 -1 31007
DDIR_WEST
A Trail in the Woods~
~
0 -1 31009
#31009
A Trail in the Woods~
You start to ponder about this new land that you have just found. It looks so
similar to the world you know, but yet it gives you the strangest feeling. 
The Trail continues to the west.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
A Curve in the Woods~
~
0 -1 31008
DDIR_WEST
A Trail in the Woods~
~
0 -1 31010
#31010
A Curve in the Woods~
The trail curves to the South. You take a break from this strange 
journey, and look in the south direction. All you can see is more of this 
strange forest, this strangely similar forest. It is as if you are 
standing in a room which it's walls are made of mirrors.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
A Trail in the Woods~
~
0 -1 31009
DDIR_SOUTH
A Trail in the Woods~
~
0 -1 31011
#31011
A Trail in the Woods~
You start to ponder about this new land that you have just found. It looks so
similar to the world you know, but yet it gives you the strangest feeling. 
The Trail continues to the south.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Curve in the Woods~
~
0 -1 31010
DDIR_SOUTH
A Trail in the Woods~
~
0 -1 31012
#31012
A Trail in the Woods~
You start to ponder about this new land that you have just found. It looks so
similar to the world you know, but yet it gives you the strangest feeling.
The Trail continues to the south.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Trail in the Woods~
~
0 -1 31011
DDIR_SOUTH
A Split in the Trail~
~
0 -1 31013
#31013
A Split in the Trail~
You saw some tracks on the ground that leads both to the west and to the 
south. The trail continues to the west and you see thick bushes to the 
south.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Trail in the Woods~
~
0 -1 31012
DDIR_SOUTH
Thick Bushes in the Woods~
~
0 -1 31096
DDIR_WEST
A Trail in the Woods~
~
0 -1 31014
#31014
A Trail in the Woods~
The woods is getting lighter and lighter, and you can see a road that is used
quite a bit to your north. You wonder where does this road leads to.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Road in the Woods~
~
0 -1 31015
DDIR_EAST
A Split in the Trail~
~
0 -1 31013
#31015
A Road in the Woods~
You are now at the edge of the woods, this roads show signs that they are 
traveled quite often. The road continues to the west.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
A Trail in the Woods~
~
0 -1 31014
DDIR_WEST
A Road in the Clearing~
~
0 -1 31016
#31016
A Road in the Woods~
The road leads west, and you are now very sure that there are people living
in the strange new land, for you can see many foot steps on the ground.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A Trail in the Woods~
~
0 -1 31012
DDIR_EAST
A Road in the Woods~
~
0 -1 31015
DDIR_WEST
A Road in the Woods~
~
0 -1 31017
#31017
A Road in the Woods~
The road leads to a junction to your west, judging by the tracks left on the 
road, you know there are definitely people living close by.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_EAST
A Road in the Woods~
~
0 -1 31016
DDIR_SOUTH
A Trail in the Woods~
~
0 -1 31014
DDIR_WEST
A "T" junction~
~
0 -1 31018
#31018
A "T" junction~
Here the road leads to both north and south. You can see a curve in the road
to your north and to your south, you discovered that the path is not use 
very often at all.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
Another Curve in the Road~
~
0 -1 31024
DDIR_EAST
A Road in the Woods~
~
0 -1 31017
DDIR_SOUTH
A narrow path~
~
0 -1 31019
#31019
A narrow path~
You are standing in a small path that leads to a turn in the south. You can
tell that this path is not used quite often, but your instincts tell you that
this path might lead you to great danger.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A "T" junction~
~
0 -1 31018
DDIR_SOUTH
A turn in the narrow path~
~
0 -1 31020
#31020
A turn in the narrow path~
The path leads to the west, and you see broken tree trunks and dead animals
all over the place. It is as if something HUGE has forced it's way 
through this narrow path.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A narrow path~
~
0 -1 31019
DDIR_WEST
A dirty road~
~
0 -1 31021
#31021
A dirty road~
Dead animals, fallen trees, and broken armor lies all over the place, and the
smell of rotting corpse invade your nose.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
Before a Dark Cave~
~
0 -1 31022
DDIR_EAST
A turn in the narrow path~
~
0 -1 31020
#31022
Before a Dark Cave~
You are standing before a dark cave and the dead bodies of both humanoids and
forest creatures lies everywhere. You could hear heavy breathing coming from
within the cave. You instincts tell you that this might be the only 
chance you have to run away from whatever that lies ahead.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
Inside a Dark Cave~
~
0 -1 31023
DDIR_SOUTH
A dirty road~
~
0 -1 31021
#31023
Inside a Dark Cave~
Your blood freezes when you say what lies in the cave, this is the Liar of 
the Kings of Dragon Behemoth. Behemoth open it's glowing eyes and slowly 
lift his head up. Staring at YOU, the unwelcome intruder.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_SOUTH
Before a Dark Cave~
~
0 -1 31022
#31024
Another Curve in the Road~
You are on a small road. All you can see from here is miles and miles of 
grassy field. The road leads to the west.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_SOUTH
A "T" junction~
~
0 -1 31018
DDIR_WEST
A small road~
~
0 -1 31025
#31025
A small road~
The road continues leading to the west, and you can see that the road bends
to the south not far west from here.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_EAST
Another Curve in the Road~
~
0 -1 31024
DDIR_WEST
A bend in the road~
~
0 -1 31026
#31026
A bend in the road~
As the road bend towards the south, you hear the sounds of people talking 
and laughing. As you look to the far south, you see something that looks 
like a small village.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_EAST
A small road~
~
0 -1 31025
DDIR_SOUTH
A small road~
~
0 -1 31027
#31027
A small road~
The road leads south; to a small village.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A bend in the road~
~
0 -1 31026
DDIR_SOUTH
A small road~
~
0 -1 31028
#31028
A small road~
As you continue walking south, the village become clearer and clearer. 
You can see people moving around in the village.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A small road~
~
0 -1 31027
DDIR_SOUTH
A small road~
~
0 -1 31029
#31029
A small road~
You can see the entrance of the village from here. The sound of people 
talking, laughing and children screaming and yelling becomes very clear. 
A few villagers notice you walking towards them and nods to you with a 
friendly smile.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A small road~
~
0 -1 31028
DDIR_SOUTH
A small road~
~
0 -1 31030
#31030
A small road~
You are standing right before the entrance to a small village. You cannot 
help but wonder, why is there a village in the middle of no where and you 
cannot recall hearing anything about this village.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
A small road~
~
0 -1 31029
DDIR_SOUTH
Entrance to a small village~
~
0 -1 31031
#31031
Entrance to a small village~
You are standing before a peaceful village. You can see the villagers here
going about their daily business. This place gives you a calm and peaceful 
feeling that you have never felt before elsewhere.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
A small road~
~
0 -1 31030
DDIR_SOUTH
A path in the village~
~
0 -1 31032
#31032
A path in the village~
You are standing at a junction in the small village. The path leads to south,
and east. To your west you can see a small village house. You feel very very
comfortable here, but you cannot tell why?
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Entrance to a small village~
~
0 -1 31031
DDIR_EAST
A path in the village~
~
0 -1 31038
DDIR_SOUTH
A path in the village~
~
0 -1 31033
DDIR_WEST
In a small house~
~
0 -1 31037
#31033
A path in the village~
The path continues south, and you can see some small village houses to the
south of the path. The villagers here are all very friendly and you 
notice that everything in this village is very well kept.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
A path in the village~
~
0 -1 31032
DDIR_SOUTH
A path in the village~
~
0 -1 31034
#31034
A path in the village~
The path leads to both west and south. You can see small village houses both
to your west and south.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
A path in the village~
~
0 -1 31033
DDIR_SOUTH
In a small house~
~
0 -1 31035
DDIR_WEST
In a small house~
~
0 -1 31036
#31035
In a small house~
This house is not very big, but you feel very comfortable in here. Nothing
fancy can be found here. A normal table, a small bed and some wooden 
chairs is all you can see in this house, but yet something here make you 
just want to stay in this house.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
A path in the village~
~
0 -1 31034
#31036
In a small house~
The strong smell of herbs and potions invades your nose as you step 
into this house. A pale looking child is lying on the bed, and a 
worried looking man is here walking up and down, shaking his head 
from time to time.
~
0 ROOM_INDOORS|ROOM_SAFE SECT_CITY
DDIR_EAST
A path in the village~
~
0 -1 31034
#31037
In a small house~
This house is not very big. You see a lot of training dummy in the living 
room. The owner of this house is here practicing his sword skills on some 
of the dummy. It would be a good idea not to stand too close to those 
dummy for all you know he might mistaken you as a training dummy.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
A path in the village~
~
0 -1 31032
#31038
A path in the village~
You are standing in a wide opening of the village, there are people here 
taking water from the well. They nod and smile at you. You can see a path 
leading east and west from here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
A path in the village~
~
0 -1 31039
DDIR_WEST
A path in the village~
~
0 -1 31032
#31039
A path in the village~
The path leads to small village houses to the north, and to the south, the
path continues to the east.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
In a small house~
~
0 -1 31042
DDIR_EAST
A path in the village~
~
0 -1 31040
DDIR_SOUTH
In a small house~
~
0 -1 31043
DDIR_WEST
A path in the village~
~
0 -1 31038
#31040
A path in the village~
The path leads to a small house to the east.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
In a small house~
~
0 -1 31041
DDIR_WEST
A path in the village~
~
0 -1 31039
#31041
In a small house~
This house is not very big, but you feel very comfortable in here. Nothing
fancy can be found here, but yet something here make you just want to stay
in this house.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
A path in the village~
~
0 -1 31040
#31042
In a small house~
This house is very nicely organized. There are a few bookshelfs here, all 
filled with books and scrolls. There is a huge desk in the middle of the 
room and you notice someone sitting behind the desk.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
A path in the village~
~
0 -1 31039
#31043
In a small house~
This house is a state of chaos. You notice small craters all over the 
floor. You cannot help but wonder who or what is causing all these 
"holes".
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
A path in the village~
~
0 -1 31039
#31044
A turn in the woods~
The woods is getting thicker and thicker as you go on, but strangely, this
place seems to be illuminated by an unknown light source, although you are 
in the woods, you cannot see the shadows of the trees above you. The path
leads to the north deep into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31045
DDIR_WEST
A Junction in the Woods~
~
0 -1 31007
#31045
In the woods~
You find yourself deep in the woods, and the path is getting more narrow. 
Although the trees here are huge and covers most of the sky, this place is 
neither dark nor dim. It is as if the trees and the earth here are 
glowing, glowing softly just enough to let you see them clearly. A 
refreshing breeze blow by you into this magical forest, bring the smell of 
the great outdoors with it.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
A turn in the woods~
~
0 -1 31044
DDIR_WEST
In the woods~
~
0 -1 31046
#31046
In the woods~
As you wander deeper and deeper into this enchanted woods, you begin 
to lose track of time. The sun is still shining as brightly as when you 
entered the woods, and you are too as fresh as when you first entered 
the woods. You take a look around you, and what you see is so similar to 
what you have seen since you set foot on this strange place. It is as if 
you have been walking forever, but somehow you are still in the same old 
place. The path continues leading north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31047
DDIR_EAST
In the woods~
~
0 -1 31045
#31047
In the woods~
As you wander deeper and deeper into this enchanted woods, you begin
to lose track of time. The sun is still shining as brightly as when you
entered the woods, and you are too as fresh as when you first entered
the woods. You take a look around you, and what you see is so similar to
what you have seen since you set foot on this strange place. It is as if
you have been walking forever, but somehow you are still in the same old   
place. The path continues leading north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31048
DDIR_SOUTH
In the woods~
~
0 -1 31046
#31048
In the woods~
You feel lost. The whole place looks so similar that you now have no idea of
you where about. You see a small trail leading to your east, and to the 
north you see thick bushes that you might be able to force you way through.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
Thick bushes~
~
0 -1 31072
DDIR_EAST
In the woods~
~
0 -1 31049
DDIR_SOUTH
In the woods~
~
0 -1 31047
#31049
In the woods~
You are starting to get worried because this part of the woods looks 
exactly the same as the rest of the woods. A fine wind blows by and 
carries along with it the songs made by the forest. A narrow path 
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31050
DDIR_WEST
In the woods~
~
0 -1 31048
#31050
In the woods~
You are starting to get worried because this part of the woods looks 
exactly the same as the rest of the woods. A fine wind blows by and 
carries along with it the songs made by the forest. A narrow path 
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31051
DDIR_WEST
In the woods~
~
0 -1 31049
#31051
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31052
DDIR_WEST
In the woods~
~
0 -1 31050
#31052
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading south into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
In the woods~
~
0 -1 31053
DDIR_WEST
In the woods~
~
0 -1 31051
#31053
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading south into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31052
DDIR_SOUTH
In the woods~
~
0 -1 31054
#31054
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. Narrow paths
continue leading into all directions the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31053
DDIR_EAST
In the woods~
~
0 -1 31060
DDIR_SOUTH
In the woods~
~
0 -1 31055
DDIR_WEST
In the woods~
~
0 -1 31052
#31055
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading south into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31054
DDIR_SOUTH
In the woods~
~
0 -1 31056
#31056
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading south and west into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31055
DDIR_SOUTH
In the woods~
~
0 -1 31057
DDIR_WEST
In the woods~
~
0 -1 31059
#31057
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31056
DDIR_EAST
In the woods~
~
0 -1 31058
#31058
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31059
DDIR_WEST
In the woods~
~
0 -1 31057
#31059
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31056
DDIR_WEST
In the woods~
~
0 -1 31058
#31060
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31061
DDIR_WEST
In the woods~
~
0 -1 31054
#31061
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31062
DDIR_WEST
In the woods~
~
0 -1 31060
#31062
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading south into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
In the woods~
~
0 -1 31063
DDIR_WEST
In the woods~
~
0 -1 31061
#31063
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading south into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31062
DDIR_SOUTH
In the woods~
~
0 -1 31064
#31064
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east into the woods.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
In the woods~
~
0 -1 31063
DDIR_EAST
In the woods~
~
0 -1 31065
#31065
In the woods~
You are starting to get worried because this part of the woods looks
exactly the same as the rest of the woods. A fine wind blows by and
carries along with it the songs made by the forest. A narrow path
continues leading east and south into the woods.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_FOREST
DDIR_EAST
In the woods~
~
0 -1 31066
DDIR_SOUTH
In the woods~
~
0 -1 31057
DDIR_WEST
In the woods~
~
0 -1 31064
#31066
In the woods~
You are starting to get worried because this part of the woods look exactly 
the same as the rest of the woods. As you are getting scared, suddenly
you discover some small steps leading up to an old temple, when you try to
go into the temple you discover that the temple is sealed by powerful magic.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_WEST
In the woods~
~
0 -1 31065
#31067
An old temple~
You are standing in an old temple. The paint on the walls has fade, but to
you surprise, this old temple is very clean. Could there be someone living
here, in the middle of no where??
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
In the old temple~
~
0 -1 31068
#31068
In the old temple~
As you enter the hallway, you see paintings all over the wall of the hallway,
and besides the paintings, you see some strange symbols which you believe is
a language that you have never seen before. The paintings are old and some
part of the painting has been damaged. The hallway continues to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
An old temple~
~
0 -1 31067
DDIR_WEST
In the old temple~
~
0 -1 31069
#31069
In the old temple~
You are standing in a great hall center of the temple. This must be where the
services was held once upon a time. To your north you can see a wall full
of strange symbols. There is a storeroom of some sort to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Room in the temple~
~
0 -1 31071
DDIR_EAST
In the old temple~
~
0 -1 31068
DDIR_WEST
In the old temple~
~
0 -1 31070
#31070
In the old temple~
As you step into this room, a strange feeling feels your body as if a greater
power has just scanned you. There is a wall full of strange symbols in front
of you. The wall gives you a very strange feeling because no matter how hard
you stare at the wall, your eyes can never focus and get a clear view of the
wall.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_EAST
In the old temple~
~
0 -1 31069
#31071
Room in the temple~
This room has been altered, for it looks nothing like the rest on the temple,
It looks like a someone's home.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
In the old temple~
~
0 -1 31069
#31072
Thick bushes~
The bushes here are so thick that you have to battle you way into in. At the
end of the bushes, you see a clearing, and not far to your north, you see
a strange energy gate.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
Energy Gate~
~
0 -1 31073
DDIR_SOUTH
In the woods~
~
0 -1 31048
#31073
Energy Gate~
You are standing at the foot of Mount Koldoir. This place is surrounded by 
a very strong energy force field. You cannot go any further. Suddenly a 
bright portal appears before you. You feel great power scanning you from 
head to toe, you try to move away from this strange power, but you cannot, 
you try to scream but your breath has been stolen from you.... 
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Thick Bushes~
~
0 -1 31072
#31074
Road of the Saint~
You open your eyes and look around. You find that you have been transferred 
from outside the energy field into a mountain path. You see a road sign 
here, pointing to your west; it reads "Road of the Saint". As you look 
west, you see more of this mountain path.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_HILLS
DDIR_WEST
Road of the Saint~
~
0 -1 31075
#31075
Road of the Saint~
Suddenly the solid earth under your foot disappears, and your body dropped 
into ........ a stream?? The stream is not very deep nor wide, you can see 
a grassy field just about three feet away to your north. You look back to 
where you came from and the mountain path which lead you here a minute 
ago had vanished.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAKE
DDIR_NORTH
Road of the Saint~
~
0 -1 31076
#31076
Road of the Saint~
You keep on swimming towards the grassy field, and the grassy field is 
always about three feet away from where you are. You look back and all you 
can see is water. You dare not slow down because you fear that if you slow 
down, dry land will be further and further away from you.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAKE
DDIR_EAST
Road of the Saint~
~
0 -1 31077
#31077
Road of the Saint~
You keep on swimming towards the grassy field, and the grassy field is
always about three feet away from where you are. You look back and all you
can see is water. You dare not slow down because you fear that if you slow
down, dry land will be further and further away from you.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAKE
DDIR_NORTH
Road of the Saint~
~
0 -1 31078
#31078
Road of the Saint~
You keep on swimming towards the grassy field, and the grassy field is
always about three feet away from where you are. You look back and all you
can see is water. You dare not slow down because you fear that if you slow
down, dry land will be further and further away from you.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAKE
DDIR_WEST
Road of the Saint~
~
0 -1 31079
#31079
Road of the Saint~
You keep on swimming towards the grassy field, and the grassy field is
always about three feet away from where you are. You look back and all you
can see is water. You dare not slow down because you fear that if you slow
down, dry land will be further and further away from you.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAKE
DDIR_NORTH
Road of the Saint~
~
0 -1 31080
#31080
Road of the Saint~
Finally, you made it to the grassy field. As you are about to relax 
yourself to recover from that long swim, you feel that the ground under 
your feet is heating up. When you look down, you see that steam is coming 
out from the earth, and the whole place starts to burn.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAVA
DDIR_EAST
Road of the Saint~
~
0 -1 31081
#31081
Road of the Saint~
Even before the lava gets to you, the hot steam has been killing you.
All you can do now is to run, to stay on the move hopping that you 
would find some high land or a tunnel to hide.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAVA
DDIR_EAST
Road of the Saint~
~
0 -1 31082
#31082
Road of the Saint~
You have no idea how long have you been running, you ran and ran, until 
you can no longer feel your legs. You fall down and fainted. When you 
regain consciousness, you find yourself lying in the middle of a HUGE 
desert. Again, the mountain path, the stream, and the lava seems to be so 
unreal, until you saw the wounds on your legs.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_SOUTH
Road of the Saint~
~
0 -1 31083
#31083
Road of the Saint~
You started walking amilessly in this strange desert. The sand here is 
very fine and there is no sign of life, not even cactus. You keep on 
walking and walking. As you are walking, you ask yourself, "Why the 
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_SOUTH
Road of the Saint~
~
0 -1 31084
#31084
Road of the Saint~
You started walking amilessly in this strange desert. The sand here is    
very fine and there is no sign of life, not even cactus. You keep on
walking and walking. As you are walking, you ask yourself, "Why the   
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_EAST
Road of the Saint~
~
0 -1 31085
#31085
Road of the Saint~
You started walking amilessly in this strange desert. The sand here is    
very fine and there is no sign of life, not even cactus. You keep on
walking and walking. As you are walking, you ask yourself, "Why the   
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_NORTH
Road of the Saint~
~
0 -1 31086
#31086
Road of the Saint~
You started walking amilessly in this strange desert. The sand here is    
very fine and there is no sign of life, not even cactus. You keep on
walking and walking. As you are walking, you ask yourself, "Why the   
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_NORTH
Road of the Saint~
~
0 -1 31087
#31087
Road of the Saint~
You started walking amilessly in this strange desert. The sand here is    
very fine and there is no sign of life, not even cactus. You keep on
walking and walking. As you are walking, you ask yourself, "Why the   
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_EAST
Road of the Saint~
~
0 -1 31088
#31088
Road of the Saint~
After a long long walk, you saw something green ahead of you. You look 
north, and you see palm trees. It is an oasis!!
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_NORTH
Road of the Saint~
~
0 -1 31089
#31089
Road of the Saint~
As soon as you set foot into this oasis, the palm trees transform into 
flames, and the lake is no longer filled with clear cool water but 
boiling, red hot lava!!
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_LAVA
DDIR_WEST
Road of the Saint~
~
0 -1 31090
#31090
Road of the Saint~
You fall on the sand and realized that you are still in the desert. You 
look back and there is no Oasis, and there is no Lava. You tell yourself, 
it must have been a mirage.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_WEST
Road of the Saint~
~
0 -1 31091
#31091
Road of the Saint~
Once again you walk amilessly in this strange desert. The sand is
very fine and there is no sign of life, not even cactus. You keep on
walking and walking. As you are walking, you ask yourself, "Why the
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_WEST
Road of the Saint~
~
0 -1 31092
#31092
Road of the Saint~
Once again you walk amilessly in this strange desert. The sand is     
very fine and there is no sign of life, not even cactus. You keep on
walking and walking. As you are walking, you ask yourself, "Why the
hell did I get out of the stream so fast!" continuously.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_WEST
Road of the Saint~
~
0 -1 31093
#31093
Road of the Saint~
You suddenly see the end of the desert. It is like "THE CREATOR" also 
known as "GOD" has take a knife and cut a piece of this world away. 
Beyond the "end" of the desert, you see strange lines and colors, as if 
that is how nature looks like when it's skin is torn off. Suddenly you 
notice someone sitting in this strange desert all alone, staring at the 
great unknown.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_DESERT
DDIR_UP
~
~
0 -1 31000
#31094
End of the road~
You open your eyes again, and you find yourself not far away from the 
energy field which you pass quite some time ago. You are still standing on 
the same mountain path in Mount Koldoir. You look around and found a small 
hut to your south.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_SOUTH
Small hut~
~
0 -1 31095
#31095
Small hut~
When you step into the small hut, a force seals the path which leads you to
this hut, and suddenly, the room illuminates. This hut look at least ten 
times bigger from what you see from outside. An old man is sitting here, 
ruffling his long white beard.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_UP
~
~
0 -1 31007
#31096
Thick Bushes in the Woods~
You force yourself into the bushes, and you noticed a small trail leading to
the east.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
A Split in the Trail~
~
0 -1 31013
DDIR_EAST
More bushes~
~
0 -1 31097
#31097
More bushes~
You follow the small trail deeper in to the bushes but the small trails does
not end here, it leads north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
More bushes~
~
0 -1 31098
DDIR_WEST
Thick Bushes in the Woods~
~
0 -1 31096
#31098
More bushes~
The small trails ends here. You looked around the place carefully, and you
found nothing special here.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
More bushes~
~
0 -1 31097
DDIR_SOUTH
More bushes~
~
0 -1 31097
#31099
In a Vortex~
You find yourself in the center of a bright force field. As you look 
around, you see total darkness beyond this force field, as if this is a 
prison for "light". As you try to move, you feel that your feet is not 
touching anything and yet you do not feel like you are floating, or 
sitting, or in any kind of position.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_PRIVATE|ROOM_SAFE SECT_INSIDE
#0


#RESETS
O 31018   1 31038
M 31017 100 31000
M 31016 100 31099
E 31010  99 WEAR_ABOUT
M 31012 100 31023
M 31010 100 31093
M 31011 100 31095
E 31010  99 WEAR_ABOUT
G 31005   2 0
M 31007 100 31042
E 31005   2 WEAR_FINGER_L
E 31010  99 WEAR_ABOUT
M 31013 100 31070
M 31018 100 31073
M 31020 100 31036
E 31010  99 WEAR_ABOUT
M 31021 100 31036
E 31010  99 WEAR_ABOUT
M 31014 100 31048
M 31014 100 31052
M 31015 100 31058
M 31014 100 31098
M 31015 100 31007
M 31015 100 31045
M 31015 100 31004
M 31015 100 31013
M 31015 100 31015
M 31015 100 31064
M 31015 100 31056
M 31019 100 31048
G 31015 999 0
M 31019 100 31058
G 31015 999 0
M 31019 100 31004
G 31015 999 0
M 31019 100 31001
G 31015 999 0
M 31019 100 31013
G 31015 999 0
M 31019 100 31050
G 31015 999 0
M 31000 100 31035
E 31008  99 WEAR_WIELD
E 31010  99 WEAR_ABOUT
E 31012  99 WEAR_WAIST
M 31001 100 31037
E 31007  99 WEAR_WIELD
E 31010  99 WEAR_ABOUT
E 31012  99 WEAR_WAIST
M 31002 100 31032
E 31007  99 WEAR_WIELD
E 31010  99 WEAR_ABOUT
E 31012  99 WEAR_WAIST
M 31003 100 31038
E 31010  99 WEAR_ABOUT
E 31011  99 WEAR_HANDS
M 31004 100 31043
E 31008  99 WEAR_WIELD
E 31010  99 WEAR_ABOUT
E 31009  99 WEAR_SHIELD
M 31023 100 31041
E 31010  99 WEAR_ABOUT
M 31005 100 31038
E 31010  99 WEAR_ABOUT
M 31005 100 31040
E 31010  99 WEAR_ABOUT
E 31011  99 WEAR_HANDS
M 31005 100 31035
E 31010  99 WEAR_ABOUT
M 31006 100 31032
E 31010  99 WEAR_ABOUT
M 31006 100 31033
E 31010  99 WEAR_ABOUT
M 31008 100 31075
M 31008 100 31077
G 31015 999 0
M 31008 100 31079
M 31009 100 31080
G 31015 999 0
M 31024 100 31081
M 31009 100 31089
M 31022 100 31083
G 31015 999 0
M 31022 100 31085
G 31015 999 0
M 31022 100 31087
M 31022 100 31091
O 31020 100 31000
S


#$

XXXXXXXXXX
#Savearea
