#AREA Graveyard~
#AUTHORS Alfa~
#VERSION 3
#RANGES 5 10 0 99
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#3600
henry gardener~
Henry the Gardener~
Henry the Gardener is sitting here, looking drunk.~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
0
0
350 S
4 0 0 1d4+21 1d6+1
50 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#3601
zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.~
Maggots crawl all over its decaying body.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-750 S
4 0 0 1d4+21 1d8+2
50 0
POS_STANDING POS_STANDING SEX_MALE
#3602
ghoul~
the ghastly ghoul~
A ghastly ghoul is here.~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-750 S
6 0 0 1d9+35 1d10+2
100 0
POS_STANDING POS_STANDING SEX_MALE
#3603
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-750 S
3 0 0 1d2+16 1d3+2
10 0
POS_STANDING POS_STANDING SEX_MALE
#3604
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
ACT_AGGRESSIVE
0
-750 S
3 0 0 1d2+16 1d3+2
10 0
POS_STANDING POS_STANDING SEX_MALE
#3605
zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.~
Maggots crawl all over its decaying body.
~
ACT_AGGRESSIVE
0
-750 S
4 0 0 1d4+21 1d8+2
100 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#3600
candlestick~
a candlestick~
A pewter candlestick is standing here.~
~
ITEM_TYPE_LIGHT
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 24 0 0 0 0 0
5 150 1
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#3601
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
10 10 LIQ_WHISKY 0 0 0 0 0
2 50 1
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~
#3602
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
10 0 LIQ_WHISKY 0 0 0 0 0
2 50 1
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
#3603
wheelbarrow~
a wheelbarrow~
A green-painted wheelbarrow is standing here.~
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
100 100 1
E
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~
#3604
shovel~
a shovel~
A shovel is lying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 1 5 WEAPON_POUND 0 0 0 0
8 30 1
E
shovel~
It is a large metal shovel with a solid wooden handle.
~
#3605
rake~
a rake~
A rake is lying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 1 4 WEAPON_CLAW 0 0 0 0
8 30 1
E
rake~
It is a large metal rake with a solid wooden handle.
~
#3610
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
15 10 1
E
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~
#3611
amethyst gem~
a amethyst~
A large, beautifully polished amethyst has been left here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 3000 1
E
amethyst~
It has a very deep purple colour.
~
#3612
pendant silver~
a silver pendant~
A silver pendant has been left here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
4 0 0 0 0 0 0 0
1 400 5
E
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~
#3613
dagger silver~
a silver dagger~
A long silver dagger is lying here.~
pierce
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 4 WEAPON_PIERCE 0 0 0 0
1 100 3
E
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
A APPLY_DAMROLL 1 0
#0


#ROOMS
#3600
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
0 0 SECT_FIELD
DDIR_NORTH
Through the solid iron bars you see the Concourse.~
~
0 -1 17312
DDIR_EAST
The gravel path leads eastwards between the dark evergreen trees.~
~
0 -1 3650
DDIR_SOUTH
The gravel road continues southwards.~
~
0 -1 3601
DDIR_WEST
The gravel path leads westwards between the dark evergreen trees.~
~
0 -1 3606
S
#3601
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel road continues northwards.~
~
0 -1 3600
DDIR_SOUTH
The gravel road continues southwards.~
~
0 -1 3602
S
#3602
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel road continues northwards.~
~
0 -1 3601
DDIR_SOUTH
The gravel road continues southwards.~
~
0 -1 3603
S
#3603
A Gravel Road on the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel road continues northwards.~
~
0 -1 3602
DDIR_SOUTH
The gravel road continues southwards to an open space before a small
building.~
~
0 -1 3604
S
#3604
In front of the Chapel~
You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel road continues northwards.~
~
0 -1 3603
DDIR_EAST
The gravel path leads eastwards between the dark evergreen trees.~
~
0 -1 3638
DDIR_SOUTH
The chapel door is made of dark wood.~
door~
EX_ISDOOR|EX_CLOSED -1 3405
DDIR_WEST
The gravel path leads westwards between the dark evergreen trees.~
~
0 -1 3618
S
#3606
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_EAST
The gravel path continues eastwards towards a gravel road.~
~
0 -1 3600
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3608
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3607
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3607
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3606
S
#3608
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3606
DDIR_WEST
The gravel path continues westwards.~
~
0 -1 3610
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3609
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3609
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3608
S
#3610
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_EAST
The gravel path continues eastwards.~
~
0 -1 3608
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3612
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3611
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3611
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3610
S
#3612
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3610
DDIR_EAST
The gravel path continues eastwards.~
~
0 -1 3614
DDIR_WEST
It is a small black-painted shed with a wooden door.~
door~
EX_ISDOOR|EX_CLOSED -1 3613
S
#3613
In a shed on the Graveyard~
You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 3612
S
#3614
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3616
DDIR_WEST
The gravel path continues westwards.~
~
0 -1 3612
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3615
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3615
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3614
S
#3616
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3614
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3618
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3617
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3617
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3616
S
#3618
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3616
DDIR_EAST
The gravel path continues eastwards towards a building of some sort.~
~
0 -1 3604
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3619
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3619
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3618
S
#3638
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3640
DDIR_WEST
The gravel path continues westwards towards a building of some sort.~
~
0 -1 3604
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3639
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3639
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3638
S
#3640
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3642
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3638
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3641
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3641
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3640
S
#3642
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_EAST
The gravel path continues eastwards.~
~
0 -1 3644
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3640
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3643
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3643
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3642
S
#3644
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3646
DDIR_WEST
The gravel path continues westwards.~
~
0 -1 3642
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3645
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3645
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3644
S
#3646
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3644
DDIR_WEST
The gravel path continues westwards.~
~
0 -1 3648
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3647
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3647
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3646
S
#3648
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues northwards.~
~
0 -1 3650
DDIR_EAST
The gravel path continues eastwards.~
~
0 -1 3646
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3649
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3649
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3648
S
#3650
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 SECT_FIELD
DDIR_SOUTH
The gravel path continues southwards.~
~
0 -1 3648
DDIR_WEST
The gravel path continues westwards towards a gravel road.~
~
0 -1 3600
DDIR_DOWN
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3651
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3651
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
~
tomb stone~
EX_ISDOOR|EX_CLOSED -1 3650
S
#0


#RESETS
D 3604 DIR_SOUTH DOOR_CLOSED
D 3606 DIR_DOWN  DOOR_CLOSED
D 3607 DIR_UP    DOOR_CLOSED
O 3610  13 3607
D 3608 DIR_DOWN  DOOR_CLOSED
D 3609 DIR_UP    DOOR_CLOSED
M 3603 100 3609
D 3610 DIR_DOWN  DOOR_CLOSED
D 3611 DIR_UP    DOOR_CLOSED
M 3603 100 3611
O 3613  10 3611
D 3612 DIR_WEST  DOOR_CLOSED
D 3613 DIR_EAST  DOOR_CLOSED
M 3600 100 3613
G 3601 999 0
O 3602 999 3613
O 3603   1 3613
O 3604 999 3613
O 3605 999 3613
D 3614 DIR_DOWN  DOOR_CLOSED
D 3615 DIR_UP    DOOR_CLOSED
O 3610  13 3615
D 3616 DIR_DOWN  DOOR_CLOSED
D 3617 DIR_UP    DOOR_CLOSED
M 3602 100 3617
G 3612 999 0
D 3618 DIR_DOWN  DOOR_CLOSED
D 3619 DIR_UP    DOOR_CLOSED
O 3610  13 3619
D 3638 DIR_DOWN  DOOR_CLOSED
D 3639 DIR_UP    DOOR_CLOSED
M 3603 100 3639
D 3640 DIR_DOWN  DOOR_CLOSED
D 3641 DIR_UP    DOOR_CLOSED
O 3610  13 3641
D 3642 DIR_DOWN  DOOR_CLOSED
D 3643 DIR_UP    DOOR_CLOSED
O 3603   5 3643
D 3644 DIR_DOWN  DOOR_CLOSED
D 3645 DIR_UP    DOOR_CLOSED
M 3601 100 3645
G 3611 999 0
D 3646 DIR_DOWN  DOOR_CLOSED
D 3647 DIR_UP    DOOR_CLOSED
O 3610  13 3647
D 3648 DIR_DOWN  DOOR_CLOSED
D 3649 DIR_UP    DOOR_CLOSED
M 3603 100 3649
D 3650 DIR_DOWN  DOOR_CLOSED
D 3651 DIR_UP    DOOR_CLOSED
M 3604 100 3606
M 3604 100 3604
M 3604 100 3612
M 3604 100 3640
M 3605 100 3651
M 3605 100 3644
M 3605 100 3638
S


#$

XXXXXXXXXX
#Savearea
