#AREA Dangerous Neighborhood~
#AUTHORS Raff~
#VERSION 3
#RANGES 5 15 0 99
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#2101
ogre gang member~
a gang member~
A member of the Ogres wanders about here.~
He's lived a life of violence ever since he was little.
~
ACT_SCAVENGER|ACT_MOUNT
0
-100 S
5 0 0 1d6+27 1d5+3
200 0
POS_STANDING POS_STANDING SEX_MALE
#2102
troll gang member~
a gang member~
A member of the Trolls wanders about here.~
He wants to rid the world of every last Ogre gang member.
~
ACT_SCAVENGER|ACT_MOUNT
0
100 S
5 0 0 1d6+27 1d5+3
210 0
POS_STANDING POS_STANDING SEX_MALE
#2103
gang leader~
the gang leader~
The gang leader is not pleased you found his hideout!~
He's risen to be leader through brute force and cunning leadership.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
0 S
13 0 0 1d42+131 1d13+8
2000 0
POS_STANDING POS_STANDING SEX_MALE
#2104
bruiser~
a bruiser~
A big, mean bruiser is looking for limbs to break.~
He's 6'6" 245 pounds and enough muscle to bash your head in.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
AFF_DETECT_INVIS
-333 S
10 0 0 1d25+81 1d10+6
1500 0
POS_STANDING POS_STANDING SEX_MALE
#2105
doll~
a doll~
A gang doll looks naughty and nice.~
She's a beauty (ok in RELATIVE terms) but you better not touch!
~
ACT_SCAVENGER|ACT_MOUNT|ACT_WIMPY
0
0 S
7 0 0 1d12+44 1d6+4
1000 0
POS_STANDING POS_STANDING SEX_FEMALE
#2106
patrolman patrol man~
a patrolman~
A patrolman is trying to keep the peace.~
He'd rather be at the local pub then out here with these nasty kids.
~
0
0
700 S
8 0 0 1d16+55 1d8+5
1494 0
POS_STANDING POS_STANDING SEX_MALE
#2107
vandal~
a vandal~
A vandal is spray painting pro-gang slogans on the wall here.~
He has a wary eye and a fine hand for art.
~
ACT_WIMPY
AFF_SNEAK
-400 S
10 0 0 1d25+81 1d10+6
500 0
POS_STANDING POS_STANDING SEX_MALE
#2108
dog pit bull pitbull~
a pitbull~
A vicious pitbull is foaming at the mouth in rabid anticipation.~
You get a nice close look at him while he's tearing at your throat.
His fangs are blood-stained from hearty meals of ... steak?!
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_HIDE
-100 S
5 0 0 1d6+27 1d6+3
10 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#2101
ogre jacket~
an Ogre gang jacket~
An Ogre gang jacket has been carelessly tossed here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
2 100 8
#2102
troll jacket~
a Troll gang jacket~
A Troll gang jacket has been carelessly tossed here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
2 100 8
#2103
chain~
a hefty length of chain~
A hefty length of chain lies in a heap here on the floor.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 2 4 WEAPON_WHIP 0 0 0 0
10 900 3
A APPLY_AC -1 0
A APPLY_HITROLL 1 0
#2104
metal cover shield~
a metal shield~
A garbage can lid has been dropped on the floor.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
3 0 0 0 0 0 0 0
3 125 4
#2105
spray paint can~
a spray paint can~
A can of spray paint has been discarded here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
11 2 2 SPELL_COLOUR_SPRAY 0 0 0 0
1 1000 5
#2106
stiletto~
a stiletto~
A killer stiletto has been forgotten here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 5 2 WEAPON_PIERCE 0 0 0 0
2 600 9
A APPLY_HITROLL 2 0
#2107
spiked heel boots~
spiked heeled boots~
A pair of black leather boots with 6 inch spikes have been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
3 0 0 0 0 0 0 0
4 2000 5
A APPLY_DEX -1 0
A APPLY_DAMROLL 1 0
#2108
mirror~
a mirror~
A small mirror has been left here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 5 5 SPELL_BLINDNESS 0 0 0 0
1 1000 5
#2109
gloves~
comfortable leather gloves~
A pair of soft lined leather gloves lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
2 0 0 0 0 0 0 0
2 500 4
A APPLY_STR 1 0
#2110
patrol club~
a patrol club~
A patrolman's club has carelessly been forgotten here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 1 10 WEAPON_POUND 0 0 0 0
1 200 7
A APPLY_HITROLL 1 0
A APPLY_MOVE 10 0
#2111
signet ring~
a troll signet ring~
A signet ring bearing the crest of a troll lies in the dust here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
4 0 0 0 0 0 0 0
1 10000 7
A APPLY_STR 1 0
#2112
knuckles brass~
brass knuckles~
A set of brass knuckles left from a fight are here on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
0 0 0 0 0 0 0 0
1 2000 1
A APPLY_HIT -1 0
A APPLY_DAMROLL 1 0
#0


#ROOMS
#2100
~
~
0 ROOM_NO_MOB SECT_INSIDE
S
#2101
A Dark Alleyway~
The walls of the alleyway have been spray-painted over many times
over the years.  One section of graffiti actually looks legible,
it says:    This section has been designed for levels 5 through 10
            If you are above level 15 please don't expect much fun.
            If you are below level 5 enter at your own risk.
Another section of graffiti says "Raff Rules!"
There is a boulevard to the west and a Wall Road is to the west.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_CITY
DDIR_EAST
~
~
0 -1 2172
DDIR_WEST
~
~
0 -1 2108
S
#2102
Beginning of White Dragon Boulevard~
This section of town has been overrun by the Troll gang.  Even the
police stay out of here for fear of being brutalized.  This was once
a nice lower-middleclass neighborhood, but know the gangs run the
streets.  All the shops and homes have been boarded up and abandoned.
An overgrown lot is to the south, the street continues east.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2103
DDIR_SOUTH
~
~
0 -1 2109
S
#2103
Along White Dragon Boulevard~
Everywhere you look you see signs of recent violence.  Patches of blood
lie everywhere and broken sticks and abandoned knifes are strewn here
and there.  An over-grown lot is to the south.  White Dragon Boulevard leads
east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2104
DDIR_SOUTH
~
~
0 -1 2110
DDIR_WEST
~
~
0 -1 2102
S
#2104
White Dragon Boulevard at Armory~
Only gang members dare wander the streets here.
What used to be the armory lies to the south.  White Dragon Boulevard
leads east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2105
DDIR_SOUTH
~
~
0 -1 2111
DDIR_WEST
~
~
0 -1 2103
S
#2105
White Dragon Blvd.~
Black Dragon Avenue used to run south from here but the way has been
blocked by the toppling of a building into the street.  White Dragon
boulevard continues east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2106
DDIR_WEST
~
~
0 -1 2104
S
#2106
Corner of Ice and White Dragon~
Ice Dragon Way leads south from here.  It used to run the whole length
of the neighborhood and way lined with beautiful crystal sculptures.
White Dragon boulevard leads east and west from here.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2107
DDIR_SOUTH
~
~
0 -1 2113
DDIR_WEST
~
~
0 -1 2105
S
#2107
White Dragon Boulevard~
A once majestic inn with a white marble facade lies to the south.
Unfortunately, it has fallen into disrepair and decay.  You can continue
east or west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2108
DDIR_WEST
~
~
0 -1 2106
S
#2108
Corner of Bronze and White Dragon~
This is the north-east corner of the neighborhood. White Dragon
boulevard heads west and Bronze Dragon street heads south.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2101
DDIR_SOUTH
~
~
0 -1 2115
DDIR_WEST
~
~
0 -1 2107
S
#2109
An over-grown lot~
A huge building was going to be built here, but they gave the
project up when violence took over the town.  Now it is just a
weed-strewn plot of land.  The lot continues east and there is a road north.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 2102
DDIR_EAST
~
~
0 -1 2110
S
#2110
East end of an over-grown plot of land~
This was planned to be a park, but the developer was scared out
of town by the gang.  Now it is just a dusty square of land. The
park was started to the south.  The lot continues west and there
is a street to the north.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 2103
DDIR_SOUTH
~
~
0 -1 2116
DDIR_WEST
~
~
0 -1 2109
S
#2111
Armory~
Well actually, this is what USED to be the armory.  The equipment has
all been stolen or broken beyond repair. The back wall of the
building has been bashed down, allowing you to go south.  White
Dragon Boulevard is north.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 2104
DDIR_SOUTH
~
~
0 -1 2117
S
#2112
A Bend in the Way~
Ice Dragon Way bends east and south from here.  You notice a lot of
blood dried into the dirt here.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2113
DDIR_SOUTH
~
~
0 -1 2118
S
#2113
Ice Dragon Bend~
Ice Dragon Way bends to the north and west here.  There are footprints
here.  They seem to indicate a large struggle took place here
recently.  What used to be the town Magic shop is to the east.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2106
DDIR_EAST
~
~
0 -1 2114
DDIR_WEST
~
~
0 -1 2112
S
#2114
The remains of the magic shop~
The wizard was tough but he couldn't take on 50 of them at once.  So he
died and they took all his stuff and used it on their fellowmen.
The front door leads west back out to the street.  There is a back
door leading to another street to the east.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 2115
DDIR_WEST
~
~
0 -1 2113
S
#2115
Bronze Dragon Street at wizard's back door~
Bronze Dragon street goes north and south.  The back door to what
remains of the magic shop is west.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2108
DDIR_SOUTH
~
~
0 -1 2120
DDIR_WEST
~
~
0 -1 2114
S
#2116
Dracolich Plaza~
They began construction of a pleasant plaza here.  You wouldn't have
known it though if i hadn't told you.  It has been renamed in honor
of the Dragon gang's idol, the Dracolich.  It has become sort of a
training ground.  There is a short cut to the east and an overgrown
lot of land to the north.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 2110
DDIR_EAST
~
~
0 -1 2117
S
#2117
Shortcut~
This is a shortcut between Dracolich Plaza and the center of town.
Dracolich Plaza is to the west and the shortcut continues south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2111
DDIR_SOUTH
~
~
0 -1 2121
DDIR_WEST
~
~
0 -1 2116
S
#2118
Ice Dragon Way~
Several smashed crystal statues line the Way here.  You begin to wonder
who smashed them, and with what.  The Way bends out of sight to the north
and continues south.  To the east is a courtyard.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2112
DDIR_EAST
~
~
0 -1 2119
DDIR_SOUTH
~
~
0 -1 2122
S
#2119
Courtyard North~
Once it was the courtyard of a beautiful building complex.  But alas,
someone forgot to water the plants and they all died.  Then again,
you wonder how many people have died here too.  The courtyard extends
to the south and there is a road to the west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 2123
DDIR_WEST
~
~
0 -1 2118
S
#2120
Bronze Dragon Street~
There used to be a gate out to the east here which led to distant lands.
The gate has rusted permanently shut.  The street goes north and south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2115
DDIR_SOUTH
~
~
0 -1 2125
S
#2121
Shortcut~
The shortcut extends north.  There is a street to the east.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2117
DDIR_EAST
~
~
0 -1 2122
S
#2122
Ice Dragon Way~
The Way continues north and intersects with Yellow Dragon Avenue
to the south.  For some reason, you somehow realize that there is a
shortcut to the west that leads to Dracolich Plaza.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2118
DDIR_SOUTH
~
~
0 -1 2127
DDIR_WEST
~
~
0 -1 2121
S
#2123
Courtyard South~
Once full of lush green plants, it is now barren of growth.  A set of
stairs used to extend up to a suite of rooms but the set is missing
stairs 3-15.  The courtyard extends north and there is a street to
the south.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 2119
DDIR_SOUTH
~
~
0 -1 2128
S
#2124
Old Abandoned Warehouse~
Once the center of a lucrative storage business, it has fallen to
disrepair like everything else.  It is now the hideout of the
Dragon gang.  The gang leader runs his reign of terror from here.
There is a wooden door barely on the hinges to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
wooden door east~
EX_ISDOOR|EX_CLOSED -1 2125
S
#2125
Bronze Dragon Street at Warehouse~
The street runs north and south.  There is an old wooden door leading
to a warehouse to the west.  The warehouse LOOKS abandoned. . .
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2120
DDIR_SOUTH
~
~
0 -1 2130
DDIR_WEST
~
wooden door west~
EX_ISDOOR|EX_CLOSED -1 2124
S
#2126
Yellow Dragon Road~
Yellow Dragon Road is the southern boundary of Troll Territory.  The
road extends east.  You enter "no-man's land" to the south.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2127
DDIR_SOUTH
~
~
0 -1 2131
S
#2127
Yellow Dragon Road~
The road runs east and west.  Ice Dragon Way leads north from here.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2122
DDIR_EAST
~
~
0 -1 2128
DDIR_WEST
~
~
0 -1 2126
S
#2128
Yellow Dragon Road~
The roads continues east and west.  There is a courtyard to the north.
You enter "no man's land" to the south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2123
DDIR_EAST
~
~
0 -1 2129
DDIR_SOUTH
~
~
0 -1 2133
DDIR_WEST
~
~
0 -1 2127
S
#2129
Yellow Dragon Road~
There is a barred window to the north.  There appears to be a light
coming from the cracks around it.  The road extends east and west
from here.  Or you can enter "no man's land" south from here.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2130
DDIR_SOUTH
~
~
0 -1 2134
DDIR_WEST
~
~
0 -1 2128
S
#2130
Yellow Dragon Road~
Bronze Dragon Street intersects here and runs north.  Yellow Dragon ends
here but continues to the west.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2125
DDIR_WEST
~
~
0 -1 2129
S
#2131
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and east; or there is a street to the north.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2126
DDIR_EAST
~
~
0 -1 2132
DDIR_SOUTH
~
~
0 -1 2136
S
#2132
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
east and west.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 2133
DDIR_SOUTH
~
~
0 -1 2137
DDIR_WEST
~
~
0 -1 2131
S
#2133
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east and west; or there is a street to the north.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2128
DDIR_EAST
~
~
0 -1 2134
DDIR_SOUTH
~
~
0 -1 2138
DDIR_WEST
~
~
0 -1 2132
S
#2134
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east, and west; or there is a street to the north.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2129
DDIR_EAST
~
~
0 -1 2135
DDIR_SOUTH
~
~
0 -1 2139
DDIR_WEST
~
~
0 -1 2133
S
#2135
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 2140
DDIR_WEST
~
~
0 -1 2134
S
#2136
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north
and east; or there is a street to the south.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2131
DDIR_EAST
~
~
0 -1 2137
DDIR_SOUTH
~
~
0 -1 2141
S
#2137
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east and west.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2132
DDIR_EAST
~
~
0 -1 2138
DDIR_WEST
~
~
0 -1 2136
S
#2138
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west; or there is a street to the south.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2133
DDIR_EAST
~
~
0 -1 2139
DDIR_SOUTH
~
~
0 -1 2143
DDIR_WEST
~
~
0 -1 2137
S
#2139
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2134
DDIR_EAST
~
~
0 -1 2140
DDIR_WEST
~
~
0 -1 2138
S
#2140
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west; or there is a street to the south.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2135
DDIR_SOUTH
~
~
0 -1 2145
DDIR_WEST
~
~
0 -1 2139
S
#2141
Bend in Hector Street~
Hector street bends to the east and the south here.  "No Man's Land"
entrance is to the north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2136
DDIR_EAST
~
~
0 -1 2142
DDIR_SOUTH
~
~
0 -1 2146
S
#2142
Hector Street at Bakery~
Hector street runs east and west.  The Bakery used to be to the south
but the entrance is sealed off.  Probably just a bunch of stale pies in
there anyways.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2143
DDIR_WEST
~
~
0 -1 2141
S
#2143
Another corner of Hector and Achilles streets~
Achilles street heads to the south and Hector runs east and west.
There is an entrance to "No Man's Land" to the north.  On the
southwest corner of this intersection, it looks like a building
was recently burned down.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2138
DDIR_EAST
~
~
0 -1 2144
DDIR_SOUTH
~
~
0 -1 2147
DDIR_WEST
~
~
0 -1 2142
S
#2144
Hector Street at Jeweler~
Once a bright spot in the town, it now looks like one of the
hardest hit by the violence.  The building could collapse at any
moment.  The street continues east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2145
DDIR_WEST
~
~
0 -1 2143
S
#2145
Corner of Ajax and Hector~
There is a grand fountain to the east but the water doesn't
look good to drink.  Ajax street heads south and Hector
goes back west.  "No Man's Land" is to the north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2140
DDIR_SOUTH
~
~
0 -1 2149
DDIR_WEST
~
~
0 -1 2144
S
#2146
Hector Street~
The street is full of garbage here.  An odd building lies to the west,
but you don't seem to be able to find a way into it.  The street
runs north and south here.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2141
DDIR_SOUTH
~
~
0 -1 2150
S
#2147
Achilles Avenue~
The town bards sang of the victory parades that used to pass along this
route.  It was once a major way through the center of town.  The street
goes south to a bend and north to an intersection.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2143
DDIR_SOUTH
~
~
0 -1 2152
S
#2148
A small ruined chapel~
This was a small temple built to honor the minor gods and goddesses.
It is now desecrated by graffiti and vandalism.  Perhaps its worst
defilement is that it is the hangout of the Ogre gang.  There is a street to
the east through a rusty metal door.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
rusted door metal~
EX_ISDOOR|EX_CLOSED -1 2149
S
#2149
Ajax Avenue at chapel~
The temple to honor the minor gods is through a rusty metal door
to the west.  The street continues north and south.  You hear the
muffled sounds of screams coming from the chapel.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2145
DDIR_SOUTH
~
~
0 -1 2154
DDIR_WEST
~
rusted door metal~
EX_ISDOOR|EX_CLOSED -1 2148
S
#2150
First intersection of Hector and Achilles~
There is a large statue here depicting a battle between two
great warriors.  You think it's odd that it has not been defiled,
but then you sense a aura protecting it.  Achilles runs east
and south, while Hector heads out to the north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2146
DDIR_EAST
~
~
0 -1 2151
DDIR_SOUTH
~
~
0 -1 2156
S
#2151
Hector street~
A large open space, possibly a cemetery, lies to the south.
There is a large wrought-iron fence with spikes on top
which prevents you from entering the area.  The street
continues east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2152
DDIR_WEST
~
~
0 -1 2150
S
#2152
A bend in the road~
Achilles Avenue bends to the north and west here.  There
is also a narrow alley to the south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2147
DDIR_SOUTH
~
~
0 -1 2157
DDIR_WEST
~
~
0 -1 2151
S
#2153
What is left of the weaponshop~
It doesn't even look like those punks gave the weaponsmith a
proper burial.  But what a going away present he seems to have
received!  Blood is splattered and dried all over the walls here.
It looks like a great deal of carnage happened here.  The way
out to the east leads out onto a street.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 2154
S
#2154
Ajax street at Weaponshop (or whats left of it)~
The street goes north and south.  The stables used to be to the
east, but I bet all the horses are dead or gone.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2149
DDIR_SOUTH
~
~
0 -1 2159
DDIR_WEST
~
~
0 -1 2153
S
#2155
Khan Park~
Not really a "park" as you and i would think of it but
it seems queerly peaceful here in comparison to the rest of
the area.  There seems to be some kind of memorial to the
great Mongol warrior Khan being crudely constructed here.
There is a street to the east and another to the south.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 2156
DDIR_SOUTH
~
~
0 -1 2162
S
#2156
Achilles avenue at entrance to park~
A ... park?! lies to the west.  The street runs south to an
intersection and curves to the north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2150
DDIR_SOUTH
~
~
0 -1 2163
DDIR_WEST
~
~
0 -1 2155
S
#2157
A bend in Ajax~
The roads bends south and east here.  You barely notice
a small alley leading north.  Some kind of tunnel entrance
is to the west but it has been crushed under its own weight.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2152
DDIR_EAST
~
~
0 -1 2158
DDIR_SOUTH
~
~
0 -1 2164
S
#2158
Ajax street~
A once prideful guildhouse was on the northeast corner of
this intersection.  Most of the walls and ceiling have long since
been demolished.  An inn/pub is to the south.  The street bends
to the east or west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2159
DDIR_SOUTH
~
~
0 -1 2165
DDIR_WEST
~
~
0 -1 2157
S
#2159
Curve in the road~
The street goes north or west from here.  A narrow street once
headed southeast from here.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2154
DDIR_WEST
~
~
0 -1 2158
S
#2160
A wide alleyway~
The sides of the alleyway have been vandalized many times.
A street lies to the west and a major road to the east.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_CITY
DDIR_EAST
~
~
0 -1 2161
DDIR_WEST
~
~
0 -1 10600
S
#2161
Alexander Road~
You see many gang members walking around looking for
fights to pick and things to break.  It seems as if all of the
other citizens have been run out of town.  All the former
homes are boarded up and uninhabitable.  The road continues
east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2162
DDIR_WEST
~
~
0 -1 2160
S
#2162
Alexander Street at park entrance~
A park-looking area lies to the north and a passage between
two buildings leads to another street to the south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2155
DDIR_SOUTH
~
~
0 -1 2166
DDIR_WEST
~
~
0 -1 2161
S
#2163
Achilles Avenue~
The Avenue Runs north and south.  You sense you are deep within
Ogre gang territory, and a chill goes up your spine.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2156
DDIR_SOUTH
~
~
0 -1 2167
S
#2164
Ajax Street~
You can see a sinister black wrought-iron fence to the west.
You wonder if it's keeping you out, or the ghouls in?
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2157
DDIR_SOUTH
~
~
0 -1 2169
S
#2165
The inn/pub~
The inn actually looks fairly functional despite its lack
of repair.  The boys come here to hoot it up and drink them selves
into oblivion sometimes.  It looks as if the beer is still on tap!!!
A hallway leads south and you spy a street through the doorway
to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2158
DDIR_SOUTH
~
~
0 -1 2170
S
#2166
Solomon Street~
This street forms the southern boundary of Ogre territory.  The
street extends far to the east.  There is also a pathway between
buildings which leads to another street to the north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2162
DDIR_EAST
~
~
0 -1 2167
S
#2167
Intersection of Achilles and Solomon~
Solomon street is to the east and west.  The other part of the
T is Achilles Avenue, starting here and winding to the north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2163
DDIR_EAST
~
~
0 -1 2168
DDIR_WEST
~
~
0 -1 2166
S
#2168
Solomon Street~
A wrought-iron fence blocks off what used to be an entrance to the
cemetery here to the north.  The evil just seems too strong to
to consider entering.  You feel you should stick with the "lesser"
evils along the road to the east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 2169
DDIR_WEST
~
~
0 -1 2167
S
#2169
Intersection of Ajax and Solomon~
The two roads meet at a corner here.  Ajax runs north and
Solomon heads west.  An inn/pub is through a back doorway
to the east.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2164
DDIR_EAST
~
~
0 -1 2170
DDIR_WEST
~
~
0 -1 2168
S
#2170
Hallway~
The hallway heads back north to the main part of the inn/pub.
The stairs leading up to the guest rooms here do not seem
advisable to climb.  A doorway empties out into Solomon
street to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2165
DDIR_WEST
~
~
0 -1 2169
S
#2171
Wall Road~
The road extends south along the inside of the wall surrounding
the city.  You spy a city gate to the north.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 17006
DDIR_SOUTH
~
~
0 -1 2172
S
#2172
Wall Road~
Wall road extends north along the inside of the city wall.  A dark
alley lies to the west.  To the south, you can barely make out a 
side road leading into darkness.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 2171
DDIR_SOUTH
~
~
0 -1 6400
DDIR_WEST
~
~
0 -1 2101
S
#0


#RESETS
D 2124 DIR_EAST  DOOR_CLOSED
D 2125 DIR_WEST  DOOR_CLOSED
D 2148 DIR_EAST  DOOR_CLOSED
D 2149 DIR_WEST  DOOR_CLOSED
M 2103 100 2124
E 2111   5 WEAR_FINGER_L
M 2103 100 2148
E 2106   5 WEAR_WIELD
E 2112   6 WEAR_DUAL_WIELD
M 2108 100 2124
M 2108 100 2124
M 2108 100 2124
M 2108 100 2124
M 2108 100 2148
M 2108 100 2148
M 2108 100 2148
M 2108 100 2148
M 2104 100 2116
E 2104  10 WEAR_SHIELD
E 2103  10 WEAR_WIELD
M 2104 100 2155
E 2104  10 WEAR_SHIELD
E 2109   2 WEAR_HANDS
M 2104 100 2114
E 2103  10 WEAR_WIELD
M 2104 100 2108
E 2109   2 WEAR_HANDS
M 2104 100 2170
E 2111   5 WEAR_FINGER_L
E 2104  10 WEAR_SHIELD
M 2105 100 2125
E 2108  20 WEAR_DUAL_WIELD
E 2107  10 WEAR_FEET
M 2105 100 2149
E 2107  10 WEAR_FEET
E 2108  20 WEAR_DUAL_WIELD
M 2105 100 2152
E 2108  20 WEAR_DUAL_WIELD
M 2105 100 2123
E 2108  20 WEAR_DUAL_WIELD
M 2106 100 2131
E 2110  15 WEAR_WIELD
M 2106 100 2132
E 2110  15 WEAR_WIELD
M 2106 100 2133
E 2110  15 WEAR_WIELD
M 2106 100 2134
E 2110  15 WEAR_WIELD
M 2106 100 2135
E 2110  15 WEAR_WIELD
M 2106 100 2136
E 2110  15 WEAR_WIELD
M 2106 100 2137
E 2110  15 WEAR_WIELD
M 2106 100 2138
E 2110  15 WEAR_WIELD
M 2106 100 2139
E 2110  15 WEAR_WIELD
M 2106 100 2140
E 2110  15 WEAR_WIELD
M 2107 100 2102
E 2105   8 WEAR_DUAL_WIELD
M 2107 100 2114
E 2105   8 WEAR_DUAL_WIELD
M 2107 100 2165
E 2105   8 WEAR_DUAL_WIELD
M 2107 100 2161
E 2105   8 WEAR_DUAL_WIELD
M 2101 100 2102
E 2101  30 WEAR_BODY
M 2101 100 2103
E 2101  30 WEAR_BODY
M 2101 100 2104
E 2101  30 WEAR_BODY
M 2101 100 2105
M 2101 100 2106
E 2101  30 WEAR_BODY
M 2101 100 2107
E 2101  30 WEAR_BODY
M 2101 100 2108
M 2101 100 2109
E 2101  30 WEAR_BODY
M 2101 100 2110
E 2101  30 WEAR_BODY
M 2101 100 2111
M 2101 100 2112
E 2101  30 WEAR_BODY
M 2101 100 2113
E 2101  30 WEAR_BODY
M 2101 100 2114
M 2101 100 2115
E 2101  30 WEAR_BODY
M 2101 100 2116
E 2101  30 WEAR_BODY
M 2101 100 2117
E 2101  30 WEAR_BODY
M 2101 100 2118
E 2101  30 WEAR_BODY
M 2101 100 2119
M 2101 100 2120
M 2101 100 2121
E 2101  30 WEAR_BODY
M 2101 100 2122
E 2101  30 WEAR_BODY
M 2101 100 2128
M 2101 100 2130
E 2101  30 WEAR_BODY
M 2102 100 2142
E 2102  30 WEAR_BODY
M 2102 100 2145
E 2102  30 WEAR_BODY
M 2102 100 2146
E 2102  30 WEAR_BODY
M 2102 100 2150
M 2102 100 2151
E 2102  30 WEAR_BODY
M 2102 100 2152
E 2102  30 WEAR_BODY
M 2102 100 2153
E 2102  30 WEAR_BODY
M 2102 100 2154
M 2102 100 2155
M 2102 100 2156
E 2102  30 WEAR_BODY
M 2102 100 2157
M 2102 100 2158
E 2102  30 WEAR_BODY
M 2102 100 2159
E 2102  30 WEAR_BODY
M 2102 100 2160
M 2102 100 2161
E 2102  30 WEAR_BODY
M 2102 100 2162
E 2102  30 WEAR_BODY
M 2102 100 2163
M 2102 100 2164
E 2102  30 WEAR_BODY
M 2102 100 2165
M 2102 100 2165
E 2102  30 WEAR_BODY
M 2102 100 2165
E 2102  30 WEAR_BODY
M 2102 100 2165
E 2102  30 WEAR_BODY
M 2102 100 2166
E 2102  30 WEAR_BODY
M 2102 100 2167
E 2102  30 WEAR_BODY
M 2102 100 2169
E 2102  30 WEAR_BODY
S


#$

XXXXXXXXXX
#Savearea
