#AREA Ozukawa~
#AUTHORS Nodd~
#VERSION 4
#RANGES 50 80 1 95
#OLC_RANGES 43400 43499
#RESETMSG A bamboo flute is played in the distance.~



#HELPS
0 OZUKAWA~
{128}
                                   Ozukawa
{300}
Ozukawa is a small village north of Kytar. It is riddled with disputes between
the Shinai (followers of Chaos) and the Takoia (disciples of Lord Chaos). There
is a legend that speaks of a third group, the Donzai, who exist to keep the two
groups under control. The Ozukawans are said to be skilled with the use of
bamboo and other natural building materials, such as grass and straw. Fishing is
a very important part of their culture, being a main source of food.

{128} (A) {058}Quests
{128} (B) {058}Notes
{a}OZUKAWAQUESTS
{b}OZUKAWANOTES
~

1 OZUKAWAQUESTS~
{128}
                                   Quests
{300}
The rumoured Donzai could possibly hold a secret, perhaps visiting their leader
would lead to interesting results. Also, a person in the village is in need of
help. He has lost something. Make sure to pay attention to what is said to you,
and follow instructions carefully.
~

1 OZUKAWANOTES~
{128}
                                    Notes
{300}
Being my first area, I am sure there are some things I would like to have done
better, but I am pleased with how it turned out for my first. Mucho thanks to
Demise, Gaia and all others who helped me (which includes pretty much anyone who
ran into me while I was building!)
~

0 $~


#MOBILES
#43400
Master Funikoshi~
Master Funikoshi~
Master Funikoshi kneels here.~
You see a man of small pysical size, but he emits a certain aura that seems to
demand respect. His hair is very dark, with whisps of grey on either side. His
eyes are deep and contain a hint of youth that you can see shining as he looks
at you.
~
ACT_SENTINEL|ACT_SMART
AFF_SANCTUARY
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_SITTING POS_SITTING SEX_MALE
E
eyes~
The eyes are of the deepest brown you have ever seen without being black.
Looking into them, it appears that they are endless.
~
>greet_prog 100~
if quest (8,8,$n) == 1
  bow $n
  say You are here to begin your training?
endif
~
>speech_prog yes~
if quest (8,8,$n) == 1
  bow $n
  say Let us begin.
  mpmset self quest 0 4 0
  mpdelay self 4 1 $n
  mpmset $n quest 8 8 2
endif
~
>delay_prog 1~
if quest (0,4,$i) == 0
  say The first part of your training will consist of
  say discipline and faith training.
endif
if quest (0,4,$i) == 1
  say Your first lesson is to learn the DojoKun. It
  say is the core belief system of the Donzai.
endif
if quest (0,4,$i) == 2
  mpecho $I pauses, clearing his throat.
endif
if quest (0,4,$i) == 3
  say Pay close attention, you will be tested.
endif
if quest (0,4,$i) == 4
  say The DojoKun consists of five components:
endif
if quest (0,4,$i) == 5
  mpecho $I clears his throat and sits up straight.
  say HITOTSU! JINKAKU KANSEI NI TSUTOMURU KOTO!
  say HITOTSU! MAKOTO NO MICHI O MAMORU KOTO!
  say HITOTSU! DORYOKU NO SEICHIN O YASHINAU KOTO!
  say HITOTSU! REIGI O OMONZURU KOTO!
  say HITOTSU! KEKKI NO YU O IMASHIMURU KOTO!
  mpecho $I relaxes.
endif
if quest (0,4,$i) == 6
  say Do you understand those? Or should I translate them?
  break
endif
mpmadd self quest 0 4 1
mpdelay self 4 1 $X
~
>speech_prog translate~
if quest (8,8,$n) == 2
  say In your tonuge, the first component means:
  mpdelay self 4 2 $n
endif
~
>delay_prog 2~
say "Seek perfection of character."
mpecho $I pauses.
say This cannot be directly tested; it is
say something that is measured by every action
say you make.
say This is considered to be the ultimate aim of the Donzai.
say If one can achieve this, the rest will fall into place.
mpmset $X quest 8 8 3
say Should I go on, or wait?
~
>speech_prog p go on~
if quest (8,8,$n) == 3
  say The second means:
  mpdelay self 4 3 $n
endif
~
>delay_prog 3~
say "Be faithful."
say Throughout your travels, you will arrive
say at decisions you do not know immediate
say solutions for.
say You must remember that you may need to
say meditate for long periods of time to find
say your answer.
mpmset $X quest 8 8 4
say May I continue?
~
>speech_prog yes~
if quest (8,8,$n) == 4
  say The third phrase translates into one word:
  mpdelay self 4 4 $n
endif
~
>delay_prog 4~
say "Endevour."
say Put simply, when given a task, do it and do
say not leave until you are done.
mpmset $X quest 8 8 5
say Do you or do you not understand?
~
>speech_prog p I do~
if quest (8,8,$n) == 5
  say From this point on, when I ask you a
  say question, you shall respond with the word
  say "hus".
  say The word "hus" is a respectful recognition
  say and is key to a Donzai's life.
  mpdelay self 4 5 $n
endif
~
>delay_prog 5~
say This leads to the fourth component of the
say DojoKun:
say "Respect others."
mpmset $X quest 8 8 6
say May I continue?
~
>speech_prog hus~
if quest (8,8,$n) == 6
  say Good.
  say The final part of the DojoKun is:
  mpdelay self 4 6 $n
endif
~
>delay_prog 6~
say "Refrain from violent behaviour."
say Violence should be used only in extreme
say circumstances.
mpmset $X quest 8 8 7
say You should now be ready for your testing.
~
>speech_prog testing~
if quest (8,8,$n) == 7
  say Yes, the testing...
  mpmset self quest 0 4 0
  mpdelay self 4 7 $n
  mpmset $n quest 8 8 8
endif
~
>delay_prog 7~
if quest (0,4,$i) == 0
  say Now you will be testing on components 2
  say through 5. Keep in mind that when you
  say least expect it, the first item could be
  say evaluated.
endif
if quest (0,4,$i) == 1
  say Now, the tests:
  say There is no order to the tests, and you will
  say not be told which component is being tested.
  say Be sure to follow all instructions closely.
endif
if quest (0,4,$i) == 2
  say Are you ready?
  break
endif
mpmadd self quest 0 4 1
mpdelay self 4 7 $X
~
>speech_prog hus~
if quest (8,8,$n) == 8
  mpmset $n quest 8 8 9
  mpmload 43418
  mptransfer M43418 43495
  mpechoat $n Master Funikoshi mutters a phrase and you feel lightheaded.
  mptransfer $n 43495
endif
~
>speech_prog done~
if quest (8,8,$n) == 23
  say Well done.
  mpmset self quest 0 4 0
  mpdelay self 4 8 $n
  mpmset $n quest 8 8 24
endif
~
>delay_prog 8~
if quest (0,4,$i) == 0
  say You have passed the first portion
  say of your training to become a Donzai.
endif
if quest (0,4,$i) == 1
  say Go see Wontai, the battle trainer, to complete
  say your training.
  break
endif
mpmadd self quest 0 4 1
mpdelay self 4 8 $X
~
>speech_prog p I have finished my training~
if quest (8,8,$n) == 31
  say Excellent! Go see Emporer Xu and he will finish the process!
endif
~
|
#43401
Emperor Xu~
Emperor Xu~
Xu, Emperor of Ozukawa sits here on his throne.~
You see a man with broad shoulders sitting very straight. His hair hangs to his
chin and he has a moustache which parts under his nose and lines his upper lip.
~
ACT_SENTINEL|ACT_SMART
0
0 S
200 0 0 1d12100+35342 1d220+243
0 0
POS_SITTING POS_SITTING SEX_MALE
>greet_prog 100~
if quest (8,8,$n) == 0
  say Welcome. I am Emperor Xu, leader of the Donzai.
  say We are docile and caring, with an interesting history.
  say While we are peaceful, we can become ruthless, if crossed.
  say Would you like to learn the ways of the Donzai?
endif
nod $n
~
>speech_prog history~
say The Donzai came to be when the Tokia and Shinai began
say waring.
say We belive in a freedom to worship whomever you choose
say and that war will only create more problems.
say We train very hard, attempting to perfect our
say techniques through discipline and focus. We are
say keepers of the peace, nothing more, nothing less.
~
>speech_prog yes~
if quest (8,8,$n) == 0
  mpmset $n quest 8 8 1
  say Very well.
  say Go see Master Funikoshi to begin your training.
  bow $n
endif
~
>greet_prog 100~
if quest (8,8,$n) == 31
  say Congratulations, $n, you are now a Donzai Warrior.
  say With it comes great responsibility.
  say Here are your garments.
  if sex ($n) == sex_female
    if rand (50)
      mpoload 43446
      give i43446 $n
    else
      mpoload 43447
      give i43447 $n
    endif
  else
    if rand (50)
      mpoload 43441
      give i43441 $n
    else
      mpoload 43443
      give i43443 $n
    endif
  endif
  mpmset $n quest 8 8 32
  mpmset $n long Donzai Warrior $n stands here.
~
|
#43402
Doti Shinai~
Doti~
The Leader of the Shinai, Doti, stands here.~
He stands about 5 and a half feet tall. His skin seems to have a green tint to
it. As you enter he looks at you with emerald eyes that almost seem to glow.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_MALE
#43403
Mintai~
Mintai, leader of the Takoia~
Mintai, the leader of the Takoia kneels here.~
You see a man with jet black hair, so black in fact, that it has a blue tinge to
it. He has broad shoulders and appears to be very physically fit. His face is
calm, but firm and looks very smooth.
~
ACT_SENTINEL|ACT_SMART
AFF_TRUESIGHT
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_RESTING POS_RESTING SEX_MALE
>speech_prog cloak~
if quest (0,8,$n) == 3
  say You are looking for the Cloak of the Seas?
  say Unfortunatly, the cloak was stolen.
  say I have prayed to Order for hours asking him
  say to tell me where it is.
  say He will not tell me the location other than
  say that it is in a dark part of the ocean.
  say If you find it, bring it to me.
endif
~
>speech_prog done~
if quest (0,8,$n) == 10
  if hasobjnum ($n) == 43431
    mpmset $n quest 0 8 11
    say Excellent.
    say Now, you must charge the stone.
    say Go to the statue of Order and pray.
    say Once you have prayed enough, Order will charge the stone
    say and the cloak will be ready.
  endif
~
>greet_prog 100~
if quest (0,8,$n) == 9
  say Ahh you got the cloak, excellent.
  say There is one other problem:
  say The cloak is supposed to have a stone in it.
  say The stone is what actually gives the cloak
  say its power.
  say Luckily, I have the stone here.
  mpoload 43430
  give i43430 $n
  say You have to place the stone in the cloak.
  say Do that and tell me when you are done.
  mpmset $n quest 0 8 10
endif
~
|
#43404
a frail old man~
a frail, old man~
A small, thin old man sits here.~
He is extremely thin. He looks as though he could be a thousand years old. He
looks as though he is of no interest, but a spark appears in his eyes and you
begin to reconsider.
~
ACT_SENTINEL|ACT_SMART
0
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_SITTING POS_SITTING SEX_MALE
>greet_prog 100~
if quest (16,4,$n) == 7
  if quest (8,8,$n) == 32
    say Welcome Donzai.
    say What is the ultimate aim of the Donzai?
  endif
endif
~
>speech_prog p seek perfection of character~
if quest (16,4,$n) == 7
  if quest (8,8,$n) == 32
    say Hrm...
    mpmset self quest 0 4 0
    mpdelay self 4 1 $n
  endif
endif
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    say Yes, it is.
    nod 
  endif
  if quest (0,4,$i) == 1
    say You have shown your commitment to that by three actions
    say that I have seen:
  endif
  if quest (0,4,$i) == 2
    say You gave rice, the food of our land, to a woman in need.
    say You returned a missing hook to a fisherman.
    say And you also returned what you borrowed, as you should have.
  endif
  if quest (0,4,$i) == 3
    mpoload 43450
    give i43450 $X
    say Here is a statue given only to those Donzai who show that
    say they are worthy of O-Sensei Tsuruoka's blessing.
    say May it keep you safe.
    bow 
    mpmset $X quest 16 4 15
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 4 1 $X
~
|
#43406
Huni~
Huni, the chef~
Huni the chef stands here.~
She is the first person you have seen in this city who is overweight. It is
quite apparent that she loves the food she prepares.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
say You look like death warmed over!
say You don't eat enough. You need more food!
say What do you want?
~
|
#43407
Zwan~
Zwan~
Zwan sorts through various gauntlets on the desk.~
You see an elf with long silver hair. She has a belt holding at least 4
different knives around her waist, and wears a quiver around her back.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_FEMALE
E
hair~
Her hair shines in the light and is tied in two braids that hang to either side.
~
>greet_prog 100~
say Feel free to look through what I have available.
say Also, if there is something else you are looking for, just ask.
smile 
~
|
#43408
Azukay~
Azukay the storekeeper~
Azukay, the storekeeper, piles bamboo in the corner.~
You see a petite female with her hair pulled back with two sticks. She wears a
flowered robe, tied in the back with a large belt. She looks up as
you enter.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_FEMALE
E
hair~
Her hair is auburn, soft looking, and straight. The sticks are about six inches
long and cross in an 'X', holding her hair back.
~
>speech_prog p fish~
if quest (0,8,$n) == 4
  say Fishing, eh?
  say Well, I don't have any fishing poles for sale...
  say but I do have this one you can borrow.
  mpoload 43427
  give i43427 $n
  mpmset $n quest 0 8 5
  say If you don't mind, can you bring it back when
  say you are done, please? Thanks!
  say Good luck!
endif
~
>group_greet_prog 100~
say Greetings, traveler.
nod $n
say Please look through my items, but keep in mind
say that I do not list all the things I have to offer.
~
>give_prog i43427~
mpjunk i43427
say Thank you for returning my pole.
say Most would have kept it for their own.
bow $n
mpmset $n quest 18 1 1
if quest (8,8,$n) == 32
  if quest (16,4,$n) == 7
    say The Donzai truely do have strong character, as the stories claim.
    say There is an old man in the temple who would be very
    say proud of your honor. Some claim he was the original Donzai.
~
|
#43409
Peyver~
Peyver Hunchai~
Peyver stands here, helping travelers practice skills~
You see a slim elf with bright red hair. She wears a long green robe with a
small clasp holding it closed in the front.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART
0
0 S
140 0 0 1d5929+14974 1d154+120
0 0
POS_STANDING POS_STANDING SEX_FEMALE
E
clasp~
You have seen this type of clasp only in books. It is from the woods of
Lothlorien. Very strange it is to see such a thing so far from home.
~
E
hair~
The hair looks almost unreal, as not a single strand looks out of place.
~
>greet_prog 100~
say Hello $N!
say Welcome to my practice hall!
say I am here to help however I can!
~
|
#43410
Wan Lai~
Wan Lai~
Wan Lai, the female Donzai stands here training people.~
You are looking up at a huge female. Her jet black hair is pulled back into a
pony tail. Her body is very musclular and she appears to be very strong. On her
right arm you see a tattoo. As you look at her, her eyes catch you glance.
~
ACT_SENTINEL|ACT_TRAIN|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_FEMALE
E
tattoo~
You see the mark of the Donzai, indicating that she is indeed extremely well
versed in combat.
~
E
eyes~
You see a glint of something you have never seen before in her eyes, it sparkles
golden.
~
>greet_prog 100~
say Are you ready to get PUMPED!
say I am going to PUMP YOU UP!
cackle 
~
|
#43411
Hachi~
Hachi~
A man stands here, fiddling with a fishing line.~
You see a man who stands roughly 5 feet tall. He has black hair which is cut
short and has has dark eyes.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,8,$n) == 0
  say Hello.
  say I am in need of some help, would you be able to assist me?
endif
~
>speech_prog yes~
if quest (0,8,$n) == 0
  mpmset $n quest 0 8 1
  say Thank you.
  sigh 
  say I cannot locate my brother, Tachi.
  say He went into the sea to look for my fish hook, when I dropped
  say it months ago.
  mpecho $I pauses.
  say I would go after him, but I cannot breath under there like
  say he can, he was born with the gift.
  say Please go find him and tell him I want him to come back.
endif
~
>give_prog i43432~
if quest (0,8,$n) == 12
  mpjunk i43432
  say WOW! Thanks, $n!
  say Now I can visit whenever I want!
  say In fact, I think I will go right now!
  mpecho Hachi runs off to see his brother.
  mpmset $n quest 0 8 13
  mpgoto 43493
endif
~
>greet_prog 100~
if quest (0,8,$n) == 14
  say Thanks $n, now I can come here whenever I like!
  say I have to go back home right now, but I will be back soon!
  emote waves goodbye. 
  mpmset $n quest 0 8 15
  mpgoto 43432
endif
~
>give_prog i43426~
say My hook! Thank you so very much!
mpjunk i43426
mpmset $n quest 17 1 1
if quest (8,8,$n) == 32
  if quest (16,4,$n) == 7
    say The Donzai truely do have strong character, as the stories claim.
    say There is an old man in the temple who would be very
    say proud of your honor. Some claim he was the original Donzai.
~
|
#43412
Tachi~
Tachi~
A man mopes here.~
You see a man who looks upset. His dark hair hangs in his face and he appears to
be depressed.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,8,$n) == 1
  mpecho $I looks up hopefully as you enter, looks at you, and goes back to moping.
endif
~
|
#43413
Kade~
Kade the Mermaid~
A beautiful mermaid swims here.~
You see a mermaid with long red hair. Her eyes shine green and give off a warm
glow. Her scales, which run from her waist down, are a blue-green color and
shine in the light.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
say Welcome.
~
>speech_prog back~
if quest (0,8,$n) == 1
  say Tachi cannot come back.
  mpmset self quest 0 4 0
  mpdelay self 8 1 $n
  mpmset $n quest 0 8 2
endif
~
>delay_prog 1~
if quest (0,4,$i) == 0
  say He came here looking for a hook, and found my love.
  say But now, he misses his brother Hachi and is depressed.
  mpecho $I looks sadly at Tachi.
endif
if quest (0,4,$i) == 1
  say I have searched long and finally found a way for Hachi 
  say to come join us here.
  say It is called the Cloak of the Seas.
  say It would allow Hachi to breath underwater.
  sigh 
endif
if quest (0,4,$i) == 2
  say Order made it and gave it to Mintai for safe keeping.
  say But neither myself nor Tachi can go on land to speak 
  say with Mintai.
  say I don't know what I will do.
endif
if quest (0,4,$i) == 3
  say Wait! You could help us, I would reward you greatly.
  say Would you help us?
  break
endif
mpmadd self quest 0 4 1
mpdelay self 8 1 $X
~
>speech_prog yes~
if quest (0,8,$n) == 2
  mpmset $n quest 0 8 3
  say Excellent!
  smile 
  say Go and get the cloak and bring it to Hachi.
  say I will send a message to Hachi telling him.
endif
~
>greet_prog 100~
if quest (0,8,$n) == 13
  say You have returned, $n.
  say You have fulfiled your part of our deal, and to show
  say my thanks, I will fulfill my half.
  mpoload 43433
  mpoload 43434
  give i43433 $n
  give i43434 $n
  say These are magical items from my treasures, take them
  say as a token of my appriciation.
  say Please come and visit whenever you like.
  mpmset $n quest 0 8 14
endif
~
|
#43414
Sea Monster~
a sea monster~
A sea monster is here.~
The monster has a very large body, with very small arms. It's neck reaches very
high and almost touches the top of the cave. It resembles a large dragon in many
repects, although it has no wings.
~
ACT_SENTINEL|ACT_SMART
0
0 S
90 0 0 1d2450+5385 7d4+100
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
growl $n
if quest (0,8,$n) == 3
  say What have you come here for?
endif
~
>speech_prog cloak~
if quest (0,8,$n) == 3
  say You want my pretty cloak, do you?
  say I will make you a deal:
  grin 
  say I will give you the cloak, if you can
  say bring me 3 blue fish.
  say I had a slave who used to catch them on
  say the shore of the ocean for me...I got hungry
  say though, so I ate HIM!
  cackle 
  say Bring me the fish, and make sure you catch
  say them yourself!
  mpmset $n quest 0 8 4
endif
~
>give_prog i43424~
if objquest (0,4,$o) == 0
  sing BAH!  This fish ain't fresh you worthless slave!
  mpkill $n
  mpjunk i43424
  break
endif
if quest (0,8,$n) >= 5
  if quest (0,8,$n) <= 7
    mpmadd $n quest 0 8 1
    say Ahh, thank you! I look forward to these.
    mpecho $I eats $O.
    mpjunk i43424
    if quest (0,8,$n) == 8
      say So are you still looking for the cloak?
    else
      emote licks $l lips and grins. 
~
>speech_prog yes~
if quest (0,8,$n) == 8
  say Hah! I will not give it to you!
  say You will have to kill me to take it!
endif
~
>death_prog 100~
if quest (0,8,$n) == 8
  say Argh, you are a difficult opponent indeed!
  growl 
  mpoload 43429
  give i43429 $n
  mpmset $n quest 0 8 9
endif
~
|
#43415
etheral pray mob~
etheral pray mob~
etheral pray mob~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog p begs and grovels to the powers that be.~
if quest (0,8,$n) == 11
  if hasobjnum ($n) == 43431
    if quest (0,4,$i) == 5
      mpechoat $n The stone glows brightly in your hands.
      mpquiet on
      mpoload 43432
      give i43432 $n
      mpquiet off
      mpjunkperson $n i43431
      mpmset $n quest 0 8 12
      mpmset self quest 0 4 0
    else
      mpmadd self quest 0 4 1
    endif
  endif
endif
~
|
#43416
ethereal fishing mob m43416~
ethereal fishing mob~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog fish_trigger~
if roomsector () != sect_lake
  if roomsector () != sect_river
    mpechoat $n This doesn't look like a very good place to go fishing.
    break
  endif
endif
mpmset $n wait 8
if rand (50)
  mpechoat $n You cast your line into the water and wait, but the fish ain't biting.
else
  mpechoat $n You feel a tug on your line and pull in a fish!
  if rand (10)
    if inroom ($n) == 43481
      mpoload 43424
    else
      mpechoat $n The fish squirms out of your hand and splashes back in the water.
      mppurge self
      break
    endif
  else
    if rand (50)
      mpoload 43423
    else
      mpoload 43425
    endif
  endif
  mposet fish timer 30
  mposet fish quest 0 4 1
  mpquiet on
  if cancarry ($n)
    give fish $n
  else
    drop fish
  endif
  mpquiet off
endif
mppurge self
~
|
#43417
ethereal place mob M43417~
ethereal place mob~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog place_trigger~
if quest (0,8,$n) == 10
  if hasobjnum ($n) == 43429
    mpjunkperson $n i43429
    mpjunkperson $n i43430
    mpquiet on
    mpoload 43431
    give i43431 $n
    mpquiet off
    mpechoat $n As you place the stone into the cloak, you hear a snap.
  endif
endif
mppurge self
~
|
#43418
Examiner M43418~
Examiner~
The examiner stands here.~
You see a man standing about six feet tall and wearing a white robe. As you look
at him, you seem to feel an overwhelming sense of respect for him. You think you
should bow to him, to show this respect.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_MALE
>act_prog bows~
if quest (8,8,$n) == 9
  say Your testing will begin now.
  mpmload 43419
  mpoload 43437 room
  say I have a sword stuck in this block of wood, please pull it out for me.
endif
~
>act_prog doneEndev~
say Excellent. You endevoured, and completed your task.
mppurge 43419
mpjunk self i43436
mpjunk self i43435
mppurge i43437
say Are you ready for your next test?
~
>give_prog i43438~
if quest (8,8,$n) == 16
  say Well done, rather than using violence to achieve your goal,
  say you stayed calm.
  say Are you ready to continue?
  mpjunk i43438
endif
~
>give_prog i43439~
if quest (8,8,$n) == 19
  say Well done.
  say Bear with me a moment, I will return.
  mpmload 43423
  mpechoat M43423 ask_prog
  mpmset $n quest 8 8 20
  mpecho The Examiner is enshrouded in a cloud of blue smoke.
  mppurge self
endif
~
>act_prog back_prog~
mpecho A door appears in the middle of the room and the Examiner steps out.
say You have passed the third test.
say You showed for faith by meditating through the puzzle, and then
say you remained faithful to the Donzai by ignoring the Shinai.
say Are you ready for the final test?
~
>speech_prog hus~
if quest (8,8,$n) == 11
  mpmset $n quest 8 8 12
  say The strength of a Donzai can be measured in many ways.
  mpmload 43420
  say Tommy here has stolen my gauntlets, get them back for me.
  break
endif
if quest (8,8,$n) == 16
  say Here is a puzzle. To complete this test, you must solve the puzzle.
  say It is very complicated but there is no time limit.
  say I suggest studying it before you attempt to solve it.
  mpmset $n quest 8 8 17
  mpoload 43439
  give i43439 $n
  mpmload 43421
  break
endif
if quest (8,8,$n) == 21
  say As your final test;
  say What is the word we use to respond to someone to show respect?
  mpmset $n quest 8 8 22
  break
endif
if quest (8,8,$n) == 22
  say Excellent.
  say Congratulations, you have passed the first half of your testing.
  say You have done well.
  say Return to Master Funikoshi and tell him you are done.
  mpmset $n quest 8 8 23
  mptransfer $n 43469
endif
~
|
#43419
ethereal mob M43419~
a pulling ethereal mob~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog pull_trigger~
if quest (8,8,$n) == 9
  mpmset self quest 0 4 0
  mpmset $n quest 8 8 10
endif
if quest (8,8,$n) == 10
  if quest (0,4,$i) < 10
    mpechoat $n You pull on the sword with all your strength, but it will not move.
    mpmadd self quest 0 4 1
    mpmset $n wait 4
  else
    mpechoat $n You give one last tug and rip the sword from the block!
    mpquiet on
    mpoload 43435
    mpoload 43436
    give i43435 $n
    give i43436 $n
    mpquiet off
    mpforce $n give i43435 exam
    mpforce $n give i43436 exam
    mpmset $n quest 8 8 11
    mpechoat M43418 doneEndev
    mppurge self
  endif
endif
~
|
#43420
Tommy M43420~
Tommy~
Tommy stands here.~
You see a small boy here. He has an evil grin on his face. You think he is
probably up to no good. You see that he is holding something in his jacket.
~
ACT_SENTINEL|ACT_SMART
0
0 S
175 0 0 1d9216+25372 1d192+185
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
E
jacket~
The bulge in Tommy's jacket looks alot like gauntlets. Maybe you should ask him
for them.
~
>speech_prog gauntlets~
if quest (8,8,$n) == 12
  say Ahh you want them do you?
  mpmset $n quest 8 8 13
endif
~
>speech_prog yes~
if quest (8,8,$n) == 13
  say Hrm. How 'bout we fight for 'em?
  mpmset $n quest 8 8 14
endif
~
>speech_prog no~
if quest (8,8,$n) == 14
  say Comon' ya wimp! Beat me and I will give them to you!
  slap $n
  say Will you fight me?
  mpmset $n quest 8 8 15
endif
~
>speech_prog p I will not~
if quest (8,8,$n) == 15
  mpoload 43438
  say Ahhh ok, you're no fun, here.
  give i43438 $n
  mpmset $n quest 8 8 16
  mpechoat $n Tommy runs off to find someone to fight with.
  mppurge self
endif
~
|
#43421
puzzle ethereal M43421~
a puzzle ethereal~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog study_prog~
if quest (8,8,$n) == 17
  if quest (0,4,$i) < 3
    mpechoat $n You sit down and study the puzzle.
    mpmset $n wait 8
    mpmadd self quest 0 4 1
  else
    mpechoat $n You are mentally exhasted and cannot study anymore.
    mpmset $n wait 8
    mpechoat $n After resting, you wonder if you should meditate on the problem.
    mpmset self quest 0 4 0
    mpmset $n quest 8 8 18
  endif
endif
~
>act_prog meditate_prog~
if quest (8,8,$n) == 18
  if quest (0,4,$i) < 5
    mpechoat $n You begin meditating.
    mpmset $n wait 12
    mpmadd self quest 0 4 1
  else
    mpechoat $n You begin meditating.
    mpmset $n wait 4
    mpechoat $n You awaken and your hands move effortlessly, solving the puzzle.
    mpmset $n quest 8 8 19
    mpmset self quest 0 4 0
    mpforce $n give i43439 examiner
  endif
else
  if quest (8,8,$n) == 17
    mpechoat $n Maybe you should study the puzzle before you meditate on it.
  endif
endif
~
|
#43422
An Evil Shinai Monk M43422~
evil Shinai monk~
An evil Shinai monk is here, causing trouble.~
You see a monk in a green robe here. He has a diabolical grin on his face. Your
Mom probably wouldn't like you hanging around with him.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_MALE
>act_prog ask_prog~
mpecho A Shinai monk appears from the shadows.
say Hello. You should leave the Donzai and join the Shinai.
say We are more powerful and will soon rule this city!
say Will you join us?
~
>speech_prog no~
if quest (8,8,$n) == 20
  growl $n
  say You will regret this!
  say Make sure you sleep with one eye open!
  mpechoat $n The monk waves his cloak and disapears.
  mpechoat M43423 back_prog
  mpmset $n quest 8 8 21
  mppurge self
endif
~
|
#43423
faith ethereal M43423~
faith ether~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog ask_prog~
mpdelay self 4 1 $n
~
>act_prog back_prog~
mpdelay self 4 2 $n
~
>delay_prog 1~
mpmload 43422
mpechoat M43422 ask_prog
~
>delay_prog 2~
mpmload 43418
mpechoat M43418 back_prog
mppurge self
~
|
#43424
Wontai the Battle Trainer~
Wontai~
Wontai, the battle trainer stands here.~
The large titan stands there, flexing and practicing battle techniques. A
fitting battle trainer for the Donzai, Wontai looks extremely well versed in
battle, with scars on his face and hands.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d6806+17638 1d165+137
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (8,8,$n) == 24
  say Welcome, are you here for your testing?
  eyebrow $n
endif
~
>delay_prog 1~
if quest (0,4,$i) == 0
  say When fighting, there are 3 possible scenarios
  say that will affect your ability to use your
  say offensive and defensive skills.
endif
if quest (0,4,$i) == 1
  say The first scenario is when you know yourself
  say as a fighter and you also know your opponent's
  say fighting style and skill level.
  say This is the best case.
  mpecho Wontai pauses.
endif
if quest (0,4,$i) == 2
  say The next best possibility if when you know
  say yourself, but not your opponent.
endif
if quest (0,4,$i) == 3
  say The final scenario is then you know neither
  say yourself or your opponent. This is the worst
  say case.
endif
if quest (0,4,$i) == 4
  say Do you understand?
  mpmset self quest 0 4 0
  break
endif
mpmadd self quest 0 4 1
mpdelay self 6 1 $X
~
>delay_prog 2~
if quest (0,4,$i) == 0
  say We will assume that you know yourself,
  say but you will usually not know your opponent.
  mpecho Wontai paces back and forth.
endif
if quest (0,4,$i) == 1
  say This implies that you must study your
  say opponent as you are fighting.
endif
if quest (0,4,$i) == 2
  say When you are ready, I will teach you some
  say tools that will help you learn your opponent.
  mpmset self quest 0 4 0
  break
endif
mpmadd self quest 0 4 1
mpdelay self 6 2 $X
~
>speech_prog tools~
if quest (8,8,$n) == 27
  say A fighter only needs a small set of tools.
  say I will teach you five.
  mpdelay self 4 3 $n
  mpmset $n quest 8 8 28
endif
~
>delay_prog 3~
if quest (0,4,$i) == 0
  say The first tool is:
  say Jodan: a head-level strike.
endif
if quest (0,4,$i) == 1
  say The second:
  say Chudan: a mid-level strike.
endif
if quest (0,4,$i) == 2
  say The third:
  say Gedan: a low-level strike.
endif
if quest (0,4,$i) == 3
  say Geri: a kick.
endif
if quest (0,4,$i) == 4
  say Uke: a block.
endif
if quest (0,4,$i) == 5
  say The key to using these tools is to do so
  say only when your opponent gives you an
  say opening that is appropriate.
endif
if quest (0,4,$i) == 6
  say So if your opponent leaves his face
  say unprotected, logic would indicate that you
  say should punch him in the head.
endif
if quest (0,4,$i) == 7
  say Are you ready for your test?
  mpmset self quest 0 4 0
  break
endif
mpmadd self quest 0 4 1
mpdelay self 7 3 $X
~
>speech_prog p The creature is defeated~
if quest (8,8,$n) == 30
  say Ahh, you used the tools I taught you well to learn your
  say opponent during combat.
  say Return now to Master Funikoshi and tell him that you have
  say finished your training.
  mpmset $n quest 8 8 31
endif
~
>speech_prog hus~
if quest (8,8,$n) == 24
  say Very well.
  say Let us begin.
  mpdelay self 3 1 $n
  mpmset $n quest 8 8 26
  break
endif
if quest (8,8,$n) == 26
  say Good.
  mpdelay self 4 2 $n
  mpmset $n quest 8 8 27
  break
endif
if quest (8,8,$n) == 28
  say Very well.
  say Good luck, and be sure to use the tools I have taught you.
  mpmset $n quest 8 8 29
  mptransfer $n 43496
endif
~
|
#43425
testing creature M43425~
a testing creature~
A testing creature paces here.~
It is hideous. You think you should probably kill it.
~
ACT_SENTINEL|ACT_SMART
0
0 S
95 0 0 1d2704+6023 1d104+55
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 100~
if quest (0,4,$i) < 15
  mpmadd self currhp 200
  if hitprcnt ($i) < 20
    mpmadd self currhp 4000
    mpecho The hideous creature closes it's eyes and howls.
  endif
endif
if rand (50)
  if quest (0,4,$i) < 15
    if rand (25)
      mpecho The creature drops it's arms!
      mpmset self quest 8 8 1
    else
      if rand (33)
        mpecho The creature slips and spreads his legs out!
        mpmset self quest 8 8 2
      else
        if rand (50)
          mpecho The creature lifts his arms, leaving open his prime kicking area!
          mpmset self quest 8 8 3
        else
          mpecho The creature twists to the left, exposing his midsection!
          mpmset self quest 8 8 4
~
>act_prog jodan_prog~
if quest (8,8,$i) == 1
  mpecho You punch $I in the face!
  mpmset self quest 0 1 1
  mpmadd self level -5
else
  mpecho $I crosses its arms blocking your punch.
~
>act_prog gedan_prog~
if quest (8,8,$i) == 2
  mpecho Your strike lands with percision!
  mpmset self quest 1 1 1
  mpmadd self level -5
else
  mpecho $I evades your strike with ease.
~
>act_prog geri_prog~
if quest (8,8,$i) == 3
  mpecho Your kick hits the creature's rib cage!
  mpmset self quest 2 1 1
  mpmadd self level -5
else
  mpecho $I crosses its arms blocking your kick.
~
>act_prog chudan_prog~
if quest (8,8,$i) == 4
  mpecho Your punch sinks into it's midsection!
  mpmset self quest 3 1 1
  mpmadd self level -5
else
  mpecho $I evades your punch with ease.
~
>death_prog 100~
if quest (8,8,$n) == 29
  mpmset $n quest 8 8 30
  growl $n
  say You are indeed a clever warrior.
  say Go tell Wontai: "The creature is defeated."
  mptransfer $n 43466
~
|
#43441
A Farmer~
a Farmer~
A farmer is here, his tools in hand.~
You see a man of small stature. He has black hair which hangs to his chin. His
robes are dirty from working in the fields collecting rice.
~
ACT_SMART|ACT_BODY
0
0 S
50 BODY_HAND BODY_HAND 5d5+1440 3d3+35
0 0
POS_STANDING POS_STANDING SEX_MALE
#43442
A cloaked figure~
a cloaked figure~
You see a cloaked figure sneaking around here~
A black cloak enshrodes this person. You can see red eyes glowing beneath the
hood of the cloak, and hear raspy breathing from it.
~
ACT_AGGRESSIVE|ACT_SMART
AFF_TRUESIGHT|AFF_STEALTH
0 S
57 0 0 10d10+1900 10d10+35
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#43443
Shinai Monk~
a Shinai monk~
A Shinai monk studies the ways of the Shinai here.~
~
ACT_SMART|ACT_BODY
0
0 S
60 BODY_ARM BODY_ARM 15d15+2100 7d7+22
0 0
POS_STANDING POS_STANDING SEX_MALE
#43444
Takoia Cleric~
a Takoia cleric~
A cleric of the Takoia is here studying.~
~
ACT_SMART|ACT_BODY
0
0 S
60 BODY_HEAD BODY_HEAD 10d10+2450 3d3+92
0 0
POS_STANDING POS_STANDING SEX_MALE
#43445
Monk Master~
Monk Master~
A Shinai Master Monk stands here, teaching students.~
~
ACT_SMART
AFF_TRUESIGHT
0 S
67 0 0 3d3+2900 3d3+65
0 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
cast 'snake dart'
~
>greet_prog 75~
say Welcome to the temple of the Shinai.
say We are followers of the lovely, powerful Chaos.
say We base our whole lives off of protecting and loving nature.
~
>speech_prog takoia~
say We HATE the Takoia and all that they stand for.
say As mortal enemies, we will battle with them to the end of time.
~
|
#43446
A Master Cleric~
Master Cleric~
A Takoia Master Cleric is here, helping pupils.~
~
ACT_SMART
AFF_TRUESIGHT
0 S
67 0 0 3d3+2900 3d3+50
0 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
cast 'waterburst'
~
>greet_prog 75~
say We are the Takoia.
say We pray to the all-mighty Order.
say To ignore the blessings that Order has given us is sin.
~
>speech_prog shinai~
say The Shinai are our sworn ememies.
say They do not follow the path of Order, and therefore shall all perish.
~
|
#43447
Donzai Warrior~
a Donzai Warrior~
A Donzai Warrior paces here.~
~
ACT_SMART
0
0 S
74 0 0 2d2+3355 2d2+65
0 0
POS_STANDING POS_STANDING SEX_MALE
#43448
Bushi~
a Bushi~
A Bushi stands here.~
~
ACT_SMART
0
0 S
80 0 0 5d5+4000 5d5+76
0 0
POS_STANDING POS_STANDING SEX_MALE
#43449
farmer's wife~
a farmer's wife~
The wife of a farmer is here, waiting for her husband to return.~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
50 BODY_FOOT BODY_FOOT 5d5+1900 5d5+35
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#43450
sea creature~
a sea creature~
A sea creature swims here.~
~
ACT_BODY
0
0 S
80 BODY_PINCERS BODY_PINCERS 6d2+4200 3d4+75
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#43451
farmer's wife~
a farmer's wife~
The wife of a farmer is here, waiting for her husband to return.~
~
ACT_SENTINEL|ACT_SMART
0
0 S
50 0 0 1d756+1469 1d55+16
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if quest (16,1,$n) == 0
  say Hello.
  sniff 
  say I am in great need of some brown rice, but I cannot
  say leave until my husband comes home from the fields.
  sniff 
endif
~
>give_prog i43422~
mpjunk i43422
say Thank you so much!
thank $n
mpmset $n quest 16 1 1
if quest (8,8,$n) == 32
  if quest (16,4,$n) == 7
    say The Donzai truely do have strong character, as the stories claim.
    say There is an old man in the temple who would be very
    say proud of your honor. Some claim he was the original Donzai.
~
|
#0


#SHOPS
43406 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
43407 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
43408 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#43400
a well~
the wooden well~
An old wooden well is here.~
It looks very old and very used. A bucket hangs from it on a freyed rope,
swaying slightly with the breeze.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#43401
shrine Order~
a shrine to Order~
A large shrine to Order is here.~
You see a large statue of Order. He stands very proud and powerful. The surface
of the statue is extremely smooth. The face of the statue is startling real
looking.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
1 10 1
E
surface~
The surface of the statue is flawless.
~
E
face~
The face is strong but kind.
~
#43402
altar Chaos~
altar of Chaos~
An altar dedicated to Chaos is here.~
You see a beautiful man, carved from jade. He is wearing a robe of leaves.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
1 10 1
#43421
white rice~
white rice~
You see some white rice sitting here.~
White rice is here.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
8 0 0 0 0 0 0 0
1 10 50
#43422
brown rice~
brown rice~
You see some brown rice sitting here.~
Brown rice is here.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
8 0 0 0 0 0 0 0
1 10 50
#43423
red fish~
a red fish~
A fish lies here on the ground.~
A red fish is here.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43424
blue fish~
a blue fish~
A fish lies here on the ground.~
A blue fish is here.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43425
green fish~
a green fish~
A fish lies here on the ground.~
A green fish is here.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43426
Rusty Old Fish Hook~
a rusty, old, fish hook.~
A rusty old fish hook lies here.~
A rusty, old, fish hook. is here.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 3 WEAPON_SLICE 0 0 0 0
1 500 10
A APPLY_HIT -5 0
#43427
fishing pole~
a fishing pole~
A fishing pole lies here.~
It's a small wooden fishing pole. It is used to catch FISH.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 3 9 0 0 0 0 0
1 10 25
P 1
TRIG_UNKNOWN 100 fish
OPROG_GOD_COMMAND
mpmload 43416
mpechoat M43416 fish_trigger
~
#43428
Blue fish~
a Blue fish~
A fish lies here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43429
cloak seas~
Cloak of the Seas~
A cloak lies here.~
You see an aqua colored cloak. There is a piece of metal in the clasp that looks
like it is meant to hold something.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
1 10 50
A APPLY_HIT -30 0
A APPLY_HIT -15 0
#43430
stone sea~
the stone of the seas~
A dull blue stone lies here.~
It is a dull blue color.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 40
P 1
TRIG_UNKNOWN 100 place
OPROG_GOD_COMMAND
mpmload 43417
mpechoat M43417 place_trigger
~
#43431
cloak seas~
Cloak of the Seas~
An aqua colored cloak lies here.~
You see a blue cloak with a stone placed in it's clasp. The stone is very dull.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
1 10 50
A APPLY_HIT -30 0
A APPLY_HIT -15 0
#43432
cloak seas~
Cloak of the Seas~
An aqua colored cloak is here, glowing.~
You see a blue cloak with a glowing blue stone in it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
0 0 0 0 0 0 0 0
1 10 50
E
stone~
The stone is transparent and glows brilliantly.
~
A APPLY_HIT 10 0
#43433
aqua helm~
an Aqua Helm~
An aqua colored ring sits here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
1 1000 57
A APPLY_DEX 2 0
A APPLY_HIT 50 0
#43434
aqua ring~
an Aqua Ring~
An aqua colored ring sits here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
10 0 0 0 0 0 0 0
1 10 57
A APPLY_STR 2 0
A APPLY_MANA 100 0
#43435
sword~
a sword~
A sword is here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43436
block wood~
a block of wood~
A block of wood is here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43437
A sword stuck in a block of wood.~
a sword stuck in a block of wood~
A block of wood with a sword stuck in it is here.~
There is a sword stuck in this chunk of wood. You should try to pull it out.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_ROOM_UNKNOWN 100 pull
OPROG_GOD_COMMAND
mpechoat M43419 pull_trigger
~
#43438
examiner's gauntlets~
the Examiner's gauntlets~
The Examiner's gauntlets lie here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43439
puzzle~
a puzzle~
a puzzle sits here, waiting to be solved~
As you look at it you are confused immediately. Perhaps if you studied it
longer, you could get it. All the pieces appear to be the same.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
E
pieces~
You look at the pieces and find it hard to differentiate between them. You
wonder if meditation would help you solve this problem.
~
#43440
A Shrine to Wontai~
a shrine to Master Wontai~
A shrine to Master Wontai is here.~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_ROOM_UNKNOWN 100 jodan
OPROG_GOD_COMMAND
mpechoat M43425 jodan_prog
mpmset self wait 2
~
P 2
TRIG_ROOM_UNKNOWN 100 gedan
OPROG_GOD_COMMAND
mpechoat M43425 gedan_prog
mpmset self wait 2
~
P 3
TRIG_ROOM_UNKNOWN 100 geri
OPROG_GOD_COMMAND
mpechoat M43425 geri_prog
mpmset self wait 2
~
P 4
TRIG_ROOM_UNKNOWN 100 chudan
OPROG_GOD_COMMAND
mpechoat M43425 chudan_prog
mpmset self wait 2
~
#43441
obi~
an Obi~
An elaborate belt lies here.~
It is made of soft black silk. It is about 8 feet long and looks very rare.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
20 6000 85
A APPLY_MANA 100 0
A APPLY_HIT 50 0
A APPLY_DEX 2 0
#43443
Haori~
Haori~
A jacket lies here.~
It is made from some kind of a silk and cotton mix. When rubbed, it feels soft,
but strong.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
1 786 85
A APPLY_MANA 75 0
A APPLY_HIT 75 0
A APPLY_INT 1 0
#43446
furisode~
a Furisode~
A silk robe lies here.~
You see a robe with very elaborate tasseled sleeves.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
1 839 85
A APPLY_HIT 30 0
A APPLY_DAMROLL 8 0
A APPLY_SAVING_PETRI -4 0
#43447
floral yukata~
a Floral Yukata~
A robe with flowers printed on it is here.~
It is a silk robe with many colorful flowers on it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
5 0 0 0 0 0 0 0
1 10 85
A APPLY_HIT 40 0
A APPLY_DAMROLL 7 0
A APPLY_SAVING_PARA -6 0
#43449
a hole~
a hole~
~
~
ITEM_TYPE_CONTAINER
0
0
0 0 0 0 0 0 0 0
1 10 1
#43450
A Statue of Tsuruoka~
a statue of Tsuruoka~
A statue of a very wise looking man is here.~
It is a statue of the very first Donzai Warrior.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8 0 0 0 0 0 0 0
1 10 85
A APPLY_WIS 4 0
A APPLY_CON 4 0
A APPLY_INT 4 0
#43451
A piece of bamboo~
a piece of bamboo~
A piece of bamboo lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 6 7 WEAPON_STAB 0 0 0 0
10 8000 64
#43452
a rice basket~
a rice basket~
A basket lies here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
90 CONT_CLOSEABLE -1 0 0 0 0 0
1 10000 76
#43453
a shiny fish hook~
a shiny fish hook~
A shiny, new fish hook is here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 5 0 0 0 0 0
1 30000 25
#43454
a bunch of rushes~
a bunch of rushes~
A pile of rushes lies here.~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 5000 20
#43455
ozukawan gauntlets~
a pair of Ozukawan gauntlets~
A pair of gauntlets are sitting here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
12 0 0 0 0 0 0 0
20 40000 53
A APPLY_DAMROLL 4 0
#43456
A Rusty Shield~
a rusty shield~
A dirty old shield is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
0 0 0 0 0 0 0 0
1 10000 40
A APPLY_HIT -20 0
#43457
A Pair of Worn Boots~
a pair of worn boots~
A pair of old looking boots are here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
0 0 0 0 0 0 0 0
50 300000 30
A APPLY_WIS 3 0
A APPLY_CON 3 0
A APPLY_STR -2 0
#43458
ethereal object~
an ethereal object~
An ethereal object lies here.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_ETHEREAL
0
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_ROOM_UNKNOWN 100 study
OPROG_GOD_COMMAND
mpechoat M43421 study_prog
~
P 2
TRIG_ROOM_UNKNOWN 100 meditate
OPROG_GOD_COMMAND
mpechoat M43421 meditate_prog
~
#0


#ROOMS
#43400
Village Center~
You have arrived at the center of the village, finding yourself standing on a
platform made from bamboo. There are very short benches to the left and the
right, a roof provides shelter from the weather.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_CITY
DDIR_NORTH
~
~
0 -1 43411
DDIR_EAST
~
~
0 -1 43402
DDIR_SOUTH
~
~
0 -1 43408
DDIR_WEST
~
~
0 -1 43405
E
benches~
The benches are only about 10 inches tall. They have strange markings engraved
on their surfaces. You wonder what they say. 
~
E
roof~
As you look up at the roof, you see that there is a scene painted on it. It
appears to be a group of green fighters on the right doing battle with blue
fighters on the left. Above both of them is a group of white fighters, watching
on.
~
#43401
~
~
0 ROOM_SAFE SECT_INSIDE
#43402
Shinai Path~
You are walking along a path leading to the Shinai temple. You notice that there
are very green plants growing to your left and right. The path itself is made
from pale jade bricks, laid evenly along the way.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 43403
DDIR_WEST
~
~
0 -1 43400
E
plants~
These plants are the healthiest you've ever seen. Something must be helping them
grow.
~
E
bricks~
They have been laid with precision, perfectly spaced and leveled, made a light
green jade.
~
#43403
Shinai Path~
You are walking along a path leading to the Shinai temple. You notice that there
are very green plants growing to your left and right. The path itself is made
from pale jade bricks, laid evenly along the way.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43418
DDIR_EAST
~
~
0 -1 43404
DDIR_WEST
~
~
0 -1 43402
E
plants~
They appear to get even healthier as you are closer to the temple.
~
E
bricks~
They look as though they have never been stepped on, their are no marks on them
whatsoever. As you compare them to the ones closer to the village center, you
notice they are a much deeper green.
~
#43404
Shinai Path~
You are walking along a path leading to the Shinai temple. You notice that there
are very green plants growing to your left and right. The path itself is made
from pale jade bricks, laid evenly along the way.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_EAST
~
~
0 -1 43445
DDIR_WEST
~
~
0 -1 43403
E
plants~
They are huge. With large, brightly colored flowers, you can smell a beautiful
scent coming from them.
~
E
bricks~
They are a bright green jade and shine as you walk over them. They lead into the
entrence of the temple to the east.
~
#43405
Takoia Walkway~
You are walking on a small roadway that leads from the Village Center to the
Takoia temple. Blue stones line the sides of the straight path, and a brook
leads toward the temple on your right.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 43400
DDIR_WEST
~
~
0 -1 43406
E
stones~
They are smooth and everyone is almost perfectly round. They are the brightest
blue you have ever seen.
~
E
brook~
The water gurgles past, moving toward the temple. It is clear and moves very
quickly.
~
#43406
Takoia Walkway~
You are walking on a small roadway that leads from the Village Center to the
Takoia temple. Blue stones line the sides of the straight path, and a brook
leads toward the temple on your right.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43414
DDIR_EAST
~
~
0 -1 43405
DDIR_SOUTH
~
~
0 -1 43415
DDIR_WEST
~
~
0 -1 43407
E
brook~
The water gurgles past, moving toward the temple. It appears that it moves
faster the closer you get to the temple.
~
E
stones~
They are smooth and everyone is almost perfectly round. They are the brightest
blue you have ever seen.
~
#43407
Takoia Walkway~
You are walking on a small roadway that leads from the Village Center to the
Takoia temple. Blue stones line the sides of the straight path, and a brook
leads toward the temple on your right.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_EAST
~
~
0 -1 43406
DDIR_WEST
~
~
0 -1 43435
E
stones~
They are smooth and everyone is almost perfectly round. They are the brightest
blue you have ever seen.
~
E
brook~
The water gurgles past, moving toward the temple. It drops down below road level
heading underneath the temple to the west.
~
#43408
Road to the City~
You are travelling along a short road between the farmland and the city. The
road consists of blue, green and gold cobblestones. You think that it may be the
ugliest combination of colors you have ever seen.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43400
DDIR_EAST
~
~
0 -1 43417
DDIR_SOUTH
~
~
0 -1 43409
#43409
Road to the City~
You are travelling along a short road between the farmland and the city. The
road consists of blue, green and gold cobblestones. You think that it may be the
ugliest combination of colors you have ever seen.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43408
DDIR_SOUTH
~
~
0 -1 43410
#43410
Road to the City~
You are travelling along a short road between the farmland and the city. The
road consists of blue, green and gold cobblestones. You think that it may be the
ugliest combination of colors you have ever seen.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 43409
DDIR_SOUTH
~
~
0 -1 43419
#43411
Donzai St.~
You are standing on a wide path, leading north to south. On either side there is
a golden inlay in the ground. To the north you see a large temple.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43412
DDIR_SOUTH
~
~
0 -1 43400
E
golden~
The gold is smooth and unbroken. There is a phrase inscribed in it.
~
E
phrase~
The phrase says: "{038}The Ultimate Aim: Hitotsu! Jinkaku Kansei Ni Tsutomuru Koto!{300}"
It is repeated continuously all the way to the temple.
~
E
temple~
{078}
        --------
        |      |
      --   __   --
      |    ||     |
      ------------
~
#43412
Donzai St.~
You are standing on a wide path, leading north to south. On either side there is
a golden inlay in the ground. To the north you see a large temple.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43413
DDIR_SOUTH
~
~
0 -1 43411
DDIR_WEST
~
~
0 -1 43416
E
golden~
The gold is smooth and unbroken. There is a phrase inscribed in it.
~
E
phrase~
The phrase says: "{038}The Ultimate Aim: Hitotsu! Jinkaku Kansei Ni Tsutomuru Koto!{300}"
It is repeated continuously all the way to the temple.
~
E
temple~
{078}
        --------
        |      |
      --   __   --
      |    ||     |
      ------------
~
#43413
Donzai St.~
You are standing on a wide path, leading north to south. On either side there is
a golden inlay in the ground. To the north you see a large temple.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 43455
DDIR_SOUTH
~
~
0 -1 43412
E
golden~
The gold is smooth and unbroken. There is a phrase inscribed in it.
~
E
phrase~
The phrase says: "{038}The Ultimate Aim: Hitotsu! Jinkaku Kansei Ni Tsutomuru Koto!{300}"
It is repeated continuously all the way to the temple.
~
E
temple~
{078}
        --------
        |      |
      --   __   --
      |    ||    |
      ------------
~
#43414
Wan Lai's Training Center~
You have arrived at the training center for the city. There is a shelf piled
with books and a table where many papers are spread out. The wooden floor looks
so clean that you're certain you could eat from it.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43406
E
shelf~
There are three books that stand out from the others, perhaps because of their
bright colors. One is red, one blue and the third yellow.
~
E
red~
The spine of the book reads: "Intelligence Made Easy in 24 Hours!"
~
E
blue~
The worn spine says: "An Idiots Guide to Dexterity"
~
E
yellow~
The yellow and black book has "Wisdom for Dummies; Vol II", on the front.
~
E
floor~
The grain of the wood seems to mesmerize you.
~
#43415
Peyver's Practice Hall~
You have entered a practice hall. There are wooden figures around the room on
which to test skills and spells. On the walls are diagrams of various attacks
and their steps. One diagram to your right catches your eye.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43406
E
wooden~
You see one figure in particular who isn't in good shape. It has a knife
sticking out of its back, and there are burn marks on it's head, it looks like
someone was playing with fire.
~
E
diagram~
The diagram looks like this:
 
                                   ()
                                 ------
                                   ||
                                   /\   
                                  /  \  <-- we cripple here
                                 /    \
~
#43416
Zwan's House of Armor~
You have walked into a small armor shop. There are various pieces of armor up on
the walls all over the store. Behind you, you notice a sign hanging on the wall.
Behind the counter sits a pile of swords and a very large mirror.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_EAST
~
~
0 -1 43412
E
sign~
There is a message on the sign.
~
E
message~
The message reads:

eerht dna dnasuoht, aera tsrif s'ddoN - awakuzO
~
E
mirror~
You see a reflection of the back of the room.
~
E
reflection~
You see the reflection of the sign behind you, it reads:

Ozukawa - Nodd's first area, two-thousand and three.
~
#43417
Supply Depot~
You are standing in a supply store. All around are piles of various building
materials, bamboo, leaves, straw, and other various items. Even with the large
piles of straw-like building materials, the floor is almost completely clean.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43408
E
floor~
The floor is made from sand, but is swept clean of all the tiny pieces of straw.
~
E
piles~
The piles of the supplies are stacked exceptionally neatly along the walls. Each
pile has a label, indicating the supply and the price.
~
#43418
Food Store~
You have entered the local bakery. You see large containers of rice behind the
counter. There are many dead fish hanging from the walls around you, although
there does not seem to be a stench that one might expect.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43403
#43419
Farmland~
You have come to the edge of the farmland. To the north is the city of Ozukawa,
to the east and west stretches more farmland. Far to the north you see a grand
temple.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 43410
DDIR_EAST
~
~
0 -1 43427
DDIR_SOUTH
~
~
0 -1 43420
DDIR_WEST
~
~
0 -1 43425
#43420
Farmland~
You are travelling through the farmlands of Ozukawa. To the east and west you
see more farmland, and houses beyond. To the north lies the city.
~
0 0 SECT_FIELD
DDIR_NORTH
Farmland~
~
0 -1 43419
DDIR_EAST
Farmland~
~
0 -1 43431
DDIR_SOUTH
Farmland~
~
0 -1 43421
DDIR_WEST
Farmland~
~
0 -1 43429
#43421
Farmland~
You are walking through a large rice field. There are farmers tending to their
crops, focused on their work. Small wooden houses are scattered throughout the
farmland.
~
0 0 SECT_FIELD
DDIR_NORTH
Farmland~
~
0 -1 43420
DDIR_EAST
A Small House~
~
0 -1 43422
DDIR_SOUTH
Ozukawan Gates~
~
0 -1 43424
DDIR_WEST
A Small House~
~
0 -1 43423
#43422
House~
You are in a small home. The floor is made of cedar and cypress. The only piece
of furniture is a very short bench to the left. Incense burns, giving off the
scent of flowers.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43421
#43423
House~
You have entered a small dwelling. The walls are constructed from bamboo, woven
tightly. The hingeless doors slide open as you enter. A warm light shines in
from a candle in the corner.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43421
#43424
Gate~
You have arrived at the gate of Ozukawa. There is a worn track in the sand
inside the gate. A large temple on the horizon can be seen over the top of the
gate.
~
0 0 SECT_ROAD
DDIR_NORTH
You see farmlands and a city in the distance.~
~
0 -1 43421
DDIR_SOUTH
You see a dusty path.~
~
0 -1 17001
#43425
Farmland~
You are roaming through tall grass. To the west lies a farmer's home and to the
east, more farmland. To the the north you can see the city.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 43419
DDIR_SOUTH
~
~
0 -1 43429
DDIR_WEST
~
~
0 -1 43426
#43426
House~
You are in a traditional Ozukawan home. The walls seem paper thin, made of woven
bamboo leaves. There are no doors, only sliding walls.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43425
#43427
Farmland~
As you walk through the fields, you see a house to the east. The long plants
continue to the south and the west. Men and women work diligently around you on
the plants.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 43428
DDIR_SOUTH
~
~
0 -1 43431
DDIR_WEST
~
~
0 -1 43419
#43428
House~
As you walk into this home, you see that the floor is constructed completely of
mats made of tight rushes, tied with twine. The surface of the floor is soft to
walk on.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43427
#43429
Farmland~
You are walking through Ozukawan fields. There are farmers tending the rice
plants all around. The breeze rustles the grass as you pass.
~
0 0 SECT_FIELD
DDIR_NORTH
Farmland~
~
0 -1 43425
DDIR_EAST
Farmland~
~
0 -1 43420
DDIR_WEST
A Small House~
~
0 -1 43430
#43430
House~
This long, narrow house is the largest you have seen thus far. Drying flowers
hang from the wall on your left, and on a small table, in the middle of the
room, sits a vase with tall lillies in it.
~
0 0 SECT_INSIDE
DDIR_EAST
Farmland~
~
0 -1 43429
DDIR_SOUTH
Backyard~
~
0 -1 43433
#43431
Farmland~
You are in the middle of a field, surrounded by tall grass. To the far north
lies the city of Ozukawa. As you look toward the horizon, you see a tall temple.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 43427
DDIR_EAST
~
~
0 -1 43432
DDIR_WEST
~
~
0 -1 43420
#43432
House~
You have entered a dimly lit house. The windows, flowered screens have been
closed. In the back of the room sits a low table with papers on it.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
~
~
0 -1 43431
#43433
Back Yard~
You are standing in the backyard of a farmer's house. There is a garden here,
with a few small, malnourished plants growing in it.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
A Small House~
~
0 -1 43430
DDIR_WEST
Backyard~
~
0 -1 43434
#43434
Back Yard~
You are standing in the backyard of a farmer's house. There is a garden here,
with a few small, malnourished plants growing in it.
~
0 0 SECT_FIELD
DDIR_EAST
Backyard~
~
0 -1 43433
DDIR_WEST
You see a field of mushroom blue.~
~
0 -1 31000
#43435
Entrance to the Takoia Temple~
You have entered the Takoia temple. The walls and ceiling appear to be made out
of water. There must be a very powerful magic holding the water from crashing
in.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43407
DDIR_WEST
~
~
0 -1 43436
#43436
Takoia Hall~
You are walking through the Takoia temple. The walls and ceiling appear to be
made out of water. There must be a very powerful magic holding the water from
crashing in.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43435
DDIR_SOUTH
~
~
0 -1 43439
DDIR_WEST
~
~
0 -1 43437
E
walls~
A magical shield holds the water in place, forming walls.
~
E
ceiling~
The ceiling, like the walls, is made from water, being help up by magic. As you
look through it, you see a bright blue light shinning down, illuminating the
room.
~
#43437
Takoia Hall~
You are walking through the Takoia temple. The walls and ceiling appear to be
made out of water. There must be a very powerful magic holding the water from
crashing in.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43436
DDIR_WEST
~
~
0 -1 43438
E
walls~
A magical shield holds the water in place, forming walls.
~
E
ceiling~
The ceiling, like the walls, is made from water, being help up by magic. As you
look through it, you see a bright blue light shinning down, illuminating the
room.
~
#43438
Takoia Hall~
You are walking through the Takoia temple. The walls and ceiling appear to be
made out of water. There must be a very powerful magic holding the water from
crashing in.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43437
DDIR_SOUTH
~
~
0 -1 43441
DDIR_WEST
~
~
0 -1 43444
E
walls~
A magical shield holds the water in place, forming walls.
~
E
ceiling~
The ceiling, like the walls, is made from water, being help up by magic. As you
look through it, you see a bright blue light shinning down, illuminating the
room.
~
#43439
Inside the Temple~
You are roaming throughout the Takoia temple. The water-based walls continue
here. You notice that while the walls are made of water, there is not a single
drop on the floor.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43436
DDIR_WEST
~
~
0 -1 43440
#43440
Book Room~
You are standing in the Takoia book room. This room is where the monks study to
learn more about the ways of Order. All examinations to become a Master Cleric
are written in this room.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43439
DDIR_WEST
~
~
0 -1 43441
#43441
Inside the Temple~
You are roaming throughout the Takoia temple. The water-based walls continue
here. You notice that while the walls are made of water, there is not a single
drop on the floor.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43438
DDIR_EAST
~
~
0 -1 43440
DDIR_WEST
~
~
0 -1 43442
#43442
Takoia Shrine~
This room has been completely dedicated to Order. There is a waterfall at the
back of the room, which flows into a clear pool.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
~
~
0 -1 43441
E
waterfall~
The waterfall flows out of the water wall in the back of the room.
~
E
pool~
The pool is crystal clear.
~
#43443
At the top of the stairs~
You are standing at the top of a staircase. As you look down, you notice the
room below is completely submerged. There is a banister to your left that ends
as soon as the water begins.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43444
DDIR_DOWN
~
~
0 -1 43475
#43444
Takoia Hall~
You are walking through the Takoia temple. The walls and ceiling appear to be
made out of water. There must be a very powerful magic holding the water from
crashing in.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43479
DDIR_EAST
~
~
0 -1 43438
DDIR_WEST
~
~
0 -1 43443
E
walls~
A magical shield holds the water in place, forming walls.
~
E
ceiling~
The ceiling, like the walls, is made from water, being help up by magic. As you
look through it, you see a bright blue light shinning down, illuminating the
room.
~
#43445
Entrance Hall of the Shinai Temple~
You have walked into the Shinai temple. The walls are made of many plants. The
floor consists of tightly packed dark brown soil. As you walk, you smell
beautiful fragrances.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43446
DDIR_EAST
~
~
0 -1 43448
DDIR_SOUTH
~
~
0 -1 43447
DDIR_WEST
~
~
0 -1 43404
#43446
Study Room~
You are in a study room the like of which you have never seen.  There are no
tables or chairs here.  The monks kneel on the floor and meditate in deep
thought.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43445
#43447
Study Room~
You are in a study room the like of which you have never seen.  There are no
tables or chairs here.  The monks kneel on the floor and meditate in deep
thought.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43445
#43448
Shinai Corridor~
You are walking in the Shinai temple. The walls are made of many plants. The
floor consists of tightly packed dark brown soil. As you walk, you smell
beautiful fragrances.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43449
DDIR_WEST
~
~
0 -1 43445
E
walls~
They are intetwined vines and leaves, with some of the most beautifully colored
and scented flowers you have ever seen.
~
E
soil~
The soil looks very new and has some spring to it as you step.
~
#43449
Shinai Corridor~
You are walking in the Shinai temple. The walls are made of many plants. The
floor consists of tightly packed dark brown soil. As you walk, you smell
beautiful fragrances.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43452
DDIR_SOUTH
~
~
0 -1 43450
DDIR_WEST
~
~
0 -1 43448
E
walls~
They are intetwined vines and leaves, with some of the most beautifully colored
and scented flowers you have ever seen.
~
E
soil~
The soil looks very new and has some spring to it as you step.
~
#43450
Shinai Corridor~
You are walking in the Shinai temple. The walls are made of many plants. The
floor consists of tightly packed dark brown soil. As you walk, you smell
beautiful fragrances.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43449
DDIR_EAST
~
~
0 -1 43451
#43451
Bottom of the Stairwell~
You are standing at the bottom of a winding staircase. There is a tree branch
that grows out of the wall and all the way up the stairs, acting as a railing.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43450
DDIR_UP
~
~
0 -1 43477
#43452
Worship Room~
You are in a room devoted to worshiping Chaos. It is very quiet, with monks
praying and tending to the many plants placed in this room.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43453
DDIR_SOUTH
~
~
0 -1 43449
#43453
Solarium~
You have entered a very odd room. The walls of plants continue, but this time,
instead of seeing an organic ceiling as well, there is no ceiling at all.
Instead, there is a bright blue sky with a bright yellow sun in the sky. You try
to remember what the weather was outside when you came in.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43454
DDIR_WEST
~
~
0 -1 43452
#43454
Shinai Altar~
This room has been devoted to Chaos. Petals from various types of flowers line
the edge of the room, where the dirt floor meets the living walls.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43453
#43455
Entrance Hall~
You have walked into the entrance hall of the Donzai temple. The corner of
every wall is plated with gold. Two large stone pillars stand to either side of
you, reaching to the high ceiling.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43456
DDIR_SOUTH
~
~
0 -1 43413
E
pillars~
There are markings etched into the pillars, but you cannot read them.
~
E
gold~
The gold shines brightly, with no defects whatsoever.
~
#43456
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43457
DDIR_EAST
~
~
0 -1 43459
DDIR_SOUTH
~
~
0 -1 43455
#43457
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43458
DDIR_SOUTH
~
~
0 -1 43456
DDIR_WEST
~
~
0 -1 43462
#43458
Bottom of the Stairs~
You are standing at the bottom of a small staircase. A golden banister leads
upwards.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43467
DDIR_SOUTH
~
~
0 -1 43457
DDIR_WEST
~
~
0 -1 43470
DDIR_UP
~
~
0 -1 43471
#43459
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43461
DDIR_SOUTH
~
~
0 -1 43460
DDIR_WEST
~
~
0 -1 43456
#43460
Side Room~
You have entered what appears to be a storage room. There are unmarked boxes
neatly stacked against the wall to your left. On your right are stacks of mats
which have been piled here with perfection.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43459
#43461
Side Room~
You have entered what appears to be a storage room. There are unmarked boxes
neatly stacked against the wall to your left. On your right are stacks of mats
which have been piled here with perfection.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43459
#43462
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43457
DDIR_WEST
~
~
0 -1 43463
#43463
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43462
DDIR_SOUTH
~
~
0 -1 43464
#43464
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43463
DDIR_EAST
~
~
0 -1 43465
#43465
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43466
DDIR_WEST
~
~
0 -1 43464
#43466
Donzai Battle Room~
You have entered a room clearly used for battle training. There is a ring in the
center, for the opponents to fight in. As you look around the walls you see many
ancient weapons on the walls, hung like trophies.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43465
#43467
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43468
DDIR_WEST
~
~
0 -1 43458
#43468
Corridor~
You are walking through a corridor in the Donzai temple. The ceiling is 30 feet
high, with sky lights allowing in natural light. The floor is made of stone and
a deep red carpet runs down the center of it. Where the floor meets the wall is
an inlay of gold.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43467
DDIR_EAST
~
~
0 -1 43469
#43469
Donzai Study~
You are in a room devoted to studying the ways of the Donzai. Students come here
to learn the principles surrounding the life of a Donzai Warrior. 
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
DDIR_WEST
~
~
0 -1 43468
#43470
Side Room~
You have entered what appears to be a storage room. There are unmarked boxes
neatly stacked against the wall to your left. On your right are stacks of mats
which have been piled here with perfection.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
~
~
0 -1 43458
#43471
Top of the Stairs~
You have arrived at the top of the stairs. On either side of you is a small,
dark and quiet room. To the north is the Emperor's throne room.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43472
DDIR_EAST
~
~
0 -1 43474
DDIR_WEST
~
~
0 -1 43473
DDIR_DOWN
~
~
0 -1 43458
#43472
Throne Room~
You are in the throne room of the leader of the Donzai. The room is plain other
than the throne itself and a banner which hangs behind it.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43471
E
throne~
It is made of gold, with onyx stones set in various locations throughout it.
~
E
banner~
You see the following
 
         O--------------O
          |            |
          |            |
          |     ___    |
          |    /   \   |
          |  / |    |  |
          |    |    |  |
          |    |___/   |   
          |            |
          |            |
          |            |
          |            |
         /||||||||||||||\
~
#43473
Meditation Room~
You are in a room designed for deep meditation. As you listen, you notice that
you can hear absolutely nothing in this room. There are mats on the floor to
kneel on and focus one's mind.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43471
#43474
Meditation Room~
You are in a room designed for deep meditation. As you listen, you notice that
you can hear absolutely nothing in this room. There are mats on the floor to
kneel on and focus one's mind.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43471
#43475
On the Staircase~
You are standing on the staircase, underwater. Above you are the stairs leading
up. To the north is a room, but you can make out exactly what is there.
~
0 0 SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43476
DDIR_UP
~
~
0 -1 43443
#43476
Mintai's Room~
You are standing in the room of Mintai, leader of the Takoia. The room is bare
of all furniture. The only thing here is water, everywhere.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_UNDER_WATER
DDIR_SOUTH
~
~
0 -1 43475
#43477
On the Stairs~
You are continuing on the staircase. The wooden railing made from a living tree
branch continues here.
~
0 0 SECT_INSIDE
DDIR_UP
~
~
0 -1 43478
DDIR_DOWN
~
~
0 -1 43451
#43478
The Top of the Temple~
You have arrived to the top of the temple. Here you see nothing but living
organisms. Most are plants, trees or shrubary of some kind. There is a small
brook that runs through the room to your right.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
DDIR_DOWN
~
~
0 -1 43477
E
brook~
The brook seems to be travelling through, headed somewhere else.
~
#43479
Path to the Water~
You are on a path that leads from the Takoia temple to the ocean. The ground you
walk on is made of sand, with a stream running on your left. As you get closer
to the water, you can hear the waves crashing on the shore.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43480
DDIR_SOUTH
~
~
0 -1 43444
#43480
Path to the Water~
You are on a path that leads from the Takoia temple to the ocean. The ground you
walk on is made of sand, with a stream running on your left. As you get closer
to the water, you can hear the waves crashing on the shore.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43481
DDIR_SOUTH
~
~
0 -1 43479
#43481
Where the Ocean Meets the Shore~
You have arrived at the shore line. The waves roll gently onto the beach in a
calming manner. In the water there are large schools of fish that swim past.
There are red, green and blue fish, creating what looks like a rainbow
underwater.
~
0 ROOM_NO_MOB SECT_LAKE
DDIR_SOUTH
~
~
0 -1 43480
DDIR_DOWN
~
~
0 -1 43482
#43482
Underwater~
You are swimming in a tunnel underwater. There is little to no light and it is
beginning to get very cold. Around you you see little holes in the coral.
~
0 0 SECT_UNDER_WATER
DDIR_EAST
~
~
0 -1 43483
DDIR_UP
~
~
0 -1 43481
DDIR_DOWN
~
~
0 -1 43486
#43483
A Tunnel Underwater~
You are swimming in a tunnel underwater. There is little to no light and it is
beginning to get very cold. Around you you see little holes in the coral.
~
0 0 SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43484
DDIR_EAST
~
~
0 -1 43491
DDIR_WEST
~
~
0 -1 43482
#43484
A Tunnel Underwater~
You are swimming in a tunnel underwater. There is little to no light and it is
beginning to get very cold. Around you you see little holes in the coral.
~
0 0 SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43485
DDIR_SOUTH
~
~
0 -1 43483
#43485
A Tunnel Underwater~
You are swimming in a tunnel underwater. There is little to no light and it is
beginning to get very cold. Around you you see little holes in the coral.
~
0 0 SECT_UNDER_WATER
DDIR_SOUTH
~
~
0 -1 43484
E
holes~
You see something in the hole. You wonder what it could be.
~
#43486
Deep in the Ocean~
You are very deep into the water. The temperature drops as you descend. There is
no immediate light source present. Creatures you cannot see swim past you,
brushing your legs.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_SOUTH
~
~
0 -1 43487
DDIR_UP
~
~
0 -1 43482
#43487
Deep in the Ocean~
You are very deep into the water. The temperature drops as you descend. There is
no immediate light source present. Creatures you cannot see swim past you,
brushing your legs.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43486
DDIR_EAST
~
~
0 -1 43489
DDIR_WEST
~
~
0 -1 43488
#43488
A Dark Cave~
You are very deep into the water. The temperature drops as you descend. There is
no immediate light source present. Creatures you cannot see swim past you,
brushing your legs.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_EAST
~
~
0 -1 43487
DDIR_SOUTH
~
~
0 -1 43490
#43489
Deep in the Ocean~
You are very deep into the water. The temperature drops as you descend. There is
no immediate light source present. Creatures you cannot see swim past you,
brushing your legs.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_WEST
~
~
0 -1 43487
#43490
A Dark Cave~
You have entered into a dark cave. Other than the occupant of the cave, you see
bones floating in the corner from various creatures that have had the misfortune
of entering on a bad day.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43488
#43491
A Tunnel Underwater~
You are swimming in a tunnel underwater. There is little to no light and it is
beginning to get very cold. Around you you see little holes in the coral.
~
0 0 SECT_UNDER_WATER
DDIR_SOUTH
~
~
0 -1 43492
DDIR_WEST
~
~
0 -1 43483
#43492
Before the Light~
You are swimming in a tunnel underwater. There is little to no light and it is
beginning to get very cold. Around you you see little holes in the coral. You see
light to the east.
~
0 0 SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43491
DDIR_EAST
~
~
0 -1 43493
#43493
A Large Cavern~
You have entered a large, well lit cavern. The light is being emitted by candles
which are burning brightly under the water. There are mirrors behind the candles
that reflect the light.
~
0 ROOM_NO_MOB SECT_UNDER_WATER
DDIR_WEST
~
~
0 -1 43492
#43494
An Underwater Tunnel~
~
0 0 SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 43486
DDIR_EAST
~
~
0 -1 43487
DDIR_SOUTH
~
~
0 -1 43489
DDIR_WEST
~
~
0 -1 43483
DDIR_UP
~
~
0 -1 43485
DDIR_DOWN
~
~
0 -1 43484
#43495
Testing Chamber~
You are standing in a room with four blank walls and a ceiling. There is nothing
in the room save a lantern that hangs to provide light.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
E
light~
You see a small lantern hanging here.
~
#43496
Fighting Chamber~
You are standing in the Donzai fighting chamber. Your battle testing will be
done here.
~
0 ROOM_NO_MOB SECT_INSIDE
#0


#RESETS
O 43400 100 43400
M 43400 100 43469
M 43401 100 43472
M 43402 100 43478
M 43403 100 43476
M 43404 100 43470
M 43406 100 43418
G 43424 100 0
G 43425 100 0
G 43423 100 0
G 43422 100 0
G 43421 100 0
M 43407 100 43416
G 43457 100 0
G 43456 100 0
G 43455 100 0
M 43408 100 43417
G 43454 100 0
G 43453 100 0
G 43452 100 0
G 43451 100 0
M 43409 100 43415
M 43410 100 43414
M 43441 100 43425
M 43441 100 43419
M 43441 100 43427
M 43441 100 43431
M 43441 100 43420
M 43442 100 43429
M 43441 100 43429
M 43441 100 43421
M 43441 100 43429
M 43441 100 43431
M 43449 100 43430
M 43449 100 43426
M 43442 100 43427
M 43443 100 43451
M 43443 100 43450
M 43443 100 43449
M 43443 100 43452
M 43443 100 43453
M 43443 100 43448
M 43443 100 43445
M 43443 100 43446
M 43443 100 43447
M 43444 100 43443
M 43444 100 43444
M 43444 100 43438
M 43444 100 43441
M 43444 100 43440
M 43444 100 43439
M 43444 100 43436
M 43444 100 43437
M 43444 100 43435
M 43446 100 43438
M 43446 100 43439
M 43445 100 43450
M 43445 100 43453
O 43401 100 43442
O 43402 100 43454
M 43447 100 43455
M 43447 100 43456
M 43447 100 43459
M 43447 100 43457
M 43447 100 43462
M 43447 100 43463
M 43447 100 43464
M 43447 100 43465
M 43448 100 43464
M 43448 100 43462
M 43447 100 43467
M 43448 100 43467
M 43447 100 43468
M 43447 100 43458
M 43448 100 43472
M 43448 100 43472
M 43448 100 43472
M 43448 100 43472
M 43450 100 43494
M 43450 100 43494
M 43450 100 43494
M 43450 100 43494
M 43450 100 43494
M 43450 100 43494
M 43412 100 43493
M 43413 100 43493
M 43411 100 43432
M 43414 100 43490
M 43415 100 43442
M 43424 100 43466
M 43425 100 43496
O 43440 100 43496
O 43449 100 43485
P 43426 100 43449
M 43451 100 43428
M 43450 100 43494
M 43450 100 43494
M 43450 100 43494
M 43450 100 43494
O 43458 100 43495
S


#$

XXXXXXXXXX
#Savearea
