#AREA Wonderland~
#AUTHORS Zorro  ~
#VERSION 4
#RANGES 75 95 75 95
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#12400
card guard~
the Card Guard~
A Card Guard stands here.~
Before you stands a life-size two dimensional playing card with a sword.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY
0
500 S
85 BODY_FOOT BODY_HEAD|BODY_EYE|BODY_ARM 1d1+5344 1d85+37
169614 0
POS_STANDING POS_STANDING SEX_MALE
#12401
elite card guard~
the Elite Card Guard~
An Elite Card Guard stands here.~
Before you stands an enormous playing card.  He looks disturbed by your 
intrusion.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
700 S
90 BODY_EYE BODY_HEAD|BODY_HAND 1d1+7646 1d90+41
84281 0
POS_STANDING POS_STANDING SEX_MALE
#12402
card guard~
the Card Guard~
A Card Guard stands here.~
Before you stands a life-size two dimensional playing card with a sword.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_HUNT
500 S
85 BODY_FOOT BODY_HEAD|BODY_EYE|BODY_ARM 1d1+5555 1d85+37
158811 0
POS_STANDING POS_STANDING SEX_MALE
#12403
elite card guard~
the Elite Card Guard~
An Elite Card Guard stands here.~
Before you stands an enormous playing card.  He looks disturbed by your 
intrusion.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY
AFF_SANCTUARY
700 S
90 BODY_EYE BODY_HEAD|BODY_HAND 1d1+6555 5d20+40
103654 0
POS_STANDING POS_STANDING SEX_MALE
#12404
Joker~
the Joker~
The Joker stands here.~
The Joker's sinister grin sends chills down your spine.  He looks like
something from an evil nightmare.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_HUNT
700 S
92 BODY_HEAD|BODY_ARM BODY_HEAD|BODY_HAND 1d2116+7102 4d55+30
114914 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
tell $n I cannot let you pass $n.
tell $n OOOOOOOOOOHHHHHHHHHHH-YUGIT!
cast fairie fire $n
~
|
#12405
Tweedle-Dee~
Tweedle-Dee~
Tweedle Dee is here giggling at you.~
Tweedle is a fat boy!  His big tummy makes him look like a bowling pin.
You can't help but notice his brightly colored clothes and his outrageous
beany, complete with a propellor on top.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY
AFF_SANCTUARY
700 S
90 BODY_HEAD|BODY_LEG BODY_HIP|BODY_LEG 10d1000+2000 1d90+41
122157 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
giggle 
tell $n Welcome to wonderland $n.
blush 
tell $n Will you be my friend?
~
|
#12406
Tweedle-Dum~
Tweedle-Dum~
Tweedle-Dum is here laughing at you.~
He looks just like his brother. Doh!
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY
AFF_SANCTUARY
700 S
90 BODY_HEAD|BODY_LEG BODY_HIP|BODY_LEG 10d1000+2000 1d90+41
109727 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 70~
giggle 
cry 
tell $n Have you seen my brother?
tell $n I can't seem to find him ANYWHERE!
cry 
emote runs around the room in circles waving his hands in the air.
~
|
#12407
mad hatter~
the Mad Hatter~
The Mad Hatter is here going on about the size of his hat.~
A man stands before you with an enourmous glowing hat upon his head.
You wish you could be him.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_STEALTH|AFF_HUNT
1000 S
95 BODY_HEAD|BODY_EYE|BODY_LEG BODY_ARM 1d2256+7613 1d95+46
155563 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
grin 
tell $n Welcome to my area young ones.  You may not pass.
~
|
#12408
caterpillar~
the Caterpillar~
A large caterpillar sits atop a giant mushroom smoking a hooka.~
Sitting atop a large mushroom is a large caterpillar.  He grins widely as
you approach and takes a drag off his hooka.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
95 BODY_HEAD|BODY_EYE|BODY_LEG|BODY_ARM BODY_ARM 8d2000+1000 4d50+10
147581 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
tell $n Welcome to Wonderland $n 
smile 
emote offers $n his hooka.
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#12409
queen heart hearts~
the Queen of Hearts~
The Queen of Hearts stands here in a passionate embrace with The Jack.~
You see The Queen of Hearts in front of you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_FOOT BODY_HAND 2d10000+1 3d50+10
164887 0
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 20~
blush 
say OH NO!
emote quickly pulls up her skirt.
hug jack
say umm... do you mind $n?
~
|
#12410
jack heart hearts~
the Jack of Hearts~
The Jack of Hearts stands here in a passionate embrace with The Queen.~
You see The Jack of Hearts in front of you.  Run.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
91 BODY_HEAD|BODY_EYE BODY_HAND 1000d15+1 1d91+42
140037 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 15~
blush 
emote quickly pulls up his pants and tucks in his shirt.
say WHAT THE HELL DO YOU WANT $n?!?!
~
|
#12411
king heart hearts~
the King of Hearts~
The King of Hearts stands here.~
The King of Hearts stands here.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_INVISIBLE|AFF_SANCTUARY|AFF_PROTECT_EVIL|AFF_STEALTH
1000 S
95 BODY_HEAD BODY_FOOT 1d2256+7613 4d55+5
127105 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 15~
say I've lost my wife, she loves another.
sigh 
cry 
~
|
#12412
rabbit wandering white~
the White Rabbit~
A white rabbit stands here.~
An antsy white rabbit stands here holding a pocketwatch.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
95 BODY_TAIL BODY_TAIL 12d1000+3000 5d30+50
158131 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 15~
say I'm late! I'm late! I'm late for a very important date!
~
|
#12413
teddy bear~
the ugly bear~
An ugly stuffed bear stands here.~
This is obviously a reject from the factory.
He snarls and growls at you.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+3000 1d90+41
117812 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 15~
say REMEMBER ME FAT BOY!?!?
~
|
#12414
grey minion~
the grey minion~
A minion of the Grey Lord is here trying to run away from you.~
The minion is really quite indescribable.  He seems to be humanoid and about
three quarters of your height, but all of its distinguishable features
flicker and change as if it isn't quite able to decide what form to take.
He looks like a tough fight.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
137437 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 15~
say I have followed you, $n, throughout the realm  
say and watch you grow strong.  Now I must kill you,
say cuz you suck!
~
|
#12415
small flame~
a flame~
A small flickering flame elemental.~
It smolders along the grass aimlessly.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
96612 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 15~
say I still remember what you did to me 
say when you were 18th level punk!
~
|
#12416
magneto man~
the Magneto~
The Magneto considers zapping you for the heck of it.~
A humanoid figure seems to be trapped in the field of the Magneto.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
12864 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 15~
say The wrath of elemental canyon is upon you now boy!
~
|
#12417
diana captain guard~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.~
Diana is a beautiful, powerfully built woman.  She wears platinum armor
for three reasons.  The first is to show she is strong enough to withstand
the weight.  The second is to show her rank of office.  The third is that 
platinum is the hardest metal she can find.  She is willing to defend
Ofcol to her death.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
92852 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 15~
say You have slaughtered my citizens, killed my guards, 
say destroyed my temple, killed my dragon, and frenched
say my priestess too many times.  For this 
say you shall pay dearly.
~
|
#12418
dragon hatchling~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.~
This small dragon hisses at you as you enter the room.  Although it is only
a few feet long, its sharp teeth make you think twice about petting it.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
88332 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 15~
scream 
say boo!
mpforce $n scream
~
|
#12419
gnome chief~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
95 BODY_HEAD BODY_HAND 9d1000+3500 12d12+20
101264 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 10~
say Lookin' for a necklace?
~
|
#12420
morgenstern~
Morgenstern~
Morgenstern is here.~
Morgenstern is the most powerful horse ever to live!  He is nine feet tall at
the shoulder and his skin is steel grey.  He has the speed of a hurricane and
the strength of a pile driver.
Mogenstern could probably crush you all by himself.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
93572 0
POS_STANDING POS_STANDING SEX_MALE
#12421
julian~
Julian~
Prince Julian, Lord of the Forest of Arden sits here astride his powerful
mount Morgenstern.~
Julian is a tall, dark haired man... although perhaps he is more tough than a  
man.  He wears white scale armor that looks invulnerable to any attack and
his lance points unwaveringly at your throat.  You are suddenly very aware of 
your own mortality.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
122139 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 15~
say No simple key for you boy!
~
|
#12422
golem stone~
the stone golem~
In the corner you see a large, stone golem faithfully standing watch.~
It is a big chunck of rock that has been magically formed into a giant
stone creature.  He stands here guarding the city.  A fine layer of dust
covers him.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
124158 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 15~
say Level a newbie with me now.
say I don't care if you're my FRIEND OR FOE!
~
|
#12423
country bumpkin~
a country bumpkin~
A country bumpkin is sleeping here.~
The country bumpkin snores noisily.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
90 BODY_HEAD BODY_HAND 8d1000+2500 1d90+41
99414 0
POS_SLEEPING POS_SLEEPING SEX_MALE
#12424
shark~
a shark~
A shark is here, and it's headed toward you!~
This looks like an ordinary shark.  Human appendages are out of its mouth,
scenting the ocean with blood.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_HIDE
1000 S
90 BODY_HEAD BODY_MOUTH 8d1000+2500 1d90+41
100659 0
POS_STANDING POS_STANDING SEX_MALE
#12425
alice~
Alice~
Alice lies here sunning herself on the beach.~
Her figure is stunning and you find yourself turning away in awe.
Maybe she can help you somehow.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
1000 S
95 BODY_HEAD BODY_HAND 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 15~
say Hello young mortal.  Is there any way I can be of service to you?
~
>speech_prog no~
say Well then could you please move, you're blocking my sun.
~
>speech_prog yes~
say What??
~
>speech_prog imlateimlateforaveryimportantdate~
say Well then, you seem to be one with the realm. I will let you leave.
mptransfer all 12400
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#12401
mood ring~
a mood ring~
A ring that changes colors~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_DEX 2 0
#12402
cloak~
a cloak of cards~
A scattered deck of cards~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_CON 2 0
#12403
tunic~
a paisley tunic~
A paisley piece of cloth~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_STR 2 0
#12404
leggings~
a pair of harlequin leggings~
A piece of cloth with a harlequin design~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_INT 2 0
#12405
black tophat~
a black tophat~
A hat~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
15 0 0 0 0 0 0 0
10 5000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_WIS 2 0
#12406
boots~
a pair of blood-red boots~
A pair of red boots~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_DEX 2 0
#12407
gauntlets~
a pair of blood-red gauntlets~
A pair of gauntlets~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_CON 2 0
#12408
sleeves~
a pair of blood-red sleeves~
A pair of sleeves~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_STR 2 0
#12409
shield~
a blood-red shield~
A shield~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_INT 2 0
#12410
robe~
a blood-red robe~
A lump of cloth~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_WIS 2 0
#12411
belt~
a blood-red belt~
A belt~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_HITROLL 3 0
A APPLY_DAMROLL 5 0
A APPLY_DEX 2 0
#12412
bracer~
a blood-red bracer~
A bracer~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
15 0 0 0 0 0 0 0
10 2000000 75
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
A APPLY_CON 2 0
#12413
cane~
the Cane of the Joker~
A cane~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
10 2000000 95
A APPLY_HIT 75 0
A APPLY_AC -15 0
#0


#ROOMS
#12400
The Entrance to Wonderland~
As you enter this area neon colors assault your eyes and you are
blinded temporarily by the bright light.  You see a sign.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
You see a field.~
~
0 -1 12401
DDIR_EAST
~
~
0 -1 17067
E
sign~
Another Creation brought to you in Zorro/Crouton-vision (c) 
                             April 95.
~
#12401
Mushroom Field~
You stand in a field of tiny mushrooms.  You spy a large mushroom directly
in front of you.  On top of the enourmous mushroom is a large catepillar
with a pipe of some sort.  You see a sign below the mushroom, better read
it.
~
0 0 SECT_FIELD
DDIR_NORTH
You see the beginning of a forest.~
~
0 -1 12410
DDIR_EAST
The field streches eastward.~
~
0 -1 12402
DDIR_SOUTH
You see the entrance to Wonderland.~
~
0 -1 12400
DDIR_WEST
You see a soft green field.~
~
0 -1 12403
E
sign~
Don't Poke Me!
~
#12402
The Mushroom Field~
Everywhere, Mushrooms, Mushrooms, Mushrooms.. mmmmmmmm.
~
0 0 SECT_FIELD
DDIR_EAST
More of the mushroom field.~
~
0 -1 12416
DDIR_WEST
You see the mushroom field.~
~
0 -1 12401
#12403
The Green Field?~
As you walk in the field you notice the grass seems espcially soft here, as
if made of felt.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_EAST
You see the mushroom field.~
~
0 -1 12401
DDIR_WEST
You see a green field.~
~
0 -1 12404
#12404
The Green Field?~
You see a large pile of coins AND a large pile of cards!
~
0 0 SECT_FIELD
DDIR_NORTH
You see someone's hand.~
~
0 -1 12407
DDIR_EAST
You see a green field.~
~
0 -1 12403
DDIR_SOUTH
You see someone's hand.~
~
0 -1 12405
DDIR_WEST
You see a green field.~
~
0 -1 12406
#12405
Terrorist's Hand~
You see before you aces over jacks!  Terrorist is sitting pretty.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a green field.~
~
0 -1 12404
DDIR_WEST
You see someone's hand.~
~
0 -1 12409
#12406
The Green Field?~
You see a large pile of COINS and a large pile of cards.
~
0 0 SECT_FIELD
DDIR_NORTH
You see someone's hand.~
~
0 -1 12408
DDIR_EAST
You see a green field.~
~
0 -1 12404
DDIR_SOUTH
You see someone's hand.~
~
0 -1 12409
DDIR_WEST
You see someone's hand.~
~
0 -1 12415
#12407
Satan's Hand~
You see a poor excuse for a poker hand.
~
0 0 SECT_FIELD
DDIR_SOUTH
You see a green field.~
~
0 -1 12404
DDIR_WEST
You see someone's hand.~
~
0 -1 12408
#12408
Crouton's Hand~
You see four bullets.
~
0 0 SECT_FIELD
DDIR_EAST
You see someone's hand.~
~
0 -1 12407
DDIR_SOUTH
You see a green field.~
~
0 -1 12406
#12409
Smoke's Hand~
You see before you high card 7.  Smoke is BLUFFING AGAIN!
~
0 0 SECT_FIELD
DDIR_NORTH
You see a green field.~
~
0 -1 12406
DDIR_EAST
You see someone's hand.~
~
0 -1 12405
#12410
A Path In The Forest~
The trees in this forest stretch far above you, blocking out almost all the
light.  If it were not for the path, you feel you would easily become lost.
~
0 ROOM_DARK SECT_FOREST
DDIR_EAST
You see a path in the forest.~
~
0 1 12414
DDIR_SOUTH
You see the mushroom field.~
~
0 -1 12401
DDIR_WEST
You see a path in the forest.~
~
0 1 12411
#12411
A Turn in the Path~
The path turns northward here....You notice shards of somekind of pottery? 
on the ground....hmmm...Is that tea you smell???
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
You see a path in the forest.~
~
0 1 12412
DDIR_EAST
You see a path in the forest.~
~
0 1 12410
#12412
A Path in the Forest~
The path seems to end here.  Out of the corner of your eye you see a 
bespeckled rabbit dive through a hole to the west!  You can hear his
voice echoing from the hole, "I'm Late! I'm Late....."
~
0 ROOM_DARK SECT_FOREST
DDIR_SOUTH
You see a path in the forest.~
~
0 1 12411
DDIR_WEST
You see a rabbit hole.~
hole~
EX_ISDOOR 0 12413
#12413
An Intersection in the Forest~
You stand at an intersection of paths in the forest.  You notice that
there are rabbit tracks on the ground, but they seem to lead in every 
direction.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
The Entrance to Alice's Playroom~
~
0 -1 12451
DDIR_EAST
You see the rabbit hole.~
hole~
EX_ISDOOR 0 12412
#12414
A Dead End~
The path becomes overrun with weeds and the trees block the path. You
can go no further.
~
0 ROOM_DARK SECT_FOREST
DDIR_WEST
You see a path in the forest.~
~
0 1 12410
#12415
Zorro's Hand~
You see a royal flush of all spades.  The cards see you and ATTACK!
~
0 0 SECT_FIELD
DDIR_EAST
You see a green field.~
~
0 -1 12406
#12416
Edge of Mushroom Field~
You are at the edge of the mushroom field.  You see a dark forest to the 
east.
~
0 0 SECT_FIELD
DDIR_EAST
You see the dark forest.~
~
0 -1 12417
DDIR_WEST
You see the mushroom field.~
~
0 -1 12402
#12417
The Dark Forest~
You are at the beginning of a dark path that streches eastward.  You spy...
MUSHROOMS to the west.
~
0 ROOM_DARK SECT_FOREST
DDIR_EAST
You see the dark path.~
~
0 -1 12418
DDIR_WEST
The edge of the mushroom field.~
~
0 -1 12416
#12418
The Dark Path~
You are on a long dark path that seems to stretch on forever.
~
0 ROOM_DARK SECT_FOREST
DDIR_EAST
You see a turn in the dark path.~
~
0 -1 12419
DDIR_WEST
You see the dark path.~
~
0 -1 12417
#12419
Turn in the Dark Path~
You are at a turn in the path.  You hear giggling coming from the north...
it sounds like children?
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
You see a garden path.~
~
0 -1 12420
DDIR_WEST
You see a dark path.~
~
0 -1 12418
#12420
The Garden Path~
You see a large man in front of you.  He is adorned with brightly colored
clothing.  The man stands on a garden path of cobblestones that shimmer
with unearthly light.  The exotic foliage almost engulfs you as you wander
along the path.
~
0 0 SECT_CITY
DDIR_EAST
You see the garden path.~
~
0 -1 12421
DDIR_SOUTH
You see the turn in the dark path.~
~
0 -1 12419
#12421
The Garden Path~
You see another large man that looks just like the one you just saw.  The 
beautiful fragrance of flowers lifts your spirits and calms your nerves.
~
0 0 SECT_CITY
DDIR_NORTH
You see the garden path.~
~
0 -1 12422
DDIR_WEST
You see the garden path.~
~
0 -1 12420
#12422
The Garden Path~
As you wander along the path you begin to wonder what manner of 
place this is and what may lie ahead.
~
0 0 SECT_CITY
DDIR_SOUTH
You see the garden path.~
~
0 -1 12421
DDIR_WEST
You see the garden path.~
~
0 -1 12423
#12423
The Garden Path~
The flowers seem to be more numerous here and you can hear the sweet
melodies of dove's as they court one another.
~
0 0 SECT_CITY
DDIR_EAST
You see the garden path.~
~
0 -1 12422
DDIR_WEST
You see the garden path.~
~
0 -1 12424
#12424
The Garden Path~
You are begining to grow tired of the sweet melodies and fresh fragrances
of this god forsaken place.  Will it ever end??
~
0 0 SECT_CITY
DDIR_NORTH
You see the garden path.~
~
0 -1 12425
DDIR_EAST
You see the garden path.~
~
0 -1 12423
#12425
The Garden Path~
The path turns here and continues westward.
~
0 0 SECT_CITY
DDIR_SOUTH
You see the garden path.~
~
0 -1 12424
DDIR_WEST
You see a garden path.~
~
0 -1 12426
#12426
The Gate to the Imperial Garden~
You have reached the end of the garden path.  To the north lies a gate to
yet another garden.  However, there are guards which block your path.
~
0 0 SECT_CITY
DDIR_NORTH
You see a gate.~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF 12400 12427
DDIR_EAST
You see the garden path.~
~
0 -1 12425
#12427
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 ROOM_MAZE SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12431
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12428
DDIR_SOUTH
You see the entrance to the Imperial Garden.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF 12400 12426
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12429
#12428
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12435
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12430
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12427
#12429
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12427
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12430
#12430
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12434
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12429
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12431
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12429
#12431
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12427
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12432
#12432
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12433
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12431
#12433
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12430
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12432
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12427
#12434
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12430
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12431
#12435
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12436
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12434
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12428
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12434
#12436
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12438
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12433
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12435
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12437
#12437
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12400
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12436
#12438
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12439
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12433
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12436
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12400
#12439
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_NORTH
You see a room in the Imperial Garden.~
~
0 -1 12434
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12428
DDIR_SOUTH
You see a room in the Imperial Garden.~
~
0 -1 12438
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12440
#12440
A Room in the Imperial Garden~
You are in a room in the Imperial Garden.
~
0 0 SECT_CITY
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12439
DDIR_WEST
You see a room in the Imperial Garden.~
~
0 -1 12441
#12441
Tower~
Before you is an enourmous tower.  You look back and thank Order for getting
you through the maze.  Stairs lead up.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a room in the Imperial Garden.~
~
0 -1 12440
DDIR_UP
You see stairs leading up.~
~
0 -1 12442
#12442
2nd Level of the Tower~
You see stairs spiraling upwards.  A Joker stands here waiting for YOU!
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
You see stairs leading up.~
~
0 -1 12443
DDIR_DOWN
You see stairs leading down.~
~
0 -1 12441
#12443
Top of the Tower~
You look out a window and see the vast Imperial Garden Maze you not long ago
traversed.  A hallway wallpapered with cards leads north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a hallway.~
~
0 -1 12444
DDIR_DOWN
You see stairs leading down.~
~
0 -1 12442
#12444
Hallway~
This hallway is littered with cards that scurry about aimlessly.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a throne.~
~
0 -1 12445
DDIR_SOUTH
You see the top of the tower.~
~
0 -1 12443
#12445
Throne Room~
You see a beautiful throne covered with green felt before you.  The throne
is empty but the room isn't. hehe
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 12446
DDIR_SOUTH
You see a hallway.~
~
0 -1 12444
DDIR_WEST
You see a hallway.~
~
0 -1 12447
#12446
Hallway~
You stand in a hallway littered with cards.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 12449
DDIR_WEST
You see a throne.~
~
0 -1 12445
#12447
Hallway~
You stand in a hallway littered with cards.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a throne.~
~
0 -1 12445
DDIR_SOUTH
You see a large door with a red heart emblazoned on it.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF 12401 12448
#12448
The Queen's Chamber~
This room contains a large guilotine!!!!  Better turn around quick before 
you lose your head!
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large door with a red heart emblazoned on it.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF 12401 12447
#12449
The King's Antechamber~
You are in the King's Antechamber.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large door with a small heart emblazoned on it.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF 12402 12450
DDIR_WEST
You see a hallway.~
~
0 -1 12446
#12450
The King's Throne Room~
You see a small throne in the back of the room.  Portraits of the heroes of
Wonderland adorn the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a large door with a small heart emblazoned on it.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF 12402 12449
#12451
The Entrance to Alice's Playroom~
You are at the entrance to Alice's Playroom.  The walls seem to be shaped 
kind of funny.  You cant put your finger on it, but something isnt right 
here.... Uh-oh! Only one way to go now!
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
You see Alice's playroom.~
~
0 -1 12452
#12452
Alice's Playroom~
The walls of this room seem to be closing in on you!  You better get
moving!
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see the end of Alice's playroom.~
~
0 -1 12453
DDIR_WEST
You see the entrance to Alice's playroom.~
~
0 -1 12451
#12453
The End of Alice's Playroom~
Boy! The walls sure are getting tight...there is an open door to the
west that looks promising.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see Alice's playroom.~
~
0 -1 12452
DDIR_WEST
You see Alice's toybox.~
~
0 -1 12454
#12454
Inside Alice's Toybox~
You are inside Alice's Toybox!  Boy this is a strange place.  You feel so 
small now....almost like you were 5th level again. And look!  A cute
teddy bear has wandered here from the dwarven drop!
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a locked force door.~
~
0 -1 12455
DDIR_EAST
You see the end of Alice's playroom.~
~
0 -1 12453
#12455
A room in the Tower~
You have entered a scene of horror! You are in a gruesome torture chamber.
Right in the middle of the room is a glowing machine that has two slabs of
spikes, one above and one beneath. The slabs are slowly coming together
and the spikes are already sunk deep into a prisoner.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see Alice's toybox.~
~
0 -1 12454
DDIR_WEST
Nothing special there.~
~
0 -1 12456
#12456
A Fiery Pathway~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a large white house.~
~
0 -1 12460
DDIR_EAST
You see a locked force door.~
~
0 -1 12455
DDIR_SOUTH
You see the open road.~
~
0 -1 12457
#12457
The Open Road~
The road you are on travels North into the woods and South towards a castle.
Although the road's size indicates large volumes of travelers, its bricks
do not appear to have seen much wear in recent years.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
Nothing special there.~
~
0 -1 12456
DDIR_WEST
You see a big intersection.~
~
0 -1 12458
#12458
The Big Intersection~
You are in the big intersection between Raff and Impy Way.  Crowds of people
walk past you as they go on their daily tasks.  Raff Way continues east and
west, and Impy Way runs north and south.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
Dark gates loom in the mist.~
~
0 -1 12459
DDIR_EAST
You see the open road.~
~
0 -1 12457
#12459
The Tower Gates~
You are at the entrance to a tall tower.  Lightning flashes periodically 
and it is raining.  You think it might be a good idea to turn back into 
the grove.
~
0 ROOM_NO_RECALL|ROOM_MAZE SECT_INSIDE
DDIR_NORTH
You see a big intersection.~
~
0 -1 12458
DDIR_SOUTH
You see a shimmering light.~
~
0 -1 12458
DDIR_WEST
You see a locked force door.~
~
0 -1 12455
#12460
The Chief's House~
You enter into a large and luxurious house.  The floor is coated with 
carpets and the walls are covered in paintings.  You feel priveleged just
for stepping inside.
~
0 ROOM_NO_RECALL|ROOM_MAZE SECT_INSIDE
DDIR_NORTH
Road Block.~
~
0 -1 12461
DDIR_EAST
You see a halfling hole.~
~
0 -1 12463
DDIR_SOUTH
Nothing special there.~
~
0 -1 12456
DDIR_WEST
You see a halfing hole.~
~
0 -1 12463
#12461
A Road Block~
Permanent looking stone barricades block off both sides of the road here. A
gate bars you from continuing along the road.  You had better hope that you 
actually belong here.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see the ocean.~
~
0 -1 12464
DDIR_EAST
Winds howl high above your head in the tower above.~
~
0 -1 12462
DDIR_SOUTH
You see a large white house.~
~
0 -1 12460
DDIR_WEST
Winds howl high above your head in the tower above.~
~
0 -1 12462
#12462
The north-east watchtower~
You stand atop one of the city watchtowers.  The view is magnificent from 
here and you can see a great floating pyramid to the north-east. Desert sand
streches to the horizon.  No wonder this place stood for so long.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a shimmering light.~
~
0 -1 12463
DDIR_EAST
You see a shimmering light.~
~
0 -1 12461
DDIR_SOUTH
You see a shimmering light.~
~
0 -1 12463
DDIR_WEST
You see a shimmering light.~
~
0 -1 12461
#12463
A Halfling Hole~
You stand inside a rather crudely built halfing hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
Winds howl high above your head in the tower above.~
~
0 -1 12462
DDIR_EAST
You see a shimmering light.~
~
0 -1 12460
DDIR_SOUTH
You see a shimmering light.~
~
0 -1 12462
DDIR_WEST
You see a shimmering light.~
~
0 -1 12460
#12464
The Ocean~
You are floating over a beautiful blue ocean.  It seems to extend forever in
all directions.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see the ocean.~
~
0 -1 12464
DDIR_EAST
You see the ocean.~
~
0 -1 12464
DDIR_SOUTH
You see the ocean.~
~
0 -1 12464
DDIR_WEST
You see the ocean.~
~
0 -1 12465
#12465
The Ocean~
You are floating over a beautiful blue ocean.  It seems to extend forever in
all directions.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see the ocean.~
~
0 -1 12466
DDIR_EAST
You see the ocean.~
~
0 -1 12464
DDIR_SOUTH
You see the ocean.~
~
0 -1 12464
DDIR_WEST
You see the ocean.~
~
0 -1 12464
#12466
The Ocean~
You are floating over a beautiful blue ocean.  It seems to extend forever in
all directions.
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a beach.~
~
0 -1 12467
DDIR_EAST
You see the ocean.~
~
0 -1 12464
DDIR_SOUTH
You see the ocean.~
~
0 -1 12465
DDIR_WEST
You see the ocean.~
~
0 -1 12464
#12467
The Sunny Beach~
You found Alice!!!! She is sunning herself in a beautiful bikini. 
Maybe you should offer to put some oil on her back or do you have time?
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see the ocean.~
~
0 -1 12464
DDIR_EAST
You see the ocean.~
~
0 -1 12464
DDIR_SOUTH
You see the ocean.~
~
0 -1 12466
DDIR_WEST
You see the ocean.~
~
0 -1 12464
#0


#RESETS
M 12400 100 12404
M 12400 100 12404
M 12400 100 12404
M 12400 100 12404
M 12400 100 12406
M 12400 100 12406
M 12400 100 12406
M 12400 100 12406
M 12401 100 12415
M 12401 100 12415
M 12401 100 12415
M 12401 100 12415
M 12401 100 12415
M 12402 100 12426
M 12402 100 12426
M 12402 100 12426
M 12402 100 12426
M 12402 100 12426
M 12402 100 12426
M 12400 100 12435
M 12400 100 12435
M 12400 100 12435
M 12400 100 12435
M 12400 100 12435
M 12400 100 12435
M 12404 100 12442
E 12402   1 WEAR_NECK_A
E 12413   1 WEAR_LIGHT
M 12401 100 12445
M 12401 100 12445
M 12401 100 12445
M 12401 100 12445
M 12405 100 12420
M 12406 100 12421
M 12407 100 12414
E 12405   1 WEAR_HEAD
M 12408 100 12401
M 12409 100 12448
E 12406   1 WEAR_FEET
E 12407   1 WEAR_HANDS
E 12410   1 WEAR_ABOUT
M 12410 100 12448
E 12404   1 WEAR_LEGS
E 12408   1 WEAR_ARMS
E 12411   1 WEAR_WAIST
M 12411 100 12450
E 12401   1 WEAR_FINGER_L
E 12403   1 WEAR_BODY
E 12409   1 WEAR_SHIELD
E 12412   1 WEAR_WRIST_L
M 12403 100 12450
M 12403 100 12450
M 12412 100 12401
M 12413 100 12454
M 12414 100 12455
M 12415 100 12456
M 12416 100 12456
M 12417 100 12458
M 12418 100 12459
M 12419 100 12460
M 12420 100 12461
M 12421 100 12461
M 12422 100 12462
M 12423 100 12463
M 12424 100 12464
M 12424 100 12465
M 12424 100 12466
M 12425 100 12467
S


#$

XXXXXXXXXX
#Savearea
