#AREA Zane's Crypt~
#AUTHORS Xak~
#VERSION 3
#RANGES 20 25 0 99
#FLAGS AFLAG_NOTELEPORT


#HELPS
-1 CRYPT~
Zane's Crypt can be found by travelling through Dangerous 
Neighborhood. Beware!  Many undead creatures lurk in this dark 
and deadly place.~

0 $~


#MOBILES
#10600
zombie guard~
the Zombie Guard~
The zombie guard charges you screaming 'DEATH TO THE INTRUDER!!!'~
The zombie spits out a decaying tooth as he snarls at you!
~
ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
19 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 5d10+225 5d4+5
5000 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 30~
cast 'weaken' $n
~
>fight_prog 30~
bleed 
~
>fight_prog 30~
cast 'colour spray' $n
~
|
#10601
corpse rotting~
a Rotting Corpse~
The rotting corpse swings his arm at you!~
The rotting corpse looks and smells real bad!
~
ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
18 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 10d9+190 3d5+9
3000 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 20~
scream 
~
>fight_prog 30~
emote spits out a decayed tooth!
~
>fight_prog 25~
emote jumps back to recover from your brutal onslaught!
~
|
#10602
zane king~
Zane~
Zane the Zombie King.~
You see a huge 10 ft. tall zombie!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
25 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 6d4+400 5d5+10
16168 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 30~
cast 'energy drain' $n
~
>fight_prog 30~
cast 'cure light'
~
>fight_prog 30~
cast 'shocking grasp' $n
~
>fight_prog 30~
curse $n
~
>fight_prog 10~
say DIE INTRUDER!!!
cast 'acid breath' $n
cast 'lightning breath' $n
cast 'heal'
~
>fight_prog 25~
emote stares evily into your soul.
cast 'weaken' $n
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#10603
criptus angel~
Criptus~
Criptus the Angel of Death.~
You see the dark angel himself!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-500 S
23 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_WING|BODY_TAIL|BODY_HAND|BODY_FOOT 1d132+239 5d4+10
21089 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 25~
cast 'gas breath' $n
~
>fight_prog 50~
say I'll eat your soul!
cackle 
~
>fight_prog 25~
cast 'blindness' $n
~
|
#10604
khor knight~
Khor~
Khor the Zombie Knight.~
All you can see is darkness!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-500 S
23 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d132+239 5d4+10
20651 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 85~
kick 
~
>fight_prog 30~
disarm 
~
|
#10605
lars dragon~
Lars~
Lars the Zombie Dragon.~
This dragon does not look too pleasant!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-500 S
23 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d132+239 5d4+10
20669 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 30~
cast 'gas breath' $n
~
>fight_prog 40~
growl $n
~
|
#10606
soul~
the Soul~
You barely see a soul in the shadows!~
You see the faint outline of a man!
~
ACT_SENTINEL|ACT_BODY
AFF_STEALTH
-500 S
23 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d132+239 5d4+10
13135 0
POS_STANDING POS_STANDING SEX_MALE
#10607
dark shadow~
the Dark Shadow~
A dark shadowy figure is here!~
All you see is shadows.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_WIMPY
AFF_HUNT
-500 S
19 0 0 2d10+240 5d4+5
10000 0
POS_STANDING POS_STANDING SEX_MALE
#10608
zombie guard~
the Zombie Guard~
The zombie guard charges you screaming 'DEATH TO THE INTRUDER!!!'~
The zombie spits out a decaying tooth as he snarls at you!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
19 BODY_MOUTH|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 5d10+225 5d4+5
5000 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 20~
cast 'weaken' $n
~
>fight_prog 40~
bleed 
~
>fight_prog 30~
cast 'colour spray' $n
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#10600
cross~
a small cross~
A small evil looking cross lies on the ground.~
It's a small black cross, looks like it could be a key!
~
ITEM_TYPE_KEY
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
10600 0 0 0 0 0 0 0
5 10 1
#10601
sword red~
the Sword of Criptus~
A huge red sword lies on the ground here, It looks dangerous.~
Blood drips from the blade of the sword.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 5 3 WEAPON_SLASH 0 0 0 0
25 200000 16
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#10602
skull crusher hammer~
the Skull Crusher~
A nice skull crusher lies here.~
The hammer is all cracked from crushing skulls.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 3 5 WEAPON_CRUSH 0 0 0 0
30 50000 12
#10603
rod hate~
the Rod of Hate~
A black rod lies here.~
You see a huge rod decorated with rubies.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 1 22 WEAPON_BLAST 0 0 0 0
25 300000 22
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 3 0
#10604
ruby belt~
a ruby studded belt~
A belt studded with rubies lies here.~
You see a well crafted belt, studded with many rubies.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
8 0 0 0 0 0 0 0
8 10000 18
A APPLY_DAMROLL 2 0
#10605
mask skin dead~
a Dead Skin Mask~
There is a lump of skin on the ground.~
This mask looks truly grotesque and has the name Ed engraved in it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
7 0 0 0 0 0 0 0
5 100000 14
A APPLY_AGE 1 0
A APPLY_HIT 10 0
#10606
black vial~
a black vial~
You notice a small black vial on the ground.~
You see nothing special about it.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 SPELL_SHIELD -1 -1 0 0 0 0
1 60000 22
#10607
jagged sword~
a jagged sword~
A jagged peice of metal is on the ground here.~
You could saw a man in half with this sword.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_SLASH 0 0 0 0
20 50000 16
A APPLY_STR 1 0
A APPLY_HITROLL 2 0
#10608
ruby helm~
a ruby helm~
You see a ruby studded helm on the floor here.~
Looks like you could get a lot of gold for it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
5 400000 11
A APPLY_MANA 10 0
#10609
ring death~
the Ring of Death~
A ring that smells like death!~
You see a black ring.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
5 0 0 0 0 0 0 0
5 100000 20
A APPLY_HIT -10 0
A APPLY_HITROLL 2 0
#10610
map~
a Map~
A map of Zane's Crypt~
________________________________________________________________
-|________________________________________________________________|-
  | Zane's Crypt:                                                |
  |                                                              |
  |         [-][-][-][-]                                         |
  |            [-][-]<---[-][-]                        N         |
  |         [-][-][-][-]    [-][-][-]                W + E       |
  |                               [-][-][-][-]         S         |
  |        Enter>[-]d[-]d[-]d[-]     [-]   [-]                   |
  |                          [-]d[-]d[-]   [-]                   |
  |                                  [-]   [-]                   |
  |                [-][-]            [-][-][-]                   |
  |             [-][-][-][-]   [-][-][-]                         |
  |       [-][-][-]      [-][-][-]   [-]                         |
  |             [-][-]   [-]   [-][-][-][-]                      |
  |                [-][-][-]            [-]                      |
  |                                                              |
  |                                                 By Xak!      |
  |______________________________________________________________|
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#10600
Entrance To Zane's Crypt~
As you enter you notice a stairway leading down and there 
is a strange transparent shield blocking the way.  You notice 
markings on a rock by the stairway.  There is also a nice 
looking plant growing near by.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_EAST
~
~
0 -1 2160
DDIR_DOWN
Behind the shield you see a dusty stairway.~
strange shield~
EX_ISDOOR|EX_CLOSED -1 10601
E
rock~
The rock says:

Do not enter, intruders will be killed!
~
E
pot weed~
You see a nice pot plant here, you pick a bud and smoke it..
~
S
#10601
On a Stairway~
You are on an old and cracked stairway.  You see many 
tracks going down the stairs but none going up!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
You smell the fresh air behind the shield.~
strange shield~
EX_ISDOOR -1 10600
DDIR_DOWN
You see a dusty stairway.~
~
0 -1 10602
S
#10602
On a Stairway~
It is getting really dark, you are happy that you 
brought your light.  The stairway seems to go on forever.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
You see a dusty stairway.~
~
0 -1 10601
DDIR_DOWN
You see a landing.~
~
0 -1 10603
S
#10603
On a Landing~
You are on a landing along a dusty stairway. You notice 
writing in blood on the wall here!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a landing.~
~
0 -1 10604
DDIR_UP
You see a dusty stairway.~
~
0 -1 10602
E
writing blood wall~
The writing says:

Danger, Do not go on!
~
S
#10604
On a Landing~
You are on a landing along a dusty stairway.  The stairs 
continue down.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a landing.~
~
0 -1 10603
DDIR_DOWN
You see a dusty stairway.~
~
0 -1 10605
S
#10605
On a Stairway~
There is a weird smell down here and you want to leave!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
You see a landing.~
~
0 -1 10604
DDIR_DOWN
You see a bloody chamber.~
~
0 -1 10606
S
#10606
The Bloody Chamber~
The walls of this room are covered with blood and body 
parts litter the floor, It looks like this is where most of the 
intruders are killed!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10617
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10607
DDIR_UP
You see a dusty stairway.~
~
0 -1 10605
S
#10607
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a bloody chamber.~
~
0 -1 10606
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10608
S
#10608
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10607
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10609
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10634
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10642
S
#10609
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10610
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10608
S
#10610
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10611
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10609
S
#10611
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10612
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10610
S
#10612
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10613
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10611
S
#10613
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10614
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10612
S
#10614
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10613
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10615
S
#10615
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10614
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10616
S
#10616
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10615
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10617
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10618
S
#10617
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10616
DDIR_SOUTH
You see a bloody chamber.~
~
0 -1 10606
S
#10618
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10619
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10616
S
#10619
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10618
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10620
S
#10620
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10619
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10621
S
#10621
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10622
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10620
S
#10622
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10621
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10623
S
#10623
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10622
DDIR_WEST
You see a large chamber.~
~
0 -1 10624
S
#10624
A Large Chamber~
You have entered a large chamber.  There are chains hanging 
from the ceiling and bodies litter the ground!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large chamber.~
~
0 -1 10625
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10623
DDIR_SOUTH
You see a large chamber.~
~
0 -1 10629
DDIR_WEST
You see a large chamber.~
~
0 -1 10627
S
#10625
A Large Chamber~
You are in a large chamber.  There are chains hanging from 
the ceiling and bodies litter the ground!  You can see a door to 
the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a very dark room.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10600 10631
DDIR_SOUTH
You see a large chamber.~
~
0 -1 10624
DDIR_WEST
You see a large chamber.~
~
0 -1 10626
S
#10626
A Large Chamber~
You are in a large chamber.  There are chains hanging from 
the ceiling and bodies litter the ground!  There is a door to 
the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a large chamber.~
~
0 -1 10625
DDIR_SOUTH
You see a large chamber.~
~
0 -1 10627
DDIR_WEST
You see a very dark room.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10600 10632
S
#10627
A Large Chamber~
You are in a large chamber.  There are chains hanging from 
the ceiling and bodies litter the ground!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large chamber.~
~
0 -1 10626
DDIR_EAST
You see a large chamber.~
~
0 -1 10624
DDIR_SOUTH
You see a large chamber.~
~
0 -1 10628
S
#10628
A Large Chamber~
You are in a large chamber.  There are chains hanging from 
the ceiling and bodies litter the ground! There is a door to 
the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large chamber.~
~
0 -1 10627
DDIR_EAST
You see a large chamber.~
~
0 -1 10629
DDIR_WEST
You see a very dark room.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10600 10633
S
#10629
A Large Chamber~
You are in a large chamber.  There are chains hanging from 
the ceiling and bodies litter the ground!  You can see a door to 
the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large chamber.~
~
0 -1 10624
DDIR_EAST
You see a very dark room.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10600 10630
DDIR_WEST
You see a large chamber.~
~
0 -1 10628
S
#10630
The Dark Room~
Among the shadows you can see people chained to the wall, 
bloody, in pain and some even dead.  There is a door to 
the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a large chamber.~
door~
EX_ISDOOR 10600 10629
S
#10631
The Dark Room~
This room smells of death, but you see no bodies!  There 
is a door to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a large chamber.~
door~
EX_ISDOOR 10600 10625
S
#10632
The Dark Room~
This room STINKS. AHHHHHHH its a zombie dragon, run for your
life!  There is a door to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a large chamber.~
door~
EX_ISDOOR 10600 10626
S
#10633
The Dark room~
There is a sense of hate in this room, You feel 
uncomfortable.  There is a door to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a large chamber.~
door~
EX_ISDOOR 10600 10628
S
#10634
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10608
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10635
S
#10635
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10634
DDIR_EAST
You see a smoky chamber.~
~
0 -1 10636
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10638
S
#10636
A Smoky Chamber~
You are standing in a incineration room, this is where all 
the dead are disposed of.  There is a huge fire pit in the 
center of the room and it is still smoking from the last 
intruders.  You better leave before you get thrown in!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a room full of guards.~
~
0 -1 10637
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10635
S
#10637
Guard Headquarters~
You are standing in a room full of angry guards! Roaches litter the 
ground. You better run while your still alive!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see smokey chamber.~
~
0 -1 10636
S
#10638
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10635
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10639
S
#10639
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10640
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10638
S
#10640
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dusty chamber.~
~
0 -1 10641
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10639
DDIR_WEST
You see a damp cave.~
~
0 -1 10643
S
#10641
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10642
DDIR_SOUTH
You see a dusty chamber.~
~
0 -1 10640
S
#10642
A Dusty Chamber~
You are in another dusty chamber.  The stale air is 
making you sick.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10608
DDIR_WEST
You see a dusty chamber.~
~
0 -1 10641
S
#10643
Another Dusty Chamber~
You are in yet another dusty chamber, and you're still alive!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a dusty chamber.~
~
0 -1 10640
DDIR_WEST
You see a damp cave.~
~
0 -1 10644
S
#10644
A Damp Cave~
It looks like this cave is really old.  The ceiling is leaking 
and the floor is blood red.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a damp cave.~
~
0 -1 10659
DDIR_EAST
You see another dusty chamber.~
~
0 -1 10643
DDIR_SOUTH
You see a damp cave.~
~
0 -1 10645
S
#10645
A Damp Cave~
A drip of water falls on your head.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a damp cave.~
~
0 -1 10644
DDIR_SOUTH
You see a damp cave.~
~
0 -1 10646
S
#10646
A Damp Cave~
This place is grim looking, and you want to go home!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a damp cave.~
~
0 -1 10645
DDIR_WEST
You see a damp cave.~
~
0 -1 10647
S
#10647
A Damp Cave~
You hope this cave comes to an end soon, before you get 
totally soaked!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a damp cave.~
~
0 -1 10646
DDIR_WEST
You see a damp cave.~
~
0 -1 10648
S
#10648
A Damp Cave~
You are yet in another damp cave.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a damp cave.~
~
0 -1 10649
DDIR_EAST
You see a damp cave.~
~
0 -1 10647
S
#10649
A Damp Cave~
You are in a damp cave.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a damp cave.~
~
0 -1 10648
DDIR_WEST
You see a golden hallway.~
~
0 -1 10650
S
#10650
The Golden Hallway~
The walls in this room are made of gold with rubies all 
over.  The floor is a deep red color and the ceiling is black 
as death.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a golden hallway.~
~
0 -1 10651
DDIR_EAST
You see a damp cave.~
~
0 -1 10649
S
#10651
The Golden Hallway~
This room is as lavish as the last.  You notice the remains 
of a few people lying on the floor and it looks like they were 
eaten by something?!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a golden hallway.~
~
0 -1 10654
DDIR_SOUTH
You see a golden hallway.~
~
0 -1 10650
DDIR_WEST
You see a golden hallway.~
~
0 -1 10652
S
#10652
The golden Hallway~
You gasp as you enter the room, there are bones all over 
and the walls don't look golden anymore. Instead, they are brown 
from dried blood! There is a sign here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a golden hallway.~
~
0 -1 10651
DDIR_WEST
You see a crypt.~
~
0 -1 10653
E
sign~
The sign says:

   R.I.P.                                        
   ZANE
1200 to 1934
~
S
#10653
Zane's Crypt~
You see Zane in the corner gnawing on a human leg bone, He 
turns and sees you have entered his crypt and attacks!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a golden hallway.~
~
0 -1 10652
S
#10654
The Golden Hallway~
The walls and in this room are made of gold with rubies all 
over.  The floor is a deep red color, and the ceiling is black 
as death.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a opened cavern.~
~
0 -1 10655
DDIR_SOUTH
You see a golden hallway.~
~
0 -1 10651
S
#10655
An Opened Cavern~
There are many bones on the floor here, and it looks like not 
many people get out alive!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a opened cavern.~
~
0 -1 10656
DDIR_EAST
You see a opened cavern.~
~
0 -1 10658
DDIR_WEST
You see a golden hallway.~
~
0 -1 10654
S
#10656
An Opened Cavern~
You trip over a pile of bones.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a opened cavern.~
~
0 -1 10657
DDIR_SOUTH
You see a opened cavern.~
~
0 -1 10655
S
#10657
An Opened Cavern~
A small crack in the wall lets in some fresh air, and you feel 
much better.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a opened cavern.~
~
0 -1 10658
DDIR_WEST
You see a opened cavern.~
~
0 -1 10656
S
#10658
An Opened Cavern~
This place almost looks like a battlefield, bodies are 
everywhere, or at least parts of bodies!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a opened cavern.~
~
0 -1 10657
DDIR_EAST
You see a damp cave.~
~
0 -1 10659
DDIR_WEST
You see a opened cavern.~
~
0 -1 10655
S
#10659
A Damp Cave~
You hear screams that run shivers up and down your spine!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a damp cave.~
~
0 -1 10644
DDIR_WEST
You see a opened cavern.~
~
0 -1 10658
S
#0


#RESETS
M 10608 100 10637
E 10602 999 WEAR_WIELD
G 10610 999 0
M 10608 100 10637
E 10602 999 WEAR_WIELD
M 10608 100 10637
E 10602 999 WEAR_WIELD
M 10608 100 10637
E 10602 999 WEAR_WIELD
M 10608 100 10637
E 10602 999 WEAR_WIELD
M 10600 100 10606
E 10602 999 WEAR_WIELD
M 10600 100 10608
E 10602 999 WEAR_WIELD
M 10600 100 10610
E 10602 999 WEAR_WIELD
M 10600 100 10614
E 10602 999 WEAR_WIELD
M 10600 100 10616
E 10602 999 WEAR_WIELD
M 10600 100 10623
E 10602 999 WEAR_WIELD
M 10600 100 10643
E 10602 999 WEAR_WIELD
M 10600 100 10650
E 10602 999 WEAR_WIELD
M 10600 100 10651
E 10602 999 WEAR_WIELD
M 10600 100 10652
E 10602 999 WEAR_WIELD
M 10600 100 10654
E 10602 999 WEAR_WIELD
M 10601 100 10607
M 10601 100 10609
M 10601 100 10612
M 10601 100 10618
M 10601 100 10620
M 10601 100 10622
M 10601 100 10624
M 10601 100 10627
M 10601 100 10636
M 10601 100 10638
M 10601 100 10641
M 10601 100 10645
M 10601 100 10648
M 10601 100 10652
M 10601 100 10652
M 10601 100 10652
M 10601 100 10655
M 10601 100 10656
M 10601 100 10657
M 10601 100 10658
M 10602 100 10653
E 10603 999 WEAR_WIELD
E 10605 999 WEAR_HEAD
E 10604 999 WEAR_WAIST
E 10606 999 WEAR_DUAL_WIELD
M 10603 100 10633
E 10601 999 WEAR_WIELD
E 10606 999 WEAR_DUAL_WIELD
M 10604 100 10630
E 10607 999 WEAR_WIELD
E 10606 999 WEAR_DUAL_WIELD
M 10605 100 10632
E 10608 999 WEAR_HEAD
E 10606 999 WEAR_DUAL_WIELD
M 10606 100 10631
E 10609 999 WEAR_FINGER_L
E 10606 999 WEAR_DUAL_WIELD
M 10607 100 10625
E 10600  10 WEAR_DUAL_WIELD
M 10607 100 10626
E 10600  10 WEAR_DUAL_WIELD
M 10607 100 10628
E 10600  10 WEAR_DUAL_WIELD
M 10607 100 10629
E 10600  10 WEAR_DUAL_WIELD
D 10625 DIR_EAST  DOOR_CLOSED_LOCKED
D 10626 DIR_WEST  DOOR_CLOSED_LOCKED
D 10628 DIR_WEST  DOOR_CLOSED_LOCKED
D 10629 DIR_EAST  DOOR_CLOSED_LOCKED
D 10600 DIR_DOWN  DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
