#AREA Moonshae Islands~
#AUTHORS Jaxom~
#VERSION 4
#RANGES 50 75 1 95
#FLAGS AFLAG_NODEBUG


#HELPS
0 MOONSHAEQUESTS~
{128}
                                   Quests
{308}
There are several quests starting in this area.  The first starts at King
Tristan and gives you the shining breastplate.  The other quests must be done
after the first.  One starts at Princess Dierdre and you get the shining
mirror.  The other starts at the king again.

  {128}(-) {058}Return

{-}'MOONSHAE ISLANDS'
~

0 'MOONSHAE ISLANDS'~
{128}
                              Moonshae Islands
{308}
The Moonshae Islands are a small group of islands of the coast of Waterdeep
in the sea of swords.  They are inhabited by a people called the Ffolk, who
worship a goddess called the Earth Mother.  An evil walks the land in the
form of the Darkwalker and help is needed to destroy this monster.  The sea
of swords can be reached by traveling north and east from the white sand
beach near Mushroom Forest.

  {128}(A) {058}Quests
{a}MOONSHAEQUESTS
~

0 $~


#MOBILES
#200
druid woman~
druid~
A woman stands here ready to wait on you.~
The woman looks like she would be a formidable opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
1 BODY_HAND BODY_HAND 0d0+10 1d1+1
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#201
corwell citizen~
the citizen of Corwell~
A citizen of Corwell passes on his way home.~
This person looks like an ordinary citizen of the Moonshae Islands.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
50 BODY_HEAD|BODY_ARM BODY_HAND|BODY_FOOT 1d625+1197 1d10+39
5000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#202
merchant man~
the merchant~
A man stands here watching over the shop.~
The man looks to be a veteran of many adventures.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
1 BODY_HAND BODY_HAND 1d1+10 1d1+1
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#203
brawny man~
a brawny man~
A brawny man stands here watching over the shop.~
The man looks to be a veteran of many adventures.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
1 BODY_HAND BODY_HAND 1d1+10 1d1+1
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#204
galen man merchant~
Galen the merchant~
The merchant stands here watching over the shop.~
The man looks to be a veteran of many adventures.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
1 BODY_HAND BODY_HAND 1d1+10 1d1+1
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#206
lauren woman~
Lauren the Jeweller~
Lauren stands here ready to wait on you.~
The woman looks like she would be a formidable opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
1 BODY_HAND BODY_HAND 0d0+10 1d1+1
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#207
pawldo halfling~
Pawldo the halfling~
Pawldo stands here ready to teach you.~
He looks short and pudgy, exactly as a halfling should.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
85 BODY_HAND BODY_HEAD|BODY_HAND 10d10+6500 2d10+70
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog help~
if quest (0,4,$n) == 1
  say I can aid you by giving you a bit of my power to
  say support you. You must still find more help, if
  say you wish to defeat the Darkwalker.
  mpmset $n quest 0 4 2
else
  if quest (0,4,$n) == 3
    say I can aid you by giving you a bit of my power to
    say support you. Your power should be sufficient to
    say confront the Darkwalker now.
    mpmset $n quest 0 4 4
  endif
endif
~
|
#208
firbolg~
firbolg~
A huge firbolg lumbers at you.~
He looks huge and ugly.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
65 BODY_HEAD|BODY_ARM BODY_HAND 1d1056+2111 1d65+22
10000 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
#209
troll~
troll~
A gangly troll growls!~
He looks spindly and mean.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_HIDE|AFF_HUNT
-500 S
80 BODY_HEAD BODY_MOUTH|BODY_CLAW 10d10+4000 1d80+33
10000 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
#210
guardsman corwell~
Corwell guardsman~
A armored guardsman patrols here.~
He looks strong and dutiful.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
70 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d1225+2484 1d70+25
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#211
gate guardsman~
gate guardsman~
An armored guardsman stands sentry here.~
He looks strait ahead and keeping watch on all.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
75 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 10d10+4000 1d75+29
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,4,$n) > 5
  say Greetings, $n, Savior of Corwell
  unlock gate
  open gate
endif
~
>speech_prog king~
say The king will be glad to see you.
unlock gate
open gate
~
|
#212
tristan kendrick king~
King Tristan Kendrick~
King Tristan Kendrick sits in his throne looking at you.~
He looks regal and demands your attention.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
500 S
85 BODY_HEAD BODY_HAND|BODY_FOOT 10d10+6500 2d10+70
135829 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>greet_prog 100~
if quest (0,4,$n) == 0
  say I have been waiting for a hero like you.
  say An evil has entered the land.  I need you to
  say destroy it for me.
  say Talk to my non-human allies to get help.
  say When you have killed the Darkwalker, return to me.
  mpmset $n quest 0 4 1
else
  if quest (0,4,$n) == 5
    say You have destroyed the Darkwalker and saved the Moonshae Islands.
    say Please take this in gratitude.
    mpoload 217
    mpmset $n quest 0 4 6
    give breastplate $n
  else
    if quest (0,4,$n) > 5
      say Greetings, $n, Savior of Corwell.
      if quest (7,2,$n) == 0
        say I am glad you have returned, $n.
        say A fugative has escaped our justice and must
        say be tracked down.  Will you help us?
      endif
    else
      say Have you destroyed the Darkwalker yet?
    endif
  endif
endif
~
>give_prog i227~
mpmset $n quest 7 2 0
mpjunk all
say So you want to track down another killer?
~
>give_prog i230~
mpmset $n quest 7 2 0
mpjunk all
say So you want to track down another killer?
~
>give_prog i229~
mpmset $n quest 7 2 0
mpjunk all
say So you want to track down another killer?
~
>speech_prog yes ok sure yep~
if quest (0,4,$n) > 5
  if quest (7,2,$n) == 0
    say Thank you $n.
    say This will help you track the murderer down.  He
    say was last seen on a ship headed towards Tethyr.
    if rand (33)
      mpoload 227
      give i227 $n
    else
      if rand (50)
        mpoload 229
        give i229 $n
      else
        mpoload 230
        give i230 $n
      endif
    endif
    say Please track him down and kill him, You may keep
    say whatever he has on him.
    mpmset $n quest 7 2 1
  endif
endif
~
|
#213
queen robyn kendrick~
Queen Robyn~
Queen Robyn rises as you enter the room.~
She looks very beautiful and it is hard to believe that she spends most of
her time outside and is a great druid.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
85 BODY_HEAD BODY_HAND|BODY_FOOT 10d10+6500 2d10+70
150000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_FEMALE
>speech_prog brackish~
say I have found the best place to find Brackish
say Herbs is in the Synnorian Forest.
mpmset $n quest 7 1 1
~
>fight_prog 40~
cast 'fireball' $n
cast 'tremor' $n
~
>death_prog 100~
if quest (8,1,$n) == 0
  mpjunk i225
endif
~
|
#214
elf synnorian~
synnorian elf~
An elf stands here watching you curiously.~
He looks elvish, with pointed ears and a slender build.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SNEAK
0 S
70 BODY_ARM BODY_HAND|BODY_FOOT 10d10+3000 1d70+25
50000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#215
brigit knight synnoria~
Brigit, knight of Synnoria~
Brigit, knight of Synnoria patrols synnoria.~
She might look dangerous if it werent for the fact that she is so beautiful.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_SNEAK
0 S
85 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 10d10+6500 2d10+70
100000 RACE_ELF
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if quest (0,4,$n) > 5
  say Greetings, $n, Savior of Synnoria.
endif
~
>speech_prog help~
if quest (0,4,$n) == 1
  say I can aid you by giving you a bit of my power
  say to support you.  You must still find more help,
  say if you wish to defeat the Darkwalker.
  mpmset $n quest 0 4 3
else
  if quest (0,4,$n) == 2
    say I can aid you by giving you a bit of my power
    say to support you.  Your power should be
    say sufficient to confront the Darkwalker now.
    mpmset $n quest 0 4 4
  endif
endif
~
|
#216
newt faerie dragon~
Newt~
Newt, the Faerie Dragon flickers in and out of visibility in front of you.~
He is small and brightly colored, with a huge grin on his face
~
ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING
0 S
55 BODY_WING BODY_MOUTH|BODY_WING|BODY_TAIL 1d756+1469 2d10+35
1000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
mpmload 222
grin 
~
>fight_prog 40~
cast 'faerie fire' $n
cast 'change sex' $n
~
>death_prog 100~
mpoload 226
~
|
#217
princess alicia kendrick~
Alicia~
Princess Alicia Kendrick looks at you inquisitively.~
She looks beautiful, a perfect warrior princess.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
500 S
85 BODY_HEAD BODY_HAND|BODY_FOOT 10d10+6200 2d10+70
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#218
keane mage~
Keane~
Keane the mage stands before you.~
He is tall and thin, and looks like he hates traveling.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING|AFF_PASS_DOOR
500 S
85 BODY_HEAD BODY_HAND 10d10+5500 1d85+37
163748 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 40~
cast 'acid blast' $n
cast 'fireball' $n
~
|
#219
princess dierdre kendrick~
Dierdre~
Princess Dierdre Kendrick scowls at you.~
She is beautiful and dark and looks as if she is trying to decide if you are
worth the effort of killing.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
-500 S
85 BODY_HEAD BODY_HAND 10d10+5500 1d85+37
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if quest (4,3,$n) == 0
  tell $n Servant! Attend me.
  say Fetch me the Silverhaft Axe from Grond Peaksmasher.
  say You will be rewarded.
  mpmset $n quest 4 3 1
else
  say Do you have the axe for me yet?
endif
~
>give_prog I214~
if quest (4,3,$n) == 1
  say You have served me well.
  say Now have your reward.
  cackle 
  mpmset $n quest 4 3 2
  mpkill $n
endif
~
>fight_prog 40~
cast 'energy drain' $n
cast 'weaken' $n
~
>death_prog 100~
if quest (4,3,$n) == 2
  say No, I can't lose now.  I have the power of the gods!!
  mpecho The Queen cries loudy!
  mpoload 218
  mpquiet on
  drop mirror
  mpquiet off
  mpmset $n quest 4 3 3
endif
~
|
#220
darkwalker~
Darkwalker~
The Darkwalker attacks you!~
He is enormous and evil.  You fear for your life when he even looks at you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_HUNT
-1000 S
80 BODY_HEAD BODY_MOUTH|BODY_HORN|BODY_CLAW 10d10+5800 2d10+70
155036 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,4,$n) == 4
  say I see you have gained the power of others to help you.
  say It will do you no good!
  say Now die!
  mpkill $n
endif
~
>fight_prog 100~
if quest (0,4,$n) == 4
  break
else
  cast 'heal' $i
  cast 'heal' $i
  cast 'heal' $i
  cast 'heal' $i
  cast 'heal' $i
  cast 'heal' $i
endif
~
>death_prog 100~
if quest (0,4,$n) == 4
  mpmset $n quest 0 4 5
  say No! I can't be beaten!
endif
~
|
#221
grond peaksmasher~
Grond Peaksmasher~
Grond Peaksmasher towers above you.~
He is as tall as the mountain you are standing on.  Don't let him step on you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
90 BODY_HEAD BODY_HAND|BODY_FOOT 10d10+8000 2d10+80
10000 RACE_OGRE
POS_RESTING POS_RESTING SEX_MALE
>greet_prog 100~
if quest (4,3,$n) == 1
  say So, you have come to take my axe?
  say You will have to fight me for it.
  mpkill $n
endif
~
>death_prog 100~
if quest (4,3,$n) == 1
  mpoload 214
  mpquiet on
  drop axe
  mpquiet off
endif
~
|
#222
illusion darkwalker~
the Darkwalker~
The Darkwalker attacks!~
He looks almost transparent.
~
ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
10 BODY_HEAD BODY_MOUTH|BODY_HORN|BODY_CLAW 1d25+81 1d10+6
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpforce newt say I tricked you didn't I?
~
|
#223
synnorianethereal~
synnorianethereal~
~
Brackish Herbs for waterdeep quest.
~
0
AFF_ETHEREAL
0 S
1 0 0 1d1+10 1d1+1
0 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 60~
if quest (7,1,$n) == 1
  mpoload 222
  mpquiet on
  drop brackish
  mpquiet off
  mpmset $n quest 7 1 0
endif
~
|
#224
fugativemob~
a fugative~
A fugative runs from you.~
He is dressed in drab clothes and looks like anyone you might meet on
the street.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
-500 S
95 BODY_HEAD 0 10d10+10800 2d10+90
101140 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpoload 228
~
|
#0


#SHOPS
200 ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_PILL  100  50  0 23
202 ITEM_TYPE_LIGHT ITEM_TYPE_FOOD ITEM_TYPE_CONTAINER ITEM_TYPE_DRINK_CON ITEM_TYPE_BOAT  100  50  0 23
203 ITEM_TYPE_WEAPON ITEM_TYPE_AMMO ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
204 ITEM_TYPE_ARMOR ITEM_TYPE_LIGHT ITEM_TYPE_CONTAINER ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
206 ITEM_TYPE_TREASURE ITEM_TYPE_FURNITURE ITEM_TYPE_TRASH ITEM_TYPE_KEY ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#201
key brass gate~
a brass key~
A brass key lies on the ground.~
It looks plain and polished, as if from repeated use.
~
ITEM_TYPE_KEY
ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
4 0 0 0 0 0 0 0
1 10 50
#202
oaken staff~
an oaken staff~
A plain wooden staff lies on the ground.~
It looks freshly cut from a tree in the forest.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 1 6 WEAPON_POUND 0 0 0 0
5 1000 10
#203
sickle~
a sickle~
An ordinary sickle lies on the ground.~
It looks capable of cutting throuh plant matter.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 4 WEAPON_SLICE 0 0 0 0
5 5000 10
#204
staff eroded~
an eroded staff~
A staff lies on the ground.~
It looks as if its been left outside for years.
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
60 5 5 48 0 0 0 0
1 10000 50
S 3 'control weather'
#205
staff petrified~
a petrified staff~
A staff lies on the ground.~
It looks as though it has been turned to stone.
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
60 5 5 235 0 0 0 0
5 25000 60
S 3 'stone skin'
#206
staff soggy~
a soggy staff~
A staff lies on the ground.~
It looks completely water logged.
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
50 4 4 50 0 0 0 0
5 10000 50
S 3 'create spring'
#207
scroll detect hidden~
a scroll of detect hidden~
A scrap of parchment lies on the ground.~
It looks like a piece of ordinary parchment.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
65 64 0 0 0 0 0 0
1 10000 50
S 1 'detect hidden'
S 2 '-1 slot'
S 3 '-1 slot'
#208
potion floating~
a floating potion~
A flask full of liquid floats at about eye level.~
It looks like a normal flying flask.
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
65 113 0 0 0 0 0 0
1 10000 50
S 1 'fly'
S 2 '-1 slot'
S 3 '-1 slot'
#209
journey rations~
some journey rations~
A pile of dried meat and bread lies here.~
It looks tasteless and rock hard.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
24 0 0 0 0 0 0 0
1 50 5
#210
northman longship~
a northman's longship~
A northman's longship rests here.~
It looks sturdy and seaworthy.
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
10 10000 10
#211
druid's robe druids~
a druid's robe~
A crumpled robe lies on the ground.~
It looks as though it has seen many seasons.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
12 0 0 0 0 0 0 0
1 10000 50
A APPLY_MANA 50 0
A APPLY_WIS 1 0
#212
fountain~
a fountain~
A fountain burbles in the Square.~
It is made of white marble carved into the shape of the Earthmother.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
100 10 99
#213
moonwell~
the Moonwell~
The Moonwell glows in the darkness.~
It is a clear pool of water that seems to glow for no reason.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
100 10 99
#214
silverhaft axe~
the silverhaft axe~
An axe with a diamond blade and a silver handle~
It is exquisitly crafted and weighs a ton.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 5 WEAPON_SLASH 0 0 0 0
30 100000 55
A APPLY_AC -15 0
A APPLY_HITROLL -10 0
C
slash~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#215
plain brass ring~
a plain brass ring~
An ordinary brass ring lies on the ground.~
It looks like an ordinary brass ring.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
12 0 0 0 0 0 0 0
2 50000 60
A APPLY_DAMROLL 5 0
A APPLY_SAVING_SPELL -5 0
#216
serpentine bracer~
a serpentine bracer~
A bracer coiled like a snake lies on the ground.~
It looks as though it might strike at any moment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
12 0 0 0 0 0 0 0
2 50000 60
A APPLY_DAMROLL 5 0
A APPLY_SAVING_SPELL -5 0
#217
shining breastplate silver~
a shining breastplate~
A shining silver breastplate lies on the ground.~
It looks finely crafted and very beautiful.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
13 0 0 0 0 0 0 0
5 250000 65
A APPLY_SAVING_SPELL -5 0
A APPLY_DAMROLL 6 0
#218
mirror shining~
a shining mirror~
A shiny silver mirror lies on the ground.~
It is finely wrought and frames your face wonderfully.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
1 250000 55
A APPLY_AC -13 0
A APPLY_SAVING_SPELL -6 0
#219
chain hauberk~
a chain hauberk~
A chain hauberk lies on the ground.~
It looks like standard issue to guards.
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
15 0 0 0 0 0 0 0
5 10000 60
#220
glaive guisarme~
a glaive-guisarme~
A long polearm lies on the ground.~
It looks like a local variation on an old theme.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 5 8 WEAPON_SLASH 0 0 0 0
5 10000 40
#221
huge club~
a huge club~
A large battered club lies on the ground.~
It looks like it is most of a tree.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 4 10 WEAPON_CRUSH 0 0 0 0
10 5000 40
#222
brackish herbs~
Brackish Herbs~
Some unusual looking herbs lie on the ground here.~
They give off an offensive odor.  It makes you want to hold your nose.
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
55 56 134 210 0 0 0 0
1 10000 50
S 1 'cure poison'
S 2 'heal'
S 3 'sanctuary'
#223
sign~
sign~
A sign is here.~
The sign:
 ___________________________________
(                                   )
(  {148}Welcome to the Moonshae Islands{308}  )
(                                   )
(      {178}Area created by Jaxom{308}        )
(                                   )
(   {108}Ideas from Darkwalker Series{308}    )
(         {108}by Dougles Niles{308}          )
(         {028}Forgotten Realms{308}    {118}TSR{308}   )
(___________________________________)
               |    |
              {128}\{308}|    |{128}/{308}
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
500 10 99
#224
elemental flask~
an elemental flask~
A flask has been carelessly left here.~
It is a clear glass flask that is polished so brightly it shines.  You
might wish to DIP it into water to fill it up.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
1 0 LIQ_WATER 0 0 0 0 0
1 10000 30
P 1
TRIG_UNKNOWN 100 dip
OPROG_IF OIF_USER_ROOM_NUM = 275 3 2
P 2
TRIG_VOID
OPROG_ECHO
You see no water you wish to collect here.~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 225 
 mpmset self questr 200 8 1 1~
P 3
TRIG_VOID
OPROG_ECHO
You fill the flask with the crystal pure water of the Moonwell.~
P 3
TRIG_VOID
OPROG_JUNK
#225
moonwell water flask~
a flask of Moonwell water~
A flask has been carelessly left here.~
It is a clear glass flask that is polished so brightly it shines.  It has
been filled with water from the Moonwell.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
20 134 54 54 0 0 0 0
3 20000 30
S 1 'heal'
S 2 'cure critical'
S 3 'cure critical'
#226
eye newt~
an Eye of Newt~
An eye of Newt is here.~
It is the eye of a small faerie dragon
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 30
#227
finder's bracelet finders~
a finder's bracelet~
A finder's bracelet is here.~
It is a leather bracelet with a small crystal attatched to it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
4 100000 80
A APPLY_DAMROLL 7 0
A APPLY_HITROLL 7 0
>command_prog track~
if multiran ($i) < 17
  track $0
  break
endif
if inroom ($i) == 15115
  if quest (0,3,$o) == 0
    mposet $o quest 0 3 1
    mpechoat self You locate tracks of the fugative leading to the north, he must be headed for Waterdeep.
    break
  endif
endif
if inroom ($i) == 8009
  if quest (0,3,$o) == 1
    mposet $o quest 0 3 2
    mpechoat self You locate tracks of the fugative leading to the east, you also see what must be the footprints of a giant.
    break
  endif
endif
if inroom ($i) == 5720
  if quest (0,3,$o) == 2
    mposet $o quest 0 3 3
    mpechoat self You locate tracks of the fugative leading to the south, you also see what appear to be dragon foot prints.
    break
  endif
endif
if inroom ($i) == 5604
  if quest (0,3,$o) == 3
    mposet $o quest 0 3 4
    mpechoat self You have caught up to the fugative!
    mpmload 224 
    mpforce fugativemob mpkill $i
    mpmset self questr 200 7 2 2
    break
  endif
endif
track $0
~
|
#228
fugatives robe~
a fugative's robe~
A fugative's robe is here.~
It is a formless colorless robe.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
7 0 0 0 0 0 0 0
4 100000 90
A APPLY_DAMROLL 8 0
A APPLY_HITROLL 7 0
#229
finder's bracelet finders~
a finder's bracelet~
A finder's bracelet is here.~
It is a leather bracelet with a small crystal attatched to it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
4 100000 80
A APPLY_DAMROLL 7 0
A APPLY_HITROLL 7 0
>command_prog track~
if multiran ($i) < 17
  track $0
  break
endif
if inroom ($i) == 15120
  if quest (0,3,$o) == 0
    mposet $o quest 0 3 1
    mpechoat self You locate tracks of the fugative leading to the north, he must be headed for Waterdeep.
    break
  endif
endif
if inroom ($i) == 8015
  if quest (0,3,$o) == 1
    mposet $o quest 0 3 2
    mpechoat self You locate tracks of the fugative leading to the east, you also see what must be the footprints of a giant.
    break
  endif
endif
if inroom ($i) == 5730
  if quest (0,3,$o) == 2
    mposet $o quest 0 3 3
    mpechoat self You locate tracks of the fugative leading to the south, you also see what appear to be dragon foot prints.
    break
  endif
endif
if inroom ($i) == 5604
  if quest (0,3,$o) == 3
    mposet $o quest 0 3 4
    mpechoat self You have caught up to the fugative!
    mpmload 224 
    mpforce fugativemob mpkill $i
    mpmset self questr 200 7 2 2
    break
  endif
endif
track $0
~
|
#230
finder's bracelet finders~
a finder's bracelet~
A finder's bracelet is here.~
It is a leather bracelet with a small crystal attatched to it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
4 100000 80
A APPLY_DAMROLL 7 0
A APPLY_HITROLL 7 0
>command_prog track~
if multiran ($i) < 17
  track $0
  break
endif
if inroom ($i) == 15115
  if quest (0,3,$o) == 0
    mposet $o quest 0 3 1
    mpechoat self You locate tracks of the fugative leading to the north, he must be headed for Waterdeep.
    break
  endif
endif
if inroom ($i) == 8039
  if quest (0,3,$o) == 1
    mposet $o quest 0 3 2
    mpechoat self You locate tracks of the fugative leading to the east, you also see what must be the footprints of a giant.
    break
  endif
endif
if inroom ($i) == 5710
  if quest (0,3,$o) == 2
    mposet $o quest 0 3 3
    mpechoat self You locate tracks of the fugative leading to the south, you also see what appear to be dragon foot prints.
    break
  endif
endif
if inroom ($i) == 5604
  if quest (0,3,$o) == 3
    mposet $o quest 0 3 4
    mpechoat self You have caught up to the fugative!
    mpmload 224 
    mpforce fugativemob mpkill $i
    mpmset self questr 200 7 2 2
    break
  endif
endif
track $0
~
|
#231
shining shield~
a shining shield~
A shining shield is here.~
It is a leather bracelet with a small crystal attatched to it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
4 100000 80
A APPLY_DAMROLL 7 0
A APPLY_HITROLL 7 0
#0


#ROOMS
#200
Corwell Firth~
You sail into a small harbor that is surrounded by a small town.  There are
piers to the east that seem to invite peaceful ships to dock, while to the west
lies the sea of swords.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_EAST
The Docks.~
~
0 -1 201
DDIR_WEST
Sea of Swords~
~
0 -1 15298
#201
Corwell Docks~
You are standing on the docks facing out into Corwell Firth.  Ships of all types
line the docks and you can see that this is a thriving port.  A wide lane leads
east into the heart of Corwell Town.  There is a sign here.
~
0 0 SECT_CITY
DDIR_EAST
Wide Lane~
~
0 -1 202
DDIR_WEST
Small Bay~
~
0 -1 200
#202
Wide Lane~
This wide lane meanders through the middle of Corwell town.  People throng the
streets, and you are jostled as you try to make your way down the road.
~
0 0 SECT_CITY
DDIR_NORTH
Natural Magics~
~
0 -1 204
DDIR_EAST
Wide Lane~
~
0 -1 203
DDIR_SOUTH
Wilderness Outfitters~
~
0 -1 205
DDIR_WEST
The Docks~
~
0 -1 201
#203
Wide Lane~
This wide lane meanders through the middle of Corwell town.  People throng the
streets, and you are jostled as you try to make your way down the road.
~
0 0 SECT_CITY
DDIR_NORTH
Warrior's Wardrobe~
~
0 -1 207
DDIR_EAST
Wide Lane~
~
0 -1 206
DDIR_SOUTH
Weapons of War~
~
0 -1 208
DDIR_WEST
Wide Lane~
~
0 -1 202
#204
Natural Magics~
This small shop contains wonders that you have never imagined, many which you
have never wanted to imagine.  A woman waits for you at a small counter.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
Wide Lane~
~
0 -1 202
#205
Wilderness Outfitters~
This shop has everything that you could ever need in the wilderness, and many
things that you don't.  A man stands behind a counter, ready to assist you.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Wide Lane~
~
0 -1 202
#206
Wide Lane~
This wide lane meanders through the middle of Corwell town.  People throng the
streets, and you are jostled as you try to make your way down the road.
~
0 0 SECT_CITY
DDIR_NORTH
Animal Attic~
~
0 -1 210
DDIR_EAST
Town Square~
~
0 -1 209
DDIR_SOUTH
Junk and Jewellery~
~
0 -1 211
DDIR_WEST
Wide Lane~
~
0 -1 203
#207
Warrior's Wardrobe~
This shop is cluttered with various pieces of armor.  A narrow path winds its
way from the door to a counter that is occupied by a man who is waiting for you
to approach.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
Wide Lane~
~
0 -1 203
#208
Weapons of War~
This shop would be very dangerous in a tornado.  Weapons of all sorts line the
walls, and are piled into corners.  A brawny man eyes you as you approach.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Wide Lane~
~
0 -1 203
#209
Town Square~
This is the crossroads of the town.  A well travelled road lead off to the
north.  To the west lies Corwell town and the docks, and to the east lies
Caer Corwell.
~
0 ROOM_SAFE SECT_CITY
DDIR_NORTH
North Road~
~
0 -1 212
DDIR_EAST
Gatehouse~
~
0 -1 213
DDIR_WEST
Wide Lane~
~
0 -1 206
#210
Pawldo's Training~
This small shop is full of cages and pens.  Animals of every sort occupy these
cages, and the noise coming from this shop must drive neighbors crazy.  A
frantic looking man glances up as you enter the store.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
Wide Lane~
~
0 -1 206
#211
Junk and Jewellery~
This shop is nicely appointed with glass cases positioned throughout the room.
The cases contain anything from beautiful pieces of jewellery to ugly pieces of
trash.  A woman waits to serve you.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Wide Lane~
~
0 -1 206
#212
North Road~
This road leads out of town and quickly dwindles to a dirt path.  There are
cultivated fields to either side of the road.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
North Fork~
~
0 -1 232
DDIR_SOUTH
Town Square~
~
0 -1 209
#213
Gatehouse~
The gatehouse of Caer Corwell looms over you as you approach.  If you were
attacking, you would hate to have to break through this enormous gate or scale
its 30ft walls.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Courtyard~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 201 214
DDIR_WEST
Town Square~
~
0 -1 209
#214
Courtyard~
This courtyard is wide and open, a perfect place to marshall troops.  The
courtyard circles the keep to the north and south.  To the east lies the keep.
~
0 0 SECT_FIELD
DDIR_NORTH
Courtyard~
~
0 -1 215
DDIR_EAST
Entrance to the Keep~
~
0 -1 224
DDIR_SOUTH
Courtyard~
~
0 -1 216
DDIR_WEST
Gatehouse~
gate~
EX_ISDOOR 201 213
#215
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_EAST
Courtyard~
~
0 -1 222
DDIR_SOUTH
Courtyard~
~
0 -1 214
#216
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_NORTH
Courtyard~
~
0 -1 214
DDIR_EAST
Courtyard~
~
0 -1 223
#217
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_EAST
Courtyard~
~
0 -1 219
DDIR_WEST
Courtyard~
~
0 -1 222
#218
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_EAST
Courtyard~
~
0 -1 220
DDIR_WEST
Courtyard~
~
0 -1 223
#219
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_SOUTH
Courtyard~
~
0 -1 221
DDIR_WEST
Courtyard~
~
0 -1 217
#220
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_NORTH
Courtyard~
~
0 -1 221
DDIR_WEST
Courtyard~
~
0 -1 218
#221
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_NORTH
Courtyard~
~
0 -1 219
DDIR_SOUTH
Courtyard~
~
0 -1 220
#222
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_EAST
Courtyard~
~
0 -1 217
DDIR_WEST
Courtyard~
~
0 -1 215
#223
Courtyard~
This courtyard is huge and empty of structures.  It looks as though it has been
left clear for the marshalling of large numbers of troops.  The outer walls and
the walls of the keep rise up on either side.
~
0 0 SECT_FIELD
DDIR_EAST
Courtyard~
~
0 -1 218
DDIR_WEST
Courtyard~
~
0 -1 216
#224
Entrance to the Keep~
The doors of the keep are mounted upon a 20 ft rise.  A switchback ramp leads up
to them, and you see that just getting to the gates would prove costly if you
were unwanted.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Main Hall~
gate doors~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 201 225
DDIR_WEST
Courtyard~
~
0 -1 214
#225
Main Hall~
This is the main hall of the keep.  It is where feasts are held and where the
king hold public audiences.  The room is huge with a large fireplace at one end,
and stairs leading up and down in one corner.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Entrance to the Keep~
gate doors~
EX_ISDOOR 201 224
DDIR_UP
Private Audience Chamber~
~
0 -1 226
DDIR_DOWN
Kitchen~
~
0 -1 227
#226
Private Audience Chamber~
This room is much smaller compared to the one downstairs.  It has a large chair
at one end of a table.  Other chairs line the table and a door leads into what
must be the royal families private rooms.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Royal Chambers~
door~
EX_ISDOOR 201 229
DDIR_UP
Parapet~
~
0 -1 230
DDIR_DOWN
Main Hall~
~
0 -1 225
#227
Kitchen~
This large kitchen is bustling with activity.  Cooks and assistants are rushing
about franticly trying to prepare the keeps next meal.  Occasionally one
disappears into a room to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Storage Room~
door~
EX_ISDOOR 201 228
DDIR_UP
Main Hall~
~
0 -1 225
#228
Storage Room~
This room is cluttered with everything imaginable.  Items range from foodstuffs
to soap.  A door leads back to the east and the kitchen.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Kitchen~
door~
EX_ISDOOR 201 227
#229
Royal Chambers~
This room is regally appointed.  Tapestries line the walls and silks are draped
throughout the room.  One side of the room is dominated by a large bed, while
the other is set up as a sitting area.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Private Audience Chamber~
door~
EX_ISDOOR 201 226
DDIR_UP
Parapet~
hidden door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 201 231
#230
Parapet~
From this hight you can see for miles in every direction.  The town spreads out
below you, and forests loom to the south.  To the north you can see the road
splitting to go to either Myrloch Vale or to Synnoria.
~
0 0 SECT_INSIDE
DDIR_WEST
Parapet~
~
0 -1 231
DDIR_DOWN
Private Audience Chamber~
~
0 -1 226
#231
Parapet~
From this hight you can see for miles in every direction.  The town spreads out
below you, and forests loom to the south.  To the north you can see the road
splitting to go to either Myrloch Vale or to Synnoria.
~
0 0 SECT_INSIDE
DDIR_EAST
Parapet~
~
0 -1 230
DDIR_DOWN
Royal Chambers~
hidden door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 201 229
#232
North Fork~
The road forks here.  To the east lies the road that travels to Synnoria.  To
the west lies the road going toward Myrloch Vale.  To the south is Corwell
Town.
~
0 0 SECT_FIELD
DDIR_EAST
East Road~
~
0 -1 234
DDIR_SOUTH
North Road~
~
0 -1 212
DDIR_WEST
West Road~
~
0 -1 233
#233
West Road~
This road turns north here and changes into a dirt path.   There are mountains
to the north, and Corwell firth is off toward the south.
~
0 0 SECT_FIELD
DDIR_NORTH
Dirt Path~
~
0 -1 257
DDIR_EAST
North Fork~
~
0 -1 232
#234
East Road~
This road travels east and west with mountains in sight to the north.
~
0 0 SECT_FIELD
DDIR_NORTH
Mountain Path~
~
0 -1 236
DDIR_EAST
East Road~
~
0 -1 235
DDIR_WEST
North Fork~
~
0 -1 232
#235
East Road~
This road travels east and west with mountains in sight to the north.
~
0 0 SECT_FIELD
DDIR_EAST
East Road~
~
0 -1 241
DDIR_WEST
East Road~
~
0 -1 234
#236
Mountain Path~
This path climbs up and over the mountains.  It is small and well hidden, so
without careful inspection is easily missed.
~
0 0 SECT_HILLS
DDIR_SOUTH
East Road~
~
0 -1 234
DDIR_UP
Mountain Path~
~
0 -1 237
#237
Mountain Path~
This path climbs up and over the mountains.  It is small and well hidden, so
without careful inspection is easily missed.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
Mountain Path~
~
0 -1 238
DDIR_DOWN
Mountain Path~
~
0 -1 236
#238
Mountain Path~
This path climbs up and over the mountains.  It is small and well hidden, so
without careful inspection is easily missed.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Mountain Path~
~
0 -1 237
DDIR_UP
Mountain Path~
~
0 -1 239
#239
Mountain Path~
This path climbs up and over the mountains.  It is small and well hidden, so
without careful inspection is easily missed.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Mountain Path~
~
0 -1 240
DDIR_DOWN
Mountain Path~
~
0 -1 238
#240
Mountain Path~
This path climbs up and over the mountains.  It is small and well hidden, so
without careful inspection is easily missed.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
Mountain Path~
~
0 -1 239
DDIR_DOWN
Synnorian Forest~
~
0 -1 246
#241
East Road~
This road travels east and west with mountains in sight to the north.
~
0 0 SECT_FIELD
DDIR_EAST
East Road~
~
0 -1 242
DDIR_WEST
East Road~
~
0 -1 235
#242
East Road~
This road travels east and west with mountains in sight to the north.  The road
looks as though it is not used as much at this point.
~
0 0 SECT_FIELD
DDIR_EAST
Path to Synnoria~
~
0 -1 243
DDIR_WEST
East Road~
~
0 -1 241
#243
Path to Synnoria~
This path travels through thick forest.  Without careful inspection, you would
never even know that it is here.
~
0 0 SECT_FOREST
DDIR_EAST
Path to Synnoria~
~
0 -1 244
DDIR_WEST
East Road~
~
0 -1 242
#244
Path to Synnoria~
This path travels through thick forest.  Without careful inspection, you would
never even know that it is here.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_EAST
Synnorian Forest~
~
0 -1 255
DDIR_WEST
Path to Synnoria~
~
0 -1 243
#245
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 247
DDIR_EAST
Synnorian Forest~
~
0 -1 251
DDIR_WEST
Synnorian Forest~
~
0 -1 246
#246
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 248
DDIR_EAST
Synnorian Forest~
~
0 -1 245
DDIR_WEST
Synnorian Forest~
~
0 -1 254
DDIR_UP
Path to Synnoria~
~
0 -1 240
#247
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 250
DDIR_EAST
Synnorian Forest~
~
0 -1 252
DDIR_SOUTH
Synnorian Forest~
~
0 -1 245
DDIR_WEST
Synnorian Forest~
~
0 -1 248
#248
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 249
DDIR_EAST
Synnorian Forest~
~
0 -1 247
DDIR_SOUTH
Synnorian Forest~
~
0 -1 246
DDIR_WEST
Synnorian Forest~
~
0 -1 255
#249
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_EAST
Synnorian Forest~
~
0 -1 250
DDIR_SOUTH
Synnorian Forest~
~
0 -1 248
DDIR_WEST
Synnorian Forest~
~
0 -1 256
#250
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_EAST
Synnorian Forest~
~
0 -1 253
DDIR_SOUTH
Synnorian Forest~
~
0 -1 247
DDIR_WEST
Synnorian Forest~
~
0 -1 249
#251
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 252
DDIR_WEST
Synnorian Forest~
~
0 -1 245
#252
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 253
DDIR_SOUTH
Synnorian Forest~
~
0 -1 251
DDIR_WEST
Synnorian Forest~
~
0 -1 247
#253
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_SOUTH
Synnorian Forest~
~
0 -1 252
DDIR_WEST
Synnorian Forest~
~
0 -1 250
#254
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 255
DDIR_EAST
Synnorian Forest~
~
0 -1 246
#255
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_NORTH
Synnorian Forest~
~
0 -1 256
DDIR_EAST
Synnorian Forest~
~
0 -1 248
DDIR_SOUTH
Synnorian Forest~
~
0 -1 254
DDIR_WEST
Path to Synnoria~
~
0 -1 244
#256
Synnorian Forest~
You are in a Sylvan forest.  The peace surrounding you tells you that this place
can be nothing else.  The woods around you are so beautiful that you can not
stop gazing around you.
~
0 0 SECT_FOREST
DDIR_EAST
Synnorian Forest~
~
0 -1 249
DDIR_SOUTH
Synnorian Forest~
~
0 -1 255
#257
Dirt Path~
This dirt path follows the mountains to the north and east.  You see the
occasional traveler or farmer in his fields, but otherwise, the rode is empty.
~
0 0 SECT_FIELD
DDIR_SOUTH
West Road~
~
0 -1 233
DDIR_WEST
Dirt Path~
~
0 -1 258
#258
Dirt Path~
This dirt path follows the mountains to the north and east.  You see the
occasional traveler or farmer in his fields, but otherwise, the rode is empty.
~
0 0 SECT_FIELD
DDIR_EAST
Dirt Path~
~
0 -1 257
DDIR_WEST
Dirt Path~
~
0 -1 259
#259
Dirt Path~
This dirt path follows the mountains to the north and east.  You see the
occasional traveler or farmer in his fields, but otherwise, the rode is empty.
~
0 0 SECT_FIELD
DDIR_EAST
Dirt Path~
~
0 -1 258
DDIR_WEST
Dirt Path~
~
0 -1 260
#260
Dirt Path~
This dirt path follows the mountains to the north and east.  You see the
occasional traveler or farmer in his fields, but otherwise, the rode is empty.
~
0 0 SECT_FIELD
DDIR_NORTH
Mountain Path~
~
0 -1 261
DDIR_EAST
Dirt Path~
~
0 -1 259
#261
Mountain Path~
This trail leads into the pass through the mountains around Myrloch Vale.  You
see no travelers on the path as you Journey.
~
0 0 SECT_HILLS
DDIR_NORTH
Mountain Path~
~
0 -1 262
DDIR_SOUTH
Dirt Path~
~
0 -1 260
#262
Mountain Path~
This trail leads into the pass through the mountains around Myrloch Vale.  You
see no travelers on the path as you Journey.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
Mountain Path~
~
0 -1 263
DDIR_SOUTH
Mountain Path~
~
0 -1 261
#263
Mountain Path~
This trail leads into the pass through the mountains around Myrloch Vale.  You
see no travelers on the path as you Journey.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Mountain Path~
~
0 -1 264
DDIR_WEST
Mountain Path~
~
0 -1 262
#264
Mountain Path~
This trail leads into the pass through the mountains around Myrloch Vale.  You
see no travelers on the path as you Journey.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
Myrloch Vale~
~
0 -1 265
DDIR_SOUTH
Mountain Path~
~
0 -1 263
#265
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 266
DDIR_EAST
Myrloch Vale~
~
0 -1 267
DDIR_WEST
Mountain Path~
~
0 -1 264
#266
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 270
DDIR_EAST
Myrloch Vale~
~
0 -1 269
DDIR_SOUTH
Myrloch Vale~
~
0 -1 265
#267
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 269
DDIR_EAST
Myrloch Vale~
~
0 -1 268
DDIR_WEST
Myrloch Vale~
~
0 -1 265
#268
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 279
DDIR_EAST
Myrloch~
~
0 -1 283
DDIR_WEST
Myrloch Vale~
~
0 -1 267
#269
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 271
DDIR_EAST
Myrloch Vale~
~
0 -1 279
DDIR_SOUTH
Myrloch Vale~
~
0 -1 267
DDIR_WEST
Myrloch Vale~
~
0 -1 266
#270
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Moonwell~
~
0 -1 275
DDIR_EAST
Myrloch Vale~
~
0 -1 271
DDIR_SOUTH
Myrloch Vale~
~
0 -1 266
DDIR_WEST
Myrloch Vale~
~
0 -1 272
#271
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 278
DDIR_EAST
Myrloch Vale~
~
0 -1 280
DDIR_SOUTH
Myrloch Vale~
~
0 -1 269
DDIR_WEST
Myrloch Vale~
~
0 -1 270
#272
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 273
DDIR_EAST
Myrloch Vale~
~
0 -1 270
#273
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 274
DDIR_EAST
Moonwell~
~
0 -1 275
DDIR_SOUTH
Myrloch Vale~
~
0 -1 272
#274
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_EAST
Myrloch Vale~
~
0 -1 276
DDIR_SOUTH
Myrloch Vale~
~
0 -1 273
#275
Moonwell~
This small pool is surrounded by gigantic oak trees.  This is a place of great
power and you bask in the radience that is given off by the moonwell.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
Myrloch Vale~
~
0 -1 276
DDIR_EAST
Myrloch Vale~
~
0 -1 278
DDIR_SOUTH
Myrloch Vale~
~
0 -1 270
DDIR_WEST
Myrloch Vale~
~
0 -1 273
#276
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_EAST
Myrloch Vale~
~
0 -1 277
DDIR_SOUTH
Moonwell~
~
0 -1 275
DDIR_WEST
Myrloch Vale~
~
0 -1 274
#277
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_SOUTH
Myrloch Vale~
~
0 -1 278
DDIR_WEST
Myrloch Vale~
~
0 -1 276
#278
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 277
DDIR_EAST
Myrloch Vale~
~
0 -1 287
DDIR_SOUTH
Myrloch Vale~
~
0 -1 271
DDIR_WEST
Moonwell~
~
0 -1 275
#279
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 280
DDIR_EAST
Myrloch~
~
0 -1 281
DDIR_SOUTH
Myrloch Vale~
~
0 -1 268
DDIR_WEST
Myrloch Vale~
~
0 -1 269
#280
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_NORTH
Myrloch Vale~
~
0 -1 287
DDIR_EAST
Codsrun Creek~
~
0 -1 290
DDIR_SOUTH
Myrloch Vale~
~
0 -1 279
DDIR_WEST
Myrloch Vale~
~
0 -1 271
#281
Myrloch~
This lake is large and clear.  It is surrounded by a large forest and it seems
to be as full of life as the forest is.
~
0 0 SECT_OCEAN
DDIR_NORTH
Codsrun Creek~
~
0 -1 290
DDIR_EAST
Myrloch~
~
0 -1 282
DDIR_SOUTH
Myrloch~
~
0 -1 283
DDIR_WEST
Myrloch Vale~
~
0 -1 279
#282
Myrloch~
This lake is large and clear.  It is surrounded by a large forest and it seems
to be as full of life as the forest is.
~
0 0 SECT_OCEAN
DDIR_SOUTH
Myrloch~
~
0 -1 284
DDIR_WEST
Myrloch~
~
0 -1 281
#283
Myrloch~
This lake is large and clear.  It is surrounded by a large forest and it seems
to be as full of life as the forest is.
~
0 0 SECT_OCEAN
DDIR_NORTH
Myrloch~
~
0 -1 281
DDIR_EAST
Myrloch~
~
0 -1 284
DDIR_SOUTH
Myrloch~
~
0 -1 286
DDIR_WEST
Myrloch Vale~
~
0 -1 268
#284
Myrloch~
This lake is large and clear.  It is surrounded by a large forest and it seems
to be as full of life as the forest is.
~
0 0 SECT_OCEAN
DDIR_NORTH
Myrloch~
~
0 -1 282
DDIR_SOUTH
Myrloch~
~
0 -1 285
DDIR_WEST
Myrloch~
~
0 -1 283
#285
Myrloch~
This lake is large and clear.  It is surrounded by a large forest and it seems
to be as full of life as the forest is.
~
0 0 SECT_OCEAN
DDIR_NORTH
Myrloch~
~
0 -1 284
DDIR_WEST
Myrloch~
~
0 -1 286
#286
Myrloch~
This lake is large and clear.  It is surrounded by a large forest and it seems
to be as full of life as the forest is.
~
0 0 SECT_OCEAN
DDIR_NORTH
Myrloch~
~
0 -1 283
DDIR_EAST
Myrloch~
~
0 -1 285
#287
Myrloch Vale~
You are walking through a peaceful vale.  You sense that a natural balance rules
here and are loath to upset that balance.
~
0 0 SECT_FOREST
DDIR_EAST
Codsrun Creek~
~
0 -1 288
DDIR_SOUTH
Myrloch Vale~
~
0 -1 280
DDIR_WEST
Myrloch Vale~
~
0 -1 278
#288
Codsrun Creek~
This small creek gurgles its way between Myrloch and the Strait of Oman.  The
water looks almost clear enough to drink.
~
0 0 SECT_LAKE
DDIR_NORTH
Codsrun Creek~
~
0 -1 289
DDIR_SOUTH
Codsrun Creek~
~
0 -1 290
DDIR_WEST
Myrloch Vale~
~
0 -1 287
#289
Codsrun Creek~
This small creek gurgles its way between Myrloch and the Strait of Oman.  The
water looks almost clear enough to drink.
~
0 0 SECT_LAKE
DDIR_NORTH
Codsrun Creek~
~
0 -1 291
DDIR_EAST
Codsrun Village~
~
0 -1 297
DDIR_SOUTH
Codsrun Creek~
~
0 -1 288
#290
Codsrun Creek~
This small creek gurgles its way between Myrloch and the Strait of Oman.  The
water looks almost clear enough to drink.
~
0 0 SECT_LAKE
DDIR_NORTH
Codsrun Creek~
~
0 -1 288
DDIR_SOUTH
Myrloch~
~
0 -1 281
DDIR_WEST
Myrloch Vale~
~
0 -1 280
#291
Codsrun Creek~
This small creek gurgles its way between Myrloch and the Strait of Oman.  The
water looks almost clear enough to drink.
~
0 0 SECT_LAKE
DDIR_NORTH
Codsrun Delta~
~
0 -1 292
DDIR_SOUTH
Codsrun Creek~
~
0 -1 289
#292
Codsrun Delta~
The creek here has widened out as it approaches the Strait of Oman.  It has now
formed a broad swamp until it spills into the strait.
~
0 0 SECT_LAKE
DDIR_NORTH
Strait of Oman~
~
0 -1 293
DDIR_SOUTH
Codsrun Creek~
~
0 -1 291
#293
Strait of Oman~
This strait is a narrow waterway running between the island of Gwynneth and the
Isle of Oman.  In the distance to the north you see Icepeak, towering over all.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
Isle of Oman~
~
0 -1 294
DDIR_SOUTH
Codsrun Delta~
~
0 -1 292
#294
Isle of Oman~
This island is much smaller than Gwynneth and can easily be traversed in no
time.  The mountain, Icepeak, towers over and shadows the Isle of Oman.
~
0 0 SECT_FIELD
DDIR_SOUTH
Strait of Oman~
~
0 -1 293
DDIR_UP
Side of Icepeak~
~
0 -1 295
#295
Side of Icepeak~
The sides of this mountain are windy and the trees struggle to live on its rough
crags.  The mountain extends far above the tree line above you.
~
0 0 SECT_MOUNTAIN
DDIR_UP
Top of Icepeak~
~
0 -1 296
DDIR_DOWN
Isle of Oman~
~
0 -1 294
#296
Top of Icepeak~
From the top of this mountain you can see for miles on all sides.  The ice top
peak falls away on all sides of you, and the wind blows fiercely at this hight.
~
0 0 SECT_MOUNTAIN
DDIR_DOWN
Side of Icepeak~
~
0 -1 295
#297
Codsrun Village~
This is a small dwarven village.  The residents of this place stare at you as
you pass.  It looks to be mainly agricultural, but you suspect that there are
mines hidden in the hills nearby.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_WEST
Codsrun Creek~
~
0 -1 289
#298
Mob room~
There are lots of mobs here.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
Myrloch Vale~
~
0 -1 274
DDIR_EAST
Myrloch Vale~
~
0 -1 269
DDIR_SOUTH
~
~
0 -1 263
DDIR_WEST
Creek~
~
0 -1 291
DDIR_UP
Road~
~
0 -1 234
DDIR_DOWN
Road~
~
0 -1 258
#0


#RESETS
M 200 100 204
G 224 100 0
G 204 500 0
G 205 500 0
G 206 500 0
G 207 500 0
G 208 500 0
M 201 100 201
M 201 100 202
M 201 100 203
M 201 100 206
M 201 100 209
M 202 100 205
G 209 500 0
G 210 500 0
M 203 100 208
G 202 500 0
G 203 500 0
M 204 100 207
G 219 500 0
M 206 100 211
M 207 100 210
M 208 100 298
E 221 500 WEAR_WIELD
M 208 100 298
M 208 100 298
E 221 500 WEAR_WIELD
M 208 100 298
M 208 100 298
M 208 100 298
M 208 100 298
M 208 100 298
E 221 500 WEAR_WIELD
M 208 100 298
M 208 100 298
E 221 500 WEAR_WIELD
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 209 100 298
M 210 100 215
M 210 100 216
E 219 500 WEAR_BODY
E 220 500 WEAR_WIELD
M 210 100 209
M 210 100 219
E 219 500 WEAR_BODY
M 210 100 220
E 220 500 WEAR_WIELD
M 210 100 230
M 210 100 231
M 210 100 214
M 210 100 221
E 219 500 WEAR_BODY
M 210 100 225
E 220 500 WEAR_WIELD
M 211 100 213
G 201   5 0
E 219 500 WEAR_BODY
E 220 500 WEAR_WIELD
M 211 100 224
G 201   5 0
E 219 500 WEAR_BODY
E 220 500 WEAR_WIELD
M 212 100 226
M 213 100 229
E 211 500 WEAR_BODY
G 225 200 0
M 214 100 245
M 214 100 246
M 214 100 250
M 214 100 249
M 214 100 251
M 214 100 252
M 214 100 253
M 214 100 255
M 214 100 247
M 214 100 248
M 214 100 254
M 215 100 247
M 216 100 298
M 217 100 298
E 216 500 WEAR_WRIST_L
M 218 100 298
E 215 500 WEAR_FINGER_L
M 219 100 231
M 220 100 275
M 221 100 296
M 223 100 247
O 212   1 209
O 213   1 275
O 223   1 201
D 231 DIR_DOWN  DOOR_CLOSED_LOCKED
D 224 DIR_EAST  DOOR_CLOSED_LOCKED
D 213 DIR_EAST  DOOR_CLOSED_LOCKED
D 242 DIR_EAST  DOOR_OPEN
S


#$

XXXXXXXXXX
#Savearea
