#AREA Pern~
#AUTHORS Jaxom~
#VERSION 4
#RANGES 50 75 1 95
#FLAGS AFLAG_NODEBUG


#HELPS
0 PERN~
{128}
                                    Pern
{308}
Pern is a world created by Anne McCaffrey where dragon riders roam the skies
defending against an ancient enemy, Thread.  This area has been created using
the ideas put forth in the Dragonriders of Pern series.  It has two quests,
one for a jewelled dagger which is level 60, and the other for dragonrider
equipment at level 50.  F'lar is a good person to talk to about the the
approaching danger and it is rumored that there is a secret passage in the
lower caverns.  The Harpers of Pern are known to wear some fancy damage
clothes at level 70.
~

0 $~


#MOBILES
#5600
green dragon~
a Green Dragon~
A green dragon stands before you.~
Although smaller than other dragons, she is still much bigger than you!
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
100 S
65 BODY_CLAW BODY_HEAD|BODY_CLAW 1d1056+2111 1d65+22
50000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_FEMALE
#5601
blue dragon~
a Blue Dragon~
A blue dragon relaxes in front of you.~
This blue dragon looks at you with his glowing eyes whirling many colors.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
200 S
65 BODY_HEAD BODY_HEAD|BODY_CLAW 1d1056+2111 1d65+22
75000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
#5602
brown dragon~
a Brown Dragon~
A brown dragon stands here.~
The dragon in front of you has a dull brown skin and is about average in
size for a dragon.  It just looks big to you.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
300 S
75 BODY_TAIL BODY_HEAD|BODY_TAIL 1d1406+2892 1d75+29
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#5603
bronze dragon~
a Bronze Dragon~
A large bronze dragon towers over you.~
The bronze dragon is the largest of the male dragons.  With gleaming
bronze skin, it is quite a sight.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
400 S
75 BODY_CLAW BODY_HEAD|BODY_TAIL|BODY_CLAW 1d1406+2892 1d75+29
150000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#5604
golden gold dragon~
Gold Dragon~
An enormous golden dragon lies here LOOKing at you.~
This dragon is the queen of dragonkind.  It dwarves even the great bronze
dragons in size.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
400 S
80 BODY_CLAW BODY_HEAD|BODY_TAIL|BODY_CLAW 10d10+3950 1d80+33
154132 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#5605
herdbeast herd animal beast~
the Herdbeast~
A large herd animal grazes here.~
This animal looks very similar to a cow.
~
ACT_BODY
0
0 S
60 BODY_HORN BODY_HEAD|BODY_TORSO|BODY_HORN|BODY_FOOT 1d900+1774 1d60+19
10000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 30~
if quest (4,4,$n) == 1
  mpechoat $n Your dragon pounces upon the Herdbeast eating hungrily.
  mpquiet on
  mpforce M5617 follow self
  mppurge M5617
  peace 
  if sex ($n) == 1
    mpmload 5621
    mpforce teranth follow $n
    mpforce $n group teranth
  else
    mpmload 5622
    mpforce remanth follow $n
    mpforce $n group remanth
  endif
  mpquiet off
  mpmset $n quest 4 4 2
  mpechoat $n You notice that your dragonet has grown over time.
  mpechoat $n You also notice that $s skin has stretched and $e will need to be oiled.
else
  if quest (4,4,$n) == 3
  or quest (4,4,$n) == 9
    mpechoat $n Your dragon pounces upon the Herdbeast eating hungrily.
    mpquiet on
    mpforce young follow self
    mppurge young
    if sex ($n) == sex_male
      mpmload 5623
    else
      mpmload 5624
    endif
    peace 
    mpforce mature follow $n
    mpforce $n group mature
    mpquiet off
    mpmadd $n quest 4 4 1
    mpechoat $n You notice that your dragon has grown over time.
    mpechoat $n You also notice that $s skin has stretched and $e will need to be oiled.
  endif
endif
~
|
#5606
wherry large flightless bird~
a Wherry~
A large flightless bird stands here.~
It largely resembles a turkey.
~
ACT_BODY
0
0 S
60 BODY_HEAD BODY_MOUTH|BODY_CLAW 1d900+1774 1d60+19
10000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 30~
if quest (4,4,$n) == 1
  mpechoat $n Your dragon pounces upon the Wherry eating hungrily.
  mpquiet on
  mpforce M5617 follow self
  mppurge M5617
  peace 
  if sex ($n) == 1
    mpmload 5621
    mpforce teranth follow $n
    mpforce $n group teranth
  else
    mpmload 5622
    mpforce remanth follow $n
    mpforce $n group remanth
  endif
  mpquiet off
  mpmset $n quest 4 4 2
  mpechoat $n You notice that your dragonet has grown over time.
  mpechoat $n You also notice that $s skin has stretched and $e will need to be oiled.
else
  if quest (4,4,$n) == 3
  or quest (4,4,$n) == 9
    mpechoat $n Your dragon pounces upon the Herdbeast eating hungrily.
    mpquiet on
    mpforce young follow self
    mppurge young
    if sex ($n) == sex_male
      mpmload 5623
    else
      mpmload 5624
    endif
    peace 
    mpforce mature follow $n
    mpforce $n group mature
    mpquiet off
    mpmadd $n quest 4 4 1
    mpechoat $n You notice that your dragon has grown over time.
    mpechoat $n You also notice that $s skin has stretched and $e will need to be oiled.
  endif
endif
~
|
#5607
tunnel snake~
the Tunnel Snake~
A large snake slithers here.~
It looks like your ordinary brown snake.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
70 BODY_HEAD BODY_HEAD 1d1225+2484 1d70+25
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#5608
ruth white dragon~
Ruth, the White dragon~
Ruth stands here looking at you curiously~
{178}
_________,---------.____------.___
        /_______    `--._______  `--.____ \\
         /__.-' `-----.____    `--.____\\`_/_
         ,'       ___      `---.___ ___//    `-.
        /     _.-'   )'           ``---'     \  \
       |     /       |           . '             |
      /    /     /   |          '    ___  )   |  |
      |   |     |  _/` _        ` _,' _ `/) '    |
       \_  `--._\__`--'_\-___ _,-'   '-`  ___   _/
         `---.____ `--.__-_  /_)____,  __/  ,`-'
                  `------__>  `-------(/(/-'-\)\)
{308}
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING
500 S
80 BODY_HEAD|BODY_CLAW BODY_HEAD|BODY_CLAW 10d10+5000 2d10+65
100000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#5609
fandarel mastersmith~
Fandarel the Mastersmith~
Fandarel stands here ready to help you.~
He is a large man.  He stands well over six feet and is covered in muscles.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
95 BODY_HAND BODY_FOOT 10d10+10000 2d10+85
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,3,$n) == 4
  say F'lar and Lessa want me to reward you do they?
  say well this should suit admirably.
  mpoload 5604
  give i5604 $n
  mpmset $n quest 0 3 5
endif
~
|
#5610
manora headwoman~
Manora~
The headwoman of the Weyr stands here.~
She looks like headwomen anywhere.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HAND BODY_FOOT 10d10+9000 1d95+46
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if quest (4,4,$n) == 8
  say I hear your dragon does indeed look strong and healthy.
  say Here are leathers that you will need when you fight thread.
  mpechoat $n Manora hands you a set of dragon rider gear.
  mpechoaround $n Manora hands $n a set of dragon rider gear.
  mpquiet on
  mpoload 5600
  give dragonrider's $n
  mpoload 5601
  give dragonrider's $n
  mpoload 5613
  give dragonrider's $n
  mpoload 5614
  give dragonrider's $n
  mpoload 5615
  give dragonrider's $n
  mpoload 5623
  give dragonrider's $n
  mpquiet off
  mpmset $n quest 4 4 15
endif
~
|
#5611
lessa weyrwoman~
Lessa~
The Weyrwoman stands here.~
She is very short, but she exudes a confidence that you can see she is a
leader.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_TONGUES
0 S
95 BODY_HAND BODY_FOOT 10d10+9000 1d95+46
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog history story~
if quest (8,3,$n) == 3
  say You want me to tell you how I became weyrleader?
  say Very Well, Have a seat.
  mpmset self quest 0 3 1
  mpmset $n quest 12 1 1
endif
~
>rand_prog 50~
if quest (0,3,$i) == 0
  break
endif
if quest (0,3,$i) == 1
  say I grew up in Ruatha hold as the daugher of a holder.
  say until that tyrant Fax captured Ruatha by his
  say treachery.
  mpecho Lessa looks angry as she remembers what happened
endif
if quest (0,3,$i) == 3
  say I lived as a kitchen drudge awaiting my chance for
  say revenge, until F'lar came on a search for the rider
  say of Benden's next queen.
  mpecho Lessa's face brightens and she is silent for a moment.
endif
if quest (0,3,$i) == 5
  say When the newly hatched queen chose me, I became the
  say Weyrwoman.  And Ramoth and I have been together ever
  say since.
  smile 
endif
mpmadd self quest 0 3 1
endif
~
>speech_prog p There is a Lord of Ruatha.~
if quest (0,3,$n) == 3
  frown 
  say It will be as F'lar says.  I will relinquish my claim in
  say favor of his stronger one.  You have been a great help in a
  say time of need.  Go see Fandarel.
  say He will reward you for your services.
  mpmset $n quest 0 3 4
endif
~
|
#5612
f'lar flar weyrleader~
F'lar~
The Weyrleader stands here.~
He looks tall and lean, with a presence that you note immediately.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HAND BODY_FOOT 10d10+9000 1d95+46
170000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog history story~
if quest (8,3,$n) == 3
  say You want me to tell you how I became weyrleader?
  say Very Well, Have a seat.
  mpmset self quest 0 3 1
  mpmset $n quest 11 1 1
endif
~
>rand_prog 50~
if quest (0,3,$i) == 0
  break
endif
if quest (0,3,$i) == 1
  say I grew up in this weyr as the son of a weyrleader.
  say This did not give me any natural position so I was
  say treated just as any other fosterling.  Manora was
  say my foster mother.
  mpecho F'lar sighs as he remembers times before the current pass.
endif
if quest (0,3,$i) == 3
  say A weyrleader is chosen because it is his dragon that
  say flies the Queen.  I was lucky when I managed to impress
  say my bronze dragon as they are the largest of the males.
  mpecho F'lar pauses again with a smile on his face.
  mpmset self quest 0 3 3
endif
if quest (0,3,$i) == 5
  say When the old queen died, a new queen was chosen and upon
  say maturity she had her first mating flight.  I was lucky
  say enough that my bronze won the chase.  So that is how I
  say became the Weyrleader.
  smile 
endif
mpmadd self quest 0 3 1
endif
~
>speech_prog p red star~
if quest (0,3,$n) == 0
  say This is very grave news.
  say Will you do something for me?  In this time of troubles, we
  say need to have absolute cooperation from all the Lord Holders.
  say The tyrant Fax is withholding his support.  Go tell Fax that I,
  say F'lar sent you, and return to me with his reply.
  mpmset $n quest 0 3 1
endif
~
>greet_prog 100~
if quest (4,4,$n) == 5
or quest (4,4,$n) == 11
  say I hear you have raised a fine dragon, $n.  I think you
  say are ready to join a fighting wing as a dragonrider.
  say Go see manora and she will outfit you with what you need.
  mpmset $n quest 4 4 8
  break
endif
if quest (0,3,$n) == 0
  say I understand that you have information for me?
  say What do you have to tell me?
else
  if quest (0,3,$n) == 2
    say I understand that Fax gave you some trouble?
    say What did he say as he died?
  endif
endif
~
>speech_prog p I die, but at least I have taken Ruatha with me!~
if quest (0,3,$n) == 2
  say Hah!  He does not know that there is an heir!
  say His son, which he thought died at birth, survived.  Lessa is
  say no longer the heir to Ruatha.  Fax's son will take that position
  say Go tell Lessa, 'There is a Lord of Ruatha.'
  mpmset $n quest 0 3 3
endif
~
|
#5613
fax lord holder~
Fax~
The Lord Holder Fax stands here.~
He looks short and muscular, with an evil gleam in his eye.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-500 S
80 BODY_HAND BODY_FOOT 10d10+5000 2d10+70
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
say Welcome to my hold!  Ruatha hold that is, for I have taken
say over many holds.
snicker self
say And they say that you can only rule one hold!
say I've shown them otherwise!
~
>speech_prog history story~
if quest (8,3,$n) == 4
  say You want me to tell you about the holds?
  say Very Well, Have a seat.
  mpmset self quest 0 3 1
  mpmset $n quest 8 3 5
endif
~
>rand_prog 50~
if quest (0,3,$i) == 0
  break
endif
if quest (0,3,$i) == 1
  say A Lord Holder is born to his position and grows
  say to manhood knowing he will rule this land some day.
  say Most holders only ever rule one hold.
  mpecho Fax chuckles wickedly.
endif
if quest (0,3,$i) == 2
  say I however rule many holds.  This hold, Ruatha, I have
  say most recently conquered and now rule as my own.  Maybe
  say one day I will rule all of Pern!
  mpecho Fax laughs as he becomes lost in his fantasy world.
endif
mpmadd self quest 0 3 1
endif
~
>speech_prog F'lar~
if quest (0,3,$n) == 1
  say Here is what I think of that Weyrleader!
  mpecho Fax draws his dagger and attacks!
  mpkill $n
endif
~
>death_prog 100~
if quest (0,3,$n) == 1
  say I die, but at least I have taken Ruatha with me!
  mpmset $n quest 0 3 2
endif
~
|
#5614
thread~
the Thread~
Thread falls from the sky!~
It looks like silver rain.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
-500 S
50 BODY_TENTACLE BODY_TENTACLE 1d625+1197 1d50+13
10000 RACE_ORC
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
mpecho {078}A silver rain falls from the east devouring all in its path.
if quest (4,4,$n) == 15
  mpechoat $n {008}
  mpechoat $n You take your dragon up to meet it!
endif
~
|
#5615
watch-wher watch wher~
the Watch-wher~
An ugly dragonlike thing stands before you.~
Much smaller than dragons, he is a fierce ugly guard!
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
100 S
60 BODY_CLAW BODY_HEAD|BODY_CLAW 1d900+1774 1d60+19
20000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
#5616
dragonet baby dragon~
a Dragonet~
A baby dragon stands before you.~
It is a baby dragon, he is a fierce little thing!
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
100 S
50 BODY_CLAW BODY_HEAD|BODY_CLAW 1d625+1197 1d50+13
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#5617
dragonet baby dragon M5617~
a Dragonet~
A baby dragon stands before you.~
It is a baby dragon, he is a fierce little thing!
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
100 S
50 BODY_CLAW BODY_HEAD|BODY_CLAW 1d625+1197 2d10+32
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#5618
egg small spotted~
a Spotted Egg~
A small spotted egg rests here apart from the rest.~
It is smaller than all the other eggs by far and looks much more fragile.
You get the urge to give it a pat.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
1 BODY_TAIL 0 1d1+10 1d1+1
10 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>social_prog pat~
if quest (4,4,$n) == 0
  mpmload 5617
  mpecho The egg cracks open and a small dragon gazes adoringly at you.
  mpquiet on
  mpforce dragonet follow $n
  mpforce $n group dragonet
  mpquiet off
  if sex ($n) == 1
    mpmset M5617 sex sex_male
    mpechoat $n Teranth . o O (My name is Teranth, I love you!)
    mpechoat $n Teranth . o O (Me Hungry, lez hunt!!!)
    mpmset M5617 name teranth M5617
  else
    mpmset M5617 sex sex_female
    mpechoat $n Remanth . o O (My name is Remanth, I love you!)
    mpechoat $n Remanth . o O (Me Hungry, lez hunt!!!)
    mpmset M5617 name remanth M5617
  endif
  mpmset $n quest 4 4 1
  mpquiet on
  mppurge self
  mpquiet off
~
|
#5619
masterharper harper~
the Masterharper~
The Masterharper of Pern stands here.~
He looks tall and lean, with a presence that you note immediately.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
95 BODY_HAND BODY_FOOT 1d2256+7613 2d10+100
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (0,3,$n) == 5
  say Greetings, Dragonrider $n!
endif
if quest (8,3,$n) == 0
  if rand (50)
    say I keep the history of Pern.  Tell me if you would like to hear it.
  else
    smile $n
  endif
else
  if quest (8,3,$n) == 3
    if quest (11,2,$n) == 3
      say Now that you have talked to the Weyrleaders,
      say you should talk to a Lord Holder.
      mpmset $n quest 8 3 4
    endif
  else
    if quest (8,3,$n) == 5
      say I think you have enough understanding of Pern
      say to become a Harper now.
      say Here is your Journeyman's Blues.
      mpechoat $n The Masterharper gives you some clothes.
      mpechoaround $n The Masterharper gives $n some clothes.
      mpquiet on
      mpoload 5616
      give i5616 $n
      mpoload 5617
      give i5617 $n
      mpoload 5618
      give i5618 $n
      mpoload 5619
      give i5619 $n
      mpoload 5620
      give i5620 $n
      mpoload 5621
      give i5621 $n
      mpoload 5622
      give i5622 $n
      mpquiet off
      mpmset $n quest 8 3 6
      mpmset $n long $n, Journeyman Harper of Pern is here.
    endif
  endif
endif
~
>rand_prog 5~
mpecho Robinton plays a complex melody on his instrument.
~
>speech_prog history story pern~
say You would like to hear the history of pern?
say Very well.  Pern is the third planet orbiting
say the sun Rukbat.  There is another planet in
say the system that has an erratic orbit called
say the red star.  Every two hundred years or so,
say the Red Star throws off an organism called
say thread.  This thread falls onto the surface
say of Pern devouring all organic life that it
say touches.  The Dragonriders were created to
say combat this aerial menace.  Riding powerful
say fire breathing dragons, they fly up in squads
say called wings, and burn thread from the sky.
say There you have it, the history of Pern as
say passed down from Anne Mccaffrey.
mpmset $n quest 8 3 1
~
>rand_prog 20~
if quest (8,3,$r) == 1
  say You show a lot of interest in the history of Pern.
  say Would you like to become a harper?
  mpmset $r quest 8 3 2
endif
~
>speech_prog yes ok sure yep yeah~
if quest (8,3,$n) == 2
  say Excellent!  You may start by learning about the
  say leaders of Pern.  I suggest you get the
  say Weyrleaders stories first.
  mpmset $n long $n, Apprentice Harper of Pern is here.
  mpmset $n quest 8 3 3
else
  if quest (8,3,$n) == 0
    say You would like to hear the history of pern?
    say Very well.  Pern is the third planet orbiting
    say the sun Rukbat.  There is another planet in
    say the system that has an erratic orbit called
    say the red star.  Every two hundred years or so,
    say the Red Star throws off an organism called
    say thread.  This thread falls onto the surface
    say of Pern devouring all organic life that it
    say touches.  The Dragonriders were created to
    say combat this aerial menace.  Riding say powerful
    say fire breathing dragons, they fly up in squads
    say called wings, and burn thread from the sky.
    say There you have it, the history of Pern as
    say passed down from Anne Mccaffrey.
    mpmset $n quest 8 3 1
  endif
endif
~
|
#5621
teranth young bronze dragon~
Teranth~
Teranth, your young bronze dragon stands before you.~
It is a young bronze dragon, he is a fierce little thing!
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_FLYING
100 S
55 BODY_CLAW BODY_HEAD|BODY_CLAW 1d756+1469 2d10+39
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>give_prog i5624~
if quest (4,4,$n) == 2
  mpechoat $n Teranth arches his back a bit as you rub the oil into his dry cracked skin.
  mpechoat $n Teranth . o O (Thank you, $n)
  mpechoat $n Teranth . o O (I'm hungry, let's go hunt!)
  mpmset $n quest 4 4 3
endif
~
|
#5622
remanth young gold dragon~
Remanth~
Remanth, your young gold dragon stands before you.~
She is a young gold dragon, she looks at you adoringly.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_FLYING
100 S
55 BODY_CLAW BODY_HEAD|BODY_CLAW 1d756+1469 2d10+39
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>give_prog i5624~
if quest (4,4,$n) == 2
  mpechoat $n Remanth arches her back a bit as you rub the oil into her dry cracked skin.
  mpechoat $n Remanth . o O (Thank you, $n)
  mpechoat $n Remanth . o O (I'm hungry, let's go hunt!)
  mpmset $n quest 4 4 9
endif
~
|
#5623
teranth mature bronze dragon~
Teranth~
Teranth, your mature bronze dragon stands before you.~
It is a mature bronze dragon, he is a fierce little thing!
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_FLYING
100 S
60 BODY_CLAW BODY_HEAD|BODY_CLAW 1d900+1774 2d10+42
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>give_prog i5624~
if quest (4,4,$n) == 4
  mpechoat $n Teranth arches his back a bit as you rub the oil into his dry cracked skin.
  mpechoat $n Teranth . o O (Thank you, $n)
  mpechoat $n Teranth . o O (I am returning to my weyr, find me when you need me)
  mpecho Teranth flys off to his weyr.
  mpmset $n quest 4 4 5
  mppurge self
endif
~
>greet_prog 100~
if sex ($n) == 1
  if quest (4,4,$n) == 15
    mpechoat $n Teranth . o O (Where are we going today?)
    mpechoat $n Teranth . o O (Roterodamum, Valdemar, Savant or Troll?)
  endif
endif
~
>speech_prog roterodamum~
if sex ($n) == 1
  if quest (4,4,$n) == 15
    mpechoat $n Teranth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho He quickly takes off and flies directly toward chakkor.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 9777
  endif
endif
~
>speech_prog savant~
if sex ($n) == 1
  if quest (4,4,$n) == 15
    mpechoat $n Teranth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho He quickly takes off and flies directly toward Savant Village.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 805
  endif
endif
~
>speech_prog troll~
if sex ($n) == 1
  if quest (4,4,$n) == 15
    mpechoat $n Teranth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho He quickly takes off and flies directly toward Troll Island.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 15939
  endif
endif
~
>speech_prog valdemar~
if sex ($n) == 1
  if quest (4,4,$n) == 15
    mpechoat $n Teranth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho He quickly takes off and flies directly toward Valdemar.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 14205
    mpforce $n look
  endif
endif
~
|
#5624
remanth mature gold dragon~
Remanth~
Remanth, your mature gold dragon stands before you.~
She is a mature gold dragon, she looks at you adoringly.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_FLYING
100 S
60 BODY_CLAW BODY_HEAD|BODY_CLAW 1d900+1774 2d10+42
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog roterodamum~
if sex ($n) == 2
  if quest (4,4,$n) == 15
    mpechoat $n Remanth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho She quickly takes off and flies directly toward Roterodamum.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 9777
    mpforce $n look
  endif
endif
~
>speech_prog savant~
if sex ($n) == 2
  if quest (4,4,$n) == 15
    mpechoat $n Remanth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho She quickly takes off and flies directly toward Savant Village.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 805
    mpforce $n look
  endif
endif
~
>speech_prog valdemar~
if sex ($n) == 2
  if quest (4,4,$n) == 15
    mpechoat $n Remanth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho She quickly takes off and flies directly toward Valdemar.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 14205
    mpforce $n look
  endif
endif
~
>speech_prog troll~
if sex ($n) == 2
  if quest (4,4,$n) == 15
    mpechoat $n Remanth . o O (Hop on!)
    mpecho You mount the dragon.
    mpecho She quickly takes off and flies directly toward Troll Island.
    mpecho It is not long before you arrive.
    mpecho When you dismount, the dragon flies back to his weyr.
    mptransfer $n 15939
    mpforce $n look
  endif
endif
~
>give_prog i5624~
if quest (4,4,$n) == 10
  mpechoat $n Remanth arches her back a bit as you rub the oil into her dry cracked skin.
  mpechoat $n Remanth . o O (Thank you, $n)
  mpechoat $n Remanth . o O (I am returning to my weyr, find me when you need me)
  mpecho Remanth flys off to her weyr.
  mpmset $n quest 4 4 11
  mppurge self
endif
~
>greet_prog 100~
if sex ($n) == 2
  if quest (4,4,$n) == 15
    mpechoat $n Remanth . o O (Where are we going today?)
    mpechoat $n Remanth . o O (Roterodamum, Valdemar, Savant or Troll?)
  endif
endif
~
|
#0


#SHOPS
5609 ITEM_TYPE_CONTAINER ITEM_TYPE_ARMOR ITEM_TYPE_WEAPON ITEM_TYPE_TREASURE ITEM_TYPE_NOTHING  100  50  0 23
5610 ITEM_TYPE_POTION ITEM_TYPE_LIGHT ITEM_TYPE_STAFF ITEM_TYPE_DRINK_CON ITEM_TYPE_SCROLL  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#5600
dragonrider's padded helmet~
a Dragonrider's helmet~
A padded leather helmet lies on the ground.~
It looks like it would keep the head warm, and maybe even stop a blow
or two.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
15 0 0 0 0 0 0 0
1 10000 50
A APPLY_INT 2 0
A APPLY_HIT 30 0
A APPLY_HITROLL -8 0
#5601
dragonrider's padded jacket~
a Dragonrider's jacket~
A padded leather jacket lies on the ground here.~
It looks very warm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
17 0 0 0 0 0 0 0
1 10000 50
A APPLY_STR 2 0
A APPLY_DAMROLL -6 0
#5602
numbweed~
numbweed~
A jar of numbweed lies here.~
It smells disgusting!
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
50 134 0 0 0 0 0 0
1 10000 50
S 1 'heal'
S 2 '-1 slot'
S 3 '-1 slot'
#5603
glow basket~
a glow basket~
A glow basket lies here.~
It glows with a soft gentle light.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
1 10000 30
A APPLY_AC -6 0
A APPLY_SAVING_SPELL -4 0
#5604
jewelled dagger~
a jewelled dagger~
A jewelled dagger lies here.~
It is finely wrought and looks very deadly.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 23 WEAPON_PIERCE 0 0 0 0
5 1000000 60
#5605
pipes reed~
reed pipes~
Some reed pipes lie here.~
They are made of reed held together with vine
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
70 3 2 132 0 0 0 0
5 10000 50
S 3 'haste'
#5606
flying straps~
flying straps~
A set of flying straps lies here.~
They are strips of leather sewn together.
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
40 4 3 113 0 0 0 0
5 10000 50
A APPLY_MOVE 50 0
A APPLY_DEX 3 0
S 3 'fly'
#5607
klah mug~
a mug of klah~
A mug of klah rests here.~
It looks a lot like coffee.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
3 2 LIQ_COFFEE 0 0 0 0 0
1 50 5
#5608
fellis juice~
some fellis juice~
Some fellis juice lies on the ground.~
It looks a lot like wine.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
3 2 LIQ_WINE 0 0 0 0 0
1 50 5
#5609
agenothree tank~
a tank of agenothree~
A tank of agenothree lies here.~
It is a large metal cylinder with straps and a nozzle
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
5 0 0 0 0 0 0 0
10 100000 50
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 5 0
#5610
star stone~
the Star Stone~
The Star Stone is here.~
The star stone:
  ________
 / ______ \
| /   {118}_{308}  \ |
|(   {118}(_){308}  )|
| \______/ |
 \________/
  \      /
   \    /
The Red Star moves into position.  Thread will soon fall!
The Weyrleader should be told of this.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
1 10 1
#5611
table large dining~
a large dining table~
A large dining table is in the center of this room.~
It looks scared from many meals.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
1 10 1
#5612
bed enormous~
an enormous bed~
An enormous bed dominates this room.~
It is a huge bed, It is where Jaxom sleeps with his wife, Sharra.
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_SLEEP_IN|FURNITURE_REST_ON|FURNITURE_SIT_ON 200 0 0 0 0
1 10 1
#5613
dragonrider's boots padded~
a pair of Dragonrider's boots~
Padded leather boots lie on the ground here.~
They look very warm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
15 0 0 0 0 0 0 0
1 10000 50
A APPLY_WIS 3 0
A APPLY_DAMROLL -6 0
#5614
dragonrider's pants padded~
a pair of Dragonrider's pants~
Padded leather pants lie on the ground here.~
They look very warm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
12 0 0 0 0 0 0 0
1 10000 50
A APPLY_DEX 2 0
A APPLY_DAMROLL 6 0
A APPLY_HIT -30 0
#5615
dragonrider's gloves padded~
a pair of Dragonrider's gloves~
A pair of padded leather gloves lie on the ground here.~
They look very warm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
15 0 0 0 0 0 0 0
1 10000 50
A APPLY_MANA 50 0
A APPLY_HITROLL -8 0
#5616
boots harper blue~
a pair of Harper's boots~
A pair of blue Harper's boots lie here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5617
gloves harper blue~
a pair of Harper's gloves~
A pair of blue Harper's gloves lie here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5618
tunic harper blue~
a Harper's Tunic~
A blue Harper's Tunic lies here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5619
cloak harper blue~
a Harper's Cloak~
A blue Harper's cloak lies here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5620
pants harper blue~
a pair of Harper's Pants~
A pair of blue Harper's Pants lie here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5621
sleeves harper blue~
a pair of Harper's Sleeves~
A pair of blue Harper's sleeves lie here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5622
cap harper blue~
a Harper's Cap~
A blue Harper's Cap lie here~
{148}They are made of leather and then dyed a vivid blue.{308}
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
14 0 0 0 0 0 0 0
4 100000 70
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 3 0
#5623
dragonrider's sleeves padded~
a pair of Dragonrider's sleeves~
A pair of padded leather sleeves lie on the ground here.~
They look very warm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
15 0 0 0 0 0 0 0
1 10000 50
A APPLY_CON 3 0
A APPLY_DAMROLL -6 0
#5624
oil fish~
fish oil~
A jar of fish oil rests here.~
It is a yellowish oil and doesn't smell all that great.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
40 178 0 0 0 0 0 0
1 100 40
S 1 'pass door'
S 2 '-1 slot'
S 3 '-1 slot'
#5625
sign~
a sign~
A sign is here.~
The sign:
 ____________________________________________
(                                            )
(           {158}Area created by Jaxom{308}            )
(                                            )
(   {178}Ideas from Dragonriders of Pern Series{308}   )
(             {178}by Anne McCaffrey{308}              )
(____________________________________________)
                    |    |
                   \|    |/
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#5600
Narrow Pass~
You are in a narrow canyon with steep sides.  It looks to have been carved
by a raging river that has long since disappeared.  There is a sign here.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Deep Canyon~
~
0 -1 5601
DDIR_SOUTH
Roads of Toril~
~
0 -1 16199
#5601
Deep Canyon~
You are in a narrow canyon with steep sides.  It looks to have been carved
by a raging river that has long since disappeared. .  From the skys to
the east, a silver rain begins to fall.  You recognise it as Thread!
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Deep Canyon~
~
0 -1 5602
DDIR_EAST
Narrow Pass~
~
0 -1 5669
DDIR_SOUTH
Narrow Pass~
~
0 -1 5600
#5602
Deep Canyon~
You are in a narrow canyon with steep sides.  It looks to have been carved
by a raging river that has long since disappeared. .  From the skys to
the east, a silver rain begins to fall.  You recognise it as Thread!
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Tunnel~
~
0 -1 5603
DDIR_SOUTH
Deep Canyon~
~
0 -1 5601
#5603
Tunnel~
A long tunnel runs north and south here.  The walls are very close together
and the ceiling is very low.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Tunnel~
~
0 -1 5604
DDIR_SOUTH
Tunnel~
~
0 -1 5602
#5604
Tunnel~
A long tunnel runs north and south here.  The walls are very close
together and the ceiling is very low.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Feeding Grounds~
~
0 -1 5605
DDIR_SOUTH
Tunnel~
~
0 -1 5603
#5605
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5610
DDIR_EAST
Feeding Grounds~
~
0 -1 5694
DDIR_SOUTH
Tunnel~
~
0 -1 5604
DDIR_WEST
Feeding Grounds~
~
0 -1 5606
#5606
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5609
DDIR_EAST
Feeding Grounds~
~
0 -1 5605
DDIR_WEST
Lower Caverns~
~
0 -1 5607
#5607
Lower Caverns~
This is a large complex of caverns that is full of women bustling about.
To the east is a large kitchen.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Feeding Grounds~
~
0 -1 5606
DDIR_WEST
Kitchen~
~
0 -1 5608
#5608
Kitchen~
A series of caverns forms this cooking area.  It looks as though it could
easily feed hundreds of people.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Lower Caverns~
~
0 -1 5607
DDIR_SOUTH
Storage Rooms~
~
0 -1 5695
#5609
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Lake~
~
0 -1 5629
DDIR_EAST
Feeding Grounds~
~
0 -1 5610
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5606
#5610
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5615
DDIR_EAST
Feeding Grounds~
~
0 -1 5611
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5605
DDIR_WEST
Feeding Grounds~
~
0 -1 5609
#5611
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5614
DDIR_EAST
Feeding Grounds~
~
0 -1 5612
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5694
DDIR_WEST
Feeding Grounds~
~
0 -1 5610
#5612
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5613
DDIR_EAST
Dragon's weyr~
~
0 -1 5662
DDIR_SOUTH
Dragon's weyr~
~
0 -1 5663
DDIR_WEST
Feeding Grounds~
~
0 -1 5611
DDIR_UP
Ledge~
~
0 -1 5659
#5613
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains..  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5618
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5612
DDIR_WEST
Feeding Grounds~
~
0 -1 5614
#5614
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5617
DDIR_EAST
Feeding Grounds~
~
0 -1 5613
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5611
DDIR_WEST
Feeding Grounds~
~
0 -1 5615
#5615
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5616
DDIR_EAST
Feeding Grounds~
~
0 -1 5614
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5610
DDIR_WEST
Lake~
~
0 -1 5629
#5616
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5621
DDIR_EAST
Feeding Grounds~
~
0 -1 5617
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5615
DDIR_WEST
Lake~
~
0 -1 5632
#5617
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5620
DDIR_EAST
Feeding Grounds~
~
0 -1 5618
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5614
DDIR_WEST
Feeding Grounds~
~
0 -1 5616
#5618
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5619
DDIR_EAST
Hatching Grounds~
~
0 -1 5652
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5613
DDIR_WEST
Feeding Grounds~
~
0 -1 5617
DDIR_UP
Ledge~
~
0 -1 5649
#5619
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5625
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5618
DDIR_WEST
Feeding Grounds~
~
0 -1 5620
#5620
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5624
DDIR_EAST
Feeding Grounds~
~
0 -1 5619
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5617
DDIR_WEST
Feeding Grounds~
~
0 -1 5621
#5621
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5623
DDIR_EAST
Feeding Grounds~
~
0 -1 5620
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5616
DDIR_WEST
Feeding Grounds~
~
0 -1 5622
#5622
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_EAST
Feeding Grounds~
~
0 -1 5621
DDIR_SOUTH
Lake~
~
0 -1 5632
DDIR_UP
Ledge~
~
0 -1 5633
#5623
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5628
DDIR_EAST
Feeding Grounds~
~
0 -1 5624
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5621
#5624
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5627
DDIR_EAST
Feeding Grounds~
~
0 -1 5625
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5620
DDIR_WEST
Feeding Grounds~
~
0 -1 5623
#5625
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5626
DDIR_EAST
Dragon's weyr~
~
0 -1 5647
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5619
DDIR_WEST
Feeding Grounds~
~
0 -1 5624
DDIR_UP
Ledge~
~
0 -1 5646
#5626
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Dragon's weyr~
~
0 -1 5641
DDIR_EAST
Dragon's weyr~
~
0 -1 5645
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5625
DDIR_WEST
Feeding Grounds~
~
0 -1 5627
DDIR_UP
Ledge~
~
0 -1 5642
#5627
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Dragon's weyr~
~
0 -1 5638
DDIR_EAST
Feeding Grounds~
~
0 -1 5626
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5624
DDIR_WEST
Feeding Grounds~
~
0 -1 5628
DDIR_UP
Ledge~
~
0 -1 5639
#5628
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Dragon's weyr~
~
0 -1 5635
DDIR_EAST
Feeding Grounds~
~
0 -1 5627
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5623
DDIR_WEST
Dragon's weyr~
~
0 -1 5696
DDIR_UP
Ledge~
~
0 -1 5636
#5629
Lake~
This is a large clear lake.  The water is a bit cold, and you occasionally
see a dragon swimming in it.
~
0 ROOM_NO_MOB SECT_LAKE
DDIR_NORTH
Lake~
~
0 -1 5632
DDIR_EAST
Feeding Grounds~
~
0 -1 5615
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5609
DDIR_WEST
Lake~
~
0 -1 5630
#5630
Lake~
This is a large clear lake.  The water is a bit cold, and you occasionally
see a dragon swimming in it.
~
0 ROOM_NO_MOB SECT_LAKE
DDIR_NORTH
Lake~
~
0 -1 5631
DDIR_EAST
Lake~
~
0 -1 5629
#5631
Lake~
This is a large clear lake.  The water is a bit cold, and you occasionally
see a dragon swimming in it.
~
0 ROOM_NO_MOB SECT_LAKE
DDIR_EAST
Lake~
~
0 -1 5632
DDIR_SOUTH
Lake~
~
0 -1 5630
#5632
Lake~
This is a large clear lake.  The water is a bit cold, and you occasionally
see a dragon swimming in it.
~
0 ROOM_NO_MOB SECT_LAKE
DDIR_NORTH
Feeding Grounds~
~
0 -1 5622
DDIR_EAST
Feeding Grounds~
~
0 -1 5616
DDIR_SOUTH
Lake~
~
0 -1 5629
DDIR_WEST
Lake~
~
0 -1 5631
#5633
Ledge~
You are standing on a rocky ledge.  From here you can easily see all over the
bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_UP
Star Stone~
~
0 -1 5634
DDIR_DOWN
Feeding Grounds~
~
0 -1 5622
#5634
Star Stone~
You are at a flat spot at the highest point of the cliffs.  In front of
you is the Star Stone.  It is used to determine when the Red Star is
approaching.
~
0 ROOM_SAFE SECT_MOUNTAIN
DDIR_DOWN
Ledge~
~
0 -1 5633
E
Star Stone~
The star stone:
  ________
 / ______ \
| /   {118}_{308}  \ |
|(   {118}(_){308}  )|
| \______/ |
 \________/
  \      /
   \    /
The Red Star moves into position.  Thread will soon fall!
~
#5635
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of
the cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon..
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5628
#5636
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here you
can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Dragon's weyr~
~
0 -1 5637
DDIR_DOWN
Feeding Grounds~
~
0 -1 5628
#5637
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
Ledge~
~
0 -1 5636
#5638
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5627
#5639
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here you
can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Dragon's weyr~
~
0 -1 5640
DDIR_DOWN
Feeding Grounds~
~
0 -1 5627
#5640
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
Ledge~
~
0 -1 5639
#5641
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_SOUTH
Feeding Grounds~
~
0 -1 5626
#5642
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here
you can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
Dragon's weyr~
~
0 -1 5643
DDIR_EAST
Dragon's weyr~
~
0 -1 5644
DDIR_DOWN
Feeding Grounds~
~
0 -1 5626
#5643
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
Ledge~
~
0 -1 5642
#5644
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Ledge~
~
0 -1 5642
#5645
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_WEST
Feeding Grounds~
~
0 -1 5626
#5646
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here
you can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_EAST
Dragon's weyr~
~
0 -1 5648
DDIR_DOWN
Feeding Grounds~
~
0 -1 5625
#5647
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_WEST
Feeding Grounds~
~
0 -1 5625
#5648
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Ledge~
~
0 -1 5646
#5649
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here
you can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_EAST
Queen's weyr~
~
0 -1 5650
DDIR_DOWN
Feeding Grounds~
~
0 -1 5618
#5650
Queen's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of
the cavern is a large clear space, about the size of a dragon.  There is an
entry to the north.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Weyrleader's Quarters~
~
0 -1 5651
DDIR_WEST
Ledge~
~
0 -1 5649
#5651
Weyrleader's Quarters~
These are spacious quarters.  Not only do they contain sleeping quarters, but
they also include a meeting area scattered with maps of Pern.  On the
table are several charts mapping areas of threadfall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Queen's weyr~
~
0 -1 5650
#5652
Hatching Ground~
The entrance to the hatching ground is a large vaulted opening leading
onto the hot sands of the hatching ground.  The sands are surrounded by
bleachers.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
Hatching Sands~
~
0 -1 5653
DDIR_WEST
Feeding Grounds~
~
0 -1 5618
#5653
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hatching Sands~
~
0 -1 5654
DDIR_EAST
Hatching Sands~
~
0 -1 5656
DDIR_SOUTH
Hatching Sands~
~
0 -1 5658
DDIR_WEST
Hatching Ground~
~
0 -1 5652
#5654
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Hatching Sands~
~
0 -1 5655
DDIR_SOUTH
Hatching Sands~
~
0 -1 5653
#5655
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Hatching Sands~
~
0 -1 5656
DDIR_WEST
Hatching Sands~
~
0 -1 5654
#5656
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hatching Sands~
~
0 -1 5655
DDIR_EAST
Hatching Sands~
~
0 -1 5699
DDIR_SOUTH
Hatching Sands~
~
0 -1 5657
DDIR_WEST
Hatching Sands~
~
0 -1 5653
#5657
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hatching Sands~
~
0 -1 5656
DDIR_WEST
Hatching Sands~
~
0 -1 5658
#5658
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hatching Sands~
~
0 -1 5653
DDIR_EAST
Hatching Sands~
~
0 -1 5657
#5659
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here you
can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_EAST
Dragon's weyr~
~
0 -1 5660
DDIR_DOWN
Feeding Grounds~
~
0 -1 5612
#5660
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Ledge~
~
0 -1 5659
#5661
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Ledge~
~
0 -1 5659
#5662
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_WEST
Feeding Grounds~
~
0 -1 5612
#5663
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Feeding Grounds~
~
0 -1 5612
#5664
Ledge~
You are standing on a rocky ledge overlooking a large cave.  From here
you can easily see all over the bowl.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_EAST
Dragon's weyr~
~
0 -1 5665
DDIR_SOUTH
Dragon's weyr~
~
0 -1 5666
DDIR_DOWN
Feeding Grounds~
~
0 -1 5694
#5665
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Ledge~
~
0 -1 5664
#5666
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other
side is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Ledge~
~
0 -1 5664
#5667
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
Feeding Grounds~
~
0 -1 5694
#5668
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Feeding Grounds~
~
0 -1 5694
#5669
Narrow Pass~
You are in a narrow canyon with steep sides.  It looks to have been carved by a
raging river that has long since disappeared.  From the skys to the east, a
silver rain begins to fall.  You recognise it as Thread!
~
0 0 SECT_MOUNTAIN
DDIR_EAST
Craft Hold~
~
0 -1 5671
DDIR_SOUTH
Craft Hold~
~
0 -1 5670
DDIR_WEST
Deep Canyon~
~
0 -1 5601
DDIR_UP
Ruatha Hold~
~
0 -1 5672
#5670
Craft Hold~
You approach a collection of small stone buildings.  There is activity in
and about the building that seems to be related to some craft.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Narrow Pass~
~
0 -1 5669
#5671
Craft Hold~
You approach a collection of small stone buildings.  There is activity in
and about the building that seems to be related to some craft.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Narrow Pass~
~
0 -1 5669
#5672
Ruatha Hold~
The entry to this hold is unusual.  It seems to be a large round metal door
built into the side of the cliff.  The door is very thick.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
Courtyard~
door~
EX_ISDOOR -1 5673
DDIR_DOWN
Narrow Pass~
~
0 -1 5669
#5673
Courtyard~
Craggy heights surround this courtyard.  You occasionally see dragons flying
overhead.
~
0 0 SECT_FIELD
DDIR_NORTH
Courtyard~
~
0 -1 5680
DDIR_EAST
Watch-wher's lair~
~
0 -1 5674
DDIR_SOUTH
Ruatha Hold~
door~
EX_ISDOOR -1 5672
DDIR_WEST
Courtyard~
~
0 -1 5676
DDIR_UP
Fire pits~
~
0 -1 5675
#5674
Watch-wher's lair~
This small cave houses the holds watch-wher.  It is barely big enough to
fit the small dragonlike creature, much less anything else.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Courtyard~
~
0 -1 5673
#5675
Fire Pits~
These pits above the hold are where are the firestone that dragons eat in
order to breath fire is kept.  A dragon sits here watching the heights
for Thread.
~
0 0 SECT_CITY
DDIR_DOWN
Courtyard~
~
0 -1 5673
#5676
Courtyard~
Craggy heights surround this courtyard.  You occasionally see dragons flying
overhead.
~
0 0 SECT_FIELD
DDIR_NORTH
Courtyard~
~
0 -1 5677
DDIR_EAST
Courtyard~
~
0 -1 5673
#5677
Courtyard~
Craggy heights surround this courtyard.  You occasionally see dragons flying
overhead.
~
0 0 SECT_FIELD
DDIR_NORTH
Kitchen~
~
0 -1 5683
DDIR_EAST
Courtyard~
~
0 -1 5680
DDIR_SOUTH
Courtyard~
~
0 -1 5676
DDIR_WEST
Ruth's Stable~
~
0 -1 5678
#5678
Ruth's Stable~
These stables are built into the cliff face, but they do not contain
horses as one might think.  You see that the stalls have been opened up
into one big stall which is big enough to house a small dragon.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Courtyard~
~
0 -1 5677
DDIR_WEST
Ruth's Stable~
~
0 -1 5679
#5679
Ruth's Stable~
These stables are built into the cliff face, but they do not contain horses
as one might think.  You see that the stalls have been opened up into
one big stall which is big enough to house a small dragon.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Ruth's Stable~
~
0 -1 5678
#5680
Courtyard~
Craggy heights surround this courtyard.  You occasionally see dragons flying
 overhead.
~
0 0 SECT_FIELD
DDIR_NORTH
Great Hall~
~
0 -1 5681
DDIR_SOUTH
Courtyard~
~
0 -1 5673
DDIR_WEST
Courtyard~
~
0 -1 5677
#5681
Great Hall~
This is the main entry and gathering area for the hold.  From the trestle
tables stacked against the walls, you would also guess that it is where
meals are taken as well.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hallway~
~
0 -1 5692
DDIR_SOUTH
Courtyard~
~
0 -1 5680
DDIR_UP
Women's Quarters~
~
0 -1 5682
#5682
Women's Quarters~
This is where the women of the hold live and spend most of there leisure
time in gossip.  They are in a central and safer part of the hold.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
Great Hall~
~
0 -1 5681
#5683
Kitchen~
This is the kitchen that feeds the entire hold.  Many serving women and
cooks bustle about preparing a meal.  To the east is the cheeseroom.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Courtyard~
~
0 -1 5677
DDIR_WEST
Cheeseroom~
~
0 -1 5684
#5684
Cheeseroom~
This is where the cheese is kept as the room implies.  It also contains
other foodstuffs.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Courtyard~
~
0 -1 5683
#5685
Storage Rooms~
You wander through a gathering of storage rooms cut out of the mountain.
Some of the caverns are empty, while others are full of junk.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Old Passage~
~
0 -1 5687
DDIR_WEST
Hallway~
~
0 -1 5686
#5686
Hallway~
These corridors are brightly lit by glow baskets.  They run between the well
used areas of the hold.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Storage Rooms~
~
0 -1 5685
DDIR_WEST
Old Passage~
~
0 -1 5692
#5687
Old Passage~
These passages are rarely used and are unlit.  Dust coats the floor thickly
and you notice trails in the dust.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Old Passage~
~
0 -1 5688
DDIR_SOUTH
Storeroom~
~
0 -1 5685
#5688
Old Passage~
These passages are rarely used and are unlit.  Dust coats the floor thickly
and you notice trails in the dust.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Old Passage~
~
0 -1 5689
DDIR_SOUTH
Storeroom~
~
0 -1 5687
#5689
Old Passage~
These passages are rarely used and are unlit.  Dust coats the floor thickly
and you notice trails in the dust.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Old Passage~
~
0 -1 5690
DDIR_WEST
Storeroom~
~
0 -1 5688
#5690
Old Passage~
These passages are rarely used and are unlit.  Dust coats the floor thickly
and you notice trails in the dust.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Storeroom~
~
0 -1 5689
#5691
Between~
You are Between.  There is nothing to see here.  It is
freezing cold, and totally {108}black{308}.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
#5692
Hallway~
These corridors are brightly lit by glow baskets.  They run between the well
used areas of the hold.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Lord Jaxom's Quarters~
~
0 -1 5693
DDIR_EAST
Hallway~
~
0 -1 5686
DDIR_SOUTH
Great Hall~
~
0 -1 5681
#5693
Lord Jaxom's Quarters~
These are the chambers of the Lord Holder of Ruatha.  They are spacious and
amazingly nice considering they are buried deep underground.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Hallway~
~
0 -1 5692
#5694
Feeding Grounds~
You are in an enormous bowl shaped depression in the mountains.  There is a
large lake in the middle, and a number of caves dot the walls.
~
0 0 SECT_HILLS
DDIR_NORTH
Feeding Grounds~
~
0 -1 5611
DDIR_EAST
Dragon's weyr~
~
0 -1 5667
DDIR_SOUTH
Dragon's weyr~
~
0 -1 5668
DDIR_WEST
Feeding Grounds~
~
0 -1 5605
DDIR_UP
Ledge~
~
0 -1 5664
#5695
Storage Rooms~
You wander through a gathering of storage rooms cut out of the mountain.
Some of the caverns are empty, while others are full of junk.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Kitchen~
~
0 -1 5608
DDIR_WEST
Dark Tunnel~
~
0 -1 5697
#5696
Dragon's weyr~
You enter a large cavern dug into the side of the cliff.  On one side of the
cavern you see a cot and chest where a man might sleep.  To the other side
is a large clear space, about the size of a dragon.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_EAST
Feeding Grounds~
~
0 -1 5628
#5697
Dark Tunnel~
This tunnel is unlit and unused.  Dust coats the floor thickly and it looks
as though it has not been travelled in centuries.  There has been a cave
in to the north, but it looks like you may be able to squeeze through.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Dark Tunnel~
passage~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 5698
DDIR_EAST
Storage Rooms~
~
0 -1 5695
#5698
Dark Tunnel~
This tunnel is unlit and unused.  Dust coats the floor thickly and it
looks as though it has not been travelled in centuries.  There has been a
cave in to the south, but it looks like you may be able to squeeze through.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Dark Tunnel~
passage~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 5697
#5699
Hatching Sands~
This large cavern is covered in warm sand.  Large dragon eggs rest on
the sand  until they are ready to hatch and be impressed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Hatching Sands~
~
0 -1 5656
#0


#RESETS
M 5600 100 5696
M 5600 100 5638
M 5600 100 5641
M 5600 100 5645
M 5600 100 5675
M 5601 100 5647
M 5601 100 5662
M 5601 100 5663
M 5601 100 5667
M 5602 100 5668
M 5602 100 5635
M 5602 100 5637
M 5602 100 5640
M 5602 100 5643
M 5603 100 5644
M 5603 100 5648
M 5603 100 5650
M 5603 100 5660
M 5603 100 5661
M 5624 100 5665
M 5623 100 5666
M 5604 100 5656
M 5605 100 5628
M 5605 100 5624
M 5605 100 5626
M 5605 100 5621
M 5605 100 5619
M 5605 100 5617
M 5605 100 5615
M 5605 100 5613
M 5605 100 5611
M 5605 100 5609
M 5605 100 5605
M 5606 100 5627
M 5606 100 5623
M 5606 100 5625
M 5606 100 5620
M 5606 100 5622
M 5606 100 5616
M 5606 100 5618
M 5606 100 5614
M 5606 100 5610
M 5606 100 5612
M 5606 100 5606
M 5606 100 5694
M 5607 100 5690
M 5607 100 5689
M 5607 100 5688
M 5607 100 5687
M 5607 100 5686
M 5607 100 5685
M 5608 100 5679
M 5609 100 5670
G 5609 500 0
M 5610 100 5607
G 5602 500 0
G 5603 500 0
G 5605 500 0
G 5606 500 0
G 5607 500 0
G 5608 500 0
G 5624 500 0
M 5611 100 5684
M 5612 100 5651
M 5613 100 5681
M 5614 100 5601
M 5614 100 5602
M 5614 100 5669
M 5615 100 5674
M 5616 100 5653
M 5616 100 5654
M 5616 100 5655
M 5616 100 5657
M 5616 100 5658
M 5618 100 5699
M 5619 100 5671
O 5610   1 5634
O 5611   1 5681
O 5612   1 5693
D 5697 DIR_NORTH DOOR_CLOSED_LOCKED
D 5698 DIR_SOUTH DOOR_CLOSED_LOCKED
S


#$

XXXXXXXXXX
#Savearea
