#AREA Arachnos~
#AUTHORS Anon~
#VERSION 4
#RANGES 5 25 1 95
#FLAGS AFLAG_NODEBUG


#HELPS
0 ARACHNOS~
{128}
                                  Arachnos
{308}
This is a dastardly realm of spiders ruled over by the Empress known by the
same name.

  {128}(A) {058}The Story
  {128}(B) {058}Credits
{a}ARACHNOS1
{b}ARACHNOS2
~

0 ARACHNOS2~
{128}
                                   Credits
{308}
This area was originally created by Anon, and later modified by :

  Chaste on 2nd of March, 1997.
  Hammer on 13th of March, 1997.
  Rukawa on 16th of March, 1997.
  Emperor on 20th of December, 1997.
  Jaxom on 23rd of November, 1998.
  Scandum on 28th August, 2001.

  {128}(-) {058}Return
~

0 ARACHNOS1~
{128}
                                    Story
{308}
The following story has been intimated to travellers and has survived
as heresay through a long lineage of monastic bards:

Legend has it that 3000 years ago, the Great King R'edips, ruler of the
ancient Kingdom of Neldoras, married a beautiful, young lady. The King was
a kind and generous man, and though he would grow no more righteous than
before, he gladly shared his wealth with the people, incurring many
sacrifices and living in a castle with less than 20 rooms.

His wife, the Queen of Neldoras, known in lore as Queen Autumn, did not
agree with the generosity of her mate. It was her belief that the King
should not spend his wealth on the people, rather that the people's
purpose was instead to increase the noble lot of their soveriegn. King
R'edips dismissed the ideas of his beautiful Queen with the brashness of
youth and vigor and presumed that her ideas would fall into their correct
place with the passage of time and the benefit of experience.

But the noble King's prophesy failed to bear fruit. Instead, Queen Autumn
grew even more convinced of her position with each passing year. In
secret, she devised and executed a plan to have the King poisoned. But
heed! High above the small kingdom watched the ageless Lord Order and his
sage angels. Enraged by the Queen's actions, he turned her into a
spider-like creature so as to mimic the ghastly spiders which eat their
mates.

Filled with evil rage and tremendous anger, Queen Autumn drew an
alliance with the evil Spider Empress known as Arachnos. Together, they
spawned a million venomous spiders and dispatched them throughout the
Realm to attack the holy forces of Lord Order. Order, busy fighting the
celestial wars against Chaos, was prevented from stopping her advance for
some time. But when the neutral peace ensued and Order was free from
distraction, he dispatched the High Priest Ka'ar to punish Queen Autumn
for her trespasses and destroy her army of spiders.

Queen Autumn and her minions were no match for Ka'ar, a knight of heroic
repute and skill. Queen Autmun retreated into the depths of the Empress's
kingdom, Arachnos. Ka'ar followed with speed and conviction, but he was
forced to abandon his hunt after learning of the advancement of the
legions of Water. His skill was needed elsewhere, but before leaving, he
casted a powerful spell on the Spider Queen, imprisoning her in Arachnos
for the ensuing 3000 years.

Ka'ar, it is said, was slayed in the horrible celestial wars but it is
rumored that the evil Spider Queen still lives in the prison of Arachnos,
swearing revenge and waiting for her opportunity to wreak havoc.

  {128}(-) {058}Return
~

0 $~


#MOBILES
#6301
spider young~
the young spider~
The young spider is ballooning by you.~
He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
5 BODY_TORSO BODY_LEG 1d6+27 1d5+3
100 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 5~
mpecho The young spider spins a new ballon from excreted silk.
~
|
#6302
dragon Yevaud~
the dragon~
Yevaud the dragon has built his lair here.~
Old, scaly, but still with a lot of bite in him left, Yevaud hopes one
day to destroy Roterodamum and imprison it's inhabitants forever.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-1000 S
24 BODY_TORSO BODY_LEG 24d24+240 1d24+6
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
mpkill $r
~
>fight_prog 20~
mpecho The dragon breathes fire on you!
mpquiet on
cast 'fireball'
mpquiet off
~
|
#6303
spider wolf~
the wolf spider~
The wolf spider is here, licking its bloody fangs.~
The wolf spider is hairy, very hairy.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-300 S
14 BODY_TORSO BODY_LEG 3d8+190 1d15+5
1250 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>death_prog 50~
mpoload 6313
~
|
#6304
orc~
the orc~
An orc struggles here, stuck in the web.~
You notice an evil look in his eyes.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-400 S
5 BODY_TORSO BODY_LEG 1d6+27 1d5+3
100 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpecho The orc struggles to break free.
~
|
#6305
wasp king~
the King wasp~
The King wasp is here, buzzing with hunger.~
The King wasp is a close ally of the Empress Arachnos. You notice a
glazed look in his eyes.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-800 S
12 BODY_TORSO BODY_LEG 1d36+113 1d13+5
1500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if quest (2,1,$n) == 0
  mpmset $n quest 2 1 1
endif
~
|
#6306
spider drone~
the drone spider~
A drone spider walks around here, doing his master's bidding.~
It is an ordinary drone spider.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-300 S
6 BODY_TORSO BODY_LEG 1d9+35 1d7+3
200 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpecho The drone spider looks up at you.
mpecho The drone spider continues it's work.
~
|
#6307
spider ethereal~
the ethereal spider~
An ethereal spider strides here, traveling to different worlds.~
She winks in and out.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
1000 S
10 BODY_TORSO BODY_LEG 1d25+81 1d11+6
1250 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 5~
cast 'teleport'
~
|
#6308
slave~
the slave~
A slave is here, working relentlessly.~
The slave does not mind you, but will fight like a warrior if attacked.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
8 BODY_TORSO BODY_LEG 1d16+55 1d9+4
500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
mpecho The slave eyes you with suspicion.
~
>rand_prog 10~
say Psst? Hey you...
mpecho The slave humbly motions for you to come closer.
say We, the slaves, desperately need your help!
say Will you help us?
~
>speech_prog yes~
mpecho The slave looks around.
say The hermit has a plan for our escape
say Go to him and say: I spoke to the slave
say Now leave me alone, I must not draw attention.
mpecho The slave resumes his work.
~
|
#6309
quasit~
the quasit~
A quasit blinks in and out here, grinning at you.~
Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_SNEAK|AFF_TONGUES
1000 S
10 BODY_TORSO BODY_LEG 1d1+119 1d1+11
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 3~
mpecho The quasit blinks and scratches his head.
mpoload 6315
drop bauble
chuckle 
~
>rand_prog 5~
giggle 
~
|
#6310
spider bird~
the bird spider~
A bird spider flies here, snapping its powerful jaws.~
The bird spider has very powerful jaws. It seems to be some sort of cross
between a bird and a spider. It is the first time you've seen a spider with
feathers.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-800 S
14 BODY_TORSO BODY_LEG 1d49+151 1d15+5
1750 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 20~
mpecho The bird spider squawks loudly.
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#6311
hermit~
the hermit~
A hermit sits here, warning travellers to stay away.~
A dishevelled veteran warrior in disguise is what he is, but he
means well.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-400 S
15 BODY_TORSO BODY_LEG 1d1+199 1d1+15
750 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpecho The hermit mutters quietly to himself.
~
>speech_prog p I spoke to the slave~
mpechoaround $n The hermit looks up at $n.
mpechoat $n The hermit looks up at you.
mpecho The hermit glances around the room carefully.
say Good... We need your help in freeing the slaves.
say You must kill the King Wasp, the King Spider and the Empress Arachnos
say and the slaves will have the freedom they deserve!
mpecho The hermit looks around nervously.
say After they are dead talk to our leader, the Ki-Rin
say Give him what the corpse of Arachnos holds
say Now be off $n... good luck!
~
|
#6312
donjonkeeper~
the donjonkeeper~
A donjonkeeper is here, wondering how pure your soul is.~
He delves deeper into your soul the longer you stare at him.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
1000 S
25 BODY_TORSO BODY_LEG 25d25+250 1d26+7
6000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
look $n
if hasobjnum ($n) == 6311
  say I see you are a friend of the Ki-Rin.
  bow 
  mpecho The donjonkeeper waves his hand in benediction over $n's head.
  mpquiet on
  cast 'bless' $n
  cast 'giant strength' $n
  mpquiet off
endif
~
|
#6313
guardian~
the guardian~
The guardian is here, half-asleep.~
He looks to be a lazy bum who sleeps half the time.
~
ACT_BODY|ACT_RACE
AFF_SNEAK
250 S
17 BODY_TORSO BODY_LEG 1d72+219 1d17+7
1600 RACE_HUMAN
POS_SLEEPING POS_SLEEPING SEX_MALE
#6314
spider empress arachnos~
Arachnos~
Arachnos, the Empress of Spiders, stirs here.~
She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS
-1000 S
26 BODY_TORSO BODY_LEG 26d26+360 1d26+20
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 30~
if position ($r) == pos_fighting
  glare $r
  mpecho Arachnos slices at $r with her razor sharp mandibles.
  mpquiet on
  cast 'poison' $r
  cast 'weaken' $r
  mpquiet off
endif
~
>death_prog 100~
if quest (4,4,$n) == 0
  mpoload 6310
  mpmset $n quest 4 4 1
endif
~
|
#6315
ki-rin~
Ki-Rin~
Ki-Rin stands here, smiling good-naturedly to you.~
She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
1000 S
26 BODY_TORSO BODY_LEG 26d26+360 3d4+12
15000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>give_prog i6310~
if quest (4,4,$n) == 1
  if quest (0,1,$n) == 1
    if quest (2,1,$n) == 1
      gasp 
      say You have slayed the rulers of Arachnos!
      smile $n
      say You are indeed powerful.
      mpmset $n quest 4 4 2
      say Here is a token of my thanks.
      mpoload 6311
      mpquiet on
      cast 'giant strength' $n
      mpquiet off
      give i6311 $n
      mpjunk all
    else
      say You must kill the King wasp!
    endif
  else
    say You must kill the King spider!
  endif
endif
~
|
#6316
dragon wormkin young~
the young dragon wormkin~
A wormkin with no teeth plays here.~
Rather small, you almost feel sad in killing it.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
1000 S
10 BODY_TORSO BODY_LEG 1d25+81 1d11+6
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpecho The young dragon wormkin scuttles about at high speed.
~
>fight_prog 10~
mpecho The young dragon wormkin nips at your leg.
~
|
#6317
dragon wormkin medium~
the medium dragon wormkin~
A wormkin that has grown a bit stares at you inquisitively.~
A medium-sized dragon is quite young--seems it hasn't killed anything yet
by itself.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
100 S
13 BODY_TORSO BODY_LEG 1d42+131 1d14+5
5000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpecho The medium dragon wormkin moves about clumsily.
~
|
#6318
spider poisonous~
the huge spider~
A huge, poisonous spider is here.~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-350 S
10 BODY_TORSO BODY_LEG 1d25+81 1d10+7
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 5~
if ispc ($n)
  mpechoat $n The huge spider looks directly at you hungrily!
  mpechoaround $n The huge spider quickly spins a web around $n.
  mpechoat $n You are caught in the web!!
  mpechoat $n The huge spider flings you down into it's nest.
  mpechoaround $n The huge spider flings $n down into it's nest.
  mpquiet on
  mpforce $n sit
  mpquiet off
  mptransfer $n 6387
  mpat 6387 say Kids, dinner is here
  mpat 6387 cackle
  mpat 6387 mpecho The huge spider crawls off into the darkness.
endif
~
>fight_prog 30~
if position ($r) == pos_fighting
  mpechoat $r The huge spider's fangs dig deep into your body.
  mpquiet on
  cast 'poison' $r
  cast 'weaken' $r
  mpquiet off
endif
~
|
#6319
king spider~
the King spider~
The King spider is here, eyeing your every move.~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-1000 S
15 BODY_TORSO BODY_LEG 1d56+172 1d17+7
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 80~
mpechoat $n The King spider rears on his hind legs with tremendous speed.
glare $n
~
>death_prog 100~
if quest (0,1,$n) == 0
  mpmset $n quest 0 1 1
endif
~
|
#6320
tiny baby spider~
a baby spider~
A tiny baby spider drools in hunger here.~
This small little beastie is covered with small hairs and two big ugly eyes.
It looks very skinny and judging from the pools of drool settling under it's
open mouth, it is quite hungry.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
10 BODY_TORSO BODY_LEG 1d25+81 1d9+7
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 15~
mpecho A baby spider starts sucking on its prey.
mpmadd $r hp -5
~
|
#6321
t1000~
t1000~
t1000~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
10 0 0 1d25+81 1d9+7
0 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 25~
if ispc ($r)
  if quest (12,4,$r) == 0
    if position ($r) == 4
      mpquiet on
      wake $r
      mpquiet off
      mpechoat $r As you sleep you begin to hear a strange voice.
      mpechoat $r The voice seems to say: The Seal is about to break!
      mpechoat $r The voice tells you: The seal keeps Queen Autumn
      mpechoat $r The voice tells you: from escaping from Arachnos!
      mpechoat $r The voice tells you: You must find Sa'ar!
      mpechoat $r The voice tells you: He is located in an area far away,
      mpechoat $r The voice tells you: an area known as the Sun Dome
      mpechoat $r The voice tells you: A letter has been given to you
      mpechoat $r The voice tells you: UNSEAL it when you see him
      mpechoat $r The voice tells you: Do this for the glory of Order!
      mpechoat $r You wake suddenly and wonder if it was a dream.
      mpmset $r quest 12 4 1
      mpoload 6322
      mpquiet on
      cast 'giant strength' $r
      give i6322 $r
      mpquiet off
    else
      mpechoat $r You feel tired.. perhaps you should sleep.
    endif
  endif
endif
~
|
#6322
sa'ar high priest~
Sa'ar~
Sa'ar, the High Priest of Order, is here.~
Sa'ar is the current High Priest of the Sun Dome. It is rumored that he
has never been beaten in combat.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_TORSO BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d1+10000 1d95+93
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p M'Lord, I have a letter for you.~
if quest (12,4,$n) == 1
  look $n
  mpecho Sa'ar takes the letter and reads it.
  mpmset $n quest 12 4 2
  mpmset self quest 0 4 1
  say Hmm... this letter concerns Autumn the Spider Queen
  say It was written by Ka'ar, a former High Priest of Order
  mpecho Sa'ar looks up from the letter.
  say Long ago, Ka'ar was charged with killing Queen Autumn
  say for treachery against her husband and against Lord Order
  say but he died in the celestial wars against Chaos
  say and was never able to COMPLETE the task
endif
~
>speech_prog complete~
if quest (12,4,$n) == 2
  say Though he has been dead for several millenia
  say Ka'ar's spirit has not retreated to the Realm of the Dead
  say and will never be at final peace until his TASK is completed
  ponder 
endif
~
>speech_prog task~
if quest (12,4,$n) == 2
  say I cannot complete the task myself
  sigh 
  say Lord Order is no where to be found...
  say I must STAY here to guard the Sun Dome
  say and fend off Chaos' ceaseless armies
endif
~
>speech_prog stay~
if quest (12,4,$n) == 2
  say $n, I need your help to destroy Queen Autumn for good
  say If you agree to help, say:
  say Yes M'Lord. I will do my best.
endif
~
>speech_prog p Yes M'Lord. I will do my best.~
if quest (12,4,$n) == 2
  mpmset $n quest 12 4 3
  nod 
  say Very well then.
  mpquiet on
  cast 'giant strength' $n
  mpoload 6323
  mpoload 6324
  mpquiet off
  give i6323 $n
  give i6324 $n
  say Go to the Room of Energy which lies just outside of the seal
  say where the Queen is imprisoned. This scroll will allow you
  say to gain access to the magic prison.
  say When you see her, give her this gem...
  say The gem will destroy her once and for all... but be warned
  say She will not sit there and take her death quietly
  say You will have to fight her...
  say I thank you in advance for your help
  say Good luck!
  bow 
endif
~
|
#6323
spider queen autumn~
Queen Autumn~
Queen Autumn the Spider Queen stirs here, trapped in an energy seal.~
Queen Autumn is covered in a sickly black liquid excreted from ghastly
glands on her thick, rough skin. She has streaks of red down her back
that form a spider-like web pattern above her hind legs.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
20 BODY_TORSO BODY_LEG|BODY_FOOT 1d100+301 1d21+9
-1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 15~
if rand (30)
  mpecho Queen Autumn scurries around the sides of the sealed room.
else
  if rand (30)
    mpecho Queen Autumn spins a silky web.
  else
    mpecho A foul stench fills the air here.
  endif
endif
~
>give_prog i6324~
if quest (12,4,$n) == 3
  mpmset $n quest 12 4 4
  scream 
  say No! The Gem of Sa'ar!
  mpecho Queen Autumn curses at Lord Order.
  say First Ka'ar and now you.
  shout Order you coward!
  say So be it! If I must die, you will too!
  mpjunk gem
  mpkill $n
endif
~
>death_prog 100~
if quest (12,4,$n) == 4
  mpmset $n quest 12 4 5
  mpecho Queen Autumn's body begins to glow brightly.
  mpecho Queen Autumn's body is sucked into the magical gem!
  shout Noooooo!!
  mpoload 6325 room
  mppurge self
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#6303
headress black~
the black headress~
A black cone-shaped head ornament lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
5 20000 13
A APPLY_WIS 2 0
#6304
dark helm arachnos~
the dark helm of Arachnos~
A dark helm sits here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
5 20000 13
A APPLY_WIS 1 0
A APPLY_CON 2 0
#6308
coins gold~
a big pile of gold coins~
A big pile of gold coins is lying here.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
100 0 0 0 0 0 0 0
1 100 1
#6309
potion blue~
a blue potion~
A blue potion has been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 56 54 54 0 0 0 0
2 1000 16
E
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
S 1 'cure poison'
S 2 'cure critical'
S 3 'cure critical'
#6310
piece of arachnos' chitin fragment armour~
a set of chitinous armour~
A fragment of chitin lies on the ground.~
It is a small piece of chitinous armour.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
6 0 0 0 0 0 0 0
5 20000 13
A APPLY_DAMROLL 2 0
#6311
cloak ki-rin~
the cloak of Ki-Rin~
A multi-coloured embroidered cloak lies on the ground.~
It is a beautiful creation.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_ABOUT
6 0 0 0 0 0 0 0
5 20000 20
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
P 1
TRIG_TICK 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_ECHO
Your cloak flutters silently.~
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 20
#6312
chainmail of yevaud~
the chainmail of Yevaud~
A very old looking suit of chainmail lies on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
5 20000 20
#6313
fang wolf spider~
a wolf spider's fang~
A blood covered fang lies on the ground.~
It looks very sharp and very dangerous. It is made of chitinous plates.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 10 WEAPON_PIERCE 0 0 0 0
5 20000 13
#6314
large insect wing queen wasp~
a large insect wing~
A large, almost transparent insect wing lies in the dust.~
Upon close examination, the wing is covered in all the colours of the rainbow.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
8 0 0 0 0 0 0 0
5 20000 20
A APPLY_DEX 2 0
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#6315
sparkling bauble~
a sparkling bauble~
A sparkling bauble lies on the ground.~
It is reflects the sunlight back into your eyes. It is very pretty.
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
6 0 0 0 0 0 0 0
5 20000 1
#6316
bright scarlet scarf~
a bright scarlet scarf~
A bright scarlet scarf lies on the ground.~
The scarf is made of a very smooth and delicate silk.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
6 0 0 0 0 0 0 0
5 20000 16
A APPLY_CON 2 0
A APPLY_STR 2 0
#6317
bright yellow scarf~
a bright yellow scarf~
A bright yellow scarf lies on the ground.~
The scarf is made of a very smooth and delicate silk.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
5 20000 18
A APPLY_DAMROLL 2 0
A APPLY_DEX 2 0
#6318
deep blue scarf~
a deep blue scarf~
A deep blue scarf lies on the ground.~
The scarf is made of a very smooth and delicate silk.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
5 0 0 0 0 0 0 0
5 20000 19
A APPLY_HITROLL 4 0
A APPLY_STR 2 0
#6319
light green scarf~
a light green scarf~
A light green scarf lies on the ground.~
The scarf is made of a very smooth and delicate silk.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
5 20000 20
A APPLY_DAMROLL 3 0
A APPLY_CON 2 0
#6320
potion death~
a black potion of death~
A black potion of death has been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 103 103 103 0 0 0 0
2 1000 16
S 1 'fireball'
S 2 'fireball'
S 3 'fireball'
#6321
rags slave~
the rags of a slave~
The discarded rags of a slave lie on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
6 0 0 0 0 0 0 0
5 2000 16
A APPLY_CON -2 0
A APPLY_STR -2 0
#6322
letter~
a sealed letter~
A well sealed letter lies on the ground.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 unseal
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 9
P 2
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11651 3 0
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpgoto 6304 
 say M'Lord, I have a letter for you.~
P 3
TRIG_VOID
OPROG_ECHO
You give the letter to Sa'ar.~
P 3
TRIG_VOID
OPROG_JUNK
P 9
TRIG_VOID
OPROG_ECHO
Try holding it.~
#6323
scroll~
a strange scroll~
A strange scroll lies on the ground.~
You notice some strange writtings on the scroll, it reads 'CiUkaOP'.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 ciukaop
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 9
P 2
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 6305 3 0
P 3
TRIG_VOID
OPROG_ECHO
An energy seal opens and you are sucked into it!~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpgoto 6306 
 look~
P 3
TRIG_VOID
OPROG_JUNK
P 9
TRIG_VOID
OPROG_ECHO
Try holding it.~
#6324
gem~
the gem stone~
A gem stone lies on the ground.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#6325
gem~
the gem stone~
A gem stone lies on the ground.~
It seems to be very sharp, maybe you could make it into a weapon if you
ask a blacksmith to CONSTRUCT it. The blacksmith in Roterodamum could
probably do it for you.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 construct
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 9
P 2
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 9704 3 0
P 3
TRIG_VOID
OPROG_ECHO
The blacksmith takes the gem and makes it into a sword.~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6326~
P 3
TRIG_VOID
OPROG_JUNK
P 9
TRIG_VOID
OPROG_ECHO
Try holding it.~
#6326
crystal sword~
a crystal sword~
A sword made of crystal lies on the ground.~
It looks very sharp and very dangerous. It is made of crystal.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 10 WEAPON_PIERCE 0 0 0 0
1 900000 37
C
crystal sword~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#0


#ROOMS
#6300
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the south leads a strand to a cave-like structure made from
many layers of a spider web.  Another silky strand continues to the north.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6303
DDIR_SOUTH
~
~
0 -1 6133
DDIR_WEST
~
~
0 -1 6301
E
web~
The immense spider web moves softly. It makes you sleepy.
~
#6301
A Huge Den of the King Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high
making it hard to breathe the foul air that lingers here.  The walls are
covered with open cocoons.
~
0 ROOM_DARK|ROOM_INDOORS SECT_LAKE
DDIR_EAST
~
~
0 -1 6300
E
web~
The sticky walls are covered with open cocoons.
~
#6302
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east leads a strand to a cave-like structure made from
many layers of a spider web.
~
0 ROOM_DARK|ROOM_INDOORS SECT_LAKE
DDIR_EAST
~
~
0 -1 6134
E
web~
The immense spider web moves softly.
~
#6303
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place. A single silky strand lead to the south, while another leads
off into the northern direction.
~
0 ROOM_DARK|ROOM_INDOORS SECT_LAKE
DDIR_NORTH
~
~
0 -1 6307
DDIR_SOUTH
~
~
0 -1 6300
E
web~
The immense spider web moves softly.
~
#6304
The living quarters of the High Priest~
This is where the High Priest of Sun Dome lives. There's a bed made from
straws in one corner of the room and a wooden desk in another.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
~
~
0 -1 11652
#6305
The Room of Energy~
Before you is a huge energy seal, constantly crackling with power.
You cannot help but ponder what is such a powerful energy seal doing
in a place like this, and what is trapped behind this wall of energy.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
~
~
0 -1 6328
#6306
Inside the room of energy~
You find yourself inside a cage, made of strong magical forces! You
cannot see the outside world from here, as a matter of fact, you can
see nothing in here.. but the huge figure that is standing not far
away from you.... 
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6300
#6307
Webbed Entrance~
Sticky, sticky, sticky!  The ground is cluttered with leaves, decayed
remains of webbed crickets, beetle, rats, dogs, and even humans.
You begin to wonder about what lies ahead.  The air is damp here,
and even the little light that shines through the canopy seems
absorbed into the webbing.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 6308
DDIR_SOUTH
~
~
0 -1 6303
#6308
Webby Passage~
You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6310
DDIR_EAST
~
~
0 -1 6311
DDIR_SOUTH
~
~
0 -1 6307
DDIR_WEST
~
~
0 -1 6309
#6309
Wasp Hive~
Drones scuttle about in this room.  The cells on the walls
are honeycomb in shape and many of the maggots and wasps you see
have fang-marks on there bodies.  You sense some order in their markings.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6308
#6310
Webby Passage~
Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 6308
#6311
Beneath the Busy Path~
You hear the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in their movement.  The light
seems brighter upwards.
~
0 0 SECT_FIELD
DDIR_WEST
~
~
0 -1 6308
DDIR_UP
~
~
0 -1 6312
#6312
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 6313
DDIR_DOWN
~
~
0 -1 6311
#6313
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6312
DDIR_EAST
~
~
0 -1 6314
#6314
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6315
DDIR_WEST
~
~
0 -1 6313
#6315
A Split in the Path~
As always, there is a split in the road.  One road is strewn
with cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existent now.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6316
DDIR_SOUTH
~
~
0 -1 6326
DDIR_WEST
~
~
0 -1 6314
#6316
Fuzzy Tree Limb~
You are on a "fuzzy" tree limb.  Interesting, since the branches
seem to have "hairs" sprouting from its bark.  As you look
closer you see millions of aphids covering each limb.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 6315
DDIR_WEST
~
~
0 -1 6317
#6317
Tree Trunk~
You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6318
DDIR_EAST
~
~
0 -1 6316
#6318
Tree Lair Entrance~
It seems the inhabitant of this place does not web her
victims, as evidenced by the remains before you.  The area
is cluttered with desecrated corpses, apparently bitten
but unwebbed, and drained of their life juices.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 6317
DDIR_WEST
~
~
0 -1 6319
#6319
Wolf Spider Lair~
Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6318
#6326
The Webless Path~
Strange.  No webbing here.  In fact, no sounds whatsoever.
The path continues northward, where you find that you may have to
tightrope your way across a ravine.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6315
DDIR_WEST
~
~
0 -1 6327
#6327
Above the Ravine~
Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible
(yet).
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6326
DDIR_SOUTH
~
~
0 -1 6329
DDIR_DOWN
~
~
0 -1 6328
#6328
The Rainbow Web~
This is the rainbow web--each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
0 0 SECT_FIELD
DDIR_UP
~
~
0 -1 6327
DDIR_DOWN
~
~
0 -1 6305
#6329
The Web Forest~
The trees here take on a different appearance--they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the touch,
and webby in texture.  This is another world it would appear.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6327
DDIR_DOWN
~
~
0 -1 6330
#6330
The Slave Pit~
You have entered the slave pit.  A voice blares in the distance,
"Get back to work, maggots!"  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 6331
DDIR_UP
~
~
0 -1 6329
#6331
The Tether Path~
Another tether path just like the rest of them.  Surprisingly well
-lit by the golden orbs that hang from the sides, you can see the paths
become finer and finer in quality.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6330
DDIR_EAST
~
~
0 -1 6332
#6332
A Road Crossing~
Another shifty little strand of webs, almost ethereal in nature.
~
0 0 SECT_FIELD
DDIR_WEST
~
~
0 -1 6331
DDIR_UP
~
~
0 -1 6333
#6333
A Leader Strand~
This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Roterodamian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6334
DDIR_DOWN
~
~
0 -1 6332
#6334
The Entrance of the Ethereal Web~
You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green
to blue.
~
0 0 SECT_FIELD
DDIR_WEST
~
~
0 -1 6333
DDIR_DOWN
~
~
0 -1 6337
#6336
The Young Wormkin's Crib~
A playpen of sorts, with maggots of wasps and other baby vermin
lying about.  You feel that humans have been played with here too,
and eaten later.  You sense that the maker of this place has
an appetite for dragon meat, and uses this room as a breeding
area.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 6337
#6337
The Base of the Web~
Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures--
insects, pegasi, and dragon wormkins--navigate the dangerous
passages of the web.  Exits go in many directions.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6336
DDIR_EAST
~
~
0 -1 6338
DDIR_SOUTH
~
~
0 -1 6339
DDIR_UP
~
~
0 -1 6334
#6338
Through the Trees~
This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones
have not picked up yet lie here.
~
0 0 SECT_FIELD
DDIR_WEST
~
~
0 -1 6337
#6339
Above the Clouds~
You can see all of Roterodamum in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly
away from the sticky strands of the web.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6337
DDIR_SOUTH
~
~
0 -1 6340
DDIR_WEST
~
~
0 -1 6341
#6340
On A Cloud~
Rather thick in consistency.  You realize this is not
a typical cloud, but it might be the nest of an aerial creature.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6339
#6341
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6339
DDIR_WEST
~
~
0 -1 6342
#6342
The Tenuous Strand~
Very windy here since it goes up into the sky somewhat.
Still, it's safe enough to move around.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6341
DDIR_SOUTH
~
~
0 -1 6346
DDIR_WEST
~
~
0 -1 6347
#6346
The Elder Wormkin's Room~
A more mature wormkin it seems resides here.  Various tomes of
arcane lore clutter the area, along with shards of armor and weaponry.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6342
#6347
Another Tree Limb~
Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creatures lair.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6342
DDIR_SOUTH
~
~
0 -1 6348
DDIR_WEST
~
~
0 -1 6351
#6348
The Bird Spider's Lair~
This is a big game hunter among most spiders.  Crushed jewels
and other weapons suggest the inhabitant must have powerful jaws.
Beware!
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6347
#6351
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6347
DDIR_SOUTH
~
~
0 -1 6356
DDIR_WEST
~
~
0 -1 6352
#6352
The Quiet Tree Top~
Here is a quiet tree top.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6351
DDIR_WEST
~
~
0 -1 6353
#6353
On The Web~
RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe on this section of the web.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6352
DDIR_SOUTH
~
~
0 -1 6361
#6356
The Ki-Rin Chamber~
A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm steals his magical strength.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6351
#6361
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6353
DDIR_WEST
~
~
0 -1 6366
DDIR_DOWN
~
~
0 -1 6371
#6366
Yevaud's Lair~
Yevaud, the Usurper of Roterodamum, resides here.  A voice cries
out, "BEWARE, the Usurper of Roterodamum lives here!  FLEE while you can!"
But even Yevaud has his master...or so you deduce.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6361
#6371
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A single
spider line lies to the north, while ghastly seemings are due
southward.  The grim entrance of Arachnos' Lair is downward.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6377
DDIR_UP
~
~
0 -1 6361
DDIR_DOWN
~
~
0 -1 6396
#6372
Entrance to the Donjonkeep~
A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many echo
through the hall ways.  You see one definite path ahead.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6373
#6373
The Guardian's Room~
A chair sits here for a tireless guardian who ensures that no
soul escapes.  The room is undecorated.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6374
DDIR_WEST
~
~
0 -1 6372
E
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
#6374
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6375
DDIR_WEST
~
~
0 -1 6373
#6375
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6376
DDIR_WEST
~
~
0 -1 6374
#6376
The Donjonkeep~
No souls have ever lived in this place.  The wails of slaves
and the howls of wolves are the only way you can describe the sounds
you hear.  The walls are thin and wispy.  The only light you receive
is the shimmering from the strand of the ethereal web you used to get
here.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6377
DDIR_WEST
~
~
0 -1 6375
#6377
The Single Spider Line~
A single spider line supports you once more.  As you look
across the ether you seen a single shack up ahead with a light in
the window.  You sense a great evil coming from the east and feel
inclined to go back on the ethereal web and take your chances there.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6378
DDIR_SOUTH
~
~
0 -1 6371
DDIR_WEST
~
~
0 -1 6376
#6378
The Single Spider Line~
A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6379
DDIR_WEST
~
~
0 -1 6377
#6379
The Hermit's Corner~
Here you see evidence of a vagrant's abode.  The shack is to the
east, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
0 0 SECT_FIELD
DDIR_WEST
~
~
0 -1 6378
#6386
Mahatma's Inescapable Trap~
Mahatma, that silly thief, is here, and he steals everything you
have.  He says, 'Here, have a quick trip to Roterodamum.'
He plunges a black dagger into your back ...
~
0 ROOM_NO_MOB SECT_INSIDE
#6387
The spider's nest~
You are stuck in the middle of a very sticky web.  Your movements are limited
and there is no chance of you climbing back up to escape.  Several web covered
skeletons liter the floor here adding to your growing sense of impending doom.
Hundreds of eggs are spread throughout the nest, some seem to be hatching...
~
0 ROOM_NO_MOB SECT_FIELD
#6396
The Entrance to the Arachnos' Lair~
All strands inevitably lead here, the center of the web, the
entrance to Arachnos' lair.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6397
DDIR_UP
~
~
0 -1 6371
#6397
The Sticky Chamber~
You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of
web, surprisingly unsticky.  The strand does not vibrate like the
others.  A few ballooning spiders pass by, cackling "You're gonna
die, you're gonna fry.  Good bye!"
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 6398
DDIR_SOUTH
~
~
0 -1 6396
#6398
The Great Door~
Before you you see a large, web-like door.  Various designs
of ancient runes and names of Roterodamum heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 0 6399
DDIR_SOUTH
~
~
0 -1 6397
#6399
The Lair of Arachnos~
This is the lair of the Empress Spider, Arachnos.  A lavishly
adorned rainbow web, her lair allows her to move to any universe
she wishes by using her magical strands to the Prime Material Plane.
Coffers upon coffers of gold, magical jewels and gems await.  Unfor-
tunately Arachnos is a baggy spider too, and webs all her treasures
to her beautiful silken body.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 0 6398
#0


#RESETS
M 6322 100 6304
M 6321 100 6300
M 6323 100 6306
M 6319 100 6301
G 6308  10 0
M 6318 100 6301
G 6309  20 0
M 6318 100 6301
G 6309  20 0
M 6318 100 6301
G 6309  20 0
M 6301 100 6307
E 6316  10 WEAR_NECK_A
M 6301 100 6312
M 6301 100 6312
M 6301 100 6310
M 6305 100 6309
E 6314  20 WEAR_ARMS
M 6310 100 6348
M 6303 100 6319
M 6308 100 6314
E 6321  20 WEAR_NECK_A
M 6308 100 6314
E 6321  20 WEAR_NECK_A
M 6308 100 6314
E 6321  20 WEAR_NECK_A
M 6308 100 6314
E 6321  20 WEAR_NECK_A
M 6308 100 6314
E 6321  20 WEAR_NECK_A
M 6309 100 6333
M 6307 100 6341
M 6307 100 6339
E 6318  10 WEAR_WAIST
M 6304 100 6338
M 6306 100 6327
M 6306 100 6337
E 6317  10 WEAR_HANDS
M 6320 100 6387
M 6311 100 6379
M 6315 100 6356
G 6309  10 0
G 6309  10 0
M 6314 100 6399
G 6303   2 0
E 6319 100 WEAR_HEAD
G 6304   2 0
M 6312 100 6376
G 6309 100 0
M 6313 100 6373
M 6306 100 6336
M 6302 100 6366
E 6312 100 WEAR_BODY
G 6304   2 0
M 6316 100 6336
M 6317 100 6346
D 6398 DIR_NORTH DOOR_CLOSED_LOCKED
D 6399 DIR_SOUTH DOOR_CLOSED_LOCKED
S


#$

XXXXXXXXXX
#Savearea
