#AREA Dwarven Kingdom~
#AUTHORS Anon~
#VERSION 3
#RANGES 10 25 0 99
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#6500
dwarf guard~
the dwarven guard~
A dwarven guard is here.~
The guard looks very tough and mean.
~
ACT_SENTINEL|ACT_WEAK
AFF_DETECT_INVIS
500 S
20 0 0 20d20+200 2d4+18
10000 0
POS_STANDING POS_STANDING SEX_MALE
#6501
dwarf worker miner~
the dwarven worker~
A dwarven mining worker is here.~
He is very dirty, and looks extremely over-worked.
~
ACT_WEAK
0
900 S
12 0 0 1d36+113 1d7+9
3500 0
POS_STANDING POS_STANDING SEX_MALE
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.~
A black, almost transparent wraith.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-900 S
29 0 0 29d29+290 4d6+15
30445 0
POS_STANDING POS_STANDING SEX_MALE
#6503
storekeeper~
the storekeeper~
There is the Hide & Tooth storekeeper standing here, waiting patiently.~
The storekeeper is very rotund, but looks like a sharp guy.
~
ACT_SENTINEL|ACT_WEAK
0
900 S
35 0 0 6d10+990 2d9+20
31249 0
POS_STANDING POS_STANDING SEX_MALE
#6504
baker~
the baker~
Granite Head, the baker, is waiting for a customer here.~
Granite Head is covered with flour and grains.
~
ACT_SENTINEL|ACT_WEAK
0
900 S
35 0 0 7d10+990 2d9+19
1000 0
POS_STANDING POS_STANDING SEX_MALE
#6505
lizard~
the giant lizard~
A giant lizard is here.~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
0
AFF_DETECT_INVIS
100 S
18 0 0 1d81+245 1d18+11
1200 0
POS_STANDING POS_STANDING SEX_MALE
#6506
giant~
the giant~
A giant is here.~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
0
0
0 S
16 0 0 1d64+195 3d7+5
2000 0
POS_STANDING POS_STANDING SEX_MALE
#6507
dwarf miner~
the dwarven miner~
A dwarven miner is here.~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
ACT_SENTINEL|ACT_WEAK
0
0 S
8 0 0 1d16+55 1d8+5
40 0
POS_STANDING POS_STANDING SEX_MALE
#6508
dwarf leader~
the dwarven mine leader~
A dwarven mine leader is here.~
The mine leader is very big and very strong.
~
ACT_SENTINEL|ACT_WEAK
0
0 S
21 0 0 5d3+400 3d9+3
11612 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#6509
dwarf doctor~
the dwarven doctor~
The dwarven doctor is here.~
He is a very skilled surgeon, with hands of steel.
~
ACT_SENTINEL|ACT_WEAK
AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
9 0 0 1d20+67 1d9+5
1500 0
POS_STANDING POS_STANDING SEX_MALE
#6510
dwarf peon~
the dwarven peon~
A dwarven peon is awaiting help here.~
~
ACT_SENTINEL|ACT_WEAK
0
500 S
3 0 0 1d2+16 1d3+2
75 0
POS_STANDING POS_STANDING SEX_MALE
#6511
dwarf~
the dwarf~
A grinning dwarf is here.~
~
ACT_SENTINEL|ACT_WEAK
0
500 S
9 0 0 1d20+67 3d4+1
1250 0
POS_STANDING POS_STANDING SEX_MALE
#6512
dwarf son~
the unwanted son~
An unwanted son is here.  You feel sorry for the guy.~
~
0
0
250 S
9 0 0 1d20+67 1d9+5
50 0
POS_STANDING POS_STANDING SEX_MALE
#6513
dwarf daughter~
the unwanted daughter~
An unwanted daughter is here.  You feel sorry for her.~
~
0
0
250 S
10 0 0 1d25+81 1d10+6
50 0
POS_STANDING POS_STANDING SEX_MALE
#6514
dwarf guard~
the barracks guard~
A barrack guard is here.~
~
ACT_SENTINEL|ACT_WEAK
0
100 S
16 0 0 1d64+195 3d6+8
3000 0
POS_STANDING POS_STANDING SEX_MALE
#6515
man~
the man in waiting~
A man in waiting is here.  He looks nervous and unsure of himself.~
~
ACT_SENTINEL|ACT_WEAK
0
300 S
15 0 0 6d8+180 3d7+5
6969 0
POS_STANDING POS_STANDING SEX_MALE
#6516
mazekeeper~
the mazekeeper~
A mazekeeper is here.~
He looks VERY tough.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_WEAK
AFF_SANCTUARY
-1000 S
29 0 0 25d29+290 4d8+15
21942 0
POS_STANDING POS_STANDING SEX_MALE
#6517
snake~
the giant snake~
There is a giant snake here.~
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-1000 S
15 0 0 1d56+172 3d7+6
3000 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
6503 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  150  50  0 23
6504 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  150  50  0 23
0


#SPECIALS
S


#OBJECTS
#6502
key green~
a deep green key~
A deep green key is on the floor.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#6504
dwarven hammer~
a hammer~
There is a dwarven hammer laying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 3 6 WEAPON_CRUSH 0 0 0 0
3 5500 12
#6505
dwarven plate~
dwarven plate mail~
There is dwarven plate mail laying here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
4 4500 14
#6506
stick~
long, white stick~
There is a long, white stick lying here.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
4 4 4 SPELL_CURE_CRITICAL 0 0 0 0
1 100 10
#6507
stick~
long, black stick~
There is a long, black stick here.~
~
ITEM_TYPE_LIGHT
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 50 0 0 0 0 0
1 10 1
#6508
club~
dwarven club~
There is a dwarven club laying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 6 WEAPON_CRUSH 0 0 0 0
1 3000 8
#6509
two-handed dwarven axe~
a two-handed dwarven axe~
A two-handed Dwarven axe is here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 6 WEAPON_SLICE 0 0 0 0
5 5000 14
A APPLY_HITROLL 2 0
A APPLY_STR 2 0
#6510
helmet~
a dwarven helmet~
A dwarven helmet is here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
4 2500 10
#6511
ring golden dwarven~
a dwarven golden ring~
A pretty golden ring is here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
1 0 0 0 0 0 0 0
1 15000 2
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#6512
gloves~
dwarven gloves~
Thick dwarven gloves lay here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
4 0 0 0 0 0 0 0
2 4000 5
A APPLY_STR 1 0
A APPLY_DEX 1 0
A APPLY_DAMROLL 1 0
#6513
note~
a note~
A crumpled note is here.~
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
E
note letter letters~
It seems to be a hot love letter from the Queen.  Unfortunately,
it's not suitable for transmission across a public data network.
~
#6514
castle key~
a castle key~
There is a key to Strangelove Castle here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#6516
key mine~
a mine key~
There is a key to the mines here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#6517
coal~
a chunk of coal~
There is a chunk of coal here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
100 10 1
#6518
pick~
a mining pick~
There is a mining pick here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 3 WEAPON_PIERCE 0 0 0 0
1 300 1
#6519
pills~
a box of birth control pills~
There is a box of birth control pills here.~
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
20 -1 -1 SPELL_CHANGE_SEX 0 0 0 0
1 300 27
E
birth control pills pill~
They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
#0


#ROOMS
#6500
Path to Dwarven Village~
You are walking down a path that leads to the dwarven village.  Above you
you see a hill, and to the north the path continues toward
the mountains.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues.~
~
0 -1 6501
DDIR_SOUTH
~
~
0 -1 17410
S
#6501
Path, base of mountain~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
The path continues up the mountain.~
~
0 -1 6502
DDIR_SOUTH
The path heads toward the main city.~
~
0 -1 6500
S
#6502
Path, middle of mountain~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
The top of the mountain is easily seen from here.~
~
0 -1 6503
DDIR_SOUTH
The base of the mountain is near.~
~
0 -1 6501
S
#6503
Top of mountain~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
0 0 SECT_HILLS
DDIR_EAST
An entrance to the mountain which seems to lead underground.~
~
0 -1 6540
DDIR_SOUTH
The path leads down the mountain to the main city.~
~
0 -1 6502
DDIR_WEST
There is an entrance to the mountain.~
~
0 -1 6505
S
#6504
Narrow Path~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6506
DDIR_SOUTH
~
~
0 -1 6540
S
#6505
Entrance to Mountain~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 6503
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6513
S
#6506
Bend in Narrow Path~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the
south and to the east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6507
DDIR_SOUTH
~
~
0 -1 6504
E
tree trees~
They hang over the road in the most ominous of ways.
~
S
#6507
Narrow path~
This path is very narrow, and it continues to the north and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6508
DDIR_WEST
~
~
0 -1 6506
S
#6508
Narrow north-south path~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6509
DDIR_SOUTH
~
~
0 -1 6507
S
#6509
Door to Kingdom~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6510
DDIR_SOUTH
~
~
0 -1 6508
DDIR_WEST
~
~
0 -1 6522
S
#6510
Path to the Castle~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6511
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6509
S
#6511
Still on the path to the Castle~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6512
DDIR_SOUTH
~
~
0 -1 6510
S
#6512
Door to Castle~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6514 6525
DDIR_SOUTH
~
~
0 -1 6511
S
#6513
Inside the entrance~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The little underground path continues to the north.~
~
0 -1 6514
DDIR_EAST
The path leads outside the entrance.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6505
DDIR_WEST
This looks like an entrance to some type of store room.~
~
0 -1 6526
S
#6514
Path~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6515
DDIR_SOUTH
~
~
0 -1 6513
S
#6515
Turn in road~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 6514
DDIR_WEST
The Hide & Tooth shop is seen to the west.~
~
0 -1 6516
S
#6516
Hide & Tooth Shop~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6517
DDIR_EAST
~
~
0 -1 6515
S
#6517
Path to the north of shop~
You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6518
DDIR_SOUTH
~
~
0 -1 6516
DDIR_WEST
~
~
0 -1 6535
S
#6518
North of Shops~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6519
DDIR_SOUTH
~
~
0 -1 6517
S
#6519
Path by Hospital~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6534
DDIR_EAST
~
~
0 -1 6520
DDIR_WEST
~
~
0 -1 6518
S
#6520
Path next to barracks~
Here the path continues west, and east to the barracks.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6521
DDIR_WEST
~
~
0 -1 6519
S
#6521
Entrance to barracks~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED -1 6523
DDIR_WEST
~
~
0 -1 6520
S
#6522
Guard House~
You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6509
E
poster~
There is a wall poster of a nude Minne Pearl.
~
S
#6523
First Barrack room~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED -1 6521
DDIR_SOUTH
~
~
0 -1 6524
S
#6524
Back of Barracks~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6523
DDIR_DOWN
~
floorboards boards~
EX_ISDOOR|EX_CLOSED -1 2001
S
#6525
Inside of Castle Strangelove~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6514 6512
DDIR_UP
~
~
0 -1 6528
S
#6526
A store room~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A lighted area that looks like a well worn path.~
~
0 -1 6513
DDIR_DOWN
~
trapdoor~
EX_ISDOOR|EX_CLOSED 0 6527
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
S
#6527
Wine cellar~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
~
door~
EX_ISDOOR|EX_CLOSED -1 6526
DDIR_DOWN
~
floorboards boards~
EX_ISDOOR|EX_CLOSED -1 2065
S
#6528
Stairs in castle~
The stairs continue to circle up and down here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
~
~
0 -1 6529
DDIR_DOWN
~
~
0 -1 6525
S
#6529
Stairs~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
~
~
0 -1 6530
DDIR_DOWN
~
~
0 -1 6528
S
#6530
Top of stairs~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6531
DDIR_DOWN
~
~
0 -1 6529
S
#6531
Queen's waiting room~
This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED 6502 6532
DDIR_WEST
~
~
0 -1 6530
S
#6532
Bedroom~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

    I'm out looking for my birth control pills.
    Why don't you sleep into something comfortable while you're waiting?
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED 6502 6531
S
#6534
Hospital~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 6519
S
#6535
Granite Head's Bakery~
The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6517
S
#6540
Dark path~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6504
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6541
DDIR_WEST
~
~
0 -1 6503
S
#6541
Mine entrance~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6540
DDIR_DOWN
~
~
0 -1 6542
S
#6542
Inside the mine~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
~
~
0 -1 6541
DDIR_DOWN
~
~
0 -1 6554
S
#6543
Path in the mine~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6544
DDIR_WEST
~
~
0 -1 6554
S
#6544
Mine crossroad~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6546
DDIR_EAST
~
~
0 -1 6545
DDIR_SOUTH
~
~
0 -1 6551
DDIR_WEST
~
~
0 -1 6543
S
#6545
Coal Room~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
~
0 -1 6544
S
#6546
Mine Maze~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6547
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6502 6544
S
#6547
Maze inscription~
You are inside the maze, but not far enough in that you could get lost.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6548
DDIR_WEST
~
~
0 -1 6546
S
#6548
Maze~
You are in a maze.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6549
DDIR_SOUTH
~
~
0 -1 6547
S
#6549
Maze~
You are in a maze.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6550
DDIR_WEST
~
~
0 -1 6548
S
#6550
Maze~
You are in a maze.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 6549
DDIR_WEST
~
~
0 -1 6552
S
#6551
Mining equipment room~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6544
S
#6552
Solved the Maze.~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6550
DDIR_WEST
~
~
0 -1 6553
S
#6553
The Mazekeeper's Room~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6552
S
#6554
Bottom of mineshaft~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 -1 6543
DDIR_UP
~
~
0 -1 6542
S
#0


#RESETS
D 6527 DIR_DOWN  DOOR_CLOSED
D 6524 DIR_DOWN  DOOR_CLOSED
D 6505 DIR_WEST  DOOR_CLOSED_LOCKED
D 6513 DIR_EAST  DOOR_CLOSED_LOCKED
D 6509 DIR_EAST  DOOR_CLOSED_LOCKED
D 6510 DIR_WEST  DOOR_CLOSED_LOCKED
D 6512 DIR_EAST  DOOR_CLOSED_LOCKED
D 6525 DIR_WEST  DOOR_CLOSED_LOCKED
D 6521 DIR_SOUTH DOOR_CLOSED
D 6523 DIR_NORTH DOOR_CLOSED
D 6526 DIR_DOWN  DOOR_CLOSED
D 6527 DIR_UP    DOOR_CLOSED
D 6540 DIR_EAST  DOOR_CLOSED_LOCKED
D 6541 DIR_WEST  DOOR_CLOSED_LOCKED
D 6544 DIR_NORTH DOOR_CLOSED_LOCKED
D 6546 DIR_SOUTH DOOR_CLOSED_LOCKED
D 6531 DIR_NORTH DOOR_CLOSED
D 6532 DIR_SOUTH DOOR_CLOSED
M 6500 100 6505
E 6504  10 WEAR_WIELD
E 6505  10 WEAR_BODY
G 6502  10 0
M 6500 100 6505
E 6504  10 WEAR_WIELD
E 6505  10 WEAR_BODY
M 6500 100 6540
E 6504  10 WEAR_WIELD
E 6505  10 WEAR_BODY
G 6502  10 0
M 6500 100 6540
E 6504  10 WEAR_WIELD
E 6505  10 WEAR_BODY
O 6506   1 6534
O 6507   2 6513
O 6507   2 6505
O 6507   2 6503
O 6507   1 6540
M 6501 100 6503
M 6501 100 6502
M 6501 100 6501
M 6502 100 6527
G 6502  10 0
M 6503 100 6516
G 6504  10 0
G 6505  10 0
G 6510  10 0
G 6511  10 0
G 6512  10 0
E 6504  10 WEAR_WIELD
M 6504 100 6535
E 6504  10 WEAR_WIELD
M 6505 100 6515
M 6506 100 6508
M 6500 100 6509
E 6509  10 WEAR_WIELD
E 6510  10 WEAR_HEAD
E 6511  10 WEAR_FINGER_L
M 6500 100 6509
E 6512  10 WEAR_HANDS
E 6509  10 WEAR_WIELD
E 6505  10 WEAR_BODY
M 6507 100 6543
E 6508  10 WEAR_WIELD
M 6507 100 6543
E 6508  10 WEAR_WIELD
M 6507 100 6542
E 6508  10 WEAR_WIELD
M 6508 100 6543
E 6512  10 WEAR_HANDS
E 6508  10 WEAR_WIELD
M 6510 100 6534
M 6510 100 6534
M 6514 100 6521
E 6509  10 WEAR_WIELD
M 6514 100 6521
E 6509  10 WEAR_WIELD
M 6500 100 6521
M 6500 100 6521
M 6500 100 6521
M 6511 100 6523
M 6511 100 6523
E 6504  10 WEAR_WIELD
E 6514  10 WEAR_DUAL_WIELD
M 6511 100 6523
M 6511 100 6523
M 6511 100 6524
O 6513   1 6524
M 6502 100 6524
M 6511 100 6524
M 6512 100 6528
M 6512 100 6529
M 6513 100 6529
M 6513 100 6530
M 6515 100 6531
M 6515 100 6531
M 6509 100 6534
E 6506  10 WEAR_DUAL_WIELD
G 6519  10 0
M 6516 100 6553
G 6519  10 0
M 6517 100 6548
M 6517 100 6549
O 6516   1 6532
O 6517   6 6545
O 6518   3 6551
M 6500 100 6512
E 6508  10 WEAR_WIELD
M 6500 100 6512
E 6508  10 WEAR_WIELD
M 6505 100 6520
S


#$

XXXXXXXXXX
#Savearea
