#AREA Dwarven Catacombs~
#AUTHORS Raff~
#VERSION 3
#RANGES 10 20 0 99
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#2001
bat~
a bat~
A bat flaps wildly at you!~
Your typical smelly, blind flying mammal.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_HIDDEN
0 S
5 0 0 1d6+27 1d5+3
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2002
page templar~
a templar page~
A templar page in training is here looking mildly confused.~
He has lost his family and everything of his former life.
~
ACT_WIMPY
0
200 S
7 0 0 1d12+44 1d7+4
600 0
POS_STANDING POS_STANDING SEX_MALE
#2003
spelunker explorer~
a spelunker~
A spelunker knows his way around these tunnels.~
He recently discovered these catacombs and wants to see where they lead.
He just hopes he doesn't get killed in the process.  He carries only
essential exploration gear; if there IS anything down here, he
probably won't last long.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_DETECT_HIDDEN
100 S
8 0 0 1d16+55 2d5+1
800 0
POS_STANDING POS_STANDING SEX_MALE
#2004
gravedigger digger robber graverobber~
a graverobber~
A graverobber uncovers dead bodies.~
Working for an evil necromancer isn't the greatest thing in the world.
They seem like little more than zombie servants themselves.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-500 S
9 0 0 1d20+67 2d6+1
100 0
POS_STANDING POS_STANDING SEX_MALE
#2005
mist swirling~
some mist~
Some mist swirls about you here ... it seems ALIVE!~
In fact it IS alive in a magical sort of sense.
~
0
AFF_SANCTUARY|AFF_SNEAK|AFF_PASS_DOOR
0 S
10 0 0 1d25+81 1d10+6
200 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2006
?~
It~
~
~
ACT_AGGRESSIVE
0
0 S
10 0 0 1d25+81 3d3+6
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2007
skeleton skeletal soldier~
a skeleton~
A skeletal soldier fights in the battle of the underworld.~
Even though he has died in the physical sense of the word, the battle
continues for him in his charmed state.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_UNDEAD
0
-290 S
11 0 0 1d30+96 1d11+7
1100 0
POS_STANDING POS_STANDING SEX_MALE
#2008
templar~
a templar~
A templar shouts "AKK! SLAY THE INFIDEL!"~
As you peer closely he peers back at you

A templar peers closely at you.
A templar tells you, "You are an evil force trying to spread your ways!".
A templar tells you, "You must die for your sin!".
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
600 S
12 0 0 1d36+113 1d8+9
500 0
POS_STANDING POS_STANDING SEX_MALE
#2009
wraith~
a mysterious wraith~
A mysterious ghostly wraith forms before your eyes.~
Hard to tell much about the mysterious form even upon further inspection.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_UNDEAD
AFF_DETECT_HIDDEN|AFF_PASS_DOOR
0 S
12 0 0 1d36+113 1d12+7
600 0
POS_STANDING POS_STANDING SEX_MALE
#2010
officer templar~
the templar officer~
A templar officer keeps an eye on things here.~
A templar officer tells you "Better move along evil one!"
~
ACT_AGGRESSIVE
AFF_DETECT_INVIS
700 S
13 0 0 1d42+131 1d13+8
600 0
POS_STANDING POS_STANDING SEX_MALE
#2011
zombie mage~
zombie~
A blank-faced zombie mage joins the battle.~
He seems to lack real interest in what he is doing.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-100 S
13 0 0 1d42+131 1d13+8
550 0
POS_STANDING POS_STANDING SEX_MALE
#2012
shadow shadows~
the shadow~
Eerie shadows fill the room.~
Looks vaguely you-shaped.
~
0
AFF_DETECT_HIDDEN|AFF_SNEAK|AFF_PASS_DOOR
0 S
14 0 0 1d49+151 2d9+5
800 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2013
bat vampire~
the vampire~
A bat flaps wildly at you!~
A rather LARGE "bat" ...
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_HIDDEN
-100 S
15 0 0 1d56+172 1d12+12
1000 0
POS_STANDING POS_STANDING SEX_MALE
#2014
necromancer necro cleric~
the evil necromancer~
The evil necromancer makes undead soldiers from corpses.~
Though he seems absorbed in his work, you'd bet he'd take the time out
to kill you to get a fresh corpse!
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-888 S
15 0 0 1d56+172 1d8+12
1100 0
POS_STANDING POS_STANDING SEX_MALE
#2015
grand templar leader~
the grand templar~
The grand templar stands here quietly observing your actions~
A slight, tolerant smile comes briefly across his face.  In the blink
of an eye he seems stern again.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
1000 S
16 0 0 1d64+195 1d8+12
1500 0
POS_STANDING POS_STANDING SEX_MALE
#2016
prism dragon prismdragon~
the prism dragon~
The light shines off a beautiful but dangerous dragon lurking here.~
The spray of colored light bouncing off his scales is almost blinding.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-303 S
20 0 0 20d20+200 6d3+14
9442 0
POS_STANDING POS_STANDING SEX_MALE
#2017
darken dark beast darkenbeast~
the DarkenBeast~
You hear and smell the presense of the darkenbeast.~
You see nothing more than the sense of darkness and evil.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-1000 S
24 0 0 24d24+240 3d7+7
20000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#2001
glowing key~
a glowing key~
A circular, glowing key radiates a bright aura around it.~
~
ITEM_TYPE_KEY
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
39 0 0 0 0 0 0 0
1 10000 1
#2002
granite plate mail platemail~
a suit of granite platemail~
A suit of platemail hewn from granite stands by itself in the corner.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
9 0 0 0 0 0 0 0
55 42300 19
A APPLY_DEX -1 0
#2003
onyx ring~
an onyx ring~
A ring with a very dark onyx stone in it has been left in the dirt.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
5 0 0 0 0 0 0 0
1 11010 8
A APPLY_WIS 1 0
#2004
neutralizer sword~
the neutralizer~
A long thin sword with a wide blade makes you wonder.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 5 WEAPON_SLASH 0 0 0 0
9 3304 17
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#2005
sword excalibur~
the sword Excalibur~
A sword gleams by the light of its magical silvery blade.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 4 WEAPON_SLASH 0 0 0 0
15 12157 21
A APPLY_HITROLL 3 0
A APPLY_STR 1 0
#2006
crown~
a kingly crown~
The crown of a long lost King lies forgotten here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
15 0 0 0 0 0 0 0
10 15900 17
A APPLY_AC -8 0
#2007
stone~
stone~
The stone is surrounded by a bright glow, better look closer.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_GLOW
0
15 CONT_CLOSEABLE|CONT_PICKPROOF|CONT_CLOSED|CONT_LOCKED 2006 0 0 0 0 0
2000 10 2
E
stone~
The stone reads:              HA HA!  Made you look!
~
#2008
holy water flask~
a flask of holy water~
A flask of holy water is here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 SPELL_BLESS SPELL_SANCTUARY -1 0 0 0 0
2 5000 21
#2009
chainmail chain mail suit~
a suit of chainmail~
A nice suit of chainmail has been left behind.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
20 1111 7
#2010
white cape~
a white cape~
A blazing cape of white lies in a careful pile.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
3 5000 7
A APPLY_HITROLL 1 0
#2011
shield defense~
the shield of defense~
A large shield lies protecting the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
10 0 0 0 0 0 0 0
15 33000 30
A APPLY_MANA 20 0
A APPLY_HIT 20 0
A APPLY_DAMROLL -5 0
#2012
scale shield dragonscale~
a dragonscale shield~
A shield from from the scales of a large dragon lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
8 0 0 0 0 0 0 0
18 8000 16
A APPLY_SAVING_BREATH 2 0
#2013
prism wand~
a prism wand~
A wand made of a triangular prism twinkles in the dust.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
11 4 4 SPELL_COLOUR_SPRAY 0 0 0 0
4 7070 9
#2014
shadow cloak~
a shadow cloak~
The shadows in the corner of the room seems strange ...~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
1 4000 30
A APPLY_MOVE -30 0
#2015
misty potion~
a misty potion~
A potion of swirling mist-like substance is here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 SPELL_PASS_DOOR -1 -1 0 0 0 0
1 1000 9
#2016
templar templars sword wooden~
a templar's sword~
A sword made of wood has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 6 WEAPON_SLASH 0 0 0 0
6 2900 8
A APPLY_HITROLL 1 0
#0


#ROOMS
#2000
~
~
0 ROOM_NO_MOB SECT_INSIDE
S
#2001
North entrance to the catacombs~
You are almost surprised to see a tunnel leading off to the south
into utter darkness.  The floorboards above you haven't been moved
in a long time, yet there is life down here.  A beam of light from
the opening above you falls upon a message scrawled on the wall here.

The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed

An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_SOUTH
~
~
0 -1 2002
DDIR_UP
~
floorboard board~
EX_ISDOOR|EX_CLOSED -1 6524
S
#2002
North/south tunnel~
This part of the catacombs looked roughly hewn and man-made. There is
a large cross painted on the floor of the tunnel.To the south it seems
maybe a bit lighter for some odd reason.  To the north a ray of light
comes in from a hole in the ceiling.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2001
DDIR_SOUTH
~
~
0 -1 2007
E
cross paint floor~
The cross is a Templar's cross. It seems to have had a fresh coat of
paint recently.
~
S
#2003
Weapon training area~
This is a place to keep up on there weapon skills.  Much of the
equipment looks old and worn but upon further inspection seems quite
sturdy in fact.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_EAST
~
~
0 -1 2004
DDIR_SOUTH
~
~
0 -1 2008
S
#2004
Prayer training area~
The templar's curious mix of religion and fighting is evident here.
A central painting depicts a cross composed of swords.  The elders
teach the ancient art of prayer to the young pages.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_EAST
~
~
0 -1 2005
DDIR_WEST
~
~
0 -1 2003
S
#2005
Junction of hallways~
Training facilities are evident to the west. To the south lies a hallway
which has doors every couple of feet, looks like living quarters of some
sort.  To the east the tunnel leads back into the natural catacombs.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_EAST
~
~
0 -1 2006
DDIR_SOUTH
~
~
0 -1 2010
DDIR_WEST
~
~
0 -1 2004
S
#2006
Hallway~
The hallway takes on a more indoor look to the west.  To the east it
looks awfully dark.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_EAST
~
~
0 -1 2007
DDIR_WEST
~
~
0 -1 2005
S
#2007
Intersection~
The tunnel continues to the north and the south, becoming less hewn and
more natural to the south.  A passageway lined with paneling leads west.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2002
DDIR_SOUTH
~
~
0 -1 2012
DDIR_WEST
~
~
0 -1 2006
S
#2008
Pages' sleeping quarters~
Several bunk beds are lined up across the room.  It looks rather spartan
and there is little evidence of toys or games.  Most of the desks are
filled with books and papers of little interest.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2003
DDIR_EAST
~
~
0 -1 2009
S
#2009
Templar Knights sleeping quarters~
This is a huge room which is filled wall to wall with beds. Apparently
all the low level knights all sleep in this one room.  A door on the
south wall is labelled "Elders only!".
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 2013
DDIR_WEST
~
~
0 -1 2008
S
#2010
N/S hallway~
The hallway leads north an south.  A door leads to a templar's room to
the east.  The decoration looks rather sparse here.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2005
DDIR_EAST
~
~
0 -1 2011
DDIR_SOUTH
~
~
0 0 2014
S
#2011
A Middle-aged templar's room~
This is a room furnished in a room becoming a low level templar scribe.
No real amenities but better than a communal sleeping quarters. As far
as you can tell he would be a rank equivalent to a Sargeant.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_WEST
~
~
0 -1 2010
S
#2012
Humid, damp tunnel~
As the tunnel leads south it gets more humid and damp.  Moss covers the
walls and ferns even grow in the cracks here and there.  To the north it
seems much more sterile.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2007
DDIR_SOUTH
~
~
0 -1 2019
S
#2013
Administration room~
The elders gather here to discuss training strategies and count their
loot.  You notice papers which look like important secret documents
lying around. An escape passage leads west.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2009
DDIR_SOUTH
~
~
0 -1 2016
DDIR_WEST
~
~
0 -1 2069
E
papers documents secrets~
It seems that the loot comes from raids on the towns in the surrounding
areas above ground.  From the documents it seems that the pages and
trainees are kidnapped from the villages too!
~
S
#2014
N/S hallway~
The hallway continues to become more important-looking as you wander
south.  A room to the east looks rather more pleasant that some of the
others.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2010
DDIR_EAST
~
~
0 -1 2015
DDIR_SOUTH
~
~
0 -1 2017
S
#2015
Mid-level leader's room~
A rather nice looking room considering the drab conditions down here.
Through all the signs of decoration you can still see evidence of water
leaks.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_WEST
~
~
0 -1 2014
S
#2016
Mess hall~
The a huge table with an immaculate white table cloth stretches way off
to the south.  The room is kept immaculately clean by the nights
themselves.  They truly belive that cleanliness is next to godliness.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2013
DDIR_SOUTH
~
~
0 -1 2023
S
#2017
N/S hallway~
The hallway continues north and south.  A peculiar kind of glow seems
to come from somewhere further along the hallway to the south. The room
to the east looks like the lap of luxury.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2014
DDIR_EAST
~
~
0 -1 2018
DDIR_SOUTH
~
~
0 -1 2024
S
#2018
High officer's room~
First thing you notice in this room is the pleasant aroma of cedar.  All
the paneling in the room is made of fine cedar.  A painting of an
elegant knight hangs on the wall.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_WEST
~
~
0 -1 2017
E
painting elegant knight~
Something oddly familiar about the knight.  He carries a glowing sword
with a silvery blade.
~
S
#2019
Mossy intersection~
There is a turn off to the passage here.  The main passage leads north
and south. To the south it seems to get impossibly darker.  To the east
you hear... birds?  A small rivulet of water seeps in from the passage
east.  The air is very humid and damp here.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2012
DDIR_EAST
~
~
0 -1 2020
DDIR_SOUTH
~
~
0 -1 2026
S
#2020
The holy grove~
A small grove of birches grow seem to grow from solid rock.  You hear
birds singing but try as you might you cant see any.  A strange glow
emanates from a place somewhere to the southeast in the grove.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_FOREST
DDIR_EAST
~
~
0 -1 2021
DDIR_WEST
~
~
0 -1 2019
S
#2021
The holy grove~
The trees seem real enough even though they take root in solid rock.
You hear other small animals scampering through the light undergrowth
yet you see nothing. The grove continues south, east and west. An out of
place passage way for some reason heads north.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_FOREST
DDIR_NORTH
~
~
0 -1 2068
DDIR_EAST
~
~
0 -1 2022
DDIR_SOUTH
~
~
0 -1 2027
DDIR_WEST
~
~
0 -1 2020
S
#2022
The holy grove~
The grove continues west and south.  The glow is roughly to the south
somewhere.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_FOREST
DDIR_SOUTH
~
~
0 -1 2028
DDIR_WEST
~
~
0 -1 2021
S
#2023
Mess hall~
"mess" isn't exactly the best word to describe this room.  On the
contrary, it is immaculately clean.  A very long table stretches way off
to the north. A hallway is to the east.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2016
DDIR_EAST
~
~
0 -1 2024
S
#2024
End of a hallway~
You hear voices coming from a room to the west.  the hallway goes north.
To the east lies a room which seems to glow with power and piety.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2017
DDIR_EAST
~
~
0 -1 2025
DDIR_WEST
~
~
0 -1 2023
S
#2025
Grand Templar's room~
All the items in this room look ancient yet strangely very powerful and
rich.  There is an aura of great holiness about the room.
~
0 ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_WEST
~
~
0 -1 2024
S
#2026
Very dark passage~
This room is so dark that even powerful magic lights seems to barely
illuminate the ground in front of you.  If its possible it seems even
darker to the south.  The passage also leads back north.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2019
DDIR_SOUTH
~
~
0 -1 2030
S
#2027
The holy grove~
The grove continues north and east.  To the east a strange humming can
barely be heard.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_FOREST
DDIR_NORTH
~
~
0 -1 2021
DDIR_EAST
~
~
0 -1 2028
S
#2028
The holy grove~
All of a sudden all the mysterious sounds of the grove stop. Or perhaps
its just the strange humming and glowing from a clearing to the south
drowning out everything else. There is a sort of magical forcefield door
to the south.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_FOREST
DDIR_NORTH
~
~
0 -1 2022
DDIR_SOUTH
A glowing forcefield with a small circular hole in it.~
glow glowing field forcefield door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2001 2032
DDIR_WEST
~
~
0 -1 2027
S
#2029
Very dark caveway~
This room is so very dark that no one is quite sure whats in it, so
there's nothing really to describe except maybe the powerful sense of
evil coming from the east and the almost overcoming urge to run to the
west.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_EAST
~
~
0 -1 2030
DDIR_WEST
~
~
0 -1 2033
S
#2030
Deep within the catacombs~
It stinks like a lair in here.  A rotten smell of humanoid flesh
lingers.  You stumble over what you think are corpses in the utter
darkness. You sense a evil growl from somewhere in the room. maybe
everywhere in the room. . ..
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2026
DDIR_EAST
~
~
0 -1 2031
DDIR_WEST
~
~
0 -1 2029
S
#2031
Very dark cavern~
The cavern is hard to describe due to the extreme magical darkness.
Probing with a light source seems to reveal nothing but more darkness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 2034
DDIR_WEST
~
~
0 -1 2030
S
#2032
The holy place~
A glowing stone lies in the center of the clearing.  You recognize it as
the stone of the Excalibur.  The strange humming glowing makes it
difficult to see if the Excalibur is there or not. Might want to take a
closer look if possible.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_FOREST
DDIR_NORTH
A glowing forcefield with a small circular hole in it.~
glow glowing field forcefield door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2001 2028
S
#2033
Misty passageway~
Warm mist swirl about you making you feel threatened as well as
protected at the same time.  The swirling mist makes it tough to tell
directions quite clearly, but you seem to be able to go north or south.
The mist gets denser to the south.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2029
DDIR_SOUTH
~
~
0 -1 2042
S
#2034
Intersection of caverns~
Caverns head north, south and east from this peculiar spot. Medium
sized caverns from the east and the north join to form a huge cavern
heading south.  The walls of the cavern are made of a bizarre mixture
of many shiny crystals.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2031
DDIR_EAST
~
~
0 -1 2035
DDIR_SOUTH
~
~
0 -1 2044
S
#2035
Entrance to the burial grounds~
You have entered what appears to be a burial ground of sorts. The
templars buried their dead here.  Chills go down your spine as you feel
something watching you.  You hear the random groan of a ghost, the howl
of a wraith, and the dry clanking of bones.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 2036
DDIR_WEST
~
~
0 -1 2034
S
#2036
The burial grounds~
Random tombs to unknown warriors were lain in rows as far as the eye
can see.  To your horror many of the graves are empty and desecrated.
A gap in the rows of tombs leads south and there are more graves to the
east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 2037
DDIR_SOUTH
~
~
0 -1 2045
DDIR_WEST
~
~
0 -1 2035
S
#2037
The burial grounds~
It seems as if many of the warriors could not stop fighting even in
death.  They fight amongst each other and flail at any living being
that would wander near.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 2038
DDIR_WEST
~
~
0 -1 2036
S
#2038
The burial grounds~
Legions of skeletal warriors wander by and battle the enemy even in
death.  Old battlelines have been forgotten and new ones made. Its a
gruesome scene.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 2039
DDIR_WEST
~
~
0 -1 2037
S
#2039
New graves~
The tombs in this section seem somewhat more recent.  Rotting zombie
warriors groan and wail with blank stares.  You hear sounds of digging
off a bit to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 2047
DDIR_WEST
~
~
0 -1 2038
S
#2040
Misty cavern~
A chilling icy mist swirl about you.  The dampness and warmth has become
bitter cold.  The walls of the cavern are several feet thick with ice
here.  An icy wind blows from the south.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_EAST
~
~
0 -1 2041
DDIR_SOUTH
~
~
0 -1 2048
S
#2041
Misty cavern~
The temperature is a pleasant and mild here.  This is due to a warm wind
blowing in from the east and a chilly breeze blowing in from the west.
The updrafts create bizarre icy-steamy mists which dance along the
walls.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_EAST
~
~
0 -1 2042
DDIR_WEST
~
~
0 -1 2040
S
#2042
Mist cavern~
A warm wind blows in from the east.  The air is still stifling hot in
here despite the breeze.  The mist seems thick enough to be alive. . .
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2033
DDIR_EAST
~
~
0 -1 2043
DDIR_WEST
~
~
0 -1 2041
S
#2043
Waterfall of mist~
River of hot mist pour down in a cascade from a hole in the cavern.  It
falls like water down from the heights like a waterfall and creates
beautiful swirls.  It causes a hot wind to flow west.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_WEST
~
~
0 -1 2042
E
hole height waterfall cascade~
The hole is much too high up for you to reach.
~
S
#2044
Huge multicolored tunnel~
The tunnel leads north and south.  To the south there is an odd
twinkling phenomenon.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2034
DDIR_SOUTH
~
~
0 -1 2050
S
#2045
Desolate ruins~
Several mausoleums used to grace the way here but these have been
defiled. And most have been torn down and burned by looters. Some still
seem to be intact to the south.  To the northwest is a seeming field of
tombs of soldiers, now a battleground for the undead.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 2051
S
#2046
Curators place~
The undertaker, the historian and the curator used to be here. Now they
too have joined the legions of the undead.  From the looks of the place
they seem to have starved to death.  Rickety stairs head down into a
sort of basement.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 2047
DDIR_DOWN
~
~
0 -1 2052
E
stairs basement~
Surprisingly the stairs look sturdy enough.
~
S
#2047
Fresh graves~
Graves of recent casualties lie here.  Even the most recent don't seem to
have been left undisturbed.  You hear sounds of digging in progress
further to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 2039
DDIR_SOUTH
~
~
0 -1 2053
DDIR_WEST
~
~
0 -1 2046
S
#2048
Twisty cavern~
The way twist this way and that and its all you can do to keep your head
from spinning.  The air is very cold here and layers of ice on the wall.
The sounds of metal on ice echo through the cavern. A side passage leads
east and the main passage goes north and south.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2040
DDIR_EAST
~
~
0 -1 2049
DDIR_SOUTH
~
~
0 -1 2056
S
#2049
Striped tunnel~
The walls of the tunnels have many brilliant colors in them from the
various veins of crystals running in them.  An odd twinkling comes from
the east.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_EAST
~
~
0 -1 2050
DDIR_WEST
~
~
0 -1 2048
S
#2050
Prism cave~
The roof of this cave peaks over a hundred feet high making it one of
the biggest in the catacombs.  Crystals of every color cast prismatic
sprays of light everywhere.  The light from your lamp causes almost a
blinding flare of brilliance as more light is added to the multi-colored
twinkling phenomenon that exists here.  This is also the lair of the
fabled and feared Prism Dragon.
~
0 ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2044
DDIR_EAST
~
~
0 -1 2058
DDIR_SOUTH
~
~
0 -1 2057
DDIR_WEST
~
~
0 -1 2049
S
#2051
Ruined monument~
A monument to a famous king once stood here. Not much is left to even
signify that is was here at all.  A building of some sort can be entered
through a basement to the east.  The southern gate of the grounds is to
the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 2045
DDIR_EAST
~
~
0 -1 2052
DDIR_SOUTH
~
~
0 -1 2054
S
#2052
Basement~
Its dark and it smells like. ...BATS down here!  All you see is a swirl
of the darkness and lots of scratching bats madly flailing around. A set
of stairs go up into the building and a broken window leads west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 2051
DDIR_UP
~
~
0 -1 2046
S
#2053
Fresh graves~
The graves here seem very recent.  You notice many signs of digging and
defilement.  There are piles of fresh bodies here awaiting burial.  A
strange sense of evil magic from the south makes the hairs on the back
of your neck to stand on end!
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 2047
DDIR_SOUTH
~
~
0 -1 2055
S
#2054
Southern gate~
A rusty gate here no longer keeps anyone out or in.  You see a lonely
E/W passage to the south.  A little used trail winds east through a
crack in the wall.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
~
~
0 -1 2051
DDIR_EAST
~
~
0 -1 2066
DDIR_SOUTH
~
~
0 -1 2059
S
#2055
Scene of ghastly horror~
An army of undead creatures of all types are lined up patiently. Their
leader is an evil demonoid necromancer.  His plans to use his army of
undead to take over the world seem about ready to get underway.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2053
DDIR_SOUTH
~
~
0 -1 2062
S
#2056
Twisty passage~
The passage bends north and east here.  To the east your not certain
what lies ahead due to all the twists and turns you've made.  To the
north is seems cold.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2048
DDIR_EAST
~
~
0 -1 2057
S
#2057
Cross of caverns~
A little-used cavern enters from the south. A passage twists away to
the west.  An odd twinkling comes from the cave to the north.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2050
DDIR_SOUTH
~
~
0 -1 2066
DDIR_WEST
~
~
0 -1 2056
S
#2058
Lonely tunnel~
Something indescribable makes you feel lonesome and sad here. Its just
a feeling you get from this tunnel.  The tunnel east and west.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_EAST
~
~
0 -1 2059
DDIR_WEST
~
~
0 -1 2050
S
#2059
Lonely tunnel~
Something indescribable makes you feel lonesome and sad here. You see a
gate to a burial ground to the north.  This lonesome tunnel sighs along
west and east.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2054
DDIR_EAST
~
~
0 -1 2060
DDIR_WEST
~
~
0 -1 2058
S
#2060
Bend in the lonely tunnel~
Something indescribable makes you feel lonesome and sad here. The
tunnel bends west and south.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_SOUTH
~
~
0 -1 2061
DDIR_WEST
~
~
0 -1 2059
S
#2061
Lonely tunnel~
Something indescribable makes you feel lonesome and sad here. The very
walls of the tunnel seems to groan.  to the north the tunnel bends and
east is an intersection.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2060
DDIR_EAST
~
~
0 -1 2062
S
#2062
Intersection~
To the north you enter the burial grounds.  a trail of blood leads that
direction.  Also you feel an ominous sense of evil magic from there.
The tunnel to the west creaks and sighs as if alive.  To the south you
smell a hint of fresh air.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2055
DDIR_SOUTH
~
~
0 -1 2063
DDIR_WEST
~
~
0 -1 2061
S
#2063
Tunnel~
The tunnel heads north and south.  North you see an intersection and
far to the south you sense light and smell a fresh breeze.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2062
DDIR_SOUTH
~
~
0 -1 2064
S
#2064
Tunnel~
The tunnel slopes noticeably down to the north and you sense the surface
could be reached to the south.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2063
DDIR_SOUTH
~
~
0 -1 2065
S
#2065
Southern entrance to the catacombs~
Through a trapdoor above you streams light.  Through a doorway to
the south streams darkness.  A message has been scrawled upon the wall
here.  The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed
An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
~
~
0 -1 2064
DDIR_UP
~
floorboard board~
EX_ISDOOR|EX_CLOSED -1 6527
S
#2066
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_EAST
~
~
0 -1 2067
DDIR_SOUTH
~
~
0 -1 2068
S
#2067
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_SOUTH
~
~
0 -1 2069
DDIR_WEST
~
~
0 -1 2066
S
#2068
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2066
DDIR_EAST
~
~
0 -1 2069
S
#2069
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_BANK SECT_FIELD
DDIR_NORTH
~
~
0 -1 2067
DDIR_WEST
~
~
0 -1 2068
S
#0


#RESETS
M 2001 100 2052
M 2001 100 2052
M 2001 100 2052
M 2013 100 2052
E 2004   9 WEAR_WIELD
M 2001 100 2052
M 2001 100 2052
M 2001 100 2052
M 2002 100 2008
M 2002 100 2008
M 2002 100 2008
M 2002 100 2008
M 2002 100 2008
M 2002 100 2009
M 2002 100 2009
M 2002 100 2010
M 2003 100 2002
M 2003 100 2064
M 2004 100 2053
M 2004 100 2053
M 2004 100 2055
M 2004 100 2055
M 2006 100 2039
M 2006 100 2040
M 2006 100 2028
M 2006 100 2019
M 2006 100 2049
M 2006 100 2033
M 2006 100 2036
M 2007 100 2035
E 2009  99 WEAR_BODY
M 2007 100 2036
M 2007 100 2037
E 2009  99 WEAR_BODY
M 2007 100 2038
M 2008 100 2003
E 2009  99 WEAR_BODY
E 2016  99 WEAR_WIELD
M 2008 100 2004
E 2016  99 WEAR_WIELD
M 2008 100 2005
M 2008 100 2006
E 2009  99 WEAR_BODY
M 2008 100 2009
E 2009  99 WEAR_BODY
M 2008 100 2009
E 2016  99 WEAR_WIELD
M 2008 100 2009
E 2009  99 WEAR_BODY
M 2008 100 2016
E 2016  99 WEAR_WIELD
M 2008 100 2016
E 2009  99 WEAR_BODY
M 2008 100 2016
E 2009  99 WEAR_BODY
M 2008 100 2023
E 2016  99 WEAR_WIELD
M 2008 100 2023
M 2009 100 2039
M 2009 100 2047
M 2010 100 2016
E 2016  99 WEAR_WIELD
E 2009  99 WEAR_BODY
M 2010 100 2016
E 2016  99 WEAR_WIELD
E 2009  99 WEAR_BODY
M 2010 100 2016
E 2016  99 WEAR_WIELD
E 2009  99 WEAR_BODY
M 2010 100 2023
E 2009  99 WEAR_BODY
E 2016  99 WEAR_WIELD
M 2010 100 2018
E 2016  99 WEAR_WIELD
E 2009  99 WEAR_BODY
M 2010 100 2015
E 2016  99 WEAR_WIELD
E 2009  99 WEAR_BODY
M 2011 100 2047
M 2011 100 2053
M 2011 100 2037
M 2011 100 2036
M 2012 100 2026
E 2014  25 WEAR_ABOUT
M 2014 100 2055
E 2011   9 WEAR_SHIELD
M 2015 100 2025
E 2010   9 WEAR_NECK_A
E 2001   9 WEAR_LIGHT
E 2008   9 WEAR_DUAL_WIELD
M 2016 100 2050
E 2012   9 WEAR_BODY
E 2013   9 WEAR_DUAL_WIELD
M 2017 100 2030
E 2003   9 WEAR_FINGER_R
E 2002   9 WEAR_BODY
E 2006   9 WEAR_DUAL_WIELD
O 2007   1 2032
P 2005   9 2007
M 2005 100 2033
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2040
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2040
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2041
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2041
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2042
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2043
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2043
E 2015  35 WEAR_DUAL_WIELD
M 2005 100 2043
E 2015  35 WEAR_DUAL_WIELD
D 2028 DIR_SOUTH DOOR_CLOSED_LOCKED
D 2032 DIR_NORTH DOOR_CLOSED_LOCKED
D 2001 DIR_UP    DOOR_CLOSED
D 2065 DIR_UP    DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
