#AREA Elemental Canyon~
#AUTHORS Raff~
#VERSION 4
#RANGES 20 40 1 95
#FLAGS AFLAG_AUTOSAVE


#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.~
He wants to see what's on the other side of the mountain too.
~
ACT_SCAVENGER
0
500 S
13 0 0 10d5+150 1d6+10
100 0
POS_STANDING POS_STANDING SEX_MALE
#9202
cyclops~
the cyclops~
A hungry cyclops snarls at you!~
He looks like he's about to have dinner (maybe it's you?).
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_SANCTUARY
-700 S
22 0 0 1d121+364 1d4+25
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9203
tiny elemental~
a tiny elemental~
A tiny elemental form wanders about.~
Rather small for an elemental form, looks like a reject.
~
0
0
0 S
10 0 0 1d25+81 1d10+6
11 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9204
elemental guardian~
the elemental guardian~
The elemental guardian of the canyon.~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
ACT_SENTINEL
0
0 S
20 0 0 1d100+301 4d4+15
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9205
small elemental~
a small elemental~
A small, rather non-descript elemental.~
A small elemental, a resident of the canyon.
~
ACT_SENTINEL
0
0 S
15 0 0 9d8+160 1d15+9
250 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9206
medium elemental~
a medium elemental~
A medium-sized elemental.~
A medium elemental, a resident of the canyon.
~
ACT_SENTINEL
0
10 S
20 0 0 10d10+325 1d20+13
750 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9207
large elemental~
a large elemental~
A large elemental.~
A large elemental, a resident of the canyon.
~
ACT_SENTINEL
0
20 S
25 0 0 10d10+390 1d25+16
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9208
earth elemental ruler~
the Earth Ruler~
The Ruler of the earth elementals.~
He looks as old as the earth itself.  He seems to know all the
secrets and knowledge of the Earth.  You can't really tell where
he begins and the rock wall ends.
~
ACT_SENTINEL
AFF_SANCTUARY
0 S
30 0 0 1d225+680 2d6+25
34468 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9209
fire elemental ruler~
the Fire Ruler~
The Ruler of the fire elementals.~
As you look at him he seems to blend in with the fire in his throne.
~
ACT_SENTINEL
AFF_SANCTUARY
0 S
30 0 0 1d225+680 5d5+10
22776 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9210
air elemental ruler~
the Air Ruler~
The Ruler of the air elementals.~
As you peer at him you seem to be looking at the sky itself.
~
ACT_SENTINEL
AFF_SANCTUARY
0 S
30 0 0 1d225+680 9d3+9
33239 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9211
lightning elemental ruler~
the Lightning Ruler~
The Ruler of the lightning elementals.~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
ACT_SENTINEL
AFF_SANCTUARY
0 S
30 0 0 1d225+680 4d6+15
35389 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9212
water elemental ruler~
the Water Ruler~
The Ruler of the water elementals.~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
ACT_SENTINEL
AFF_SANCTUARY
0 S
30 0 0 1d225+680 7d3+20
35942 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#9214
water puddle elemental~
a puddle~
A small puddle of water elemental.~
It trickles along the ground and gets your feet wet.
~
0
0
0 S
18 0 0 10d10+200 2d5+12
225 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9215
fire flame elemental~
a flame~
A small flickering flame elemental.~
It smolders along the grass aimlessly.
~
0
0
0 S
14 0 0 5d10+150 2d4+10
150 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9216
snowflake snow flake ice elemental~
a small snowflake~
A frozen snowflake water elemental.~
It looks a little blue.
~
0
0
520 S
13 0 0 9d9+90 1d5+10
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9217
pebble rock earth stone elemental~
a small rock~
A small rock.~
It seems to be a small living pebble!
~
0
0
0 S
13 0 0 4d10+100 1d6+10
98 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9218
spark lightning energy elemental~
a small spark~
A small spark of electricity fizzles here.~
Zipping from place to place at the speed of light is tough work.
~
0
0
0 S
14 0 0 10d5+90 1d14+8
150 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9219
acid blob elemental~
a small blob of acid~
A small blob of acid eats away at the stone aimlessly.~
The magical blob of acid is a cross between lightning and water.
~
0
0
0 S
19 0 0 1d10+320 1d19+12
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9220
lava elemental~
a lava beast~
A lava beast spews from place to place.~
The magical lava beast is a cross between fire and earth.
~
0
0
0 S
18 0 0 2d10+320 1d18+11
313 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9221
mud elemental~
a mud monster~
A mud monster slops around.~
The magical mud monster is a cross between water and earth.
~
0
0
0 S
17 0 0 1d12+286 1d17+10
400 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9222
mist elemental~
an elemental mist~
The air is magically misty here.~
The magical mist is a cross between water and air.
~
0
0
0 S
16 0 0 6d10+210 2d8+10
300 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9223
particle elemental~
a particle~
A sub-atomic particle is too small for you to see.~
The magical manifestation of energy.
~
0
0
0 S
15 0 0 1d56+172 1d5+15
10 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9224
dust elemental~
a dust cloud~
A dust cloud blowing by makes you sneeze.~
The magical dust cloud is a cross between air and earth.
~
0
0
0 S
16 0 0 1d64+195 1d16+10
100 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9225
eddie elemental~
an eddie~
A small eddie current swirls junk around here.~
The magical eddie current is a manifestation of an air elemental.
~
0
0
0 S
12 0 0 9d9+90 1d9+8
30 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9226
blue flame~
the Blue Flame~
The Blue Flame burns mysteriously here.~
As you look you see what seems to be a face and almost a
humanoid figure somehow trapped in the fire.
~
ACT_SENTINEL
0
-100 S
26 0 0 1d100+550 6d3+12
25000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9227
magneto~
the Magneto~
The Magneto considers zapping you for the heck of it.~
A humanoid figure seems to be trapped in the field of the Magneto.
~
ACT_SENTINEL
0
-150 S
22 0 0 3d10+350 3d8+5
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9228
ice bandit~
the Ice Bandit~
The Ice Bandit strikes cold fear in your heart.~
A humanoid figure encased in ice but still apparently alive.
~
ACT_SENTINEL|ACT_WIMPY
AFF_SNEAK
-250 S
24 0 0 2d10+480 2d8+13
17922 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9229
rock monster~
the Rock Monster~
The Rock Monster considers you in stoney silence.~
A humanoid figure trapped in stone seems alive.
~
ACT_SENTINEL
0
-310 S
23 0 0 1d132+398 5d8+4
19000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9230
hurricane~
the Hurricane~
A Hurricane rages across the sky.~
A humanoid figure is trapped in the rushing wind.
~
ACT_SENTINEL
AFF_SNEAK
-10 S
28 0 0 0d0+700 4d6+6
24546 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9231
magician~
an elemental magician~
An elemental magician seeks magical stones for a spell.~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
ACT_SENTINEL
AFF_INVISIBLE
-50 S
17 0 0 1d11+200 1d17+10
8000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9232
rainbow warrior~
a rainbow warrior~
A warrior of the Rainbow Cult swears his loyalty.~
The Rainbow Cult has received special powers for their service to
the elemental forces.
~
0
0
150 S
18 0 0 0d0+340 5d6+4
8000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9233
illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
ACT_SENTINEL
0
-50 S
12 0 0 1d36+113 1d12+7
1900 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9234
alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.~
Rare herbs are rumored to grow only in the canyon.
~
0
0
-50 S
13 0 0 1d42+131 1d13+8
1900 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9235
baby rainbow dragon~
a baby rainbow dragon~
A baby rainbow dragon plays among the elements here.~
It's only a baby by dragon standards.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
16 0 0 1d64+195 1d20+6
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9236
imp~
a little imp~
A little imp runs along being annoying.~
The little bugger steals stuff and is generally obnoxious.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_SNEAK|AFF_HIDE
-500 S
15 0 0 1d10+200 1d15+9
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9237
HUGE elemental~
a HUGE elemental~
A HUGE elemental form stands here.~
HUGE, need i say more?
~
ACT_SENTINEL
0
30 S
20 0 0 1d100+301 3d6+9
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9238
vendor~
the elixir vendor~
A vendor is willing to sell you elixirs.~
I WOULD NOT suggest you attack me ...!
~
ACT_SENTINEL
0
900 S
30 0 0 1d225+680 1d30+20
0 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
9238 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  105  15  0 23
0


#SPECIALS
S


#OBJECTS
#9201
ring earth~
the earth ring~
A dark ring which seems to absorb all the light around it lies here.~
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
5 100000 2
A APPLY_INT 1 0
A APPLY_WIS 1 0
A APPLY_CON 1 0
#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
70 200000 26
A APPLY_CON 1 0
#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 4 WEAPON_PIERCE 0 0 0 0
2 100000 21
A APPLY_DAMROLL 3 0
#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
11 0 0 0 0 0 0 0
3 100000 30
A APPLY_DAMROLL 1 0
#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
10 0 0 0 0 0 0 0
1 100000 28
A APPLY_DEX 2 0
#9206
helmet hurricane~
a humming hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
9 0 0 0 0 0 0 0
4 200000 18
A APPLY_SAVING_BREATH -2 0
#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 6 3 WEAPON_SLASH 0 0 0 0
10 100000 22
A APPLY_HITROLL -1 0
A APPLY_DAMROLL 2 0
#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
11 0 0 0 0 0 0 0
8 1000000 32
A APPLY_STR -1 0
A APPLY_CON 1 0
#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
10 100000 28
A APPLY_CON -2 0
#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
6 100000 33
A APPLY_MANA 25 0
A APPLY_HITROLL -2 0
#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
9 0 0 0 0 0 0 0
1 100000 16
A APPLY_SAVING_BREATH -2 0
#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
6 0 0 0 0 0 0 0
4 100000 15
A APPLY_HIT 12 0
#9213
armbands platinum bands~
some platinum arm bands~
A pair of platinum arm bands, once worn by the Cyclops, lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
9 0 0 0 0 0 0 0
4 10000 24
A APPLY_STR 1 0
#9214
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
9 0 0 0 0 0 0 0
4 10000 23
A APPLY_DEX 1 0
#9215
wand~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 3 3 103 0 0 0 0
7 1900 20
S 3 'fireball'
#9216
staff ice~
an ice staff~
A ice staff lies forgotten on the ground.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
21 3 3 116 0 0 0 0
7 1900 20
S 3 'frost breath'
#9217
staff earthquake~
elemental staff of earthquake~
A earthquake staff lies forgotten on the ground.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
7 3 3 82 0 0 0 0
7 1900 20
S 3 'earthquake'
#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
11 1 1 117 0 0 0 0
7 1900 20
S 3 'gas breath'
#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
9 1 1 161 0 0 0 0
7 1900 20
S 3 'magic missile'
#9220
stone club~
a stone club~
A large stone club lies on the ground.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 1 12 WEAPON_POUND 0 0 0 0
16 1000 7
#9221
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
19 2 2 131 0 0 0 0
2 5000 20
S 3 'harm'
#9222
lava lamp~
a lava lamp~
A lantern which glows with a red glowing light has been dumped.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
0 0 100 0 0 0 0 0
4 500 20
#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
19 54 199 0 0 0 0 0
1 2100 20
S 1 'cure critical'
S 2 'refresh'
S 3 '-1 slot'
#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
25 25 LIQ_WATER 0 0 0 0 0
2 100 10
#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
20 65 0 0 0 0 0 0
1 100 15
S 1 'detect invis'
S 2 '-1 slot'
S 3 '-1 slot'
#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 2 15 WEAPON_SLASH 0 0 0 0
14 5000 27
A APPLY_HIT -20 0
A APPLY_HITROLL 2 0
#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 7 3 WEAPON_PIERCE 0 0 0 0
1 19000 28
A APPLY_DAMROLL 2 0
A APPLY_STR -1 0
#9228
avalanche~
the Avalanche~
An avalanche is about to crush you!~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 1 30 WEAPON_BLAST 0 0 0 0
16 20100 29
A APPLY_HITROLL -1 0
#9229
star morning~
the Morning Star~
A chain with a star on the end lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_FLAIL 6 3 WEAPON_PIERCE 0 0 0 0
11 8200 15
#9230
shock whip~
the Shock Whip~
A whip hums innocently too itself.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 4 4 WEAPON_STAB 0 0 0 0
10 10000 25
A APPLY_DAMROLL 3 0
A APPLY_STR -2 0
#9231
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 150 0 0 0 0 0 0
1 100 15
S 1 'invis'
S 2 '-1 slot'
S 3 '-1 slot'
#9232
scroll anti~
anti-cyclops scroll~
A scroll to ward off cyclopi has been bought then left behind here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 150 0 0 0 0 0 0
1 100 15
S 1 'invis'
S 2 '-1 slot'
S 3 '-1 slot'
#0


#ROOMS
#9200
~
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
#9201
A Mountain Path~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 17403
DDIR_UP
~
~
0 -1 9202
#9202
A Mountain Path~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
0 0 SECT_MOUNTAIN
DDIR_UP
~
~
0 -1 9203
DDIR_DOWN
~
~
0 -1 9201
#9203
Mountainside Tombs~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 0 SECT_MOUNTAIN
DDIR_UP
~
~
0 -1 9204
DDIR_DOWN
~
~
0 -1 9202
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
E
bodies body dead~
They look as if their necks have been broken and their flesh...chewed.
~
#9204
A Blind Curve on the Mountain Path.~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
0 0 SECT_MOUNTAIN
DDIR_UP
~
~
0 -1 9205
DDIR_DOWN
~
~
0 -1 9203
#9205
Vista~
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 9206
DDIR_DOWN
~
~
0 -1 9204
#9206
The Overlook~
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 9205
DDIR_DOWN
~
~
0 -1 9207
#9207
Entrance to Elemental Canyon~
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9209
DDIR_UP
~
~
0 -1 9206
#9208
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9211
DDIR_EAST
~
~
0 -1 9209
#9209
Elemental Gateway~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9212
DDIR_EAST
~
~
0 -1 9210
DDIR_SOUTH
~
~
0 -1 9207
DDIR_WEST
~
~
0 -1 9208
#9210
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9213
DDIR_EAST
~
~
0 -1 9220
DDIR_WEST
~
~
0 -1 9209
#9211
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9214
DDIR_EAST
~
~
0 -1 9212
DDIR_SOUTH
~
~
0 -1 9208
#9212
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9215
DDIR_EAST
~
~
0 -1 9213
DDIR_SOUTH
~
~
0 -1 9209
DDIR_WEST
~
~
0 -1 9211
#9213
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9216
DDIR_EAST
~
~
0 -1 9228
DDIR_SOUTH
~
~
0 -1 9210
DDIR_WEST
~
~
0 -1 9212
#9214
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9217
DDIR_EAST
~
~
0 -1 9215
DDIR_SOUTH
~
~
0 -1 9211
DDIR_WEST
~
~
0 -1 9237
#9215
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9218
DDIR_EAST
~
~
0 -1 9216
DDIR_SOUTH
~
~
0 -1 9212
DDIR_WEST
~
~
0 -1 9214
#9216
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9219
DDIR_SOUTH
~
~
0 -1 9213
DDIR_WEST
~
~
0 -1 9215
#9217
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9253
DDIR_EAST
~
~
0 -1 9218
DDIR_SOUTH
~
~
0 -1 9214
#9218
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 9219
DDIR_SOUTH
~
~
0 -1 9215
DDIR_WEST
~
~
0 -1 9217
#9219
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9254
DDIR_SOUTH
~
~
0 -1 9216
DDIR_WEST
~
~
0 -1 9218
#9220
Dark Cave~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
~
~
0 -1 9221
DDIR_WEST
~
~
0 -1 9210
#9221
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
~
~
0 -1 9222
DDIR_SOUTH
~
~
0 -1 9223
DDIR_WEST
~
~
0 -1 9220
#9222
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
~
~
0 -1 9224
DDIR_WEST
~
~
0 -1 9221
#9223
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
~
~
0 -1 9221
DDIR_EAST
~
~
0 -1 9224
DDIR_SOUTH
~
~
0 -1 9225
#9224
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
~
~
0 -1 9222
DDIR_SOUTH
~
~
0 -1 9226
DDIR_WEST
~
~
0 -1 9223
#9225
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
~
~
0 -1 9223
DDIR_EAST
~
~
0 -1 9226
#9226
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
~
~
0 -1 9224
DDIR_EAST
~
~
0 -1 9227
DDIR_WEST
~
~
0 -1 9225
#9227
Earth Chamber~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_WEST
~
~
0 -1 9226
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
#9228
By the River~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9229
DDIR_WEST
~
~
0 -1 9213
#9229
In the River~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 9230
DDIR_SOUTH
~
~
0 -1 9228
#9230
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 9233
DDIR_EAST
~
~
0 -1 9231
DDIR_SOUTH
~
~
0 -1 9229
#9231
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 9234
DDIR_EAST
~
~
0 -1 9232
DDIR_WEST
~
~
0 -1 9230
#9232
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 9235
DDIR_WEST
~
~
0 -1 9231
#9233
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 SECT_LAKE
DDIR_EAST
~
~
0 -1 9234
DDIR_SOUTH
~
~
0 -1 9230
#9234
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 SECT_LAKE
DDIR_EAST
~
~
0 -1 9235
DDIR_SOUTH
~
~
0 -1 9231
DDIR_WEST
~
~
0 -1 9233
#9235
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 0 SECT_LAKE
DDIR_SOUTH
~
~
0 -1 9232
DDIR_WEST
~
~
0 -1 9234
DDIR_DOWN
~
~
0 -1 9236
#9236
Water Chamber~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
0 ROOM_INDOORS SECT_LAKE
DDIR_UP
~
~
0 -1 9235
#9237
A Fiery Pathway~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 9214
DDIR_SOUTH
~
~
0 -1 9238
#9238
A Fiery Pathway~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 9237
DDIR_WEST
~
~
0 -1 9242
#9242
The Burning Gardens~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 9238
DDIR_WEST
~
~
0 -1 9245
#9245
The Fire Chamber~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 9242
#9246
Electric Pathway~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 9248
DDIR_EAST
~
~
0 -1 9253
#9247
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 9249
DDIR_EAST
~
~
0 -1 9248
#9248
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 9250
DDIR_SOUTH
~
~
0 -1 9246
DDIR_WEST
~
~
0 -1 9247
#9249
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 -1 9250
DDIR_SOUTH
~
~
0 -1 9247
#9250
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 -1 9251
DDIR_SOUTH
~
~
0 -1 9248
DDIR_WEST
~
~
0 -1 9249
#9251
Lightning Causeway~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 0 SECT_HILLS
DDIR_WEST
~
~
0 -1 9250
DDIR_UP
~
~
0 -1 9252
#9252
Lightning Chamber~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
0 ROOM_INDOORS SECT_LAKE
DDIR_DOWN
~
~
0 -1 9251
#9253
Mesa West~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 -1 9254
DDIR_SOUTH
~
~
0 -1 9217
DDIR_WEST
~
~
0 -1 9246
#9254
Mesa East~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 9255
DDIR_SOUTH
~
~
0 -1 9219
DDIR_WEST
~
~
0 -1 9253
#9255
Floating in Air~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 9257
DDIR_EAST
~
~
0 -1 9256
DDIR_SOUTH
~
~
0 -1 9254
#9256
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 9258
DDIR_WEST
~
~
0 -1 9255
#9257
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 -1 9258
DDIR_SOUTH
~
~
0 -1 9255
#9258
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 -1 9259
DDIR_SOUTH
~
~
0 -1 9256
DDIR_WEST
~
~
0 -1 9257
E
portal~
Through the portal you see a tunnel.
~
#9259
Windy Tunnel~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 -1 9260
DDIR_WEST
~
~
0 -1 9258
E
portal~
Through the portal you see nothing but sky.
~
#9260
Air Chamber~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
0 ROOM_INDOORS SECT_LAKE
DDIR_WEST
~
~
0 -1 9259
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
#0


#RESETS
M 9201 100 9201
M 9201 100 9202
G 9231  30 0
M 9201 100 9203
M 9238 100 9203
G 9231 100 0
G 9232 100 0
M 9202 100 9204
E 9213  10 WEAR_ARMS
E 9214  10 WEAR_LEGS
M 9204 100 9209
E 9211   8 WEAR_NECK_A
E 9212   8 WEAR_WRIST_L
M 9208 100 9227
E 9201   6 WEAR_FINGER_L
E 9202   6 WEAR_BODY
M 9209 100 9245
E 9203   6 WEAR_WIELD
E 9204   6 WEAR_NECK_A
M 9210 100 9260
E 9205   6 WEAR_FEET
E 9206   6 WEAR_HEAD
M 9211 100 9252
E 9207   6 WEAR_WIELD
E 9208   6 WEAR_SHIELD
M 9212 100 9236
E 9209   6 WEAR_WAIST
E 9210   6 WEAR_ABOUT
M 9203 100 9208
M 9203 100 9210
M 9203 100 9217
M 9203 100 9219
E 9225  10 WEAR_DUAL_WIELD
M 9203 100 9215
M 9203 100 9215
M 9203 100 9218
M 9205 100 9218
M 9205 100 9207
M 9205 100 9250
M 9205 100 9209
M 9205 100 9234
M 9205 100 9222
E 9224  10 WEAR_DUAL_WIELD
M 9206 100 9246
M 9206 100 9212
E 9221  10 WEAR_DUAL_WIELD
M 9206 100 9254
M 9206 100 9225
E 9219   7 WEAR_DUAL_WIELD
M 9207 100 9218
M 9207 100 9260
E 9220  16 WEAR_WIELD
M 9207 100 9242
M 9207 100 9209
M 9207 100 9218
E 9223  10 WEAR_DUAL_WIELD
M 9226 100 9238
E 9226  10 WEAR_WIELD
M 9227 100 9238
E 9230  10 WEAR_WIELD
M 9228 100 9242
E 9227  10 WEAR_WIELD
M 9229 100 9242
E 9228  10 WEAR_WIELD
M 9230 100 9242
E 9229  10 WEAR_WIELD
M 9231 100 9216
E 9215  10 WEAR_DUAL_WIELD
M 9231 100 9211
E 9215  10 WEAR_DUAL_WIELD
M 9232 100 9209
E 9220  16 WEAR_WIELD
M 9232 100 9208
M 9233 100 9253
M 9233 100 9218
M 9233 100 9255
M 9234 100 9230
E 9218  10 WEAR_WIELD
M 9234 100 9238
E 9217  10 WEAR_WIELD
M 9235 100 9249
M 9235 100 9257
E 9216  10 WEAR_WIELD
M 9236 100 9202
M 9236 100 9207
M 9236 100 9237
M 9236 100 9220
M 9236 100 9228
M 9236 100 9246
M 9236 100 9255
M 9214 100 9233
E 9216   5 WEAR_DUAL_WIELD
M 9214 100 9234
M 9214 100 9235
E 9224  10 WEAR_DUAL_WIELD
M 9214 100 9230
M 9214 100 9231
M 9214 100 9232
M 9214 100 9236
M 9214 100 9236
M 9215 100 9242
M 9215 100 9245
E 9215   5 WEAR_DUAL_WIELD
M 9215 100 9242
E 9215   5 WEAR_DUAL_WIELD
M 9215 100 9242
M 9215 100 9245
M 9215 100 9245
M 9217 100 9221
M 9217 100 9222
M 9217 100 9223
E 9217   5 WEAR_DUAL_WIELD
M 9217 100 9224
M 9217 100 9225
M 9217 100 9227
E 9220  16 WEAR_WIELD
M 9217 100 9227
M 9217 100 9226
M 9218 100 9247
M 9218 100 9248
M 9218 100 9249
M 9218 100 9250
E 9219   7 WEAR_DUAL_WIELD
M 9218 100 9251
M 9218 100 9252
E 9218   7 WEAR_DUAL_WIELD
M 9218 100 9252
M 9218 100 9246
M 9225 100 9255
E 9218   7 WEAR_DUAL_WIELD
M 9225 100 9256
M 9225 100 9257
M 9225 100 9258
M 9225 100 9259
M 9225 100 9260
M 9225 100 9260
M 9225 100 9255
E 9225  10 WEAR_DUAL_WIELD
M 9219 100 9228
M 9219 100 9229
M 9219 100 9238
M 9219 100 9246
M 9216 100 9232
M 9216 100 9232
M 9216 100 9212
M 9216 100 9225
M 9220 100 9238
M 9220 100 9242
M 9220 100 9220
E 9222  10 WEAR_DUAL_WIELD
M 9220 100 9221
M 9221 100 9222
M 9221 100 9222
M 9221 100 9231
M 9221 100 9231
M 9222 100 9232
M 9222 100 9213
M 9222 100 9255
M 9222 100 9254
M 9223 100 9248
M 9223 100 9253
M 9223 100 9221
M 9223 100 9210
E 9221  10 WEAR_DUAL_WIELD
M 9224 100 9227
M 9224 100 9222
E 9225  10 WEAR_BODY
M 9224 100 9259
M 9224 100 9257
S


#$

XXXXXXXXXX
#Savearea
