#AREA Gnomedell~
#AUTHORS Vougon Covenant~
#VERSION 4
#RANGES 5 20 1 95
#OLC_RANGES 1500 1599


#HELPS
0 GNOMEDELL~
{138}                                Gnomedell Village{388}

The village of Gnomedell can be found in the southeast portion of the central
continent. Despite being the main route to the mysterious Alchemist's Workshop,
there is little traffic through this area. From what little you've heard of the
place, it seems that the gnomes of the village have spent years in minor
skirmishes with the hobgoblins living in some nearbye caves.

  {128}(A) {058}Quests
  {128}(B) {058}Creator's Notes
{a}GNOMEDELLQUESTS
{b}GNOMEDELLNOTES
~

0 GNOMEDELLQUESTS~
{138}                                    Quests{388}

This update only adds one small quest to this area, for some low level damage
equipment. One of the quest rewards has a nice side-effect as well ;-)

   {128}(-) {058}Return
{-}GNOMEDELL
~

0 GNOMEDELLNOTES~
{138}                                Creator's Notes{388}

This area was originally the stock area of Gnome Village with very little going
for it. The equipment was lousy, the creatures gave no experience, and there was
no quest. This update is designed to allow for some lowbie levelling and a few
pieces of fairly decent equipment.

- Covenant, November 2004

  {128}(-) {058}Return
{-}GNOMEDELL
~

0 $~


#MOBILES
#1500
gnome child m1500~
a gnome child~
A gnome child is playing around here.~
The little tyke looks so innocent playing with his boomerang that you
just want to pick him up and hug him.
~
ACT_SCAVENGER|ACT_RACE
AFF_BLIND
0 S
10 0 0 1d25+51 1d10+2
50 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
switch numberrange (1,10)
  case 1
    smile 
  case 2
    emote rolls around on the floor.
  case 3
    emote laughs merrily.
  case 4
    giggle 
  case 5
    emote pokes $kself.
  case 6
    emote hops on one foot.
  case 7
    emote scuffs his foot. 
  case 8
    twiddle self
  case 9
    emote bounces around happily.
  case 10
    emote hops around.
endswitch
~
|
#1501
woman gnome m1501~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
ACT_SCAVENGER|ACT_RACE
AFF_BLIND
0 S
16 0 0 1d64+118 1d16+3
500 RACE_GNOME
POS_STANDING POS_STANDING SEX_FEMALE
#1502
gnome man m1502~
a gnome man~
A gnome man is walking here.~
~
ACT_SCAVENGER|ACT_RACE
AFF_BLIND
0 S
20 0 0 1d100+182 1d20+4
1000 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#1503
gnomish inventor m1503~
a gnomish inventor~
A gnomish inventor wanders around deep in thought.~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
ACT_SCAVENGER|ACT_RACE
AFF_BLIND
50 S
17 0 0 1d72+132 1d17+3
1000 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
switch numberrange (1,10)
  case 1
    emote mutters to himself.
  case 2
    ponder 
  case 3
    emote scratches his chin.
  case 4
    emote peers around the area.
  case 5
    emote gazes at the sky.
  case 6
    emote counts on his fingers while muttering to himself.
  case 7
    emote scratches his head.
  case 8
    emote gazes at the ground.
  case 9
    emote gazes into the distance.
  case 10
    frown self
endswitch
~
>repop_prog 50~
mpoload 1515
mpquiet on
wear i1515
mpquiet off
~
|
#1504
guard gnome m1504~
a gnome guard~
A gnome guard stands here guarding something.~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
ACT_SENTINEL|ACT_RACE
0
100 S
21 0 0 1d110+200 1d21+4
1500 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#1505
chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
200 S
23 0 0 1d132+239 1d23+4
8000 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>delay_prog 10~
say We need someone to teach them a lesson!
say If you could go and punish their chieftan we would be eternally grateful!
smile $X
~
>delay_prog 9~
say I wonder if you could help me one more time?
say The hobgoblins have been acting up again.
mpdelay self 14 10 $X
~
>delay_prog 8~
say Here's something for your troubles.
mpoload 1528
give i1528 $X
~
>delay_prog 7~
say Anyway, thanks again for your help.
mpdelay self 7 8 $X
~
>delay_prog 6~
say With his wacky dress sense he should love it!
say The blue sapphire will really clash with his hideous green and yellow outfit!
grin 
mpdelay self 20 7 $X
~
>delay_prog 5~
say Thanks very much $X!
say My latest creation is a crown.
say It is to be a gift for my friend Yoca the Wonderous.
mpdelay self 10 6 $X
~
>give_prog i12309~
if quest (0,4,$n) == 2
  mpmset $n quest 0 4 3
  mpjunk i12309
  say Fantastic!
  say Just what the doctor ordered!
  grin $n
  mpdelay self 9 5 $n
else
  say It's lovely, but I didn't ask for one of those.
  give i12309 $n
endif
~
>speech_prog yes yeah yep ok okay~
if delayed ($i)
  say Hang on a sec...
  growl $n
else
  if quest (0,4,$n) == 1
    mpmset $n quest 0 4 2
    say Great. Just give it to me when you've got it.
    smile $n
  endif
endif
~
>delay_prog 4~
say Will you get one for me?
~
>delay_prog 3~
say So ... it occurs to me that our cousins in the Empire have access to a fabulous store of sapphires.
mpdelay self 15 4 $X
~
>delay_prog 2~
say and it also has to be suitably eye-catching!
mpdelay self 7 3 $X
~
>delay_prog 1~
say I want something symbolic of the mighty Gnomish race ...
mpdelay self 8 2 $X
~
>greet_prog 100~
if delayed ($i)
else
  if level ($n) < 36
  or level ($n) > 95
    if quest (0,4,$n) == 0
      mpmset $n quest 0 4 1
      smile $n
      say Greetings $N.
      say I've been waiting for an adventurer like you to arrive!
      say Our mining goes well, but my latest creation is lacking a centerpiece jewel.
      mpdelay self 14 1 $n
    endif
    if quest (0,4,$n) == 3
      mpmset $n quest 0 4 4
      smile $n
      say Good to see you again $N!
      say Yoca loved the crown!
      mpdelay self 12 9 $n
    endif
    if quest (0,4,$n) == 5
      mpmset $n quest 0 4 6
      say Great work $N! I heard the scream!
      say You have done well defeating that foul hobgoblin!
      say Please ...
      say ... accept this small gift from the people of Gnomedell!
      mpoload 1529
      give i1529 $n
    endif
  endif
endif
~
|
#1507
troll small~
a small troll~
A small troll grunts as he takes a swing at you.~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-100 S
22 0 0 1d121+219 1d22+4
800 0
POS_STANDING POS_STANDING SEX_MALE
#1508
mouse field~
a field mouse~
A small mouse runs across your foot.~
The Mouse is a cute little creature.
~
ACT_SENTINEL|ACT_SCAVENGER
0
100 S
8 0 0 1d16+36 1d8+2
1 0
POS_STANDING POS_STANDING SEX_MALE
#1509
rat~
a rat~
A small rat shrieks and runs around.~
The rat is a little evil creature that deserves death.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_SECTOR
0
0 S
11 0 0 1d30+60 1d11+2
5 0
POS_STANDING POS_STANDING SEX_MALE
#1510
rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.~
You have the urge to kill this vile creature.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_SECTOR
0
0 S
13 0 0 1d42+80 1d13+2
10 0
POS_STANDING POS_STANDING SEX_MALE
#1511
rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.~
This rat has grown up to be the size of an average dog.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_SECTOR
0
0 S
15 0 0 1d56+105 1d15+3
20 0
POS_STANDING POS_STANDING SEX_MALE
#1512
troll~
the troll~
A giant troll lumbers around.~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-800 S
25 0 0 1d156+283 1d25+5
4867 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpoload 1522 room
~
|
#1513
bat black~
a black bat~
A black bat hangs from the ceiling.~
The bat is a grotesque little creature with large wings and fangs.
~
ACT_STAY_SECTOR
AFF_BLIND
0 S
10 0 0 1d25+51 1d10+2
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#1514
zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
ACT_STAY_SECTOR|ACT_UNDEAD
AFF_BLIND
0 S
21 0 0 1d110+200 1d21+4
696 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#1515
bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-500 S
20 0 0 1d100+182 1d20+4
3821 0
POS_STANDING POS_STANDING SEX_MALE
#1516
guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-100 S
20 0 0 1d100+182 1d20+4
750 0
POS_STANDING POS_STANDING SEX_MALE
#1517
soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-100 S
17 0 0 1d72+132 1d17+3
200 0
POS_STANDING POS_STANDING SEX_MALE
#1518
bodyguard hobgoblin m1518~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
ACT_SENTINEL
0
-100 S
15 0 0 1d56+105 1d15+3
600 0
POS_STANDING POS_STANDING SEX_MALE
#1519
king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
ACT_SENTINEL|ACT_SMART
0
-300 S
22 0 0 1d121+219 1d22+4
3520 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
if existsroom (m1518)
  say Guards! Attend me!
  switch numberrange (1,5)
    case 1
      mpforce m1518 kill $n
    case 2
      mpforce 2.m1518 kill $n
    case 3
      mpforce 3.m1518 kill $n
    case 4
      mpforce 4.m1518 kill $n
    case 5
      mpforce 5.m1518 kill $n
  endswitch
endif
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
if quest (0,4,$r) == 4
  mpmset $r quest 0 4 5
  shout Arrghh!
  shout Damn all Gnomes to hell!
endif
~
|
#1520
miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.~
The miner is totally covered in dust.
~
ACT_SCAVENGER
0
-100 S
15 0 0 1d56+105 1d15+3
700 0
POS_STANDING POS_STANDING SEX_MALE
#1521
treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
ACT_SENTINEL|ACT_SCAVENGER
0
-50 S
14 0 0 1d49+92 1d14+2
2765 0
POS_STANDING POS_STANDING SEX_MALE
#1522
prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.~
The prisoner is just barely alive.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_RACE
0
100 S
15 0 0 1d56+105 1d15+3
1 RACE_GNOME
POS_RESTING POS_RESTING SEX_MALE
#1523
prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.~
The prisoner is just barely alive.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_RACE
0
100 S
15 0 0 1d56+105 1d15+3
1 RACE_HUMAN
POS_RESTING POS_RESTING SEX_FEMALE
#1524
hermit crab~
a hermit crab~
A hermit crab crawls towards you.~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-10 S
24 0 0 1d144+261 1d24+4
200 0
POS_STANDING POS_STANDING SEX_MALE
#1525
gnome innkeeper~
the innkeeper~
A barrel-chested gnome bustles about here.~
This stout gnome's white hair and leathery skin lend him a fatherly appearance.
He bustles about the tavern.
~
ACT_SENTINEL|ACT_SMART
AFF_UNDERSTAND|AFF_TONGUES
0 S
20 0 0 1d100+182 1d20+4
0 0
POS_STANDING POS_STANDING SEX_MALE
>delay_prog 2~
say They rarely cause trouble, but we think their numbers are growing.
grumble 
~
>speech_prog caves~
say The caves are home to a tribe of hobgoblins!
mpdelay self 8 2 $n
~
>delay_prog 1~
say But there are also whispers of a great treasure!
grin $X
~
>speech_prog tunnels~
nod $n
say Yes there are reputed to be undead monsters down there.
mpdelay self 10 1 $n
~
>rand_prog 5~
switch numberrange (1,14)
  case 1
    say So ... what'll it be?
  case 2
    say How about a drink stranger?
  case 3
    nod $r
  case 4
    mpechoat $r $I glances at you.
    mpechoaround $r $I glances at $r.
  case 5
    say So do you want a drink?
  case 6
    mpechoat $r $I signals to you.
    mpechoaround $r $I signals to $r.
    say Do you want another drink?
  case 7
    say What can I get you?
  case 8
    say How about a drink?
  case 9
    look $r
    say Fancy a drink then?
  case 10
    say Need something to quench your thirst?
  case 11
    say What'll it be?
  case 12
    smile $r
  case 13
    say I hear there are some tunnels beneath the fortress.
  case 14
    say Beware of the caves east of the village.
endswitch
~
>greet_prog 66~
switch numberrange (1,12)
  case 1
    say So ... what'll it be?
  case 2
    say Greetings stranger.
  case 3
    nod $n
  case 4
    mpechoat $n $I glances at you.
    mpechoaround $n $I glances at $N.
  case 5
    say Welcome to my humble tavern.
  case 6
    mpechoat $n $I signals to you.
    mpechoaround $n $I signals to $N.
    say Be right with you.
  case 7
    say What can I get you?
  case 8
    say Welcome stranger. How about a drink?
  case 9
    look $n
    say Fancy a drink then?
  case 10
    say You looking to quench your thirst? You've come to the right place then!
  case 11
    say Welcome to my establishment.
    say What'll it be?
  case 12
    say Be welcome, and pull up a chair!
    smile $n
endswitch
~
|
#1526
cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART
AFF_UNDERSTAND|AFF_TONGUES
0 S
15 0 0 1d56+105 1d15+3
1554 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
switch numberrange (1,12)
  case 1
    say One of those guards lost the storeroom key! Idiot.
    grumble 
  case 2
    emote sniffs at a pot and grimaces.
  case 3
    glare $r
    say What are you looking at?
  case 4
    emote whistles a ditty to himself.
  case 5
    emote stirs the gruesome contents of the pot.
  case 6
    emote throws a handful of something repulsive into the pot.
  case 7
    emote grunts to himself.
  case 8
    eyebrow $r
    say Who the hell are you?
  case 9
    say Those damn guards, all they want is gnome stew.
    emote spits. 
  case 10
    emote scratches his backside and grunts.
  case 11
    emote shuffles around this disgusting kitchen.
  case 12
    emote picks something out of his teeth.
endswitch
~
|
#0


#SHOPS
1525 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#1500
key bloody~
a bloody key~
A bloody key is stuck to the floor.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 1000 1
#1501
key dirty~
a dirty key~
A dirty key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 1050 1
#1502
toy boomerang~
a toy boomerang~
A toy boomerang wants to be picked up.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 2 4 WEAPON_POUND 0 0 0 0
5 10 5
#1503
staff gnarled~
a gnarled staff~
A gnarled staff is here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 1 13 WEAPON_POUND 0 0 0 0
15 600 3
#1504
sword gnome~
a gnome sword~
A gnome sword catches your eye.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 4 WEAPON_SLASH 0 0 0 0
15 4000 10
#1505
shield studded~
a studded shield~
A studded wooden shield lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
6 0 0 0 0 0 0 0
16 3000 8
A APPLY_HITROLL 2 0
#1506
potion bloody~
a bloody potion~
A bloody potion lies here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
10 53 54 119 0 0 0 0
22 1500 11
S 1 'cure blindness'
S 2 'cure critical'
S 3 'giant strength'
#1507
cloak bloody~
a bloody cloak~
A bloody cloak lies in a corner.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
6 0 0 0 0 0 0 0
15 2000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_DEX 1 0
#1508
ring bat~
a bat ring~
A ring in the shape of a bat lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
2 0 0 0 0 0 0 0
2 2500 10
A APPLY_HIT 15 0
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 1 0
#1509
necklace bead~
a bead necklace~
A string of beads is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
4 0 0 0 0 0 0 0
8 4000 5
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 1 0
#1510
ancient electrum sword~
an ancient electrum sword~
An ancient electrum sword lies here.~
This sword is inlaid with ancient graven runes of gnomish design. The whorls and
patterns have an almost hypnotic effect!
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_SLASH 0 0 0 0
20 100000 11
#1511
basket wicker~
a wicker basket~
A wicker basket sits here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
90 0 -1 0 0 0 0 0
5 45 5
#1512
bag peanutes~
a bag of peanuts~
A bag of peanuts lies here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
8 0 0 0 0 0 0 0
9 45 1
#1513
grain~
some grain~
There is some grain here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
15 0 0 0 0 0 0 0
8 22 1
#1514
skiff~
a skiff~
A small skiff is here.~
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
24 1500 5
#1515
boots gnome~
a pair of gnome boots~
You notice a pair of Gnome Boots.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
4 0 0 0 0 0 0 0
12 12000 6
A APPLY_MOVE 10 0
#1516
coins~
a pile of coins~
A pile of coins.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
100 0 0 0 0 0 0 0
1 100 1
#1517
coins~
a pile of coins~
A pile of coins.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
120 0 0 0 0 0 0 0
1 120 1
#1518
coins~
a pile of coins~
A pile of coins.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
140 0 0 0 0 0 0 0
1 140 1
#1519
stone capped boots~
stone capped boots~
A pair of stone capped boots lie here.~
These boots are made of sturdy leather with a solid stone toecap protecting the
wearer's feet.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
35 9000 12
A APPLY_STR 2 0
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 2 0
#1520
mail heavy banded~
heavy banded mail~
A large suit of heavy banded mail is here~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
6 0 0 0 0 0 0 0
30 35000 15
A APPLY_DAMROLL 2 0
A APPLY_STR 1 0
A APPLY_CON 2 0
#1521
club large~
a large club~
A large club sits here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 4 3 WEAPON_POUND 0 0 0 0
22 20000 11
#1522
bloody trollskin hide~
a bloody trollskin~
A bloody hide lies here.~
This bloody trollskin makes an effect cape. It doesn't smell so good though.
The hide is greenish grey and covered in warty growths.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
8 0 0 0 0 0 0 0
5 10 16
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#1523
life potion~
a potion of life healing~
A potion of life healing has left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
10 56 23 0 0 0 0 0
1 1000 6
S 1 'cure poison'
S 2 'bless'
S 3 '-1 slot'
#1524
leather waterskin~
a leather waterskin~
A leather waterskin lies here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
7 7 LIQ_WATER 0 0 0 0 0
3 80 5
#1525
packet travel rations~
a packet of travel rations~
A packet of rations has been left here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
12 0 0 0 0 0 0 0
1 110 5
#1526
hot meat pie~
a hot meat pie~
A piping hot meat pie has been left here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
18 0 0 0 0 0 0 0
3 70 5
#1527
leather ale jack cup~
a leather ale jack~
A leather cup has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
3 3 LIQ_ALE 0 0 0 0 0
1 30 3
#1528
razorbacked shield~
a razorbacked shield~
A shield covered in wicked spines lies here.~
This steel shield is reinforced with razor sharp blades criss-crossing it in a
diamond-shaped pattern.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
4 10 13
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
A APPLY_STR 1 0
#1529
blazing crystal~
a blazing crystal~
A blazing crystal shines with an internal light here.~
This pale blue crustal shines with a fiery internal light. It illuminates the
area around you like the noonday sun! The magical light eliminates all shadows
and makes it impossible for any thieves to hide nearby.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
1 30000 17
A APPLY_HITROLL 2 32
A APPLY_DAMROLL 2 0
A APPLY_AC -5 0
#1530
drinking fountain~
a drinking fountain~
A small drinking fountain gurgles merrily here.~
This small fountain is small enough for a gnome to bend over and drink from.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#1531
rusty key~
a rusty key~
A rusty key lies here.~
This nondescript key is somewhat rusty. It smells of hobgoblin!
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 5
#1532
jar fermented milk~
a jar of fermented milk~
A jar of milk has been left here.~
This dirty jar contains a white liquid.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
15 210 119 0 0 0 0 0
2 2500 15
S 1 'sanctuary'
S 2 'giant strength'
S 3 '-1 slot'
#0


#ROOMS
#1500
~
~
0 ROOM_NO_MOB SECT_INSIDE
#1501
Entrance to the Village of Gnomedell~
You stand on a dusty path that leads north and east.  To the east you hear
the sounds of a small village.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
You see the Roads of the Realm stretching before you.~
~
0 -1 17274
DDIR_EAST
You see a dusty path.~
~
0 -1 1502
#1502
A Dusty Path~
This is a path leading into the village.  It continues east and west and
there is a small house to the north.
~
0 0 SECT_CITY
DDIR_NORTH
You see a small house.~
~
0 -1 1509
DDIR_EAST
You see a road.~
~
0 -1 1503
DDIR_SOUTH
~
~
0 -1 1514
DDIR_WEST
You see a path.~
~
0 -1 1501
#1503
The Village Common~
This grassy area serves as the village common. Here is where gnomes would gather
on feastdays to celebrate various occasions, and where all the villagers enjoy
communal grazing rights for their herd animals.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_CITY
DDIR_NORTH
You see a road.~
~
0 -1 1505
DDIR_EAST
You see a path.~
~
0 -1 1504
DDIR_SOUTH
You see a road.~
~
0 -1 1507
DDIR_WEST
You see a road.~
~
0 -1 1502
#1504
A Dusty Path~
You are on a dusty path on the far side of the village.  Houses are to the
north and south, while the path continues east.  There is a sign here.
~
0 0 SECT_CITY
DDIR_NORTH
You see a house.~
~
0 -1 1512
DDIR_EAST
You see a path.~
~
0 -1 1559
DDIR_SOUTH
You see a house.~
~
0 -1 1513
DDIR_WEST
You see a road.~
~
0 -1 1503
E
sign~
Warning:  The area to the east was written mostly by Vougon
                    (giggle)    - Sandman
~
#1505
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 SECT_CITY
DDIR_NORTH
You see a road.~
~
0 -1 1506
DDIR_EAST
You see a house.~
~
0 -1 1511
DDIR_SOUTH
You see a road.~
~
0 -1 1503
DDIR_WEST
You see a house.~
~
0 -1 1510
#1506
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 SECT_CITY
DDIR_SOUTH
You see a road.~
~
0 -1 1505
DDIR_UP
You see a road.~
~
0 -1 1526
#1507
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 SECT_CITY
DDIR_NORTH
You see a road.~
~
0 -1 1503
DDIR_SOUTH
You see a road.~
~
0 -1 1508
DDIR_WEST
You see a shop.~
~
0 -1 1514
#1508
A Road in the Village~
This road runs north and south through the center of the village.  There
are a few people moving around, but not many.
~
0 0 SECT_CITY
DDIR_NORTH
You see a road.~
~
0 -1 1507
DDIR_EAST
You see a shop.~
~
0 -1 1516
DDIR_SOUTH
You see a small path.~
~
0 -1 1517
DDIR_WEST
You see a shop.~
~
0 -1 1515
#1509
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a path.~
~
0 -1 1502
#1510
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a path.~
~
0 -1 1505
#1511
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a path.~
~
0 -1 1505
#1512
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a path.~
~
0 -1 1504
#1513
A Small Gnome House~
This is a small suburban house made from quality wood.  You can see the
expert workmanship that went into making it, but it lacks creativity.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a path.~
~
0 -1 1504
#1514
A Small Tavern~
This small roadside tavern serves food and drinks to local gnomes and passing
travellers. The furniture is homely but well-made, and a pleasant smell pervades
the air.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 1502
DDIR_EAST
You see a road.~
~
0 -1 1507
#1515
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a road.~
~
0 -1 1508
#1516
A Gnome Shop~
You are in one of the several shops of this fine town.  The wares look fine,
but unfortunately the gnomes don't do business with outsiders.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a road.~
~
0 -1 1508
#1517
Path by a Stream~
You are on a small path leading north and west, that is surrounded on the
other two sides by a small stream.  The water looks mighty cold.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a road.~
~
0 -1 1508
DDIR_SOUTH
You see the stream.~
~
0 -1 1520
DDIR_WEST
You see a small path.~
~
0 -1 1518
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
#1518
Path by a Stream~
You are on a small east-west path.  The path shows new grass, as if it
has stopped being used sometime in the recent past.  A river is to the south,
and a small hut is to the west.
~
0 0 SECT_FIELD
DDIR_EAST
You see a small path.~
~
0 -1 1517
DDIR_SOUTH
You see the stream.~
~
0 -1 1521
DDIR_WEST
You see a small hut that is starting to fall apart.~
~
0 -1 1519
E
stream~
The stream is pretty small, but it looks too cold to swim.
~
E
hut~
The hut looks well built, but it seems to have taken some damage.
~
#1519
A Small Hut~
The hut is a mess!  Blood has stained the grass walls into a dark rich
crimson color.  Torn clothes and trash lie all around, and you think you
see a skeleton in the corner.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a small path.~
~
0 -1 1518
DDIR_WEST
~
~
0 -1 19079
E
skeleton~
The skeleton still has a little flesh clinging to it and it is definitely
humanoid.  The skull has been cracked open, but it is otherwise undamaged,
except by time.
~
#1520
On the Stream~
The stream is cold and frigid, yet it supports plenty of life beneath its
surface.  The current trickles west and there is a field to the south.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
You see a small path.~
~
0 -1 1517
DDIR_EAST
You see more of the stream.~
~
0 -1 14455
DDIR_SOUTH
You see a grassy field.~
~
0 -1 1522
DDIR_WEST
You see a small stream.~
~
0 -1 1521
#1521
On the Stream~
The current here flows from the east, but a logjam blocks you from
continuing onward.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
You see a small path.~
~
0 -1 1518
DDIR_EAST
You see a small stream.~
~
0 -1 1520
#1522
The Field of Mice's Dreams~
This is a large green field of waist high grass.  You feel something
scurry over your feet.  There is a cave to the east.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a small stream.~
~
0 -1 1520
DDIR_EAST
You see a dark mysterious cave.~
~
0 -1 1523
#1523
The Dark Cave~
The cave gleams as your light reflects off of it.  As you squint your eyes
and try to look ahead, you think you see something move.
~
0 ROOM_DARK SECT_UNDER_GROUND
DDIR_NORTH
~
~
0 -1 1524
DDIR_WEST
You see a grassy field.~
~
0 -1 1522
#1524
Darker Cave~
The cave gets even darker as your terror grows stronger.  You fear for your
life as something emerges out of the shadows.
~
0 ROOM_DARK SECT_UNDER_GROUND
DDIR_SOUTH
~
~
0 -1 1523
#1526
A Dusty Path~
You are on a well traveled path that leads in many directions.  To the north
is a large house, and to the west is a fortress.
~
0 0 SECT_CITY
DDIR_NORTH
You see a large white house.~
~
0 -1 1558
DDIR_WEST
You see the gateway to a large fortress.~
~
0 -1 1527
DDIR_DOWN
You see a road.~
~
0 -1 1506
E
fortress~
The fortress is a large gnome stronghold to defend the city.
~
#1527
The Iron Gateway~
You stand at the entrance to the gnome fortress.  The place seems to be
well fortified.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
You see a large imposing structure.~
~
0 -1 700
DDIR_EAST
You see a small path.~
~
0 -1 1526
DDIR_WEST
You see a long hallway.~
~
0 -1 1528
#1528
A Long Hallway~
You are now inside of the fortress; you must be lucky that the guards
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  The barracks are to the north and a
storage room is to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the barracks.~
~
0 -1 1530
DDIR_EAST
You see the gateway.~
~
0 -1 1527
DDIR_SOUTH
You see a storage room.~
~
0 -1 1532
DDIR_WEST
You see a long hallway.~
~
0 -1 1529
#1529
A Long Hallway~
You are now inside of the fortress; you must be lucky that the guards
haven't killed you.  As you glance around, you notice that the walls and
floors are spotlessly cleaned.  A mess hall is to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a long hallway.~
~
0 -1 1528
DDIR_SOUTH
You see the mess hall.~
~
0 -1 1534
DDIR_WEST
You see a small room.~
~
0 -1 1535
#1530
The Barracks~
You now stand in the sleeping quarters of the gnome guards.  Every bed is
made perfectly, and not single article of clothing is on the floor.  There
is a small storage room to the east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a small storage room.~
~
0 -1 1531
DDIR_SOUTH
You see a long hallway.~
~
0 -1 1528
#1531
A Small Storage Room~
This is where the gnomes store all their spare clothing and armor.
There is not much here, but you might come up with something.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the barracks.~
~
0 -1 1530
#1532
A Small Storage Room~
This is where the gnomes store all their spare weapons.  A door leads off
to the east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a long hallway.~
~
0 -1 1528
DDIR_EAST
You see a small room.~
~
0 -1 1533
#1533
A Small Storage Room~
This is yet another room for storing gnome stuff.  Maps and battle plans
are stored in neat stacks on the shelves.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a small room.~
~
0 -1 1532
#1534
The Mess Hall~
You are in the room where the guards come to get their grub.  The benches
and tables are neatly cleaned and straightened, while shiny plates line
the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a long hallway.~
~
0 -1 1529
#1535
A Small Room~
This is a small plain room.  Its only interesting feature is a ladder down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a long hallway.~
~
0 -1 1529
DDIR_DOWN
You see darkness.~
~
0 -1 1536
#1536
A Small Unused Room~
You stand in a small room in an unused section of the fortress.  The whole
room is coated with dust and cobwebs.  The ladder leads back up, and
a rusty door is to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
You see a rusty door.~
rusty door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 1500 1537
DDIR_UP
You see a small room.~
~
0 -1 1535
#1537
Dark Hallway~
You find yourself in a very old section of the fortress.  You must be the
first person to pass through here in years.  The hallway continues south
and a door leads off to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1538
DDIR_SOUTH
~
~
0 -1 1539
DDIR_WEST
You see a rusty door.~
door~
EX_ISDOOR 1500 1536
#1538
Torture Chamber~
This is a room that was once used to extract lies out of helpless victims.
The machines look unused, but could still work.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
~
~
0 -1 1537
E
machine~
The machine consists of a large rack with winches on each end.  You can
almost feel them pulling your arms out of their sockets.
~
#1539
Dark Hallway~
The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
~
~
0 -1 1537
DDIR_EAST
~
~
0 -1 1542
DDIR_SOUTH
~
~
0 -1 1540
DDIR_WEST
~
~
0 -1 1541
#1540
Dark Hallway~
The hall continues in a north-south direction.  The floor is coated with
some kind of molded slime.  Doors lead east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
~
~
0 -1 1539
DDIR_EAST
~
~
0 -1 1544
DDIR_SOUTH
~
~
0 -1 1543
DDIR_WEST
~
~
0 -1 1545
#1541
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1539
#1542
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
~
~
0 -1 1539
#1543
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
~
~
0 -1 1540
#1544
Prison Cell~
You are in a dark and nasty prison cell.  Bodies lying on the floor give off
an unbearable stench.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
~
~
0 -1 1540
#1545
End of the Dark Hallway~
You have reached the end of the dark hallway and maybe the end of your puny
life.  Something lumbers its way out of the shadows.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1540
DDIR_WEST
You see a decaying door.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 1501 1546
#1546
A Ladder~
You have come into a vertical tunnel with a ladder.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
You see a decaying door.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 1501 1545
DDIR_DOWN
~
~
0 -1 1547
#1547
Lair~
You have entered a new lair in the fortress.  Anything could be lurking
around the corner.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
~
~
0 -1 1548
DDIR_UP
~
~
0 -1 1546
#1548
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_NORTH
~
~
0 -1 1551
DDIR_SOUTH
~
~
0 -1 1549
DDIR_WEST
~
~
0 -1 1547
#1549
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_SOUTH
~
~
0 -1 1550
DDIR_WEST
~
~
0 -1 1548
#1550
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1549
DDIR_WEST
~
~
0 -1 1555
#1551
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_SOUTH
~
~
0 -1 1552
DDIR_WEST
~
~
0 -1 1548
#1552
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1551
DDIR_WEST
~
~
0 -1 1553
#1553
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_SOUTH
~
~
0 -1 1552
DDIR_WEST
~
~
0 -1 1554
#1554
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1556
DDIR_SOUTH
~
~
0 -1 1555
DDIR_WEST
~
~
0 -1 1553
#1555
A Damp Hallway~
You are wandering in a dark, damp, twisting hallway.  The temperature
seems to be greater here, as well as your fear.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1554
DDIR_WEST
~
~
0 -1 1550
#1556
The End of the Hallway~
You make your way out of the hallway, just to find yourself in greater
danger.  Before you looms the source of the great heat.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_EAST
~
~
0 -1 1557
DDIR_SOUTH
~
~
0 -1 1554
#1557
The Altar~
You finally reach the end of the maze.  There is a great altar here in the
shape of a bat.  A passageway leads off to the west.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_UNDER_GROUND
DDIR_WEST
~
~
0 -1 1556
#1558
The Chief's House~
You enter into a large and luxurious house.  The floor is coated with carpets
and the walls are covered in paintings.  You feel privileged just for stepping
inside.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a path.~
~
0 -1 1526
#1559
The Unused Path~
You are now on a fairly unused path that leads east out of the village.
You wonder what could be out this way.
~
0 0 SECT_CITY
DDIR_EAST
You see a path.~
~
0 -1 1560
DDIR_WEST
You see a path.~
~
0 -1 1504
#1560
The Overgrown Path~
As the path continues on, the grass grows higher.  You can't imagine
what could possibly be out this way.
~
0 0 SECT_FIELD
DDIR_EAST
You see a clearing.~
~
0 -1 1561
DDIR_WEST
You see a path.~
~
0 -1 1559
#1561
The Clearing~
Your progress is suddenly stopped by mountains on all sides.  The path leads
back to the west, and there appears to be an old mine shaft to the north.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
You see a mine shaft.~
~
0 -1 1562
DDIR_WEST
You see a path.~
~
0 -1 1560
#1562
Entrance to the Mine Shaft~
As you enter the mine shaft, you get a sudden fear of the walls closing
in on you.  You are surprised to notice that you don't need a light.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
You see the shaft.~
~
0 -1 1563
DDIR_SOUTH
You see the clearing.~
~
0 -1 1561
#1563
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a small mine shaft.~
~
0 -1 1582
DDIR_EAST
You see the shaft.~
~
0 -1 1564
DDIR_SOUTH
You see the shaft.~
~
0 -1 1574
DDIR_WEST
You see the entrance.~
~
0 -1 1562
#1564
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a large room.~
~
0 -1 1583
DDIR_EAST
You see the shaft.~
~
0 -1 1565
DDIR_SOUTH
You see a large room.~
~
0 -1 1573
DDIR_WEST
You see the shaft.~
~
0 -1 1563
#1565
Mine Shaft~
This mine shaft looks stable, at least in this area.  The wooden supports are
thick and strong.  Torches line the walls.  Exits lead in all directions
except north.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
You see the walkway.~
~
0 -1 1566
DDIR_SOUTH
You see a large room.~
~
0 -1 1572
DDIR_WEST
You see the shaft.~
~
0 -1 1564
#1566
Walkway~
You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
You see the walkway.~
~
0 -1 1567
DDIR_WEST
You see the shaft.~
~
0 -1 1565
#1567
Walkway~
You are on a well built path in the middle of a mountain.  You sense something
great up ahead, considering the hard work that must have gone into creating
this passage.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see the walkway.~
~
0 -1 1566
DDIR_SOUTH
You see a large hall.~
~
0 -1 1568
#1568
The Grand Hall~
You have stepped into the Grand Hall of the hobgoblin kingdom; your luck
must be running low by now.  Golden pillars span the hallway, and you
notice a red carpet beneath your feet.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the walkway.~
~
0 -1 1567
DDIR_SOUTH
You see a large room.~
~
0 -1 1569
#1569
The Throne Room~
This is large bright room filled with Hobgoblins.  To the south there is
a large golden throne against the wall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large hall.~
~
0 -1 1568
#1570
The Treasury~
You are inside the hobgoblin's treasury.  Your eyes are almost blinded by the
gold, silver and copper coins.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large room.~
~
0 -1 1571
#1571
Guarded Room~
You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large room.~
~
0 -1 1572
DDIR_SOUTH
You see a large room.~
~
0 -1 1570
#1572
Guarded Room~
You are inside a well guarded room.  The place is slightly better built than
the mine shafts, and is lit by lanterns.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a large room.~
~
0 -1 1565
DDIR_SOUTH
You see a large room.~
~
0 -1 1571
#1573
Hobgoblin Armory~
The guards store their spare weapons and armor here.  There are rusty swords
on rotting shelves, and armor hanging from hooks or laying on the floor.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see the shaft.~
~
0 -1 1564
#1574
Mine Shaft~
You enter a part of the mine shaft where the torches have grown dim
and are almost ready to go out.  From what you can see, there are plenty
of cobwebs on the walls and rats at your feet.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see the shaft.~
~
0 -1 1563
DDIR_SOUTH
You see a dark and nasty room.~
~
0 -1 1575
#1575
Entrance to a Dungeon~
The floor dips slightly as you walk into this dark and nasty place.  Your
skin crawls as you look at the filth on the walls and see it move.  Most
of the exits lead into jail cells.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see the shaft.~
~
0 -1 1574
DDIR_EAST
You see a cell.~
~
0 -1 1577
DDIR_SOUTH
You see a dark and nasty room.~
~
0 -1 1576
DDIR_WEST
You see a cell.~
~
0 -1 1581
#1576
A Dungeon~
You are in the deepest and darkest part of the mine shafts.  The light from
the torches barely reaches to where you are.  Most directions from here
lead to jail cells.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a dark and nasty room.~
~
0 -1 1575
DDIR_EAST
You see a cell.~
~
0 -1 1578
DDIR_SOUTH
You see a cell.~
~
0 -1 1579
DDIR_DOWN
You see a cell.~
~
0 -1 1580
#1577
A Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
You see a dark and nasty room.~
~
0 -1 1575
#1578
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
You see a dark and nasty room.~
~
0 -1 1576
#1579
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a dark and nasty room.~
~
0 -1 1576
#1580
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_UP
You see a dark and nasty room.~
~
0 -1 1576
#1581
The Jail Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
You see a dark and nasty room.~
~
0 -1 1575
#1582
Small Mine Shaft~
You are in a small extension of the mine shaft.  The dust on the floor is
undisturbed by footprints.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a small mine shaft.~
~
0 -1 1588
DDIR_SOUTH
You see the shaft.~
~
0 -1 1563
#1583
Hobgoblin Barracks~
You are suddenly surrounded by a small army of hobgoblin guards.  The room
itself is a mess with clothes and armor everywhere.  The beds are unmade and
stained.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a large room.~
~
0 -1 1584
DDIR_EAST
You see the mess hall.~
~
0 -1 1585
DDIR_SOUTH
You see the mine shaft.~
~
0 -1 1564
#1584
Hobgoblin Barracks~
Yech!  As you continue forward, the smell just keeps getting worse.
What are you DOING here?
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
You see a large room~
~
0 -1 1583
#1585
Mess Hall~
You stand in the hobgoblin eating area.  There are a few rotting tables
and many broken dishes scattered around the room.  You almost slip on a
rotten piece of meat, but catch yourself just in time.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see a storeroom in that direction.~
oaken door~
EX_ISDOOR|EX_PASSPROOF 1531 1586
DDIR_EAST
You see a kitchen.~
~
0 -1 1587
DDIR_WEST
You see a large room.~
~
0 -1 1583
#1586
A Store Room~
You stand in a small room filled with flour, grain, fruit, and bat droppings.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the mess hall.~
oaken door~
EX_ISDOOR|EX_PASSPROOF 1531 1585
E
flour grain fruit~
The supplies of food are in various states of decay. Yech!
~
E
bat droppings~
The droppings are old and dry.
~
#1587
The Kitchen~
This kitchen hasn't been cleaned since the creation of humans.  The trash and
spoiled food laying on the floor reach up to your knees.  Off to the side a
pot is boiling over.  A gnome hand floats in it.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
You see the mess hall.~
~
0 -1 1585
#1588
A Small Mine Shaft~
You come to a place in the mine shaft where a tunnel leads down.  The
small passage continues north and south.
~
0 ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
You see an almost caved in area.~
~
0 -1 1589
DDIR_SOUTH
You see a small mine shaft.~
~
0 -1 1582
DDIR_DOWN
You see a hole.~
~
0 -1 1590
#1589
Hermit's Lair~
You are in a small section where the mine wall has collapsed to reveal a
tiny one-room cave.  The area is barely lit, but you can make out something
moving towards you.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
You see a small mine shaft.~
~
0 -1 1588
#1590
A Hole~
You are in a hole.
~
0 ROOM_INDOORS SECT_DEEP_EARTH
DDIR_UP
You see a small mine shaft.~
~
0 -1 1588
#0


#RESETS
M 1502 100 1509
M 1501 100 1509
M 1500 100 1509
M 1500 100 1509
G 1502  20 0
M 1501 100 1509
M 1502 100 1510
M 1504 100 1510
M 1500 100 1510
M 1500 100 1510
G 1502  20 0
M 1501 100 1510
M 1502 100 1511
M 1500 100 1511
M 1500 100 1511
G 1502  20 0
M 1501 100 1511
M 1501 100 1513
M 1500 100 1513
M 1503 100 1513
G 1511  12 0
P 1513  12 1511
M 1525 100 1514
G 1527 100 0
G 1526 100 0
G 1525 100 0
G 1524 100 0
G 1512 100 0
M 1503 100 1514
G 1511  12 0
P 1512  12 1511
M 1502 100 1515
M 1503 100 1515
E 1514  12 WEAR_WIELD
M 1504 100 1519
G 1506 100 0
G 1506 100 0
G 1500   3 0
G 1506  10 0
E 1507  10 WEAR_NECK_A
M 1508 100 1522
M 1508 100 1522
M 1507 100 1524
M 1504 100 1527
M 1504 100 1527
E 1504  20 WEAR_WIELD
M 1504 100 1530
E 1504  20 WEAR_WIELD
M 1504 100 1530
E 1504  20 WEAR_WIELD
M 1504 100 1534
M 1504 100 1534
E 1504  12 WEAR_WIELD
D 1536 DIR_EAST  DOOR_CLOSED_LOCKED
M 1509 100 1541
E 1505  10 WEAR_SHIELD
M 1509 100 1542
M 1510 100 1542
E 1503  12 WEAR_WIELD
M 1511 100 1543
R 1548 3 0
R 1549 3 0
R 1550 3 0
R 1551 3 0
R 1552 3 0
R 1553 3 0
R 1554 3 0
R 1555 3 0
M 1512 100 1545
G 1501   4 0
D 1545 DIR_WEST  DOOR_CLOSED_LOCKED
D 1546 DIR_EAST  DOOR_CLOSED_LOCKED
M 1513 100 1548
M 1514 100 1548
M 1513 100 1550
M 1514 100 1550
M 1513 100 1551
M 1514 100 1551
M 1513 100 1553
M 1514 100 1553
M 1513 100 1555
M 1514 100 1555
M 1515 100 1556
G 1505  18 0
G 1512  20 0
G 1516   3 0
O 1519 100 1557
O 1517   3 1557
O 1518   3 1557
M 1504 100 1558
M 1504 100 1558
M 1505 100 1558
E 1509  12 WEAR_NECK_A
E 1510   5 WEAR_WIELD
M 1520 100 1563
M 1520 100 1563
M 1520 100 1565
M 1518 100 1569
E 1521  30 WEAR_WIELD
M 1518 100 1569
E 1521  30 WEAR_WIELD
M 1518 100 1569
E 1521  30 WEAR_WIELD
M 1518 100 1569
E 1521  30 WEAR_WIELD
M 1518 100 1569
E 1521  30 WEAR_WIELD
M 1519 100 1569
E 1520   5 WEAR_BODY
M 1521 100 1570
O 1516  10 1570
O 1517  10 1570
M 1517 100 1571
E 1521  40 WEAR_WIELD
M 1517 100 1571
E 1521  40 WEAR_WIELD
M 1517 100 1571
E 1521  40 WEAR_WIELD
M 1517 100 1572
E 1521  40 WEAR_WIELD
M 1517 100 1572
E 1521  40 WEAR_WIELD
M 1517 100 1572
E 1521  40 WEAR_WIELD
O 1521  40 1573
M 1522 100 1577
M 1522 100 1578
M 1522 100 1579
M 1523 100 1580
M 1523 100 1581
M 1517 100 1583
M 1517 100 1583
M 1517 100 1584
M 1517 100 1584
M 1526 100 1587
M 1524 100 1589
G 1531 100 0
M 1520 100 1590
M 1520 100 1590
M 1516 100 1568
M 1516 100 1568
M 1516 100 1567
M 1516 100 1567
M 1501 100 1512
M 1500 100 1512
M 1504 100 1529
M 1504 100 1535
M 1504 100 1532
M 1504 100 1533
M 1504 100 1531
M 1504 100 1528
M 1509 100 1538
M 1509 100 1540
M 1510 100 1540
M 1520 100 1574
M 1520 100 1564
M 1520 100 1582
O 1516 100 1570
O 1517 100 1570
O 1518 100 1570
O 1518 100 1570
M 1504 100 1561
M 1504 100 1561
M 1502 100 1526
M 1501 100 1526
M 1502 100 1505
M 1502 100 1504
M 1502 100 1507
M 1502 100 1518
M 1502 100 1502
O 1530 100 1503
O 1511 100 1586
P 1513 100 1511
P 1512 100 1511
P 1512 100 1511
P 1512 100 1511
O 1511 100 1586
P 1508 100 1511
P 1532 100 1511
P 1532 100 1511
P 1532 100 1511
P 1532 100 1511
P 1532 100 1511
P 1532 100 1511
P 1512 100 1511
P 1513 100 1511
P 1513 100 1511
S


#$

XXXXXXXXXX
#Savearea
