#AREA Haon Dor~
#AUTHORS Diku~
#VERSION 4
#RANGES 5 10 1 95
#OLC_RANGES 6000 6099


#MOBILES
#6000
john lumberjack~
John the Lumberjack~
John the Lumberjack is here, looking for some trees to chop down.~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
ACT_BODY|ACT_RACE
AFF_CLEAR
350 S
8 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d16+36 1d8+2
50 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#6001
large black spider~
a large black spider~
A large black spider crawls around here.~
The spider is huge. It has thick, hairy legs and spews venom and web
from an opening in its mouth.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_HIDE|AFF_HASTE
0 S
7 BODY_HEAD|BODY_SPINNARET BODY_MOUTH 1d12+30 1d7+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#6002
bear~
the brown bear~
A big, brown, angry-looking bear is here.~
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
ACT_AGGRESSIVE
0
-50 S
8 0 0 1d16+55 2d6+2
0 0
POS_SLEEPING POS_SLEEPING SEX_NEUTRAL
#6003
rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
ACT_AGGRESSIVE
0
-150 S
5 0 0 1d6+20 1d5+2
0 0
POS_SLEEPING POS_SLEEPING SEX_NEUTRAL
#6004
deer~
the fallow deer~
A fallow deer is grazing peacefully here.~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
ACT_SENTINEL|ACT_MOUNT
AFF_DETECT_INVIS
350 S
5 0 0 1d6+20 1d5+2
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#6005
fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
0
0
-50 S
6 0 0 1d9+24 1d6+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#6100
warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
ACT_AGGRESSIVE
0
-350 S
7 0 0 1d12+30 1d7+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#6101
warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
ACT_AGGRESSIVE
0
-350 S
6 0 0 1d9+24 1d6+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#6102
wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.~
The large, grey wolf eyes you with interest while licking its lips.
~
ACT_AGGRESSIVE
0
-150 S
8 0 0 1d16+36 1d8+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#6103
wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.~
The large, black wolf eyes you with interest while licking its lips.
~
ACT_AGGRESSIVE
0
-150 S
7 0 0 1d12+30 1d7+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#6112
dragon green~
the huge, green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
10 0 0 1d30+60 1d11+2
23961 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#6115
shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_DETECT_INVIS|AFF_SNEAK
1000 S
10 0 0 1d25+51 1d10+2
100 0
POS_STANDING POS_STANDING SEX_MALE
#6116
elder druid~
the elder druid~
The elder druid is here ... he looks very upset at your presence in his home.~
The druid looks quite old.  You would think him venerable, but you know
he would be a tough foe.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
0 S
10 0 0 1d30+60 1d11+2
100 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#6000
axe lumber~
a lumber axe~
A heavy lumber axe lies here.~
chop
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 6 WEAPON_SLICE 0 0 0 0
10 50 8
E
axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~
#6001
shirt~
a chequered shirt~
A chequered shirt lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
2 20 5
E
shirt~
It is an extra large, chequered shirt made from heavy cloth.
~
A APPLY_DAMROLL 1 0
A APPLY_STR 1 0
A APPLY_CON 1 0
#6002
boots~
a pair of leather boots~
A pair of leather boots lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
2 60 5
E
boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~
A APPLY_DAMROLL 1 0
A APPLY_DEX 1 0
A APPLY_CON 1 0
#6003
fireplace~
a fireplace~
A fireplace made from stone is set against the east wall.~
~
ITEM_TYPE_CONTAINER
0
0
200 0 0 0 0 0 0 0
1 10 14
E
fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~
#6005
chest~
a wooden chest~
A wooden chest stands in the corner.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
100 CONT_CLOSEABLE|CONT_CLOSED|CONT_LOCKED 6006 0 0 0 0 0
40 100 7
E
chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
#6006
key~
a small brass key~
A small brass key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
6005 0 0 0 0 0 0 0
1 10 1
E
key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
#6007
coins gold~
a heap of gold coins~
Some gold coins lie piled up in a heap on the floor.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
500 0 0 0 0 0 0 0
1 100 10
E
coins~
The coins seem to be gold.  They are obviously valuable.
~
#6010
blackberries~
some blackberries~
Some blackberries grow on a bush nearby.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
1 10 5
E
blackberries~
They look very tasty indeed.
~
#6011
mushroom~
a mushroom~
A small mushroom grows nearby.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
12 0 0 0 0 0 0 0
1 10 5
E
mushroom~
It is a tasty little thing.
~
#6013
water barrel~
the barrel~
A water barrel has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
100 100 LIQ_WATER 0 0 0 0 0
40 60 5
#6102
tree opening~
a colossal tree~
A colossal tree blocks the way westwards.~
~
ITEM_TYPE_CONTAINER
0
0
1000 0 0 0 0 0 0 0
1 10 67
E
opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
E
tree~
This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and claw marks.  On its west side is a
small opening just above ground level.
~
#6103
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 25 0 0 0 0 0
10 10 5
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_AC -5 0
#6104
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
pound
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 6 WEAPON_POUND 0 0 0 0
10 60 5
#6105
branch~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 15 15 93 0 0 0 0
10 10 5
S 3 'enhanced revive'
#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
5 20 5
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~
#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
5 20 5
E
toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~
#6110
potion yellow~
a yellow potion~
A yellow potion has been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 119 91 0 0 0 0 0
2 1000 10
E
potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~
S 1 'giant strength'
S 2 'enhanced heal'
S 3 '-1 slot'
#6111
shield large~
a large round shield~
A large round shield has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
5 0 0 0 0 0 0 0
10 300 5
E
shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~
A APPLY_DAMROLL 1 0
A APPLY_STR 1 0
A APPLY_CON 1 0
#6112
crown iron~
an iron crown~
An iron crown rests on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
10 5000 5
E
crown iron~
It is a heavy human-sized crown made from solid iron.
~
A APPLY_WIS 1 0
A APPLY_CON 1 0
A APPLY_INT 1 0
#6114
ring iron~
an iron ring~
An iron ring has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
5 0 0 0 0 0 0 0
1 5000 5
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
A APPLY_WIS 1 0
A APPLY_CON 1 0
A APPLY_INT 1 0
#6155
morning-star star morning~
the morning star~
The morning star is here collecting dust while it lies on the ground.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_FLAIL 3 5 WEAPON_CRUSH 0 0 0 0
10 15000 10
#0


#ROOMS
#6000
Outside the West Gate of Roterodamum~
You are standing at the eastern edge of a big forest.  To the east is the West
Gate of Roterodamum and to the west is a narrow trail, leading in through the
forest.  The dwarven caravan has been known to make stops here.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_EAST
~
~
0 -1 9740
DDIR_WEST
You see the narrow forest trail winding westwards in between the trees.~
~
0 -1 6001
E
tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
E
trail~
The forest trail winds westwards through the trees.
~
#6001
A trail through the light forest~
You are on a trail leading through the forest.  To the east is the forest edge
and to the west, the trail leads further into the forest.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues eastwards out of the forest.~
~
0 -1 6000
DDIR_WEST
You see the narrow forest trail winding westwards in between the trees.~
~
0 -1 6002
E
birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
E
tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
E
trail~
The forest trail winds east-west through the trees.
~
#6002
A trail through the light forest~
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues eastwards through the young trees.~
~
0 -1 6001
DDIR_SOUTH
The small path leads south through the young trees.~
~
0 -1 6011
DDIR_WEST
You see the narrow forest trail winding westwards into the dense forest.~
~
0 -1 6003
E
tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
E
trail~
The forest trail winds east-west through the trees.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6003
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues eastwards to the younger part of the forest.~
~
0 -1 6002
DDIR_WEST
You see the narrow trail winding westwards through the dense forest.~
~
0 -1 6004
E
tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
#6004
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues eastwards through the dense forest.~
~
0 -1 6003
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6005
DDIR_WEST
The narrow trail almost seems to disappear between the enormous trunks.~
~
0 -1 6100
E
tree trees~
The crowns of the old trees almost cut out all light.
~
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6005
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6004
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6006
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6006
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6005
DDIR_EAST
The small path leads east through the trees.~
~
0 -1 6007
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6007
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
0 0 SECT_FOREST
DDIR_EAST
You can barely make out a clearing to the east.~
~
0 -1 6008
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6012
DDIR_WEST
The small path leads west through the trees.~
~
0 -1 6006
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6008
The forest clearing~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6011
DDIR_EAST
The small path leads east through the trees.~
~
0 -1 6009
DDIR_WEST
The small path leads west through the trees.~
~
0 -1 6007
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
E
stake stakes~
The stakes keep the logs from rolling down.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
E
log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
#6009
Outside a small cabin in the forest~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
0 0 SECT_FOREST
DDIR_NORTH
The wooden door is quite sturdy but does not appear to be equipped with a lock.~
door wooden~
EX_ISDOOR|EX_CLOSED -1 6010
DDIR_SOUTH
The small path leads south through the dense forest.~
~
0 -1 6014
DDIR_WEST
The small path leads west through the light forest.~
~
0 -1 6008
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
E
path paths~
The path is probably used by the cabin's inhabitants.
~
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
#6010
Inside the cabin~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
The wooden door leads south.~
door wooden~
EX_ISDOOR -1 6009
E
table~
A heavy table that doesn't even appear to rock.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
#6011
A small path through the light forest~
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
0 0 SECT_FOREST
DDIR_NORTH
The path leads north through the young trees.~
~
0 -1 6002
DDIR_SOUTH
The path leads south through the young trees.~
~
0 -1 6008
E
tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6012
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6007
DDIR_EAST
The small path leads east through the trees.~
~
0 -1 6013
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6021
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6013
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
0 0 SECT_FOREST
DDIR_EAST
The small path leads east through the trees.~
~
0 -1 6014
DDIR_WEST
The small path leads west through the trees.~
~
0 -1 6012
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6014
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
0 0 SECT_FOREST
DDIR_NORTH
The path leads north to a lighter part of the forest.~
~
0 -1 6009
DDIR_EAST
The small path leads east through the trees.~
~
0 -1 6015
DDIR_WEST
The small path leads west through the trees.~
~
0 -1 6013
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6015
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 SECT_FOREST
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6016
DDIR_WEST
The small path leads west through the trees.~
~
0 -1 6014
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6016
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6015
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6017
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6017
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6016
DDIR_WEST
The small path leads west through the trees to a lighter part of the forest.~
~
0 -1 6018
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6018
An intersection in the light forest~
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
0 0 SECT_FOREST
DDIR_NORTH
The path leads north to a small, grassy field.~
~
0 -1 6023
DDIR_EAST
The path leads east to a dense part of the forest.~
~
0 -1 6017
DDIR_WEST
The path leads west to a dense part of the forest.~
~
0 -1 6019
E
tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6019
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6020
DDIR_EAST
The small path leads east through the trees to a lighter part of the forest.~
~
0 -1 6018
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6020
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
0 0 SECT_FOREST
DDIR_SOUTH
The small path leads south through the trees.~
~
0 -1 6019
DDIR_WEST
The small path leads west through the trees.~
~
0 -1 6021
E
tree trees~
The trees are mostly old beeches and oaks.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6021
A small path in the dense forest~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
0 0 SECT_FOREST
DDIR_NORTH
The small path leads north through the trees.~
~
0 -1 6012
DDIR_EAST
The small path leads east through the trees.~
~
0 -1 6020
DDIR_WEST
The cave is very dark.~
~
0 -1 6022
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
E
tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
E
path paths~
The narrow path is probably used by the animals living in the forest.
~
#6022
Inside the cave~
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
The cave opening is to the east.~
~
0 -1 6021
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
#6023
On a small, grassy field~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
0 0 SECT_FIELD
DDIR_SOUTH
The small path leads south in between the trees.~
~
0 -1 6018
E
tree trees thicket~
The trees form a close thicket.
~
E
path~
The narrow path is probably used by the animals living in the forest.
~
E
grass~
The tall grass makes a nice hiding place for animals.
~
#6100
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow trail leads east to a somewhat lighter part of the forest.~
~
0 -1 6004
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6101
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6101
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6100
DDIR_SOUTH
The path leads south - away from the trail.~
~
0 -1 6104
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6102
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6102
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6101
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6103
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6103
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see a dark trail north.~
~
0 0 6150
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6102
DDIR_SOUTH
The narrow, dusty trail leads south through the forest.~
~
0 -1 6108
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6104
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6101
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6105
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6105
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6104
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6106
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6106
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6105
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6117
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6107
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6107
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6108
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6106
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6108
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow, dusty trail leads north through the forest.~
~
0 -1 6103
DDIR_EAST
~
~
0 -1 513
DDIR_SOUTH
The path leads south - away from the trail.~
~
0 -1 6107
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6109
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6109
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6108
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6110
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6110
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the north, a narrow
path leads away from the trail.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path leads west between the giant trees.~
~
0 -1 6144
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6109
DDIR_SOUTH
The narrow, dusty trail leads south through the forest.~
~
0 -1 6111
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6111
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow, dusty trail leads north through the forest.~
~
0 -1 6110
DDIR_SOUTH
The narrow, dusty trail leads south through the forest.~
~
0 -1 6112
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6112
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow, dusty trail leads north through the forest.~
~
0 -1 6111
DDIR_EAST
The path leads east - away from the trail.~
~
0 -1 6113
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6127
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6113
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6114
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6112
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6114
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6113
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6115
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6122
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6115
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6116
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6114
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6116
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6117
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6115
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6117
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6106
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6118
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6116
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6118
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6119
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6117
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6119
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6118
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6120
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
You feel as if they are watching you.
~
#6120
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6119
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6121
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
#6121
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6120
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
#6122
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6114
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6123
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6123
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6122
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6124
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6125
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
#6124
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6123
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
#6125
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  The path continues north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow path winds its way through the trees to the north.~
~
0 -1 6126
DDIR_EAST
The narrow path winds its way through the trees to the east.~
~
0 -1 6123
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
#6126
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow, dusty trail leads north through the forest.~
~
0 -1 6127
DDIR_SOUTH
The path leads south - away from the trail.~
~
0 -1 6125
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6128
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6127
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6112
DDIR_SOUTH
The narrow, dusty trail leads south through the forest.~
~
0 -1 6126
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6128
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6126
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6129
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6129
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest.~
~
0 -1 6128
DDIR_WEST
The narrow, dusty trail leads west through the forest.~
~
0 -1 6135
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6130
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards just below huge sticky
wires suspended like ropes between the trees.  To the west the path seems to
be completely covered in a giant web made from huge threads covered with glue.
This place gives you the creeps.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The narrow, dusty trail leads east through the forest, away from the web.~
~
0 -1 6144
DDIR_WEST
The structure to the west looks most of all like an immense spider web.
It does not look as if you can go further without getting caught in it.~
~
0 -1 6131
DDIR_UP
~
~
0 -1 6132
DDIR_DOWN
A large entrance in the ground.~
~
0 -1 4100
E
substance wire wires rope ropes tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
#6131
The spider web~
You are walking along the narrow path, ducking under the sticky ropes as you
advance...
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_FOREST
DDIR_EAST
~
~
0 -1 6130
#6132
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_LAKE
DDIR_WEST
To the west is the immense spider web.  It seems to move softly.~
~
0 -1 6133
DDIR_DOWN
Downwards is the narrow forest path.~
~
0 -1 6130
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
#6133
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
0 ROOM_DARK|ROOM_INDOORS SECT_LAKE
DDIR_NORTH
The web continues to the north.~
~
0 -1 6300
DDIR_EAST
To the east is the giant tree trunk.~
~
0 -1 6132
DDIR_WEST
To the west is the entrance to the cave-like structure.~
~
0 -1 6134
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
E
web~
The immense spider web moves softly.
~
#6134
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
0 ROOM_DARK|ROOM_INDOORS SECT_LAKE
DDIR_EAST
Compared to this place the east exit looks inviting.~
~
0 -1 6133
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
E
web wall walls~
The sticky walls are covered with open cocoons.
~
#6135
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The dusty trail leads north through the trees.~
~
0 -1 6136
DDIR_EAST
The dusty trail leads east through the trees.~
~
0 -1 6129
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6136
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The trees standing on the sides of the path have scratch marks on them.~
~
0 -1 6142
DDIR_SOUTH
The dusty trail leads south through the trees.~
~
0 -1 6135
DDIR_WEST
The dusty trail leads west through the trees.~
~
0 -1 6137
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
#6137
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  To the west you see a great road.  The only other 
exit is east.  The dwarven caravan has been known to make stops here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The dusty trail leads east through the trees.~
~
0 -1 6136
DDIR_WEST
~
~
0 -1 17417
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
#6142
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The disgusting smell of a large reptile emanates from the cave opening.~
~
0 -1 6143
DDIR_WEST
The path winds its way westwards.~
~
0 -1 6136
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
#6143
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
The exit leads out into the forest.~
~
0 -1 6142
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
#6144
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The tree trunks here seem to be covered in some
sticky substance.  The path continues south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
The narrow path winds its way through the trees to the south.~
~
0 -1 6110
DDIR_WEST
The narrow path winds its way through the trees to the west.~
~
0 -1 6130
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it had not
been for the size you could have sworn it was part of a spider web.
~
#6150
The narrow trail.~
This trail looks much spookier than any other thats you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between. The
trail continues north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The narrow trail continues north.~
~
0 -1 6151
DDIR_SOUTH
The trail intersects the main forest path.~
~
0 -1 6103
#6151
The narrow trail.~
This area of the trail is also very peculiar.  You can see no signs of animal
life what so ever.  The structure of the surrounding trees forces the path to
make a sharp turn to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see a cluster of buildings.~
~
0 -1 12600
DDIR_EAST
The trail bends east.~
~
0 -1 6152
DDIR_SOUTH
The start of the trail.~
~
0 -1 6150
#6152
The circle of trees.~
The trees here seem to form a circle around a HUGE tree that is in the center
of them.  You notice a wooden door carved into the huge tree to the east.  The
trail that you followed to get here seems to end at the base of the tree.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
The tree door is carved beautifully.~
door~
EX_ISDOOR|EX_CLOSED -1 6153
DDIR_WEST
The bend on the trail.~
door~
EX_ISDOOR -1 6151
#6153
Inside the great tree.~
You have stepped inside of this hollowed tree.  From here steps lead down into
darkness or you can exit the tree by going west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_WEST
The door is carved beautifully.~
door~
EX_ISDOOR|EX_CLOSED -1 6152
DDIR_DOWN
The steps look appear like they will hold your weight.~
~
0 -1 6154
#6154
The underground hallway.~
This hallway is apparently one of the roots of the tree hollowed out.  The hall
leads south to a room where you hear strange noises or you can go up the steps.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
The hallway looks quite grand.~
door~
EX_ISDOOR -1 6155
DDIR_UP
The steps appear like they will hold your weight.~
door~
EX_ISDOOR -1 6153
#6155
The cultist temple.~
This temple is built to some god that you don't worship.  It is a nice place
to visit but you feel very uncomfortable about spending much time here.
The wooden altar seems almost to glow as you enter the room.  The only exit is
the way you came in.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
The hallway looks quite grand.~
door~
EX_ISDOOR -1 6154
#0


#RESETS
M 6000 100 6009
E 6000  10 WEAR_WIELD
E 6001  10 WEAR_BODY
E 6002  10 WEAR_FEET
D 6009 DIR_NORTH DOOR_CLOSED
M 6002 100 6022
M 6004 100 6023
M 6005 100 6014
O 6003   1 6010
O 6005   1 6010
P 6007   1 6005
P 6006   1 6003
O 6013   3 6010
O 6010   2 6023
O 6011   3 6006
O 6011   3 6013
O 6011   3 6016
M 6100 100 6116
M 6100 100 6116
M 6101 100 6127
M 6101 100 6127
M 6102 100 6108
M 6102 100 6108
M 6102 100 6104
M 6102 100 6104
M 6103 100 6112
M 6103 100 6112
M 6103 100 6118
M 6103 100 6118
M 6112 100 6143
G 6110  10 0
G 6112  10 0
G 6111  10 0
M 6115 100 6100
E 6114   3 WEAR_FINGER_L
M 6116 100 6155
E 6155   1 WEAR_WIELD
D 6152 DIR_EAST  DOOR_CLOSED
D 6153 DIR_WEST  DOOR_CLOSED
O 6102   1 6103
O 6103   1 6113
O 6104   1 6125
O 6105   1 6105
O 6106   4 6104
O 6106   4 6111
O 6106   4 6122
O 6107   4 6119
M 6001 100 6131
S


#$

XXXXXXXXXX
#Savearea
