#AREA Hive~
#AUTHORS Chaos~
#VERSION 4
#RANGES 20 30 10 50
#FLAGS AFLAG_NOTELEPORT


#HELPS
0 HIVE~
{128}
                                    Hive
{308}
This area is filled with large insects and powerful items.  The catacombs
are one of the most complex of the realm.
~

0 $~


#MOBILES
#4100
centipede dragon~
the centipede dragon~
The centipede dragon is crawling the walls here.~
The centipede dragon looks like a 30 foot long dragon with roughly 20 legs.  It
has steam hissing from its mouth, and is glaring with faceted eyes.
~
ACT_SCAVENGER|ACT_BODY
AFF_DETECT_INVIS
-1000 S
30 BODY_HEAD|BODY_TAIL BODY_MOUTH|BODY_TAIL|BODY_CLAW 20d8+580 5d4+25
15000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 30~
cast 'fireball' $n
~
|
#4101
bugbear bug bear~
the bugbear~
There is a bugbear growling here.~
The bugbear looks like a cross between an oversized bug, and a grizzly bear.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
0
-300 S
16 BODY_HEAD|BODY_TORSO|BODY_LEG BODY_MOUTH|BODY_CLAW 4d6+260 1d16+10
800 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 10~
growl 
~
|
#4102
bugtiger bug tiger~
the bugtiger~
There is a bugtiger sleeping here.~
The bugtiger looks particularly nasty.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
0
-300 S
22 BODY_HIP|BODY_ARM BODY_MOUTH|BODY_CLAW 2d6+330 2d7+20
1300 0
POS_SLEEPING POS_SLEEPING SEX_NEUTRAL
#4103
giant millipede~
the giant millipede~
There is a giant millipede here, crawling around the room.~
The giant millipede is about 8 feet long.
~
ACT_SCAVENGER|ACT_BODY
0
0 S
15 BODY_HEAD|BODY_TORSO BODY_CLAW 2d5+200 1d15+9
700 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4104
giant centipede~
the giant centipede~
A giant centipede brushes against your leg.~
The giant centipede is about 9 feet long.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
0
0 S
14 BODY_HEAD|BODY_TORSO BODY_MOUTH|BODY_CLAW 1d49+151 1d14+8
500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4105
giant beetle~
the giant beetle~
A giant beetle crawls on the walls and ceilings.~
The giant beetle is about 6 feet long.
~
ACT_SCAVENGER|ACT_BODY
0
0 S
17 BODY_EYE|BODY_HIP BODY_TAIL|BODY_CLAW 3d5+260 1d17+10
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4106
centipede~
the gigantic centipede~
A gigantic centipede looks down on you from the ceiling.~
The gigantic centipede looks to be about 12 feet long.
~
ACT_SCAVENGER|ACT_BODY
0
0 S
18 BODY_HEAD|BODY_LEG BODY_LEG|BODY_TAIL 6d5+290 1d18+11
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4107
spider~
the enormous spider~
An enormous spider is here eating on giant bugs.~
The spider looks similar to a very large tarantula.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
0
-300 S
25 BODY_MOUTH|BODY_EYE|BODY_LEG BODY_MOUTH 4d4+450 4d10+10
15000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4108
large insect~
the large insect~
A large insect is crawling around the cavern.~
The large insect looks to be about 2 feet long.  It has no distict comparison
to normal insects.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
0 S
15 0 0 2d8+220 2d2+15
100 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4109
large beetle~
the large beetle~
There is a large beetle here.~
The large beetle is about 4 feet long and seems to be able to fly.
~
ACT_SCAVENGER|ACT_BODY
0
0 S
18 BODY_HEAD|BODY_TORSO BODY_MOUTH 4d8+230 1d18+11
150 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4110
praying mantis~
the gigantic praying mantis~
There is a gigantic praying mantis here, looking for victims.~
The praying mantis stands well over 13 feet tall.  It is very fast, and very
hungry.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
0
0 S
23 BODY_LEG|BODY_ARM BODY_MOUTH|BODY_TORSO 4d10+340 1d23+15
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (124,1,$n) == 0
    mpmset $n quest 124 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#4100
chitanus longsword long~
the chitanus longsword~
There is a chitanus longsword laying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_SLASH 0 0 0 0
2 15000 16
P 1
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_ECHO
The sword drinks deeply into it's victim.~
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 30
#4101
black scaled gloves~
a pair of black scaled gloves~
There is a pair of black scaled gloves laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
1 5000 19
A APPLY_HITROLL 2 0
A APPLY_STR 1 0
#4102
chitanus sleeves~
a pair of chitanus sleeves~
There is a pair of chitanus sleeves laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
10 0 0 0 0 0 0 0
2 2500 27
A APPLY_HIT 15 0
#4103
chitanus helmet~
a chitanus helmet~
There is a chitanus helmet laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
2 2500 27
A APPLY_HIT 15 0
#4104
chitanus leggings~
a pair of chitanus leggings~
There is a pair of chitanus leggings here.~
The leggings seem to make the wearer move more easily.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
10 0 0 0 0 0 0 0
2 2500 27
A APPLY_HIT 15 0
P 1
TRIG_TICK 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MOVE 10
#4105
chitanus scale armor~
chitanus scale armor~
There is a set of chitanus scale armor here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
2 5000 28
A APPLY_HIT 15 0
#4106
slimy dagger~
a slimy dagger~
There is a slimy dagger laying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 3 WEAPON_PIERCE 0 0 0 0
1 4000 12
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_DEX 2 0
P 1
TRIG_HIT 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_ECHO
The dagger drinks deeply into it's victim.~
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 25
#0


#ROOMS
#4100
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4105
DDIR_UP
You see daylight.~
~
0 -1 6130
DDIR_DOWN
~
~
0 -1 4125
#4101
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4102
#4102
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4103
DDIR_WEST
~
~
0 -1 4101
#4103
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4104
DDIR_SOUTH
~
~
0 -1 4108
DDIR_WEST
~
~
0 -1 4102
#4104
The Large Cavern~
You are in a nesting of uniform caverns.  They
seem to have been constructed.  This is a very large
cavern.
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 4103
#4105
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4100
DDIR_EAST
~
~
0 -1 4106
#4106
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4107
DDIR_WEST
~
~
0 -1 4105
#4107
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4112
DDIR_WEST
~
~
0 -1 4106
#4108
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4103
DDIR_EAST
~
~
0 -1 4109
DDIR_SOUTH
~
~
0 -1 4113
#4109
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4114
DDIR_WEST
~
~
0 -1 4108
#4110
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4111
#4111
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4116
DDIR_WEST
~
~
0 -1 4110
DDIR_DOWN
~
~
0 -1 4136
#4112
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4107
DDIR_SOUTH
~
~
0 -1 4117
#4113
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4108
DDIR_DOWN
~
~
0 -1 4138
#4114
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4109
DDIR_SOUTH
~
~
0 -1 4119
#4115
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4116
DDIR_SOUTH
~
~
0 -1 4120
#4116
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4111
DDIR_SOUTH
~
~
0 -1 4121
DDIR_WEST
~
~
0 -1 4115
#4117
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4112
DDIR_EAST
~
~
0 -1 4118
#4118
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4123
DDIR_WEST
~
~
0 -1 4117
#4119
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4114
DDIR_SOUTH
~
~
0 -1 4124
#4120
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4115
DDIR_DOWN
~
~
0 -1 4145
#4121
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4116
DDIR_EAST
~
~
0 -1 4122
#4122
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 4121
#4123
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4118
DDIR_EAST
~
~
0 -1 4124
#4124
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4119
DDIR_WEST
~
~
0 -1 4123
#4125
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4126
DDIR_UP
~
~
0 -1 4100
#4126
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4131
DDIR_WEST
~
~
0 -1 4125
#4127
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4128
DDIR_SOUTH
~
~
0 -1 4132
#4128
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4129
DDIR_WEST
~
~
0 -1 4127
#4129
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 4128
DDIR_DOWN
~
~
0 -1 4154
#4130
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4131
DDIR_SOUTH
~
~
0 -1 4135
#4131
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4126
DDIR_WEST
~
~
0 -1 4130
#4132
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4127
DDIR_SOUTH
~
~
0 -1 4137
#4133
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4134
#4134
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4139
DDIR_WEST
~
~
0 -1 4133
#4135
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4130
DDIR_SOUTH
~
~
0 -1 4140
#4136
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_UP
~
~
0 -1 4111
DDIR_DOWN
~
~
0 -1 4161
#4137
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4132
DDIR_SOUTH
~
~
0 -1 4142
#4138
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4143
DDIR_UP
~
~
0 -1 4113
#4139
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4134
DDIR_SOUTH
~
~
0 -1 4144
DDIR_DOWN
~
~
0 -1 4164
#4140
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4135
DDIR_EAST
~
~
0 -1 4141
#4141
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4142
DDIR_WEST
~
~
0 -1 4140
#4142
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4137
DDIR_WEST
~
~
0 -1 4141
#4143
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4138
DDIR_SOUTH
~
~
0 -1 4148
#4144
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4139
DDIR_SOUTH
~
~
0 -1 4149
#4145
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4146
DDIR_UP
~
~
0 -1 4120
#4146
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4147
DDIR_WEST
~
~
0 -1 4145
#4147
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4148
DDIR_WEST
~
~
0 -1 4146
#4148
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4143
DDIR_WEST
~
~
0 -1 4147
#4149
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4144
#4150
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4151
DDIR_SOUTH
~
~
0 -1 4155
#4151
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 4150
#4152
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4153
DDIR_SOUTH
~
~
0 -1 4157
#4153
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4158
DDIR_WEST
~
~
0 -1 4152
#4154
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4159
DDIR_UP
~
~
0 -1 4129
#4155
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4150
DDIR_EAST
~
~
0 -1 4156
DDIR_SOUTH
~
~
0 -1 4160
#4156
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4161
DDIR_WEST
~
~
0 -1 4155
#4157
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4152
DDIR_SOUTH
~
~
0 -1 4162
#4158
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4153
DDIR_EAST
~
~
0 -1 4159
#4159
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4154
DDIR_WEST
~
~
0 -1 4158
#4160
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4155
DDIR_SOUTH
~
~
0 -1 4165
#4161
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4156
DDIR_UP
~
~
0 -1 4136
#4162
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4157
DDIR_EAST
~
~
0 -1 4163
#4163
The Large Cavern~
You are in a nesting of uniform caverns.  They
seem to have been constructed. This is a very large cavern.
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 4162
#4164
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4169
DDIR_UP
~
~
0 -1 4139
#4165
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4160
DDIR_SOUTH
~
~
0 -1 4170
#4166
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4167
DDIR_SOUTH
~
~
0 -1 4171
#4167
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 4172
DDIR_WEST
~
~
0 -1 4166
#4168
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4169
#4169
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4164
DDIR_SOUTH
~
~
0 -1 4174
DDIR_WEST
~
~
0 -1 4168
#4170
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4165
DDIR_EAST
~
~
0 -1 4171
#4171
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4166
DDIR_WEST
~
~
0 -1 4170
#4172
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4167
DDIR_EAST
~
~
0 -1 4173
#4173
The Catacombs~
You are in a nesting of uniform caverns.  They
seem to have been constructed.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4174
DDIR_WEST
~
~
0 -1 4172
#4174
The Underground Stream~
This is an underground stream that runs around a corner.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
~
~
0 -1 4169
DDIR_WEST
~
~
0 -1 4173
#0


#RESETS
M 4100 100 4149
E 4100   1 WEAR_WIELD
E 4101   1 WEAR_HANDS
M 4101 100 4103
M 4101 100 4137
M 4101 100 4155
M 4101 100 4116
M 4101 100 4114
M 4102 100 4171
E 4102   1 WEAR_ARMS
M 4103 100 4126
M 4103 100 4162
M 4103 100 4144
M 4103 100 4112
M 4103 100 4108
M 4103 100 4130
M 4103 100 4128
M 4104 100 4101
M 4104 100 4116
M 4104 100 4132
M 4104 100 4148
M 4104 100 4164
M 4104 100 4172
M 4104 100 4108
M 4104 100 4124
M 4105 100 4137
E 4103   1 WEAR_HEAD
M 4106 100 4162
E 4104   1 WEAR_LEGS
M 4107 100 4168
E 4105   1 WEAR_BODY
M 4108 100 4104
M 4108 100 4108
M 4108 100 4112
M 4108 100 4116
M 4108 100 4120
M 4108 100 4124
M 4108 100 4128
M 4108 100 4132
M 4108 100 4136
M 4108 100 4140
M 4108 100 4144
M 4108 100 4148
M 4108 100 4152
M 4108 100 4156
M 4109 100 4102
M 4109 100 4106
M 4109 100 4110
M 4109 100 4114
M 4109 100 4118
M 4109 100 4122
M 4109 100 4126
M 4109 100 4130
M 4109 100 4134
M 4109 100 4138
M 4109 100 4142
M 4109 100 4146
M 4110 100 4139
E 4106   1 WEAR_WIELD
S


#$

XXXXXXXXXX
#Savearea
