#AREA Honest Bob's~
#AUTHORS Tannim~
#VERSION 4
#RANGES 10 30 1 95
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#12600
visitor~
the visitor~
A visitor to Honest Bob's wanders from shop to shop.~
The visitor seems to be overwhelmed by the number of purchases that could be
made here.
~
ACT_WIMPY|ACT_BODY|ACT_RACE
0
50 S
10 BODY_HEAD|BODY_LEG|BODY_ARM BODY_ARM 1d25+81 1d10+6
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#12601
large squid~
the large squid~
The squid seems to want a new toy.  It's eyeing your head.~
This squid is huge!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
0 S
15 BODY_HEAD|BODY_TENTACLE BODY_TENTACLE 1d56+105 1d15+3
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#12602
patron~
the patron~
The patron seems very upset about having his privacy disturbed.~
The patron is definitely miffed.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
100 S
20 BODY_HEAD|BODY_LEG|BODY_ARM 0 1d10+350 5d5+5
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#12603
sneaky pickpocket~
the sneaky thief~
A small man stands here, trying to blend into the surroundings.~
This man is working very hard at not being seen.
~
ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_SNEAK|AFF_HIDE|AFF_STEALTH
-50 S
30 0 0 1d1+600 1d1+30
20000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#12604
security guard~
the security guard~
A stout security guard stands here.~
The security guard seems to be more competent than your average rent-a-cop.
~
ACT_BODY|ACT_RACE
AFF_SANCTUARY
200 S
30 BODY_HEAD|BODY_LEG|BODY_ARM BODY_ARM 10d2+800 3d9+9
1000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
#12605
teacher~
the trade school teacher~
The trade school teacher is waiting to teach you new skills.~
This old geezer looks like he could bend you over his knee if you got out of
line.
~
ACT_SENTINEL|ACT_DRUNK|ACT_MOUNT|ACT_WIMPY|ACT_SMART
AFF_SANCTUARY
340 S
95 0 0 10d100+10000 10d10+50
0 0
POS_STANDING POS_STANDING SEX_MALE
#12606
beautiful trainer~
the beautiful trainer~
The health club trainer wants to "PUMP YOU UP!"~
This is the most beautiful blonde you've ever seen!
~
ACT_SENTINEL|ACT_DRUNK|ACT_MOUNT|ACT_WIMPY|ACT_TRAIN|ACT_PRACTICE|ACT_WEAK
AFF_SANCTUARY
340 S
95 0 0 10d100+10000 10d10+50
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#12607
ethereal sweeper~
the ethereal street sweeper~
~
~
ACT_SCAVENGER|ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_PASS_DOOR|AFF_CLEAR|AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 10d10+50
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#12608
odd visitor~
the odd looking visitor~
There's something a little strange about this visitor.~
This visitor is rather tall.  In fact, he must be related to the shopkeepers.
They're all tall.  They even have similar, very professional looking hair
cuts.  Honest Bob probably looks the same, wherever he is.
~
ACT_BODY|ACT_RACE
0
0 S
30 BODY_HEAD|BODY_LEG|BODY_ARM BODY_ARM 10d2+700 1d27+9
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#12609
shopkeeper~
Mathew Soulraper~
Mathew Soulraper asks "How may I help you?"~
This shopkeeper is covered in scars.  Maybe you should just leave him alone.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
95 0 0 1d2256+7613 1d1+93
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#12610
waiter~
the waiter~
The waiter asks "May I take your order?"~
You notice a line of circular bruises around the waiters neck.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
95 0 0 1d1+8138 1d95+46
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#12611
manager~
the manager~
The manager asks "How may I help you?"~
The woman in charge is what one might call...   burly.  You'd better not get
her angry.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
95 0 0 1d1+9778 1d1+95
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 40~
say Hey you!  No loitering!  Buy something or get out!
~
|
#12612
assistant~
the assistant manager~
The assistant manager asks "How may I help you?"~
This poor kid looks really nervous.  The whip marks on his back and the chains
around his neck and legs tell the whole story.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
10 0 0 1d25+81 1d10+6
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpecho The assistant leans over and whispers "Help me! Please!"
mpecho There's some shouting to the south and the assistant returns to normal.
~
|
#12613
mortician~
Dr. Schultz~
Dr. Schultz, the necromantic mortician, is here playing with body parts.~
The doctor is coveredin blood.  Every once in a while, he dissapears for a few
seconds.  When he reappears, he usually has some odd limb or organ.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
85 0 0 1d1+7942 1d85+37
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#12614
warehouse guard~
the warehouse guard~
The warehouse guard is here, asleep against a pile of crates.~
The guards skin is very pale, as if he's been down here far too long.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_SANCTUARY
0 S
35 BODY_HEAD|BODY_LEG|BODY_ARM BODY_ARM 1d1+900 3d10+10
2500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog crate~
if hasobjnum ($n) == 12640
  mpecho The guard says 'Hey, you greedy bastard!  Ya already got one!'
else
  mpecho The guard says 'If ya want one take one!'
  mpecho The guard says 'If I get fired, maybe I'll see the sun again!'
  sigh 
  mpoload 12640
  give crate $n
endif
~
|
#0


#SHOPS
12609 ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_PILL  100  50  9 17
12610 ITEM_TYPE_DRINK_CON ITEM_TYPE_FOOD ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  6 23
12611 ITEM_TYPE_LIGHT ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_CONTAINER ITEM_TYPE_AMMO  100  50  9 20
12612 ITEM_TYPE_TREASURE ITEM_TYPE_FURNITURE ITEM_TYPE_TRASH ITEM_TYPE_KEY ITEM_TYPE_BOAT  100  50  9 20
12613 ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  1 23
0


#SPECIALS
S


#OBJECTS
#12600
odd broadsword~
an odd looking broadsword~
An odd looking broadsword lies abandond here.~
This sword is definitely a broadsword, but the design is unfamiliar.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 8 WEAPON_SLICE 0 0 0 0
3 1000 15
#12601
odd broadsword~
an odd looking broadsword~
An odd looking broadsword has been abandond here.~
This sword is definitely a broadsword, but the design is unfamiliar.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 8 2 WEAPON_SLICE 0 0 0 0
3 2000 25
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#12602
odd broadsword~
an odd looking broadsword~
An odd looking broadsword lies here.~
This sword is definitely a broadsword, but the design is unfamiliar.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 8 WEAPON_SLICE 0 0 0 0
10 3000 35
A APPLY_HITROLL 4 0
A APPLY_DAMROLL 4 0
#12605
boiled squid~
some boiled squid~
A plate of boiled squid is here.~
The boiled squid looks rubbery and generally unappetising.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
2 0 0 0 0 0 0 0
1 10 1
#12606
fried squid~
some fried squid~
A plate of fried squid is here.~
The fried squid looks crispy and somewhat appetising.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
4 0 0 0 0 0 0 0
1 20 1
#12607
BBQ squid~
some BBQ squid~
A plate of BBQ squid is here.~
The BBQ squid looks gross, but smells good.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8 0 0 0 0 0 0 0
1 40 1
#12608
cajun squid~
some cajun squid~
A plate of cajun squid is here.~
The cajun squid looks like a plate of charcoal briquettes, but it smells great!
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
16 0 0 0 0 0 0 0
1 80 1
#12609
squid L'orange~
some squid L'orange~
A plate of squid L'orange is here.~
The squid L'orange looks and smells exquisite!!!
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
24 0 0 0 0 0 0 0
1 160 1
#12610
water~
a glass of water~
A glass of water is here.~
The water here looks incredibly pure.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 1 LIQ_WATER 0 0 0 0 0
1 10 1
#12611
milk~
a glass of milk~
A glass of milk is here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 1 LIQ_MILK 0 0 0 0 0
1 10 1
#12612
wine~
a glass of fine wine~
A glass of wine is here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 1 LIQ_WINE 0 0 0 0 0
1 50 1
#12613
lemonade~
a glass of lemonade~
A glass of lemonade in here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 1 LIQ_LEMONADE 0 0 0 0 0
1 10 1
#12614
mixed drink~
a rubber chicken~
A mixed drink is here.~
The rubber chicken is neon blue, and it smells like coconut and pineapple.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 1 LIQ_FIREWATER 0 0 0 0 0
1 10 1
#12615
rowboat~
a rowboat~
A rowboat is here waiting for passengers.~
~
ITEM_TYPE_BOAT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
10 100 15
A APPLY_MOVE 5 0
#12616
silver statue~
a silver statue~
A silver statue is shining brightly.~
This appears to be some sort of religious item, but you do not recognize which
god it symbolizes.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
3 1000 15
A APPLY_CON 2 0
A APPLY_WIS 2 0
#12617
backpack~
a fine leather backpack~
A fine leather backpack has been laft here.~
The backpack has been carefully crafted by the hands of a master artisan.
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
150 CONT_CLOSEABLE -1 0 0 0 0 0
10 2000 20
A APPLY_MOVE 20 0
A APPLY_AC -5 0
#12618
marijuana spice~
some wonder spice~
A wonder spice plant grows here.~
The leaves of this plant look like they have five fingers with jagged edges.
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
20 130 0 0 0 0 0 0
1 5000 20
S 1 'hallucinate'
S 2 '-1 slot'
S 3 '-1 slot'
#12619
scroll unobtrusive~
a scroll of unobtrusiveness~
You almost miss a small scroll lying here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
10 150 0 0 0 0 0 0
1 1000 10
S 1 'invis'
S 2 '-1 slot'
S 3 '-1 slot'
#12620
wand thunder~
a thunder wand~
A strangly shaped wand lies here.~
The wand has a curved handle and a spinning cylinder with six holes in it.  A
small lever sticks out in front of the handle, and a tiny little hammer is
behind the large cylinder.
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 6 6 161 0 0 0 0
3 1000 15
S 3 'magic missile'
#12621
elixyr warding~
an elixyr of warding~
A small flask has been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
20 0 9 0 0 0 0 0
5 2000 15
S 1 '-1 slot'
S 2 'armor'
S 3 '-1 slot'
#12622
staff transportation~
a staff of transportation~
A long pole has been firmly planted here.~
The ceder staff is covered in carved arrows pointing in all directions.
~
ITEM_TYPE_STAFF
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 3 3 266 0 0 0 0
1 1000 10
S 3 'word of recall'
#12623
glowstone~
a glowing stone~
A small pebble is glowing brightly here.~
The pebble feels smooth, but is too bright to examine closely.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 200 0 0 0 0 0
1 2000 5
#12624
potion finding~
a potion of finding~
A large brightly colored flask jumps out at you.~
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
10 64 65 0 0 0 0 0
8 200 15
S 1 'detect hidden'
S 2 'detect invis'
S 3 '-1 slot'
#12625
staff finding~
staff of finding~
This flimsy staff is pointing at an empty space.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 3 3 65 0 0 0 0
8 200 15
S 3 'detect invis'
#12626
sturdy shield~
a sturdy shield~
A large wooden shield has been left here.~
The shield is made of leather covered wood.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
5 700 15
A APPLY_MOVE -20 0
A APPLY_SAVING_BREATH 2 0
#12627
hard leather armor~
the hardened leather armor~
A suit of hardened leather has been left here.~
This leather armor has been specially cured to provide a maximum ammount of
protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
10 3000 15
A APPLY_HIT 5 0
#12628
hard leather leggings~
some hardened leather leggings~
A pair of hardened leather leggings have been left here.~
These leather leggings have been specially cured to provide a maximum ammount
of protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
7 0 0 0 0 0 0 0
7 1000 15
A APPLY_HIT 5 0
#12629
hard leather sleeves~
some hardened leather sleeves~
A pair of hardened leather sleeves have been left here.~
These leather sleeves have been specially cured to provide a maximum ammount
of protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
7 0 0 0 0 0 0 0
7 1000 15
A APPLY_HIT 5 0
#12630
hard leather girth~
a hardened leather girth~
A hardened leather girth has been left here.~
This leather girth has been specially cured to provide a maximum ammount of
protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
7 0 0 0 0 0 0 0
3 500 15
A APPLY_HIT 5 0
#12631
hard leather bracer~
a hardened leather bracer~
A hardened leather bracer has been left here.~
This leather bracer has been specially cured to provide a maximum ammount of
protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
3 500 15
A APPLY_HIT 5 0
#12632
hard leather helm~
a hardened leather helm~
A hardened leather helm has been left here.~
This leather helm has been specially cured to provide a maximum ammount of
protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
7 0 0 0 0 0 0 0
5 1000 15
A APPLY_HIT 5 0
#12633
sturdy gloves~
some sturdy gloves~
A pair of gloves lie forgotten on the ground.~
These gloves look sturdy and comfortable.  Someone must have lost them.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
5 0 0 0 0 0 0 0
1 2000 15
A APPLY_STR 2 0
A APPLY_DEX 1 0
#12634
sturdy boots~
some sturdy leather boots~
A pair of boots lie forgotten on the ground.~
These boots look sturdy and comfortable.  Someone must have lost them.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
2 2000 15
A APPLY_CON 2 0
A APPLY_DEX 1 0
A APPLY_DAMROLL 2 0
#12635
luck pendant~
a good luck charm~
A small pendant is here.~
The small pendant looks like someone's good luck charm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
4 0 0 0 0 0 0 0
1 5000 20
A APPLY_MOVE 25 0
A APPLY_MANA 25 0
#12636
luck bracelet~
a good luck charm~
A small bracelet is here.~
The small bracelet looks like someone's good luck charm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
4 0 0 0 0 0 0 0
1 5000 20
A APPLY_MOVE 25 0
A APPLY_MANA 25 0
#12637
sword~
a short sword~
A short sword lies here.~
The short sword looks very ordinary and boring.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 5 WEAPON_STAB 0 0 0 0
3 300 15
A APPLY_HITROLL 2 0
A APPLY_DAMROLL -2 0
#12638
hammer iron~
an iron hammer~
A small iron hammer lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 5 WEAPON_CRUSH 0 0 0 0
6 2000 10
#12640
crate~
a small crate~
A square piece of wood lies here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
300 CONT_CLOSED -1 0 0 0 0 0
1 10000 60
A APPLY_HIT 20 0
A APPLY_DAMROLL 5 0
#0


#ROOMS
#12600
Entrance Way~
The warm welcoming face of Honest Bob smiles down at you from the sign
above the entrance way.  Inside, you can see neon lights and happy customers
wandering around with empty pockets.  Under the huge "Honest Bob's sign is a
smaller one you only just noticed.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
To the north, you can see some shops and a large office building.~
~
0 -1 12601
DDIR_SOUTH
To the south, you can see the dark, nasty, outside world.~
~
0 -1 6151
E
sign~
The small sign reads:
        Welcome to Honest Bob's!  Anything you could ever want is for sale
within these walls (except, of course, for slaves).  If you can't find it,
you either didn't look hard enough, or you just don't want it that much.
Please note:  we don't condone murder, but there's not much we can do to stop
it, so you're on your own.  Don't start brawls you can't finish.

                        YOU'VE BEEN WARNED!
~
#12601
The Market Place.~
You are standing in an open market place.  To the east is Honest Bob's
Trading Post.  The most delicious scent you've ever smelled is floating out of
the restaurant to the west.  More shops and that large office building are to
the north.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
More open market place lies to the north.~
~
0 -1 12602
DDIR_EAST
You can see all kinds of items in the window of the trading post.~
~
0 -1 12604
DDIR_SOUTH
The entrance to Honest Bob's lies to the south.~
~
0 -1 12600
DDIR_WEST
The restaurant looks uncrowded, despite the smell of good food.~
~
0 -1 12603
#12602
The Market Place.~
You are standing in an open market place.  To the west is a shimmering
portal.  Honest Bob's Travel Lodge is to the east.  Immidiatly to the north is
that large office building you saw on the way in.  More open market place lies
to the south.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Wide glass doors separate Honest Bob's office from the open market place.~
glass door~
EX_ISDOOR|EX_CLOSED -1 12612
DDIR_EAST
>From here you can see the lobby of Honest Bob's Travel Lodge.~
~
0 -1 12606
DDIR_SOUTH
More open market place lies to the south.~
~
0 -1 12601
DDIR_WEST
The sign over the shimmering portal reads:  Honest Bob's Discount Magic Den.~
shimmering portal~
EX_ISDOOR|EX_CLOSED -1 12605
#12603
Honest Bob's House of Squid~
Welcome to Honest Bob's House of Squid!  A waiter eagerly leads you to
your table.  On the way, you see another patron struggling with his fresh
sushi.  The patron has a knife and fork, but there's a lot of tenticles
fighting back.
        As you reach your table, the waiter whispers "If I were you, I'd avoid
the Samurai Sushi Special."
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You can see the open market place through the front window.~
~
0 -1 12601
DDIR_WEST
The delicious scent seems to be coming from the west.~
~
0 -1 12607
#12604
Honest Bob's Trading Post~
Hundreds of items line the shelves on this side of the trading post.
You can see furniture, intereseting artifacts, a few worthless trinkets, and
even a rowboat.  More shelves are to the south.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
You see shelves full of weapons and armor to the south.~
~
0 -1 12617
DDIR_WEST
You can see the open market place through the shop window.~
~
0 -1 12601
#12605
Honest Bob's Magic Discount Den~
All kinds of magical items line the shelves of this small shop.  Some
look plain, some look powerful, and some just look gaudy.  Frantic activity
can be heard from the north and west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
There seems to be a lot of activity in this direction.~
~
0 -1 12615
DDIR_EAST
A shimmering portal lies to the east.~
shimmering portal~
EX_ISDOOR -1 12602
DDIR_WEST
There seems to be a lot of activity in this direction.~
~
0 -1 12616
#12606
Honest Bob's Travel Lodge~
The main desk of this small hotel is completely vacant, except for a
small sign.  There's a mildly unpleasant smell coming from somewhere.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
The stench on rotting bodies and Pine-Sol is seeping from this direction.~
~
0 -1 12618
DDIR_EAST
A hallway leads away from here.~
~
0 -1 12608
DDIR_WEST
You can see the open market place from here.~
~
0 -1 12602
E
sign~
To the east you will find the rooms.  Due to a slight overbooking
error, you may have to share.  Room #2 is the only "vacancy".
~
#12607
The Kitchen~
This room is obviously the source of the wonderful smells that have
been floating around.  Several pots are simmering, but the chef is nowhere to
be seen.  You here a commotion to the west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You can see some kind of commotion in the dining room.~
~
0 -1 12603
DDIR_WEST
There's some fighting in the next room.~
~
0 -1 12619
#12608
The Hallway~
>From here, you can enter the three rooms of this small hotel.  The
rooms to the north and south have do not disturb signs on their door knobs.
~
0 0 SECT_CITY
DDIR_NORTH
Room #1~
door one~
EX_ISDOOR|EX_CLOSED -1 12609
DDIR_EAST
Room #2~
door two~
EX_ISDOOR|EX_CLOSED -1 12610
DDIR_SOUTH
Room #3~
door three~
EX_ISDOOR|EX_CLOSED -1 12611
DDIR_WEST
Back to the lobby.~
~
0 -1 12606
#12609
Room #1~
This is a small and comfotable looking hotel room.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
Back to the hallway.~
door one~
EX_ISDOOR -1 12608
#12610
Room #2~
Ahh...   You've finally made it to your hotel room.  You can finally
relax.  Hopefully you won't have to share it with too many people.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_WEST
Back to the hallway.~
door two~
EX_ISDOOR -1 12608
#12611
Room #3~
This is a small and comfortable looking hotel room.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Back to the hallway.~
door three~
EX_ISDOOR 0 12608
#12612
Honest Bob's Office.~
The entire first floor of this large office building is Honest Bob's
office.  Artifacts from all over the world decorate the walls.  None of the
artifacts seem to be very valuable, although you can't quite identify the
origen of some of them.  At one end of this huge room is a large oak desk.
Behind the desk, on one corner, is a spiral staircase leading up and down.
You get the creepy feeling that someone is watching you, even though you are
the only one in the room.
	Someone has left a note one the desk.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
You can see all the way to the entrance from here.~
glass door~
EX_ISDOOR -1 12602
DDIR_UP
All you can see is a dark hole in the ceiling.~
~
0 -1 12620
DDIR_DOWN
All you can see is a dark hole in the floor.~
~
0 -1 12621
E
note~
The note reads:
	Sorry you missed me.  I'm out gathering inventory.
			-Honest Bob
~
#12613
Honest Bob's Bedroom~
This room has been lavashly decorated as Bob's bedroom.  Untold riches
lie before you.  As you once again get that creepy feeling of being watched,
you begin to think that Bob would be very upset if he caught you rummaging
through his stuff.  Who knows what he would do to you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
The spiral staircase leads back to Bob's office.~
~
0 -1 12620
#12614
Honest Bob's Warehouse~
You are in a HUGE cavern that Honest Bob has turned into a warehouse.
Thousands of crates are stacked here, and they barely fill a third of the
cavern!  You begin to get the idea that trading directly with Bob is a losing
proposition.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
The spiral staircase leads back to Bob's office.~
~
0 -1 12621
#12615
Honest Bob's Corrispondance School~
There are several people here grading papers and answering mail.  This
end of the room has been converted into a small classroom.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
The doorway leads back to the magic shop.~
~
0 -1 12605
#12616
Honest Bob's Health Spa~
Here, you see people working out on machines, relaxing in steam baths,
and discussing philosopy.  In the back of the room, someone is doing
gynastics.  Personal trainers are attending to many of the people here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
The doorway leads back to the magic shop.~
~
0 -1 12605
#12617
Honest Bob's Trading Post~
This half of the trading post deals in the necesities of adventuring.
Weapons, armor, lanterns, and backpacks can all be purchased here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Shelves filled with all kinds of artifacts and trinkets adorn the other side
of the trading post.~
~
0 -1 12604
#12618
The Morgue~
This room is definitely the source of the rotten stench.  Attempts to
clean the place have only succeeded in adding the nauseating stink of Pine-Sol
to the already putrid air.
~
0 ROOM_INDOORS|ROOM_MORGUE SECT_CITY
DDIR_SOUTH
The doorway leads back to the travel lodge and fresh air!~
~
0 -1 12606
#12619
The Squid Pens~
Several large tanks filled with squid of all sizes are in this room.
A group of very large squid are playing catch between their tanks.  As you
walk in, you distract the squid.  One of them misses, and their ball rolls
towards you.  Just before it rolls out the door, you notice a bloodied chef's
hat sticking to it.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
Quick!  Go back to the kitchen while you still can!~
~
0 -1 12607
#12620
The Spiral Staircase~
After climbing what must be several stories, you realize that this
building must be taller than anything in Roterodamum.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
The staircase dissapears in the darkness above.~
~
0 -1 12613
DDIR_DOWN
Far below, you can barely see the light from Bob's office.~
~
0 -1 12612
#12621
The Spiral Staircase~
As you decend deep in the ground, you notice several passageways that
were sealed up at one point.  The sledge hammer used to break the seals is
still leaning against the wall.  Each passage way leads into darkness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The passageway dissapears into darkness.~
~
0 -1 12622
DDIR_EAST
The passageway dissapears into darkness.~
~
0 -1 12623
DDIR_SOUTH
The passageway dissapears into darkness.~
~
0 -1 12624
DDIR_WEST
The passageway dissapears into darkness.~
~
0 -1 12625
DDIR_UP
Far above, yoiu can barely see the light from Bob's office.~
~
0 -1 12612
DDIR_DOWN
The spiral staircase decends into the darkness below.~
~
0 -1 12614
#12622
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
A pool of water defies gravity to the north.~
pool water~
EX_ISDOOR -1 12626
DDIR_SOUTH
The passageway continues to the south.~
~
0 -1 12621
#12623
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A pool of water defies gravity to the east.~
pool water~
EX_ISDOOR -1 12627
DDIR_WEST
The passageway continues to the west.~
~
0 -1 12621
#12624
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The passageway continues to the north.~
~
0 -1 12621
DDIR_SOUTH
A pool of water defies gravity to the south.~
pool water~
EX_ISDOOR -1 12628
#12625
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
The passageway continues to the east.~
~
0 -1 12621
DDIR_WEST
A pool of water defies gravity to the west.~
pool water~
EX_ISDOOR -1 12629
#12626
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
A pool of water defies gravity to the south.~
pool water~
EX_ISDOOR -1 12622
#12627
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
A pool of water defies gravity to the west.~
pool water~
EX_ISDOOR -1 12623
#12628
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
A pool of water defies gravity to the north.~
pool water~
EX_ISDOOR -1 12624
#12629
A Long Tunnel~
The tunnel ends at what looks like the surface of a pool of water...   except
that it's perpendicular to the floor and walls!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A pool of water defies gravity to the east.~
pool water~
EX_ISDOOR -1 12625
#0


#RESETS
M 12604 100 12600
E 12602  20 WEAR_WIELD
E 12627 100 WEAR_BODY
M 12604 100 12600
E 12602  20 WEAR_WIELD
E 12627 100 WEAR_BODY
M 12600 100 12600
E 12600 100 WEAR_WIELD
G 12606 100 0
M 12600 100 12600
E 12600 100 WEAR_WIELD
G 12619  50 0
M 12600 100 12600
E 12600 100 WEAR_WIELD
G 12623  50 0
M 12600 100 12600
E 12600 100 WEAR_WIELD
G 12622  50 0
M 12608 100 12602
E 12602  20 WEAR_WIELD
E 12616  20 WEAR_DUAL_WIELD
E 12627 100 WEAR_BODY
E 12634  50 WEAR_FEET
M 12603 100 12602
M 12610 100 12603
G 12605 100 0
G 12606 100 0
G 12607 100 0
G 12608 100 0
G 12609 100 0
G 12610 100 0
G 12611 100 0
G 12612 100 0
G 12613 100 0
G 12614 100 0
M 12612 100 12604
G 12615 100 0
G 12616  20 0
M 12609 100 12605
G 12618  50 0
G 12619  50 0
G 12620  50 0
G 12621  50 0
G 12622  50 0
M 12602 100 12609
E 12601  50 WEAR_WIELD
M 12602 100 12611
E 12601  50 WEAR_WIELD
M 12607 100 12612
M 12614 100 12614
E 12602  20 WEAR_WIELD
E 12627 100 WEAR_BODY
E 12626 100 WEAR_SHIELD
E 12628 100 WEAR_LEGS
E 12629 100 WEAR_ARMS
E 12630 100 WEAR_WAIST
E 12631 100 WEAR_WRIST_L
E 12632 100 WEAR_HEAD
E 12633  50 WEAR_HANDS
E 12634  50 WEAR_FEET
E 12635  20 WEAR_NECK_A
E 12636  20 WEAR_WRIST_R
M 12605 100 12615
M 12606 100 12616
M 12611 100 12617
G 12600 100 0
G 12617  50 0
G 12623  50 0
G 12626 100 0
G 12627 100 0
G 12628 100 0
G 12629 100 0
G 12630 100 0
G 12631 100 0
G 12632 100 0
G 12633  50 0
G 12634  50 0
G 12635  20 0
G 12636  20 0
G 12637  20 0
G 12638 100 0
M 12613 100 12618
G 12624  50 0
G 12625  50 0
M 12601 100 12619
M 12601 100 12619
M 12601 100 12619
M 12601 100 12619
D 12602 DIR_WEST  DOOR_CLOSED
D 12602 DIR_NORTH DOOR_CLOSED
D 12608 DIR_NORTH DOOR_CLOSED
D 12608 DIR_EAST  DOOR_CLOSED
D 12608 DIR_SOUTH DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
