#AREA Kingdom of Juargan~
#AUTHORS Anon~
#VERSION 3
#RANGES 10 25 0 99
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#4700
dwarf~
the small dwarf~
A small dwarf is here mining at the tunnel walls.~
The small dwarf is dirty and dressed only in a small tunic and leggings.  His
beard is encrusted with cracked rock and dust from the tunnel walls.
~
ACT_SCAVENGER
0
500 S
7 0 0 1d12+44 1d7+4
50 0
POS_STANDING POS_STANDING SEX_MALE
#4701
dwarf~
the small dwarf~
A small dwarf is here, on the watch for Duergar.~
The small dwarf is dressed in colorful clothing and has a full and long beard.
His eyes are keen and sharp, well suited for sight in the dark tunnels of the
mines.
~
ACT_SCAVENGER
0
500 S
5 0 0 1d6+27 1d5+3
100 0
POS_STANDING POS_STANDING SEX_MALE
#4702
dwarf guard~
the dwarf guard~
A small dwarf is here, dressed in a makeshift suit of armor.~
This small dwarf is the militia of the Dwarven Kingdom it watches over.  The
small body is strong which makes him a match for any foe.  The armor of the
dwarf is of no use to anyone but him, but provides adequate defense.
~
ACT_SENTINEL
0
700 S
10 0 0 1d25+81 1d10+6
150 0
POS_STANDING POS_STANDING SEX_MALE
#4703
dwarf yentle~
Yentle the dwarf~
A small dwarf sits here trying to grow a new rock.~
The insane little dwarf who thinks he can grow a rock.  He is dressed in many
yellows and oranges, and seems to have a happy look about him despite his years
of failure at growing rocks.
~
ACT_SCAVENGER
AFF_DETECT_INVIS
1000 S
10 0 0 1d25+81 1d10+6
300 0
POS_STANDING POS_STANDING SEX_MALE
#4704
juargan dwarf king~
Juargan the Dwarven King~
Juargan the Dwarven King sits here upon his throne, looking out over his gardens.~
The small king is bulging at the seems with muscle.  He is dressed in nothing
but a noble robe made of a grey silk.  His face has a visage of stone like his
surroundings, as if his burden has become to much for him.
~
ACT_SENTINEL
AFF_DETECT_INVIS
1000 S
27 0 0 27d27+270 3d6+9
1000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#4705
duergar dwarf~
the duergar dwarf~
A repulsive Duergar is here, biting at its own arm.~
The Duergar are the outcast dark dwarves.  They have grown insane through
their isolation from the rest of the dwarven population and have become bitter
enemies with them.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
8 0 0 1d16+55 1d8+5
100 0
POS_STANDING POS_STANDING SEX_MALE
#4706
grimdale king dwarf~
Grimdale the ancient king~
A ancient and partially decayed dwarf lies here ever so silent.~
The ancient king of the dwarves lies here.  Forgotten over the past decades
his once cherished body has fallen into utter decay.  His once cheery face has
turned into a crude scowl as you can feel that his soul is not at ease.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-999 S
27 0 0 27d27+270 2d10+9
0 0
POS_STANDING POS_STANDING SEX_MALE
#4707
rock worm dreaded~
the dreaded rock worm~
The dreaded rock worm has blasted through the rock wall, its jaws open wide!~
The jaws of this strange beast are large enough to fit at lease two dwarves
into.  Judging by the size you can see that is has been eating quite a few too
many dwarves as it's body is at least five feet in diameter.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
0 S
20 0 0 9d10+250 3d9+9
4000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4708
spirit dwarf~
a dwarven spirit~
A small dwarven spirit is at unrest here.~
The small spirit screams in agony as it is bound to this wretched existence.
The soul of some unfortunate dwarf now has to fly aimlessly through this chamber
of eternal pain.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
-999 S
15 0 0 9d10+200 2d6+9
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#4700
key small~
a small key~
A small key of red rock lies here on the ground.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#4701
pick mining~
a mining pick~
A small pick lies here on the ground.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 1 6 WEAPON_PIERCE 0 0 0 0
10 100 1
#4702
helm dwarven~
a dwarven helm~
A large dwarven helm lies here on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
10 1000 11
#4703
plate dwarven breast~
a dwarven breast plate~
A dwarven breast plate lies here on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
15 1500 8
#4704
shield large dwarven~
a large dwarven shield~
A large dwarven shield lies here on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
6 0 0 0 0 0 0 0
7 2000 7
A APPLY_SAVING_SPELL 2 0
#4705
coins large pile~
a large pile of coins~
A large pile of coins are piled here.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
300 0 0 0 0 0 0 0
1 300 1
#4706
dwarven battle axe~
a large dwarven battle axe~
A large battle axe lies here on the ground.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 10 WEAPON_SLICE 0 0 0 0
5 10000 19
E
dwarven battle axe~
It is engraved with beautiful dwarven runes.
~
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#4707
large stone sarcophagus~
a large stone sarcophagus~
A large stone sarcophagus lies here, the lid fallen on the floor.~
~
ITEM_TYPE_CONTAINER
0
0
1000 CONT_CLOSEABLE -1 0 0 0 0 0
1000 10 67
#4708
staff ruling large~
the staff of ruling~
A large and intricate staff rests here.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 5 5 SPELL_CHARM_PERSON 0 0 0 0
10 10000 15
#0


#ROOMS
#4700
The Spiral Stair~
A spiral stone stair leads up higher in the mountain, spiraling into the
spine of the Dra-Korrin.  A small glint of light can be seen far up the
stair shaft.
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 4701
DDIR_UP
~
stone~
EX_ISDOOR|EX_CLOSED -1 4772
S
#4701
Mines~
A small glint of the burning torches is all that lights the way here.  Spots
along the jagged wall show that these mines are rich as gold and silver glitters
all around you.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 4700
DDIR_WEST
~
~
0 -1 4702
S
#4702
Mines~
This small dark tunnel continues to the north where to light no longer allows
normal sight.  To the east the small mine leads a a better lit area and you can
smell a brisk fresh air.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 4703
DDIR_EAST
~
~
0 -1 4701
S
#4703
Mines~
This small tunnel is only five to six feet high and possibly the same
dimensions wide.  It travels on a slight downslope to the west and to the south
some light can be seen.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4702
DDIR_WEST
~
~
0 -1 4704
S
#4704
Mines~
The small mine continues east and west here, small rocks and precious jewels
scattered about.  There is a small tunnel that leads to the south here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4703
DDIR_SOUTH
~
~
0 -1 4705
DDIR_WEST
~
~
0 -1 4706
S
#4705
Unfinished Mine~
This is a small area that has been left unfinished at the moment.  It would
have continued south from the main shaft that is to the north of here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4704
S
#4706
Mines~
This small shaft of the mines continues its tunneling east and west.  Small
glints of metal can be seen within the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4704
DDIR_WEST
~
~
0 -1 4707
S
#4707
Turn in the Mine~
The small shaft travels east and south here, the masterful mining skills that
made this turn possible are evidently by the smooth cuts in the walls.  Almost
as if a hot knife made its way through some warm butter.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4706
DDIR_SOUTH
~
~
0 -1 4708
S
#4708
Mines~
This is a three-way intersection in these mazes of mines with directions
going north, west, and south which travels further down into the heart of the
mountain itself.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4707
DDIR_SOUTH
~
~
0 -1 4709
DDIR_WEST
~
~
0 -1 4736
S
#4709
Dwarven mine~
The walls of this mine are chipped and cut to perfection.  Workmanship of
this type could only have been done by the masterful Dwarven race.  Tunnels
continue to the south and east, and the tunnel travels upward to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4708
DDIR_EAST
~
~
0 -1 4724
DDIR_SOUTH
~
~
0 -1 4710
S
#4710
Dwarven mine~
Tunnels spread off in all directions except to the west where the wall is made
of a dark and bleak stone.  A small glow emanates from the walls of the mines,
but not enough to see by.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4709
DDIR_EAST
~
~
0 -1 4712
DDIR_SOUTH
~
~
0 -1 4711
S
#4711
Dwarven mine~
The small shaft ends abruptly at a jewel encrusted wall.  To the north the
small shaft continues some past some small rocks.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4710
S
#4712
Dwarven mine~
This section of small shaft is a turning point and continues to the west and to
the south.  Small glints of gold and silver can be seen in the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4713
DDIR_WEST
~
~
0 -1 4710
S
#4713
Dwarven mine~
The small shaft continues north and south deep inside this large mountain.  A
light glow can be seen in the walls, but not enough to see by.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4712
DDIR_SOUTH
~
~
0 -1 4714
S
#4714
Dwarven mines~
This section of the small shafts is a intersection of three separate tunnels.
They lead north, east, and west.  A faint glow is within the walls of this
small intersection.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4713
DDIR_EAST
~
~
0 -1 4719
DDIR_WEST
~
~
0 -1 4715
S
#4715
Dwarven mines~
The small shaft of glittering gold and silver travels east and south here.
The faint glow from within the walls give you a sense of safety.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4714
DDIR_SOUTH
~
~
0 -1 4716
S
#4716
Dwarven mines~
The small Dwarven carved shaft continues to the north and to the east here.
Small clumps of precious metals can be seen within the rocky walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4715
DDIR_EAST
~
~
0 -1 4717
S
#4717
Dwarven mines~
The small shaft of the mine continues to the west and to the south here.  A
small amount of light can be seen to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4718
DDIR_WEST
~
~
0 -1 4716
S
#4718
End of the mine~
The south section of the small tunnel is covered in a blue light, and also
radiating a aura of heat.  The eastern and western walls also glow but not as
fierce as the southern section.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4717
S
#4719
Dwarven mines~
Small shafts lead off in all directions except northerly, where the wall seems
to have a tinted blue color to it.  The southern tunnel seems to end a small
ways down.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4721
DDIR_SOUTH
~
~
0 -1 4720
DDIR_WEST
~
~
0 -1 4714
S
#4720
Unfinished shaft~
The walls here are jagged and unfinished in there cuts, leaving sharp and
jagged edges at every turn.  The only exit appears to be to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4719
S
#4721
Dwarven mines~
This small shaft travels to the west and to the south, sporting small clumps
of precious metals as they go.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4722
DDIR_WEST
~
~
0 -1 4719
S
#4722
Dwarven mines~
A slight downslope is present as this tunnel continues to the south and to the
north.  To the south is where the small slope is present, traveling slightly
further down into the depths of the mountain.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4721
DDIR_SOUTH
~
~
0 -1 4723
S
#4723
Unfinished mine~
The southern wall of this mine has been left uncarved and unfinished as you
can see that the amount of metals in the walls have decreased slightly here.
The tunnel leads to the north out of this dead end.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4722
S
#4724
Dwarven mine~
This small shaft travels to the east and west while along the way several
spots of precious metal and rock jut forth from the red rock.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4725
DDIR_WEST
~
~
0 -1 4709
S
#4725
Dwarven mine~
The small tunnel continues to the west and to the south from this turning
point.  Small spots of gold and silver can be seen in the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4726
DDIR_WEST
~
~
0 -1 4724
S
#4726
Dwarven mines~
This is a north and south shaft that has been carved to perfection.  The walls
are almost square here, giving it a hall like appearance.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4725
DDIR_SOUTH
~
~
0 -1 4727
S
#4727
Dwarven mines~
The small shaft here continues to the north and to the east. As it slopes
slightly downward to the east, the walls have a more unfinished look to them.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4726
DDIR_EAST
~
~
0 -1 4728
S
#4728
Dwarven mines~
This small east-west shaft, which travels slightly downward to the east, has
a distinct smell to it.  The smell is revolting, coming close to that of rotting
flesh.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4729
DDIR_WEST
~
~
0 -1 4727
S
#4729
Dwarven mines~
This intersection combines three tunnels, the western tunnel leading up.  To
the south is darkness, but there is a disgusting stench emanating from a very
large cavern.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4732
DDIR_SOUTH
~
~
0 -1 4730
DDIR_WEST
~
~
0 -1 4728
S
#4730
Dwarven mines~
This is a small north and south passage that is bleak and void of any gold or
silver in the walls.  It continues into darkness to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4729
DDIR_SOUTH
~
~
0 -1 4731
S
#4731
Dwarven mines~
This small shaft ends abruptly at the southern wall.  There is a faint blue
glow to the southern wall but no metals of jewels are present.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4730
S
#4732
Duergar Outcamp~
This is a large cavern that stinks of decay and death.  To the north there is
a rather large hut, while to the west there is a small fire and several big
boulders.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4733
DDIR_SOUTH
~
~
0 -1 4729
DDIR_WEST
~
~
0 -1 4735
S
#4733
Duergar Barracks~
Several small cots line the walls here  inside this large thatched hut.  Small
scraps of food and several small disfigured bodies lie about, no doubt the
remains of some unfortunate dwarf.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4732
S
#4734
Small cave~
Many small and disfigured bodies have been piled up here stinking up the whole
cavern.  Blood stains line the walls and entrails are strewn about the floor.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4735
S
#4735
By a small fire~
Several large rocks surround a petty little fire that has formed a cloud in
the ceiling of this large cavern.  A window of the hut looks out over this small
meeting area.  To the north a small dark cave can be seen.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4734
DDIR_EAST
~
~
0 -1 4732
S
#4736
Carved Tunnel~
This small tunnel has been carved to perfection, the walls are smooth and the
floor has been worn soft through years of passage.  The red coloring of the
rock gives this small tunnel a soft glow.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4737
DDIR_EAST
~
~
0 -1 4708
S
#4737
Carved Tunnel~
The walls of the small tunnel have been carved to perfection as well as the
floor that has been worn smooth.  It travels south and west leading off into
darkness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4736
DDIR_WEST
~
~
0 -1 4738
S
#4738
Carved Tunnel~
The walls here are red and smooth as they have been carved into perfection.
The floor has been worm smooth with use and clear of any rubble.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4737
DDIR_SOUTH
~
~
0 -1 4739
S
#4739
Stone Gates~
Two monstrous pillars of stone support a great stone gate that leads south
into a gigantic cavern with a small city inside.  The redden rock of the of
mountain gives this small gate and cavern within a slight reddish glow.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4738
DDIR_SOUTH
~
~
0 -1 4740
S
#4740
Walkway~
A small stone walkway leads its way through the immense cavern and all of its
scattered boulders and misplaced stalagmites.  To the south you can see a large
area of many multicolored rock, rising up in the center of which is a small
building.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4739
DDIR_SOUTH
~
~
0 -1 4741
DDIR_WEST
~
~
0 -1 4750
S
#4741
Rock Garden~
A small path works its way through all types of multicolored boulders of all
sizes and shapes.  Despite it's hardness and great size it has a certain
beauty to it.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4740
DDIR_EAST
~
~
0 -1 4742
DDIR_WEST
~
~
0 -1 4748
S
#4742
Rock Garden~
A small path works its way south and west from this section of a enormously
large, yet beautiful conglomeration of rocks and boulders.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4743
DDIR_WEST
~
~
0 -1 4741
S
#4743
Rock Garden~
A small path works its way north and south through this large display of many
different colored boulders and rocks.  A large building can be seen rising above
the boulders directly to the west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4742
DDIR_SOUTH
~
~
0 -1 4744
S
#4744
Rock Garden~
A small path works its way to the north and to the west as the many different
colored boulders and rocks perform a array of beauty before you.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4743
DDIR_WEST
~
~
0 -1 4745
S
#4745
Rock Garden~
A small path works its way west and east through this array of multicolored
boulders and rocks.  To the north a smooth path leads to a large and immaculate
stone building.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4749
DDIR_EAST
~
~
0 -1 4744
DDIR_WEST
~
~
0 -1 4746
S
#4746
Rock Garden~
A small path works its way east and north through this small section of the
large array of boulders and rocks of all different colors.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4747
DDIR_EAST
~
~
0 -1 4745
S
#4747
Rock Garden~
A small path works its way north and south through this small section of the
large garden of multicolored boulders.  Directly to the east a large building
can be seen rising above the piles of boulders.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4748
DDIR_SOUTH
~
~
0 -1 4746
S
#4748
Rock Garden~
A small path works its way east and south through this section of the great
multicolored array of boulders and rock formations.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4741
DDIR_SOUTH
~
~
0 -1 4747
S
#4749
Temple of Juargan~
This large building is circular in shape and open on all sides, as the ceiling
is supported by pillars made of the deep red stone from the heart of the
Dra-Korrin.
  In the center there is rests a large throne, formed of red rock.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4745
E
throne~
The throne is made of deep red rock from the core of the Dra-Korrin.
~
S
#4750
Walkway~
A small stone walkway travels east and west through the many stalagmites and
stray boulders that scatter the floor of the great cavern.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4740
DDIR_WEST
~
~
0 -1 4751
S
#4751
Walkway~
A small stone walkway travels east and south through the debris of many
boulders and stalagmites.  Another small walkway leads west to a small building
pushing a black smoke from its roof.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4750
DDIR_SOUTH
~
~
0 -1 4753
DDIR_WEST
~
~
0 -1 4752
S
#4752
Blacksmith's Home~
A large black forge lies in the center of this small house pushing waves of
heat into your face, barely allowing you to stand within the entranceway.  A
large trough of water and several anvils are resting here as well.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4751
S
#4753
Walkway~
A small walkway travels north and south through the many scattered boulders
and stalagmites.  A separate, less used path leads to the west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4751
DDIR_SOUTH
~
~
0 -1 4759
DDIR_WEST
~
~
0 -1 4754
S
#4754
Path in the Rock~
A small path leads west further into the less carved rock while to the east
the larger walkway can be seen.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4753
DDIR_WEST
~
~
0 -1 4755
S
#4755
Path in the Rock~
This small uncarved path travels south and east as the edge of the cavern
blocks any travel further west.  The wall of the cavern has a deep red color to
it and with the many stalactites parts resemble dripping blood.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4754
DDIR_SOUTH
~
~
0 -1 4756
S
#4756
Path in the Rock~
This small, uncarved path leads north and south along the cavern wall, over
many boulders at points.  To the east you can see a path leading up to a small
hole in a large boulder.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4755
DDIR_EAST
~
~
0 -1 4771
DDIR_SOUTH
~
~
0 -1 4757
S
#4757
Path in the Rock~
A small path travels over boulders and crevices to the north and east.  The
edge of the cavern lies to the west while mounds of boulders are heaped to the
south.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4756
DDIR_EAST
~
~
0 -1 4758
S
#4758
Path in the Rock~
A small and unused path travels over boulders and by many large hole as it
makes its way to the west.  To the east the small path ends in the larger walk-
way of the city.  To the south a path leads to a small hut perched on top of a
large boulder.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4760
DDIR_SOUTH
~
~
0 -1 4761
DDIR_WEST
~
~
0 -1 4757
S
#4759
Walkway~
A stone walkway travels north and south through this section of this rocky
city.  To the west you can see a uncarved and hug mound of rock and boulder.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4753
DDIR_SOUTH
~
~
0 -1 4760
S
#4760
Walkway~
A stone walkway travels north and south through this section of the city.  A
small and unused path can be seen traveling west into the uncut and jagged rock.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4759
DDIR_SOUTH
~
~
0 -1 4762
DDIR_WEST
~
~
0 -1 4758
S
#4761
Pasty's Dwelling~
This is a small stone dwelling with a large oven on the south wall.  There are
many tables and chairs placed about the place and by the oven there is a table
piled with grains and a small bowl of dough.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4758
S
#4762
Walkway~
A stone walkway travels north and east through this section of the stone city.
A small path leads south to a small rock dwelling.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4760
DDIR_EAST
~
~
0 -1 4763
DDIR_SOUTH
~
~
0 -1 4764
S
#4763
Walkway~
A stone walkway leads west from here.  To the east the small walkway ends in a
large building, and to the south a small path leads to a small stone dwelling.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 4766
DDIR_SOUTH
~
~
0 -1 4765
DDIR_WEST
~
~
0 -1 4762
S
#4764
Leatherbies Home~
This is a small stone dwelling with many sizes of leather strewn about the
place.  A small table with a few chairs sits in the center of the house.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4762
S
#4765
The Stone Jewel~
Many different colors and sizes of jewels hang from the walls of this well
kept dwelling.  A small counter sits on the far wall with other small tables
lining the walls.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4763
S
#4766
Guard Barrack~
Many small cots line the walls of this large building as it serves for the
homes of many brave Dwarven men who pledge their lives to the suppression of
their Duergar enemies.  A small archway leads south to a lower level.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4767
DDIR_WEST
~
~
0 -1 4763
S
#4767
Alcove~
A small alcove serves as a turning point for this small, dark tunnel that goes
north and west from here.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4766
DDIR_WEST
~
~
0 -1 4768
S
#4768
Entrance to Tomb~
A large archway leads north to a dark vault.  An old stench emanates from it,
as dust seems to continually flow from the old arch.  There is a small tunnel
that travels east into a darkness.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 4769
DDIR_EAST
~
~
0 -1 4767
S
#4769
Ancients Tomb~
Two large stone sarcophagus's lie stagnant in the center of this small tomb.
The walls are lined with holes that contain many coffers containing, no doubt,
the remains of some ancient dwarf.
  A great stone door leads to the west, it has many inscriptions upon it.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 4768
DDIR_WEST
~
tomb vault door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4700 4770
S
#4770
Ancients Vault~
This is more of a small alcove than anything else.  The ceiling is covered
with many descriptive carvings, as are the walls and floor.  Where it not for
the years of decay and no upkeep, this would be a glamorous chamber.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_EAST
~
tomb vault door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4700 4769
S
#4771
Siven's Stone~
A small and dark little room entombed within a large boulder, a very strange
place to want to live.  There is a small table in the center, but the room is
void of any other objects.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
~
~
0 -1 4756
S
#4772
The small cave~
You barely squeeze through into this cave, and you don't see much to it
either.  All you see are piles of stones.  At least none of the stones has
fallen over your exit north.
~
0 ROOM_INDOORS SECT_HILLS
DDIR_NORTH
You see a sparkling light north.~
~
0 -1 4773
DDIR_DOWN
You see rocks and stones.~
stone stones rock rocks~
EX_ISDOOR|EX_CLOSED -1 4700
S
#4773
Beneath the waterfall~
As you wring your clothes, you see sunlight reflect beautifully off the
waterfall, forming at rainbow.  With the sparkling illumination, you think you
see a cave to the south.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
You think you hear a small noise coming from there too.~
~
0 -1 4772
DDIR_WEST
You see fish falling down the waterfall.~
~
0 -1 4774
S
#4774
By the beautiful waterfall~
You see a VERY beautiful waterfall here.  It looks almost as if diamonds are
falling down the mountain.  (You reach out and grab and no, it IS only water.)
It looks so nice here, you feel like taking a nap.
The trail leads north and south.
~
0 0 SECT_HILLS
DDIR_EAST
You see fish falling down the waterfall.~
~
0 0 4773
DDIR_SOUTH
You see the trail leading back to the valley.~
~
0 0 4775
DDIR_WEST
~
~
0 -1 17406
S
#4775
A valley~
You see a fresh green valley.  Flowers blossom everywhere around you, and you
have a big urge to giggle.  To the north, you can see the source of this
greenness, a waterfall.  To the west, you see the trail along the valley.
~
0 0 SECT_FIELD
DDIR_NORTH
You hear the rush of a waterfall.~
~
0 0 4774
DDIR_SOUTH
You look out over a valley.~
~
0 -1 4776
S
#4776
A valley~
You see a fresh green valley.  Flowers blossom everywhere around you, and you
have a big urge to giggle.  The valley continues to the east, or you can take
a steep trail up.
~
0 0 SECT_FIELD
DDIR_NORTH
You look out over a valley.~
~
0 -1 4775
DDIR_UP
You see the trail up to the uncomfortable hills.~
~
0 0 4777
S
#4777
At the end of the hills~
What a view!  From here, you can see a waterfall toward the east, and lush
green forests south-east.  To the north, you see the Mountains of Moria.  To
the west, you see the dirty trail again.  A trail leads down to the valley
below.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_WEST
You see the trail continue west.~
~
0 0 4778
DDIR_DOWN
You see the valley.~
~
0 0 4776
S
#4778
A trail along the hills~
The dirt road you are treading on is as gentle as you can believe.  Rocks
catch on you as you try to keep your balance.  The trail continues east and
back west to relative safety.
~
0 0 SECT_HILLS
DDIR_EAST
You see the trail.~
~
0 0 4777
DDIR_WEST
You see the trail.~
~
0 0 4779
S
#4779
A trail along the hills~
The trail flattens out a bit, giving you time to breathe.  You don't see much
water and don't think the sun is going to help your thirst.  The closest shade
appears to be the dwarf forest, which is VERY far away.
~
0 0 SECT_HILLS
DDIR_EAST
You see the trail.~
~
0 0 4778
DDIR_DOWN
You see the scary cliff down, but at least you know you can climb it.~
~
0 0 4780
S
#4780
Up the hill~
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
0 0 SECT_MOUNTAIN
DDIR_UP
You see rocks.~
~
0 0 4779
DDIR_DOWN
You see rocks.~
~
0 0 4781
S
#4781
Up the hill~
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
0 0 SECT_MOUNTAIN
DDIR_UP
You see rocks.~
~
0 0 4780
DDIR_DOWN
You see rocks.~
~
0 0 4782
S
#4782
Up the hill~
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
0 0 SECT_MOUNTAIN
DDIR_UP
You see rocks.~
~
0 0 4781
DDIR_DOWN
You see rocks.~
~
0 0 4783
S
#4783
Up the hill~
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
0 0 SECT_MOUNTAIN
DDIR_UP
You see rocks.~
~
0 0 4782
DDIR_DOWN
You see the floor again!~
~
0 0 4784
S
#4784
The hills~
You sigh as the trail continues straight up into the mountain.  West leads
back to the more stable ground, but you wonder what's on the other side of this
little hill.....
~
0 0 SECT_HILLS
DDIR_WEST
You see the trail back.~
~
0 0 4785
DDIR_UP
You see rocks.~
~
0 0 4783
S
#4785
The hills~
You see all around you ... hills.  You're lucky you get to get so much
exercise today!  You wonder if you should save your breath and go back west or
continue east toward the hills.  There is a trail leading south towards
a black glassy mountain range.  A small plaque is on the rock.
~
0 0 SECT_HILLS
DDIR_EAST
You see the trail along the hills.~
~
0 0 4784
E
plaque~
This extension (hills and dwarf forest) is made my Hatchet for any Merc Mud.
copyright 1992
~
S
#0


#RESETS
M 4700 100 4705
E 4701 100 WEAR_WIELD
M 4700 100 4709
E 4701 100 WEAR_WIELD
M 4700 100 4713
E 4701 100 WEAR_WIELD
M 4700 100 4720
E 4701 100 WEAR_WIELD
M 4700 100 4716
E 4701 100 WEAR_WIELD
M 4700 100 4723
E 4701 100 WEAR_WIELD
M 4700 100 4727
E 4701 100 WEAR_WIELD
M 4700 100 4725
E 4701 100 WEAR_WIELD
M 4700 100 4729
E 4701 100 WEAR_WIELD
M 4700 100 4738
E 4701 100 WEAR_WIELD
M 4701 100 4740
M 4701 100 4740
M 4701 100 4759
M 4701 100 4759
M 4701 100 4763
M 4701 100 4763
M 4702 100 4739
M 4702 100 4739
M 4702 100 4757
M 4702 100 4757
M 4702 100 4766
M 4702 100 4766
M 4702 100 4766
M 4702 100 4766
M 4702 100 4766
M 4702 100 4749
E 4702 100 WEAR_HEAD
E 4703 100 WEAR_BODY
M 4702 100 4749
E 4702 100 WEAR_HEAD
E 4703 100 WEAR_BODY
M 4704 100 4749
G 4700   1 0
M 4705 100 4733
M 4705 100 4733
M 4705 100 4733
M 4705 100 4733
M 4705 100 4735
M 4705 100 4735
M 4705 100 4732
M 4705 100 4729
M 4705 100 4729
M 4705 100 4715
M 4703 100 4743
M 4706 100 4769
E 4706   1 WEAR_WIELD
M 4707 100 4720
M 4708 100 4769
M 4708 100 4769
M 4708 100 4769
O 4707   1 4769
P 4708   1 4707
O 4704   1 4770
O 4705   1 4770
D 4769 DIR_WEST  DOOR_CLOSED_LOCKED
D 4770 DIR_EAST  DOOR_CLOSED_LOCKED
D 4700 DIR_UP    DOOR_CLOSED
D 4772 DIR_DOWN  DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
