#AREA Thalos~
#AUTHORS Anon~
#VERSION 4
#RANGES 10 25 1 95


#HELPS
0 THALOS~
{128}
                                   Thalos
{308}
Not yet a ghost town, Thalos is now only a grisly parody of its
former self.  The mysterious downfall of so great a city should be
warning to us all.  Adventurers straying within the walls of Thalos
should not expect a friendly greeting.  Those of level 10 or lower
should avoid this place--or if they must enter, go with stout companions.
Awful creatures still inhabit the ruins; consider carefully before
attacking.  Thalos can be found be taking the southerly route from
Roterodamum, and then follow the refuge road and the signs.
~

0 $~


#MOBILES
#5200
beholder~
the mighty beholder~
You meet a beholder's deadly gaze!~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
-870 S
25 BODY_EYE|BODY_TORSO|BODY_LEG|BODY_FOOT BODY_EYE 25d25+250 6d6+5
22560 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
if quest (0,3,$n) == 1
  say So you wish to join the pitiful Darksiders?
  say Very well.  Join them in death!
  mpkill $n
endif
~
>death_prog 100~
if quest (0,3,$n) == 1
  scream 
  mpmset $n quest 0 3 2
endif
~
>fight_prog 99~
if rand (7)
  mpecho The Beholder's giant central eye blinks.
  cast 'dispel magic' $r
else
  if rand (10)
    mpecho One of the beholder's eyes clouds over.
    cast 'blindness' $r
  else
    if rand (10)
      mpecho The Beholder squints at you with it's rightmost eye!
      cast 'harm' $r
    else
      if rand (10)
        mpecho An eye glares malevolently in your direction!
        cast 'curse' $r
      else
        if rand (11)
          mpecho You freeze in the gaze of the leftmost eye!
          cast 'chill touch' $r
        else
          if rand (11)
            mpecho A stream of poison spurts from a bilious green eye!
            cast 'poison' $r
          else
            if rand (11)
              mpecho You stare into the hypnotic gaze of the Beholder.
              cast 'weaken' $r
            else
              if rand (11)
                mpecho A bloodshot eye stares balefully at you!
                cast 'cause serious' $r
              else
                mpecho You see a shaky reflection of yourself in its eyes.
                cast 'earthquake'
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
|
#5201
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal.~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
-999 S
10 BODY_HEAD|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_TAIL|BODY_HAND|BODY_FOOT BODY_TORSO|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d1+119 1d1+11
1000 RACE_ORC
POS_STANDING POS_STANDING SEX_FEMALE
>hitprcnt_prog 10~
mpasound AAAAAAaaaaeeeeEEEEEIIIIIiiii!!!...
mpecho The lamia wails--she seems to mourn the loss of a meal most.
scream 
~
>fight_prog 99~
if hitprcnt ($n) == 10
  mpecho The lamia grins and anticipates making a meal of $n.
else
  if rand (20)
    growl $n
    mpecho The lamia howls and slashes fiercely at $n!
    mpasound AAAAAAAAAaaaaaaaaaooooOOOOoooo!!!!
  else
    if rand (30)
      mpecho The lamia rears back, her hooves sparking on the stones!
      kick 
    endif
  endif
endif
~
|
#5202
mimic chest~
the mimic~
A strong chest lies in one corner of the room.~
A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front--it looks like it would be difficult to open.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_SNEAK
10 S
10 BODY_MOUTH|BODY_HIP|BODY_LEG|BODY_ARM|BODY_CLAW|BODY_FOOT BODY_MOUTH|BODY_CLAW 1d1+119 1d1+11
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (15)
  mpecho The mimic squeals and changes into a huge ogre.
  glare $r
  kick 
else
  if rand (20)
    mpecho The mimic shrieks and changes into a laughing demon.
    laugh diabolically 
  else
    if rand (15)
      if sex ($n) == 1
        mpecho The mimic transforms itself into a beautiful seductress.
        embrace $n
        mpforce $n french $i
        giggle 
      endif
    endif
  endif
endif
~
|
#5203
mimic boulder~
the mimic~
Two skeletons lie crushed under a large boulder.~
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_SNEAK
-10 S
10 BODY_MOUTH|BODY_HIP|BODY_LEG|BODY_ARM|BODY_CLAW|BODY_FOOT BODY_MOUTH|BODY_CLAW 1d1+119 1d1+11
10 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (20)
  mpecho The mimic assumes the form of a ferocious wolf.
  growl $n
  mpecho The wolf leaps at $n, fangs bared and eyes glowing!
  mpforce $n scream
else
  if rand (20)
    mpecho The mimic starts to change to another shape--but stops midway.
    mpecho It pauses, looking confused and indecisive until it remembers
    mpecho that a fight is going on.
    kick 
  else
    if rand (15)
      mpecho The mimic changes into a withered hag.
      cackle 
      cast 'curse' $r
    endif
  endif
endif
~
|
#5204
mimic floor~
the mimic~
The stone floor of this house has been ripped apart.~
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_SNEAK
-140 S
10 BODY_MOUTH|BODY_HIP|BODY_LEG|BODY_ARM|BODY_CLAW|BODY_FOOT BODY_MOUTH|BODY_CLAW 1d1+119 1d1+11
10 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (15)
  mpecho The mimic becomes a whirling cloud of black pepper!
  mpforce $r sneeze
  mpecho Your eyes begin to water, and your nose starts to run.
  mpforce $r sneeze
else
  if rand (10)
    mpecho The mimic bellows with pain and outrage.
    mpecho It transforms into a mindflayer and reaches for $n!
    laugh $n
    mpforce $n flee
  else
    if rand (25)
      mpecho The mimic becomes a charging bull--it really wants to hurt $n!
      kick 
    endif
  endif
endif
~
|
#5205
mimic pottery~
the mimic~
Some broken shards of pottery lie strewn about the floor.~
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_SNEAK
200 S
10 BODY_MOUTH|BODY_HIP|BODY_LEG|BODY_ARM|BODY_CLAW|BODY_FOOT BODY_MOUTH|BODY_CLAW 1d1+119 1d1+11
10 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (15)
  mpecho A spotlight hits the mimic.  It freezes in the bright glare.
  mpecho Hardly missing a beat, the mimic begins doing impersonations.
  mpforce $r laugh
  mpforce $r applaud $i
  mpforce $r shout ENCORE! ENCORE!
else
  if rand (10)
    mpecho The mimic becomes an infant lamia and cries for it's mommy!
    mpecho An angry mother lamia appears, intent on protecting her baby!
    mpmload 5201
  else
    if rand (20)
      mpecho The mimic transforms itself into an angry giant!
      grumble 
      kick 
      glare $r
    endif
  endif
endif
~
|
#5206
mimic planks~
the mimic~
A few wooden planks are stacked atop a messy pile of wood shavings.~
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_SNEAK
0 S
10 BODY_MOUTH|BODY_HIP|BODY_LEG|BODY_ARM|BODY_CLAW|BODY_FOOT BODY_MOUTH|BODY_CLAW 1d1+119 1d1+11
10 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (20)
  mpecho You hear a slurping sound....
  mpecho The mimic oozes toward you as a huge blob of jelly!
  cast 'chill touch' $r
  mpforce $n shiver
else
  if rand (10)
    mpecho The mimic tranforms itself into a king cobra!
    mpecho It weaves and bobs--then spits a stream of venom!
    cast 'poison' $r
  else
    if rand (15)
      mpecho The mimic becomes a huge black horse--a veritable Nightmare!
      mpecho The Nightmare strikes at you with its flaming hooves!
      kick 
    endif
  endif
endif
~
|
#5207
lizard horned~
the horned lizard~
A small horned lizard flicks his tongue and slithers away.~
A cute little lizard--that is, if you like reptiles!
~
ACT_SCAVENGER|ACT_WIMPY|ACT_BODY|ACT_RACE
0
0 S
3 BODY_HEAD|BODY_LEG|BODY_TAIL|BODY_CLAW BODY_MOUTH|BODY_TAIL 1d2+16 1d4+0
0 RACE_ORC
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (20)
  mpecho The lizard draws back and hisses at you.
else
  if rand (20)
    mpecho The little lizard whips it's tail toward you.
  endif
endif
~
|
#5208
golem stone~
the stone golem~
In the corner you see a large, stone golem faithfully standing watch.~
It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.  A fine layer
of dust covers him.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_PROTECT_EVIL
600 S
25 BODY_HEAD|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d1+380 1d1+19
4250 RACE_OGRE
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (10)
  mpecho The stone golem reaches to grab your weapon!
  disarm 
  laugh diabolically
else
  if rand (20)
    mpecho The stone golem kicks with brutal force!
    kick 
    grin $n
  endif
endif
~
>bribe_prog 500~
say Ahh, $n, I see you know how to treat a friend!
cast 'shield' $n
smile $n
~
>speech_prog foe~
if level ($n) <= 15
  laugh $n
  shout You are beneath my contempt, $n!
else
  if level ($n) >= 35
    bow $n
    shout It is my duty to slay all foes of Thalos $n, even if I must die!
    cast 'stone skin' $i
    mpkill $n
  else
    shout All foes of Thalos must die $n!
    mpkill $n
  endif
endif
~
>speech_prog friend~
say It is good to have friends, $n!
say Perhaps if you could extend a small token of your friendship...
grin $n
say Why, perhaps then, we could reach an understanding, $n!
wink $n
~
>greet_prog 50~
shout Halt $n!
say Are you, $n, a friend or a foe of Thalos?
~
|
#5209
rattlesnake snake~
the rattlesnake~
A rattlesnake rears back, ready to lunge at your ankle.~
With scales in all shades of brown, the rattlesnake blends in perfectly
with the surroundings.  The tail rattles, and the head draws back as it
tries to protect itself.  You had best not ignore the poisonous fangs.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_HIDE
0 S
10 BODY_HEAD|BODY_EYE|BODY_TAIL BODY_MOUTH 1d1+119 1d1+11
50 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (15)
  mpecho The rattlesnake buries its fangs in $n's calf!
  cast 'poison' $n
else
  if rand (20)
    mpecho The rattlesnake prepares for another strike!
  else
    if rand (20)
      mpecho The rattlesnake tries to flee!
      mpecho The rattlesnake is cornered!
      mpecho The rattlesnake strikes out in desperation!
      cast 'poison' $r
    endif
  endif
endif
~
|
#5210
boar bristled~
the boar~
A bristled boar plunges through the underbrush.~
Snorting and whiffling, the bristled boar snuffles the ground searching
for food.  Its furious pace, gigantic bulk and sharp tusks make you
hesitant to cross its path.
~
ACT_BODY|ACT_RACE
AFF_HUNT
0 S
10 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_LEG|BODY_TAIL BODY_MOUTH 1d1+119 1d1+11
50 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand (10)
  mpecho The boar slashes at $n with its razor-sharp tusks!
else
  if rand (20)
    mpecho The boar tosses its head and tries to gore $n!
  else
    if rand (20)
      mpecho The boar changes tactics and tries to trample $n!
      kick 
    endif
  endif
endif
~
|
#5211
buzzard~
the buzzard~
A well-fed buzzard sleeps in the branch of one of the nearby trees.~
The buzzard dozes on a low branch, head tucked under its wing.
~
ACT_SCAVENGER|ACT_BODY
0
-25 S
8 BODY_HEAD|BODY_LEG|BODY_WING|BODY_CLAW BODY_WING|BODY_CLAW 1d16+55 2d5+1
50 0
POS_SLEEPING POS_SLEEPING SEX_NEUTRAL
>fight_prog 99~
if rand (15)
  mpecho The buzzard snaps at your eyes!
  cast 'blindness' $r
else
  if rand (15)
    mpecho The buzzard beats its wings furiously and drives $n back!
    mpforce $n emote ducks and cowers away from the buzzard's onslaught!
    mpecho The buzzard squawks triumphantly!
  endif
endif
~
|
#5212
jackal~
the jackal~
A mangy little jackal peers at you from behind a bramble bush.~
This little fellow has missed many meals--he looks at you hungrily.
~
ACT_BODY|ACT_RACE
AFF_SNEAK
0 S
5 BODY_HEAD|BODY_LEG|BODY_TAIL BODY_MOUTH|BODY_CLAW 1d6+27 2d4+1
20 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand (20)
  mpecho The jackal yips and snaps at your ankle!
else
  if rand (20)
    mpecho The jackal leaps at $n, ears folded back and teeth bared!
  endif
endif
~
|
#5213
burro~
the burro~
A travel-worn little burro stands here, regarding you tiredly.~
This is a burro bred to carry loads for the dwarven miners.  It looks like
a steadfast little beast.
~
ACT_BODY|ACT_RACE
0
750 S
10 BODY_HEAD|BODY_EYE|BODY_LEG BODY_HEAD|BODY_MOUTH|BODY_LEG 1d1+119 1d1+11
2472 RACE_HUMAN
POS_RESTING POS_RESTING SEX_NEUTRAL
>fight_prog 99~
if rand (20)
  mpecho The burro sidesteps your attack and strikes out at $n!
  kick 
endif
~
|
#5214
burro stray~
the stray burro~
A bad-tempered burro has strayed from the pack.~
With ears flattened and braying loudly, the stray burro tries to take a bite
out of you!
~
ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
200 S
10 BODY_HEAD|BODY_EYE|BODY_LEG BODY_HEAD|BODY_MOUTH|BODY_LEG 1d1+119 1d1+11
2581 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (20)
  mpecho The stray burro hurls itself at $n!
  kick 
endif
~
|
#5215
dwarf dwarven traveller~
the dwarven traveller~
A weary traveller, probably dwarven, rests here.~
The traveller seems to be of short stature...beyond that, you cannot tell much
more.  He is wearing a grey cloak that makes it hard to see him against the
forest background--and you think you see the glint of a blade near his belt.
~
ACT_BODY|ACT_RACE
AFF_PROTECT_EVIL
800 S
12 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 2d5+150 1d12+7
3729 RACE_DWARF
POS_RESTING POS_RESTING SEX_MALE
>fight_prog 99~
if rand (10)
  mpecho The traveller blocks your blow with a silent easy grace!
  disarm 
else
  if rand (15)
    mpecho The traveller makes a strange gesture.
    cast 'faerie fire' $r
  else
    if rand (15)
      mpecho The traveller mutters a quiet prayer.
      cast 'cure critical' $i
    endif
  endif
endif
~
|
#5216
agent Darkside spy shadow~
the agent of the Darkside~
A sinister black-cloaked shadow of a man skulks along the wall.~
As you try to focus your eyes on this figure, you find that it dissolves
immediately back into the shadows.  Only in fleeting glances at the edge of
your periphial vision do you make out a man, cloaked in black and clutching
a short black blade, creeping along the wall.
~
ACT_SCAVENGER|ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_STEALTH
-999 S
10 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+119 1d1+11
2123 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand (10)
  mpecho The agent switches the grip on his blade.
  knife 
else
  if rand (20)
    mpecho The spy retreats a step and takes a defensive stance.
  endif
endif
~
|
#5217
citizen survivor~
the pitiful survivor~
A pitiful survivor of the downfall of Thalos, a former citizen of the
city, shrinks away from you, throwing up an arm to deflect your attack.~
You see a pitiful figure, clothed in rags, bruised, battered and on the verge
of starvation.  The rags, you guess, were once fine clothing--and the beggar
before you must once have been a proud citizen of Thalos.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_HIDE
999 S
7 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d12+44 3d3+0
50 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand (20)
  mpecho The poor wretch swings wildly at $n!
endif
~
|
#5218
Benjamin smith~
Benjamin~
Benjamin, the former blacksmith of Thalos, stands here with eyes bandaged
wildly slashing at the air with a long piece of scrap metal.~
Poor Benjamin has seen awful sights that his grandfather Ben, the first
blacksmith of Thalos, could never have imagined.  And somewhere along the
way, Benjamin seems to have lost his sight. He is still a huge, well-muscled
man. You can see how he has survived this long--even blind, he seems a
formidable opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
999 S
27 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 2d25+650 5d5+10
3000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (3,3,$n) == 0
  if isevil ($n)
    break
  else
    if level ($n) < 35
      say You look the sort of man this city needs.
      say Will you help us?
    endif
  endif
else
  if quest (3,3,$n) == 2
    say Thank you $n.  Take these, it is the least I can do.
    mpoload 5228
    give ring $n
    mpoload 5229
    give bracer $n
    mpquiet on
    drop i5228
    drop i5229
    mpquiet off
    mpmset $n quest 3 3 3
  endif
endif
~
>speech_prog yes yep ok sure~
if quest (3,3,$n) == 0
  if isevil ($n)
    break
  else
    if level ($n) < 35
      mpecho Benjamin sighs in relief.
      say Our mayor has been imprisoned by the Darksiders.
      say Please rescue him for the good of the city.
      mpmset $n quest 3 3 1
    endif
  endif
endif
~
>fight_prog 99~
if rand (15)
  mpecho Benjamin braces himself against the back wall and kicks!
  kick 
else
  if rand (15)
    mpecho Benjamin pauses to listen and then advances toward $n!
    disarm 
  else
    if rand (15)
      mpecho Benjamin strikes out blindly!
    endif
  endif
endif
~
|
#5219
wizard man~
the old wizard~
An old man, haggard and weak, cowers in the corner mumbling strange words
as if to ward you off.~
A man of ancient years is crouched in the corner, fearfully darting glances
in your direction yet trying to avoid eye contact. The ring on his right
hand identifies him as a mage, and you start to worry about the meaning of
the words he is mumbling to himself.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_UNDERSTAND|AFF_HIDE|AFF_TONGUES
999 S
26 0 0 2d25+585 2d12+10
3000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>greet_prog 100~
if quest (3,3,$n) == 3
  say Greetings $n, I have heard so much about you.
  say I would do you a favor if you wish it.
  say The beholder has an item that i would like to
  say enchant for you if you would but bring it to me.
endif
~
>give_prog i5223~
if quest (3,3,$n) == 3
  say For the savior of Thalos, I would be glad to help.
  mpecho The wizard concentrates for a moment and then casts a blinding spell.
  mpjunk i5223
  mpoload 5299
  give i5299 $n
  say Thank you $n
  mpmset $n quest 3 3 4
endif
~
>fight_prog 99~
if rand (10)
  mpecho The old wizard points weakly at $n.
  cast 'weaken' $n
else
  if rand (10)
    mpecho The old wizard curses the day you came to Thalos!
    cast 'curse' $r
  else
    if rand (10)
      mpecho The old wizard gestures angrily at $n!
      cast 'cause critical' $n
    endif
  endif
endif
~
|
#5220
looter youth~
the looter~
An unsavory-looking youth is here, looting what little is left in this ruin.~
You see a teenaged hoodlum gleefully grabbing the few odds-and-ends that
have been left behind and smashing what he cannot carry away.  He seems to
have no regard for his personal safety.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SNEAK
-250 S
10 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+119 1d1+11
2575 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
say Run away! Flee for your lives! The Forsaken walk amongst us!
scream 
~
>fight_prog 99~
if rand (15)
  mpecho The looter sneers, jumps to the side and kicks!
  kick 
else
  if rand (15)
    mpecho The looter laughs, obviously relishing the fight.
    laugh 
  endif
endif
~
|
#5221
rabid fido~
the rabid fido~
A fido sits here in the street, panting loudly and foaming at the mouth.~
An unfortunate wretch of a fido, this one looks starved and neglected.  It
is whining and yipping at imaginary foes...and you notice that the poor
beast is foaming at the mouth.
~
ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
250 S
10 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_LEG|BODY_TAIL BODY_MOUTH 1d1+119 1d1+11
200 RACE_ORC
POS_RESTING POS_RESTING SEX_NEUTRAL
>fight_prog 99~
if rand (10)
  mpecho The rabid fido sinks its teeth into $n!
  cast 'weaken' $n
endif
~
|
#5222
nervous darkside sentry~
the nervous Darkside sentry~
A Darkside sentry stands here, looking nervously from side to side.~
The sentry would be an imposing man, if only he didn't look so anxious.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
-50 S
20 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+279 1d1+17
5000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand (15)
  mpecho The sentry screams with frustration and kicks!
  scream 
  kick 
else
  if rand (5)
    mpecho The sentry remembers his training and lunges toward $n!
    knife 
  endif
endif
~
>death_prog 25~
if inroom ($i) != 5292
  remove all
  drop all
  sacrifice all
endif
~
|
#5223
darkside captain~
the captain of the guards~
An imposing figure in full Darkside regalia stands here.~
The captain of the Darkside guards wears an astonishing array of matte-black
armor--but his dark demeanor comes more from his malignant personality than
from any attire.  Not a nice guy, by any means.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-999 S
30 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d225+410 1d1+21
25000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,3,$n) == 0
  if isgood ($n)
    break
  else
    if level ($n) < 35
      say You look like you would fit into our ranks
      say nicely.  Would you care to join us?
    endif
  endif
else
  if quest (0,3,$n) == 2
    say You did well $n, but you could never
    say be one of us!
    mpecho The captain gestures and guards attack!
    mpmload 5224
    mpforce guard mpkill $n
    mpmset $n quest 0 3 3
  endif
endif
~
>speech_prog yes ok sure yep~
if quest (0,3,$n) == 0
  if isgood ($n)
    break
  else
    if level ($n) < 35
      say In order to join our army, you must show that
      say you are worthy by killing the beholder that
      say has recently taken up residence in Thalos.
      mpmset $n quest 0 3 1
    endif
  endif
endif
~
>fight_prog 99~
if rand (15)
  mpecho The captain of the guards rebalances and lashes out with his foot!
  kick 
else
  if rand (10)
    mpecho The captain sizes $n up grimly and advances!
    disarm 
  else
    if rand (5)
      smile $n
      knife 
    endif
  endif
endif
~
>death_prog 100~
if quest (0,3,$n) == 3
  say I could have been wrong.
  mpoload 5276
  mpoload 5277
  mpoload 5278
  mpoload 5279
  mpoload 5280
  mpoload 5281
  mpoload 5282
  mpoload 5283
  mpoload 5284
  mpoload 5285
  mpoload 5286
  mpmset $n quest 0 3 4
endif
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#5224
darkside guard~
the Darkside guard~
A guard blocks your way.~
A big man in Darkside armor with not enough to do...
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_HUNT
-250 S
20 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+279 1d1+17
12000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>fight_prog 99~
if rand (15)
  mpecho The guard seems to actually be enjoying this!
  grin $r
  kick 
endif
~
>death_prog 25~
remove all
drop all
sacrifice all
snicker 
~
|
#5225
darkside guard~
a Darkside guard~
You see another guard here.~
This guy is definitely not a morning person!
~
ACT_BODY|ACT_RACE
0
0 S
20 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+279 1d1+17
10000 RACE_HUMAN
POS_SLEEPING POS_SLEEPING SEX_MALE
>fight_prog 99~
if rand (15)
  mpecho The guard shakes his head and advances toward you groggily!
  kick 
endif
~
>death_prog 35~
remove all
drop all
sacrifice all
~
|
#5226
darkside warden~
the Darkside prison warden~
An evil-looking man of enormous girth sits behind a desk.~
You see this man, and you think "worm".  Something about him calls to mind
lower life forms--and slimy ones at that.  You know this must be the warden,
and you feel overwhelming pity for the unfortunates left at his mercy.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
-999 S
35 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d306+564 1d1+23
28929 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>fight_prog 99~
if rand (10)
  mpecho The warden berates $n for interrupting his duties.
  frown $n
  kick 
else
  if rand (10)
    mpecho The warden grows impatient with this fight and tries to end it early!
    disarm 
  endif
endif
~
|
#5227
captive citizen prisoner~
a captive citizen of Thalos~
A shackled prisoner slumps against the wall.~
You see a blank-eyed, blank-faced shell of a human leaning against the wall.
From the few remaining shreds of clothing, you guess that the captive may
once have been a citizen of Thalos...but how could a person have sunk to
such despair?
~
ACT_BODY|ACT_RACE
0
999 S
15 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+199 1d1+15
10 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>fight_prog 99~
if rand (10)
  mpecho The prisoner fights without energy or hope.
endif
~
>death_prog 20~
mpecho The prisoner thanks you for releasing him from this life.
~
|
#5228
captive female citizen~
a captive female citizen~
A shackled female shrinks back against the wall, trying to avoid notice.~
A pitiful woman cowers here. She throws her bruised arm up to shield herself
from a blow or a kick.  Her eyes are wild and she seems incapable of speech--
instead she makes an improbably high keening sound that communicates fear
and panic more effectively than words ever could.  This was once a proud
citizen of Thalos...now she is more like a beaten animal.
~
ACT_BODY|ACT_RACE
0
999 S
15 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+199 1d1+15
10 RACE_HUMAN
POS_RESTING POS_RESTING SEX_FEMALE
>fight_prog 99~
if rand (10)
  mpecho The woman tries desperately to fend off your attack!
  disarm 
endif
~
|
#5229
captive Mayor~
the captive Mayor of Thalos~
The Mayor of Thalos is here, shackled to the central pole.~
You see the former Mayor of Thalos here.  He is shackled to a central pole
in this squalid little cell, and the shackles themselves have the
ability to cause pain.  You notice that the Mayor is casting all the spells
that healers and priests in temples often do...and it seems that the Mayor
is being forced to do this, for the spells are muttered through gritted teeth.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
999 S
25 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d1+379 1d1+19
25 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>give_prog i5291~
if quest (3,3,$n) == 1
  mpecho The mayor sobs with relief as you unlock his shackles.
  say Thank you so much, I cannot begin to repay you!
  mpmset $n quest 3 3 2
endif
~
>rand_prog 5~
if rand (14)
  scream 
  mpecho The captive Mayor of Thalos writhes in pain!
  cast 'cure light' $r
else
  if rand (16)
    mpecho Sparks fly from the shackles!
    mpecho The Mayor shrieks out a prayer!
    cast 'bless' $r
  else
    if rand (20)
      mpecho Convulsions wrack the prisoner's body!
      mpecho He collapses against the pole, breathing in gasps.
      cast 'refresh' $r
    else
      if rand (25)
        mpecho A strange glow emanates from the shackles and bathes the Mayor in light.
        cast 'armor' $r
        groan 
      else
        if rand (33)
          mpecho The Mayor looks at you weakly, eyes glazed with pain and fatigue.
          cast 'cure blindness' $r
        else
          if rand (50)
            mpecho The Mayor babbles to himself.
          else
            mpecho The prisoner begs you to release him.
          endif
        endif
      endif
    endif
  endif
endif
~
|
#5230
enslaved citizen digger~
the enslaved citizen~
The enslaved citizen is being forced to dig more tunnels for his captors.~
You see a former citizen of Thalos now reduced to slavery. His Darkside
captors are using the last few ounces of energy the poor wretch can summon
to extend the tunnels a bit further.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
999 S
15 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+199 1d1+15
10 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#5231
overseer darkside~
the Darkside overseer~
The Darkside overseer stands over his slaves, threatening them with death.~
You see a miserable, cruel little man who obviously enjoys the power he
wields over the slave corps.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
-999 S
22 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 10d20+350 3d10+5
18282 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>fight_prog 99~
if rand (10)
  mpecho The overseer complains that you are putting him behind schedule.
  kick 
endif
~
|
#5232
torture victim prisoner~
the torture victim~
A torture victim is strapped to the chair, writhing in pain.~
You see a scrawny man pushed past the limit of his endurance of pain.  His
eyes are glazed over, and his head lolls to one side.  You doubt if any
useful information can be gained from him any longer...but then, that
doesn't really seem to be the reason for the torture here.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
999 S
15 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d1+199 1d1+15
10 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>death_prog 99~
mpecho The miserable wretch thanks you for delivering him from his pain.
mpecho He manages a wan smile.
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#5200
mithril vest~
a mithril vest~
A vest made of mithril plates lies heaped on the floor.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
8 0 0 0 0 0 0 0
30 12000 18
A APPLY_DAMROLL 1 0
A APPLY_STR 2 0
#5201
helm mithril~
a mithril helm~
Here lies a large mithril helm.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
8 0 0 0 0 0 0 0
10 5000 22
A APPLY_HITROLL 2 0
#5202
gauntlets mithril~
a pair of mithril gauntlets~
A pair of mithril gauntlets rests on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
10 2200 22
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#5203
sleeves mithril~
some mithril sleeves~
A set of mithril sleeves lies on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
7 0 0 0 0 0 0 0
10 12450 22
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#5204
boots mithril~
a pair of mithril boots~
A pair of mithril boots has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
7 0 0 0 0 0 0 0
6 1800 22
A APPLY_HITROLL 1 0
A APPLY_DEX 1 0
#5205
leggings mithril~
a set of mithril leggings~
A set of mithril leggings lies here unattended.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
7 0 0 0 0 0 0 0
10 5400 22
A APPLY_HITROLL 1 0
A APPLY_DEX 1 0
#5206
girth mithril~
a mithril girth~
A large mithril girth lies at your feet.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
7 0 0 0 0 0 0 0
6 14200 22
A APPLY_CON 2 0
#5207
breast plate iron~
a battered iron breast plate~
A battered iron breast plate lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
12 13000 4
A APPLY_HITROLL -4 0
#5208
shield iron~
a sturdy iron shield~
A small, but sturdy, iron shield has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
5 500 18
A APPLY_SAVING_PARA -2 0
A APPLY_SAVING_ROD -2 0
#5210
potion black~
a black potion~
A jet black potion sits upright waiting to be taken.~
~
ITEM_TYPE_POTION
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
10 24 210 119 0 0 0 0
5 6000 8
S 1 'blindness'
S 2 'sanctuary'
S 3 'giant strength'
#5211
potion orange~
an orange potion~
A small orange potion lies here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
20 64 0 0 0 0 0 0
10 7500 22
S 1 'detect hidden'
S 2 '-1 slot'
S 3 '-1 slot'
#5214
ball quartz~
a smooth quartz ball~
A smooth quartz ball lies here gleaming with an internal light.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 72 0 0 0 0 0
30 3050 8
#5215
scroll tattered~
a tattered scroll~
A worn and tattered scroll has been left here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
24 84 0 0 0 0 0 0
15 11000 26
S 1 'enchant weapon'
S 2 '-1 slot'
S 3 '-1 slot'
#5216
scroll bound~
a bound scroll~
A tightly wrapped scroll bound with blue ribbon lies here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 61 65 0 0 0 0 0
15 4200 12
S 1 'detect evil'
S 2 'detect invis'
S 3 '-1 slot'
#5217
flute silver~
a silver flute~
A brilliant silver flute glimmers in the dim light.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
17 1 1 24 0 0 0 0
6 10500 4
S 3 'blindness'
#5218
talisman demon~
a demon-faced talisman~
A demon-faced talisman glares at you angrily.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
11 2500 7
A APPLY_STR -1 0
A APPLY_DEX -1 0
#5219
venison chunk~
a chunk of venison~
A large chunk of venison lies here ready to be eaten.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
2 100 2
#5220
fountain water~
a large cracked fountain~
Some stagnant water is pooled in the bottom of the fountain.~
~
ITEM_TYPE_FOUNTAIN
0
0
10 10 LIQ_WATER 0 0 0 0 0
1 10 4
#5221
two-handed two sword~
a two-handed sword~
A nice two-handed sword, blade gleaming, lies at your feet.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 8 WEAPON_SLASH 0 0 0 0
10 55000 20
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#5222
robe black silk~
a black silk robe~
A black silk robe lies heaped in one corner.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
1 0 0 0 0 0 0 0
6 1300 7
A APPLY_MANA 10 0
#5223
cloak green~
a dark green cloak~
A beautiful dark green cloak has been dropped by someone.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
8 0 0 0 0 0 0 0
12 14500 16
A APPLY_HIT 5 0
#5224
seal ebony~
an engraved ebony seal~
A small engraved ebony seal is here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
30 0 0 0 0 0 0 0
2 500 16
#5225
desk curved~
the desk~
A dirty, crumbling curved desk is here.~
~
ITEM_TYPE_CONTAINER
0
0
100 CONT_CLOSEABLE|CONT_CLOSED|CONT_LOCKED 5224 0 0 0 0 0
1 10 12
#5226
seal ivory~
an engraved ivory seal~
A small engraved ivory seal lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
31 0 0 0 0 0 0 0
2 500 22
#5227
cabinet glass~
the glass cabinet~
A broken glass cabinet is here.~
~
ITEM_TYPE_CONTAINER
0
0
500 CONT_CLOSEABLE|CONT_CLOSED|CONT_LOCKED 5226 0 0 0 0 0
1 10 34
#5228
benjamin's ring~
Benjamin's ring~
Benjabin's ring lies here.~
It has been formed from a single piece of platinum.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
5 0 0 0 0 0 0 0
2 10000 20
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 4 0
#5229
benjamin's bracer~
Benjamin's bracer~
Benjabin's bracer lies here.~
It has been formed from a single piece of platinum.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
5 0 0 0 0 0 0 0
2 10000 20
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 4 0
#5230
stone pale blue~
a pale blue stone~
A pale blue stone sits here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 5500 7
A APPLY_STR 1 0
#5231
stone scarlet blue~
a scarlet and blue stone~
A pretty scarlet and blue stone has been dropped here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 5500 7
A APPLY_INT 1 0
#5232
stone blue incandescent~
an incandescent blue stone~
A small incandescent blue stone lies here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 5500 13
A APPLY_WIS 1 0
#5233
stone red deep~
a deep red stone~
Someone has left a deep red stone here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 5500 13
A APPLY_DEX 1 0
#5234
stone pink~
a pink stone~
A tiny pink stone lies at your feet.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 5500 1
A APPLY_CON 1 0
#5235
stone pearly white~
a pearly white stone~
This pearly white stone would probably sell for a good price.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 8700 13
A APPLY_HIT 1 0
#5237
stone lavender green~
a lavender and green stone~
A stunning lavender and green stone rests on the ground.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 4700 13
A APPLY_SAVING_SPELL -2 0
#5239
stone grey dull~
a dull grey stone~
You can barely make out a dull grey stone on the ground.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 20 5
#5241
stone pink green~
a pink and green stone~
A bright pink and green stone has been left here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 6600 4
A APPLY_HITROLL -1 0
#5243
stone clear~
a clear stone~
A odd clear stone lies at your feet.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 8900 3
A APPLY_AC 3 0
#5250
mandolin~
a mandolin~
A mandolin lies against the wall.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
13 3 3 54 0 0 0 0
2 3000 8
S 3 'cure critical'
#5251
harp golden~
a golden harp~
A battered golden harp, strings snapped, has been tipped over.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
18 1 1 32 0 0 0 0
10 2500 4
S 3 'call lightning'
#5252
long dagger slim~
a long slim dagger~
A long slim dagger has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 5 WEAPON_PIERCE 0 0 0 0
4 1000 6
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#5253
rattlesnake skin belt~
a rattlesnake skin~
The skin of a rattlesnake lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
6 0 0 0 0 0 0 0
5 100 6
A APPLY_HITROLL 1 0
A APPLY_DEX 1 0
#5254
ivory tusk dagger~
an ivory tusk~
The ivory tusk of a wild boar lies on the ground.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 6 WEAPON_PIERCE 0 0 0 0
5 2500 15
#5255
steel band~
a steel band~
A steel band engraved with the words "PROTECTED SPECIES" lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
10 10 21
#5256
saddlebag~
a saddlebag~
A tooled leather saddle bag lies here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
100 CONT_CLOSEABLE -1 0 0 0 0 0
1 150 6
#5257
dwarven vest~
a dwarven vest~
A vest of some strange woven metallic fabric lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
10 2000 18
A APPLY_HIT 10 0
A APPLY_CON 1 0
#5258
dwarven leggings~
a pair of dwarven leggings~
A pair of leggings made of a thin metallic fabric have been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
7 0 0 0 0 0 0 0
10 2000 17
A APPLY_SAVING_SPELL -2 0
A APPLY_STR 1 0
#5259
walking boots~
a pair of walking boots~
A well-made pair of walking boots have been tossed aside.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
7 0 0 0 0 0 0 0
7 150 18
A APPLY_HITROLL 1 0
A APPLY_MOVE 20 0
#5260
dwarven shortsword sword~
a dwarven shortsword~
A dwarven shortsword of exquisite workmanship lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 5 WEAPON_STAB 0 0 0 0
10 3500 15
#5261
cloak deepest black~
a cloak of deepest black~
A cloak so black it absorbs all light in its vicinity lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
8 0 0 0 0 0 0 0
4 2000 16
#5262
black shortsword sword~
a black shortsword~
A nasty shortsword, black and thin, lies in the dust.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_STAB 0 0 0 0
6 1500 14
#5263
mage's robe~
the mage's robe~
A robe, standard issue for any mage, has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
8 0 0 0 0 0 0 0
5 8000 35
A APPLY_SAVING_SPELL -4 0
A APPLY_MANA 20 0
#5264
studded black leather jacket~
a studded black leather jacket~
A short black jacket, covered with metal studs, lies on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
10 2000 13
A APPLY_STR 1 0
#5265
studded black leather belt~
a studded black leather belt~
A studded black leather belt lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
6 0 0 0 0 0 0 0
8 2000 15
A APPLY_HIT 10 0
A APPLY_CON 1 0
#5266
steel-toed boots~
a pair of steel-toed boots~
A pair of scuffed black boots lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
7 0 0 0 0 0 0 0
10 2000 13
A APPLY_DAMROLL 1 0
A APPLY_DEX 1 0
#5267
twisted metal staff~
a twisted metal staff~
You see a twisted length of metal rusting on the ground.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 5 5 WEAPON_WHIP 0 0 0 0
10 1000 25
#5268
red potion~
a red potion~
You see a potion bottle containing a brilliant red liquid here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 190 58 55 0 0 0 0
3 15000 17
S 1 'protection evil'
S 2 'curse'
S 3 'cure light'
#5269
brown beaker~
a brown beaker~
You see a stoppered beaker containing an opaque brown liquid.~
~
ITEM_TYPE_POTION
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 65 9 38 0 0 0 0
3 2500 17
S 1 'detect invis'
S 2 'armor'
S 3 'change sex'
#5270
quartz vial~
a quartz vial~
You see a tiny quartz vial lying in the shadows.~
~
ITEM_TYPE_POTION
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 61 150 199 0 0 0 0
3 8000 17
S 1 'detect evil'
S 2 'invis'
S 3 'refresh'
#5271
red silk scrap~
a scrap of red silk~
You see a scrap of red silk lying on the ground.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#5272
floral silk scrap~
a scrap of floral silk~
A scrap of beautiful silk printed with a fine floral pattern lies here.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#5273
cream silk scrap~
a scrap of cream silk~
You see a scrap of cream silk turning red in a pool of blood.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
0 0 0 0 0 0 0 0
1 10 3
A APPLY_DAMROLL 1 0
#5274
dog-tags tags~
a set of dog-tags~
A set of dog-tags have been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
2 0 0 0 0 0 0 0
2 150 4
A APPLY_DAMROLL 1 0
#5275
thalos ward stick~
a Thalos ward~
A strange stick emblazoned with the seal of Thalos seems to ward off evil.~
~
ITEM_TYPE_WAND
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 4 4 69 0 0 0 0
8 2000 15
S 3 'dispel evil'
#5276
darkside shield black matte~
a black shield~
A matte-black shield emblazoned with a red dagger lies in the dust.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
11 0 0 0 0 0 0 0
12 12000 25
#5277
darkside plate armor black~
a suit of black plate armor~
A suit of black plate armor with an ominous red design on the front is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
11 0 0 0 0 0 0 0
20 12000 25
#5278
darkside leg guards black matte~
a pair of matte-black leg guards~
A pair of matte-black leg guards have been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
11 0 0 0 0 0 0 0
12 12000 25
#5279
darkside arm guards black matte~
a pair of matte-black arm guards~
A pair of matte-black arm guards lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
11 0 0 0 0 0 0 0
12 12000 25
#5280
darkside gloves black matte~
a pair of matte-black gloves~
A pair of gloves, matte-black and bulky, have been left in the corner.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
11 0 0 0 0 0 0 0
12 12000 25
#5281
darkside helm black matte~
a black helm~
A helm of matte-black metal etched with a blood-red dagger design is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
11 0 0 0 0 0 0 0
12 12000 25
#5282
darkside boots black matte~
a pair of matte-black boots~
A pair of matte-black boots have been tossed aside.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
11 0 0 0 0 0 0 0
12 12000 25
#5283
darkside wrist guard black matte~
a black wrist guard~
A band of matte-black metal, just the size for a wrist, lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
11 0 0 0 0 0 0 0
10 12000 25
#5284
darkside belt black matte~
a black metal belt~
A well-crafted belt of matte-black metal links lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
11 0 0 0 0 0 0 0
12 12000 25
#5285
darkside neck guard collar black~
a black metal neck guard~
A stiff collar of black metal has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
11 0 0 0 0 0 0 0
12 12000 25
#5286
darkside robe black~
a black robe~
A heavy black robe with a red dagger on the back lies here in a heap.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
11 0 0 0 0 0 0 0
8 12000 25
#5287
black longjohns~
a pair of black longjohns~
A pair of black longjohns is lying here, neatly folded.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
11 0 0 0 0 0 0 0
12 12000 26
#5288
iron shackles~
a set of iron shackles~
A set of iron shackles, heavy and bloodstained, have been cast off here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
3 0 0 0 0 0 0 0
25 10 1
A APPLY_DEX -1 0
#5289
iron shackles~
a set of iron shackles~
A set of iron shackles, heavy and bloodstained, have been cast off here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_EVIL|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
0 0 0 0 0 0 0 0
25 10 25
A APPLY_DEX -2 0
A APPLY_MANA 20 0
#5290
cast iron breastplate~
a cast iron breastplate~
A huge breastplate of roughly made cast iron dominates the floor space.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
50 2000 27
A APPLY_MOVE -20 0
A APPLY_CON 1 0
A APPLY_STR 1 0
#5291
black key~
a matte-black key~
You can barely make out a small black key lying on the ground here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_DARK|ITEM_FLAG_EVIL
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
2 10 1
#5292
gold ingot~
a gold ingot~
A small bar of gold lies here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
50 0 0 0 0 0 0 0
4 20000 1
#5293
dwarven cloak~
a dwarven cloak~
A grey cloak of dwarven make lies crumpled on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
6 0 0 0 0 0 0 0
3 3500 13
A APPLY_HITROLL 2 0
A APPLY_DEX 1 0
#5294
black dagger~
a black dagger~
An evil-looking black dagger lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 5 5 WEAPON_STAB 0 0 0 0
10 10000 24
A APPLY_CON -2 0
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 2 0
#5295
central pole~
the central pole~
A black timber pole dominates this room, supporting the chamber.~
This pole must have been cut from a gigantic tree--it is huge.  All sorts
of hardware for securing prisoners is affixed to this huge beam with
black metal bolts.
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_DARK
0
0 0 0 0 0 0 0 0
10000 10 1
#5296
chair~
the chair~
A massive black oak chair with barbed straps is bolted to the floor.~
This chair was designed with a single purpose in mind--to hold some
unfortunate wretch securely in place.  It appears that the bindings,
once secured, would prevent any movement no matter how intense the
struggle.
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_DARK
0
0 0 0 0 0 0 0 0
10000 10 1
#5297
mage ring~
a mage's ring~
You see an simple ring on the ground--it looks like one many mages wear.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
6 0 0 0 0 0 0 0
5 5000 15
A APPLY_STR -2 0
A APPLY_INT 2 0
A APPLY_MANA 20 0
#5298
shovel~
a shovel~
A shovel has been tossed aside here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 4 4 WEAPON_POUND 0 0 0 0
10 200 12
A APPLY_DEX -2 0
#5299
cloak green enchanted~
a dark green cloak~
A beautiful dark green cloak has been dropped by someone.~
It has been enchanted by a powerful mage
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
2 14500 20
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 4 0
#0


#ROOMS
#5200
The Grand Gate of Thalos~
You stand in the archway of a gigantic stone archway. The two steel gates
have been forced open and have rusted in place.  A hollow gust of wind blows
by you into the deserted, and seemingly destroyed, city.  Ominous graffiti
warns you away.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_EAST
You see a trail out of this blasted place.~
~
0 0 5256
DDIR_WEST
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.~
~
0 0 5201
E
graffiti warning~
Be prepared to die if you are level 10 or below!  Players under level 20
should travel in groups here--at least at first.
Remember, we warned you!
     ----Nihila and Phoebe
~
#5201
Main Street~
This was once a magnificent street, but now it is in total ruin.  The
facades of the buildings are dark and the doorways are empty.  A dark alley
leads north and south.  Howls and screams echo through the deserted city,
yet it is the silences in between that disturb you most.
~
0 0 SECT_CITY
DDIR_NORTH
It's a dark alley.~
~
0 0 5239
DDIR_EAST
The entrance to the city lies this way.~
~
0 0 5200
DDIR_SOUTH
It's a dark alley.~
~
0 0 5255
DDIR_WEST
Main Street lies this way.~
~
0 0 5202
#5202
Main Street~
This was once a magnificent street, but now it is in total ruin. The
streets are barren and windswept, and the silences are unnerving. To one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. You hear scuffling and muffled shrieks coming from the
remains of the mansion.  Near the center of town you see a large domed
building, relatively intact.
~
0 0 SECT_CITY
DDIR_NORTH
The remnants of a store lie this way.~
~
0 0 5236
DDIR_EAST
~
~
0 0 5201
DDIR_SOUTH
It looks like what used to be the main building in the city.~
~
0 0 5232
DDIR_WEST
A weedy and withered garden path lies this way.~
~
0 0 5203
#5203
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
0 0 SECT_CITY
DDIR_NORTH
The garden path continues around the building.~
~
0 0 5204
DDIR_EAST
This is the main street leading to the city's entrance~
~
0 0 5202
DDIR_SOUTH
The garden path continues around the building.~
~
0 0 5206
DDIR_WEST
Inside the temple, shafts of light shoot through each doorway as well as a
few holes in the ceiling.~
~
0 0 5250
#5204
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city.  The garden is parched and overgrown with common weeds.
Vines and ivy twist and tumble over the ground and blanket the temple.
You see mounds of newly disturbed soil, as if holes have been dug then
refilled--you suspect they are fresh graves.  It occurs to you that the
howls, tho infrequent, seem to be getting closer.
~
0 0 SECT_CITY
DDIR_NORTH
A side street leads off to the northern half of the city.~
~
0 0 5211
DDIR_SOUTH
The garden path continues around the building.~
~
0 0 5203
DDIR_WEST
The garden path continues around the building.~
~
0 0 5205
#5205
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city.  Dried grasses and dessicated bushes rustle as something you
can't quite see moves among them.  Brambles and fallen tree branches
make this path difficult to walk along.  You smell the distinctive stench
of a rotting body--it must be quite close.  A single howl starts up from
the place you just left.
~
0 0 SECT_CITY
DDIR_EAST
The garden path continues around the building.~
~
0 0 5204
DDIR_SOUTH
Inside the temple, shafts of light shoot through each doorway as well as a
few holes in the ceiling.~
~
0 0 5250
#5206
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of
the city.  The denuded trees shudder in the wind, their branches seeming
to strain towards you.  The rushing wind seems to carry the sound of
howling to this place.  The garden area, once green and lush, is now
brown, parched and full of menace.  The only surviving plants are covered
in thorns, foul-smelling or poisonous.
~
0 0 SECT_CITY
DDIR_NORTH
The garden path continues around the building.~
~
0 0 5203
DDIR_SOUTH
A small side street leads to the southern half of the city.~
~
0 0 5212
#5207
The market place~
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.  You start to appreciate the suddenness of the downfall of this
city as you survey the empty marketplace.  From here, you can hear a
chorus of howls.
~
0 0 SECT_CITY
DDIR_NORTH
A small table has been toppled over, spilling fine jewelery and gems
onto the ground.~
~
0 0 5225
DDIR_SOUTH
Rotted remains of fruits and vegetables lie strewn about.~
~
0 0 5220
DDIR_WEST
The market place continues.~
~
0 0 5208
#5208
The market place~
You stand at the end of the market square. Stands and carts line
each side, filled with remnants of fine foods and exquisite goods.
Thalos must once have been a center of commerce and skilled artisans.
A howl picks up again, starting low-pitched and then rising through
the octaves.  It does not quite die away before the next begins.
~
0 0 SECT_CITY
DDIR_NORTH
Tattered carpets and ruined bales of silk, all bleached by the elements,
lie stacked near a run-down stall.~
~
0 0 5222
DDIR_EAST
The center of the market lies this way.~
~
0 0 5207
DDIR_SOUTH
From the horrible stench, you realize this must have been a butcher's
meat and poultry stand.  It now lies totally empty.~
~
0 0 5217
#5209
A Side Street~
This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your mind.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 0 5243
DDIR_SOUTH
~
~
0 0 5210
DDIR_WEST
~
~
0 0 5228
#5210
A Side Street~
You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5209
DDIR_EAST
A small doorway leads into a partially collapsed house.~
door~
EX_ISDOOR -1 5244
DDIR_SOUTH
~
~
0 0 5211
DDIR_WEST
A small clay dwelling sits here.~
~
0 0 5226
#5211
A Side Street~
This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5210
DDIR_EAST
An unusually tall dwelling looms over you.~
~
0 0 5237
DDIR_SOUTH
A garden path circles around the temple.~
~
0 0 5204
DDIR_WEST
Here lies a small stone house with a thatched roof.~
~
0 0 5227
#5212
A side street~
This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
0 0 SECT_CITY
DDIR_NORTH
A small garden path encircles the temple.~
~
0 0 5206
DDIR_EAST
This possibly could have been the city hall.~
~
0 0 5232
DDIR_SOUTH
~
~
0 0 5213
DDIR_WEST
Inside the building you see long pieces of metal, a forge, and some
anvils.~
~
0 0 5221
#5213
A side street~
This small side street is lined with the remains of once great
buildings. To the north is a dark, foreboding structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5212
DDIR_EAST
From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.~
~
0 0 5230
DDIR_SOUTH
~
~
0 0 5214
DDIR_WEST
This seems to be the only guild house in the entire city. Its dark nature
makes you wonder about its origins.~
~
0 0 5219
#5214
A side street~
You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5213
DDIR_EAST
~
~
0 0 5251
DDIR_SOUTH
~
~
0 0 5229
DDIR_WEST
~
~
0 0 5218
#5215
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
You hear a scurrying sound from the shadows.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5216
DDIR_EAST
~
~
0 0 5218
DDIR_UP
~
~
0 0 5247
#5216
A back alley~
This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
0 0 SECT_CITY
DDIR_NORTH
You see the back-side of the market place meat stand.~
~
0 0 5217
DDIR_SOUTH
A tall watchtower stands a silent vigil over the city.~
~
0 0 5215
#5217
The meat stand~
A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
0 0 SECT_CITY
DDIR_NORTH
The market place lies this way.~
~
0 0 5208
DDIR_EAST
This is a cart full of rotted vegetables and fruits.~
~
0 0 5220
DDIR_SOUTH
~
~
0 0 5216
#5218
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 0 SECT_CITY
DDIR_EAST
A small side street greets you.~
~
0 0 5214
DDIR_WEST
A tall watchtower stands a silent vigil over the city.~
~
0 0 5215
#5219
The guild house~
You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
A small side street runs past the building.~
~
0 0 5213
DDIR_DOWN
A crack in the floor looks suspicious.~
crack~
EX_ISDOOR|EX_CLOSED|EX_HIDDEN|EX_PICKPROOF -1 5281
E
banner symbol Darkside~
You see a blood-red dagger symbol stark against the black background of the
banner.  Despite the age and disrepair of the banner, that blade seems to
retain it's power to hold your attention.  Eventually, you realize you
have been held mesmerized by the design and break away...you notice a
trailing edge of the banner caught in a crack in the floor.
~
#5220
The produce stand~
A large cart sits here carrying rotted fruit and vegetables. Flys
swarm all about what seems to be the last remaining bits of food left
in the city.
~
0 0 SECT_CITY
DDIR_NORTH
The market place is deserted.~
~
0 0 5207
DDIR_WEST
A strong stench emanates from the meat stand next to you.~
~
0 0 5217
#5221
The smithy~
In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
A small side street runs past the building.~
~
0 0 5212
#5222
The tapestry stand~
Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at
the strange piles for a long time until a piercing howl makes you
think these might be beds--or nests.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5223
DDIR_EAST
A fine jewelry stand lies in ruin next to you.~
~
0 0 5225
DDIR_SOUTH
The market place is deserted.~
~
0 0 5208
#5223
A back alley~
A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
0 0 SECT_CITY
DDIR_NORTH
A tall watchtower stands a silent vigil over the city.~
~
0 0 5224
DDIR_SOUTH
~
~
0 0 5222
#5224
Under the watchtower~
You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.  You hear the sound of
a struggle from somewhere to the east.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 0 5228
DDIR_SOUTH
~
~
0 0 5223
DDIR_UP
Above you looms a tall watchtower.~
~
0 0 5246
#5225
The jewelery stand~
A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and
tarnished and few would have any value anymore.
~
0 0 SECT_CITY
DDIR_SOUTH
The market place is deserted.~
~
0 0 5207
DDIR_WEST
Next to you is a stand full of ruined clothes and rugs.~
~
0 0 5222
#5226
A ruined clay dwelling~
This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been abandoned
for quite a while. Almost nothing remains of this humble abode.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
Outside is a small side street.~
~
0 0 5210
#5227
A collapsed stone dwelling~
This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging down and a hot wind gusts through the hollow dwelling.
~
0 0 SECT_CITY
DDIR_EAST
A small side street runs past the house.~
~
0 0 5211
#5228
A back alley~
A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 0 5209
DDIR_WEST
~
~
0 0 5224
#5229
An abandoned shop~
From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
A small side street runs past the shop.~
~
0 0 5214
#5230
The Tavern of the Sun~
A glorious place in it's prime--this tavern now lies in ruin; tables
and chairs are broken and scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are
not with them. Looking up you see that the entire second floor and roof
has fallen in, leaving a gaping hole above.
~
0 0 SECT_CITY
DDIR_WEST
A small side street runs past the tavern.~
~
0 0 5213
#5231
South wing of the city hall~
You stand in a large room attached to this end of the hallway which
leads back north to the reception area.  Pedestals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
The long hallway leads back to the main reception area of the city hall.~
~
0 0 5232
DDIR_EAST
~
~
0 0 5234
#5232
The city hall~
This is the main reception area of Thalos' city hall. The walls have
been charred and scored; the debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously no one will be seeing you through today.
Hallways lead south and east.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
Main street runs past the city hall.~
~
0 0 5202
DDIR_EAST
A hallway leads to the east wing of the city hall.~
~
0 0 5233
DDIR_SOUTH
A hallway leads to the south wing of the city hall.~
~
0 0 5231
DDIR_WEST
~
~
0 0 5212
#5233
East wing of the city hall~
Here lies the remnants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 0 5234
DDIR_WEST
~
~
0 0 5232
#5234
The private gardens and courtyard of Thalos~
What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the remnants of one of the watchtowers. Archways
north and west lead back into the city hall.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5233
DDIR_WEST
~
~
0 0 5231
#5235
A small guard house~
This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
0 0 SECT_CITY
DDIR_EAST
The alley runs by this building.~
~
0 0 5255
#5236
A collapsed home~
All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important
was once housed here. A shrieking howl chills your blood.
~
0 0 SECT_CITY
DDIR_SOUTH
Main street runs past this ruined home.~
~
0 0 5202
#5237
A tall dwelling~
This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 0 5238
DDIR_WEST
A small side street winds past the dwelling.~
~
0 0 5211
DDIR_UP
The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.~
~
0 0 5245
#5238
A small shack~
This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
~
~
0 0 5237
#5239
A back alley~
A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you off guard.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5240
DDIR_SOUTH
Main street runs past here.~
~
0 0 5201
#5240
A back alley~
A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
0 0 SECT_CITY
DDIR_NORTH
A tall watchtower stands a silent vigil over the city.~
~
0 0 5241
DDIR_SOUTH
~
~
0 0 5239
#5241
Under a watchtower~
You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.  You see
claw marks at the base of the ladder.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 0 5240
DDIR_WEST
~
~
0 0 5243
DDIR_UP
Winds howl high above your head in the tower above.~
~
0 0 5248
#5242
A bath house~
This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
demolished house.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 0 5243
DDIR_WEST
The wall has collapsed on the adjoining house, creating a new opening
in it.~
~
0 0 5244
#5243
A back alley~
A narrow back alley leads west to a small side street and east to one
of the city watchtowers.  Billowing steam issues forth from the building
to the south.
~
0 0 SECT_CITY
DDIR_EAST
A watchtower stands a silent vigil over the city.~
~
0 0 5241
DDIR_SOUTH
~
~
0 0 5242
DDIR_WEST
A side street runs by here.~
~
0 0 5209
#5244
An upright house~
This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, everything else looks
intact, including the windows.  Billowing clouds of steam issue forth
from the hole in the east wall.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 0 5242
DDIR_WEST
A small side street runs past the house.~
~
0 0 5210
#5245
On the second floor~
The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall through,
impaling yourself on jagged boards below.

You've fallen, and you can't get up!!!
~
0 ROOM_NO_MOB SECT_CITY
#5246
The north-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
0 0 SECT_CITY
DDIR_DOWN
The city lies below.~
~
0 0 5224
#5247
The south-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
0 0 SECT_CITY
DDIR_DOWN
The city lies below.~
~
0 0 5215
#5248
The north-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
0 0 SECT_CITY
DDIR_DOWN
The city lies below.~
~
0 0 5241
#5250
The Temple of Thalos~
You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse.
Unfortunately, it succumbed to the destruction brought on this city.
Long benches lie toppled and the altar desecrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tongue.
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
0 ROOM_INDOORS|ROOM_ALTAR_N SECT_CITY
DDIR_NORTH
A side street leads to the northern half of the city.~
~
0 0 5205
DDIR_EAST
Main street leads out to the main gate of the city.~
~
0 0 5203
DDIR_WEST
A stench of decay comes from the building to the west.~
~
0 0 19145
#5251
A back alley~
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
0 0 SECT_CITY
DDIR_EAST
A tall watchtower stands a silent vigil over the city.~
~
0 0 5252
DDIR_WEST
A small side street greets you.~
~
0 0 5214
#5252
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
There is a scrawl of strange symbols on the wall beside you--they seem
to have been written in blood.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 5253
DDIR_WEST
~
~
0 0 5251
DDIR_UP
~
~
0 0 5254
#5253
A back alley~
A narrow alley leads south to one of the city watchtowers.
~
0 0 SECT_CITY
DDIR_NORTH
The alley continues to the north.~
~
0 0 5255
DDIR_SOUTH
A tall watchtower stands a silent vigil over the city.~
~
0 0 5252
#5254
The south-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.  There is a small plaque on the stones.
~
0 0 SECT_CITY
DDIR_DOWN
The city lies below.~
~
0 0 5252
E
sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet for
any Merc Mud.
copyright 1992
Some revisions made to this area by Nihila for MrMud, 1994 (Enjoy!)
More revisions made by Jaxom for MrMud, 1998.
~
#5255
A back alley~
A narrow alley leads north to the main street, and south toward a tall
watchtower.  A ruined building is to the west.
~
0 0 SECT_CITY
DDIR_NORTH
You see main street.~
~
0 0 5201
DDIR_SOUTH
~
~
0 0 5253
DDIR_WEST
It looks in bad shape inside, but structurally intact.~
~
0 0 5235
#5256
A trail at the end of the dwarf forest~
The trail ends here, with short, dry stumps of trees all around you.
To the west, you can see the ruins of a huge city.  Something about it gives
you an uneasy feeling.  To the east is your way back to home and safety.
~
0 0 SECT_FIELD
DDIR_EAST
You see the trail.~
~
0 0 5257
DDIR_WEST
You see Thalos!~
~
0 0 5200
#5257
A trail at the end of the dwarf forest~
A side trail here leads from the dwarf forest.  It is definitely drier
and hotter here.  The trail continues to the west, and to the east, you see
the T-intersection.
~
0 0 SECT_FIELD
DDIR_EAST
You see the intersection.~
~
0 0 5258
DDIR_WEST
You see the trail continue on.~
~
0 0 5256
#5258
The dwarf forest~
You see more stunted trees here.  A side trail leads west from here.
To the east, you THINK you see a trail, but you can never be sure.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the trail lead back north.~
~
0 0 5259
DDIR_EAST
You can't see into the gloom of this forest.~
~
0 0 5262
DDIR_WEST
You see the trail branch off.~
~
0 0 5257
#5259
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the trail continue north.~
~
0 0 5260
DDIR_SOUTH
You see the trail continue south.~
~
0 0 5258
#5260
The dwarf forest~
You see more stunted trees here.  The ground is hard and cracked. The only
color you see is a spindly patch of chicory.  The trail leads north and south.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the trail continue north.~
~
0 0 5261
DDIR_SOUTH
You see the trail continue south.~
~
0 0 5259
#5261
The dwarf forest~
You see many stunted trees here.  You don't see any leaves on these barren
trees.  No grass grows on the ground.
~
0 0 SECT_FOREST
DDIR_SOUTH
You see the trail continue south.~
~
0 0 5260
#5262
The dwarf forest~
You see more stunted trees here.  Old clumps of long-dead grasses rustle
in the hot breeze, and thorny brambles cross the path, threatening to trip
you.  You think you hear a strange rattling.  The trail leads east and west.
It looks dark toward the east.
~
0 0 SECT_FOREST
DDIR_EAST
You see a darker part of the forest.~
~
0 0 5263
DDIR_WEST
You see the lighter forest and the T-intersection west.~
~
0 0 5258
#5263
The darker dwarf forest~
You see denser growth amid these stunted trees--essentially a thicket
of brambles and thorny dry vines.  They seem to effectively block most
of the light, and you find yourself feeling claustrophobic.  It is darker
yet to the south and the forest is lighter to the west.
~
0 ROOM_DARK SECT_FOREST
DDIR_SOUTH
You see nothing in the gloom south of you.~
~
0 0 5264
DDIR_WEST
You see the dwarf forest.~
~
0 0 5262
#5264
The darker dwarf forest~
The trees here are still stunted, but they arch across the path blocking
all sunlight.  You can dimly percieve movement in the shadowy growth
beside the trail.  The silence here is almost as stifling as the hot still
air.  The trail turns east from the north.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
You see nothing in the gloom north of you.~
~
0 0 5263
DDIR_EAST
You see nothing in the gloom east of you.~
~
0 0 5265
#5265
The darker dwarf forest~
The growth to the sides of the trail is so dense, it seems like a wall.
It is so dark is is hard to make out the trees--they seem like only
slightly darker shadows in the gloom that now surrounds you.  Oddly enough,
the air is still hot.  You hear rustling in the thicket beyond and wonder
what beast could move through such dense foliage.  The trail leads east
and west.
~
0 ROOM_DARK SECT_FOREST
DDIR_EAST
You see nothing in the gloom east of you.~
~
0 0 5266
DDIR_WEST
You see nothing in the gloom west of you.~
~
0 0 5264
#5266
The darker dwarf forest~
Here the growth crowds the trail off into a steep gulley.  The gloom is
so pervasive that you fear you could not tell night from day.  The trail
leads down into a valley and west.
~
0 ROOM_DARK SECT_FOREST
DDIR_WEST
You see nothing in the gloom west of you.~
~
0 0 5265
DDIR_DOWN
You see the trail lead down into gloom.~
~
0 0 5267
#5267
A valley in the dark dwarf forest~
You are in a valley in the dark dwarf forest.  The darkness is so complete
it seems to have seeped into the plants around you.   You see short black
grasses and bushes that look like they have been burned.  Trails lead in all
directions.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
~
~
0 0 5271
DDIR_EAST
~
~
0 0 17311
DDIR_WEST
You see a dark fox hole.~
hole fox~
EX_ISDOOR|EX_CLOSED -1 5268
DDIR_UP
~
~
0 0 5266
#5268
A small ugly cave~
You see a small cave.  Skeletons of many types of creatures litter the area.
Obviously, no fox lives here!  The oppression makes you want to leave and
vomit.
~
0 ROOM_DARK SECT_FOREST
DDIR_EAST
You see the exit from here!~
fox hole~
EX_ISDOOR|EX_CLOSED -1 5267
DDIR_SOUTH
You see more of the cave.~
~
0 0 5269
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
#5269
A small ugly cave~
You are in a small ugly cave.  More skeletons lie around.  It is obvious
that the owner doesn't want you here.  The exit north is still visible.
Some writings are on this wall.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
You see more of the cave.~
~
0 0 5268
DDIR_DOWN
You see a path leading down into the dark gloom.~
~
0 0 5270
E
writings writing words~
This cave along with the valley and dwarf forest is made by Hatchet for any
Merc Mud.
copyright 1992
Teensy little revisions by Nihila for MrMud 1994
~
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
#5270
Down the path into a dead end~
You are down the path.  There is no obvious exit in this place, exit the
one back up north.  All around you, you see skeletons.
~
0 ROOM_DARK SECT_FOREST
DDIR_UP
You see your only way back up.~
~
0 0 5269
E
skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.  In fact, through the skeletons, you see a
secret door!!
~
#5271
The Valley in the dark dwarf forest~
You are in a valley in the forest.  To the north is a trail out of this
dark valley.  South is more of this valley.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
You see a trail away from this gloomy valley.~
~
0 0 5272
DDIR_SOUTH
You see more of this gloomy valley.~
~
0 0 5267
#5272
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  To the south is a gloomy valley, while to the north the light grows
brighter.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
You can actually see the trail north of you!~
~
0 0 5273
DDIR_SOUTH
You can barely see the gloomy valley south of you.~
~
0 0 5271
#5273
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.  To the east, you see a small path into darkness.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the dim trail lead north.~
~
0 0 5274
DDIR_EAST
You see the small path.~
~
0 0 5280
DDIR_SOUTH
You see the dim trail lead south.~
~
0 0 5272
#5274
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the dim trail lead north.~
~
0 0 5275
DDIR_SOUTH
You see the dim trail lead south.~
~
0 0 5273
#5275
A bend in the dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs south and west.  The trail west looks much friendlier
than the one leading south.
~
0 0 SECT_FOREST
DDIR_SOUTH
You see the dim trail lead south.~
~
0 0 5274
DDIR_WEST
You see the trail lead west.~
~
0 0 5276
#5276
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  It looks dimmer to
the east.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues east to the dimmer parts of the forest.~
~
0 0 5275
DDIR_WEST
The trail continues west.~
~
0 0 5277
#5277
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues east.~
~
0 0 5276
DDIR_WEST
The trail continues west.~
~
0 0 5278
#5278
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.
~
0 0 SECT_FOREST
DDIR_EAST
The trail continues east.~
~
0 0 5277
DDIR_WEST
The trail continues west.~
~
0 0 5279
#5279
The bend in the trail in the dwarf forest~
You are in a bend in the trail in the forest.  The trees are stunted, but
not so dry around here.  The trail leads east, and to the south, you see a
waterfall.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 3300
DDIR_EAST
The trail continues east.~
~
0 0 5278
#5280
A dark bend in the forest~
You are in a dark bend in the forest.  To the west, you see the trail
leading back to the dwarven forest, and to the south, you see a dark and
dismal path.
~
0 0 SECT_FOREST
DDIR_WEST
You see the trail back to the Dwarven Forest.~
~
0 0 5273
#5281
Underground Tunnel~
You are in a damp-smelling underground room.  Above, you see light coming
through a crack in the ceiling, and to the east you see the dark outline
that suggests the tunnel continues in that direction.  The walls look as
if they have been worn smooth by many years of use.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see only a deeper darkness.~
~
0 0 5282
DDIR_UP
You see light filtering down through a crack.~
crack~
EX_ISDOOR|EX_CLOSED|EX_HIDDEN|EX_PICKPROOF -1 5219
#5282
Underground Intersection~
You have come to an intersection in the underground tunnels.  To the north,
you see a dim light, and to the south, east and west you see a deeper
darkness that tells you the tunnels continue in those directions.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a dim light.~
~
0 0 5281
DDIR_EAST
You see only deeper darkness.~
~
0 0 5283
DDIR_SOUTH
You see only deeper darkness.~
~
0 0 5285
DDIR_WEST
You see only deeper darkness.~
~
0 0 5284
#5283
Dead End in the Tunnel~
You see that the east end of this tunnel is blocked with rubble--looks like
the passage caved in recently.  Upon looking closer however, you notice
that some of the debris has been placed carefully as if to block the
tunnel purposely.  You cannot help but wonder whether you are being
prevented from going east or if someone has tried to block out whatever
might enter here from the other side of the cave-in.  You hear a faint
scuffling noise.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see only deeper darkness.~
~
0 0 5282
#5284
Alcove in Tunnel~
You are in a tiny room, no more than a shallow depression in the tunnel
wall really.  It seems like it might be a good place to lay in wait for
anyone walking down the tunnel.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see only deeper darkness.~
~
0 0 5282
#5285
An Archway~
You realize that you are standing in a portion of the tunnel that has
been carved with elaborate designs and forms a spacious archway above
your head.  As you examine the walls, you see several red dagger designs
have been painted over the stone carvings...whomever or whatever made
these tunnels must have been much older than the Darkside.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
~
0 0 5282
DDIR_SOUTH
You see the faint sputtering light of torches.~
~
0 0 5286
#5286
Spacious Cavern~
In the dim light of a few smoky torches, you see a high curving ceiling
hung with crystalline rock formations.  The walls are covered with more
of the intricate carvings, and some designs are even etched into the floor.
There are exits in all four directions.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
~
0 0 5285
DDIR_EAST
You see only darkness.~
~
0 0 5287
DDIR_SOUTH
You see only darkness.~
~
0 0 5289
DDIR_WEST
You see only darkness.~
~
0 0 5288
#5287
Darkside Armory~
You have entered an armory!  You see racks and racks of weapons and
ammunition arranged among strange rocky outcroppings.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the faint sputtering light of torches.~
~
0 0 5286
#5288
Entrance Hall to Dark Places~
You find yourself in what is obviously an entrance hall.  Pegs hung with
cloaks and robes line the wall.  Mud-coated boots lie in disarrayed pairs.
On the wall hangs a huge banner with the symbol of the Darkside.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the faint sputtering light of torches.~
~
0 0 5286
DDIR_WEST
You see only darkness.~
~
0 0 5290
#5289
Sloping Tunnel Passage~
You find yourself in a smooth tunnel that is sloping gently downwards.
The walls are completely smooth and it appears that this portion of the
tunnel was recently excavated.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the faint sputtering light of torches.~
~
0 0 5286
DDIR_SOUTH
You see only darkness.~
~
0 0 5294
#5290
Guards' Common Room~
You are standing in a room obviously set up for use by many people.  There
are wide tables, long benches and a wall full of lockers.  From the closed
door to the west you hear voices.  From behind the closed doors on both
your north and south, you hear what you swear must be snoring.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a length of darkness.~
door~
EX_ISDOOR|EX_CLOSED -1 5291
DDIR_EAST
You see a length of darkness.~
~
0 0 5288
DDIR_SOUTH
You see a length of darkness.~
door~
EX_ISDOOR|EX_CLOSED -1 5293
DDIR_WEST
You see only darkness.~
door~
EX_ISDOOR|EX_CLOSED -1 5292
#5291
North Barracks~
You are in a barracks.  Bunks line all the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a length of darkness.~
door~
EX_ISDOOR|EX_CLOSED -1 5290
#5292
Meeting Room~
You are in a meeting room.  There seems to be conference going on!
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see only darkness.~
door~
EX_ISDOOR|EX_CLOSED -1 5290
#5293
South Barracks~
You are in a barracks.  Bunks line all the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
door~
EX_ISDOOR|EX_CLOSED -1 5290
#5294
T-Intersection in the Tunnels~
You have come to a T-intersection in the tunnels.  You can return the way
you came by going north.  You can continue south along this tunnel, or you
can go east towards the sounds of muffled screams filtering from behind
a solid oak door.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
~
0 0 5289
DDIR_EAST
You see a bright light escaping from beneath a door.~
oak door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 5291 5296
DDIR_SOUTH
You see only darkness.~
~
0 0 5295
#5295
Excavation Site~
You have entered an area where ongoing digging of the tunnels continues.
The room is full of debris and rubble.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
~
0 0 5294
#5296
Interrogation Room~
You see a brutally well-furnished interrogation room.  Instruments of torture
are hung from the walls as if they were decorative.  Your attention is drawn
to a single chair, equipped with straps, sitting under the glare of an
extremely bright globe of light.  You notice that prisoners in the cells
to the north and east have a singularly good view of the activities that
take place in this room.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
cell door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 5291 5299
DDIR_EAST
You see only darkness.~
cell door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 5291 5297
DDIR_WEST
You see only darkness.~
oak door~
EX_ISDOOR|EX_CLOSED -1 5294
#5297
East Prison Cell~
You are in a filthy crowded prison cell.  The prisoners here live in such
gloom that they seem to be no more than shadows.  All are shackled to the
walls of the cell. You hear screams from the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see only darkness.~
~
0 0 5298
DDIR_WEST
You see only darkness.~
cell door~
EX_ISDOOR|EX_CLOSED -1 5296
#5298
North Prison Cell~
You are in a filthy crowded prison cell.  The prisoners crowd to the
corners of the cell to avoid the bright light streaming in from the
interrogation room.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a single bright light.~
cell door~
EX_ISDOOR|EX_CLOSED -1 5296
#5299
South Prison Cell~
You are in a tiny prison cell.  There is only one prisoner here, and he is
shackled to a center pole by both the arms and the legs.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see only darkness.~
~
0 0 5297
#0


#RESETS
M 5200 100 5250
E 5208   3 WEAR_SHIELD
E 5223  10 WEAR_NECK_A
M 5201 100 5234
E 5252 150 WEAR_WIELD
M 5201 100 5235
E 5252 150 WEAR_WIELD
M 5201 100 5232
E 5252 150 WEAR_WIELD
M 5201 100 5229
E 5252 150 WEAR_WIELD
M 5201 100 5236
E 5252 150 WEAR_WIELD
M 5201 100 5237
E 5252 150 WEAR_WIELD
M 5201 100 5240
E 5252 150 WEAR_WIELD
M 5201 100 5242
E 5252 150 WEAR_WIELD
M 5201 100 5218
E 5252 150 WEAR_WIELD
M 5201 100 5216
E 5252 150 WEAR_WIELD
M 5201 100 5219
E 5252 150 WEAR_WIELD
M 5201 100 5220
E 5252 150 WEAR_WIELD
M 5201 100 5221
E 5252 150 WEAR_WIELD
M 5201 100 5225
E 5252 150 WEAR_WIELD
M 5201 100 5226
E 5252 150 WEAR_WIELD
M 5201 100 5224
E 5252 150 WEAR_WIELD
M 5201 100 5203
E 5252 150 WEAR_WIELD
M 5201 100 5204
E 5252 150 WEAR_WIELD
M 5201 100 5205
E 5252 150 WEAR_WIELD
M 5201 100 5206
E 5252 150 WEAR_WIELD
M 5209 100 5262
E 5253  50 WEAR_WAIST
O 5219   5 5217
O 5220   1 5234
O 5207   5 5229
O 5210  99 5238
O 5211  99 5238
O 5217   2 5230
O 5250   2 5230
O 5251   2 5230
O 5230   1 5202
O 5231   1 5205
O 5232   1 5208
O 5233   1 5211
O 5235   1 5217
O 5237   1 5224
O 5239   1 5230
O 5241   1 5238
O 5243   1 5246
O 5295   1 5299
O 5296   1 5296
O 5268  20 5211
O 5269  20 5227
O 5270  20 5244
O 5271  20 5207
O 5272  20 5208
O 5273  20 5222
M 5202 100 5229
E 5214   4 WEAR_DUAL_WIELD
M 5203 100 5226
G 5215   8 0
M 5204 100 5219
G 5218   8 0
M 5205 100 5238
E 5214   4 WEAR_DUAL_WIELD
M 5206 100 5236
E 5222   8 WEAR_ABOUT
M 5207 100 5232
M 5207 100 5217
M 5207 100 5227
M 5207 100 5244
M 5208 100 5247
E 5221  80 WEAR_WIELD
E 5224   8 WEAR_DUAL_WIELD
E 5200   8 WEAR_BODY
E 5204   8 WEAR_FEET
M 5208 100 5246
E 5221  80 WEAR_WIELD
E 5226   8 WEAR_DUAL_WIELD
E 5203   8 WEAR_ARMS
M 5208 100 5248
E 5221  80 WEAR_WIELD
E 5205   8 WEAR_LEGS
E 5206   8 WEAR_WAIST
M 5208 100 5254
E 5221  80 WEAR_WIELD
E 5201   8 WEAR_HEAD
E 5202   8 WEAR_HANDS
O 5225   1 5231
P 5215   4 5225
P 5216   4 5225
O 5227   1 5233
D 5267 DIR_WEST  DOOR_CLOSED
D 5268 DIR_EAST  DOOR_CLOSED
D 5219 DIR_DOWN  DOOR_CLOSED
D 5281 DIR_UP    DOOR_CLOSED
D 5290 DIR_NORTH DOOR_CLOSED
D 5290 DIR_SOUTH DOOR_CLOSED
D 5290 DIR_WEST  DOOR_CLOSED
D 5291 DIR_SOUTH DOOR_CLOSED
D 5292 DIR_EAST  DOOR_CLOSED
D 5293 DIR_NORTH DOOR_CLOSED
D 5294 DIR_EAST  DOOR_CLOSED_LOCKED
D 5296 DIR_WEST  DOOR_CLOSED
D 5296 DIR_NORTH DOOR_CLOSED_LOCKED
D 5296 DIR_EAST  DOOR_CLOSED_LOCKED
D 5297 DIR_WEST  DOOR_CLOSED
D 5298 DIR_SOUTH DOOR_CLOSED
M 5217 100 5200
E 5275  20 WEAR_DUAL_WIELD
G 5211  99 0
M 5220 100 5201
E 5264  20 WEAR_BODY
E 5265  20 WEAR_WAIST
E 5266  20 WEAR_FEET
M 5221 100 5202
E 5274  20 WEAR_NECK_A
M 5211 100 5205
E 5255  99 WEAR_NECK_A
M 5216 100 5207
E 5261  99 WEAR_NECK_A
E 5262   1 WEAR_WIELD
M 5217 100 5208
E 5275  20 WEAR_DUAL_WIELD
M 5221 100 5209
E 5274  20 WEAR_NECK_A
M 5220 100 5212
E 5265  20 WEAR_WAIST
E 5266  20 WEAR_FEET
M 5217 100 5213
E 5275  20 WEAR_DUAL_WIELD
G 5211  99 0
M 5216 100 5214
E 5261  99 WEAR_NECK_A
E 5262  99 WEAR_WIELD
M 5221 100 5216
E 5274  20 WEAR_NECK_A
M 5216 100 5219
E 5261  99 WEAR_NECK_A
E 5262  99 WEAR_WIELD
M 5218 100 5221
E 5290  20 WEAR_BODY
E 5267  20 WEAR_WIELD
M 5220 100 5222
E 5264  20 WEAR_BODY
E 5266  20 WEAR_FEET
M 5217 100 5223
G 5211  99 0
M 5221 100 5228
E 5274  20 WEAR_NECK_A
M 5216 100 5231
E 5261  99 WEAR_NECK_A
E 5262  99 WEAR_WIELD
M 5220 100 5233
E 5264  20 WEAR_BODY
E 5265  20 WEAR_WAIST
M 5219 100 5239
E 5263  20 WEAR_ABOUT
E 5297  20 WEAR_FINGER_L
G 5268  20 0
G 5269  20 0
G 5270  20 0
M 5221 100 5241
E 5274  20 WEAR_NECK_A
M 5217 100 5243
G 5210  99 0
M 5216 100 5251
E 5261  99 WEAR_NECK_A
E 5262  99 WEAR_WIELD
M 5221 100 5252
E 5274  20 WEAR_NECK_A
M 5220 100 5253
E 5264  20 WEAR_BODY
E 5265  20 WEAR_WAIST
E 5266  20 WEAR_FEET
M 5217 100 5255
G 5268  20 0
M 5210 100 5256
E 5254  20 WEAR_WIELD
M 5212 100 5257
M 5210 100 5258
E 5254  20 WEAR_WIELD
M 5212 100 5260
M 5214 100 5264
G 5256  20 0
P 5292  50 5256
P 5292  50 5256
P 5292  50 5256
P 5292  50 5256
P 5292  50 5256
M 5215 100 5266
E 5293  50 WEAR_NECK_A
E 5257  50 WEAR_BODY
E 5258  50 WEAR_LEGS
E 5259  50 WEAR_FEET
E 5260   1 WEAR_WIELD
M 5213 100 5266
M 5213 100 5266
M 5212 100 5273
M 5210 100 5275
E 5254  20 WEAR_WIELD
M 5222 100 5281
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5222 100 5282
E 5261  99 WEAR_NECK_A
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5222 100 5283
E 5261  99 WEAR_NECK_A
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5222 100 5283
E 5261  99 WEAR_NECK_A
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5222 100 5292
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5222 100 5292
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5222 100 5292
E 5261  99 WEAR_NECK_A
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5224 100 5284
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5224 100 5286
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5224 100 5287
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5224 100 5288
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5224 100 5290
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5223 100 5292
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5225 100 5291
E 5287  99 WEAR_LEGS
M 5225 100 5291
E 5287  99 WEAR_LEGS
M 5225 100 5291
E 5287  99 WEAR_LEGS
M 5225 100 5291
E 5287  99 WEAR_LEGS
M 5225 100 5293
E 5287  99 WEAR_LEGS
M 5225 100 5293
E 5287  99 WEAR_LEGS
M 5225 100 5293
E 5287  99 WEAR_LEGS
M 5225 100 5293
E 5287  99 WEAR_LEGS
M 5225 100 5293
E 5287  99 WEAR_LEGS
M 5231 100 5295
E 5261  99 WEAR_NECK_A
G 5291  50 0
M 5230 100 5295
E 5298  20 WEAR_WIELD
M 5230 100 5295
E 5298  20 WEAR_WIELD
M 5230 100 5295
E 5298  20 WEAR_WIELD
M 5226 100 5296
E 5261  99 WEAR_NECK_A
E 5294  99 WEAR_WIELD
G 5291  50 0
M 5232 100 5296
M 5227 100 5297
E 5288  50 WEAR_WRIST_L
M 5228 100 5297
E 5288  50 WEAR_WRIST_L
M 5227 100 5298
E 5288  50 WEAR_WRIST_L
M 5228 100 5298
E 5288  50 WEAR_WRIST_L
M 5227 100 5297
E 5288  50 WEAR_WRIST_L
M 5228 100 5297
E 5288  50 WEAR_WRIST_L
M 5227 100 5298
E 5288  50 WEAR_WRIST_L
M 5228 100 5298
E 5288  50 WEAR_WRIST_L
M 5227 100 5297
E 5288  50 WEAR_WRIST_L
M 5227 100 5298
E 5288  50 WEAR_WRIST_L
M 5228 100 5298
E 5288  50 WEAR_WRIST_L
M 5229 100 5299
E 5289  10 WEAR_WRIST_L
S


#$

XXXXXXXXXX
#Savearea
