#AREA Tomb of Virtue~
#AUTHORS Haiku~
#VERSION 4
#RANGES 40 50 10 50
#FLAGS AFLAG_NOTELEPORT|AFLAG_NOSUMMON


#MOBILES
#3300
tomb keeper~
the Tomb Keeper~
The Tomb Keeper is here.~
The Tomb Keeper is cloaked in a shimmering robe of white.  Her presence
makes your body tingle as she moves gracefully towards you.  You feel
relaxed and calm as she speaks her words of wisdom.  Her voice so soft as if
it was sweet music putting you into a great slumber.  She awaits for the
chosen ones to say 'I am the chosen one!' to let them enter and test their
fate.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if isgood ($n)
  tell $n Very good $n, I sense your soul is pure and full of kindness.
else
  mptransfer $n 9755
  tell $n Cleanse your soul of evil before entering the Tomb of Virtue!
else
  if class ($n) == class_ninja
  or class ($n) == class_marauder
  or class ($n) == class_necromancer
    mptransfer $n 9755
    tell $n The likes of you shall never set foot in the Tomb of Virtue!
~
>speech_prog p I am the chosen one!~
if quest (0,1,$n) == 1
  say $n, Congratulations on the completion of the Tomb of Virtue.
else
  mpechoat $n Your body fazes in and out of reality.
  mptransfer $n 3309
  tell $n You have been granted access to this area.
endif
~
>speech_prog knights~
say So you want to know about the Knights of Virtue...
say well they were a group of noble and fierce knights.
say They fought for King Akron on his many quests.
say The knights consisted of Sir Gallant, Sir Windel,
say Maiden Avery, Sir Voren and Sir Valis.  Sadly they all
say perished in the war of High Magic. They now await for
say the chosen one to bring them back to glory.
~
>speech_prog castle~
say Akron's castle lies near the northern most part of
say Roterodamum.  The area is highly dangerous and rumors
say say the castle is cursed.  An ancient vampire is said
say to inhabit the castle. Last I've heard the fiendish
say creature was called Bloodsoul.
~
>speech_prog akron~
say Yes, Akron was once the greatest warrior of Mortal
say Realms.  He possessed uncanny ability for a mortal.
say It is said his armor gave him powers beyond of any
say mortal man.  It is truly sad for him to of perished
say in the war of High Magic.
~
>speech_prog armor~
say Armor? ah yes, I do believe what you are asking
say is the Armor of Fate.  Many years ago Akron defeated
say the demonic forces of Azeroth.  In doing so he was
say granted by the gods to wear the Armor of Fate.  The
say gods allowed Akron to bear the armor because of his
say faith and devotion for the cause of good.  The armor
say consisted of four parts.  Unfortunately all four parts
say was lost in the battle of High Magic.  His body never
say found, and his Armor of Fate scattered all around Mortal
say Realms.  It would be wise to search his castle for any
say clues on the Armor of Fate for it holds the key to
say enter Plains of Magic.
~
>speech_prog plains~
say The Plains of Magic is a haven of powerful magic.
say The grounds for which manna is generated and stored
say in catastrophic proportions.  For whom ever controls
say the Plains of magic controls the Storms of Time.  For
say eons, Akron and his Knights roamed the realms to gather
say powerful forces of magic to protect the plains.  Only
say one bearing the Armor of Fate can enter and allow his
say fellow knights to follow him through the portal to holy
say grounds.  As we speak the hordes of Azeroth has already
say breached the inner sanctum of the holy grounds.  How
say they entered, I do not know, but what I do know is if
say they are not stopped I fear we are all doomed!
~
>speech_prog war~
say The war of High Magic is where the Knights of Virtue
say perished along with their King.  The battle was over
say Unknown the control for the Plains of Magic.  Though it is said
say Azeroth perished in the hands of Akron many years ago,
say that is not so.  He has since reincarnated and become
say more powerful.  His hordes of demonic creatures crushed
say the forces of Akron.  No one escaped his wrath.
say Azeroth's forces march forward to the Plains of Magic
say as we speak.  There is not much time left.  Seek the
say Unknown Armor of Fate if you are truly the chosen one my
say brother, for it is your only access to the Plains of
say Magic and our only hope of stopping Azeroth.
~
|
#3301
windel knight honor~
Sir Windel~
The Knight of Honor is here.~
You see a man wearing armor of white.  He emits a glow of yellow mixed with
a touch of white.  He stands before you with no movement.  Only his mouth
moving, his words come out like the flow of a river.  He is but one of the
five knights that roamed the realms on the quest for virtue.  You see him
now in spirit form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
say I see you are one of the chosen ones.
smile 
tell $n Just say "I have honor!", to enter the test of Honor!.
~
>speech_prog p I have honor!~
if quest (4,3,$n) == 0
  mptransfer $n 3333
  tell $n I have transferred you to the area of testing.  Respect is the key!
  mppurge self
else
  smile $n
endif
~
|
#3302
galant knight courage~
Sir Gallant~
The Knight of Courage is here.~
You see a man wearing armor of white.  He emits a glow of yellow mixed with
a touch of white.  He stands before you with no movement.  Only his mouth
moving, his words come out like the flow of a river.  He is but one of the
five knights that roamed the realms on the quest for virtue.  You see him
now in spirit form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
say I see you are one of the chosen ones.
smile 
tell $n Just say "I have courage!", to enter the test of Courage!.
~
>speech_prog p I have courage!~
if quest (4,3,$n) == 1
  tell $n Good luck, remember to think before you act!
  connect north 3332
  mpforce $n north
  connect north -1
  mppurge self
else
  smile $n
endif
~
|
#3303
avery knight truth~
Maiden Avery~
The Knight of Truth is here.~
You see a woman wearing armor of white.  She emits a glow of yellow mixed
with a touch of white.  She stands before you with no movement.  Only her
mouth moving, her words come out like the flow of a river.  She is but one of
the five knights that roamed the realms on the quest for virtue.  You see
her now in spirit form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
say I see you are one of the chosen ones.
tell $n Just say "I have truth!", to enter the test of Truth!.
smile 
~
>speech_prog p I have truth!~
if quest (4,3,$n) == 2
  mptransfer $n 3331
  tell $n I have transferred you to the area of testing. The
  tell $n truth is out there!
  mppurge self
else
  smile $n
endif
~
|
#3304
voren~
Sir Voren~
The Knight of Justice is here.~
You see a man wearing armor of white.  He emits a glow of yellow mixed with
a touch of white.  He stands before you with no movement.  Only his mouth
moving, his words come out like the flow of a river.  He is but one of the
five knights that roamed the realms on the quest for virtue.  You see him
now in spirit form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
say I see you are one of the chosen ones.
tell $n Just say "I believe in justice!", to enter the test of Justice!.
~
>speech_prog p I believe in justice!~
if quest (4,3,$n) == 3
  tell $n I have transferred you to the area of testing. Seek justice, don't
  tell $n decide to quickly on the guilty!
  connect north 3330
  mpforce $n north
  connect north -1
  mppurge self
else
  smile $n
endif
~
|
#3305
valis virtue knight~
Sir Valis~
The Knight of Virtue is here.~
Here stands before you a man of greatness!  His presence leaves you at awe.
You can only stare at his impressive armor and drool at his feet.  Listen
carefully fore he speaks the words of Truth.  He fights for Justice.  His
honor is his sole and his courage is limitless.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
50 BODY_HEAD BODY_ARM 2d700+2000 1d51+20
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
bow $n
say I am very glad for you to have gotten this far!
clap $n
if class ($n) > 3
  mpoload 3322
  mpoload 3306
  mpoload 3312
  if quest (10,1,$n) == 0
    mpoload 3308
  else
    say I see you did not past the test of Truth your first try.
  endif
  if quest (12,1,$n) == 0
    mpoload 3310
  else
    say I see you did not past the test of Justice your first try.
  endif
else
  mpoload 3322
  mpoload 3305
  mpoload 3311
  if quest (10,1,$n) == 0
    mpoload 3307
  else
    say I see you did not past the test of Truth your first try.
  endif
  if quest (12,1,$n) == 0
    mpoload 3309
  else
    say I see you did not past the test of Justice your first try.
  endif
endif
wear all
smirk $n
say When you are ready please challenge me in your final test!
say By that I mean attack me!
~
>death_prog 100~
mptransfer $n 3348
mpgoto 3348
say Congratulations!  You are truly the chosen one!
say Talk to the Tomb Keeper again by asking her about 'Knights'.
smile $n
tell $n Now you posses the Seal of Fate!
mpmset $n quest 0 1 1
mpmset $n quest 4 3 5
~
|
#3306
tomb robber~
Tomb Robber~
The Tomb Robber is here.~
The lurkers of the night, these robbers take treasure by force.  They are
willing to loot anything to gain wealth.  He is wondering why you are looking
at him.  Better watch out!
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-100 S
45 BODY_HEAD BODY_ARM 2d200+1100 2d5+30
79093 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>hitprcnt_prog 15~
say Aie! You a tough mofo eh!
~
>hitprcnt_prog 10~
say Aie! I caaan't beeelieeeve I'm dieing!
scream $n
~
>all_greet_prog 50~
say You're dead punk!
mpkill $n
~
>fight_prog 40~
if rand (15)
  kick $n
  say You need a good whipping you wuss!
  if rand (10)
    disarm $n
    kick $n
  else
    disarm $n
  endif
endif
~
>death_prog 100~
mpecho Blood is splattered all over your armor.
~
|
#3307
tomb raider lory craft~
Lory Craft~
The Tomb Raider is here.~
You see a young woman about the age of 21.  She stands 5'9 and has the body
of a gymnast.  Her curves distracts you as you look from head to toe.  She
is covered by only a tight tank top and cut of shorts, which hugs her slender
figure.  With backpack on her shoulder and equipment strapped around her
waste she is ready for any type of adventure.  Lory Craft is a professional
treasure hunter and it shows by the gear on her back.  She stands before you
tall and very well endowed.  She speaks to you in an alluring foreign accent.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
50 BODY_HEAD BODY_ARM 2d500+1000 1d50+20
58709 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
mpecho You see her holding something that shines very bright!
say Sup $n, check out this emblem I found sitting here
say on this ancient shrine!
mpecho She grabs you near her and shows you the sparkling emblem!
say Pretty nice eh?
smile 
say You want it?
~
>rand_prog 10~
say You want it or not $r?
say I don't have all day ya know!
yawn 
~
>speech_prog treasure~
say Yes I'm a professional treasure hunter.  I usually sell the
say goods I collect from my adventures.
~
>speech_prog sell~
say Oh, so you wanna buy this shiny object from me?
say Ok the price is 5,000 gold.  Just hand it over and
say it's yours.
~
>bribe_prog 5000~
if quest (8,1,$n) == 0
  if class ($n) > 3
    mpoload 3314
    mpmset $n quest 8 1 1
    drop emblem
    say I dropped it on the ground.  Laters!
    mpecho She darts off into the darkness.  She is gone!
    mpgoto 3346
    mppurge self
  else
    mpoload 3313
    mpmset $n quest 8 1 1
    drop emblem
    say I dropped it on the ground.  Laters!
    mpecho She darts off into the darkness.  She is gone!
    mpgoto 3346
    mppurge self
  endif
else
  say Hhahahahah your such a looser!
  laugh $n
  mpkill $n
endif
~
>speech_prog yes~
say Then you're gonna have to fight me for it!
say An adventurer like yourself should know that finders
say keepers and losers DIE!
mpkill $n
~
>speech_prog no~
say No? ok your loss looser!
mpecho She takes the emblem and drops it in her fine looking backpack.
mpecho She darts off into the darkness.  She is gone!
mppurge self
~
>fight_prog 50~
if rand (30)
  kick $n
  say I love a good challenge $n!
  if rand (20)
    disarm 
    kick 
    kick 
    kick 
    kick 
  else
    disarm 
  endif
else
  gouge 
endif
~
>death_prog 100~
mpecho You think you killed her but you didn't!
if quest (8,1,$n) == 0
  if class ($n) > 3
    mpoload 3314 r
    mpmset $n quest 8 1 1
  else
    mpoload 3313 r
    mpmset $n quest 8 1 1
  endif
endif
mpecho She trips and falls and drops all her equipment!
tell $n, You've beaten me!
say Congratz!
mpecho Before you even notice her she darts off into the darkness!
mpquiet on
cast 'cure blindness'
drop all
mpquiet off
mppurge self
~
|
#3308
rat~
the Rat~
A rat is here.~
Just your normal looking rat running around the tombs looking for food.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_SNEAK|AFF_HIDE
-100 S
1 BODY_HEAD BODY_MOUTH 1d1+10 1d1+1
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
mpforce $n puke
~
|
#3309
girl~
the Girl~
A Girl is here breathing heavily.~
The little girl is scratched all over.  Her shoulders are bruised and legs
cut on the side.  The girl is still in the state of shock but she is able
to tell you her situation.
~
ACT_SENTINEL|ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
100 S
10 BODY_HEAD BODY_ARM 1d100+50 1d10+3
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if quest (26,3,$n) == 0
  shout TTTttttrrrooollllll! Troll! Trolllllll! Aieeeeeeeeeeeeeee!
  say Sir, You must help me, there..there..is this this big
  say monster...
  mpecho The little girl straps herself around your thigh.
  say go north and slay the beast....
else
  if quest (26,3,$n) == 1
    say So you ran away?  Dang, your such a wuss.  Why can't
    say you be like my father?
  endif
endif
if quest (4,3,$n) == 2
  hug $n
  say Thank you so much!
endif
~
>speech_prog father~
if quest (26,3,$n) == 1
  say My father was a brave warrior he was in many battles.
  mpmset $n quest 26 3 2
else
  say What about my father?
endif
~
>speech_prog battles~
if quest (26,3,$n) == 2
  say As a knight he held a very high position.  In one battle
  say he killed five haflings!  He even got a medal for it!
  mpmset $n quest 26 3 3
else
  say I have no idea what you're talking about $n.
endif
~
>speech_prog medal~
if hasobjnum ($n) == 3317
  say I gave you a medal already!
  peer $n
else
  if quest (26,3,$n) == 3
    mpmset $n quest 26 3 4
    say They gave him the medal of courage!  Hmmmm I think you might
    say need it since your such a wuss.
    mpecho The little girl reaches into her pocket and takes out an object.
    mpoload 3317
    drop all
    say I hope it helps.  It's on the ground if you didn't see it.
  else
    shrug 
  endif
endif
~
|
#3310
troll~
the Troll~
A Troll is here eating the remains of a corps.~
THIS TROLL IS HUGE! MORE LIKE, BUILT LIKE A TANK! You wonder if you can
actually take him?  His muscle twitch as he thrashes away at the corps.
Blood covers his mane, as it drips down on the floor.  The dripping of the
blood makes your stomach uneasy.  You can barely stand there and watch this
vile beast eat away at the corps.  Ripping limb from limb you begin to puke
again.  With every rip and tare you shiver at this gruesome sight!  OH and
to think you have to KILL HIM!  OUCH!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-1000 S
45 BODY_HEAD BODY_ARM 2d800+1000 2d20+20
0 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
restore self
if hasobjnum ($n) == 3317
  growl 
  mpechoat $n With the medal you feel indestructible, then again maybe not!
  mpkill $n
else
  mpmset $n quest 26 2 1
  shout GGGGGGGGGGGGRRRRRRRrRrRrRrRrRaAaAaAaAaAaAaAwWwWwWwWwWwWwW!!!!!!!!!!
  mpechoat $n You hear the growl of the troll and it sends you running like the wuss you are!
  mpforce $n shout AAAAAAAAAAAAIIIiiiiiiieeeeeeeeeeeeeeeeeeeeeee!!!
  mpforce $n south
endif
~
>death_prog 100~
mpmset $n quest 4 3 2
mpmset $n quest 30 1 1
scream 
~
|
#3311
avery knight truth~
Maiden Avery~
The Knight of Truth is here.~
You see a woman wearing armor of white.  She emits a glow of yellow mixed
with a touch of white.  She stands before you with no movement.  Only her
mouth moving, her words come out like the flow of a river.  She is but one of
the five knights that roamed the realms on the quest for virtue.  You see
her now in spirit form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
say Did you steal from the knights?  You must tell the truth!
~
>speech_prog yes~
if quest (21,1,$n) == 1
  say Very well, at least you are honest enough to tell the truth.  Remember
  say one must always tell the truth even if you are wrong.
  mpmset $n quest 21 1 0
  mpmset $n quest 10 1 1
  mptransfer $n 9755
  tell $n Try again later!
else
  say You are very strange $n.  I sense you did not steal, yet you
  say you say you did.
  shrug 
  mptransfer $n 9755
  tell $n Maybe the test is too hard for you.  I have transferred
  tell $n you back to Roterodamum to think it over.
  tell $n Try again later!
endif
~
>speech_prog no~
if quest (21,1,$n) == 1
  say You would lie to me!  It is truly a sad day!
  mpmset $n quest 10 1 1
  mpkill $n
else
  say Ahh! Very good $n, I sense you speak the words of truth!
  say You have passed the test of truth!
  mpecho Her sweet gentle voice puts you into a great slumber.
  mpforce $n sleep
  mpmset $n quest 4 3 3
  mptransfer $n 3347
endif
~
|
#3312
thug thief~
the Thug~
A thug is here leaning against an oak tree juggling his bent dagger.~
You see a pitch black thug leaning against an old growth oak tree.  You see
he is tossing his dagger and catching it at the last second.  He doesn't seem
to notice you nor does he care that you are here.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
50 BODY_HEAD BODY_ARM 1d625+1197 2d30+10
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
grin 
~
>speech_prog nose~
if quest (16,4,$n) == 0
  say Big nose, yea I got a big nose.  Watcha gonna do about it punk!
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
endif
~
>speech_prog scar~
if quest (16,4,$n) == 4
  say Scar eh, yea I got a big scar across my face, what's it to yea punk!
  mpmadd $n quest 16 4 1
else
  say Boy! Stop asking me dumb questions about my ugly face!
  grin $n
  say Go ask someone else first you lame-o!
endif
~
>speech_prog eyepatch~
if quest (16,4,$n) == 7
  say Eyepatch eh, yea I got a eyepatch on my eye, what's it to yea wuss!
  mpmadd $n quest 16 4 1
else
  say Boy! Stop asking me dumb questions about my ugly face!
  say Go ask someone else first you lame-o!
endif
~
>speech_prog tattoo~
say You a poor excuse for a person lame boy!  Open your eyes and see!
say Do you see a tattoo! No! now shutup and leave me along!
~
>death_prog 100~
scream 
mpecho {038}As he falls to the ground you hear him say, 'You've killed the wrong man!'
mpmset $n quest 12 1 1
mpmset $n quest 16 4 0
mpmset $n quest 22 1 0
mptransfer $n 9755
tell $n You have failed the Test of Justice!
~
|
#3313
thug thief~
the Thief~
A thief is here leaning against an oak tree juggling his bent dagger.~
You see a pitch black thief leaning against an old growth oak tree.  You see
he is tossing his dagger and catching it at the last second.  He doesn't seem
to notice you nor does he care that you are here.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
50 BODY_HEAD BODY_ARM 1d625+1197 2d30+10
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
grin $n
~
>speech_prog nose~
if quest (16,4,$n) == 1
  say Big nose, yea I got a big nose.  Watcha gonna do about it punk!
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
  slap $n
endif
~
>speech_prog scar~
say Scar eh, You blind! Do you see a freken scar on my face boy!
say Ask that dam question again and I'll have your throat!
~
>speech_prog eyepatch~
say Eyepatch eh, You blind!  You dumb piece of rat poo!
~
>speech_prog tattoo~
say Tattoo eh, You blind! You dumb piece of rat poo!
~
>death_prog 100~
scream 
mpecho {038}As he falls to the ground you hear him say, 'You've killed the wrong man!'
mpmset $n quest 12 1 1
mpmset $n quest 16 4 0
mpmset $n quest 22 1 0
mptransfer $n 9755
tell $n You have failed the Test of Justice!
~
|
#3314
thug thief~
the Thug~
A thug is here leaning against an oak tree juggling his bent dagger.~
You see a pitch black thug leaning against an old growth oak tree.  You see
he is tossing his dagger and catching it at the last second.  He doesn't seem
to notice you nor does he care that you are here.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
50 BODY_HEAD BODY_ARM 1d625+1197 2d30+10
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
snicker 
~
>speech_prog nose~
if quest (16,4,$n) == 2
  say Big nose, yea I got a big nose.
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
endif
~
>speech_prog scar~
if quest (16,4,$n) == 5
  say Scar eh, yea I got a big scar across my face, what's it to yea punk!
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
endif
~
>speech_prog eyepatch~
say Do I look like I need an eyepatch you wuss boy!
grin $n
~
>speech_prog tattoo~
say Do I look like I'm the type of person that likes tattoo's?
say Scram boy!
grin $n
~
>death_prog 100~
scream 
mpecho {038}As he falls to the ground you hear him say, 'You've killed the wrong man!'
mpmset $n quest 12 1 1
mpmset $n quest 16 4 0
mpmset $n quest 22 1 0
mptransfer $n 9755
tell $n You have failed the Test of Justice!
~
|
#3315
thug thief~
the Thief~
A thief is here leaning against an oak tree juggling his bent dagger.~
You see a pitch black thief leaning against an old growth oak tree.  You see
he is tossing his dagger and catching it at the last second.  He doesn't seem
to notice you nor does he care that you are here.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
50 BODY_HEAD BODY_ARM 2d500+1100 2d30+10
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
laugh $n
~
>speech_prog nose~
if quest (16,4,$n) == 3
  say Big nose, yea I got a big nose.  Watcha gonna do about it punk!
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
endif
~
>speech_prog scar~
if quest (16,4,$n) == 6
  say Scar eh, yea I got a big scar across my face, what's it to yea punk!
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
endif
~
>speech_prog eyepatch~
if quest (16,4,$n) == 8
  say Eyepatch eh, yea I got a eyepatch on my eye, what's it to yea wuss!
  mpmadd $n quest 16 4 1
else
  say Go ask someone else first you lame-o!
endif
~
>speech_prog tattoo~
if quest (16,4,$n) == 9
  say Why yes I do have a tattoo! DOH!
  mpkill $n
else
  say You lame-o, go ask someone else first!
endif
~
>death_prog 100~
if quest (16,4,$n) == 9
  tell $n You have passed the Test of Justice!
  mpmadd $n quest 16 4 1
  mpmset $n quest 30 1 1
  mpmset $n quest 4 3 4
else
  scream 
  mpecho {038}As he falls to the ground you hear him say, 'You've killed the wrong man!'
  mpmset $n quest 12 1 1
  mpmset $n quest 16 4 0
  mpmset $n quest 22 1 0
  mptransfer $n 9755
  tell $n You have failed the Test of Justice!
endif
~
|
#3317
old lady~
an Old Lady~
An old lady is here.~
You see an over weight old lady.  She is wearing a yellow and white Sunday
dress with flowers spotted all over it.  She seems troubled.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
1000 S
95 BODY_HEAD BODY_ARM 2d500+10000 2d50+50
8 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if quest (16,4,$n) == 4
  say Oh! they all had a big nose?
  say Wait a minute, ok ok ok now I remember seeing a scar
  say on his face.
endif
if quest (16,4,$n) == 7
  say Oh! three of them had scars? Hmmmm.
  say Wait a minute, ok ok ok now I remember seeing an
  say eyepatch on his eye.
endif
if quest (16,4,$n) == 9
  say Oh! two of them had an eyepatch? Hmmmmmmmmm.
  say Wait a minute, ok ok ok now I'm sure the guy had a tattoo
  say on his arm.  He must be our man.  Go kick his arse!
endif
if quest (22,1,$n) != 1
  mpmset $n quest 22 1 1
  say $n, I need to ask you for some help.
  say A few minutes ago somebody stole my purse.  He ran
  say north.  I'm too old and fat to run after the bastard!  If
  say you would be so kind to find the thief and bring him to
  say Justice, it would mean so much to me!  Make sure
  say he gets the death penalty!  By that I mean KILL him!
  mpecho The old lady smiles sweetly.
endif
if quest (4,3,$n) == 4
  say Thank you for helping me young man.  I'm glad to know
  say Justice is still around.  You have revived my faith in Justice!
  kiss $n
  mpforce $n blush
endif
~
>speech_prog thief~
say Thief, why yes it was a thief, or was it a thug?  I
say didn't have my glasses on today so I'm not sure what
say he looked like.  Though when he tried to snatch my purse
say he bumped his big nose onto my breasts.  It is good that
say you asked me.  I'm sure you wouldn't want to kill the
say the wrong man!  Now go find the thief with the big nose!
giggle 
giggle 
~
|
#3318
shrine~
a Shrine~
A hidden shrine.~
You see what seems to be a hidden shrine.
~
ACT_SENTINEL
AFF_ETHEREAL
1000 S
1 0 0 1d1+10 1d1+1
1 0
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p wae la wae la hafa haaaaa faaa~
if quest (30,1,$n) == 1
  mpmset $n quest 30 1 0
  mpquiet on
  restore $n
  mpquiet off
  mpecho You feel very spiritual by praying here.
else
  mpecho You feel very spiritual by praying here.
endif
~
|
#3319
reset~
a reset mob~
A reset mob is here.~
Reset mob is here to help people reset their bits.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES|AFF_ETHEREAL
1000 S
1 BODY_HEAD BODY_ARM 1d1+15 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog reset911~
mpmset $n quest 0 31 0
tell $n I have reset your bits.  Have fun!
if quest (0,31,$n) == 0
  say quest 0,31,n now set == 0.
endif
~
|
#3320
final test mob~
a mob is here to teleport you to the final testing area!~
An ethereal mob is here waiting for your commands.~
You see what seems to be an ethereal mob.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_HIDE|AFF_ETHEREAL
1000 S
1 BODY_HEAD BODY_MOUTH 1d1+15 1d1+1
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p I am the chosen one!~
if pcsinarea (3314) == 1
  if quest (4,3,$n) == 4
    mpat 3314 mppurge all
    mpat 3314 mpmload 3305
    mpecho The wall divides into two and starts to rumble and shake.
    mpecho Before you know it you are sucked in by powerful winds of unknown origin.
    connect west 3314
    mpforce $n west
    connect west -1
  else
    mpecho The wall start to rumble and shake but nothing happens!
    mpforce $n shrug
  endif
else
  mpecho The wall start to rumble and shake but nothing happens!
  mpforce $n shrug
endif
~
>all_greet_prog 100~
if hasobjnum ($n) == 3313
or hasobjnum ($n) == 3314
  mpecho You notice the symbols on this wall seem to sparkle in this room!
endif
~
|
#3321
windel knight honor~
Sir Windel~
The Knight of Honor is here.~
You see a man wearing armor of white.  He emits a glow of yellow mixed with
a touch of white.  He stands before you with no movement.  Only his mouth
moving, his words come out like the flow of a river.  He is but one of the
five knights that roamed the realms on the quest for virtue.  You see him
now in spirit form.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD BODY_ARM 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (4,3,$n) == 1
  say You have already passed the test of honor!
  mpecho A gust of wend pushes you south!
  mpforce $n south
else
  mpecho There is complete silence in this room!
  bow $n
endif
~
>social_prog bow~
mpmset $n quest 23 2 1
say I see you show me respect $n!
say That is very good, but are you a man of honor?
smile $n
~
>speech_prog yes~
if quest (23,2,$n) == 1
  mpmset $n quest 23 2 2
  say Very well then, lets you and I give a moment of silence to
  say honor those that have died.
  rest 
  mpecho Sir Windel sits and closes his eyes in deep relaxation.
  mpecho Maybe you should join him!
else
  say Yes to what?
endif
~
>social_prog pray~
if quest (23,2,$n) == 2
  mpmset $n quest 29 1 1
  mpmset $n quest 4 3 1
  mpecho You pray with Sir Windel as both of you give praise to the dead!
  wake 
  say Very good $n, You have shown me you posses honor!
  say You have passed the test of honor!
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#3300
winter cloak~
a beautifully woven fur cloak~
A winter cloak is left here.~
The fur cloak is criss crossed with animal hide making it very strong and
durable.  You don't see this type of stitching anywhere besides from the
hands of a dwarven craftswoman.  Soft on the outside and padded heavy on the
inside, this cloak can keep you protected from almost any type of sharp
weapons while keeping you warm in the winter.
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_BODY
14 0 0 0 0 0 0 0
5 60000 50
#3301
leather belt~
an adventure's belt~
An adventure's belt has been left here.~
This belt is thick and sturdy.  Made from hard padded leather, it is able
to support almost any equipment strapped on it.  You can see the wrinkle
in the leather belt from the heavy usage.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
14 0 0 0 0 0 0 0
1 60000 50
A APPLY_STR 2 0
#3302
tight tank top~
a tight tank top~
A tight tank top has been left here.~
This piece of clothing is quite small in size.  You wonder how one breaths
while wearing such a clothing.  The tank top offers little protection if
any at all, but is light and you can maneuver very easily with it worn.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
12 0 0 0 0 0 0 0
1 20 40
A APPLY_DEX 2 0
#3303
cutoff shorts~
a pair of very very short shorts~
A pair of very very short shorts have been left here.~
You can't imagine what type of figure you need to wear such a clothing.
The shorts barely reach you crotch as it rides up your ass.  The very
very short shorts offer little or no protection, but it is light and
you can maneuver very easily when its not up your ass.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
10 0 0 0 0 0 0 0
1 20 30
A APPLY_DEX 3 0
#3304
bone leg~
a leg bone~
A piece of leg bone is left here.~
There is a nice sharp point on the end of this bone.  The troll probably
used this as a tooth pick!
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 4 WEAPON_STAB 0 0 0 0
5 10 2
#3305
Full plate honor~
a Fullplate of honor~
A fullplate of armor glows mysteriously on the ground.~
You look at this fullplate and to your surprise there is not a single
scratch on it.  This armor glows of a magnificent white hue, making you
feel tranquil.  The symbol of honor is engraved into the armor.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
13 0 0 0 0 0 0 0
10 100000 40
A APPLY_DAMROLL 4 0
A APPLY_HITROLL 2 0
#3306
full plate honor~
a fullplate of honor~
A fullplate of armor glows mysteriously on the ground.~
You look at this fullplate and to your surprise there is not a single
scratch on it.  This armor glows of a magnificent white hue, making you
feel tranquil.  The symbol of honor is engraved into the armor.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
14 0 0 0 0 0 0 0
10 100000 40
A APPLY_MANA 20 0
A APPLY_DEX 1 0
A APPLY_DAMROLL -5 0
#3307
helm truth~
a helm of truth~
A helm glows mysteriously on the ground.~
You look at this helm and to your surprise there is not a single
scratch on it.  This armor glows of a magnificent white hue, making you
feel tranquil.  The symbol of truth is engraved into the helm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
12 0 0 0 0 0 0 0
5 100000 40
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 2 0
#3308
helm truth~
a helm of truth~
A helm glows mysteriously on the ground.~
You look at this helm and to your surprise there is not a single
scratch on it.  This armor glows of a magnificent white hue, making you
feel tranquil.  The symbol of truth is engraved into the helm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
11 0 0 0 0 0 0 0
5 100000 40
A APPLY_HIT 20 0
A APPLY_MANA 20 0
A APPLY_DEX 2 0
#3309
greaves justice~
a pair of greaves of justice~
A pair of greaves glows mysteriously on the ground.~
You look at this pair of greaves and to your surprise there is not a single
scratch on it.  This armor glow of a magnificent white hue, making you feel
tranquil.  The symbol of justice is engraved into the greaves.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
11 0 0 0 0 0 0 0
5 100000 40
A APPLY_DAMROLL 4 0
#3310
greaves justice~
a pair of greaves of justice~
A pair of greaves glows mysteriously on the ground.~
You look at this pair of greaves and to your surprise there is not a single
scratch on it.  This armor glows of a magnificent white hue, making you feel
tranquil.  The symbol of justice is engraved into the greaves.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
11 0 0 0 0 0 0 0
5 100000 40
A APPLY_HIT 20 0
A APPLY_MANA 20 0
A APPLY_DEX 1 0
#3311
bracer courage~
a bracer of courage~
A bracer is here with a mysterious glow.~
You look at this bracer and to your surprise there is not a single scratch
on it.  This armor glows of a magnificent white hue, making you feel
tranquil.  The symbol of courage is engraved into the bracer.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
5 0 0 0 0 0 0 0
5 100000 40
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 5 0
#3312
bracer courage~
a bracer of courage~
A bracer is here with a mysterious glow.~
You look at this bracer and to your surprise there is not a single
scratch on it.  This armor glows of a magnificent white hue, making you
feel tranquil.  The symbol of courage is engraved into the bracer.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
11 0 0 0 0 0 0 0
5 100000 40
A APPLY_MANA 20 0
A APPLY_HIT 20 0
A APPLY_WIS 1 0
#3313
emblem virtue~
an emblem of virtue~
An emblem is here with a mysterious glow.~
This emblem shines brighter than the brightest star upon the heavens.  As
you hold the emblem it generates a feeling of warmth throughout your body.
The symbol of virtue is engraved on the emblem.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
5 1000000 40
A APPLY_HITROLL 5 0
A APPLY_DAMROLL 5 0
#3314
emblem virtue~
an emblem of virtue~
An emblem is here with a mysterious glow.~
This emblem shines brighter than the brightest star upon the heavens.  As
you hold the emblem it generates a feeling of warmth throughout your body.
The symbol of virtue is engraved on the emblem.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
5 1000000 40
A APPLY_INT 3 0
A APPLY_HIT 40 0
A APPLY_MANA 60 0
#3317
medal bravery~
a medal of bravery~
You see a metallic object on the ground.~
The medal of bravery shines with pride and all it's glory!
~
ITEM_TYPE_TREASURE
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_HOLD
3 0 0 0 0 0 0 0
2 1000000 5
A APPLY_INT 1 0
A APPLY_WIS 1 0
A APPLY_CON 1 0
#3318
pile gold~
a pile of gold~
A pile of gold is here.~
You see a pile of gold.
~
ITEM_TYPE_TRASH
ITEM_FLAG_NODROP|ITEM_FLAG_NOREMOVE|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_TICK 100
OPROG_GOD_COMMAND
mpmset self questr 3300 21 1 1~
P 2
TRIG_VOID
OPROG_JUNK
#3319
pile gold~
a pile of gold~
A pile of gold is here.~
You see a pile of gold.
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
100 0 0 0 0 0 0 0
1 100 1
#3320
pile gold~
a pile of gold~
A pile of gold is here.~
You see a pile of gold.
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
100 0 0 0 0 0 0 0
1 100 1
#3322
seal token fate~
a Seal of Fate~
You see a tiny engraved token on the ground~
The Seal of Fate is your guide to finding the other pieces of the Armor
of Fate.  As you look at the seal it reflects light in all directions.  The
polish on this token is magnificient.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
1 10 45
A APPLY_AC -13 0
#0


#ROOMS
#3300
Path Leading to the Tomb.~
You see a vast amount of forest ahead of you.  You notice the path leading
north have been carved out of the earth itself.  Some type of symbols have
been carved on the path, it is barely recognizable with all the journeys
made on this road leading to the tomb.  The path leads you north.
        You notice a sign on the side of the road.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see more of the forest up ahead.~
~
0 -1 3301
DDIR_SOUTH
~
~
0 -1 5279
E
sign~
|             _____________________________________________
|           /                                               \
|         /           __________________________              \
|        |          / |    Tombs of Virtue     | \             |
|        |         |/ -------------------------- \|   -        |
|        |         |              |               |            |
|        |     --  |              |               |  -          \
|        |    -    |              |               |              |
|        |         |              |               |               \
|        |  -      |             [*]              |         ____  |
|       /          |              |               |       /      \|
|     /      _     |              |               |     /          \
|    |     /   \   |    @         |       @       |    |        @    \
|    |   /       \ |    |         |       |       |   / 5/2/97  |     |
|    ------------------------------------------------------------------
~
E
symbols~
You can only make out a few characters on the symbols carved into the road.
They are: TR**H,J**TI*E,H*NO*, and C*UR**E!
~
#3301
Path Leading to the Tomb.~
As you continue north you see more forest.  You notice the path leading
north have been carved out of the earth itself.  Some type of symbols have
been carved on the path, it is barely recognizable with all the journeys
made on this road leading to the tomb.  The path leads you north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see more of the forest up ahead.~
~
0 -1 3302
DDIR_SOUTH
You see more of the forest behind you.~
~
0 -1 3300
E
symbols~
You can only make out a few characters on the symbols carved into the road.
They are: **UT*,*US**C*,H*N**, and CO*****!
~
#3302
Path Leading to the Tomb.~
As you continue north you see more forest.  You notice the path leading
north have been carved out of the earth itself.  Some type of symbols have
been carved on the path, but it is so unrecognizable, that it's not even
worth looking at now.  The path leads you north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see more of the forest up ahead.~
~
0 -1 3303
DDIR_SOUTH
You see more of the forest behind you.~
~
0 -1 3301
#3303
Path Leading to the Tomb.~
As you continue north you see more forest.  You notice the path leading
north have been carved out of the earth itself.  Some type of symbols have
been carved on the path, but it is so unrecognizable, that it's not even
worth looking at now.  The path leads you north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see more of the forest up ahead.~
~
0 -1 3304
DDIR_SOUTH
You see more of the forest behind you.~
~
0 -1 3302
#3304
Path Leading to the Tomb.~
As you continue north you see more forest.  You notice the path ahead have
been carved out of the earth itself.  Some type of symbols have been
carved on the path, but it is so unrecognizable, that it's not even worth
looking at now.  The path continues north.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see more of the forest up ahead.~
~
0 -1 3307
DDIR_SOUTH
You see more of the forest behind you.~
~
0 -1 3303
#3305
Path Leading to the Tomb.~
The path now leads you north as you venture closer to the tomb's entrance.
You notice the path have been carved out of the earth itself, but it is
now getting harder to see the path.  Vines have grown around the road
covering it with a tremendous amount of vegetation.  You can still notice the
symbol carvings on the path leading you towards the tomb, but it is so
unrecognizable from the ware of the journey before yours that it's not even
worth looking at now.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
You see more of the forest up ahead.~
~
0 -1 3308
DDIR_EAST
You see more of the forest ahead.~
~
0 -1 3306
#3306
Path Leading to the Tomb~
The path still leads you West as you venture closer to the tomb's entrance.
You notice the path have been carved out of the earth itself, but it is
now getting harder to see the path.  Vines have grown around the road
covering it with a tremendous amount of vegetation.  You can still notice the
symbol carvings on the path leading you towards the tomb, but it is so
unrecognizable from the ware of the journey before yours that it's not even
worth looking at now.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_EAST
You see more of the forest.~
~
0 -1 3307
DDIR_WEST
You see more of the forest.~
~
0 -1 3305
#3307
Path Leading to the Tomb.~
The path takes a bend and starts heading West.  You notice the path ahead
have been carved out of the earth itself, but it is now getting harder to see
the path.  Vines have grown around the road covering it with a tremendous
amount of vegetation.  You can still notice the symbol carvings on the path
leading you towards the tomb, but it is so unrecognizable from the ware
of the journey before yours that it's not even worth looking at now.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
You see more of the forest behind you.~
~
0 -1 3304
DDIR_WEST
You see more of the forest..~
~
0 -1 3306
#3308
Entrance to the Tomb.~
Before you stands a doorway at least 30ft high.  It is enormous!  As you look
up, you estimate the tomb must be at least 50ft high.  You can only wonder what
type of treasure can be held in such a tomb!  The doorway lies north which is
made of the finest ivory.  It still gleams of its glory when it was first built
by the finest dwarven masonry.  As you step closer to the entrance of the tomb a
cloaked figure appears before you.
~
0 ROOM_INDOORS|ROOM_SAFE SECT_FOREST
DDIR_SOUTH
You see more of the forest behind you.~
~
0 -1 3305
#3309
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floors.  Maybe now you could
finally find out what the symbols represent!  You see paths leading east and
south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3310
DDIR_SOUTH
You see a massive door of ivory blocking your path.~
~
0 -1 3308
E
tombs~
The tombs have encryption's that you can not decode.  You figure it is the
name of a knight who is buried here.  Though it bothers you to not be able
to figure it out, you know there is a hidden meaning in the encriptions.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3310
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floors.  You see paths
leading west and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3311
DDIR_WEST
You see a hallway.~
~
0 -1 3309
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried  here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3311
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floors.  The path leads you
north, west, and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3313
DDIR_EAST
You see a hallway.~
~
0 -1 3312
DDIR_WEST
You see a hallway.~
~
0 -1 3310
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3312
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floors.
~
0 ROOM_INDOORS|ROOM_SAFE|ROOM_NO_RECALL SECT_CITY
DDIR_WEST
You see a hallway.~
~
0 -1 3311
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.  As you inspect the tombs encryption's
you notice a small shrine carved into the side of the walls.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
E
shrine~
The Knights pay respect to their dead brothers at this shrine.  You see a
pillow on the ground here.
~
E
pillow~
As you study the pillow you notice indentations on the pillow as if someone
has knelt here to chant and pray.  You see some characters on the face
of the shrine closest to you.
~
E
characters~
The characters read, 'wae la wae la hafa haaaaa faaa'.
~
#3313
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads north
and south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3324
DDIR_SOUTH
You see a hallway.~
~
0 -1 3311
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3314
Hall of Legends.~
As you walk into the hallway of Legends you feel an aura of righteousness.
Your body tingles as you see Valis the Knight of Virtue stand before you.
He bows with grace with a sparkle in his eyes.  You can only ponder what he
will do next.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL SECT_CITY
#3315
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads you
north and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3325
DDIR_EAST
You see a hallway.~
~
0 -1 3316
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
inscription~
It's hard to read so you try to feel out the letters.  You can only make
out a few of the words.

                      sa*, I *m th* ch*s** o**!
~
E
wall~
The wall is surrounded by spider webs and vines of all sorts of vegetation.
As you brush the dust, spider webs, and vines away you can see some type of
inscription on the wall.
~
E
symbols~
As you look at the wall to study the symbols you notice light rushing
through the tiny cracks on the wall making the symbols shine with luster.
There must be another room behind this wall.
~
#3316
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads you
west and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3317
DDIR_WEST
You see a hallway.~
~
0 -1 3315
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3317
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads you
north, west, and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3326
DDIR_EAST
You see a hallway.~
~
0 -1 3318
DDIR_WEST
You see a hallway.~
~
0 -1 3316
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3318
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads you
west and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3319
DDIR_WEST
You see a hallway.~
~
0 -1 3317
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3319
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads you
north, west and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3327
DDIR_EAST
You see a hallway.~
~
0 -1 3320
DDIR_WEST
You see a hallway.~
~
0 -1 3318
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3320
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads
you west and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3321
DDIR_WEST
You see a hallway.~
~
0 -1 3319
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3321
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3328
DDIR_EAST
You see a hallway.~
~
0 -1 3322
DDIR_WEST
You see a hallway.~
~
0 -1 3320
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3322
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  This path leads you
west and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3323
DDIR_WEST
You see a hallway.~
~
0 -1 3321
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3323
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  As you take a closer
look around you hear faint voices coming from the North.  The path leads
you north, west, and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3329
DDIR_EAST
You see a hallway.~
~
0 -1 3324
DDIR_WEST
You see a hallway.~
~
0 -1 3322
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3324
Inside the Tomb.~
As you walk into the hallway of the tomb you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  The path leads you
west and south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3313
DDIR_WEST
You see a hallway.~
~
0 -1 3323
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH,JUSTICE,HONOR, and COURAGE!
~
#3325
Hall of Justice.~
As you walk into the hallway of Justice you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
can see the symbols clearly on the walls and on the floor.  There is
what seems like a man standing before an ivory door to the north, much like
the one at the entrance.  His armor is so bright that you can't even stare
Him in the eye.  You can only hear his angelic voice speaking words that
roll of his tongue like melodies.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3315
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: TRUTH!
~
E
north~
You see a massive ivory door blocking your path.
~
#3326
Hall of Truth.~
As you walk into the hallway of Truth you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
can see the symbols clearly on the walls and on the floor.  There is
what seems like a woman standing before an ivory door to the north, much like
the one at the entrance.  Her armor is so bright that you can't even stare
Her in the eye.  You can only hear her angelic voice speaking words that
roll of her tongue like melodies.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3317
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: JUSTICE!
~
E
north~
You see a massive ivory door blocking your path.
~
#3327
Hall of Courage.~
As you walk into the hallway of Courage you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
can see the symbols clearly on the walls and on the floor.  There is
what seems like a man standing before an ivory door to the north, much like
the one at the entrance.  His armor is so bright that you can't even stare
him in the eye.  You can only hear his angelic voice speaking words that
roll of his tongue like melodies.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3319
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: COURAGE!
~
E
north~
You see a massive ivory door blocking your path.
~
#3328
Hall of Honor.~
As you walk into the hallway of Honor you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
can see the symbols clearly on the walls and on the floor.  There is
what seems like a man standing before an ivory door to the north, much like
the one at the entrance.  His armor is so bright that you can't even stare
him in the eye.  You can only hear his angelic voice speaking words that
roll of his tongue like melodies.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3321
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: HONOR!
~
E
north~
You see massive door made from ivory blocking your path.
~
#3329
Hall of Virtue.~
As you walk into the hallway of Virtue you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in. You now
see the symbols clearly on the walls and on the floor. This section of the
tomb seems to be more decorated than the others.  As you take a closer look
you notice the tombs have been desecrated.  Someone before you have taken
all the armor and jewelry off the corps.  Again you hear voices coming from
the north.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3334
DDIR_SOUTH
You see a hallway.~
~
0 -1 3323
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.  You notice the tombs have been
desecrated and looted.  Now what type of person would do such a thing to
a dead man?  Surely you would Honor and respect the dead!
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: VIRTUE!
~
#3330
Hall of Justice.~
As you walk into the hallway of Justice you feel an aura of righteousness.
You look around and to your surprise this section does not look like its
part of the tomb.  You blink your eyes for a second and when you open your
the eyes the room disappears and some how you are transported to a lush forest.
Trees surround you as you see a path leading north.  Going south would most
likely lead you back to the Knight of Justice.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3335
DDIR_SOUTH
You see a hallway.~
~
0 -1 3325
#3331
Hall of Truth.~
As you walk into the hallway of Truth you notice it is pilled mile high
with treasure.  The treasure must go all the way to the ceiling.  You see
ancient artifacts and scrolls of wisdom just left here to gather dust.
Gold coins from every type of civilization has been stored here from the
journeys of the Knights of Virtue.  On a closer inspection you see that
the rarity in this room can bring you much fortune if you were to bring
it back and sell it at Chakkor.  With just the treasure in this room, it
be possible to build the greatest castle on this side of Mortal Realms!  The
path leads you north.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3336
DDIR_SOUTH
You see a hallway.~
~
0 -1 3326
E
treasure~
Gold, diamonds, archean scrolls, ancient artifacts, and much much more!
~
#3332
Hall of Courage.~
As you walk into the hallway of Courage you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  Before you make
another move a little girl comes rushing out from the northern hallway.
She is screaming, TROLL! TROLL! TROLL!
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3337
DDIR_SOUTH
You see a hallway.~
~
0 -1 3327
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: COURAGE!
~
#3333
Hall of Honor.~
As you walk into the hallway of Honor you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  You notice the tombs
in this room are particularly alluring.  The tombs here are coated with
gold and laced with silver on the sides.  The tombs here are easily accessed.
Not allot of protection was put into this room.  You wonder what could be
inside besides the corps?  Before you attempted to open the tomb you
see something sparkle northward.  The path leads you North and South.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3338
DDIR_SOUTH
You see a hallway.~
~
0 -1 3328
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.  Then again...
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: HONOR!
~
#3334
Hall of Virtue.~
As you walk into the hallway of Virtue you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  A shrine sits at
the northern end of the tomb.  You see a cloaked person standing before
the shrine looking at something very carefully!
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3329
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be the
name of a knight who is buried here.
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: VIRTUE!
~
E
shrine~
On the shrine are two lit candles.  Between the candles there is a book.
You figure the text must be of some ancient language.  Upon closer inspection
you notice you are able to read the text.
~
E
book~
You open the book and start scanning the pages to look for anything that
may be of use:

 Honor: Respect those that came before you, if honor is what you value.

 Courage: Courage sometimes comes in material objects giving us strength.

 Justice: Justice is in us all, for only those that that live by it know its
          purest form.

 Truth: Though shall never lie or steal if one is a true Knight!

 You can only ponder the value of these words of wisdom?
~
#3335
A Lush Forest.~
There is a slight breeze as you walk into this part of the forest.  You hear
birds chirp songs of joy and happiness.  It almost brings a warm feeling to
your heart until you notice a thug leaning against an oak tree juggling a
bent dagger.  You see path leading North and South.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3339
DDIR_SOUTH
You see a hallway.~
~
0 -1 3330
#3336
Hall of Truth.~
As you walk into the hallway of Truth you notice it is pilled mile high
with treasure.  The treasure must go all the way to the ceiling.  You see
ancient artifacts and scrolls of wisdom just left here to gather dust.
Gold coins from every type of civilization has been stored here from the
journeys of the knights of virtue.  On a closer inspection you see that
the rarity in this room can bring you much fortune if you were to bring
it back and sell it at Chakkor.  With just the treasure in this room, it
be possible to buy all the recall scrolls you ever dreamed of!  The path
leads you north.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3340
DDIR_SOUTH
You see a hallway.~
~
0 -1 3331
E
treasure~
Gold, diamonds, archean scrolls, ancient artifacts, and much much more!
~
#3337
Hall of Courage.~
Upon entering this room you detect the smell of death.  Corps lie scattered
all around you.  You puke at the site of mutilated flesh and half eaten body
parts.  The troll has gone through all the tombs and desecrated them,
probably searching for food.  There is blood all over the walls covering the
symbols.  Using your keen sense of detection you see foot prints of this
hideous troll going north.  Judging from the size of the tracks you estimate
the troll to stand at least 12 feet tall and weighing around 900 pound.  You
can only wonder how the girl escaped the wrath of this vile beast.  Before
you enter you hear a howling scream echoing down the hallways which makes you
step back a few.  You are beginning to wonder if it is worth going north at
all after hearing such a spine chilling sound.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3341
DDIR_SOUTH
You see a hallway.~
~
0 -1 3332
E
tracks~
Judging from the size of the tracks you estimate the troll to stand at least
12 feet tall and weighing around 900 pound.  Pretty scary isn't it?
~
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be
the name of a knight who is buried here.  You notice the tombs have been
desecrated and the corps eaten.  Now what type of monster would do such a
thing to a dead man?  Surely you would respect the dead and not eat them!
~
E
symbols~
You can barely make out the characters on the symbol because it is covered
all in blood.

               They are: *O**AG*!
~
#3338
Hall of Honor.~
As you walk into the hallway of Honor you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  You notice the tombs
in this room are particularly alluring.  Before you attempt to open one
of the tombs you see the Knight of Honor before you shinning with a
majestic aura!
~
0 ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3333
E
tombs~
The tombs have encryption's that you can not decode.  You figure it be the
name of a knight who is buried here.  Then again...
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: HONOR!
~
#3339
A Lush Forest.~
There is a slight breeze as you walk into this part of the forest.  You hear
birds chirp songs of joy and happiness.  It almost brings a warm feeling to
your heart until you notice a thug leaning against an oak tree juggling a
bent dagger.  Seeing the thug just ruined your day.  You see path leading
north and south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3342
DDIR_SOUTH
You see a hallway.~
~
0 -1 3335
#3340
Hall of Truth.~
YOU HAVE FOUND THE MOTHER LOAD!  This is probably the biggest section of
the whole tomb!  Now you know why this tomb is so huge!  The glare in this
room is so strong that you cannot even keep your eyes open.  As you open
your eye's slowly you notice this room is filled with jewels.  Mounds and
mounds of treasure has been left here by the knights.  You must feel pretty
good just about now.  After completing the Courage and Honor test you dam
straight deserve all this gold!  As you sift through all the gold you
can only wonder the endless possibilities that can be achieved with all this
gold.  In your amazement you see a shimmering glow to the north.  There must
be more gold up ahead.  You gather what you can and start heading north.
You can barely hold yourself as gold pours out of your sleeves and greaves.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3343
DDIR_SOUTH
You see a hallway.~
~
0 -1 3336
E
treasure~
Gold, diamonds, archean scrolls, ancient artifacts, and much much more!
~
#3341
Hall of Courage.~
Again this room makes you puke in disgust.  Dead body parts lie everywhere.
This whole section of the tomb smells like rotting corps.  You see blood
everywhere covering the symbols.  The tombs have been desecrated and treasure
looted.  You notice some munching noises in the corner.  As you approach
the source of the noise you see the troll in a crouched position eating of
what was the remains of a corps.  It don't look very appetizing to you as
you get closer to the vile beast.
~
0 ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3337
E
tombs~
The tombs have encryption's that you can not decode.  You figure it to be
the name of a knight who is buried here.  You notice the tombs have been
desecrated and the corps eaten.  Now what type of monster would do such a
thing to a dead man?  Surely you would respect the dead and not eat them!
~
E
symbols~
You can now make out all the characters on the symbols carved into the
the walls and on the floor.

               They are: COURAGE!
~
#3342
A Lush Forest.~
There is a slight breeze as you walk into this part of the forest.  You hear
birds chirp songs of joy and happiness.  It almost brings a warm feeling to
your heart until you notice a thug leaning against an oak tree juggling a
bent dagger.  You see path leading North and South.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
You see a hallway.~
~
0 -1 3344
DDIR_SOUTH
You see a hallway.~
~
0 -1 3339
#3343
Hall of Justice.~
To your surprise the shimmering glow is the Knight of Truth.  She stands
here with a great majestic aura as she looks down upon you.  There is
complete silence in this part of the tomb.  You only hear her angelic voice
speaking to you.
~
0 ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3340
E
symbole~
The symbols reads:

                             TRUTH!
~
#3344
A Lush Forest.~
There is a slight breeze as you walk into this part of the forest.  You hear
birds chirp songs of joy and happiness.  It almost brings a warm feeling to
your heart until you notice a thug leaning against an oak tree juggling a
bent dagger.  You see path leading South.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3342
#3345
Hall of Legends.~
As you walk into the hall of Legends you feel an aura of righteousness.
You feel strange walking into a hallway as quite as this one.  It's almost
as if someone is following you.  You jerk your head back just to make sure.
Nothing.  Your only path leads you West and East.  Heading East would take
you back to the tombs.  The path westward shines so bright that the light
penetrates all the cracks on the walls!
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_ROAD
DDIR_EAST
You see a hallway.~
~
0 -1 3315
DDIR_WEST
You see a hallway.~
~
0 -1 3314
#3346
Troll's Secret Den.~
Troll's Secret Den!
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
#3347
Hall of Truth.~
As you walk into the hallway of Truth you feel an aura of righteousness.
Your body tingles as you glare at the tombs of fellow knights who have
perished in the battle field to fight for what they believed in.  You now
see the symbols clearly on the walls and on the floor.  There is a path
leading you south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
You see a hallway.~
~
0 -1 3326
E
symbols~
The symbols reads:

                             TRUTH!
~
#3348
Hall of Legends.~
As you walk into the hall of Legends you feel an aura of righteousness.
You feel strange walking into a hallway as quite as this one.  It's almost
as if someone is following you.  You jerk your head back just to make sure.
Nothing.  The only path is to the east.
        You see some inscriptions on the wall here
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
You see a hallway.~
~
0 -1 3315
E
inscriptions~
If your reading this that means you have passed this area.  Congratulations
on the completion of Tomb of Virtue.  This area was made possible with the
help from many people so congratulate yourself self if you helped me.
                        Haiku -=[5/9/97]=-.
~
#0


#RESETS
M 3300 100 3308
M 3301 100 3328
M 3302 100 3327
M 3303 100 3326
M 3304 100 3325
M 3306 100 3301
M 3306 100 3303
M 3306 100 3307
M 3306 100 3305
M 3307 100 3334
E 3300 999 WEAR_NECK_A
E 3301 999 WEAR_WAIST
E 3302 999 WEAR_BODY
E 3303 999 WEAR_LEGS
M 3310 100 3341
M 3308 100 3337
M 3309 100 3332
M 3311 100 3343
M 3321 100 3338
M 3312 100 3335
M 3313 100 3339
M 3314 100 3342
M 3315 100 3344
M 3317 100 3330
M 3318 100 3312
M 3320 100 3315
O 3304 999 3337
O 3304 999 3341
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3320 999 3331
O 3319 999 3331
O 3318 999 3331
O 3319 999 3331
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3320 999 3336
O 3319 999 3336
O 3319 999 3336
O 3319 999 3336
O 3318 999 3336
O 3319 999 3336
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3320 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3319 999 3340
O 3318 999 3340
O 3319 999 3340
S


#$

XXXXXXXXXX
#Savearea
