#AREA Dark Empire~
#AUTHORS Presto~
#VERSION 4
#RANGES 1 95 10 95
#FLAGS AFLAG_NODEBUG|AFLAG_NOTELEPORT


#HELPS
0 'DARK EMPIRE~
{308}
The Dark Empire area contains two parts:

{128}                  The Caverns of the Dark Empire:
{308}
These are the caverns belonging the the races of the dark empire: Dark Elves,
Orcs, and Ogres.  The empire may only be entered by those level 13 and higher
of the three races.
{308}
{128}                     The Valley of the Undead:
{308}
This part of the area is a part where anyone can venture.  It's designed for
players levels 5-10, though it works as an alignment adjusting area for
anyone wishing to become good.
~

0 $~


#MOBILES
#13600
guildmaster~
the Dark Emperial Guildmaster~
The dark emperial guildmaster is here, ready to improve your skills.~
The guildmaster looks like he could kick your ass.
~
ACT_SENTINEL|ACT_PRACTICE
0
0 S
95 0 0 1d1+10000 1d1+99
122258 0
POS_STANDING POS_STANDING SEX_MALE
#13601
trainer~
the Dark Emperial Trainer~
The dark emperial trainer is here, ready to train you.~
This drow looks incredible!  He has hair and eyes whiter than white, and
his skin is dark enough that it absorbs all light.
~
ACT_SENTINEL|ACT_TRAIN
0
0 S
95 0 0 1d2256+7613 1d1+99
126564 0
POS_STANDING POS_STANDING SEX_MALE
#13602
voice~
a voice~
The gate to the dark empire is here.~
The gate restricts all non-members of the empire from entering.
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d1+99
132253 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if level ($n) >= 13
  if race ($n) == race_drow
  or race ($n) == race_orc
  or race ($n) == race_ogre
    tell $n Ep zpv xjti up foufs uif fnqjsf?
  endif
endif
~
>speech_prog zft~
if level ($n) >= 13
  if race ($n) == race_drow
  or race ($n) == race_orc
  or race ($n) == race_ogre
    tell $n Zpv nbz foufs.
    mpat 13650 mpecho $n enters the empire.
    mptransfer $n 13650
    mpat 13650 mpforce $n look
    mpecho $n vanishes.
  endif
endif
~
|
#13603
guard~
a guard~
A guard is here.~
This guard is here worshipping his god.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
154384 0
POS_STANDING POS_STANDING SEX_MALE
#13604
guard~
a guard~
A guard is here.~
This guard is here worshipping his god.
~
ACT_SENTINEL|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
95 0 0 1d2256+7613 1d1+99
129923 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13605
armorer~
the Armorer~
The armorer is here, working on a suit of armor.~
This drow looks like one tough dude.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
126799 0
POS_STANDING POS_STANDING SEX_MALE
#13606
weaponsmith~
the Dark Emperial Weaponsmith~
The dark emperial weaponsmith is here, working on a new sword.~
This drow looks like he could strike you down with one blow.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
120992 0
POS_STANDING POS_STANDING SEX_MALE
#13607
magician~
the Dark Emperial Magician~
The dark emperial magician is here, rearranging his inventory.~
This magician looks quite young.  Only his eyes give evidence that he
is actually several hundred years old.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
160036 0
POS_STANDING POS_STANDING SEX_MALE
#13608
jeweler~
the Dark Emperial Jeweler~
The dark emperial jeweler is here, polishing his gems.~
The jeweler looks blind in one eye, but maybe that's because he squints
so much to examine the jewels.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
132791 0
POS_STANDING POS_STANDING SEX_MALE
#13609
cook~
the Dark Emperial Cook~
The dark emperial cook is here, selling delicious rats.~
The cook specializes in creating great rat dishes.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
112226 0
POS_STANDING POS_STANDING SEX_MALE
#13610
bartender~
the Dark Emperial Bartender~
The dark emperial bartender is here mixing up evil concoctions.~
The bartender has an enormous beer belly.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
144931 0
POS_STANDING POS_STANDING SEX_MALE
#13611
healer~
the Dark Emperial Healer~
The dark emperial healer is here, randomly casting and selling spells.~
The healer looks old and wise.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
95 0 0 1d2256+7613 1d1+99
155543 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 50~
if rand (25)
  cast 'cure serious' $r
else
  if rand (33)
    cast bless $r
  else
    if rand (50)
      cast refresh $r
    else
      cast armor $r
    endif
  endif
endif
~
|
#13612
mortician~
the Dark Emperial Mortician~
The dark emperial mortician is here.~
The mortician wonders if you want to buy your corpse.
~
ACT_SENTINEL
0
0 S
95 0 0 1d2256+7613 1d1+99
130308 0
POS_STANDING POS_STANDING SEX_MALE
#13613
butcher~
the Dark Emperial Butcher~
The dark emperial butcher is here.~
The butcher specializes in making edible dishes from the ribs of
local animals.  If you supply the meat, he'll make you a great meal
with them for just 10 gold coins.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
95 0 0 1d2256+7613 1d1+99
117018 0
POS_STANDING POS_STANDING SEX_MALE
>give_prog i13615~
if gold ($n) >= 10
  mpjunk i13615
  mpoload 13616
  emote throws the ribs on the grill.
  mpmadd $n gold -10
  give i13616 $n
else
  say You don't have 10 gold coins.
  give i13615 $n
endif
~
>bribe_prog 10~
say you need to supply the meat.
give 10 coins $n
~
|
#13614
soldier dark emperial~
a Dark Emperial Soldier~
A dark emperial soldier is here, guarding the tunnels.~
The soldier is an orc of considerable size, but the stupid expression on
his face tells you he would die quickly in a battle.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
1 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1+14 1d2+1
1 RACE_ORC
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpoload 13615
~
|
#13615
rat tunnel~
a Tunnel Rat~
A tunnel rat searches for food here.~
The tunnel rat is extremely ugly!  It would probably make a tasty meal though.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
1 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1+14 1d2+1
0 RACE_ORC
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpoload 13615
~
|
#13616
rabbit~
a rabbit~
A rabbit is here nibbling on some grass.~
This rabbit is small and furry.
~
ACT_SENTINEL|ACT_WIMPY
AFF_PROTECT_EVIL|AFF_HIDE
0 S
3 0 0 1d5+25 1d3+2
0 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 50~
mpoload 13615
~
|
#13617
skeleton~
a skeleton~
A skeleton is here, waiting for the opportunity to take a life!~
The skeleton is just that:  a walking pile of bones.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_UNDEAD
0
-1000 S
5 0 0 1d6+27 1d5+3
3 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 33~
emote screams in rage!
~
|
#13618
ghoul~
a ghoul~
A ghoul is here, waiting for the opportunity to take a life!~
The ghoul has a fire in its eyes that glows brighter and brighter the
longer it stares at you.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_UNDEAD
0
-1000 S
7 0 0 1d12+44 1d7+4
5 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 33~
cast 'chill touch'
~
|
#13619
zombie~
a zombie~
A zombie is here, waiting for the opportunity to take a life!~
This zombie exemplifies the stereotypical undead.  His body is rotting,
but through some evil magic, he's been resurrected, and now seeks blood
of the living.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_UNDEAD
0
-1000 S
8 0 0 1d16+55 1d9+5
10 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 33~
cast 'chill touch'
~
|
#13620
necromancer~
a necromancer~
A necromancer is here, resurrecting the dead.~
The necromancer has an evil aura about him.  He scoffs at your presence.
~
ACT_SCAVENGER|ACT_RACE
0
-1000 S
10 0 0 1d25+81 1d10+6
139 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 33~
cast 'energy drain'
~
>death_prog 80~
mpoload 13615
~
|
#13621
sentinel~
the Emperial Sentinel~
The emperial sentinel is here, keeping intruders out.~
The sentinel cannot be seen.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES|AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d1+99
157866 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if race ($n) != race_drow
  if race ($n) != race_orc
    if race ($n) != race_ogre
      shout $n broke into the empire!
      mptransfer $n 13651
      mpat 13651 mpforce $n look
    endif
  endif
endif
if level ($n) < 13
  shout $n broke into the empire!
  mptransfer $n 13651
endif
~
|
#13622
supplier dark emperial~
the Dark Emperial Supplier~
The dark emperial supplier is here, selling great adventuring wears.~
The supplier is not very tall.  Some of the shelves in his shop he can't
even reach.
~
ACT_SENTINEL|ACT_RACE
0
0 S
95 0 0 1d2256+7613 1d1+99
147406 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13623
sentinel~
the Code Sentinel~
The code sentinel is here.~
The sentinel cannot be seen.
~
ACT_SENTINEL|ACT_RACE
AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d1+99
121744 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if race ($n) == race_drow
or race ($n) == race_orc
or race ($n) == race_ogre
  mptransfer $n 11904
  mpat 11904 mpecho A sign reads: "B=A A=Z Z=Y ..."
  mpat 11904 mptransfer $n 13660
endif
~
|
#0


#SHOPS
13605 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13606 ITEM_TYPE_WEAPON ITEM_TYPE_AMMO ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13607 ITEM_TYPE_SCROLL ITEM_TYPE_POTION ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_PILL  100  50  0 23
13608 ITEM_TYPE_TREASURE ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13609 ITEM_TYPE_FOOD ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13610 ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13611 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13612 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13622 ITEM_TYPE_CONTAINER ITEM_TYPE_BOAT ITEM_TYPE_FURNITURE ITEM_TYPE_KEY ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#13600
rat~
a dead rat~
There's a dead rat lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
12 0 0 0 0 0 0 0
1 10 1
#13601
rat barbecued bbq~
a barbecued rat~
There's a barbecued rat lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
18 0 0 0 0 0 0 0
1 15 1
#13602
rat deep fried~
a deep-fried rat~
There's a deep-fried rat lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
18 0 0 0 0 0 0 0
1 15 1
#13603
rat platter~
a rat platter~
There's a rat platter lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
1 20 1
#13604
rod glistening black~
a glistening black rod~
A glistening black rod lies here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
2 100000 15
A APPLY_CON 2 0
A APPLY_WIS 2 0
P 1
TRIG_WEAR 100
OPROG_IF OIF_USER_RACE ! RACE_DROW 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_OGRE 3 0
P 3
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_ORC 4 0
P 4
TRIG_VOID
OPROG_JUNK
#13605
fountain pool~
the pool~
A dark pool of clear water gurgles here.~
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#13606
donation pit~
the donation pit~
The Dark Empire Note Board is here.
     There's a donation pit here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_GLOW
0
10000 0 -1 0 0 0 0 0
1 10 695
#13607
shield glistening black~
a glistening black shield~
A glistening black shield lies on the ground here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
8 0 0 0 0 0 0 0
3 1000 15
P 1
TRIG_WEAR 100
OPROG_IF OIF_USER_RACE ! RACE_DROW 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_OGRE 3 0
P 3
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_ORC 4 0
P 4
TRIG_VOID
OPROG_JUNK
#13608
armor suit glistening black~
a glistening black suit of armor~
A glistening black suit of armor lies on the ground here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
8 0 0 0 0 0 0 0
6 1500 15
P 1
TRIG_WEAR 100
OPROG_IF OIF_USER_RACE ! RACE_DROW 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_OGRE 3 0
P 3
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_ORC 4 0
P 4
TRIG_VOID
OPROG_JUNK
#13609
helmet drow~
a glistening black helmet~
A glistening black helmet lies on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
8 0 0 0 0 0 0 0
2 2000 15
A APPLY_INT 2 0
P 1
TRIG_WEAR 100
OPROG_IF OIF_USER_RACE ! RACE_DROW 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_OGRE 3 0
P 3
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_ORC 4 0
P 4
TRIG_VOID
OPROG_JUNK
#13610
hammer glistening black~
a glistening black hammer~
A glistening black hammer lies on the ground here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 2 10 WEAPON_POUND 0 0 0 0
10 2500 15
P 1
TRIG_WEAR 100
OPROG_IF OIF_USER_RACE ! RACE_DROW 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_OGRE 3 0
P 3
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_ORC 4 0
P 4
TRIG_VOID
OPROG_JUNK
#13611
dagger glistening black~
a glistening black dagger~
A glistening black dagger lies on the ground here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 3 6 WEAPON_PIERCE 0 0 0 0
1 5000 15
P 1
TRIG_WEAR 100
OPROG_IF OIF_USER_RACE ! RACE_HUMAN 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_OGRE 3 0
P 3
TRIG_VOID
OPROG_IF OIF_USER_RACE ! RACE_ORC 4 0
P 4
TRIG_VOID
OPROG_JUNK
#13612
canteen~
a canteen~
A metal canteen lies on the ground here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 15 LIQ_WATER 0 0 0 0 0
2 50 1
#13613
potion something detect hidden~
a potion of something~
A potion of something lies here on the ground.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 161 64 38 0 0 0 0
1 3500 31
S 1 'magic missile'
S 2 'detect hidden'
S 3 'change sex'
#13614
scroll something detect hidden~
a scroll of something~
A scroll of something lies here on the ground.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 161 64 38 0 0 0 0
1 3500 31
S 1 'magic missile'
S 2 'detect hidden'
S 3 'change sex'
#13615
ribs~
a slab of ribs~
A large slab of ribs lies on the ground here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
3 10 1
#13616
ribs barbecue bbq~
a juicy slab of tender barbecue ribs~
A juicy slab of tender barbecue ribs lies on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
36 0 0 0 0 0 0 0
4 10 1
#13617
map~
a map~
A map of the empire is posted on the wall here.~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
E
map wall~
The Map:       
*=====================*
|           ________  |
|          |   01   | |  01 Throne Room (Orcs)
|   Dark   |__    __| |  02 Magic Shop
|          |02    03| |  03 Healer
|  Empire  |__    __| |  04 Chamber of Fire
|          |04    05| |  05 Morgue
|  __ __ __|__    __| |  06 Armory
| |  |06|07|  |  |    |  07 Weaponsmith's Shop
| |  |  |  |__|  |__  |  08 Throne Room (Drow)
| |08          09   | |  09 Intersection (Training Yard/Guild Hall [down]) 
| |         __    __| |  10 Supply Shop
| |  |10|11|  |  |    |  11 Jeweler's Shop
| |__|__|__|__|  |__  |  12 Chamber of Fire
|          |12    13| |  13 Butcher's Shop
|          |__    __| |  14 Bar
|          |14    15| |  15 Cook's Shop
|          |__    __| |  16 Throne Room (Ogres)
|          |   16   | |
|          |________| |  
|                     |  
*=====================*                                      Presto 8/1/95
~
#0


#ROOMS
#13600
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the valley.~
~
0 -1 13601
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13604
#13601
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13605
DDIR_WEST
You see more of the valley.~
~
0 -1 13600
#13602
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13607
#13603
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the valley.~
~
0 -1 13604
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13609
#13604
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13600
DDIR_EAST
You see more of the valley.~
~
0 -1 13605
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13610
DDIR_WEST
You see more of the valley.~
~
0 -1 13603
#13605
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13601
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13611
DDIR_WEST
You see more of the valley.~
~
0 -1 13604
#13606
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the valley.~
~
0 -1 13607
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13613
#13607
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13602
DDIR_EAST
You see more of the valley.~
~
0 -1 13608
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13614
DDIR_WEST
You see more of the valley.~
~
0 -1 13606
#13608
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the valley.~
~
0 -1 13609
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13615
DDIR_WEST
You see more of the valley.~
~
0 -1 13607
#13609
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13603
DDIR_EAST
You see more of the valley.~
~
0 -1 13610
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13616
DDIR_WEST
You see more of the valley.~
~
0 -1 13608
#13610
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13604
DDIR_EAST
You see more of the valley.~
~
0 -1 13611
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13617
DDIR_WEST
You see more of the valley.~
~
0 -1 13609
#13611
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13605
DDIR_EAST
You see more of the valley.~
~
0 -1 13612
DDIR_WEST
You see more of the valley.~
~
0 -1 13610
#13612
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_WEST
You see more of the valley.~
~
0 -1 13611
#13613
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13606
DDIR_EAST
You see more of the valley.~
~
0 -1 13614
#13614
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13607
DDIR_EAST
You see more of the valley.~
~
0 -1 13615
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13618
DDIR_WEST
You see more of the valley.~
~
0 -1 13613
#13615
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13608
DDIR_EAST
You see more of the valley.~
~
0 -1 13616
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13619
DDIR_WEST
You see more of the valley.~
~
0 -1 13614
#13616
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13609
DDIR_EAST
You see more of the valley.~
~
0 -1 13617
DDIR_WEST
You see more of the valley.~
~
0 -1 13615
#13617
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13610
DDIR_WEST
You see more of the valley.~
~
0 -1 13616
#13618
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13614
DDIR_EAST
You see more of the valley.~
~
0 -1 13619
DDIR_SOUTH
You see more of the valley.~
~
0 -1 13623
#13619
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13615
DDIR_WEST
You see more of the valley.~
~
0 -1 13618
#13620
A Guard Chamber~
You find yourself in a guard chamber.  There's normally one guard here
waiting to attack invaders of the empire.  The room is small, and there
are no spare weapons lying anywhere.  The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the throne room.~
~
0 -1 13621
#13621
Throne Room of the Orcs~
You're in a large throne room.  It's lighted with torches, since no
daylight can reach this far into the caverns.  The walls are crudely
carved, as if they were done in a hurry.  There are a couple guard rooms
to each side of the throne.  The exit is south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a guard room.~
~
0 -1 13622
DDIR_SOUTH
You see a hallway.~
~
0 -1 13625
DDIR_WEST
You see a guard room.~
~
0 -1 13620
#13622
A Guard Chamber~
You find yourself in a guard chamber.  There's normally one guard here
waiting to attack invaders of the empire.  The room is small, and there
are no spare weapons lying anywhere.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the throne room.~
~
0 -1 13621
#13623
Valley of the Undead~
You find yourself in a massive valley.  The air is filled with the odor of
rotting corpses.  It surrounds you almost like a blanket.  Looking around you
clearly see more and more of the valley.  Moans are heard in the distance.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the valley.~
~
0 -1 13618
DDIR_SOUTH
You see the entrance to the valley.~
~
0 -1 13627
#13624
The Emperial Magic Shop~
You enter a small lighted chamber.  There's a few scrolls rolled up on a
shelf, and some potions too.  The walls are roughly cut, and it's quite
stuffy in here.  The exit is east.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 13625
#13625
An Emperial Hallway~
This hallway is a long, dark cavern.  There's shops on both sides of the
hallway, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a throne room.~
~
0 -1 13621
DDIR_EAST
You see a healer's shop.~
~
0 -1 13626
DDIR_SOUTH
You see more of the hallway.~
~
0 -1 13631
DDIR_WEST
You see the magician's shop.~
~
0 -1 13624
#13626
The Emperial Healer's Shop~
You've entered a fairly large chamber.  There are several rock beds
lined against the east wall.  (Are they beds or sacrifical altars?)
The exit is west.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_WEST
You see a hallway.~
~
0 -1 13625
#13627
Edge of a Valley~
You find yourself standing at the edge of a large, wide-open valley.  A
strange odor that you're not very familiar with emanates from the valley
floor and burns in your nose.  To the south you can see a forest trail.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
You see the valley.~
~
0 -1 13623
DDIR_SOUTH
You see a forest.~
~
0 -1 13633
#13628
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the east and south.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the trail.~
~
0 -1 13629
DDIR_SOUTH
You see more of the trail.~
~
0 -1 13635
#13629
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the south and west.
~
0 0 SECT_CITY
DDIR_SOUTH
You see more of the trail.~
~
0 -1 13636
DDIR_WEST
You see more of the trail.~
~
0 -1 13628
#13630
The Chamber of Fire~
You've entered a small chamber in the caverns.  The walls here are
clean-cut and the walls are perfectly identical.  There's a large 'D'
enscribed in it.  The exit is east.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 13631
#13631
An Emperial Hallway~
This hallway is a long, dark cavern.  There's shops on both sides of the
hallway, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see more of the hallway.~
~
0 -1 13625
DDIR_EAST
You see the morgue.~
~
0 -1 13632
DDIR_SOUTH
You see more of the hallway.~
~
0 -1 13641
DDIR_WEST
You see a chamber.~
~
0 -1 13630
#13632
The Emperial Morgue~
You've entered a large chamber, with three long, stone slabs centered
in the middle.  The room smells of rot and decay, and is clearly
distinguished as the emperial morgue.  The exit is west.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE|ROOM_MORGUE SECT_INSIDE
DDIR_WEST
You see a hallway.~
~
0 -1 13631
#13633
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the north and east.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the trail.~
~
0 -1 13627
DDIR_EAST
You see more of the trail.~
~
0 -1 13634
#13634
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the east and west.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the trail.~
~
0 -1 13635
DDIR_WEST
You see more of the trail.~
~
0 -1 13633
#13635
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the north, south, and west.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the trail.~
~
0 -1 13628
DDIR_SOUTH
You see more of the trail.~
~
0 -1 13642
DDIR_WEST
You see more of the trail.~
~
0 -1 13634
#13636
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the north and east.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the trail.~
~
0 -1 13629
DDIR_EAST
You see more of the trail.~
~
0 -1 13637
#13637
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the south and west.
~
0 0 SECT_CITY
DDIR_SOUTH
You see more of the trail.~
~
0 -1 13643
DDIR_WEST
You see more of the trail.~
~
0 -1 13636
#13638
A Guard Chamber~
You find yourself in a guard chamber.  There's normally one guard here
waiting to attack invaders of the empire.  The room is small, and there
are no spare weapons lying anywhere.  The exit is south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the throne room.~
~
0 -1 13645
#13639
The Emperial Armory~
Crush!  Klang!  Ping!  Crash!  You've entered the emperial armory.
Several pieces of armor set here.  Some are damaged, and others are
brand new.  All of them are for sale though.  The exit is south.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_SOUTH
You see a hallway.~
~
0 -1 13646
#13640
The Emperial Weaponsmith's Shop~
Clang!  Klink!  Ping!  Twang!  You've entered the emperial weaponsmith's
shop.  There are several weapons lining the walls, and even more set out
on stone tables throught the store.  The exit is south.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_SOUTH
You see a hallway.~
~
0 -1 13647
#13641
An Emperial Hallway~
This hallway is a long, dark cavern.  The hallway is incredibly musty
smelling, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see more of the hallway.~
~
0 -1 13631
DDIR_SOUTH
You see an intersection.~
~
0 -1 13649
#13642
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the north and south.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the trail.~
~
0 -1 13635
DDIR_SOUTH
You see more of the trail.~
~
0 -1 13654
#13643
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the north and east.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the trail.~
~
0 -1 13637
DDIR_EAST
You see more of the trail.~
~
0 -1 13644
#13644
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the west.  There's a clearing to the east.
~
0 0 SECT_CITY
DDIR_NORTH
You see a clearing.~
~
0 -1 11868
DDIR_WEST
You see more of the trail.~
~
0 -1 13643
#13645
Throne Room of the Drow~
You're in a large throne room.  It's lighted with torches, since no
daylight can reach this far into the caverns.  The walls are crudely
carved, as if they were done in a hurry.  There are a couple guard rooms
to each side of the throne.  The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a guard room.~
~
0 -1 13638
DDIR_EAST
You see a hallway.~
~
0 -1 13646
DDIR_SOUTH
You see a guard room.~
~
0 -1 13655
#13646
An Emperial Hallway~
This hallway is a long, dark cavern.  There's shops on both sides of the
hallway, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the emperial armory.~
~
0 -1 13639
DDIR_EAST
You see more of the hallway.~
~
0 -1 13647
DDIR_SOUTH
You see the supply shop.~
~
0 -1 13656
DDIR_WEST
You see a throne room.~
~
0 -1 13645
#13647
An Emperial Hallway~
This hallway is a long, dark cavern.  There's shops on both sides of the
hallway, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the weaponsmith's shop.~
~
0 -1 13640
DDIR_EAST
You see more of the hallway.~
~
0 -1 13648
DDIR_SOUTH
You see the jeweler's shop.~
~
0 -1 13657
DDIR_WEST
You see more of the hallway.~
~
0 -1 13646
#13648
An Emperial Hallway~
This hallway is a long, dark cavern.  The hallway is incredibly musty
smelling, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see an intersection.~
~
0 -1 13649
DDIR_WEST
You see more of the hallway.~
~
0 -1 13647
#13649
The Dark Emperial Intersection~
You've entered a massive intersection of hallways leading in every
direction.  There are hallways leading north, south, and west.  The
entrance to the empire is east.  Up is the great council chamber of
the empire, and down are the training yard and guild hall.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE|ROOM_NOTE_BOARD SECT_INSIDE
DDIR_NORTH
You see a hallway.~
~
0 -1 13641
DDIR_EAST
You see the entrance to the empire.~
~
0 -1 13650
DDIR_SOUTH
You see a hallway.~
~
0 -1 13658
DDIR_WEST
You see a hallway.~
~
0 -1 13648
DDIR_UP
You see the great council chamber.~
~
0 -1 13673
DDIR_DOWN
You see a small intersection.~
~
0 -1 13674
#13650
The Dark Emperial Entrance~
You're standing just inside the caverns of the dark empire.  There
doesn't seem to be anything special about these caverns.  You can hear
many voices coming from the west.  To the east you see the dead-end of
a forest trail.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the forest.~
~
0 -1 13652
DDIR_WEST
You see an intersection.~
~
0 -1 13649
#13651
Dead End of a Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the east.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the trail.~
~
0 -1 13652
#13652
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the east and west.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the trail.~
~
0 -1 13653
DDIR_WEST
You see more of the trail.~
~
0 -1 13651
#13653
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the east and west.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the trail.~
~
0 -1 13654
DDIR_WEST
You see more of the trail.~
~
0 -1 13652
#13654
A Forest Trail~
You're on a long forest trail.  You're surrounded by great oak trees.  A
massive green canopy grows overhead, and blocks out most of the light.
The trail continues to the north, south and west.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the trail.~
~
0 -1 13642
DDIR_SOUTH
You see more of the trail.~
~
0 -1 13659
DDIR_WEST
You see more of the trail.~
~
0 -1 13653
#13655
A Guard Chamber~
You find yourself in a guard chamber.  There's normally one guard here
waiting to attack invaders of the empire.  The room is small, and there
are no spare weapons lying anywhere.  The exit is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the throne room.~
~
0 -1 13645
#13656
The Emperial Supply Shop~
Welcome to the supply shop!  This is a small room where you'll find some
necessary items for adventuring, like canteens.  The exit is north.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
You see a hallway.~
~
0 -1 13646
#13657
The Emperial Jeweler's Shop~
You enter a room with several of its walls sparkling and glistening.
This has to be the jeweler's shop, which you soon find out is.  the exit
is north.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
You see a hallway.~
~
0 -1 13647
#13658
An Emperial Hallway~
This hallway is a long, dark cavern.  The hallway is incredibly musty
smelling, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads north and south.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
You see an intersection.~
~
0 -1 13649
DDIR_SOUTH
You see more of the hallway.~
~
0 -1 13662
#13659
A River's Edge~
You're standing on the edge of a river.  The ground here is clearly
sand, though it bears a stange grayish color.  To the east you can make
out an old hut.  The river is south.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
You see a forest trail.~
~
0 -1 13654
DDIR_EAST
You see an old hut.~
~
0 -1 13660
DDIR_SOUTH
You see the river.~
~
0 -1 13665
#13660
An Old Hut~
You've entered an old hut, clearly abandoned.  There's an old table
against the east wall, but there's nothing on it of any interest.  To
the west is the exit.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the edge of a river.~
~
0 -1 13659
#13661
A Chamber of Fire~
You've entered a dark chamber, totally bereft of any stucture.  There's no
pattern to the walls, and the altar against the west wall is tilted to one
side.  A few dead bodies lie against the north wall.  The exit is east.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_LAVA
DDIR_EAST
You see a hallway.~
~
0 -1 13662
#13662
An Emperial Hallway~
This hallway is a long, dark cavern.  There's shops on both sides of the
hallway, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see more of the hallway.~
~
0 -1 13658
DDIR_EAST
You see the butcher's shop.~
~
0 -1 13663
DDIR_SOUTH
You see more of the hallway.~
~
0 -1 13668
DDIR_WEST
You see a chamber of chaos.~
~
0 -1 13661
#13663
The Emperial Butcher's Shop~
You've entered a sweet-selling butcher's shop.  There's a large barbecue
against the east wall, and a table covered with blood set against the
south wall.  The exit is west.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_WEST
You see a hallway.~
~
0 -1 13662
#13664
A Raging River~
The water here is a dark blue-green.  At first you don't notice anything
wrong with it, but after a minute of sitting still, you realize the
water is moving incredibly fast!  The water continues to the east and west.
~
0 0 SECT_OCEAN
DDIR_EAST
You see more of the river.~
~
0 -1 13665
DDIR_WEST
You see more of the river.~
~
0 -1 10706
#13665
A Raging River~
The water here is a dark blue-green.  At first you don't notice anything
wrong with it, but after a minute of sitting still, you realize the
water is moving incredibly fast!  The water continues to the east and west.
You can see a beach to the north.
~
0 0 SECT_OCEAN
DDIR_NORTH
You see a beach.~
~
0 -1 13659
DDIR_EAST
You see more of the river.~
~
0 -1 13666
DDIR_WEST
You see more of the river.~
~
0 -1 13664
#13666
A Raging River~
The water here is a dark blue-green.  At first you don't notice anything
wrong with it, but after a minute of sitting still, you realize the
water is moving incredibly fast!  The water continues to the east and west.
~
0 0 SECT_OCEAN
DDIR_WEST
You see more of the river.~
~
0 -1 13665
#13667
The Emperial Bar~
You've entered a bar.  (No doubt about that.)  The wonderful smell of
alcohol is in the air.  The exit is east.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 13668
#13668
An Emperial Hallway~
This hallway is a long, dark cavern.  There's shops on both sides of the
hallway, and the ground is almost all dirt.  There's very little rock here,
which shows it's been well-trodden.  This hallway leads north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see more of the hallway.~
~
0 -1 13662
DDIR_EAST
You see the cook's shop.~
~
0 -1 13669
DDIR_SOUTH
You see a throne room.~
~
0 -1 13671
DDIR_WEST
You see the bar.~
~
0 -1 13667
#13669
The Emperial Cook's Shop~
You've entered a room.  To your surprise, hanging from the ceiling are
hundreds of ugly, dead rats.  The cook grins at you as you enter,
knowing once you try his rat, you'll never want anything else.  The exit
is west.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_WEST
You see a hallway.~
~
0 -1 13668
#13670
A Guard Room~
You find yourself in a guard chamber.  There's normally one guard here
waiting to attack invaders of the empire.  The room is small, and there
are no spare weapons lying anywhere.  The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the throne room.~
~
0 -1 13671
#13671
Throne Room of the Ogres~
You're in a large throne room.  It's lighted with torches, since no
daylight can reach this far into the caverns.  The walls are crudely
carved, as if they were done in a hurry.  There are a couple guard rooms
to each side of the throne.  The exit is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a hallway.~
~
0 -1 13668
DDIR_EAST
You see a guard room.~
~
0 -1 13672
DDIR_WEST
You see a guard room.~
~
0 -1 13670
#13672
A Guard Room~
You find yourself in a guard chamber.  There's normally one guard here
waiting to attack invaders of the empire.  The room is small, and there
are no spare weapons lying anywhere.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the throne room.~
~
0 -1 13671
#13673
Great Council Hall~
You've entered a massive triangular chamber.  In the center of the room
is a three-sided table.  This must be the meeting chamber for the three
races making up the dark empire.  The exit to the chamber is down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
You see a hallway intersection.~
~
0 -1 13649
#13674
An Emperial Hallway~
You're in a short hallway between the training yard and the guild hall
for the dark empire.  The hallway is crudely carved out of some black
rock.  Looking up you can see an intersection of hallways.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the training yard.~
~
0 -1 13675
DDIR_WEST
You see the guild hall.~
~
0 -1 13676
DDIR_UP
You see a hallway intersection.~
~
0 -1 13649
#13675
The Emperial Training Yard~
You enter a large training yard.  There's nothing very special about the
room.  It's a lot like every other training yard you've been in.  The
exit is west.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_WEST
You see a hallway.~
~
0 -1 13674
#13676
The Emperial Guild Hall~
You enter a guildhall.  Against the north wall are four shelves filled
with books and tomes of all different sizes.  Against the south wall are
modern pieces of equipment used for such things as lock-picking.  The
exit is east.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 13674
#0


#RESETS
M 13600 100 13676
M 13601 100 13675
M 13602 100 13651
M 13603 100 13661
M 13604 100 13630
M 13605 100 13639
G 13607 100 0
G 13608 100 0
G 13609 100 0
M 13606 100 13640
G 13610 100 0
G 13611 100 0
M 13607 100 13624
M 13608 100 13657
G 13604 100 0
M 13609 100 13669
G 13600 100 0
G 13601 100 0
G 13602 100 0
G 13603 100 0
M 13610 100 13667
M 13611 100 13626
M 13612 100 13632
M 13613 100 13663
M 13614 100 13620
M 13614 100 13622
M 13614 100 13631
M 13614 100 13638
M 13614 100 13647
M 13614 100 13655
M 13614 100 13662
M 13614 100 13670
M 13614 100 13672
M 13615 100 13625
M 13615 100 13646
M 13615 100 13668
M 13615 100 13674
M 13616 100 13628
M 13616 100 13637
M 13616 100 13642
M 13616 100 13652
M 13617 100 13602
M 13617 100 13605
M 13617 100 13609
M 13617 100 13619
M 13618 100 13600
M 13618 100 13611
M 13618 100 13613
M 13619 100 13607
M 13619 100 13612
M 13619 100 13615
M 13619 100 13623
M 13620 100 13604
M 13620 100 13606
M 13620 100 13617
M 13622 100 13656
G 13612 100 0
G 13613 100 0
G 13614 100 0
M 13623 100 13660
O 13605   1 13649
O 13606   1 13649
O 13617   1 13650
S


#$

XXXXXXXXXX
#Savearea
