#AREA Empire of the Gnomes~
#AUTHORS Presto~
#VERSION 4
#RANGES 1 95 1 95
#FLAGS AFLAG_NOTELEPORT


#HELPS
0 GNOMEEMPIRE~
{128}                                Gnome Empire
{308}
This area was designed to be the basis of the Gnome Empire, which consists of
every gnome who proves himself worthy to become a member.  In this area you'll 
find the central castle, all the shops and guilds which come with an empire, 
and you'll notice that this area has a particular restriction which you won't 
find elsewhere.  This area is for GNOMES OF THE EMPIRE ONLY!
~

0 $~


#MOBILES
#12300
guildmaster~
Your Guildmaster~
Your guildmaster is here, ready to improve your skills.~
Your guildmaster is tall for a gnome.  He looks like he could kick your ass.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
160841 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12301
trainer master~
the Master Trainer~
The master trainer is here, ready to train you.~
This gnome looks extremely wise.  It would be a big mistake to offend him.
~
ACT_SENTINEL|ACT_TRAIN|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
133491 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12302
gate empire~
the Gate to the Empire~
The gate to the empire of the gnomes is here.~
The gate restricts all non-members of the empire from entering.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES|AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d1+99
146820 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if race ($n) == race_gnome
  tell $n Do you wish to enter the empire?
endif
~
>speech_prog yes~
if race ($n) != race_gnome
  tell $n You are not a gnome.  You may not enter.
else
  tell $n You may enter.
  mpat 12363 mpecho $n has entered the empire.
  mptransfer $n 12363
  mpat 12363 mpforce $n look
  mpecho $n has entered the empire.
endif
~
>speech_prog no~
tell $n Ok.  Have a nice day.  =)
~
|
#12303
guard~
a Chaos Guard~
A chaos guard is here.~
This guard is here worshipping his god, Chaos.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
130171 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12304
guard~
an Order Guard~
An order guard is here.~
This guard is here worshipping his god, Order.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
141920 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12305
armorer~
the Armorer~
The armorer is here, working on a suit of armor.~
This gnome looks like one tough dude.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
144735 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12306
weaponsmith~
the Weaponsmith~
The weaponsmith is here, working on a new sword.~
This gnome looks like he could strike you down with one blow.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
157067 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12307
magician~
the Magician~
The magician is here, rearranging his inventory.~
This magician had his back to you when you entered, but he immediately
told you hi.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
141960 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
tell $n Hi, $n.  Would you like to buy something?
~
|
#12308
jeweler~
the Jeweler~
The jeweler is here, polishing his gems.~
The jeweler looks blind in one eye, but maybe that's because he squints
so much to examine the jewels.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
115464 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12309
baker~
the Baker~
The baker is here, selling the best food in the realm.~
This backer seems to be the inventor of something he calls "pizza".
It figures a gnome would be responsible for the best food on earth.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
122338 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12310
bartender~
the Bartender~
The bartender is here.  He looks as though he's had a few too many.~
The barkeeper has an enormous beer belly.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
114372 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12311
healer~
the Healer~
The healer is here, randomly casting and selling spells.~
The healer looks old and wise.  His beard is white, as the new-fallen snow.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
153791 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 85~
if rand (5)
  emote utters the word, 'otserp'
else
  if rand (5)
    emote utters the word, 'flodnag'
  else
    if rand (5)
      emote utters the word, 'otsejam'
    endif
  endif
endif
mpquiet on
if rand (10)
  cast bless $r
else
  if rand (10)
    cast armor $r
  else
    cast 'cure light' $r
  endif
endif
~
|
#12312
mortician~
the Mortician~
The mortician is here.~
The mortician wonders if you want to buy your corpse.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
143297 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12313
alarm siren~
the Invasion Siren~
The invasion siren is here, protecting the crowns with his life.~
Only cops and gods has access to this room, so you should never read this.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
143634 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>speech_prog king~
mpoload 12302
give king $n
~
>speech_prog queen~
mpoload 12303
give queen $n
~
>speech_prog p prince~
mpoload 12304
give prince $n
~
>speech_prog princess~
mpoload 12322
give princess $n
~
>speech_prog remove~
mpoload 12323
give i12323 $n
~
>speech_prog invasion~
mpat 9703 mpmload 12314
mpat 9740 mpmload 12314
mpat 9745 mpmload 12314
mpat 9754 mpmload 12314
mpat 9756 mpmload 12314
mpat 9759 mpmload 12314
mpat 9777 mpmload 12314
mpat 9777 mpmload 12314
mpat 9778 mpmload 12314
mpat 9785 mpmload 12314
shout Gnomes are invading Chakkor!
~
|
#12314
gnome soldier~
a Gnome Soldier~
A gnome soldier stands ready here to attack enemies of the empire.~
This gnome soldier sure doesn't look that tough.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
1 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1+14 1d2+1
1 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if race ($n) != race_gnome
  if rand (20)
    shout Save the gnomes!
    mpkill $n
  endif
else
  if hasobjnum ($n) == 12300
    bow $n
    if hasobjnum ($n) == 12302
      say Greetings, King $n.
    else
      if hasobjnum ($n) == 12303
        say Greetings, Queen $n.
      else
        if hasobjnum ($n) == 12304
          say Greetings, Prince $n.
        else
          if hasobjnum ($n) == 12322
            say Greetings, Princess $n.
          else
            if sex ($n) == 1
              say Greetings, Master $n.
            else
              if sex ($n) == 2
                say Greetings, Mistress $n.
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
>death_prog 100~
if race ($n) != race_gnome
  mpechoat $n The gnome soldier gives you the finger!
else
  mpquiet on
  if quest (0,2,$n) == 1
    mpforce $n exittheempire
    mptransfer $n 9755
    mpat 9755 mpforce $n death set
    mpat 9755 mpforce $n recall set
  endif
  mpquiet off
endif
~
>speech_prog rank~
if race ($n) != race_gnome
  say You are $N.
else
  if hasobjnum ($n) == 12300
    if level ($n) == 95
      say You are $N, General of the Gnome Empire.
    else
      if level ($n) >= 93
        say You are $N, Arch-Duke/Duchess of the Gnome Empire.
      else
        if level ($n) >= 86
          say You are $N, Duke/Duchess of the Gnome Empire.
        else
          if level ($n) >= 76
            say You are $N, Grand Baron/Baroness of the Gnome Empire.
          else
            if level ($n) >= 61
              say You are $N, Lord Baron/Baroness of the Gnome Empire.
            else
              if level ($n) >= 46
                say You are $N, Baron/Baroness of the Gnome Empire.
              else
                if level ($n) >= 36
                  say You are $N, Emissary of the Gnome Empire.
                else
                  if level ($n) >= 26
                    say You are $N, Squire of the Gnome Empire.
                  else
                    if level ($n) >= 13
                      say You are $N, Page of the Gnome Empire.
                    else
                      say You are $N a Gnome Serf.
                    endif
                  endif
                endif
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
|
#12315
storekeeper~
the Storekeeper~
The storekeeper is here, wondering if you wish to buy anything.~
The storekeeper looks tall, middle-aged, and has eyes which seem to gaze 
right through you.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 0 0 1d2256+7613 1d1+99
146199 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
#12316
donation master~
the Donation Master~
The donation pit master is here, guarding the pit.~
The donation pit master makes sure items are put in the pit.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES|AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d1+99
137206 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 100~
mpquiet on
get all
put all pit
drop all
mpquiet off
~
|
#0


#SHOPS
12305 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12306 ITEM_TYPE_WEAPON ITEM_TYPE_AMMO ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12307 ITEM_TYPE_POTION ITEM_TYPE_STAFF ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_NOTHING  100  50  0 23
12308 ITEM_TYPE_TREASURE ITEM_TYPE_LIGHT ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12309 ITEM_TYPE_FOOD ITEM_TYPE_PILL ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12310 ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12311 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12312 ITEM_TYPE_CORPSE_PC ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12315 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#12300
torch ivory~
an ivory torch~
An ivory torch lies abandoned on the ground here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
3 10 13
E
torch~
This torch is your proof of membership in the empire of the gnomes.
The handle is colored crimson, which symbolizes the blood of our enemies.
The torch itself is made of ivory, which stands for our wisdom.
If you ever kill a soldier of the empire, or violate the rules of the
empire, your membership will be revoked.
~
A APPLY_WIS 2 0
A APPLY_DAMROLL 2 0
A APPLY_AC -2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_UNKNOWN 100 exittheempire
OPROG_JUNK
#12301
map empire~
a map of the empire~
There is a map of the empire here.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_GLOW
0
0 0 0 0 0 0 0 0
1 10 1
E
map~
Map of the Empire of the Gnomes:                                  Presto 4/4/95
     +--+    +--+  +--+  +--+    +--+   1-Druid Guild
 C   | 1| <- | 2|  | 5|  | 3| -> | 4|   2-Sorcerer Guild
 a   +--+    +  +--+  +--+  +    +--+   3-Castle Shop
 s           |              |           4-Royal Sleeping Chamber
 t   +--+    +  +--+  +--+  +    +--+   5-Throne Room
 l   | 6| <- | 7|  |  |  | 8| -> | 9|   6-Warlock Guild
 e   +--+    +--+  +  +  +--+    +--+   7-Shaman Guild
                   |  |                 8-Training Yard
             +--+--+  +--+--+           9-Warrior Guild
             |10          11|          10-Armor Shop
        C    +--+  +  +  +--+          11-Restaurant
        i    |12    18    13|          12-Weapons Shop
        t    +--+  +  +  +--+          13-Bar
        y    |14    19    15|          14-Magic Shop
             +--+  +  +  +--+          15-Healer's Shop
             |16          17|          16-Jewelry Shop
             +--+--+  +--+--+          17-Morgue
                   |  |                18-Donation Pit/Recall
                   Exit                19-Fountain
~
#12302
crown king~
crown of the gnome king~
There's a magnificent crown on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
18 0 0 0 0 0 0 0
2 10 95
A APPLY_DEX 2 0
A APPLY_CON 2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_UNKNOWN 100 torch
OPROG_GOD_COMMAND
OLOAD 12324~
P 4
TRIG_UNKNOWN 100 soldier
OPROG_OBJECT_QUEST_IF 0 7 > 0 5 6
P 5
TRIG_VOID
OPROG_ECHO
Your gnomes are unavailable at this time.~
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A gnome soldier arrives. 
 mpmload 12314~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 7 15
P 7
TRIG_TICK 100
OPROG_OBJECT_QUEST_IF 0 7 > 0 8 0
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 7 -1
#12303
crown queen~
crown of the gnome queen~
There's a magnificent crown on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
18 0 0 0 0 0 0 0
2 10 95
A APPLY_DEX 2 0
A APPLY_CON 2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_UNKNOWN 100 torch
OPROG_GOD_COMMAND
OLOAD 12324~
P 4
TRIG_UNKNOWN 100 soldier
OPROG_OBJECT_QUEST_IF 0 7 > 0 5 6
P 5
TRIG_VOID
OPROG_ECHO
Your gnomes are unavailable at this time.~
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A gnome soldier arrives. 
 mpmload 12314~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 7 15
P 7
TRIG_TICK 100
OPROG_OBJECT_QUEST_IF 0 7 > 0 8 0
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 7 -1
#12304
crown prince~
crown of the gnome prince~
There's a magnificent crown on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
18 0 0 0 0 0 0 0
2 10 95
A APPLY_DEX 2 0
A APPLY_CON 2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_UNKNOWN 100 torch
OPROG_GOD_COMMAND
OLOAD 12324~
P 4
TRIG_UNKNOWN 100 soldier
OPROG_OBJECT_QUEST_IF 0 7 > 0 5 6
P 5
TRIG_VOID
OPROG_ECHO
Your gnomes are unavailable at this time.~
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A gnome soldier arrives. 
 mpmload 12314~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 7 15
P 7
TRIG_TICK 100
OPROG_OBJECT_QUEST_IF 0 7 > 0 8 0
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 7 -1
#12305
pizza cheese~
a cheese pizza~
There's a cheese pizza lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
12 0 0 0 0 0 0 0
1 10 1
#12306
pizza pepperoni~
a pepperoni pizza~
There's a pepperoni pizza lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
18 0 0 0 0 0 0 0
1 15 1
#12307
pizza sausage~
a sausage pizza~
There's a sausage pizza lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
18 0 0 0 0 0 0 0
1 15 1
#12308
pizza supreme~
a supreme pizza~
There's a supreme pizza lying on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
1 20 1
#12309
jewel gnome blue~
the jewel of the gnome~
A beautiful blue jewel lies here.~
This beautiful jewel is a huge shard of midnight blue sapphire. A luminous glow
in the center of the gem resembles a flaming star!
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
2 100000 10
A APPLY_WIS 2 0
A APPLY_CON 2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
#12310
fountain~
the fountain~
There's a magnificent ivory fountain here.~
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#12311
donation pit~
the donation pit~
The Gnome Empire Donation pit is here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_GLOW
0
1000 0 -1 0 0 0 0 0
1 10 99
#12312
shield gnome~
a gnome shield~
A gnome shield lies on the ground here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
8 0 0 0 0 0 0 0
3 1000 15
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
#12313
armor suit gnome~
a gnome suit of armor~
A gnome suit of armor lies on the ground here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
8 0 0 0 0 0 0 0
6 1500 15
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
#12314
helmet gnome~
a gnome helmet~
A gnome helmet lies on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
8 0 0 0 0 0 0 0
2 2000 15
A APPLY_INT 2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
#12315
hammer gnome~
a gnome hammer~
A gnome hammer lies on the ground here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 2 10 WEAPON_POUND 0 0 0 0
10 2500 15
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
#12316
dagger gnome~
a gnome dagger~
A gnome dagger lies on the ground here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 3 6 WEAPON_PIERCE 0 0 0 0
1 5000 15
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
#12317
gate~
a huge gate~
The gate to the empire of the gnomes is here.~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
E
gate~
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### Presto 4/5/95
##### ##### ##### ##### ## +---------------------+ ## ##### ##### ##### ##### #
                           |Empire of  the Gnomes|
## ##### ##### ##### ##### +---------------------+ ##### ##### ##### ##### ####
## ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ####

##### ####    X    #### ##### ***************** ##### ##### ##### ##### ##### #
##### ###  X X X X #### ##### * | | | | | | | * ##### ##### ##### ##### ##### #
          X X XX X            * | | GGGGG | | *              /\
## #####   X XX X X  ##### ## * | |GGGGGGG| | * ## ##### ###/# \#### ##### ####
## ##### # XX XX X   ##### ## * | |GG | GG| | * ## ##### ##/## #\### ##### ####
            XXXXX             * | |GG | | | | *         +----------+
##### #####  XXX  ##### ##### * | |GG | | | | * ##### # |Members   | ## ##### #
##### #####  WWW  ##### ##### * | |GG |GGG| | * ##### # |     Only!| ## ##### #
             \H/              * | |GG |GGG| | *         +----------+
## ##### ###  H  ### ##### ## * | |GG | GG| | * ## ##### ##### ##### ##### ####
## ##### #### H #### ##### ## * | |GGGGGGG| | * ## ##### ##### ##### ##### ####
              V               * | | GGGGGG| | * 
##### ##### #   # ##### ##### * | | | | | | | * ##### ##### ##### ##### ##### #
##### ##### ##### ##### ##### ***************** ##### ##### ##### ##### ##### #
~
#12318
sign~
a small sign~
There's a small sign staked in the ground here.~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
E
sign~
The sign:                      ________________
                              |        _______ |
                              | EMPIRE     ___ |
                              | ___ OF THE     |
                              | _______ GNOMES |
                              | ______________ |
                              |                |
                              | Presto  4/5/95 |
                              |________________|
                                     |  |
                                     |  |
                                     |  |
                                 \\/_|__|_\//
~
#12319
canteen~
a canteen~
A metal canteen lies on the ground here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 15 LIQ_WATER 0 0 0 0 0
2 50 1
#12320
potion something detect hidden~
a potion of something~
A potion of something lies here on the ground.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 161 64 38 0 0 0 0
1 3500 25
S 1 'magic missile'
S 2 'detect hidden'
S 3 'change sex'
#12321
scroll something detect hidden~
a scroll of something~
A scroll of something lies here on the ground.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 161 64 38 0 0 0 0
1 3500 25
S 1 'magic missile'
S 2 'detect hidden'
S 3 'change sex'
#12322
crown princess~
crown of the gnome princess~
There's a magnificent crown on the ground here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
18 0 0 0 0 0 0 0
2 10 95
A APPLY_DEX 2 0
A APPLY_CON 2 0
P 1
TRIG_TICK 50
OPROG_IF OIF_USER_RACE ! RACE_GNOME 2 0
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_UNKNOWN 100 torch
OPROG_GOD_COMMAND
OLOAD 12324~
P 4
TRIG_UNKNOWN 100 soldier
OPROG_OBJECT_QUEST_IF 0 7 > 0 5 6
P 5
TRIG_VOID
OPROG_ECHO
Your gnomes are unavailable at this time.~
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A gnome soldier arrives. 
 mpmload 12314~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 7 15
P 7
TRIG_TICK 100
OPROG_OBJECT_QUEST_IF 0 7 > 0 8 0
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 7 -1
#12323
thing~
one million gold coins~
There's a thing on the ground here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_TICK 100
OPROG_IF OIF_USER_WHICH_GOD ! GOD_NEUTRAL 2 0
P 2
TRIG_VOID
OPROG_IF_HAS_OBJECT 12302 3 4
P 3
TRIG_VOID
OPROG_ECHO
Your gnome crown vanishes!~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpjunk i12302~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_VOID
OPROG_IF_HAS_OBJECT 12303 5 6
P 5
TRIG_VOID
OPROG_ECHO
Your gnome crown vanishes!~
P 5
TRIG_VOID
OPROG_GOD_COMMAND
mpjunk i12303~
P 5
TRIG_VOID
OPROG_JUNK
P 6
TRIG_VOID
OPROG_IF_HAS_OBJECT 12304 7 8
P 7
TRIG_VOID
OPROG_ECHO
Your gnome crown vanishes!~
P 7
TRIG_VOID
OPROG_GOD_COMMAND
mpjunk i12304~
P 7
TRIG_VOID
OPROG_JUNK
P 8
TRIG_VOID
OPROG_IF_HAS_OBJECT 12322 9 10
P 9
TRIG_VOID
OPROG_ECHO
Your gnome crown vanishes!~
P 9
TRIG_VOID
OPROG_GOD_COMMAND
mpjunk i12322~
P 9
TRIG_VOID
OPROG_JUNK
P 10
TRIG_VOID
OPROG_JUNK
#12324
membership application~
a gnome empire membership application~
A gnome empire membership application lies here.~
You must "sign" this application to become a member of the gnome empire,
and to receive your torch.
~
ITEM_TYPE_TRASH
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 sign
OPROG_IF OIF_USER_RACE = RACE_GNOME 2 3
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 12300 
mpmset self questr 12300 0 2 1~
P 2
TRIG_VOID
OPROG_ECHO
Congratulations!  You are now a member of the Gnome Empire!~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_ECHO
You are not a Gnome.  You cannot join their empire.~
P 3
TRIG_VOID
OPROG_JUNK
#0


#ROOMS
#12300
The Druid Guild~
This room lies open beneath the stars, so anyone training here can work
with the elements.  The exit is east.
~
0 0 SECT_CITY
DDIR_EAST
You see the exit~
~
0 -1 12301
#12301
Outside the Druid Guild~
To the west is the druid guild.  There is a hallway to the south.
~
0 ROOM_INDOORS|ROOM_ALLOW_DRU SECT_INSIDE
DDIR_SOUTH
You see a hallway.~
~
0 -1 12305
DDIR_WEST
You see the druid guild.~
~
0 -1 12300
#12302
Outside the Royal Sleeping Chamber~
To the east is the royal sleeping chamber.  There is a hallway to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the royal sleeping chamber.~
~
0 -1 12303
DDIR_SOUTH
You see a hallway.~
~
0 -1 12306
#12303
The Royal Sleeping Chamber~
You enter a fairly large room.  There are four windows, facing the cardinal
directions.  In the northeast corner is one bed, and in the southeast corner
is another.  A couple chests rest in the northwest corner.  The floor, walls,
and ceiling are all made of solid stone.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the exit.~
~
0 -1 12302
#12304
Stairs~
These stairs lead to the lower level.  To the east is a hallway.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 12305
DDIR_DOWN
You see the lower level.~
~
0 -1 12320
#12305
Hallway~
To the north you can hear someone calling on the forces of nature.  West is
a set of stairs leading down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a small room.~
~
0 -1 12301
DDIR_WEST
You see some stairs.~
~
0 -1 12304
#12306
Hallway~
To the north is pitch blackness.  To the east are some stairs.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see nothing.~
~
0 -1 12302
DDIR_EAST
You see some stairs leading down.~
~
0 -1 12307
#12307
Stairs~
These stairs lead to the lower level.  To the west is a short hallway.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a small hallway.~
~
0 -1 12306
DDIR_DOWN
You see the lower level.~
~
0 -1 12324
#12308
Stairs~
These stairs lead to the lower level.  East is a small hallway.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the hallway.~
~
0 -1 12309
DDIR_DOWN
You see the lower level.~
~
0 -1 12330
#12309
Hallway~
You're in a short hallway.  West are some stairs leading down.  From the south
you get the odor of decaying flesh.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You smell decaying flesh.~
~
0 -1 12313
DDIR_WEST
You see some stairs leading to the lower level.~
~
0 -1 12308
#12310
Hallway~
To the east are some stairs.  There is a lot of plantlife coming from the
south.  It looks a bit like a forest setting.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the stairs.~
~
0 -1 12311
DDIR_SOUTH
You see a room filled with plantlife.~
~
0 -1 12314
#12311
Stairs~
These stairs lead to the lower level.  You receive the odor of fresh foliage
emanating from the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a hallway.~
~
0 -1 12310
DDIR_DOWN
You see the lower level.~
~
0 -1 12334
#12312
The Warlock Guild~
This room has the remains of dead carcasses scattered over several tables.
The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the exit.~
~
0 -1 12313
#12313
Outside the Warlock Guild~
To the west is the necromancer guild.  North is a small hallway.
~
0 ROOM_INDOORS|ROOM_ALLOW_WLC SECT_INSIDE
DDIR_NORTH
You see the hallway.~
~
0 -1 12309
DDIR_WEST
You see the necromancer guild.~
~
0 -1 12312
#12314
Outside the Warrior Guild~
To the east is the warrior guild.  North is a small hallway.
~
0 ROOM_INDOORS|ROOM_ALLOW_WAR|ROOM_ALLOW_GLA SECT_INSIDE
DDIR_NORTH
You see the hallway.~
~
0 -1 12310
DDIR_EAST
You see the warrior guild.~
~
0 -1 12315
#12315
The Warrior Guild~
This room has a lot of potted trees, sand tables, and dirt pits that your
guildmaster can use as training aids to increase your skills.  The exit
is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the exit.~
~
0 -1 12314
#12316
The Sorcerer Guild~
This room is bright.  There is a vast chemistry set here.  Colors seem to
emanate from out of nothingness.  The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the exit.~
~
0 -1 12317
#12317
Outside the Sorcerer Guild~
To the west you can see a very colorful room.  There is a hallway to the south.
~
0 ROOM_INDOORS|ROOM_ALLOW_SOR SECT_INSIDE
DDIR_SOUTH
You see a hallway.~
~
0 -1 12321
DDIR_WEST
You see the illusionist guild.~
~
0 -1 12316
#12318
Outside the Castle Shop~
To the east is the castle shop.  There is a hallway to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the castle shop.~
~
0 -1 12319
DDIR_SOUTH
You see a small hallway.~
~
0 -1 12323
#12319
The Castle Shop~
You enter a small store.  There isn't a lot for sale here, but some of it
may become very useful on an adventure.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the exit.~
~
0 -1 12318
#12320
Stairs~
These stairs lead to the upper level.  There is a hallway to the east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a hallway.~
~
0 -1 12321
DDIR_UP
You see the upper level.~
~
0 -1 12304
#12321
Hallway~
To the north you can hear the sounds of dragons, sword fights, and other
noises.  To the west are some stairs.  South is an entrancway to the
castle courtyard.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a bright room.~
~
0 -1 12317
DDIR_SOUTH
You see an entrance to the courtyard.~
~
0 -1 12325
DDIR_WEST
You see some stairs.~
~
0 -1 12320
#12322
The Throne Room~
This is the throne room of the greatest empire in the realm: The Gnome Empire.
There is a pair of thrones here: One for the king, and one for the queen.  The
room itself is quite vast.  There are beautiful murals and tapestries lining
all the walls here.  The castle courtyard is south.
~
0 ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_SOUTH
You see the courtyard.~
~
0 -1 12327
#12323
Hallway~
To the north you can hear a clanging of weapons, and the pounding of 
blacksmith hammers.  To the east are some stairs leading up.  There is an 
entrance to the castle courtyard to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a small room.~
~
0 -1 12318
DDIR_EAST
You see some stairs leading up.~
~
0 -1 12324
DDIR_SOUTH
You see an entrance to the courtyard.~
~
0 -1 12329
#12324
Stairs~
These stairs lead up to the second level of the castle.  There is a short
hallway to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the hallway.~
~
0 -1 12323
DDIR_UP
You see the upper level.~
~
0 -1 12307
#12325
Entrance to the Courtyard~
This is simply a room between two towers of the castle.  To the east
you can see the courtyard of the castle.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the northwest tower.~
~
0 -1 12321
DDIR_EAST
You see the courtyard.~
~
0 -1 12326
DDIR_SOUTH
You see the southwest tower.~
~
0 -1 12331
#12326
The Castle Courtyard~
You're standing in a vast open courtyard in the castle.  There isn't all
that much to see here.  West you can see two towers.  To the east is more 
of the courtyard.
~
0 0 SECT_CITY
DDIR_EAST
You see more of the courtyard.~
~
0 -1 12327
DDIR_WEST
You see a room between two towers.~
~
0 -1 12325
#12327
The Center of the Courtyard~
You're right outside the throne room of the castle.  That's the throne room
of the gnome empire!  To the east and west is more of the courtyard.  South
is a trail to the city outside the castle.
~
0 0 SECT_CITY
DDIR_NORTH
You see the throne room.~
~
0 -1 12322
DDIR_EAST
You see more of the courtyard.~
~
0 -1 12328
DDIR_SOUTH
You see the trail leaving the castle.~
~
0 -1 12332
DDIR_WEST
You see more of the courtyard.~
~
0 -1 12326
#12328
The Castle Courtyard~
You're standing in a vast open courtyard in the castle.  There isn't all
that much to see here.  East you can see two towers.  To the west is more 
of the courtyard.
~
0 0 SECT_CITY
DDIR_EAST
You see a room between two towers.~
~
0 -1 12329
DDIR_WEST
You see more of the courtyard.~
~
0 -1 12327
#12329
Entrance to the Courtyard~
This is simply a room between two towers of the castle.  To the west
you can see the courtyard of the castle.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the northeast tower.~
~
0 -1 12323
DDIR_SOUTH
You see the southeast tower.~
~
0 -1 12333
DDIR_WEST
You see the courtyard of the castle.~
~
0 -1 12328
#12330
Stairs~
These stairs lead to the upper level of the castle.  To the east is a
small hallway.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the hallway.~
~
0 -1 12331
DDIR_UP
You see the upper level of the castle.~
~
0 -1 12308
#12331
Hallway~
This hallway lies outside a room filled with nature, and purity to the south.
To the north is an entrance into the castle courtyard.  West are some stairs.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see an entrance to the courtyard.~
~
0 -1 12325
DDIR_SOUTH
You see a comforting room.~
~
0 -1 12336
DDIR_WEST
You see some stairs.~
~
0 -1 12330
#12332
Outside the Courtyard~
You're on a long trail that leads between the castle and the city in the 
empire of the gnomes.  To the north is the castle courtyard.  To the south
is the city.
~
0 0 SECT_CITY
DDIR_NORTH
You see the castle courtyard.~
~
0 -1 12327
DDIR_SOUTH
You see more of the trail.~
~
0 -1 12337
#12333
Hallway~
To the north is an entrance to the castle courtyard.  East are some stairs
leading to the upper level of the castle.  South you can hear the sounds of
students being trained.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see an entrance to the courtyard.~
~
0 -1 12329
DDIR_EAST
You see some stairs.~
~
0 -1 12334
DDIR_SOUTH
You see the entrance to the training yard.~
~
0 -1 12338
#12334
Stairs~
These stairs lead to the second level of the castle.  To the west is a small
hallway outside the training yard.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a short hallway.~
~
0 -1 12333
DDIR_UP
You see the second level of the castle.~
~
0 -1 12311
#12335
The Shaman Guild~
This room is white, like new-fallen snow.  There are several herbs bottled
up along the walls which your guildmaster will teach you how to use to heal.
The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the exit.~
~
0 -1 12336
#12336
Outside the Shaman Guild~
To the west is the shaman guild.  North is a small hallway.
~
0 ROOM_INDOORS|ROOM_ALLOW_SHA SECT_INSIDE
DDIR_NORTH
You see a short hallway.~
~
0 -1 12331
DDIR_WEST
You see the shaman guild.~
~
0 -1 12335
#12337
A Trail to the Castle~
This trail leads between the castle to the north, and the city to the south.
~
0 0 SECT_CITY
DDIR_NORTH
You can see the castle.~
~
0 -1 12332
DDIR_EAST
The entrance to the airship landing area is east.~
~
0 -1 43357
DDIR_SOUTH
You can see the city.~
~
0 -1 12340
#12338
Outside the Training Yard~
To the east is the training yard.  That's always a useful place.  North is 
a hallway.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the hallway.~
~
0 -1 12333
DDIR_EAST
You see the training yard.~
~
0 -1 12339
#12339
The Training Yard~
This yard is filled with just about everything you've ever imagined.  A lot
of the stuff here looks strange and unfamiliar, but maybe you'll be trained
in the ways to use it.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the exit.~
~
0 -1 12338
#12340
Outside the City~
You're standing outside the city in the empire of the gnomes.  To the north
is the castle.  South is the city.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see the castle.~
~
0 -1 12337
DDIR_SOUTH
You see the city.~
~
0 -1 12343
#12341
The Armor Shop~
You walk into a small blacksmith shop.  The gnome here is working on a small
suit of armor, crafted especially for gnomes.  The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the city square.~
~
0 -1 12342
#12342
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see more of the city square.~
~
0 -1 12343
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12347
DDIR_WEST
You see the armor shop.~
~
0 -1 12341
#12343
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see the north entrance to the city.~
~
0 -1 12340
DDIR_EAST
~
~
0 -1 12344
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12348
DDIR_WEST
You see more of the city square.~
~
0 -1 12342
#12344
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the restaurant.~
~
0 -1 12345
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12349
DDIR_WEST
You see more of the city square.~
~
0 -1 12343
#12345
The Restaurant~
This is a quaint little shop.  The food smells a thousand times better
than those old stale pies you can buy in chakkor.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the city square.~
~
0 -1 12344
#12346
The Weapons Shop~
This shop isn't very large, but there's a lot of weapons here.  The gnome
here is working on some weapons usable only by members of the same race.
The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the city square.~
~
0 -1 12347
#12347
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12342
DDIR_EAST
You see more of the city square.~
~
0 -1 12348
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12352
DDIR_WEST
You see the weapons shop.~
~
0 -1 12346
#12348
The Center of the City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  To the south is a nice fountain.
~
0 ROOM_NO_MOB|ROOM_ALTAR_N|ROOM_SAFE SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12343
DDIR_EAST
You see more of the city square.~
~
0 -1 12349
DDIR_SOUTH
You see a nice fountain.~
~
0 -1 12353
DDIR_WEST
You see more of the city square.~
~
0 -1 12347
#12349
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12344
DDIR_EAST
You see the bar.~
~
0 -1 12350
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12354
DDIR_WEST
You see more of the city square.~
~
0 -1 12348
#12350
The Bar~
This looks like the typical bar.  The gnome bartender behind the counter
wonders what you'll be having.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the city square.~
~
0 -1 12349
#12351
The Magic Shop~
This shop has a nice little counter, behind which stands a wonderful little
gnome selling scrolls and potions.  The exit is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the city square.~
~
0 -1 12352
#12352
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12347
DDIR_EAST
You see more of the city square.~
~
0 -1 12353
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12357
DDIR_WEST
You see the magic shop.~
~
0 -1 12351
#12353
The Center of the City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  There's a beautiful fountain here.  To the north
you'll find a safe room with a donation pit.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12348
DDIR_EAST
You see more of the city square.~
~
0 -1 12354
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12358
DDIR_WEST
You see more of the city square.~
~
0 -1 12352
#12354
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12349
DDIR_EAST
You see the healer's shop.~
~
0 -1 12355
DDIR_SOUTH
You see more of the city square.~
~
0 -1 12359
DDIR_WEST
You see more of the city square.~
~
0 -1 12353
#12355
The Healer's Shop~
This room is bare of everything except for one shelf filled with herbs and
potions that the gnome here uses for healing.  The exit is west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the city square.~
~
0 -1 12354
#12356
The Jewelry Shop~
This shop sparkles!  There's all sorts of gems and items of jewelry here.
The gnome here wonders if you want to sell or buy something.  The exit
is east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the city square.~
~
0 -1 12357
#12357
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12352
DDIR_EAST
You see more of the city square.~
~
0 -1 12358
DDIR_WEST
You see the jewelry shop.~
~
0 -1 12356
#12358
The Entrance to the City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12353
DDIR_EAST
You see more of the city square.~
~
0 -1 12359
DDIR_SOUTH
You see the exit of the city.~
~
0 -1 12361
DDIR_WEST
You see more of the city square.~
~
0 -1 12357
#12359
The City Square~
You're in the city square in the empire of the gnomes.  There are shops
to the east and the west.  In the center of the square there's a nice
fountain where you can safely set back and relax.
~
0 0 SECT_CITY
DDIR_NORTH
You see more of the city square.~
~
0 -1 12354
DDIR_EAST
You see the morgue.~
~
0 -1 12360
DDIR_WEST
You see more of the city square.~
~
0 -1 12358
#12360
The Morgue~
This room smells like death.  You wonder why.  The exit is west.
~
0 ROOM_INDOORS|ROOM_MORGUE SECT_INSIDE
DDIR_WEST
You see the city square.~
~
0 -1 12359
#12361
Outside the City~
You're standing outside the entrance to the city of the empire of the gnomes.
The city exit is south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the city square.~
~
0 -1 12358
DDIR_SOUTH
You see the entrance to the empire.~
~
0 -1 12363
#12362
The Guard Tower~
This is one of the towers at the entrance to the empire.  If you follow Chaos
you can set your death-room here.  If you don't follow Chaos, it would be a
good idea to leave.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the entrance to the empire.~
~
0 -1 12363
#12363
The Empire of the Gnomes~
Before you stands the center of the empire of the gnomes.  Only select members
are allowed to enter.  The exit to the kingdom is south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the entrance to the city.~
~
0 -1 12361
DDIR_EAST
You see a guard tower.~
~
0 -1 12364
DDIR_SOUTH
You see the entrance to the empire.~
~
0 -1 12365
DDIR_WEST
You see a guard tower.~
~
0 -1 12362
#12364
The Guard Tower~
This is one of the towers at the entrance to the empire.  If you follow Order
you can set your death-room here.  If you don't follow Order, it would be a
good idea to leave.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
~
0 -1 12363
#12365
Entrance to the Empire~
This is the entrance to the empire of the gnomes.  You must be a member of
the empire to enter.  There are some large magical gates here to check your
worthiness.  The exit is east.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_CITY
DDIR_WEST
You see a road in the gnome villiage.~
~
0 -1 11876
#12366
Crown Room~
This room should only be inaccessible.  Since there should only
be one of each crown at any given time.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
#0


#RESETS
M 12300 100 12300
M 12300 100 12312
M 12300 100 12315
M 12300 100 12316
M 12300 100 12335
M 12301 100 12339
M 12302 100 12365
M 12303 100 12362
M 12304 100 12364
M 12305 100 12341
G 12312 100 0
G 12313 100 0
G 12314 100 0
M 12306 100 12346
G 12315 100 0
G 12316 100 0
M 12307 100 12351
M 12308 100 12356
G 12309 100 0
M 12309 100 12345
G 12305 100 0
G 12306 100 0
G 12307 100 0
G 12308 100 0
M 12310 100 12350
M 12311 100 12355
M 12312 100 12360
M 12313 100 12366
M 12314 100 12361
M 12314 100 12340
M 12314 100 12327
M 12314 100 12325
M 12314 100 12329
M 12315 100 12319
G 12319 100 0
G 12320 100 0
G 12321 100 0
O 12301   1 12363
O 12310   1 12353
M 12316 100 12348
O 12311   1 12348
O 12318   1 12365
O 12317   1 12365
S


#$

XXXXXXXXXX
#Savearea
