««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

Emud Release 3.0    Friday 12 December 2003

Igor van den Hoven  ivdhoven@gmail.com
Michiel Lange       michiel@minas.demon.nl
Martin Bethlehem    mjb@desertmouse.org

««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                                   Copyright

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Hendrik Staerfeldt, Tom Madsen, and Katja Nyboe.

Merc Diku Mud (C) 1992, 1993 by Michael Chastain, Michael Quan, and
Mitchell Tse.

MrMud 1.4 (C) 1994, 1995 by David Bills and Dug Michael.

Emud 3.0 (C) 1999, 2000 by Michiel Lange and Igor van den Hoven.

««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                             Terms and Conditions

 1. Copyrights must remain in original sources.

 2. 'help mrmud' and 'help emud' must report our help text, as shipped.

 3. The 'credits' command must link or mention the merc, mrmud, emud helpfiles.

 4. By using any part of this codebase you indicate your acceptance of this
    license, along with all terms and conditions.

««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»