««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

Lola Release 1.0    Thursday 31 July 2008

Igor van den Hoven  ivdhoven@gmail.com

««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                                   Copyright

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Hendrik Staerfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'diku.license.txt'.

Merc Diku Mud (C) 1992, 1993 by Michael Chastain, Michael Quan,
and Mitchell Tse. Their license agreement is in the file 'merc.license.txt'.

MrMud 1.4 (C) 1994, 1995 by David Bills and Dug Michael.

Emud 3.0 (C) 1999, 2000 by Michiel Lange and Igor van den Hoven. Their license
agreement is in the file 'emud.license.txt'.

Lola 1.0 (C) 2000, 2008 by Igor van den Hoven. The license agreement is in
the file 'lola.license.txt'.

««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

                             Terms and Conditions

 1. Copyrights must remain in original sources.

 2. 'help lola' must report our help text, as shipped.

 3. The 'credits' command must link or mention the lola helpfile.

 4. By using any part of this codebase you indicate your acceptance of this
    license, along with all terms and conditions.

««««««««««««««««««««««««««««««««««««««««»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»