#AREA Barrowlands~
#AUTHORS Deadbolt~
#VERSION 4
#RANGES 40 80 1 95


#HELPS
0 Barrowlands~
{128}
                                Barrlowlands
{308}
The barrowlands exists to keep interred the Dominator and his minions, the
'taken'.  The barrowlands are located north of the elven city.

Besand, the monitor of the barrowlands and captain of the eternal guard asked
that the following message be posted:

The barrowlands are not a tourist spot, the only reason anyone should be there
is to trade with the natives up the river.  Anyone messes with the barrows,
and if if it don't kill you, we will.
~

0 $~


#MOBILES
#11700
guard eternal~
a Guardsman~
An Eternal Guardsman stands here defending the barrowlands.~
The Eternal Guardsman looks around warily.  He seems to be 
expecting trouble.  Perhaps it's just paranoia.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 1d625+1197 2d20+20
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 25~
say stay away from the barrowlands.
emote spits.
~
>fight_prog 100~
if hitprcnt ($n) < 50
  say Die resurrectionist scum!
  knife 
endif
~
|
#11701
guard gateguard~
a Gateguard~
A Barrowland Gateguard stands wondering about your business here.~
The gateguard looks nosy.  He is probably going to ask you
a bunch of questions and pry into your business.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+2000 1d50+13
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog trade~
say oh, and what are you trading?
~
>speech_prog fur furs~
say trading with the smelly natives eh?
say ok, have a better one.
unlock gate
open gate
~
>rand_prog 5~
say state your business.
emote yawns.
wink $r
~
>rand_prog 10~
mpforce elite east
mpforce elite west
~
>fight_prog 33~
emote spins in a circle and kicks.
kick $n
if rand (50)
  shout Intruders at the gate!
  mpat 11704 mpforce elite west
  mpat 11704 mpforce elite west
  mpat 11705 mpforce elite east
  mpat 11705 mpforce elite east
endif
~
|
#11702
guard gateguard~
a Gateguard~
A Barrowland Gateguard knows you don't belong here.~
The gateguard looks nosy.  He is probably going to ask you
a bunch of questions and pry into your business.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+1800 1d50+13
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
shout intruders in the barrowlands!
mpat 11762 mpforce elite south
~
>fight_prog 25~
shout intruders in the barrowlands!
mpat 11762 mpforce elite south
~
>rand_prog 10~
mpforce elite north
~
|
#11703
guard eternal elite~
an Elite Guardsman~
An Elite Eternal Guardsman sits here playing tonk.~
The guardsman looks bored, he kicks back in a chair and looks at his hand.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
55 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+1800 1d55+16
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 90~
if hitprcnt ($n) < 50
  say Die resurrectionist scum!
  emote shifts his grip on his weapon, and lunges violently.
  knife 
else
  emote crouches and spins in a tripping move.
  trip 
endif
~
|
#11704
guard eternal elite~
an Elite Guardsman~
An Elite Eternal Guardsman sits here playing tonk.~
The guardsman looks bored, he kicks back in a chair and looks at his hand.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
55 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+1800 1d55+16
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
if hitprcnt ($n) < 50
  say Die resurrectionist scum!
  emote shifts his grip on his weapon, and lunges violently.
  knife 
else
  emote crouches and spins in a tripping move.
  trip 
endif
~
|
#11705
guard eternal elite~
an Elite Eternal Guardsman~
An Eternal Elite Guardsman sits here playing tonk.~
The guardsman looks bored, he kicks back in a chair and looks at his hand.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
55 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+1800 1d55+16
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
if hitprcnt ($n) < 50
  say Die resurrectionist scum!
  emote shifts his grip on his weapon, and lunges violently.
  knife 
else
  emote crouches and spins in a tripping move.
  trip 
endif
~
|
#11706
guard eternal~
an Eternal Guardsman~
An Eternal Guardsman is sleeping after a hard day.~
The guardsman rolls over in his sleep.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+1800 2d20+20
10000 RACE_HUMAN
POS_SLEEPING POS_SLEEPING SEX_MALE
>fight_prog 100~
if hitprcnt ($n) < 50
  kick 
else
  wake guard
  wake 2.guard
  wake 3.guard
  wake 4.guard
endif
~
|
#11707
trader roterodamum~
a trader from Roterodamum~
A trader from Roterodamum is here buying furs from the natives.~
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND
0 S
95 0 0 20d10+7960 1d95+46
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
mpechoat $n $I looks at you.
say what!
~
|
#11708
trader~
a trader from Ofcol~
An Ofcol trader is warming himself by the fire.~
The trader is sipping tea by the fire.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_RACE
0
0 S
40 0 0 10d100+1000 2d20+15
40717 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog fur furs~
say Yeah.  The natives pull up to the pier every few days this season.
~
>rand_prog 15~
emote sips his whiskey.
~
>fight_prog 50~
cast 'magic missile'
cast 'magic missile'
cast 'magic missile'
~
|
#11709
besand monitor~
the Monitor Besand~
The monitor Besand is here, kicking back.~
Besand is a lean old man, about seventy.  His shoulders slump
following his head, which thrusts forward, as though he were 
sniffing a trail.  Great blue veins hump the backs of his hands.
And liver spots dot his skin.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_HUNT
1000 S
60 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 10d20+2500 1d60+19
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog bracelet~
say and why do you ask about my Barrow-Bracelet?
say i wear it because I'm the monitor.
grin $n
mpkill $n
~
>greet_prog 45~
say ..and what does $n want with me?
~
>bribe_prog 1~
say Trying to bribe me eh?
mpkill $n
~
>rand_prog 10~
emote kicks his feet up on the desk.
~
>fight_prog 25~
wear knife
emote shifts his grip on his weapon, and lunges violently.
knife 
wear broadsword
~
|
#11710
dog nutmeg rottweiler~
a ferocious rottweiler~
A rottweiler is chained here, barking.~
The dog wears a spiked restraining collar, it looks quite well trained.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_HUNT
0 S
60 BODY_HEAD|BODY_LEG|BODY_ARM BODY_MOUTH|BODY_CLAW 20d100+3000 2d20+30
0 RACE_DWARF
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
growl 
mpkill $n
~
>give_prog I11706~
peace 
rest 
emote gobbles some meat.
~
>rand_prog 25~
mpasound You hear barking.
~
|
#11711
bomanz bomans~
Bomanz the Historian~
Bomanz the historian rests here, worn out from digging.~
Bomanz is a short and balding man.  Long years in the north, the old 
forest, the barrowlands, have weathered him a bit.  It seems, however,
that he only wears the disguise of a bumbling historian, something
in his eyes...
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_FLYING
0 S
60 BODY_HEAD|BODY_LEG|BODY_ARM BODY_EYE 1d900+2853 1d60+19
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,1,$i) == 0
  mpmset $i quest 0 1 1
  mpmset $i quest 5 5 3
endif
~
>rand_prog 100~
if quest (0,1,$i) == 1
  if quest (5,5,$i) == 3
    say Hey, what are you doing here?
    say I'm off duty right now.
  endif
  if quest (5,5,$i) == 2
    sigh 
    say ah, well, I suppose I could
    say answer just a few questions.
  endif
  if quest (5,5,$i) == 1
    mpmset $i quest 0 1 0
  endif
  mpmadd $i quest 5 5 -1
endif
~
>hitprcnt_prog 35~
emote is taking the fight very seriously now.
cast 'energy drain'
~
>speech_prog dominator~
say don't even think about disturbing the dominator.
~
>speech_prog lady~
say the Lady? yes, she was powerful, and quite 
say beautiful, some say she was the true force 
say behind the domination.
~
>speech_prog stormbringer~
say the Stormbringer? she was a powerful Elementalist,
say she was said to wield an elemental rod which made 
say her spell casting much easier.
~
>speech_prog limper~
say the Limper? he was a powerful Illusionist, it 
say is said he say carried a staff that would store 
say 'mana'.
~
>speech_prog howler~
say The Howler? he was a powerful Illusionist, he was 
say said to carry a red stone that would heal him.
~
>speech_prog shapeshifter~
say Shapeshifter? he was a powerful Necromancer, he 
say was said to wear armor that would bind his wounds 
say in combat.
~
>speech_prog soulcatcher~
say the Soulcatcher was a powerful Necromancer, she 
say was said to wield a black orb in combat which 
say could suck your brains out.  Ewww. Hehe.
~
>speech_prog dowsing dowse~
say yes, the dowsing rod is used for finding artifacts.
say one must rest and concentrate to use it.
smile 
~
>speech_prog ethereal etherial~
emote looks around shiftily.
say I would not open a pathway at this time, 
say the risks are too great. 
say no, I dare say no more.
~
|
#11712
jasmine wife~
Jasmine~
Jasmine, Bomanz' wife is here, puttering over dinner.~
Jasmine, Ha!, and call a sow beauty.  But, she was probably quite
a looker in her youth.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND 1d625+1947 2d20+20
60000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 95~
emote looks at you fearfully.
wear pan
~
>rand_prog 50~
emote mutters under her breath.
~
|
#11713
menfu men-fu~
Men-Fu~
The prospector Men-Fu is here.~
Men-Fu stinks of homemade beer.  He is as filthy as his house.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
-500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_MOUTH|BODY_HAND 1d625+1947 2d20+20
50000 RACE_HUMAN
POS_SLEEPING POS_SLEEPING SEX_MALE
>rand_prog 50~
emote snores.
~
|
#11714
RM21_ETHER_HOLE~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9642 1d1+96
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11715
RM37_ETHER_WATERFALL~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9495 1d95+46
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 50~
mpecho You find it hard to hold onto your boat.
mpquiet on
mpforce $n drop canoe
mpforce $n drop skiff
mpforce $n drop raft
mpforce $n drop boat
get all
mpquiet off
mpecho Your water craft is smashed on the rocks.
~
|
#11716
warrior native~
a native warrior~
A native warrior rests on his spear here.~
The native warrior is decked out in furs to protect against the cold.
His face is decorated with pale blue greasepaint.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_HUNT
-500 S
40 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 1d400+746 2d20+10
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#11717
woman native~
a native woman~
A native woman is here tending the hearth.~
The native woman shows many hard years in the north.  She prepares
a meal for the family.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
-500 S
30 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d100+500 2d20+10
50 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#11718
child native~
a native child~
A young native crouches near the fire.~
The child looks a bit lean and dirty.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
-500 S
10 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 1d25+81 1d10+6
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#11719
shaman native~
a native shaman~
A native shaman tosses some powder into your face.~
A gnarled old man who has acquired some power handed down
from his forefathers.  His methods may be crude, but there
is genuine power in his old bones.
~
ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_STEALTH
-500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_EYE|BODY_HAND 1d625+1197 2d20+20
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#11720
ghost knight~
a ghostly knight~
A ghostly knight of the White Rose challenges you.~
A fallen champion of the white rose glares at you with hatred.
~
ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
500 S
50 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 1d625+1197 2d20+20
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
look $n
if hasobjnum ($n) == 11735
  nod 
else
  mpkill $n
endif
~
>fight_prog 25~
emote howls in fury.
~
|
#11721
menhir stone~
a stone menhir~
A stone menhir, animated by powerful magicks, protects the barrow.~
The stone menhir has been constructed by powerful mages following the
White Rose to ensure that the undead mages are never released.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
60 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HEAD|BODY_MOUTH 1d900+1774 1d60+19
0 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>hitprcnt_prog 10~
emote bursts into flame.
cast 'fireball'
cast 'fireball'
cast 'fireball'
~
>fight_prog 90~
emote sprays acid around the room!
mass 'acid blast'
~
|
#11722
RM90_ETHER_MOUND~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9516 1d1+96
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11723
RM91_ETHER_MOUND~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9927 1d1+96
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11724
RM92_ETHER_MOUND~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9865 1d1+95
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11725
RM93_ETHER_MOUND~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9946 1d1+94
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11726
RM94_ETHER_MOUND~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9890 1d1+95
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11727
RM95_ETHER_MOUND~
~
~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d1+9012 1d1+95
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#11728
dragon~
an ancient dragon~
An ancient dragon rises up from the earth.  Shaking off hundreds of
years of accumulated earth.~
Great green eyes stare into your own.  Ancient, wise, merciless eyes,
arrogant, mocking, and contemptuous.  The dragon exposes its teeth
in a sneer.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
500 S
70 BODY_HEAD BODY_MOUTH|BODY_WING|BODY_TAIL|BODY_CLAW 2d200+4500 2d20+50
0 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 100~
if rand (25)
  emote rears back to cast a spell.
  cast 'fireball'
else
  if rand (25)
    emote rears back to cast a spell.
    cast 'lightning bolt'
  else
    if rand (25)
      emote rears back to cast a spell.
      cast 'acid blast'
    else
      if rand (25)
        emote rears back to cast a spell.
        cast 'energy drain'
      else
        emote jumps on top of you with both legs!
        kick 
      endif
    endif
  endif
endif
~
>greet_prog 25~
emote sneers.
~
|
#11729
raccoon fish~
a raccoon-fish~
A raccoon-fish is here, with a hook in its' mouth.~
A raccoon-fish looks tasty.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
1 BODY_HEAD|BODY_MOUTH|BODY_TORSO|BODY_HIP|BODY_LEG BODY_MOUTH 1d0+10 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
11707 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  0 23
0


#SPECIALS
S


#OBJECTS
#11700
nothin~
~
~
~
ITEM_TYPE_KEY
0
0
0 0 0 0 0 0 0 0
1 10 1
#11701
key gatekey~
a gatekey~
A key is lying here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#11702
key key~
a gatekey~
A key is lying here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#11703
key~
a key~
A key is lying here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#11704
key gatekey~
a gatekey~
A key is lying here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#11705
key~
a key~
A key is lying here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#11706
meat steak~
a steak~
There is a bit of steak here.~
Yummy, but it's raw.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#11707
broadsword tempered~
a tempered broadsword~
There is a well crafted broadsword here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 6 6 WEAPON_SLICE 0 0 0 0
7 10000 45
C
slice~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_NINJA
#11708
shield tempered~
a tempered shield~
There is a well crafted shield here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
12 0 0 0 0 0 0 0
10 10000 40
#11709
shortsword tempered~
a tempered shortsword~
There is a well crafted shortsword here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 8 3 WEAPON_STAB 0 0 0 0
5 10000 25
C
stab~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA
#11710
breastplate uchitelle~
an UchiTelle breastplate~
Some sort of breastplate is lying in the dirt.~
This is a bit of history, you dont dare wear it.  There is an emblem 
in the center of the chestpiece.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
13 0 0 0 0 0 0 0
15 300000 40
E
emblem~
You see a stylized half-man half-wolf.
~
A APPLY_DEX 1 0
P 1
TRIG_VOID
OPROG_ECHO
~
P 2
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_ECHO
You are protected by your armor.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11711
chain skirt uchitelle~
an uchitelle chain skirt~
There is some chain armor lying in the dirt.~
This is a bit of history, you dont dare wear it.  There is an emblem 
on the belt of the skirt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
14 0 0 0 0 0 0 0
10 300000 40
E
emblem~
You see a stylized half-man half-wolf.
~
A APPLY_STR 1 0
P 1
TRIG_VOID
OPROG_ECHO
~
P 2
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_ECHO
You are protected by your armor.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11712
shoulder plates uchitelle~
a pair of uchitelle shoulder plates~
There is some plate armor lying in the dirt.~
This is a bit of history, you dont dare wear it.  There is an emblem 
on one of the plates.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
8 0 0 0 0 0 0 0
10 300000 40
E
emblem~
You see a stylized half-man half-wolf.
~
A APPLY_DAMROLL 5 0
P 1
TRIG_VOID
OPROG_ECHO
~
P 2
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_ECHO
You are protected by your armor.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11713
helmet uchitelle~
an uchitelle helmet~
There is some sort of helmet lying in the dirt.~
This is a bit of history, you dont dare wear it.  There is an emblem 
on the front of the helm.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
8 0 0 0 0 0 0 0
10 300000 40
E
emblem~
You see a stylized half-man half-wolf.
~
A APPLY_DAMROLL 5 0
P 1
TRIG_VOID
OPROG_ECHO
~
P 2
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_ECHO
You are protected by your armor.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11714
snuff box uchitelle~
an uchitelle snuff box~
There is some sort of small box lying in the dirt.~
This is a bit of history, you dont dare use it.  There is an emblem 
on the front of the box.
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
45 CONT_CLOSEABLE -1 0 0 0 0 0
10 300000 40
E
emblem~
You see a stylized half-man half-wolf.
~
P 1
TRIG_VOID
OPROG_ECHO
~
P 2
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_ECHO
You are protected by your armor.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11715
pike tip uchitelle~
an uchitelle pike tip~
There is some sort of weapon lying in the dirt.~
This is a bit of history, you dont dare wield it.  There is an emblem 
on the side of the weapon.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD|ITEM_WEAR_HOLD
WEAPONTYPE_AXE 10 3 WEAPON_STAB 0 0 0 0
5 300000 50
E
emblem~
You see a stylized half-man half-wolf.
~
A APPLY_HITROLL 3 0
A APPLY_DAMROLL 3 0
#11716
gauntlets uchitelle~
a pair of uchitelle gauntlets~
There is some sort of armor lying in the dirt.~
This is a bit of history, you dont dare wear it.  There is an emblem 
on one of the plates.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
10 0 0 0 0 0 0 0
8 300000 40
E
emblem~
You see a stylized half-man half-wolf.
~
A APPLY_DAMROLL 5 0
P 1
TRIG_VOID
OPROG_ECHO
~
P 2
TRIG_HIT 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_ECHO
You are protected by your armor.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11717
hole~
a hole~
~
A hole has been excavated here.
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
200 10 100
#11718
boat canoe~
a canoe~
There is a canoe tied up here.~
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
20 200 7
#11719
chert spear~
a chert spear~
There is a stone tipped spear here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 6 2 WEAPON_SLASH 0 0 0 0
6 10 30
A APPLY_STR 1 0
C
spear~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA
#11720
fur cloak~
a fur cloak~
There is a pile of fur here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
5 400000 10
#11721
fur boots~
a pair of fur boots~
There is a pile of fur here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
5 400000 10
#11722
fur vest~
a fur vest~
There is a pile of fur here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
5 400000 10
#11723
fur skirt~
a fur skirt~
There is a pile of fur here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
5 0 0 0 0 0 0 0
5 400000 10
#11724
fur tunic~
a fur tunic~
There is a pile of fur here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
5 0 0 0 0 0 0 0
5 400000 10
#11725
fur cloak~
a trimmed fur cloak~
There is a pile of fur here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
5 500000 10
#11726
totemic bones~
some totemic bones~
There are some small carved bones here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
40 5 5 58 0 0 0 0
5 10 40
S 3 'curse'
P 1
TRIG_TICK 15
OPROG_APPLY OAPPLY_HIT -5
#11727
fishing pole~
a fishing pole~
There is a fishing pole here.~
It's a fishing pole, so .. 'fish'.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 2 10 WEAPON_WHIP 0 0 0 0
5 10 40
C
cast~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
P 1
TRIG_UNKNOWN 100 fish
OPROG_IF OIF_USER_SECTOR = SECT_LAKE 3 2
P 2
TRIG_VOID
OPROG_IF OIF_USER_SECTOR = SECT_OCEAN 3 4
P 3
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 1 = 0 5 6
P 4
TRIG_VOID
OPROG_ECHO
You can't find any fish around here.~
P 5
TRIG_VOID
OPROG_GOD_COMMAND
mpmload 11729 
mpechoaround $ $ reels in a raccoon-fish. 
mpechoat $ You reel in a raccoon-fish.~
P 5
TRIG_VOID
OPROG_QUEST_SET 0 3 3
P 6
TRIG_VOID
OPROG_ECHO
You catch nothing.~
P 7
TRIG_TICK 50
OPROG_OBJECT_QUEST_IF 0 3 ! 0 8 0
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 3 -1
#11728
dowsing rod~
a dowsing rod~
A dowsing rod is lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 2 9 WEAPON_WHIP 0 0 0 0
2 200 40
C
whack~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_NECROMANCER
P 1
TRIG_VOID
OPROG_ECHO
You didn't find anything.~
P 2
TRIG_UNKNOWN 100 dowse
OPROG_IF OIF_USER_POSITION = POS_RESTING 3 29
P 3
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11721 4 17
P 4
TRIG_VOID
OPROG_ECHO
You uncover something!~
P 4
TRIG_VOID
OPROG_GOD_COMMAND
emote gets an UchiTelle artifact.~
P 4
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 14 5 6
P 5
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11710~
P 5
TRIG_VOID
OPROG_JUNK
P 6
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 17 7 8
P 7
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11711~
P 7
TRIG_VOID
OPROG_JUNK
P 8
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 20 9 10
P 9
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11712~
P 9
TRIG_VOID
OPROG_JUNK
P 10
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 25 11 12
P 11
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11713~
P 11
TRIG_VOID
OPROG_JUNK
P 12
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 33 13 14
P 13
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11714~
P 13
TRIG_VOID
OPROG_JUNK
P 14
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 50 15 16
P 15
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11715~
P 15
TRIG_VOID
OPROG_JUNK
P 16
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11716~
P 16
TRIG_VOID
OPROG_JUNK
P 17
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11790 18 19
P 18
TRIG_VOID
OPROG_ECHO
You uncover some sort of glowing rod.~
P 18
TRIG_VOID
OPROG_GOD_COMMAND
emote gets an elemental rod.
mpoload 11740~
P 18
TRIG_VOID
OPROG_JUNK
P 19
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11791 20 21
P 20
TRIG_VOID
OPROG_ECHO
You uncover some sort of staff.~
P 20
TRIG_VOID
OPROG_GOD_COMMAND
emote gets a mana staff.
mpoload 11741~
P 20
TRIG_VOID
OPROG_JUNK
P 21
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11792 22 23
P 22
TRIG_VOID
OPROG_ECHO
You uncover some sort red stone.~
P 22
TRIG_VOID
OPROG_GOD_COMMAND
emote gets a blood stone.
mpoload 11742~
P 22
TRIG_VOID
OPROG_JUNK
P 23
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11793 24 25
P 24
TRIG_VOID
OPROG_ECHO
You uncover some sort of black sphere.~
P 24
TRIG_VOID
OPROG_GOD_COMMAND
emote gets a mind thrasher.
mpoload 11743~
P 24
TRIG_VOID
OPROG_JUNK
P 25
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11794 26 27
P 26
TRIG_VOID
OPROG_ECHO
You uncover some sort of armor.~
P 26
TRIG_VOID
OPROG_GOD_COMMAND
emote gets a suit of battle armor.
mpoload 11744~
P 26
TRIG_VOID
OPROG_JUNK
P 27
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 11795 28 1
P 28
TRIG_VOID
OPROG_ECHO
You uncover some sort of sword.~
P 28
TRIG_VOID
OPROG_GOD_COMMAND
emote gets a sword called 'Vengeance'.
mpoload 11745~
P 28
TRIG_VOID
OPROG_JUNK
P 29
TRIG_VOID
OPROG_ECHO
You cant seem to concentrate.~
#11729
bookshelf~
a bookshelf~
~
The bookshelf contains one useful book.
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
200 10 100
#11730
book dowsing~
a book on dowsing~
You see a book here.~
The book tells how to use a dowsing rod to 'dowse' for treasure.
It mentions the importance of resting, to aid concentration.
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
2 50000 40
#11731
iron pan~
an iron pan~
A cast iron skillet is lying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 5 5 WEAPON_BLAST 0 0 0 0
7 20 40
C
whomp~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR
#11732
spear~
a spear~
~
The spear seems to twist open in the middle.
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
200 10 100
#11733
document paper~
a secret paper on the barrowlands~
There is an important paper here.~
The paper details plans to open an 'ehterial path' into the 
barrowlands.  Apparently there is no way to physically enter
the barrows, the protective magicks are too strong.

One section talks about the 'taken' called Stormbringer.  The
paragraph details the location of the barrow, and something
called the 'elemental rod'.  The words 'ycandus' and 'skeltor'
are scratched in the margins.

One section talks about the 'taken' called the Limper.  The
paper marks the location of his barrow, and something called
the 'mana staff'.  The words 'dreplor' and 'remorec' are
scratched in the margin.         

One section talks about the 'taken' called the Howler.  The
paper details a path to the barrow, and something called
the 'blood stone'  'Strane' and 'putren' are scrawled in
the margin.

One section talks about the 'taken' called Soulcatcher.  There 
is a path to her barrow marked, and something called the
'mind thrasher' is referred to.  The words 'tarway' and 'mantus'
are written.

One section talks about the 'taken' called Shapeshifter.  There
is a marked path to his barrow, and references to some sort of
armor are made.  Something indecipherable is written in the margin.

A whole page details various accounts of a powerful weapon called
'Vengeance', Apparently the weapon was carried by the Dominator's
shieldman.  The word 'ortiblus' is written in the margin.
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
5 50 1
#11734
knife tempered~
a tempered knife~
There is a well crafted knife lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 10 3 WEAPON_PIERCE 0 0 0 0
5 10000 50
C
pierce~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ILLUSIONIST
#11735
bracelet monitors~
a monitor's bracelet~
A cheap bracelet is lying here.~
The bracelet is made of cheap feldspar and leather.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
10 0 0 0 0 0 0 0
5 200 40
A APPLY_STR 1 0
#11736
john joke book~
a book~
~
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
200 10 100
#11737
john joke book~
a book~
~
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
200 10 100
#11738
john joke book~
a book~
~
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
200 10 100
#11739
fire~
a large fire~
There is a large warm fire crackling in the fireplace.~
Looks nice and warm.
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_GLOW
0
0 0 0 0 0 0 0 0
200 10 1
#11740
elemental rod stormbringers~
an elemental rod~
There is a short rod here crackling with fire and lightning.~
The rod is made of pure plasma, fire and lightning combined in
a deadly mix.  Only a master of the elements could wiled it.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 6 2 WEAPON_BLAST 0 0 0 0
5 100000 65
E
emblem~
The emblem depicts a stylized stormcloud.
~
A APPLY_AC -13 0
C
plasma bolt~
FLAG_CLASS_ELEMENTALIST
P 1
TRIG_VOID
OPROG_ECHO
nothing happens.~
P 2
TRIG_UNKNOWN 100 ycandus
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_IF OIF_USER_POSITION = POS_FIGHTING 4 1
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 5
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpecho An elemental rod glows red.
cast 'fireball'~
P 5
TRIG_UNKNOWN 100 ycandus
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 6 1
P 6
TRIG_VOID
OPROG_IF OIF_USER_POSITION = POS_FIGHTING 7 1
P 7
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 5
P 7
TRIG_VOID
OPROG_GOD_COMMAND
mpecho An elemental rod glows blue.
cast 'call lightning'~
#11741
staff mana limpers~
a mana staff~
There is a staff here in the shape of an elongated female body.~
The staff is soft and slightly warm.  The eyes seem to be filled
with the horror of countless ages.
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
50 2 2 87 0 0 0 0
5 100000 50
E
emblem~
The emblem depicts a stylized man with a club foot.
~
A APPLY_MANA 60 0
S 3 'energy drain'
P 1
TRIG_UNKNOWN 100 dreplor
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 10
P 2
TRIG_VOID
OPROG_IF OIF_USER_PERCENT_MANA ! 0 3 11
P 3
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 4 < 12 4 5
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_MANA -100
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A mana staff absorbs some mana.~
P 4
TRIG_VOID
OPROG_QUEST_ADD 0 4 1
P 5
TRIG_VOID
OPROG_ECHO
The mana staff does not drain more mana.~
P 6
TRIG_UNKNOWN 100 remorec
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 7 1
P 7
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 4 > 0 8 9
P 8
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 50
P 8
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A mana staff generates some mana.~
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 4 -1
P 9
TRIG_VOID
OPROG_ECHO
The mana staff does not give you more mana.~
P 10
TRIG_VOID
OPROG_ECHO
You must hold the staff.~
P 11
TRIG_VOID
OPROG_ECHO
You don't have enough mana!~
#11742
blood stone howlers~
a blood stone~
There is a large pale red stone here.~
It may be well polished rosy quartz.  It is quite smooth.  The streaks
of red, however are quite dark.  You feel a chill as you look at the stone.
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
50 2 2 134 0 0 0 0
5 100000 50
E
emblem~
The emblem depicts a stylized dog howling.
~
A APPLY_HIT 50 0
S 3 'heal'
P 1
TRIG_VOID
OPROG_ECHO
nothing happens.~
P 2
TRIG_UNKNOWN 100 strane
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 3 < 7 4 5
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_HIT -100
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A blood stone drinks some blood.~
P 4
TRIG_VOID
OPROG_QUEST_ADD 0 3 1
P 5
TRIG_VOID
OPROG_ECHO
The blood stone does not drink any blood.~
P 6
TRIG_UNKNOWN 100 putren
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 7 1
P 7
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 3 > 0 8 9
P 8
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 50
P 8
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A blood stone replenishes some blood.~
P 8
TRIG_VOID
OPROG_QUEST_ADD 0 3 -1
P 9
TRIG_VOID
OPROG_ECHO
The blood stone does not give you any blood.~
#11743
mind thrasher soulcatchers~
a mind thrasher~
There is a dark crackling sphere here.~
The sphere is made of pure negative energy, lightnings crackle across
the surface.  Only a powerful necromancer would dare wield it.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 1 1 WEAPON_STAB 0 0 0 0
5 100000 65
E
emblem~
The emblem depicts a skull surrounded by a circle of silver.
~
A APPLY_AC -15 0
C
mind whip~
FLAG_CLASS_NECROMANCER
P 1
TRIG_VOID
OPROG_ECHO
nothing happens.~
P 2
TRIG_UNKNOWN 100 tarway
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 3 1
P 3
TRIG_VOID
OPROG_IF OIF_USER_POSITION = POS_FIGHTING 4 1
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 5
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A mind thrasher sparks with light.
cast 'energy drain'~
P 5
TRIG_UNKNOWN 100 mantus
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 6 1
P 6
TRIG_VOID
OPROG_IF OIF_USER_POSITION = POS_STANDING 7 1
P 7
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 30
P 7
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A mind thrasher glows white.
cast 'rip'~
#11744
armor battle shapeshifters~
a suit of battle armor~
A suit of very flexible battle armor is lying here.~
The armor is a pale grey in color, with the flexibility of leather.
The seams of the armor glow with witchfire.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
12 0 0 0 0 0 0 0
20 100000 50
E
emblem~
The emblem is a stylized half-man half-wolf.
~
A APPLY_DAMROLL 6 0
A APPLY_WIS -5 0
P 0
TRIG_VOID
OPROG_ECHO
~
P 1
TRIG_HIT 50
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 10
P 2
TRIG_VOID
OPROG_ECHO
Your battle armor protects you.~
#11745
vengeance sword veng11745~
a sword called 'Vengeance'~
There is a deep red long sword here.~
The sword is well polished red steel with an engraved ebony hilt.  
The pommel is a dragon's claw clutching a large ruby.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 10 3 WEAPON_SLASH 0 0 0 0
12 1000000 80
E
emblem~
The emblem is a stylized fist clutching the earth.
~
A APPLY_DAMROLL 6 0
A APPLY_HITROLL 7 0
A APPLY_AC 13 0
C
SLASH~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR
P 1
TRIG_HIT 25
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 3 < 6 3 0
P 3
TRIG_VOID
OPROG_ECHO
A sword called 'Vengeance' moves quicker and hits harder.~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
remove veng11745 
 mpoadd veng11745 value2 1 
 wield veng11745~
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 3 1
P 4
TRIG_DAMAGE 25
OPROG_OBJECT_QUEST_IF 0 3 > 0 5 0
P 5
TRIG_VOID
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 7 0
P 7
TRIG_VOID
OPROG_ECHO
A sword called 'Vengeance' slows down a bit.~
P 7
TRIG_VOID
OPROG_GOD_COMMAND
remove veng11745 
 mpoadd veng11745 value2 -1 
 wield veng11745~
P 7
TRIG_VOID
OPROG_QUEST_ADD 0 3 -1
P 8
TRIG_HIT 50
OPROG_IF OIF_USER_PERCENT_HITPT < 25 9 0
P 9
TRIG_VOID
OPROG_ECHO
A sword called 'Vengeance' rejects you for your WEAKNESS!
.~
P 9
TRIG_VOID
OPROG_APPLY OAPPLY_HIT -500
P 9
TRIG_VOID
OPROG_JUNK
#0


#ROOMS
#11700
Road to the Barrowlands~
The road is well maintained but infrequently traveled.  Erosion from
the Great Tragic river to the east must be a constant threat to its
integrity.  The road continues to the north.  There is a small stone 
monument here.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
The road continues.~
~
0 -1 11701
DDIR_EAST
~
~
0 -1 17627
E
monument~
The monument is not in very good shape, a chiseled inscription reads:

On this battlefield the forces of the White Rose confronted and
defeated the Dominator, ending a thousand year reign of terror over 
the peoples of the Mortal Realms.  The Dominator, The Lady, and the
'taken', five powerful sorcerers overcome and enslaved by the 
Dominator, are interred in the barrowlands to the north.  The 
power of the White Rose was not sufficient to destroy them and
so they were sealed away, bound by potent magicks, to be guarded 
forever by the spirits of fallen champions of the White Rose.
~
#11701
Road to the Barrowlands~
The road is well maintained but infrequently traveled.  Erosion from
the Great Tragic river to the east must be a constant threat to its
integrity.  The road continues to the north and south.  There is a
wooden sign nailed to a tree here.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see some sort of guard station ahead.~
~
0 -1 11703
DDIR_SOUTH
The road continues.~
~
0 -1 11700
E
sign wooden~
{038}                        |   |  |/    /
{038}                        | |    ^   /
{038}                        |   |    /
{038}                        |       |
{028}        =========================================
{028}        =                                       =
{028}        ={038}            The Barrowlands            {028}=
{028}        ={038}                   -                   {028}=
{028}        ={038}              by Deadbolt              {028}=
{028}        ={038}                                       {028}=
{028}        ={038}       based on 'The White Rose'       {028}=
{028}        ={038}             by Glen Cook              {028}=
{028}        ={038}        published by Tor Books         {028}=
{028}        =                                       =
{028}        =========================================
{038}                        |  |  | |
{038}                        |       |
{038}                        |    |  |
~
#11703
Guardpost at the Barrowlands' entrance~
The road ends at a guardpost.  A gate blocks the path north into the 
Barrowlands.  To your east and west are low buildings.  Sounds of
rough laughter come from inside.
~
0 0 SECT_FOREST
DDIR_NORTH
Inside the barrowlands compound.~
gate pole~
EX_ISDOOR|EX_CLOSED 11701 11706
DDIR_EAST
A guards ready room erupts with laughter.~
~
0 -1 11704
DDIR_SOUTH
You could probably heel-toe it back down the road.~
~
0 -1 11701
DDIR_WEST
A guards ready room erupts with laughter.~
~
0 -1 11705
#11704
A guards' ready room~
This room is where the Eternal Guardsmen kick back when they aren't
kicking peoples' faces in.  There are some tonk cards on a small table.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
There is a guardpost.~
~
0 -1 11703
#11705
A guards' ready room~
This room is where the Eternal Guardsmen kick back when they aren't
kicking peoples' faces in.  There are some tonk cards on a small table.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
There is a guardpost.~
~
0 -1 11703
#11706
Entrance to the Barrowlands complex~
You have passed the guardpost.  To the north of you a large wooden 
fence protects the Barrowlands to the north.  To the east is a short
pier.  To the west is a wooden plankway to the buildings inside the 
complex.  There is a short stone monument by the fence.
~
0 0 SECT_CITY
DDIR_EAST
A pier begins.~
~
0 -1 11724
DDIR_SOUTH
The guardpost.~
gate pole~
EX_ISDOOR|EX_CLOSED 11701 11703
DDIR_WEST
A plankway around the Barrowlands.~
~
0 -1 11707
E
monument~
The monument reads:

Once the Dominator and his minions fell and were buried
in their mounds behind barriers wrought of the finest magicks
of their day, the White Rose decreed that an Eternal Guard be
posted.  A guard beholden to none, charged with preventing
the resurrection of the undead evil beneath the mounds.  The
White Rose understood human nature.  Always there would be
those who would see profit in using or following the Dominator.
Always there would be worshipers of evil who wished their
champion freed.
~
#11707
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the north.
~
0 0 SECT_CITY
DDIR_EAST
You see the entryway to the Barrowland complex.~
~
0 -1 11706
DDIR_WEST
The plankway continues.~
~
0 -1 11708
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11708
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the north.  
To the south is the guards' headquarters.
~
0 0 SECT_CITY
DDIR_EAST
The plankway contiues.~
~
0 -1 11707
DDIR_SOUTH
You see the guard's station.~
~
0 -1 11760
DDIR_WEST
The plankway continues.~
~
0 -1 11709
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11709
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the north.  
To the south is the Blue Willie Inn.
~
0 0 SECT_CITY
DDIR_EAST
The plankway contiues.~
~
0 -1 11708
DDIR_SOUTH
You see the entryway to the Blue Willie Inn.~
door~
EX_ISDOOR -1 11756
DDIR_WEST
The plankway continues, and turns north here.~
~
0 -1 11710
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11710
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the northeast.
The walkway turns to the north here.
~
0 0 SECT_CITY
DDIR_NORTH
The plankway contiues.~
~
0 -1 11711
DDIR_EAST
The plankway contiues.~
~
0 -1 11709
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11711
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the east.  
The house of the Monitor, Captain of the Eternal Guard is to the 
west.
~
0 0 SECT_CITY
DDIR_NORTH
The plankway contiues.~
~
0 -1 11712
DDIR_SOUTH
The plankway continues.~
~
0 -1 11710
DDIR_WEST
You see the inside of Monitor Besand's house.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11702 11752
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11712
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the east.
There is a house to the west.
~
0 0 SECT_CITY
DDIR_NORTH
The plankway continues.~
~
0 -1 11713
DDIR_SOUTH
The plankway continues.~
~
0 -1 11711
DDIR_WEST
There is a two-story house here.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11703 11750
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11713
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the east.
There is a gate in the fence here.
~
0 0 SECT_CITY
DDIR_NORTH
The plankway contiues.~
~
0 -1 11714
DDIR_EAST
A small dirt path is used by the Eternal Guardsmen to maintain the 
Barrowlands.~
fence gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11704 11763
DDIR_SOUTH
The plankway continues.~
~
0 -1 11712
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11714
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
A fence protects the Barrowlands to the east.
There is an old shack to the west.
~
0 0 SECT_CITY
DDIR_EAST
You see the insides of Men Fu's Shack.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11705 11746
DDIR_SOUTH
The plankway continues.~
~
0 -1 11713
DDIR_WEST
The plankway contiues.~
~
0 -1 11715
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11715
A plankway.~
You are on a walkway made of wooden planks circling the Barrowlands.
The fence turns north following the Barrowlands.
~
0 0 SECT_CITY
DDIR_EAST
The plankway continues.~
~
0 -1 11714
DDIR_WEST
The plankway ends here.~
~
0 -1 11716
E
sign~
The sign says 'Warning: Lethal magiks'
~
#11716
End of the plankway.~
You have come to the end of a walkway made of wooden planks circling 
the Barrowlands. A fence protects the Barrowlands to the east.  There 
is a small stone monument where the plankway ends.
~
0 0 SECT_CITY
DDIR_EAST
The plankway continues.~
~
0 -1 11715
DDIR_WEST
A gravel path begins.~
~
0 -1 11717
E
monument~
The stone monument says:

To the north and east of here the Dominators' remaining forces 
made their last stand. The 'taken', Soulcatcher, Shapechanger, 
the Limper, the Howler, and Stormbringer, as well as the Dominator 
and his Lady are interred in the barrowland, where they fell.  
The remaining forces were trapped against the ridge to the north 
and slaughtered to the man.  Current excavations of TelleKurre and 
UchiTelle artifacts are marked by red flags.
~
#11717
A gravel path.~
You are on a gravel path through the northern battlefield.  The
overgrowth is dense.  Scrub oak, wild roses, poison ivy, especially
poison ivy, fill the area.
~
0 0 SECT_HILLS
DDIR_NORTH
The gravel path continues.~
~
0 -1 11718
DDIR_EAST
The plankway ends here.~
~
0 -1 11716
#11718
A gravel path.~
You are on a gravel path through the northern battlefield.  The
overgrowth is dense.  Scrub oak, wild roses, poison ivy, especially
poison ivy, fill the area.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues.~
~
0 -1 11723
DDIR_EAST
The gravel path continues.~
~
0 -1 11719
DDIR_SOUTH
The gravel path continues.~
~
0 -1 11717
#11719
A gravel path.~
You are on a gravel path through the northern battlefield.  The
overgrowth is dense.  Scrub oak, wild roses, poison ivy, especially
poison ivy, fill the area.
~
0 0 SECT_FIELD
DDIR_NORTH
The gravel path continues.~
~
0 -1 11722
DDIR_EAST
The gravel path continues.~
~
0 -1 11720
DDIR_WEST
The gravel path continues.~
~
0 -1 11718
#11720
A gravel path.~
You are on a gravel path through the northern battlefield.  The
overgrowth is dense.  Scrub oak, wild roses, poison ivy, especially
poison ivy, fill the area.
~
0 0 SECT_FIELD
DDIR_NORTH
A small mound circled by red flags.~
~
0 -1 11721
DDIR_WEST
The gravel path continues.~
~
0 -1 11719
#11721
A small mound.~
A small mound has been cleared of brush.  You see a trench has been
excavated into the center of the mound.  Red marker flags surround
the mound.  From atop the mound you can see over the fence into the 
Barrowlands.
~
0 0 SECT_FIELD
DDIR_SOUTH
The gravel path continues.~
~
0 -1 11720
DDIR_WEST
The gravel path continues.~
~
0 -1 11722
E
barrow barrowlands~
The barrowland does not have the look of great evil, only of 
neglect.  Four hundred years of vegetation and weather has 
restructured that once marvelous work.  The barrows and mys-
tical landscaping are all but lost amidst the brush covering
them.  Nothing grows well in the barrowlands.  The vegetation 
is twisted and stunted.  Still the shapes of the mounds, and the
menhirs and fetishes which bind the taken, are often concealed.
~
#11722
A gravel path.~
You are on a gravel path through the northern battlefield.  The
overgrowth is dense.  Scrub oak, wild roses, poison ivy, especially
poison ivy, fill the area.
~
0 0 SECT_FIELD
DDIR_EAST
You see a small mound circled by red flags.~
~
0 -1 11721
DDIR_SOUTH
The gravel path continues.~
~
0 -1 11719
DDIR_WEST
The gravel path continues.~
~
0 -1 11723
#11723
A gravel path.~
You are on a gravel path through the northern battlefield.  The
overgrowth is dense.  Scrub oak, wild roses, poison ivy, especially
poison ivy, fill the area.
~
0 0 SECT_FIELD
DDIR_EAST
The gravel path continues.~
~
0 -1 11722
DDIR_SOUTH
The gravel path continues.~
~
0 -1 11718
#11724
A Pier~
A pier extends out onto the Great Tragic River.  The river is in
full flood stage, quite impressive.  A trader has pulled his cart
up to the pier.
~
0 0 SECT_OCEAN
DDIR_EAST
You look out onto the river.~
~
0 -1 11727
DDIR_WEST
You look back to the etryway.~
~
0 -1 11706
#11725
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
There would be no point in further journey downstream.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11726
#11726
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11727
DDIR_SOUTH
You look downstream.~
~
0 -1 11725
#11727
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
There is a pier to the west.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11728
DDIR_SOUTH
You look downstream.~
~
0 -1 11726
DDIR_WEST
You look towards the pier.~
~
0 -1 11724
#11728
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_SOUTH
You look downstream.~
~
0 -1 11727
DDIR_WEST
You look upstream.~
~
0 -1 11729
#11729
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11730
DDIR_EAST
You look downstream.~
~
0 -1 11728
#11730
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_SOUTH
You look downstream.~
~
0 -1 11729
DDIR_WEST
You look upstream.~
~
0 -1 11731
#11731
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11732
DDIR_EAST
You look downstream.~
~
0 -1 11730
#11732
The Great Tragic River~
A long slow stretch of river.  The Great Tragic has extended about a
mile beyond its' banks here.  Nice thing is, its easier to go upstream.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11733
DDIR_SOUTH
You look downstream.~
~
0 -1 11731
#11733
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_SOUTH
You look downstream.~
~
0 -1 11732
DDIR_WEST
You look upstream.~
~
0 -1 11734
#11734
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11735
DDIR_EAST
You look downstream.~
~
0 -1 11733
#11735
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
You notice a path to the west.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.~
~
0 -1 11736
DDIR_SOUTH
You look downstream.~
~
0 -1 11734
DDIR_WEST
You look up the path.~
~
0 -1 11738
#11736
The Great Tragic River~
The Great Tragic is in full floodstage.  A large snowfall over the
winter and heavy spring rains have driven it over its' banks.
The going is rough.
~
0 0 SECT_OCEAN
DDIR_NORTH
You look upstream.  The waterfall looks dangerous.~
~
0 -1 11737
DDIR_SOUTH
You look downstream.~
~
0 -1 11735
#11737
A Waterfall~
Great torrents of water fall down from the ridgeline above. 
You are having a hard time keeping a grip on your equipment.
~
0 0 SECT_OCEAN
DDIR_SOUTH
You look downstream.~
~
0 -1 11736
#11738
A Forest Path~
The path seems to lead from the river to a tribal longhouse.  You 
see smoke coming from the top of the longhouse.  A hardened flap of 
animal fur serves as a door.
~
0 0 SECT_INSIDE
DDIR_EAST
You look towards the river.~
~
0 -1 11735
DDIR_WEST
You look towards the longhouse.~
fur flap~
EX_ISDOOR|EX_CLOSED -1 11739
#11739
A Tribal Longhouse~
An entire extended family lives here.  The rooms are not separated
by walls, though each family has its' own hearth.  Uncured furs are 
used to line the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You look towards a family hearth.~
~
0 -1 11740
DDIR_EAST
You look back towards the path.~
fur flap~
EX_ISDOOR|EX_CLOSED -1 11738
DDIR_WEST
You look towards a family hearth.~
~
0 -1 11744
#11740
A Tribal Longhouse~
An entire extended family lives here.  The rooms are not separated
by walls, though each family has its' own hearth.  Uncured furs are 
used to line the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You look towards a family hearth.~
~
0 -1 11741
DDIR_SOUTH
You look towards a family hearth.~
~
0 -1 11739
DDIR_WEST
You look towards a family hearth.~
~
0 -1 11743
#11741
A Tribal Longhouse~
An entire extended family lives here.  The rooms are not separated
by walls, though each family has its' own hearth.  Uncured furs are 
used to line the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You look towards a family hearth.~
~
0 -1 11740
DDIR_WEST
You look towards a family hearth.~
~
0 -1 11742
#11742
A Tribal Longhouse~
An entire extended family lives here.  The rooms are not separated
by walls, though each family has its' own hearth.  Uncured furs are 
used to line the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You look towards a family hearth.~
~
0 -1 11741
DDIR_SOUTH
You look towards a family hearth.~
~
0 -1 11743
#11743
A Tribal Longhouse~
An entire extended family lives here.  The rooms are not separated
by walls, though each family has its' own hearth.  Uncured furs are 
used to line the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You look towards a family hearth.~
~
0 -1 11742
DDIR_EAST
You look towards a family hearth.~
~
0 -1 11740
DDIR_SOUTH
You look towards a family hearth.~
~
0 -1 11744
#11744
A Tribal Longhouse~
An entire extended family lives here.  The rooms are not separated
by walls, though each family has its' own hearth.  Uncured furs are 
used to line the walls.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You look towards a family hearth.~
~
0 -1 11743
DDIR_EAST
You look towards a family hearth.~
~
0 -1 11739
#11745
Men Fu's bed room.~
The bed is crusty with sweat and possibly vomit.  There are more bottles.
Some, on a desk, appear to have cleaning solvents inside.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_SOUTH
You see a cluttered living room.~
door~
EX_ISDOOR -1 11746
#11746
Men Fu's living room.~
There are piles of rusty antiques everywhere, as well as used bottles of
homemade beer.  Some mumbling noises indicate a human presence in the 
room to your north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a human shape beyond a half-open door, the room is small.~
door~
EX_ISDOOR -1 11745
DDIR_WEST
The plankway continues.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11705 11714
#11747
Bomanz' Bedroom~
Sparse but functional with a double bed.  More armor and some 
spears are stored here waiting to be cleaned and restored.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
You see a cluttered living room.~
~
0 -1 11750
E
spear~
One of the spears seems to be worn from frequent use.
~
#11748
Bomanz' Workshop~
A small room with some armor and weapons on the desk.  A complete
skeleton of a horse and rider in ancient armor is taking shape along
the rear wall.  A jewel indicating captains' rank is embedded in the 
skull of the rider.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a cluttered living room.~
~
0 -1 11750
E
skull jewel~
You recall that jewels were embedded into the skulls of the
Dominator's officers proclaiming rank as well as ensuring loyalty!  
This jewel indicates the late bearer was in the service of Shapeshifter.
~
#11749
Bomanz' Wife's Kitchen~
The kitchen seems to radiate tidiness, clashing up against the jumble from
Bomanz' workshop as the two meet in the living room.  Outside you see that
the forest comes right up to the rear of the house.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a cluttered living room.~
~
0 -1 11750
#11750
Bomanz' Living Room~
A comfortable room despite the stacks of ancient armor and weapons 
against the walls.  There shelf with historical books here.  A small 
workshop can be seen to the north.  A kitchen to the west.  Stairs 
lead up to what must be a bedroom.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a small workshop.~
~
0 -1 11748
DDIR_EAST
The plankway continues.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11703 11712
DDIR_WEST
You see a tidy kitchen.~
~
0 -1 11749
DDIR_UP
Stairs lead up.~
~
0 -1 11747
DDIR_DOWN
You look along the ethereal pathway.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 11796
E
bookshelf~
Most of the books are historical, centering around the time of
the Domination.
~
#11751
An outhouse.~
There is a copy of 'Jokes for the John' hanging on the wall, 
partly used.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the monitor's backyard.~
~
0 -1 11753
E
book joke john~
Many of the pages have been cut away, to hide something.
~
#11752
Monitor Besand's Office.~
The place looks more like a monk's quarters than an officer's.  
The monitor's job is obviously his entire life.  A placard is
on the wall beside the Monitor's commission papers.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
The plankway continues.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11702 11711
DDIR_SOUTH
You see spartan sleeping quarters.~
door~
EX_ISDOOR -1 11754
E
placard~
The placard says:

          If I haven't caught you,
       That don't mean you're innocent.
    It just means I haven't caught you yet.
~
#11753
The monitor's backyard.~
A chain is attached to the tree.  There is a wooden bowl with
'NUTMEG' carved carefully into the side.  To the north is an
outhouse.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
An outhouse, what luxury.~
~
0 -1 11751
DDIR_EAST
A spartan bedroom.~
backdoor~
EX_ISDOOR -1 11754
#11754
Besand's bed room.~
There is a small bed in the corner.  Not much else.  A backdoor
leads to an outhouse.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a spartan office.~
door~
EX_ISDOOR -1 11752
DDIR_WEST
You see the monitor's backyard, something out there is growling 
like a dog.~
backdoor~
EX_ISDOOR -1 11753
#11755
The Blue Willie Inn~
The inn is built to withstand the harsh winters of the north.
~
0 ROOM_INDOORS|ROOM_SOLITARY SECT_INSIDE
DDIR_SOUTH
The Blue Willie inn.~
~
0 -1 11758
#11756
The Blue Willie Inn~
You are at the entryway to the Blue Willie inn.
The inn is built to withstand the harsh winters of the north.
Several fur traders are drinking at a table near the fireplace.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The plankway continues.~
~
0 -1 11709
DDIR_SOUTH
The Blue Willie inn.~
~
0 -1 11759
DDIR_UP
The Blue Willie inn.~
~
0 -1 11758
#11757
The Blue Willie Inn~
The inn is built to withstand the harsh winters of the north.
~
0 ROOM_INDOORS|ROOM_SOLITARY SECT_INSIDE
DDIR_EAST
The Blue Willie inn.~
~
0 -1 11758
#11758
The Blue Willie Inn~
The inn is built to withstand the harsh winters of the north.
There are private rooms to the north and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The Blue Willie inn.~
door~
EX_ISDOOR -1 11755
DDIR_WEST
The Blue Willie inn.~
door~
EX_ISDOOR -1 11757
DDIR_DOWN
The Blue Willie inn.~
~
0 -1 11756
#11759
The Dining Room~
There are three things on the menu, breakfast, lunch, and dinner.
You'll have to ask a waitress what's being served, if you can find
one.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The Blue Willie inn.~
~
0 -1 11756
#11760
The Guard's Headquarters~
A bored looking clerk points to the wall.  "Those are the rules.  
You got two choices.  Obey them.  Or be dead."
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The plankway continues.~
~
0 -1 11708
DDIR_SOUTH
The barracks room is definitely not the place for you.~
door~
EX_ISDOOR -1 11761
E
rules wall~
Basically they say don't mess with the barrowland.  
Try it and if IT dont kill you, we will.
~
#11761
The Guards' Barracks~
About fifteen beds fill the long room.  Two fireplaces with a cooking
hearth are near the center of the room.  All the comforts of home.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the guards' headquarters.~
~
0 -1 11760
#11762
Barrowlands Guard Station~
The Eternal Guardsmen are stationed here just in case something
tries to disturb the Barrowlands.  They might try and relieve the
boredom by smashing your face in.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You look out at a path leading towards the barrowlands.~
~
0 -1 11763
#11763
Path Towards the Barrowlands~
A rough path leads up over the retaining wall into the barrowland.
It disappears between low mounds.  Nothing grows well here.  The 
vegetation is twisted and stunted.  You can barely make out the 
shapes of the menhirs and fetishes which bind the taken in their 
barrows.
~
0 0 SECT_FOREST
DDIR_NORTH
You look towards the guards' station.~
~
0 -1 11762
DDIR_EAST
You look atop the retaining wall.~
~
0 -1 11764
DDIR_WEST
The plankway continues.~
fence gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 11704 11713
#11764
Atop the Retaining Wall~
From here you look out over the blasted landscape of the barrowlands.
The light is refracted, you notice, by something like heat shimmer. 
Low mounds and stunted trees dot the landscape.  Wooden fetish poles
and stone menhirs anchor the spells which protect the barrowlands.
~
0 0 SECT_FOREST
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11768
DDIR_WEST
A rough path leads towards the barrowlands.~
~
0 -1 11763
#11765
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11767
DDIR_UP
You look atop a low mound.~
~
0 -1 11790
#11766
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors reflect the stunted trees 
and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11767
DDIR_WEST
Magical forces blast you senses.~
~
0 -1 11771
#11767
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11766
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11768
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11765
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11772
#11768
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11773
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11769
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11767
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11764
#11769
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11774
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11768
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11770
#11770
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11769
DDIR_UP
You look atop a low mound.~
~
0 -1 11793
#11771
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11776
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11766
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11772
#11772
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11771
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11777
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11767
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11773
#11773
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11768
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11774
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11778
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11772
#11774
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11769
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11773
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11779
#11775
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11776
DDIR_UP
You look atop a low mound.~
~
0 -1 11791
#11776
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11771
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11780
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11777
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11775
#11777
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11781
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11776
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11772
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11778
#11778
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11782
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11777
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11779
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11773
DDIR_UP
You look atop a low hill.~
~
0 -1 11795
#11779
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11783
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11778
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11774
#11780
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11781
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11784
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11776
#11781
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11780
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11777
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11785
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11782
#11782
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11783
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11778
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11786
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11781
#11783
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11787
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11779
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11782
#11784
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11785
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11780
#11785
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11786
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11784
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11789
DDIR_WEST
Magical forces blast your senses.~
~
0 -1 11781
#11786
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11787
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11785
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11782
#11787
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
Magical forces blast your senses.~
~
0 -1 11788
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11786
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11783
#11788
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_SOUTH
Magical forces blast your senses.~
~
0 -1 11787
DDIR_UP
Magical forces blast your senses.~
~
0 -1 11794
#11789
In the Barrowlands~
Waves of force assail your senses.  The landscape seems to shimmer
then shift suddenly.  A thousand mirrors seem to reflect the stunted
trees and low hills around you.
~
0 ROOM_DARK SECT_HILLS
DDIR_EAST
Magical forces blast your senses.~
~
0 -1 11785
DDIR_UP
You look atop a low mound.~
~
0 -1 11792
#11790
Atop Stormbringer's Barrow~
You shudder under the impact of thrumming old spells that 
keep the undead wizards bound in their barrows.
~
0 ROOM_DARK SECT_HILLS
DDIR_DOWN
Magical forces blast your senses.~
~
0 -1 11765
#11791
Atop The Limper's Barrow~
You shudder under the impact of thrumming old spells that 
still keep the undead wizards bound in their barrows.
~
0 ROOM_DARK SECT_HILLS
DDIR_DOWN
Magical forces blast your senses.~
~
0 -1 11775
#11792
Atop The Howler's Barrow~
You shudder under the impact of thrumming old spells that 
still keep the undead wizards bound in their barrows.
~
0 ROOM_DARK SECT_HILLS
DDIR_DOWN
Magical forces blast your senses.~
~
0 -1 11789
#11793
Atop Soulcatcher's Barrow~
You shudder under the impact of thrumming old spells that 
still keep the undead wizards bound in their barrows.
~
0 ROOM_DARK SECT_HILLS
DDIR_DOWN
Magical forces blast your senses.~
~
0 -1 11770
#11794
Atop Shapeshifter's Barrow~
You shudder under the impact of thrumming old spells that 
still keep the undead wizards bound in their barrows.
~
0 ROOM_DARK SECT_HILLS
DDIR_DOWN
Magical forces blast your senses.~
~
0 -1 11788
#11795
Atop The Great Barrow~
The ground crackles and hums with energy.  The air is filled with hatred 
as timeless and relentless as the pounding surf along a cold bleak shore.
~
0 ROOM_DARK SECT_HILLS
DDIR_DOWN
Magical forces blast your senses.~
~
0 -1 11778
#11796
An Ethereal Pathway~
You step into the ethereal plane.  A path towards the barrowlands has
been opened.  You reel under the awesome power buried there, away from
the might radiating from the menhirs and fetishes.  Seen from this 
viewpoint they take the form of cruel, hideous monsters leashed on
short chains.
~
0 ROOM_DARK SECT_INSIDE
DDIR_UP
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 11750
DDIR_DOWN
~
~
0 -1 12826
#0


#RESETS
M 11701 100 11703
G 11701 100 0
E 11707 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11704 100 11704
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11704 100 11704
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11705 100 11705
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11705 100 11705
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11700 100 11707
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11700 100 11709
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11700 100 11711
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11700 100 11713
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11700 100 11715
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
O 11717   1 11721
M 11707 100 11724
G 11718 100 0
M 11716 100 11739
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11716 100 11739
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11717 100 11740
E 11722   1 WEAR_BODY
E 11723   1 WEAR_LEGS
M 11716 100 11740
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11718 100 11740
E 11724   1 WEAR_ABOUT
M 11717 100 11741
E 11722   1 WEAR_BODY
E 11723   1 WEAR_LEGS
M 11716 100 11741
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11718 100 11741
E 11724   1 WEAR_ABOUT
M 11717 100 11742
E 11722   1 WEAR_BODY
E 11723   1 WEAR_LEGS
M 11716 100 11742
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11718 100 11742
E 11724   1 WEAR_ABOUT
M 11717 100 11743
E 11722   1 WEAR_BODY
E 11723   1 WEAR_LEGS
M 11716 100 11743
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11718 100 11743
E 11724   1 WEAR_ABOUT
M 11717 100 11744
E 11722   1 WEAR_BODY
E 11723   1 WEAR_LEGS
M 11716 100 11744
E 11719 100 WEAR_WIELD
E 11720   1 WEAR_NECK_A
E 11721   1 WEAR_FEET
M 11718 100 11744
E 11724   1 WEAR_ABOUT
M 11719 100 11742
E 11725   1 WEAR_ABOUT
E 11726   1 WEAR_NECK_A
M 11713 100 11745
G 11727 100 0
G 11705 100 0
M 11711 100 11750
E 11728 999 WEAR_WIELD
G 11703 999 0
G 11730 999 0
G 11733 999 0
O 11729   1 11750
M 11712 100 11749
G 11731 999 0
O 11732   1 11747
M 11709 100 11752
G 11734 100 0
G 11706 100 0
E 11707 100 WEAR_WIELD
E 11735 100 WEAR_WRIST_R
M 11710 100 11753
O 11737   1 11751
P 11735 999 11737
M 11708 100 11756
O 11739   1 11756
M 11706 100 11761
M 11706 100 11761
M 11706 100 11761
M 11706 100 11761
M 11702 100 11763
G 11704   1 0
E 11707 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11703 100 11762
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11703 100 11762
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11703 100 11762
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11703 100 11762
E 11709 100 WEAR_WIELD
E 11708 100 WEAR_SHIELD
M 11720 100 11765
M 11720 100 11766
M 11720 100 11767
M 11720 100 11768
M 11720 100 11769
M 11720 100 11770
M 11720 100 11771
M 11720 100 11772
M 11720 100 11773
M 11720 100 11774
M 11720 100 11775
M 11720 100 11776
M 11720 100 11777
M 11720 100 11778
M 11720 100 11779
M 11720 100 11780
M 11720 100 11781
M 11720 100 11782
M 11720 100 11783
M 11720 100 11784
M 11720 100 11785
M 11720 100 11786
M 11720 100 11787
M 11720 100 11788
M 11720 100 11789
M 11721 100 11790
M 11721 100 11791
M 11721 100 11792
M 11721 100 11793
M 11721 100 11794
M 11728 100 11795
D 11703 DIR_NORTH DOOR_CLOSED
D 11706 DIR_SOUTH DOOR_CLOSED
D 11711 DIR_WEST  DOOR_CLOSED_LOCKED
D 11752 DIR_EAST  DOOR_CLOSED_LOCKED
D 11712 DIR_WEST  DOOR_CLOSED_LOCKED
D 11750 DIR_EAST  DOOR_CLOSED_LOCKED
D 11714 DIR_EAST  DOOR_CLOSED_LOCKED
D 11746 DIR_WEST  DOOR_CLOSED_LOCKED
D 11713 DIR_EAST  DOOR_CLOSED_LOCKED
D 11763 DIR_WEST  DOOR_CLOSED_LOCKED
D 11738 DIR_WEST  DOOR_CLOSED
D 11739 DIR_EAST  DOOR_CLOSED
R 11765 3 0
R 11766 3 0
R 11767 3 0
R 11768 2 0
R 11769 3 0
R 11770 3 0
R 11771 3 0
R 11772 3 0
R 11773 3 0
R 11774 3 0
R 11775 3 0
R 11776 3 0
R 11777 3 0
R 11778 3 0
R 11779 3 0
R 11780 3 0
R 11781 3 0
R 11782 3 0
R 11783 3 0
R 11784 3 0
R 11785 3 0
R 11786 3 0
R 11787 3 0
R 11788 3 0
R 11789 3 0
S


#$

XXXXXXXXXX
#Savearea
