#AREA Forest of Gaia~
#AUTHORS Gaia~
#VERSION 3
#RANGES 10 95 10 95
#OLC_RANGES 13500 13599
#RESETMSG A soft wind sings quietly through the trees.~

#FLAGS AFLAG_NOTELEPORT|AFLAG_NOCASTLE|AFLAG_NORIP|AFLAG_NOSUMMON


#HELPS
0 GAIA~
{130}
                                   Gaia
{300}
Gaia is the Goddess of the Earth, the sure foundation of all that is.  She
reminds us that the soul develops in dark places and that ultimately the soul
must be rooted in body and in earth.  In order to follow Gaia you must be
between level 10 and 50 and venture deep into the Forest of Gaia which is
located on the Western Continent.

{120}  (A) {050}Forest of Gaia

{120}  (-) {050}Return
{a}'FOREST OF GAIA'
~

0 'FOREST OF GAIA'~
{120}
                                 Forest of Gaia
{300}
The Forest of Gaia has existed since the Time of Creation.  The creatures and
Other intelligent life that dwell within its sacred borders live in peace and
harmony.  Within the Forest legend tells of the magical Tree of Life and of a
mystic Lion which guards it.  Deep within the forest lives John Barleycorn, who
has the power to initiate the worthy into the ranks of those who love the Earth.

The Forest of Gaia is located on the Western Continent.

{120}  (A) {050}Credits

{120}  (-) {050}Return
{a}GAIACREDITS
{-}GAIA
~

0 GAIAGODCHAINCOMMANDS~
{120}
   Call-Nature -- for a restore once every 4 hours
          Warp -- for an instant teleportation to Gaia's Forest
  Check-Nature -- to see if you can call upon the power of Nature
     Show-Tick -- to see your Bonsai tree charging after each restore
{300}
~

0 GAIACREDITS~
{130}
                                    Credits
{300}
The Forest of Gaia was written and imagined by Gaia.  All programs were written
and implemented by Scandum, and this area wouldn't have been possible without
all of his patient help.  Thank you :)
~

0 $~


#MOBILES
#13500
Rose~
a rose~
A beautiful rose is here.~
She is tall and slender, with a beautiful pink head covered in darker pink
petals.
~
ACT_SENTINEL|ACT_SMART
0
0 S
45 0 0 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 100~
say How could you be so cruel, $n?
cry 
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13501
Daisy~
a daisy~
A daisy waves softly in the breeze.~
She is bright and cheerful looking, with slender white petals and a yellow
button nose.
~
ACT_SENTINEL|ACT_SMART
0
0 S
45 0 0 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 100~
say How could you be so cruel, $n?
cry 
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13502
Pansy~
a pansy~
A pansy holds its small face to the sun here.~
She is small, with a velvety purple face with small yellow smudges.
~
ACT_SENTINEL|ACT_SMART
0
0 S
45 0 0 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 100~
say How could you be so cruel, $n?
cry 
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13503
cardinal~
a cardinal~
A beautiful red cardinal is here.~
He is brilliant red, with a bit of black near his eyes.  His head is crested,
and his beak is the color of goldenrod.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
25 BODY_WING|BODY_BEAK BODY_WING|BODY_BEAK 1d156+283 1d25+5
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 3
  mpmset self quest 0 4 0
  mpdelay self 1 1 $n
~
>speech_prog ~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 4
  if name ($n) == $1
  or name ($n) == $2
  or name ($n) == $3
  or name ($n) == $4
    mpmset self quest 0 4 0
    mpdelay self 1 2 $n
~
>speech_prog yes~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 5
  mpmset self quest 0 4 0
  mpdelay self 1 3 $n
endif
if quest (0,8,$n) == 6
  say What is your favourite colour for the plumage of a bird?
  mpmset $n quest 0 8 7
endif
~
>speech_prog red~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 7
  mpmset self quest 0 4 0
  mpdelay self 1 4 $n
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote flies down from his perch and lands on a low branch.
  endif
  if quest (0,4,$i) == 1
    mpechoat $X $I watches you carefully.
    mpechoaround $X $I watches $X carefully.
  endif
  if quest (0,4,$i) == 2
    say Hello.  I don't believe we've met.
  endif
  if quest (0,4,$i) == 3
    say My name is Spartan.
  endif
  if quest (0,4,$i) == 4
    say What is your name?
    mpmset $X quest 0 8 4
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if quest (0,4,$i) == 0
    say Well, hello $X!
  endif
  if quest (0,4,$i) == 1
    say If you've gotten this far, you must be a friend of our Mother.
  endif
  if quest (0,4,$i) == 2
    say Am I correct?
    mpmset $X quest 0 8 5
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 2 $X
~
>delay_prog 3~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote trills happily.
  endif
  if quest (0,4,$i) == 1
    say A pleasure then, $X, yes indeed, a pleasure.
  endif
  if quest (0,4,$i) == 2
    emote flutters his wings.
  endif
  if quest (0,4,$i) == 3
    say I am sure you know, $X, for you look quite bright,
  endif
  if quest (0,4,$i) == 4
    say that Gaia is our Mother and our Goddess.
  endif
  if quest (0,4,$i) == 5
    say She loves all that is of the Earth.
  endif
  if quest (0,4,$i) == 6
    say You choose wisely to give her your devotion.
  endif
  if quest (0,4,$i) == 7
    emote twitters softly.
  endif
  if quest (0,4,$i) == 8
    say Could I ask of you a question?
    mpmset $X quest 0 8 6
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 3 $X
~
>delay_prog 4~
if existsroom ($X)
  if quest (0,4,$i) == 0
    say Remarkable!  I knew you were a cut above the rest!
  endif
  if quest (0,4,$i) == 1
    emote preens.
  endif
  if quest (0,4,$i) == 2
    mpoload 13501 room
    emote drops a crimson feather to the ground.
    mpmset $X quest 0 8 8
  endif
  if quest (0,4,$i) == 3
    say Take this feather and keep it safe until such time as you may
    say be in need of it.  Be well and may our Goddess protect you.
  endif
  if quest (0,4,$i) == 4
    emote flies away.
    mppurge self
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 4 $X
~
>fight_prog 100~
say You are no lover of nature, $n!
emote flies swiftly into your face.
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13504
nymph~
tree nymph~
A pretty tree nymph is here.~
This lovely nymph has long, golden hair and large green eyes.  She is naked,
save for a few strategically placed oak leaves.  She has dainty hands and feet,
and a sweet, open face.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
1 BODY_HAND BODY_HAND 1d0+10 1d1+1
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 50~
emote smiles at you with sparkling eyes.
say Welcome to our world, $n.
wink $n
~
>death_prog 100~
emote eyes widen in terror.
say No, please!!  Don't kill me!
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13505
faun~
a tree faun~
A handsome tree faun is here watching you.~
He has dark hair and deep gray eyes which watch you carefully.  He is nude,
except for one rather large fig leaf.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
45 BODY_HAND BODY_FOOT 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_MALE
E
fig~
It's very large, in order to cover his naughty bits.
~
>greet_prog 100~
say Welcome to the forest of our Lady, $n.  Enjoy your stay.
~
>fight_prog 100~
emote screams in agony.
say Why do you try to murder me, $n?
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13506
swan~
a white swan~
A majestic white swan glides here effortlessly.~
He is a very large swan, with a long neck and large wings.  He skims across the
surface of the water with little effort.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
96 BODY_WING|BODY_BEAK BODY_WING|BODY_BEAK 1d2304+5023 1d96+48
0 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
emote honks in terror, flapping its wings wildly.
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13507
renard fox~
Renard~
A sly looking fox is here smiling at you.~
He is a well built fox, with a sharp looking face, pointed nose and large, bushy
tail.  Covered in red fur, with small black feet and a cream coloured tummy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
45 BODY_CLAW BODY_CLAW 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 8
  if existsroom (rabbit)
    mpmset self quest 0 4 0
    mpdelay self 1 1 $n
~
>speech_prog ~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 9
  if name ($n) == $1
  or name ($n) == $2
  or name ($n) == $3
  or name ($n) == $4
    mpmset self quest 0 4 0
    mpdelay self 1 2 $n
~
>speech_prog p follow gaia~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 10
  mpdelay self 1 3 $n
  mpmset self quest 0 4 0
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote smiles seductively.
  endif
  if quest (0,4,$i) == 1
    say Why hello there.
  endif
  if quest (0,4,$i) == 2
    say My name is Renard.
  endif
  if quest (0,4,$i) == 3
    say And to whom do I owe the pleasure of this acquaintance?
    mpmset $X quest 0 8 9
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if existsroom (rabbit)
    if quest (0,4,$i) == 0
      say Lapine, mon ami, please say hello to $X.
    endif
    if quest (0,4,$i) == 1
      say You wouldn't want to be rude.
      mpforce rabbit mpdelay self 3 1 $X
      mpmset rabbit quest 0 4 0
      break
    endif
    mpmadd self quest 0 4 1
    mpdelay self 3 2 $X
~
>delay_prog 3~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote smiles, a twinkle in his eye.
  endif
  if quest (0,4,$i) == 1
    mpforce rabbit emote curls up next to the fox, head tucked beneath his chin.
  endif
  if quest (0,4,$i) == 2
    say Allow us to give you a remembrance of your time with Lapine and myself.
  endif
  if quest (0,4,$i) == 3
    emote pulls out a small bunch of dark purple grapes.
  endif
  if quest (0,4,$i) == 4
    mpoload 13502
    give i13502 $X
    mpmset $X quest 0 8 11
  endif
  if quest (0,4,$i) == 5
    say They are the sweetest we have found.
  endif
  if quest (0,4,$i) == 6
    say Not one sour one in the bunch.
  endif
  if quest (0,4,$i) == 7
    emote snickers to himself and licks the top of the rabbit's head, nuzzling against him.
  endif
  if quest (0,4,$i) == 8
    mpforce rabbit smile $X
  endif
  if quest (0,4,$i) == 9
    mpforce rabbit say Make sure you keep those until the time you need them.
  endif
  if quest (0,4,$i) == 10
    mpforce rabbit say They are difficult to find.
  endif
  if quest (0,4,$i) == 11
    say Safe journeys, $X.
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 3 $X
~
>fight_prog 100~
say But, mon cher, why do you treat me this way?
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13508
rabbit lapine~
Lapine~
A chubby, velvety furred rabbit is here.~
He has thick, velvety white fur from his toes to the tips of his long ears.  His
eyes are dark and gentle, and his pink nose twitches as he watches you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
45 BODY_CLAW BODY_CLAW 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_MALE
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote trembles and swallows hard.
  endif
  if quest (0,4,$i) == 1
    say Please forgive me, please forgive me.
  endif
  if quest (0,4,$i) == 2
    say I would not be rude deliberately.
  endif
  if quest (0,4,$i) == 3
    say My name is Lapine, $X.
  endif
  if quest (0,4,$i) == 4
    say I am pleased to meet you, for I can sense your affection for our Lady of the Wood.
  endif
  if quest (0,4,$i) == 5
    say Why are you here?
    mpmset $X quest 0 8 10
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>fight_prog 100~
emote freezes in terror as you advance.
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13509
deer~
a deer~
A gentle deer is here, eating an apple.~
Her skin is covered in light brown fur and her enormous and gentle dark eyes are
outlined in cream fur.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
45 BODY_FOOT BODY_FOOT 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 11
  if existsroom (tree)
    mpmset self quest 0 4 0
    mpdelay self 1 1 $n
~
>speech_prog yes~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 12
  if existsroom (tree)
    mpmset self quest 0 4 0
    mpdelay self 1 2 $n
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote turns her head.
  endif
  if quest (0,4,$i) == 1
    emote looks into your eyes.
  endif
  if quest (0,4,$i) == 2
    say Welcome $X, and sit, for you must be tired and want a bit of rest.
  endif
  if quest (0,4,$i) == 3
    emote nudges at a soft bank of grass for you to sit upon.
  endif
  if quest (0,4,$i) == 4
    mpforce tree emote lowers its branches in a canopy over your head.
  endif
  if quest (0,4,$i) == 5
    mpforce tree say I will watch over you with my branches $X.
  endif
  if quest (0,4,$i) == 6
    say Are you enjoying your time in our Mother's woods?
    mpmset $X quest 0 8 12
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if quest (0,4,$i) == 0
    say You are very near to the end.
  endif
  if quest (0,4,$i) == 1
    say But you must remember to keep your eyes open, and to carefully inspect all that you see.
  endif
  if quest (0,4,$i) == 2
    nuzzle $X.
  endif
  if quest (0,4,$i) == 3
    mpforce tree emote gently rustles its leaves.
  endif
  if quest (0,4,$i) == 4
    mpforce tree emote drops an acorn on the ground near you.
    mpoload 13503 room
    mpmset $X quest 0 8 13
  endif
  if quest (0,4,$i) == 5
    say Please take the acorn as a remembrance of your time with us.
  endif
  if quest (0,4,$i) == 6
    say Make sure that you hold on to it, for its value is great, though it is small.
  endif
  if quest (0,4,$i) == 7
    mpforce tree emote raises its branches.
  endif
  if quest (0,4,$i) == 8
    mpforce tree say Walk straight and true, $X.
  endif
  if quest (0,4,$i) == 9
    mpforce tree say It was an honor to shade you.
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 2 $X
~
>fight_prog 100~
emote cries out in fear.
say Please, don't!
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13510
oak tree~
an oak tree~
An enormous, old oak tree is here.~
He stands straight and true, reaching high into the sky.  His branches are broad
and heavily leafed.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
45 BODY_BRANCH|BODY_ROOT BODY_BRANCH|BODY_ROOT 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 100~
say No lover of our Mother would dare to destroy Her creatures.
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13511
unicorn~
a unicorn~
A magical unicorn paws at the ground here.~
This magical creature looks up, large dark eyes glistening.  He is entirely
white, with a long, white mane and tail.  His single horn, in the middle of his
forehead, is iridescent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
130 BODY_HORN BODY_HORN 1d4225+10065 1d130+86
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 13
  mpmset self quest 0 4 0
  mpdelay self 1 1 $n
~
>speech_prog gaia~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 14
  mpmset self quest 0 4 0
  mpdelay self 1 2 $n
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    if isday ()
      emote tosses its head in the soft sunlight, its horn sparkling in the hazy beam.
    else
      emote tosses its head in the soft moonlight, its horn sparkling in the silver beam.
    endif
  endif
  if quest (0,4,$i) == 1
    say Greetings $X.  How good of you to join us.
  endif
  if quest (0,4,$i) == 2
    say You have done so well, and your love of the Mother of us all, is plain to see and a joy to witness.
  endif
  if quest (0,4,$i) == 3
    say I have but one question to put to you.
  endif
  if quest (0,4,$i) == 4
    emote lowers its head and then raises it, eyes regarding you gently.
  endif
  if quest (0,4,$i) == 5
    say Who deserves our devotion and faithfulness for the earth that is beneath our feet,
  endif
  if quest (0,4,$i) == 6
    say the birds and the beasts of the field,
  endif
  if quest (0,4,$i) == 7
    say and the bounty provided?
    mpmset $X quest 0 8 14
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote paws quietly at the ground.
  endif
  if quest (0,4,$i) == 1
    emote shakes its head over a buttercup, magical dust falling from its horn into the soft yellow flower.
    mpoload 13505
    mpquiet on
    put i13505 i13504
    mpquiet off
    mpmset $X quest 0 8 15
  endif
  if quest (0,4,$i) == 2
    say Carefully pick this flower, filled now with magical essence.
  endif
  if quest (0,4,$i) == 3
    say Keep it safely, for you will need it soon.
  endif
  if quest (0,4,$i) == 4
    emote disappears.
    mppurge self
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 2 $X
~
>fight_prog 100~
emote shakes its head in fear.
say You are not worthy to follow our Mother!
mpmload 13561
mpechoat M13561 get rid of $n
~
|
#13512
lion llewelyn M13512~
Llewellyn~
A large lion is here watching you.~
He is the King of the Beasts, with short beige fur and a beautiful dark brown
mane surrounding his noble head.  His eyes are the color of topaz and while the
stare he gives you is commanding, you also sense great love.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
150 BODY_MOUTH|BODY_CLAW BODY_MOUTH|BODY_CLAW 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 15
  mpmset self quest 0 4 0
  mpdelay self 1 1 $n
~
>speech_prog yes~
if quest (0,8,$n) == 16
  emote roars loudly, baring enormous white fangs.
  say And you dare call yourself worthy to worship the Goddess of the Earth?
  say Impudent fool!
  emote opens his jaws widely, eating you alive.
  mpmload 13561
  mpechoat M13561 get rid of $n
~
>speech_prog no~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 16
  mpmset self quest 0 4 0
  mpdelay self 1 2 $n
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote raises itself from the ground, leaving a small, wooly lamb laying there, asleep.
  endif
  if quest (0,4,$i) == 1
    emote blinks at you softly.
  endif
  if quest (0,4,$i) == 2
    say Well done, $X.  I have one final question to put to you.
  endif
  if quest (0,4,$i) == 3
    say Will you help me slaughter this lamb?
    mpmset $X quest 0 8 16
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote smiles and purrs loudly.
  endif
  if quest (0,4,$i) == 1
    lick $X.
  endif
  if quest (0,4,$i) == 2
    say You have answered your last question nobly and well.
  endif
  if quest (0,4,$i) == 3
    beckon $X.
  endif
  if quest (0,4,$i) == 4
    emote moves swiftly to a secret opening in a hedge, slipping through it easily.
    mpmset $X quest 0 8 17
    mpgoto 13547
    mpdelay self 300 3
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 2 $X
~
>delay_prog 3~
if pcsinroom () == 0
  mpgoto 13542
else
  mpdelay self 300 3
~
|
#13513
lamb~
a soft lamb~
A soft lamb is sleeping here.~
She is small and covered in curly white wool.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
150 BODY_HEAD BODY_HEAD 1d5625+14072 1d150+114
0 0
POS_SLEEPING POS_SLEEPING SEX_FEMALE
#13514
john barleycorn~
John Barleycorn~
John Barleycorn, the Green Man, stands here.~
His name is John Barleycorn, and he stands eight feet tall.  He is arrayed in
greenery and oak leaves.  His face is masked, and his head is topped by a crown
created of oak leaves and flowers.  He exudes great power and strength, although
a small smile plays at the corners of his mouth.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 17
  if existsarea (M13512)
    mptransfer M13512
    mpforce M13512 mpdelay self 300 3
    mpmset self quest 0 4 0
    mpdelay self 1 1 $n
~
>give_prog i13501~
if quest (0,8,$n) != 18
  say Why are you giving me this $n?
  give i13501 $n
else
  mpmset $n quest 8 1 1
  mpdelay self 1 2 $n
  mpecho $I smiles and plants $O into his crown.
  mpjunk i13501
~
>give_prog i13502~
if quest (0,8,$n) != 18
  say Why are you giving me this $n?
  give i13502 $n
else
  mpmset $n quest 9 1 1
  mpdelay self 1 2 $n
  mpecho $I smiles, eating $O with joy.
  mpjunk i13502
~
>give_prog i13503~
if quest (0,8,$n) != 18
  say Why are you giving me this $n?
  give i13503 $n
else
  mpmset $n quest 10 1 1
  mpdelay self 1 2 $n
  say Most excellent $n
  mpjunk i13503
~
>give_prog i13505~
if quest (0,8,$n) != 18
  say Why are you giving me this $n?
  give i13505 $n
else
  mpmset $n quest 11 1 1
  mpdelay self 1 2 $n
  mpecho $I examines $O and puts it in one of his pockets.
  mpjunk i13505
~
>delay_prog 1~
if existsroom ($X)
  if quest (12,4,$t) == 0
    say You have no blood on your hands $t.
    say You must prove yourself worthy through thought and deed.
    break
  endif
  if quest (0,4,$i) == 0
    say Llewellyn, King of our Lady's creatures, why do you bring this small one to me?
  endif
  if quest (0,4,$i) == 1
    mpforce M13512 say Noble Lord of the Wood, $X has proved worthy and wishes to worship our Lady.
  endif
  if quest (0,4,$i) == 2
    say $E brings proof of $S tests.
  endif
  if quest (0,4,$i) == 3
    say Very well.
  endif
  if quest (0,4,$i) == 4
    say Give to me your proofs, $X.
    mpmset $X quest 0 8 18
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if quest (8,4,$t) == 15
    if level ($t) > 50
      if level ($t) < 99
        say I am afraid you are too old to become a follower of earth $t.
        break
      endif
    endif
    if whichgod ($t) != god_neutral
      say You already follow a God $t.
    else
      mpquiet on
      mpoload 61
      give i61 $t
      mpforce $t wear i61
      mpquiet off
      mpmset self quest 0 4 0
      mpdelay self 3 3 $t
      echo {120}The earth fills with radiance as Gaia welcomes $t into her embrace.
      mpmset $t quest 0 8 19
~
>delay_prog 3~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote smiles broadly, laughing deeply.
  endif
  if quest (0,4,$i) == 1
    say Welcome to the followers of our Mother, Gaia, $X.
  endif
  if quest (0,4,$i) == 2
    say You shall always be able to return here and will be welcomed.
  endif
  if quest (0,4,$i) == 3
    say Llewellyn will be your friend and will tend to you while you are young.
  endif
  if quest (0,4,$i) == 4
    bow $X.
  endif
  if quest (0,4,$i) == 5
    say The golden oak leaf you wear at your heart will help to guard you and strengthen your magic.
  endif
  if quest (0,4,$i) == 6
    say It can heal you and bring you here.
  endif
  if quest (0,4,$i) == 7
    say Try to listen to its secret call.
  endif
  if quest (0,4,$i) == 8
    mpecho John Barleycorn turns and is gone.
    mptransfer $X 13548
    mpat 13548 mpforce llewellyn mpdelay self 3 1 $X
    mpat 13548 mpmset llewellyn quest 0 4 0
    mppurge self
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 3 $X
~
|
#13515
lion Llewellyn priest~
the High Priest~
Llewellyn, High Priest of Gaia, is here.~
His fur is tawny brown, and shines softly in the sun.  His mane is soft and
caramel colored, and his large, topaz eyes regard you lovingly.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART
0
1000 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if whichgod ($n) != god_gaia
  mptransfer $n 9755
endif
~
>act_prog p looks at you.~
mpechoat $n
mpechoat $n The powerful lion opens his enormous jaws widely and lets out a soft roar.
mpechoat $n He gazes at you gently with his warm topaz eyes.
mpechoat $n
mpechoat $n Llewellyn purrs loudly 'You are a beloved friend of our sweet Lady Gaia.'
mpechoat $n Llewllyn purrs softly 'How may I {128}tend{300} to your needs?'
~
>speech_prog tend~
mpechoaround $n The powerful lion nuzzles against $n and smiles.
mpechoat $n Llewellyn says '$n, you have but to ask, and it shall be done.'
mpechoat $n Llewellyn says '{128}Spells{300}  - I will make you whole and strong'
mpechoat $n Llewellyn says '{128}Cursed{300}  - I will remove your curse'
mpechoat $n Llewellyn says '{128}Dispel{300}  - I will remove all of your spells'
~
>speech_prog spells~
if level ($n) < 31
  mpechoat $n {128}Llewellyn nods, purring softly.
  mpquiet on
  cast 'restore' $n
  cast 'sanctuary' $n
  cast 'giant strength' $n
  cast 'bless' $n
  cast 'enhanced heal' $n
  cast 'enhanced rest' $n
  cast 'enhanced revive' $n
  mpquiet off
~
>speech_prog dispel~
mpquiet on
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
cast 'dispel magic' $n
mpquiet off
mpechoaround $n {128}$n is purified by the goodness of Nature.{300}
mpechoat $n {128}You are purified by the goodness of Nature.{300}
~
>speech_prog cursed~
if isaffected ($n) == spell_curse
  mpechoat $n You feel better.
endif
if isaffected ($n) == spell_poison
  mpechoat $n A warm feeling runs through your body.
endif
if isaffected ($n) == spell_blindness
  mpechoat $n Your vision returns!
endif
mpquiet on
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'remove curse' $n
cast 'cure poison' $n
cast 'cure blindness' $n
mpquiet off
mpechoaround $n {128}$n is embraced by the glory of the Earth.{300}
mpechoat $n {128}You are embraced by the glory of the Earth.{300}
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    emote bows his head and raises it again, a sparkle in his topaz eyes.
  endif
  if quest (0,4,$i) == 1
    say Please let me know how I may serve you, $X
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
|
#13516
samhain mortician~
Samhain~
Samhain, a priest of Gaia, waits for you.~
He wears a dark green, hooded robe, though the hood is lowered in order for you
to see his kind, sympathetic face.  He is rather tall, with long, black hair and
eyes the colour of sapphires.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
emote smiles softly as you enter.
say Greetings, $n.
say If you are looking to retrieve a body, I am sure I can help.
~
|
#13517
arianrhod~
Arianrhod~
Arianrhod is sitting here.~
Although she is really more than 300 years old, she appears to be more than a
lass of 20.  Raven black hair is parted in the middle and flows down well below
her slender waist.  Her skin is pale as ivory, and her lavender eyes sparkle
gently beneath dark lashes.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_SITTING POS_SITTING SEX_FEMALE
>greet_prog 100~
emote brushes her long hair behind her ears and smiles softly.
say How may I be of assistance?
~
|
#13518
Montu~
Montu~
Montu is sitting here, playing a game of solitaire.~
He is tall and muscular, with a dark beard and mustache.
~
ACT_SENTINEL|ACT_SMART
0
1000 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
grin $n.
say Well met, my friend $n, well met!  How can I help?
~
|
#13519
androcles~
Androcles~
Androcles, the operator of this pet shop, is here.~
He is dressed in a white tunic, belted with a silken white rope.  He wears dark
brown sandals on his feet.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
#13520
panther~
a black panther~
A sleek black panther is here with his owner.~
He is black as coal, his fur short and sleek.  He has beautiful emerald eyes
that watch each step you take, and dangerous white fangs.
~
ACT_SENTINEL|ACT_MOUNT|ACT_SMART|ACT_BODY
0
0 S
25 BODY_MOUTH|BODY_CLAW BODY_MOUTH|BODY_CLAW 1d156+283 1d25+5
0 0
POS_STANDING POS_STANDING SEX_MALE
#13521
hamster~
a ferocious hamster~
A hamster is sitting here.~
He is small and golden brown, with brown eyes and a twitching pink nose.  He can
ferociously protect his owner, though.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
10 BODY_MOUTH|BODY_CLAW BODY_MOUTH|BODY_CLAW 1d25+51 1d10+2
0 0
POS_STANDING POS_STANDING SEX_MALE
#13522
zebra~
a zebra~
A zebra is here pawing at the dirt.~
He is large and swift, with black and white stripes, dark eyes, and a black
mane.
~
ACT_SENTINEL|ACT_MOUNT|ACT_SMART|ACT_BODY
0
1000 S
45 BODY_HEAD|BODY_LEG BODY_HEAD|BODY_LEG 1d506+956 1d45+12
0 0
POS_STANDING POS_STANDING SEX_MALE
#13550
natureRestoreEthereal~
natureRestoreEthereal~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog p nature restore please~
mpquiet on
restore $n
cast 'cure blindness' $n
cast 'cure critical' $n
cast 'remove poison' $n
cast 'remove curse' $n
mpquiet off
mpechoat $n {120}You feel the power of Nature coursing through you!
mpechoaround $n {120}$N calls upon the power of Nature!
mppurge self
~
>rand_prog 100~
mplog failed gaia restore
mppurge self
~
|
#13551
gaiaWarpEthereal~
gaiaWarpEthereal~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog p gaia warp please~
if inroom ($n) == 13548
  mppurge self
  break
endif
mpechoaround $n {120}The tree of life grows from the ground and embraces $N.
mpechoat $n {120}The tree of life grows from the ground and embraces you.
mptransfer $n 13548
mpat 13548 mpechoaround $n The tree of life opens her branches, revealing $N.
~
>rand_prog 100~
mppurge self
~
|
#13560
ethereal plant~
an ethereal plant~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
if delayed ($i)
  break
endif
if level ($n) > 50
or whichgod ($n) != god_neutral
  break
endif
if quest (0,8,$n) == 0
  if existsroom (rose)
    if existsroom (daisy)
      if existsroom (pansy)
        mpdelay self 1 1 $n
        mpmset self quest 0 4 0
~
>speech_prog ~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 1
  if name ($n) == $1
  or name ($n) == $2
  or name ($n) == $3
  or name ($n) == $4
    mpmset self quest 0 4 0
    mpdelay self 1 2 $n
~
>speech_prog yes~
if delayed ($i)
  break
endif
if quest (0,8,$n) == 2
  mpmset self quest 0 4 0
  mpdelay self 1 3 $n
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    mpforce rose emote raises her head.
  endif
  if quest (0,4,$i) == 1
    mpforce rose say Only friends of our Mother are permitted here.
  endif
  if quest (0,4,$i) == 2
    if isday ()
      mpforce pansy emote lifts her head to the sun.
    else
      mpforce pansy emote lifts her head to the moon.
    endif
  endif
  if quest (0,4,$i) == 3
    mpforce pansy say Yes, I don't know that you look to be a friend.  What is your name?
    mpmset $X quest 0 8 1
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 1 $X
~
>delay_prog 2~
if existsroom ($X)
  if quest (0,4,$i) == 0
    mpforce daisy smile $X
  endif
  if quest (0,4,$i) == 1
    mpforce daisy say Well, I think you seem very nice, $X.
  endif
  if quest (0,4,$i) == 2
    mpforce daisy say Nevermind Rose and Pansy.
  endif
  if quest (0,4,$i) == 3
    mpforce daisy say Rose is snotty because she is so beautiful...
  endif
  if quest (0,4,$i) == 4
    mpforce rose say I am not snotty!  Just particular!
  endif
  if quest (0,4,$i) == 5
    mpforce daisy say And Pansy is small and just a bit defensive, but very lovely.
  endif
  if quest (0,4,$i) == 6
    mpforce pansy say Thank you Daisy, my dear.
  endif
  if quest (0,4,$i) == 7
    mpforce daisy say Do you wish to worship the Goddess of the Earth, $X?
    mpmset $X quest 0 8 2
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 3 2 $X
~
>delay_prog 3~
flee existsroom ($X)
if quest (0,4,$i) == 0
  mpecho The flowers whisper amongst themselves.
endif
if quest (0,4,$i) == 1
  mpforce rose say Very well.  Follow the path to the woods.
endif
if quest (0,4,$i) == 2
  mpforce rose say Remember to look at all you see as intelligent life, for it is.
endif
if quest (0,4,$i) == 3
  mpforce pansy say Do not be afraid of anything that may seem out of the ordinary.
endif
if quest (0,4,$i) == 4
  mpforce daisy say Pansy is right.
endif
if quest (0,4,$i) == 5
  mpforce daisy say All who live here love the Green Lady and would not harm you.
endif
if quest (0,4,$i) == 6
  mpforce daisy say Good luck $X.
  mpmset $X quest 0 8 3
endif
if quest (0,4,$i) == 7
  mpforce daisy smile $X
  break
endif
mpmadd self quest 0 4 1
mpdelay self 3 3 $X
~
|
#13561
ethereal remover M13561~
an ethereal remover~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog p get rid of~
mpmset self remember $4
if existsroom ($X)
  peace 
  mpjunkperson $t i13501
  mpjunkperson $t i13502
  mpjunkperson $t i13503
  mpjunkperson $t i13505
  mpmset $t quest 0 16 0
  mptransfer $t 9755
  mppurge self
~
|
#13562
dragon bush~
a dragon~
A dragon is standing here.~
The monster you thought was a bush is staring at you with eyes of glowing
scarlet, it's body covered in iridescent green scales. Wafts of smoke puff from
its nose.
~
ACT_STAY_SECTOR|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT|AFF_SANCTUARY|AFF_HASTE
-500 S
100 BODY_CLAW BODY_WING|BODY_TAIL|BODY_HORN|BODY_CLAW 1d2500+5510 1d100+52
0 RACE_DRAGON
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
ifnot delayed ($i)
  if quest (12,4,$n) == 0
    mpmset self quest 0 4 0
    mpdelay self 2 1 $n
~
>delay_prog 1~
if existsroom ($X)
  switch quest (0,4,$i)
    case 1
      mpechoat $t Your skin begins to grow cold with fear as you see the Dragon.
      mpecho The Dragon rears up on its back legs, claws raised.
    case 2
      say SURPRISE!
      mpechoat $t The Dragon lunges at you, tearing at your throat!
      rescale self $t 200
      mpkill $t
      break
  endswitch
  mpmadd self quest 0 4 1
  mpdelay self 2 1 $t
~
>death_prog 100~
if quest (12,4,$n) == 0
  mpmset $n quest 12 4 1
~
|
#0


#SHOPS
13516 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13517 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13518 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13519 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#13500
tree rowan~
the Tree of Life~
The Tree of Life is here, radiating peace.~
It looks to be a rowan tree, but a magical one.  Breathing in, you can smell
it's sweet scent, and looking more closely, it seems that it might be possible
to ENTER it.
~
ITEM_TYPE_PORTAL
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
0
-1 0 GATE_STEP_INTO 13547 0 0 0 0
1 10 1
#13501
feather~
a crimson feather~
A soft, red feather lays here.~
It is delicate, fragile, and dark red.
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#13502
grapes~
a bunch of grapes~
A sweet bunch of grapes is here.~
The grapes are plump and dark purple.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#13503
acorn~
an acorn~
A small acorn lies here.~
It is very small, with a honey brown nut and a lighter brown cap.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_HUM
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#13504
buttercup flower~
a buttercup~
A dainty yellow flower grows here.~
It is a very small flower, with soft yellow petals.  It looks as if something is
glowing inside.
~
ITEM_TYPE_CONTAINER
0
0
1 0 0 1 0 0 0 0
1 10 1
E
inside~
There seems to be some magical dust inside the buttercup.
~
E
dust~
The dust is from the horn of a unicorn, and sparkles with every color in the
rainbow.
~
#13505
dust~
some dust~
There seems to be some magical dust here.~
This is very precious, the dust from the horn of a unicorn.  It glitters like
small bits of rare gems.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#13506
peach~
a peach~
A delectable peach is lying on the ground.~
The peach is large, round and fuzzy, and you can tell by its sweet fragrance
that it is very ripe.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
5 0 0 0 0 0 0 0
1 10 1
#13507
figs~
some figs~
A few figs are lying here on the ground.~
They are dark, glossy brown and look very tasty.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
1 10 1
#13508
mango~
a mango~
A beautiful mango is here.~
It is oval in shape, with darkly rose colored skin and firm, ripe flesh.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
8 0 0 0 0 0 0 0
1 10 1
#13509
cherry cherries~
some cherries~
A bunch of cherries is lying here on the ground.~
They are the red of garnets, round and juicy looking.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
1 10 1
#13510
apricot~
an apricot~
A small, round apricot is lying here.~
It is golden orange colored, small and round, with faint fuzz on its skin.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
1 0 0 0 0 0 0 0
1 10 1
#13511
grass~
a grassy bank~
A soft bank of grass is here.~
It looks very soft, covered in dark green, velvety grass.
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_REST_ON|FURNITURE_SIT_ON 200 0 0 0 0
1 10 1
#13512
elixir love~
elixir of love~
A pale pink vial lies here unnoticed.~
The liquid is an iridescent pink, like molten pink pearls.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
40 SPELL_BLESS SPELL_SANCTUARY SPELL_ENHANCED_REST 0 0 0 0
1 15000 55
#13513
parchment love~
parchment of love~
A pale pink scroll is lying here, forgotten.~
The scroll is written on iridescent pink parchment, seeming to be made of
crushed pink pearls.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
40 SPELL_SANCTUARY SPELL_SHIELD SPELL_GIANT_STRENGTH 0 0 0 0
1 15000 55
#13514
stone pill~
a stone pill~
A pill made of granite is sitting here.~
It's very small, like a granite pebble, and packs a punch.
~
ITEM_TYPE_PILL
ITEM_FLAG_HUM
ITEM_WEAR_TAKE
45 SPELL_ARMOR SPELL_GIANT_STRENGTH SPELL_RIGHTEOUS_FURY 0 0 0 0
1 15000 60
#13515
stone tablet~
a stone tablet~
A tablet of stone rests here.~
It's a small stone tablet, and the words seems to pack a punch.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
45 SPELL_STONE_SKIN SPELL_MIRROR_IMAGE SPELL_ARMOR 0 0 0 0
1 15000 60
#13516
laurel wreath~
a Wreath of Laurels~
A small stack of leaves is here.~
This is a wreath of grey-green laurel leaves, sitting lightly upon your head,
but giving tremendous protection.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
8 0 0 0 0 0 0 0
1 100000 25
A APPLY_HIT 25 0
#13517
power earth~
the Power of Earth~
A force of nature is humming here.~
Difficult to describe, this weapon glows with a preternatural light, and colors
meld from one to another in an instant.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 9 9 0 0 0 0 0
10 5000000 90
#13518
boulder~
a boulder~
A stream pours gently from a boulder here.~
The boulder is large and grey, and crystal clear water is streaming through a
large crack in its side.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#0


#ROOMS
#13500
A verdant dell~
The grass here is emerald green and soft beneath the feet.  There are dozens of
flowers planted here, and the gentle wind seems to carry the sound of voices
upon it.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
You see a long road stretching before you.~
~
0 -1 17597
DDIR_SOUTH
You see a pathway ahead.~
~
0 -1 13501
S
#13501
A pathway of greenery~
The ground here is soft beneath your feet, and is covered in tender green grass.
Dark fern and pale green endive grow here, along with moss roses, their tiny
flowers blooming in pinks and lavenders.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see a amazingly green field.~
~
0 -1 13500
DDIR_EAST
You see the green path lead onward.~
~
0 -1 13502
DDIR_WEST
You see the green path lead onward.~
~
0 -1 13503
S
#13502
A pathway of greenery~
The cool, green path continues on.  The scent of the grass and the plants is
sweet and refreshing, filling the air around you.  The sound of songbirds
filters down from the trees.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_SOUTH
You see the entrance to a mythical forest.~
~
0 -1 13505
DDIR_WEST
You see the green path lead onward.~
~
0 -1 13501
E
songbirds~
They are silver throated, singing happily at your presence.
~
S
#13503
A pathway of greenery~
The cool, green path continues on.  Seeds released from trees spiral down lazily
through the air, finding a soft bed in the ground beneath your feet.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_EAST
~
~
0 -1 13501
DDIR_SOUTH
~
~
0 -1 13504
S
#13504
Into the Forest~
The pathway narrows, and large, waxen leafed trees rise high into the skies
above you.  You see the forest ahead, and can smell the scent of pine and lichen
heavy in the air.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
~
~
0 -1 13503
DDIR_SOUTH
~
~
0 -1 13506
S
#13505
Into the Forest~
The pathway narrows, and large, waxen leafed trees rise high into the skies
above you.  You see the forest ahead, and can smell the scent of pine and lichen
heavy in the air.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see the green path.~
~
0 -1 13502
DDIR_SOUTH
You see the ancient woodland ahead.~
~
0 -1 13508
S
#13506
Mythic Forest~
The flora and fauna of this forest have obviously been untouched by man.  This
is an ancient forest, here since the beginning of time.  Vines grow unhindered,
and trees push high into the skies, their trunks thick and wide of girth.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You can see the soft green stretch ahead.~
~
0 -1 13504
DDIR_EAST
You see more of the ancient woodland.~
~
0 -1 13507
DDIR_SOUTH
You can see a beautiful lagoon ahead.~
~
0 -1 13511
S
#13507
Mythic Forest~
Trees stand all about here, watchful and loving guardians of the peace.  Vines
encircle their ancient trunks like pale green lace.  The lazy hum of bumblebees
hangs still in the air.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_EAST
You see more of the ancient woodland.~
~
0 -1 13508
DDIR_WEST
You see more of the ancient woodland.~
~
0 -1 13506
S
#13508
Mythic Forest~
The flora and fauna of this forest have obviously been untouched by man.  This
is an ancient forest, here since the beginning of time.  Vines grow unhindered,
and trees push high into the skies, their trunks thick and wide of girth.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see an exit into the dell.~
~
0 -1 13505
DDIR_SOUTH
You see a peaceful lagoon ahead.~
~
0 -1 13509
DDIR_WEST
You see more of the ancient woodlands.~
~
0 -1 13507
S
#13509
Mythic Forest~
The forest is filled with trees that are noble, sacred and ancient, reaching the
highest heavens and penetrating the deepest secrets of the earth.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see the ancient woodland before you.~
~
0 -1 13508
DDIR_SOUTH
You see a peaceful lagoon ahead.~
~
0 -1 13510
S
#13510
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
You can see more of the ancient woodland.~
~
0 -1 13509
DDIR_SOUTH
You see more of the beautiful lagoon~
~
0 -1 13515
DDIR_WEST
You see more of the beautiful lagoon~
~
0 -1 13513
E
pussy~
They have long branches with soft, fuzzy buds running the length of each.
~
E
dragonflies~
They are large, with double, iridescent wings.
~
E
reeds~
They are tall, with dark green stalks and brown, fuzzy pods.
~
S
#13511
Mythic Forest~
Trees stand all about here, watchful and loving guardians of the peace.  Vines
encircle their ancient trunks like pale green lace.  The lazy hum of bumblebees
hangs still in the air.
~
0 0 SECT_FOREST
DDIR_NORTH
You can see more of the ancient woodland.~
~
0 -1 13506
DDIR_SOUTH
You can see a peaceful lagoon ahead.~
~
0 -1 13512
S
#13512
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_NORTH
You see more of the ancient woodland.~
~
0 -1 13511
DDIR_EAST
You see more of the beautiful lagoon~
~
0 -1 13513
DDIR_SOUTH
You see more of the beautiful lagoon~
~
0 -1 13514
S
#13513
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_EAST
You see more of the beautiful lagoon~
~
0 -1 13510
DDIR_WEST
You see more of the beautiful lagoon~
~
0 -1 13512
S
#13514
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_NORTH
You see more of the beautiful lagoon~
~
0 -1 13512
DDIR_SOUTH
You see the beauty of a soft meadow ahead.~
~
0 -1 13516
S
#13515
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_NORTH
You see the ancient woodlands before you.~
~
0 -1 13510
DDIR_SOUTH
You see the beauty of a soft meadow ahead.~
~
0 -1 13518
S
#13516
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_NORTH
You see more of the beautiful lagoon~
~
0 -1 13514
DDIR_EAST
You see more of the beautiful lagoon~
~
0 -1 13517
DDIR_SOUTH
You see the beauty of a soft meadow ahead.~
~
0 -1 13519
S
#13517
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_EAST
You see more of the beautiful lagoon~
~
0 -1 13518
DDIR_WEST
You see more of the beautiful lagoon~
~
0 -1 13516
S
#13518
Mirror of Gaia~
The lagoon is without a ripple, in variegated shades from blue to green.  Tall
reeds bend back and forth in a gentle breeze, and dragonflies buzz over the soft
pussy willows on the bank.
~
0 0 SECT_OCEAN
DDIR_NORTH
You see more of the beautiful lagoon~
~
0 -1 13515
DDIR_SOUTH
You see the beauty of a soft meadow ahead.~
~
0 -1 13520
DDIR_WEST
You see more of the beautiful lagoon~
~
0 -1 13517
S
#13519
Lush Meadows~
This is a meadow covered in luxuriant, velvety grass.  Multicolored wildflowers
dot the landscape and wave in the gentle rhythm of the breeze.  Bees buzz busily
at honeycombs, filled with golden treasure.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a peaceful lagoon.~
~
0 -1 13516
DDIR_SOUTH
You see the meadows leading onward.~
~
0 -1 13521
S
#13520
Lush Meadows~
This is a meadow covered in luxuriant, velvety grass.  Multicolored wildflowers
dot the landscape and wave in the gentle rhythm of the breeze.  Bees buzz busily
at honeycombs, filled with golden treasure.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a peaceful lagoon.~
~
0 -1 13518
S
#13521
Lush Meadows~
This is a meadow covered in luxuriant, velvety grass.  Multicolored wildflowers
dot the landscape and wave in the gentle rhythm of the breeze.  Bees buzz busily
at honeycombs, filled with golden treasure.
~
0 0 SECT_FIELD
DDIR_NORTH
You see more of the meadows.~
~
0 -1 13519
DDIR_EAST
You see the meadows leading onward.~
~
0 -1 13522
DDIR_SOUTH
You see a beautiful fruit orchard.~
~
0 -1 13523
S
#13522
Lush Meadows~
This is a meadow covered in luxuriant, velvety grass.  Multicolored wildflowers
dot the landscape and wave in the gentle rhythm of the breeze.  Bees buzz busily
at honeycombs, filled with golden treasure.
~
0 0 SECT_FIELD
DDIR_WEST
You see more of the meadows.~
~
0 -1 13521
S
#13523
Peach Orchard~
The luscious scent of ripe peaches hangs in the air.  Beautiful peach trees are
planted in this orchard, and some of the fullsome fruit has already fallen to
the ground.  It is here to be taken.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13521
DDIR_WEST
~
~
0 -1 13524
S
#13524
A Woody Copse~
You've entered a small woodland area, with a score of tall oak trees surrounding
its perimeters.  A few small apple trees are here as well, their branches filled
with the sweet red fruit, some of which has fallen to the ground.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 13523
DDIR_SOUTH
~
~
0 -1 13525
S
#13525
Fig Orchard~
The fresh aroma of ripe figs is in the air.  Ancient fig trees are planted in
this orchard, their branches heavy with the rich fruit.  Some of it has fallen
to the ground and is meant to be taken.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13524
DDIR_EAST
~
~
0 -1 13526
S
#13526
Mango Orchard~
The scent of aromatic mango hangs in the air.  Bountiful mango trees are
planted in this orchard, and the heavy fruit hangs low from the dark green
branches.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 13527
DDIR_WEST
~
~
0 -1 13525
S
#13527
Cherry Orchard~
The potent aroma of cherries hangs in the air.  Delicate cherry trees are
planted in this orchard, and some of the plump, heart-shaped fruit has already
fallen to the ground.  It is here to be taken.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13528
DDIR_WEST
~
~
0 -1 13526
S
#13528
Apricot Orchard~
The fragrant bouquet of apricots is in the air.  Hardy apricot trees are planted
in this orchard, and some of the sweet, gold fruit has already fallen to the
ground.  It is here to be taken.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_EAST
~
~
0 -1 13529
DDIR_SOUTH
~
~
0 -1 13527
S
#13529
Entrance to Topiary Maze~
The topiary is made of yew and juniper, each enormous bush cut into fantastical
shapes, with unicorns, dragons, lions, rabbits and foxes all represented.  Mixed
in with the thickly placed topiary are beautiful plantings of lavender and
violet, primrose and lily of the valley.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 13531
DDIR_WEST
~
~
0 -1 13528
S
#13530
Topiary Maze~
The maze continues onward, and the exquisitely trimmed giraffe seems to turn its
head and watch as you pass, with a soft rustle of its body of juniper.  The
light here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13534
DDIR_EAST
~
~
0 -1 13533
DDIR_SOUTH
~
~
0 -1 13531
DDIR_WEST
~
~
0 -1 13534
S
#13531
Topiary Maze~
The maze continues onward, and the exquisitely trimmed unicorn seems to turn its
head and watch as you pass, with a soft rustle of its body of juniper.  The
light here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13530
DDIR_EAST
~
~
0 -1 13534
DDIR_SOUTH
~
~
0 -1 13532
DDIR_WEST
~
~
0 -1 13529
S
#13532
Topiary Maze~
The maze continues onward, and the exquisitely trimmed rabbit seems to turn its
head and watch as you pass, with a soft rustle of its body of juniper.  The
light here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13531
DDIR_EAST
~
~
0 -1 13535
DDIR_SOUTH
~
~
0 -1 13534
DDIR_WEST
~
~
0 -1 13534
S
#13533
Topiary Maze~
The maze continues onward, and the exquisitely trimmed tiger seems to turn its
head and watch as you pass, with a soft rustle of its body of yew.  The light
here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 13536
DDIR_SOUTH
~
~
0 -1 13534
DDIR_WEST
~
~
0 -1 13530
S
#13534
Topiary Maze~
The maze continues onward, and the exquisitely trimmed lion seems to turn its
head and watch as you pass, with a soft rustle of its body of yew.  The light
here is a mystical dark green and you feel at peace.
~
0 ROOM_MAZE SECT_FOREST
DDIR_NORTH
~
~
0 -1 13533
DDIR_EAST
~
~
0 -1 13537
DDIR_SOUTH
~
~
0 -1 13535
DDIR_WEST
~
~
0 -1 13531
S
#13535
Topiary Maze~
The maze continues onward, and the exquisitely trimmed bear seems to turn its
head and watch as you pass, with a soft rustle of its body of yew.  The light
here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13534
DDIR_EAST
~
~
0 -1 13538
DDIR_WEST
~
~
0 -1 13532
S
#13536
Topiary Maze~
The maze continues onward, and the exquisitely trimmed dragon seems to turn
its head and watch as you pass, with a soft rustle of its body of juniper.  The
light here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13534
DDIR_EAST
~
~
0 -1 13540
DDIR_SOUTH
~
~
0 -1 13537
DDIR_WEST
~
~
0 -1 13533
S
#13537
Topiary Maze~
The maze continues onward, and the exquisitely trimmed dragon seems to turn its
head and watch as you pass, with a soft rustle of its body of juniper.  The
light here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13536
DDIR_SOUTH
~
~
0 -1 13538
DDIR_WEST
~
~
0 -1 13534
S
#13538
Topiary Maze~
The maze continues onward, and the exquisitely trimmed fox seems to turn its
head and watch as you pass, with a soft rustle of its body of yew.  The light
here is a mystical dark green and you feel at peace.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 13537
DDIR_EAST
~
~
0 -1 13534
DDIR_SOUTH
~
~
0 -1 13534
DDIR_WEST
~
~
0 -1 13535
S
#13539
Friendly Savannah~
Caramel colored sands lay warm and soft beneath your feet.  Trees with branches
resembling canopies of lace dot the landscape, and graceful, gray-green grasses
wave lazily in the gentle breeze.
~
0 0 SECT_DESERT
DDIR_EAST
You see a vast expanse of sand.~
~
0 -1 13542
DDIR_SOUTH
You see a vast expanse of sand.~
~
0 -1 13540
S
#13540
Friendly Savannah~
Caramel colored sands lay warm and soft beneath your feet.  There is a small,
oval pool here, filled with aquamarine water.  Dark green grasses borders the
pool, and dainty flowers are dotted here and there.
~
0 0 SECT_DESERT
DDIR_NORTH
You see a vast expanse of sand.~
~
0 -1 13539
DDIR_WEST
You see a maze of animals.~
~
0 -1 13536
S
#13541
Friendly Savannah~
Caramel colored sands lay warm and soft beneath your feet.  Looking into the
distance, the horizon seems to waver as the heat rises from the ground.  Tall
giraffes walk slowly past, mere dots against the vastness of the savannah.
~
0 0 SECT_DESERT
DDIR_EAST
You see a vast expanse of sand.~
~
0 -1 13544
DDIR_SOUTH
You see a vast expanse of sand.~
~
0 -1 13542
S
#13542
Friendly Savannah~
Caramel colored sands lay warm and soft beneath your feet.  Fat, white clouds
are suspended in an azure sky, and the sun shining through the trees creates
delicate patterns on the ground.
~
0 0 SECT_DESERT
DDIR_NORTH
You see a vast expanse of sand.~
~
0 -1 13541
DDIR_WEST
You see a vast expanse of sand.~
~
0 -1 13539
S
#13543
The Green Path~
Great arbors covered in ivy and sweetly fragranced wisteria canopy the path,
which winds softly like an enormous conch shell.  Leafy fern and pale grasses
are the first line of the border, with magical rowan and oak trees planted
farther back.
~
0 0 SECT_FOREST
DDIR_NORTH
You see a path of greenery.~
~
0 -1 13545
DDIR_SOUTH
You see sands in the distance.~
~
0 -1 13544
S
#13544
Friendly Savannah~
Caramel colored sands lay warm and soft beneath your feet.  The land grows more
verdant here, soft grasses starting to overgrow the sands, and trees nestled
closely together.  Brightly colored parrots fly overhead, cawing loudly.
~
0 0 SECT_DESERT
DDIR_NORTH
You see a path of greenery.~
~
0 -1 13543
DDIR_WEST
You see a vast expanse of sand.~
~
0 -1 13541
S
#13545
The Green Path~
Great arbors covered in ivy and sweetly fragranced wisteria canopy the path,
which winds softly like an enormous conch shell.  Leafy fern and pale grasses
are the first line of the border, with magical rowan and oak trees planted
farther back.
~
0 0 SECT_FOREST
DDIR_EAST
You see a path of greenery.~
~
0 -1 13546
DDIR_SOUTH
You see sands in the distance.~
~
0 -1 13543
S
#13546
The Green Path~
Great arbors covered in ivy and sweetly fragranced wisteria canopy the path,
which winds softly like an enormous conch shell.  Leafy fern and pale grasses
are the first line of the border, with magical rowan and oak trees planted
farther back.
~
0 0 SECT_FOREST
DDIR_SOUTH
You see a sacred grove of trees.~
~
0 -1 13547
DDIR_WEST
You see a path of greenery.~
~
0 -1 13545
S
#13547
Oak Grove~
You can't help but gasp as you enter this quiet circle of trees.  Oaks, stately
and majestic reach into the skies, their branches curved in an embrace for all
who love nature.  Interspersed are rowan trees, revered since ancient times,
their leaves fluttering quietly.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_FOREST
DDIR_NORTH
You see a peaceful path of green.~
~
0 -1 13546
S
#13548
The Tree of Life~
You know you have entered a serene oasis.  An enormous tree grows here, its
branches broad, with dark, shining green leaves and small, ruby red berries.
Slender ribbons of crimson, ivory and dark green are laced around its smooth
trunk, and tender green grass grows thick and lush around its roots.  It is a
perfect place to rest and reflect.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_FOREST
DDIR_NORTH
You see a peaceful burial ground.~
~
0 -1 13550
DDIR_EAST
You see a shop in the woods.~
~
0 -1 13552
DDIR_SOUTH
You see crystals full of potions.~
~
0 -1 13551
DDIR_WEST
You see the beasts of the field.~
~
0 -1 13553
DDIR_DOWN
You see a vast square.~
~
0 -1 9755
S
#13549
Glade of Gaia~
You are surrounded by the beauty of the earth and the glory of the cerulean
skies.  In the west stands a majestic rowan tree, and as you gaze around you see
small, pebbled trails leading to secret areas.  You also see notes attached to a
tall post for your attention.
~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_NOTE_BOARD SECT_FIELD
DDIR_WEST
~
~
0 -1 13548
E
notes~
Type note list all to read any notes here.

Gaia
~
S
#13550
Cairn of Peace~
The light is diffused here by tall trees growing in a circle.  There are smooth
stones here, piled into conical shapes, appearing to be the resting place of
fallen fellow worshippers.  You can see, far behind the trees, the carefully
tended bodies of those who have recently died.
~
0 ROOM_NO_MOB|ROOM_MORGUE SECT_FOREST
DDIR_SOUTH
You see an altar of peace.~
~
0 -1 13548
E
bodies~
They have been washed and annointed with oils and herbs, their armor removed and
stacked neatly beside them.
~
S
#13551
Gardens of Crystal~
A magical stream comes forth from a large boulder here, glittering in the light.
There also are elixirs and herbs and scrolls surrounding the beautiful elf who
waits here for you.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
You see an altar of peace.~
~
0 -1 13548
S
#13552
Nature's Armor~
This is another peaceful oasis, and you notice what might be armor or weaponry
hanging from branches and laying upon rocks.  Animals roam freely, showing
neither fear nor aggression and the trees themselves seem to welcome you.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_WEST
You see an altar of peace.~
~
0 -1 13548
S
#13553
Peaceable Kingdom~
This shop has beautiful and rare animals for sale as pets.  There are no cages
here.  The animals lay in the grass and on warm rocks, watching you with pure
trust.
~
0 ROOM_NO_MOB|ROOM_PET_SHOP SECT_FOREST
DDIR_EAST
You see an altar of peace.~
~
0 -1 13548
S
#13554
Peaceable Animals~
This is where the animals wait to be sold to their new owners.
~
0 ROOM_NO_MOB SECT_INSIDE
S
#13569
Sanctuary~
It is peaceful here, calm and soothing.  You can hear the soft fall of water and
a gentle breeze blows.
~
0 ROOM_NO_MOB SECT_INSIDE
S
#0


#RESETS
M 13500 100 13500
M 13501 100 13500
M 13502 100 13500
M 13503 100 13508
M 13504 100 13507
M 13505 100 13506
M 13504 100 13511
M 13505 100 13509
M 13506 100 13510
M 13506 100 13513
M 13506 100 13515
M 13506 100 13517
M 13506 100 13514
M 13507 100 13521
M 13508 100 13521
M 13509 100 13524
M 13510 100 13524
M 13511 100 13538
M 13512 100 13542
M 13513 100 13542
M 13514 100 13547
O 13500 100 13548
M 13560 100 13500
O 13511 100 13524
O 13506 100 13523
O 13507 100 13525
O 13508 100 13526
O 13509 100 13527
O 13510 100 13528
O 13504 100 13538
M 13516 100 13550
M 13517 100 13551
G 13515 100 0
G 13514 100 0
G 13513 100 0
G 13512 100 0
O 13518 100 13551
M 13518 100 13552
G 13517 100 0
G 13516 100 0
M 13515 100 13548
M 13519 100 13553
M 13520 100 13554
M 13521 100 13554
M 13522 100 13554
M 13562 100 13536
S


#$

XXXXXXXXXX
#Savearea
