#AREA Plain of Fear~
#AUTHORS Deadblt~
#VERSION 4
#RANGES 10 20 1 95


#MOBILES
#13000
tree father~
father tree~
An ancient tree grows here.~
The tree is not of any variety of tree you recognize.  It's leaves
tinkle like wind chimes.  The melody seems to have some meaning for
a moment.. you can't seem to figure it out.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
1000 S
95 0 0 2d1000+9000 24d7+9
0 RACE_ENT
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 3~
cast 'earthquake'
~
>give_prog I13003~
emote fills the room with a change-storm.
mpjunk phosphorus
emote focuses his will on a glob of brilliant phosphorus. 
mpoload 13004
mpecho A glob of brilliant phosphorus sparks with light.
drop all
~
>give_prog I13008~
emote fills the room with a change-storm.
mpjunk enameled
emote focuses his will on a black enameled shield. 
mpoload 13009
mpecho A black enameled shield sparks with light.
drop all
~
>give_prog I13013~
emote fills the room with a change-storm.
mpjunk fiber
emote focuses his will on a barbed fiber spear. 
mpoload 13014
mpecho A barbed fiber spear sparks with light.
drop all
~
>give_prog I13018~
emote fills the room with a change-storm.
mpjunk red
emote focuses his will on a suit of lacquered red armor.
mpoload 13019
mpecho A suit of lacquered red armor sparks with light.
drop all
~
>rand_prog 15~
mpecho A sound like wind chimes fills the air.
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#13001
resident human~
a human resident~
A human resident of the plain stands here.~
His skin is hairy, and his eyes dull.  You don't sense any
kind of intelligence.  You think he may be devolving into some
sort of ape.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
15 BODY_HEAD|BODY_LEG|BODY_ARM BODY_MOUTH|BODY_HAND 1d56+172 2d8+9
6 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 50~
if hasobjnum ($n) == 13007
  if isaffected ($n) == understand
    tell $n thats a nice shield you have
  else
    tell $n stagh o cien dieshl oyo evaa
  endif
endif
~
>give_prog I13007~
emote applies some gunk to a shield, it smokes a bit.
mpjunk shield
mpoload 13008
wear all
~
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13002
resident human~
a human resident~
A human resident of the plain stands here.~
Her skin is covered with feathers, and her eyes dull.  You don't 
sense any great intelligence.  You think she may be devolving to
some sort of bird.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
15 BODY_HEAD|BODY_LEG|BODY_ARM BODY_MOUTH|BODY_HAND 1d56+172 2d8+9
6 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
if hasobjnum ($n) == 13016
  if isaffected ($n) == understand
    tell $n thats a nice greatcloak you have
  else
    tell $n stagh o cien sommerc oyo evaa
  endif
endif
~
>give_prog I13016~
emote removes some stitches, and re-braids the armor.
mpjunk red
mpoload 13017
wear all
~
>greet_prog 50~
if hasobjnum ($n) == 13010
  if isaffected ($n) == understand
    tell $n thats a nice spike you have
  else
    tell $n stagh o cien spiic oyo evaa
  endif
endif
~
>give_prog I13010~
emote attaches a wooden shaft to the spike.
mpjunk spike
mpoload 13011
wear all
~
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13003
crab hermit~
a hermit crab~
A crab carring a hard shell crawls along here.~
The crab seems to have killed the previous resident of the
conch shell, and moved in.
~
ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
10 BODY_HEAD|BODY_LEG|BODY_ARM BODY_MOUTH 2d10+110 1d10+6
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
mpkill $r
~
|
#13004
menhir stone~
a menhir~
A walking stone menhir stands silently.~
It looks like several boulders connected by.. something.  The overall
form has legs but no arms, and no face.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
15 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HEAD|BODY_HIP 1d56+172 2d8+9
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 9~
if rand (33)
  mpgorand 13024 13025 0 1
else
  if rand (50)
    mpgorand 13033 13035 0 1
  else
    mpgorand 13042 13043 0 1
  endif
endif
~
>greet_prog 25~
if hasobjnum ($n) == 13000
  if isaffected ($n) == understand
    tell $n give me that gourd mortal
  else
    tell $n aator ata gourdo momenaa! 
  endif
endif
~
>give_prog I13000~
emote places some dust in a gourd.
mpjunk gourd
mpoload 13001
wear all
~
>greet_prog 25~
if hasobjnum ($n) == 13011
  if isaffected ($n) == understand
    tell $n give me that spear mortal!
  else
    tell $n aator ata corre momenaa!
  endif
endif
~
>give_prog I13011~
emote touches a wooden spear, it turns to stone.
mpjunk spear
mpoload 13012
wear all
~
>greet_prog 25~
if hasobjnum ($n) == 13017
  if isaffected ($n) == understand
    tell $n give me that armor mortal
  else
    tell $n aator ata akmea momenaa! 
  endif
endif
~
>give_prog I13017~
emote sets some armor to bake in the sun.
mpjunk armor
mpoload 13018
wear all
~
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13005
pizotrapper cloth~
a pizotrapper~
Some sort of spiked cloth covers the rocks here.~
The trapper is sunning itself on the rocks for a while, but
doesn't seem averse to making a snack of anyone who happens by.
~
ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
10 BODY_HEAD|BODY_LEG|BODY_ARM BODY_TENTACLE 1d25+81 1d10+6
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13006
camel centaur~
a camel-centaur~
A half-man half-camel creature looks at you briefly.~
The camel-centaur has the front end of a camel, and the
rear end of a human.  This one is female, and actually
looks pretty nice, from the rear.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
15 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HEAD|BODY_HIP 2d10+190 2d8+9
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 25~
if hasobjnum ($n) == 13001
  if isaffected ($n) == understand
    tell $n is that a gourd you have?
  else
    tell $n si ontee g aseeser toex comar?
  endif
endif
~
>give_prog I13001~
emote holds a gourd up to the sun, it starts to glow.
mpjunk gourd
mpoload 13002
wear all
~
>greet_prog 25~
if hasobjnum ($n) == 13005
  if isaffected ($n) == understand
    tell $n is that a cactus leaf you have?
  else
    tell $n si ontee g coerpu toex comar?   
  endif
endif
~
>give_prog I13005~
emote stretches a cactus and stitches it up.
mpjunk leaf
mpoload 13006
wear all
~
>greet_prog 25~
if hasobjnum ($n) == 13012
  if isaffected ($n) == understand
    tell $n is that a stone spear you have?
  else
    tell $n si ontee g lax svonn toex comar?  
  endif
endif
~
>give_prog I13012~
emote twists and braids some grass into the spear.
mpjunk spear
mpoload 13013
wear all
~
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13007
centipede tiger~
a tiger centipede~
A furry centipede makes it's way through the grass.~
The creature is obviously a predator.  You can tell because
of the extremely large and sharp teeth it has.
~
ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
10 BODY_HEAD|BODY_LEG|BODY_ARM BODY_TENTACLE 2d10+110 1d10+6
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13008
manta flying~
a flying manta~
A large manta ray rests here, lightning sparking from its wings.~
The manta is deep black on the back, with a white underside.
It seems to live on the windwhale's back.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
15 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HEAD|BODY_HIP 2d10+230 2d8+9
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 25~
if hasobjnum ($n) == 13015
  if isaffected ($n) == understand
    emote hisses inquiringly.
  else
    emote hisses.
  endif
endif
~
>give_prog I13015~
emote weaves a greatcloak from the grass.
mpjunk grass
mpoload 13016
wear all
~
>greet_prog 25~
if hasobjnum ($n) == 13002
  if isaffected ($n) == understand
    emote hisses inquiringly.
  else
    emote hisses.
  endif
endif
~
>give_prog I13002~
emote chews up the phosphorus and spits it up.
mpjunk staff
mpoload 13003
wear all
~
>greet_prog 25~
if hasobjnum ($n) == 13006
  if isaffected ($n) == understand
    emote hisses inquiringly.
  else
    emote hisses.
  endif
endif
~
>give_prog I13006~
emote flattens a cactus skin.
mpjunk skin
mpoload 13007
wear all
~
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#13009
eel land~
a land eel~
A snakelike eel spreads it's fins.~
These creatures seem to be hunters of the various parasites
that live on the windwhale's back.
~
ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
10 BODY_HEAD|BODY_LEG|BODY_ARM BODY_TENTACLE 2d10+110 1d10+6
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
emote looks off into the distance...
mpkill $r
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#13000
gourd water~
a water gourd~
There is some sort of gourd here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 15 LIQ_MILK 0 0 0 0 0
3 10 15
#13001
gourd murky~
a murky gourd~
There is some sort of gourd here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 235 0 0 0 0 0 0
9 20 15
S 1 'stone skin'
S 2 '-1 slot'
S 3 '-1 slot'
#13002
staff phosphorus~
a phosphorus staff~
There is some sort of glowing staff here.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 5 5 215 0 0 0 0
9 200 15
S 3 'shield'
#13003
light glob phosphorus~
a glob of brilliant phosphorus~
There is some green glowing substance here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
6 2000 20
A APPLY_HITROLL 4 0
A APPLY_DAMROLL 3 0
#13004
light glob phosphorus~
a glob of brilliant phosphorus~
There is some green glowing substance here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
6 20000 20
A APPLY_HITROLL 4 0
A APPLY_DAMROLL 3 0
P 1
TRIG_TICK 9
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 25
P 2
TRIG_VOID
OPROG_ECHO
The phosphorus sparks in your hand.~
#13005
cactus leaf~
a cactus leaf~
A prickly leaf of cactus is here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
9 0 0 0 0 0 0 0
5 10 15
#13006
water skin cactus~
a cactus skin~
A stitched up cactus leaf is lying here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 20 LIQ_WATER 0 0 0 0 0
6 50 15
#13007
shield spiked cactus~
a spiked cactus shield~
There is a spiked shield of cactus here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
7 500 15
#13008
shield enameled~
a black enameled shield~
There is an enameled shield of black fibers here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
9 0 0 0 0 0 0 0
10 5000 18
A APPLY_DAMROLL 1 0
#13009
shield enameled~
a black enameled shield~
There is an enameled shield of black fibers here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
9 0 0 0 0 0 0 0
10 5000 20
A APPLY_DAMROLL 1 0
P 1
TRIG_TICK 9
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 15
P 2
TRIG_VOID
OPROG_ECHO
Your shield sparks on your arm.~
#13010
spike tail~
a manta's tail spike~
A bone spike is lying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 6 WEAPON_STAB 0 0 0 0
7 10 15
#13011
spear barb~
a barb spear~
There is a barbed spear lying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 2 7 WEAPON_STAB 0 0 0 0
11 40 15
C
spear~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA
#13012
spear stone~
a stone hafted spear~
A spear with a stone shaft is lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 2 7 WEAPON_STAB 0 0 0 0
13 400 15
A APPLY_DAMROLL 2 0
C
spear~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA
#13013
spear fiber barbed~
a barbed fiber spear~
There is a red barbed spear lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 2 8 0 0 0 0 0
8 4000 15
A APPLY_DAMROLL 2 0
C
spear~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA
#13014
spear fiber barbed~
a barbed fiber spear~
There is a red barbed spear lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 2 8 0 0 0 0 0
8 40000 20
A APPLY_DAMROLL 2 0
C
spear~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA
P 1
TRIG_DAMAGE 9
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 15
P 2
TRIG_VOID
OPROG_ECHO
Your spear sparks in your hands.~
#13015
grass red bale~
a red bale of grass~
There is a bundle of red grass here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
5 0 0 0 0 0 0 0
4 10 15
#13016
cloak greatcloak red braid~
red braid greatcloak~
You see some braided red armor here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
6 0 0 0 0 0 0 0
5 60 15
#13017
armor red weave~
red weave armor~
A suit of woven red armor is lying here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
6 600 15
#13018
armor lacquered red~
lacquered red armor~
There is a suit of red armor here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
9 0 0 0 0 0 0 0
6 6000 16
#13019
armor lacquered red~
lacquered red armor~
There is a suit of red armor here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
9 0 0 0 0 0 0 0
7 6000 20
P 1
TRIG_TICK 9
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 15
P 2
TRIG_VOID
OPROG_ECHO
Your armor sparks on your body.~
#13020
corpse~
the corpse of FrUiTy~
The corpse of FrUiTy is lying here.~
~
ITEM_TYPE_CONTAINER
0
0
20 0 0 0 0 0 0 0
1 10 95
#13021
corpse~
the corpse of Pan~
The corpse of Pan is lying here.~
~
ITEM_TYPE_CONTAINER
0
0
20 CONT_CLOSEABLE 0 0 0 0 0 0
1 10 95
#0


#ROOMS
#13000
A Trail~
A barely visible path leads south through the forest.  You remember 
stories of some sort of plains in this area.
~
0 0 SECT_CITY
DDIR_EAST
=]~
~
0 -1 17635
DDIR_SOUTH
=]~
~
0 -1 13002
#13001
A Bare Path~
The forest ends abruptly.  As if some great storm had ravaged and
ripped up the trees.  You see that some of them are actually ripped
in half.
~
0 0 SECT_CITY
DDIR_EAST
=]~
~
0 -1 13002
DDIR_SOUTH
=]~
~
0 -1 13006
#13002
A Path~
A barely visible path leads south through the forest.  You remember 
stories of some sort of plains in this area.
~
0 0 SECT_CITY
DDIR_NORTH
=]~
~
0 -1 13000
DDIR_WEST
=]~
~
0 -1 13001
#13003
A Family Hearth~
Humans, native to the plains, have set up a village of sorts.  The 
shelters are constructed from a wood frame with grass woven to form
a ceiling.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13004
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13009
#13004
A Bare Stone Path~
White stones line the path, painted in red with runes of some sort.
The path itself is of crushed coral, and is pink in color.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13005
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13010
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13003
#13005
A Shaman's Hut~
Vertical bands of red paint line the walls.  White runes of power are
painted on the bands.  Bones of many sorts hang from the supports of
the hut.
~
0 0 SECT_CITY
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13004
#13006
Edge of the Plain of Fear~
You remember now, stories about the plain of fear.  Strange life forms
abound on the plain, in fact the plain itself is said to be intelligent.
It is in essence deadly and unpredictable.  But person trying to commit 
suicide here might wander for days without becoming uncomfortable.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13001
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13013
#13007
A Windwhale's Back~
You walk on something like leather or rubber, a great windwhale's skin.
The whale is about 200 yards long, a virtual midget of its kind.
Strange parasitic life forms, and even predators of the parasites
are visible, forming an ecosystem on the creature's back.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13008
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13014
#13008
A Windwhale's Back~
You walk on something like leather or rubber, a great windwhale's skin.
The whale is about 200 yards long, a virtual midget of its kind.
Strange parasitic life forms, and even predators of the parasites
are visible, forming an ecosystem on the creature's back.
~
0 0 SECT_CITY
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13015
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13007
#13009
A Family Hearth~
Humans, native to the plains, have set up a village of sorts.  The 
shelters are constructed from a wood frame with grass woven to form
a ceiling.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13003
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13016
#13010
A Small Bridge~
A small wooden bridge spans what seems to be the community's dump.
A powerful odor wafts up from below.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13004
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13017
DDIR_DOWN
Something was watching you... but vanished just as you turned.~
~
0 -1 13011
#13011
A Communal Dump~
The entire tribe uses this pit to dispose of its trash.  Mostly you
see bones from old meals and broken pottery.  Strange looking crabs
scuttle about in the filth.
~
0 0 SECT_CITY
DDIR_UP
Something was watching you... but vanished just as you turned.~
~
0 -1 13010
#13012
A Path Through the Plain~
A well traveled path leads through the coral growths and rock 
formations.  You see large shapes hovering in the sky, like 
floating islands, with smaller winged animals using them as 
platforms for dive bombing.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13013
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13019
#13013
A Path Through the Plain~
A well traveled path leads through the coral growths and rock 
formations.  You see large shapes hovering in the sky, like 
floating islands, with smaller winged animals using them as 
platforms for dive bombing.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13006
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13012
#13014
A Windwhale's Back~
You walk on something like leather or rubber, a great windwhale's skin.
The whale is about 200 yards long, a virtual midget of its kind.
Strange parasitic life forms, and even predators of the parasites
are visible, forming an ecosystem on the creature's back.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13007
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13015
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13022
#13015
A Windwhale's Back~
You walk on something like leather or rubber, a great windwhale's skin.
The whale is about 200 yards long, a virtual midget of its kind.
Strange parasitic life forms, and even predators of the parasites
are visible, forming an ecosystem on the creature's back.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13008
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13023
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13014
#13016
A Family Hearth~
Humans, native to the plains, have set up a village of sorts.  The 
shelters are constructed from a wood frame with grass woven to form
a ceiling.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13009
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13017
#13017
A Bare Stone Path~
White stones line the path, painted in red with runes of some sort.
The path itself is of crushed coral, and is pink in color.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13010
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13018
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13016
#13018
Coral Fans~
Large beautiful corals wave in the winds.  They cover every available
rock formation, leaving bare sand pathways between.
~
0 0 SECT_CITY
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13027
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13017
#13019
A Path Through the Plains~
A well traveled path leads through the coral growths and rock 
formations.  You see large shapes hovering in the sky, like 
floating islands, with smaller winged animals using them as 
platforms for dive bombing.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13012
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13028
#13020
A Coral Formation~
Brain coral forms large mounds here.  Atop the corals rest brightly
colored tentacled creatures.  More dangerous growths of fire coral
grow from the bases of some.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13021
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13029
#13021
In a Windwhale's Shadow~
Ropy tentacles hang down from a windwhale, which has descended here
to feed.  The tentacles rip up coral formations whole, along with
anything else that gets in the way.
~
0 0 SECT_CITY
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13020
DDIR_UP
Something was watching you... but vanished just as you turned.~
~
0 -1 13022
#13022
A Windwhale's Back~
You walk on something like leather or rubber, a great windwhale's skin.
The whale is about 200 yards long, a virtual midget of its kind.
Strange parasitic life forms, and even predators of the parasites
are visible, forming an ecosystem on the creature's back.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13014
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13023
DDIR_DOWN
Something was watching you... but vanished just as you turned.~
~
0 -1 13021
#13023
A Windwhale's Back~
You walk on something like leather or rubber, a great windwhale's skin.
The whale is about 200 yards long, a virtual midget of its kind.
Strange parasitic life forms, and even predators of the parasites
are visible, forming an ecosystem on the creature's back.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13015
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13022
#13024
A Stone Ledge~
A flat expanse of stone rises from the coral.  Many such formations
can be seen to the east and south.  There is a precarious drop just
to the west.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13025
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13033
#13025
A Stone Platform~
A roughly circular and flat stone platform rises from the coral
growths.  Many such formations can be seen nearby.
~
0 0 SECT_CITY
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13034
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13024
#13026
Coral Fans~
Large beautiful corals wave in the winds.  They cover every available
rock formation, leaving bare sand pathways between.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13027
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13035
#13027
Coral Fans~
Large beautiful corals wave in the winds.  They cover every available
rock formation, leaving bare sand pathways between.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13018
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13028
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13026
#13028
Center of the Plain of Fear~
This spot seems to be the exact center of the plain.  You can see to
the west how the forest ends abruptly and the strange coral growths
of the plains begin.  You recall stories that the plains have been
growing since discovered.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13019
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13029
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13037
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13027
#13029
Coral Formation~
Brain coral forms large mounds here.  Atop the corals rest brightly
colored tentacled creatures.  More dangerous growths of fire coral
grow from the bases of some.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13020
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13030
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13028
#13030
Red Grass Field~
The coral ends, as deep red grasses take root here, in a less arid
portion of the plain of fear.  Small crabs, and what might starfish
wander among the flowing grass.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13031
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13039
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13029
#13031
Red Grass Field~
The coral ends, as deep red grasses take root here, in a less arid
portion of the plain of fear.  Small crabs, and what might starfish
wander among the flowing grass.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13032
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13040
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13030
#13032
Red Grass Field~
The coral ends, as deep red grasses take root here, in a less arid
portion of the plain of fear.  Small crabs, and what might starfish
wander among the flowing grass.
~
0 0 SECT_CITY
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13041
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13031
#13033
A Stone Dome~
This rock formation is semi-circular, and rather difficult to balance
on except in the center.  Many such formations rise from the coral
growths below.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13024
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13034
#13034
A Large Flat Rock~
You had to leap upwards a bit, to reach this rock, which is balanced
on top of a smaller rock.  Many such formations rise from the coral
growth below.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13025
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13035
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13042
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13033
#13035
Near a Rocky Spike~
You step towards a ledge from which you can look across a sort of
plain to the west.  Rock formations rise from dense coral growths
close enough to jump from one to another.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13026
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13043
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13034
#13036
A Path Through the Plain~
A well traveled path leads through the coral growths and rock 
formations.  To the east you see a large expanse of red grasses
and what look like camels herding smaller beasts.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13037
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13044
#13037
A Path Through the Plain~
A well traveled path leads through the coral growths and rock 
formations.  To the east you see a large expanse of red grasses
and what look like camels herding smaller beasts.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13028
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13036
#13038
Red Plains~
You definitely stand in a great grassy plain.  Great birds, like
emus wander peacefully, cropping the long stems of grass.
~
0 0 SECT_CITY
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13039
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13045
#13039
Red Plains~
You definitely stand in a great grassy plain.  Great birds, like
emus wander peacefully, cropping the long stems of grass.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13030
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13040
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13046
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13038
#13040
Red Plains~
You definitely stand in a great grassy plain.  Great birds, like
emus wander peacefully, cropping the long stems of grass.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13031
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13041
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13047
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13039
#13041
Red Plains~
You definitely stand in a great grassy plain.  Great birds, like
emus wander peacefully, cropping the long stems of grass.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13032
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13040
#13042
A Rocky Crag~
An uneven rock rises from the dense coral growth below.  Many such
formations can be seen nearby.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13034
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13043
#13043
A Flat Stone~
This stone seems to have been placed directly atop several coral
growths, which are now dying.  Many such formations can be seen
nearby.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13035
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13042
#13044
Path Through the Plains~
A well traveled path leads through the coral growths and rock 
formations.  To the east you see a large expanse of red grasses
and what look like camels herding smaller beasts.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13036
DDIR_SOUTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13048
#13045
Deep Red Grasses~
You notice, in the distance, what look like camels tending herds of
emus.  Nearby, a large centipede crouches in the grass, then springs
on an unwary crab, which had been eating the grass.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13038
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13046
#13046
Deep Red Grasses~
You notice, in the distance, what look like camels tending herds of
emus.  Nearby, a large centipede crouches in the grass, then springs
on an unwary crab, which had been eating the grass.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13039
DDIR_EAST
Something was watching you... but vanished just as you turned.~
~
0 -1 13047
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13045
#13047
Deep Red Grasses~
You notice, in the distance, what look like camels tending herds of
emus.  Nearby, a large centipede crouches in the grass, then springs
on an unwary crab, which had been eating the grass.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13040
DDIR_WEST
Something was watching you... but vanished just as you turned.~
~
0 -1 13046
#13048
A Path Through the Plain~
A well traveled path leads through the coral growths and rock 
formations.  To the east you see a large expanse of red grasses
and what look like camels herding smaller beasts.
~
0 0 SECT_CITY
DDIR_NORTH
Something was watching you... but vanished just as you turned.~
~
0 -1 13044
#0


#RESETS
M 13000 100 13028
O 13020   1 13028
O 13021   1 13028
M 13001 100 13004
E 13000 999 WEAR_DUAL_WIELD
M 13002 100 13017
E 13000 999 WEAR_DUAL_WIELD
M 13003 100 13011
M 13003 100 13011
M 13004 100 13034
E 13005 999 WEAR_DUAL_WIELD
M 13004 100 13034
E 13005 999 WEAR_DUAL_WIELD
M 13005 100 13024
M 13005 100 13024
M 13006 100 13040
E 13015 999 WEAR_DUAL_WIELD
M 13006 100 13040
E 13015 999 WEAR_DUAL_WIELD
M 13007 100 13045
M 13007 100 13045
M 13008 100 13015
E 13010 999 WEAR_DUAL_WIELD
M 13008 100 13015
E 13010 999 WEAR_DUAL_WIELD
M 13009 100 13007
M 13009 100 13007
S


#$

XXXXXXXXXX
#Savearea
