Area Creation Quick Reference Guide for Storms of Time       Scandum Juli 2001
==============================================================================

#AREA <Area Name>~
#AUTHORS <Creator>~
#RESETMSG <string>~
#RANGES <suggestedLow> <suggestedHigh> <enforcedLow> <enforcedHigh>
#TEMPERATURE <low> <high> <wetness> <change>
#FLAGS AFLAG_  < NOTELEPORT  NOGOHOME  NORECALL  NOCASTLE  NORIP >

#HELPS

  <level of help> <keywords>
  ~
    <help text>
  ~

0 $~

#MOBILES

  <#vnum>
  <mobile name list>~
  <mobile short name>~
  <mobile long name>~
  <mobile description>~
  <action flags>
  <affection flags>
  <alignment value> S
  <level> <body part> <attack part> <hit points (?d?+?)> <damage (?d?+?)>
  <gold> <race>
  <loaded position> <default position> <sex>
  <mob_prog>

#0

#OBJECTS

  <#vnum>
  <object name list>~
  <object short name>~
  <object long name>~
  <object description>~
  <item type>
  <item flags>
  <item wear locations>
  <4 values, dependant on item type>
  <weight> <value> <level>
  E
    <extra name list>~
    <extra description>~
  A
    <apply type> <apply amount>
  C
    <attack message>~
    <classes that may use weapon>
#0

#ROOMS

  <#vnum>
  <room name>~
  <room description>~
  <area number> <room flags> <sector type>

  F <vnum to fall to> <slope of cliff> <amount of feet>

  E
    <extra name list>~
    <extra description>~

  DDIR_<DIRECTION>
    <exit description>~
    <door name>~
    <door flags> <vnum of key that opens door> <vnum of connected room>


  S (denotes end of room)

#0

#RESETS

  M <if-flag> <mobile vnum> <maximum> <room vnum>      (load mobile in room   )
  G <if-flag> <object vnum> <maximum>                  (load object on mob    )
  E <if-flag> <object vnum> <maximum> <wear location>  (equip object on mob   )
  O <if-flag> <object vnum> <maximum> <room vnum>      (load object in room   )
  P <if-flag> <object vnum> <maximum> <container vnum> (load object in object )
  D <if-flag>   <room vnum> <door flags>               (reset door in room    )
  R <if-flag>   <room vnum> <last exit to randomize>   (random exits inroom   )

S

#SHOPS

  <shopkeeper v-num> <5 item_types to buy> <buy %> <sell %> <open> <close>

0

#$


==============================================================================
Mobile Values:
------------------------------------------------------------------------------

Minimum Hit Points and Damage on mobiles:

level 60 mobs or lower :

minimum hitpoints : 10 + level * level * 0.5
maximum hitpoints : 20 + level * level * 1.5

minimum damage    :  2 + level * 0.5
maximum damage    :  5 + level * 3.0

level 61 mobs and higher :

minimum hitpoints : level * level * 0.67
maximum hitpoints : level * level * 1.5

minimum damage    : level * 0.67
maximum damage    : level * 3.00

