#AREA Deeve~
#AUTHORS Chaos~
#VERSION 4
#RANGES 5 15 1 95
#FLAGS AFLAG_NODEBUG


#HELPS
0 DEEVE~
{128}
                                  The Deeve
{300}
The Deeve may be found by going north from the Cross-Roads, east of the
city.  This area is loosly based on the original area of Moria from the
Diku area base.  Be wary of the gargolith guarding the entrance.

Enjoy, Chaos.
~

0 $~


#MOBILES
#4000
snake~
the snake~
A large dreadful snake hisses at you.~
It has small diamond shaped patterns on it's back and sharp fangs jutting out
of it's mouth.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-200 S
11 0 0 1d40+90 1d6+9
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4001
snake~
the green snake~
A small green snake slithers across the floor.~
It looks harmless, and cute.
~
ACT_SENTINEL
0
-100 S
7 0 0 3d10+50 2d6+1
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4002
centipede~
the centipede~
A small centipede.~
It looks complete harmless, and rather repulsive.
~
ACT_SENTINEL
0
100 S
3 0 0 1d2+16 1d3+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4003
kobold~
the kobold~
A ugly kobold.~
It looks ugly.
~
ACT_SCAVENGER
0
-100 S
4 0 0 2d10+20 1d8+1
50 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.~
The orc has the nose of a pig, and the horns of a goat, yet has the body of a
small man.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-400 S
5 0 0 1d6+27 1d5+3
100 0
POS_STANDING POS_STANDING SEX_MALE
#4005
orc~
the orc~
A large orc is here stalking the caves.~
The orc has the nose of a pig, and the horns of a goat,
yet has the body of a large man.
~
ACT_SCAVENGER
0
-500 S
7 0 0 1d12+44 1d7+4
200 0
POS_STANDING POS_STANDING SEX_MALE
#4006
warrior~
the warrior~
A tall dangerous warrior. He has more scars than anyone you have seen before.~
This is a strong, brainless, and completely ugly, fighter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-300 S
12 0 0 10d10+70 2d8+5
1000 0
POS_STANDING POS_STANDING SEX_MALE
#4007
warrior~
the warrior~
A tall warrior.~
He seems to know his way with weapons.  He has shiny armor.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-400 S
7 0 0 1d12+44 2d5+0
200 0
POS_STANDING POS_STANDING SEX_MALE
#4008
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.~
The hobgoblin looks quite lost.
~
ACT_SCAVENGER
0
-300 S
6 0 0 1d9+35 1d6+4
100 0
POS_STANDING POS_STANDING SEX_MALE
#4009
snake~
the snake~
A brown snake watches you.~
The snake looks quite mean, with stripes, and arched eyebrows.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-600 S
10 0 0 3d20+90 1d10+6
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4010
centipede~
the centipede~
A white centipede is here.~
The centipede doesn't really seem to notice you.
~
ACT_SENTINEL
0
-100 S
5 0 0 1d6+27 1d5+3
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4011
hobgoblin~
the hobgoblin~
A large hobgoblin is here.~
The hobgoblin looks quite dangerous.
~
ACT_SCAVENGER
0
-500 S
10 0 0 1d25+81 2d6+5
300 0
POS_STANDING POS_STANDING SEX_MALE
#4012
orc~
the orc~
An orc is here, looking for something (or perhaps someone ? ) to eat.~
Well he doesn't seem to be friendly.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-800 S
8 0 0 1d16+55 2d5+2
150 0
POS_STANDING POS_STANDING SEX_MALE
#4013
mage~
the Mage~
A small intelligent looking mage is standing here.~
This mage is very angry that you have disturbed his work.  He is wearing a
blue cloak, and a large pointed hat.  It looks like he knows his way with
the magic.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-100 S
13 0 0 3d20+100 2d6+7
1500 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (124,1,$n) == 0
    mpmset $n quest 124 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#4014
troll~
the troll~
A large mean-looking troll is here.~
The troll seems to be formed of rotten garbage that has been formed into the
likeness of a large man.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-800 S
12 0 0 1d90+100 1d12+7
500 0
POS_STANDING POS_STANDING SEX_MALE
#4015
snake~
the snake~
A large green snake, looks like a guardian for an evil force.~
This is the largest snake you have ever seen, well over 30 feet long, and 2
foot in diameter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-700 S
10 0 0 2d30+90 1d10+6
0 0
POS_STANDING POS_STANDING SEX_MALE
#4016
thief~
the Thief~
A thief, all dressed in black.~
The thief has a small bag, and a small dagger.  He is stealthily moving
around, practicing his art of theft.
~
ACT_SCAVENGER
0
100 S
8 0 0 1d16+55 2d5+1
100 0
POS_STANDING POS_STANDING SEX_MALE
#4017
orc~
the orc~
A ugly orc is standing here.~
This looks like a normally ugly orc, with the exception of being the worst
of the lot.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
0
-200 S
7 0 0 1d5+60 1d7+4
200 0
POS_STANDING POS_STANDING SEX_MALE
#4018
centipede~
a centipede~
A small harmless centipede is here.~
Well it doesn't seem to pay any attention towards you.
~
ACT_SENTINEL
0
300 S
6 0 0 1d9+35 1d6+4
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4019
warrior~
the Warrior~
A human warrior is here. He has a evil grin in his face.~
He doesn't look friendly at all...
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-300 S
9 0 0 1d20+67 2d6+1
500 0
POS_STANDING POS_STANDING SEX_MALE
#4020
kobold~
the kobold~
A green kobold is here.~
The kobolt looks like the cross between a dwarf and a lizard.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-100 S
7 0 0 1d12+44 1d7+4
20 0
POS_STANDING POS_STANDING SEX_MALE
#4021
gargolith~
the gargolith~
A large hulking mound of a gargolith is here.~
The body of the gargolith looks like an oversized blob of black muck, with
a large beak for a mouth.
~
ACT_SENTINEL
AFF_FLYING
-800 S
8 0 0 1d16+55 2d5+1
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#4022
tentacle~
the tentacle~
The tentacle it waving slowing in the air.~
The large black tentacle looks menacing, and is emanating from the large
mass of the Gargolith.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_FLYING
-800 S
2 0 0 3d5+10 1d6+1
50 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#4000
ring yellow green~
a yellow and green ring~
A ring, with yellow and green ornamentation. It looks very old.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_HOLD
3 0 0 0 0 0 0 0
1 50 2
E
ring~
It feels heavy.
~
A APPLY_WIS 1 0
A APPLY_DAMROLL 1 0
A APPLY_INT 1 0
#4001
corpse~
a corpse~
A half-way decayed corpse of a goblin.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
50 0 -1 0 0 0 0 0
10 10 1
#4002
coins~
some coins~
A small pile of coins.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
50 0 0 0 0 0 0 0
1 50 1
#4003
potion purple~
a purple potion~
A purple potion is here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
17 53 210 186 0 0 0 0
1 500 14
E
potion purple~
It looks rather strange!
~
S 1 'cure blindness'
S 2 'sanctuary'
S 3 'poison'
#4004
helmet metal~
a metal helmet~
A metal helmet in here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD|ITEM_WEAR_HOLD
3 0 0 0 0 0 0 0
4 3000 2
E
helmet metal~
It looks somehow magical!.
~
A APPLY_DAMROLL 1 0
A APPLY_INT 1 0
A APPLY_WIS 1 0
#4005
mushroom~
a mushroom~
A small mushroom is here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
2 0 0 0 0 0 0 0
1 10 1
E
mushroom~
Let's put it this way - I wouldn't eat it !
~
#4006
blade black demon~
a black demon blade~
A black demon blade is here, you sense the forces of evil controling
the weapon.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 5 WEAPON_PIERCE 0 0 0 0
8 10000 8
E
blade~
You'll become as evil as the weapon, if you use it!
~
#4007
gloves~
a swordmans gloves~
Some gloves is here. They look like the right kind of
equipment to use when fighting.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
3 0 0 0 0 0 0 0
1 1500 2
E
gloves~
Looks very usefull in combat.
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_STR 1 0
#4008
scroll ysafg~
a scroll which reads "ysafg"~
A scroll which reads "ysafg", it looks very fragile and quite old.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 143 0 0 0 0 0 0
1 1500 1
E
scroll~
It looks informative.
~
S 1 'identify'
S 2 '-1 slot'
S 3 '-1 slot'
#4009
slime mold~
a green slime mold~
A green slime mold is here. Stinks like sh**.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
1 20 1
E
smile mold~
It wasn't meant to be food.    Certainly not for humans.
~
#4010
slime mold~
a green slime mold~
A green slime mold is here. Stinks like sh**.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
1 20 1
E
smile mold~
It wasn't meant to be food.    Certainly not for humans.
~
#4011
pool water~
a pool of water~
There is a small pool of clear  water here.~
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
E
pool water~
The water looks like you could drink it.
~
#0


#ROOMS
#4000
The shaft~
There is a small mine shaft leading down here.  It seems to have
a sturdy rope hanging from the rafters.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_SOUTH
~
~
0 -1 4001
DDIR_DOWN
~
~
0 -1 4011
#4001
The cave~
You are in a cave, to the south you sense fresh air. To the north a
small tunnel continues into the mountain.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
~
~
0 -1 4000
DDIR_SOUTH
~
deeve~
EX_ISDOOR -1 4002
#4002
The gate~
You are standing in front of the gates to the dwarven mines.
There are small runes on the door.  There is a large lake to
the south, and a causeway crossing it.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
deeve~
EX_ISDOOR -1 4001
DDIR_SOUTH
~
~
0 -1 4003
E
runes~
The runes read 'Know thee, that this is the mines of Dwarves.
Know thee also, that the gates will only open to the true
name of the mine.'
~
#4003
The Bridge~
This is a narrow bridge that connects a causeway that runs
north and south.  The black lake is on both sides.  It's water
looks rancid.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4002
DDIR_SOUTH
~
~
0 -1 4005
#4004
The hills~
You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_EAST
~
~
0 -1 4005
DDIR_SOUTH
~
~
0 -1 4006
#4005
The hills~
You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.  There is a causeway and a bridge
to the north spanning a black lake.  There is a small rock on the
ground.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4003
DDIR_SOUTH
~
~
0 -1 2900
DDIR_WEST
~
~
0 -1 4004
E
rock~
There is a rune on it that reads 'Deeve'.
~
#4006
The hills~
You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4004
DDIR_SOUTH
~
~
0 -1 4007
#4007
The hills~
You are on a path leading north, small hills surrounds you. You feel
the forces of evil approach you from the north.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4006
DDIR_SOUTH
~
~
0 -1 17221
#4008
The well used hallway~
There seems to be some sort of laboratory to the east, while you
stand in a hallway that curves east and south.  This hallway appears
almost totally dust-free.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4009
DDIR_SOUTH
~
~
0 -1 4010
#4009
The laboratory~
You are standing in a large laboratory.  There are many large
books in the room.  There are jars, pots, and bags of various
archaine substances scattered throughout the place.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4008
#4010
Small entry~
You are standing in what appears to be an entry to a
well maintained residence area.  There are brooms, and
assorted other items scattered here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4008
DDIR_SOUTH
~
door~
EX_ISDOOR -1 4011
#4011
The first landing~
You are standing on a small platform over the mine shaft.
There is a long rope stretching down into the depths.  There
is also a finely carved door to the north.  There apears
to be a small portal to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
door~
EX_ISDOOR -1 4010
DDIR_SOUTH
~
portal~
EX_ISDOOR -1 4012
DDIR_UP
~
~
0 -1 4000
DDIR_DOWN
~
~
0 -1 4020
#4012
The small cavern system~
You stand in a small cavern system that extends into the
darkness.  There is a small portal to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
portal~
EX_ISDOOR -1 4011
DDIR_EAST
~
~
0 -1 4013
#4013
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4014
DDIR_SOUTH
~
~
0 -1 4015
DDIR_WEST
~
~
0 -1 4012
#4014
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4016
DDIR_WEST
~
~
0 -1 4013
#4015
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4013
DDIR_EAST
~
~
0 -1 4016
DDIR_SOUTH
~
~
0 -1 4017
#4016
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4014
DDIR_WEST
~
~
0 -1 4015
#4017
The narrow passage~
You are standing a narrow passage that leads to the east
There is a large chamber to the south.  The stench here is
almost overwhelming.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4015
DDIR_EAST
~
~
0 -1 4018
#4018
The small passage~
The passageway begin to get smaller to the south.  There
is an incredibly rank smell coming from that direction.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4019
DDIR_WEST
~
~
0 -1 4017
#4019
The small chamber~
You have entered a small chamber.  The stench here is
incredible.  You notice many bones scattered throughout the
room.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4018
#4020
The bottom of the shaft~
You are standing at the bottom of the mine shaft.  There is a thick rope
ascending up the shaft, and anchored to the floor with a large iron ring.  There
is a small rivulet flowing to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4021
DDIR_UP
~
~
0 -1 4011
E
rope~
The rope looks stong enough to climb.
~
#4021
Junction~
This is the first junction of the mine system.  There are branches east,
south, and west.  There is a small rivulet flowing to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4022
DDIR_SOUTH
~
~
0 -1 4023
DDIR_WEST
~
~
0 -1 4020
#4022
Dark tunnel~
This tunnel curves from west to south.  There is a large boulder here,
blocking the tunnel.  There seems to be light to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4024
DDIR_WEST
~
~
0 -1 4021
E
boulder~
The rock seems to have been moved here, as there is nothing wrong with the
ceiling.  It is easy to move around it.
~
#4023
Damp Tunnel~
This is a very damp, and musty tunnel.  There is a fine scattering of rocks
covering the floor.  You hear noises that you cannot distinguish from water,
or scrapings.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4021
DDIR_SOUTH
~
~
0 -1 4028
#4024
Curved tunnel~
This is a curved tunnel that sharps down very fast.  The flat curves goes
from the north to the east.  There is a light souces of some kind below you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4022
DDIR_EAST
~
~
0 -1 4025
DDIR_DOWN
~
~
0 -1 4038
#4025
Small shaft~
You are standing in a small shaft that leads east and west.  The ceiling is
about five feet tall, forcing you to duck down as you walk.  There is a dim
light to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4026
DDIR_WEST
~
~
0 -1 4024
#4026
Small shaft~
This is a small shaft that curves from the west to the south.  There is a
large quantity of dirt covering the floor here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4030
DDIR_WEST
~
~
0 -1 4025
#4027
Flooded tunnel~
This is a very musty tunnel that is flooded to about 3 inches.  The water
is a murky brown, and does not seem to be flowing.  There is a tunnel leading
to the east and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4028
DDIR_SOUTH
~
~
0 -1 4031
E
water~
The water does not look drinkable.
~
#4028
Musty tunnel~
This is a rather featureless musty tunnel that leads north and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4023
DDIR_WEST
~
~
0 -1 4027
#4029
Glowing Cavern~
This is a large cavern that nearly glows from all the bright rocks that
adorn the walls.  There is a tunnel leading to the east.
There is a glinting here in the walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4030
E
glinting rocks~
They appear to be diamonds.
~
E
diamonds~
You don't seem to be able to get them out.
~
#4030
Small tunnel~
This is a small tunnel that slowly descends to the west.  There is a dim
sparkling in the dust on the floor.  The tunnel continues to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4026
DDIR_WEST
~
~
0 -1 4029
E
dust sparkling~
The dust glints brightly in the light.
~
#4031
Musty tunnel~
The tunnel here seems to be covered in some kind of ore.  There is a redish
dirt that clings to your clothes and armor.  The tunnel curves to the north
and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4027
DDIR_EAST
~
~
0 -1 4032
E
ore dirt~
The ore has a redish cast, similar to that of iron ore.
~
#4032
Small cavern~
This is a small cavern, with redish walls.  The floor seems to be covered
in some kind of ore.  There is a tunnel to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4031
E
ore~
The ore is definitely iron ore.
~
#4033
Reinforced tunnel~
This is a small tunnel with reinforced walls.  There is quite a bit of
cracks in the pilons.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4034
DDIR_SOUTH
~
~
0 -1 4037
#4034
Reinforced tunnel~
This is a small tunnel with reinforced walls.  There is quite a bit of
cracks in the pilons.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4033
#4035
Treacherous Hole~
You are standing over a massive hole that sinks into the ground.  There
is a bit of steam rising from the hole.  You do not seem to be able to
see the bottom.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4039
DDIR_DOWN
~
~
0 -1 4000
#4036
Rocky cavern~
This cavern has smooth walls and ceiling.  It appears almost carved, because
of its roundness.  There are varying sizes of boulders scattered throughout the
cavern.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4037
DDIR_SOUTH
~
~
0 -1 4040
#4037
Bottom of a rock slide~
You are standing at the bottom of a large rock slide.  There is a glow from
the south, and passages in various directions.  The walls here seem to move
of their own accord.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4033
DDIR_EAST
~
~
0 -1 4038
DDIR_SOUTH
~
~
0 -1 4041
DDIR_WEST
~
~
0 -1 4036
DDIR_UP
~
~
0 -1 4023
#4038
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4039
DDIR_SOUTH
~
~
0 -1 4042
DDIR_WEST
~
~
0 -1 4037
#4039
The downward path~
This path slopes gently downward to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4035
DDIR_WEST
~
~
0 -1 4038
#4040
Rocky cavern~
This cavern has smooth walls and ceiling.  It appears almost carved, because
of its roundness.  There are varying sizes of boulders scattered throughout the
cavern.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4036
#4041
The Incredibly Raunchy Smelling Area~
Upon entering this area, you immediately are able to place it.  You almost
gagg from the smell.  An indepth discussion of the nature of the smell would
almost assuredly include biology, morphology, microbology, necrology, and
scientology.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4037
DDIR_SOUTH
~
~
0 -1 4045
#4042
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4038
DDIR_EAST
~
~
0 -1 4043
#4043
The small bridge~
You stand upon a small bridge over a stream.  The path turns south
sharply to to east.  The path seems well worn.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4047
DDIR_WEST
~
~
0 -1 4042
#4044
The really smelly room~
This is a large room.  There are many bones, and other assorted
body parts scattered throughout the room.  The exact nature of the
parts are totally indistinguishable.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4045
DDIR_SOUTH
~
~
0 -1 4048
#4045
The smelly intersection~
This intersection is incredibly stinky.  I appears there is a breeze
from the north.  There is also a snarling sound from the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4041
DDIR_EAST
~
~
0 -1 4046
DDIR_WEST
~
~
0 -1 4044
#4046
The cave of bones~
This cave is filled with bones.  There is blood and gore scattered amongst
the bones.
The Black Dragon glares at you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4045
E
dragon black~
You realize that the dragon is not totally in the physical world, as it's
slash passes completely through you.
~
#4047
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4043
DDIR_SOUTH
~
~
0 -1 4050
#4048
The smelly cave~
This room looks incredibly beautiful.  There is purple crystal stalagtites
and a clear running stream.  There are small pink crystals stuck to the ceiling
looking much like daisies.  Cute little, white lizards scamper among the
bright green stalagmite.  The only problem is you are about to puke from the
smell.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4044
DDIR_EAST
~
~
0 -1 4049
#4049
The totally discusting tunnel~
This tunnel continues off into the distance, and gets increasingly smelly to
the east.  So much so that passage to the east would be impossible.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4048
#4050
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.
~
0 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4047
#4051
The gate to everywhere~
You shouldn't be here.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_HILLS
#0


#RESETS
M 4021 100 4003
M 4022 100 4003
M 4022 100 4003
M 4022 100 4003
M 4022 100 4003
M 4022 100 4003
M 4022 100 4003
M 4013 100 4009
G 4008   1 0
M 4007 100 4010
M 4002 100 4001
M 4002 100 4004
M 4002 100 4021
M 4003 100 4000
G 4005   3 0
M 4003 100 4011
G 4005   3 0
M 4003 100 4013
G 4005   3 0
M 4000 100 4019
M 4001 100 4018
M 4001 100 4013
M 4004 100 4001
M 4004 100 4016
M 4005 100 4020
M 4005 100 4015
O 4011   2 4021
O 4011   2 4048
M 4007 100 4030
G 4000   3 0
G 4007   1 0
M 4006 100 4021
G 4003   1 0
M 4006 100 4024
G 4003   1 0
M 4006 100 4026
G 4003   1 0
M 4008 100 4023
G 4000   3 0
M 4008 100 4022
G 4000   3 0
M 4008 100 4025
M 4009 100 4028
M 4009 100 4032
M 4010 100 4029
M 4010 100 4029
M 4011 100 4027
M 4011 100 4031
M 4012 100 4029
G 4010   1 0
M 4014 100 4049
G 4004   1 0
M 4015 100 4050
G 4006   1 0
M 4015 100 4037
M 4016 100 4033
M 4016 100 4033
M 4016 100 4034
M 4016 100 4034
M 4017 100 4038
G 4009   3 0
M 4017 100 4039
G 4009   3 0
M 4017 100 4042
G 4009   3 0
M 4018 100 4037
M 4018 100 4037
M 4018 100 4037
M 4018 100 4037
M 4019 100 4036
M 4019 100 4037
M 4019 100 4040
M 4020 100 4037
M 4020 100 4037
M 4020 100 4024
M 4020 100 4024
M 4020 100 4022
M 4020 100 4025
M 4020 100 4028
M 4020 100 4039
M 4020 100 4041
O 4001   1 4046
O 4002   1 4046
S


#$

XXXXXXXXXX
#Savearea
