#AREA Great Eastern Desert~
#AUTHORS Anon~
#VERSION 3
#RANGES 10 20 0 99
#FLAGS AFLAG_NODEBUG


#MOBILES
#5000
dervish raggity~
the dervish~
The raggity dervish walks on aimlessly.~
Dressed in loose fitting rags, this man looks like he could use some rest.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_SNEAK
900 S
5 0 0 1d6+27 1d5+3
70 0
POS_STANDING POS_STANDING SEX_MALE
#5001
dervish large~
the dervish~
The large dervish watches for signs of trouble.~
Dressed in loose fitting rags, this man looks like he could use LOTS of rest.
~
ACT_AGGRESSIVE
AFF_SNEAK
650 S
8 0 0 8d8+40 2d6+1
150 0
POS_STANDING POS_STANDING SEX_MALE
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
0
0
-10 S
4 0 0 4d4+20 1d9+0
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#5003
scorpion small~
the small scorpion~
A small, red scorpion scuttles away at your approach.~
The little tail is mighty dangerous for such a small creature.
~
0
0
-50 S
3 0 0 3d3+20 1d8+0
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#5004
worm giant~
the giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!~
He's big, mean, and purple. Watch out!
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-100 S
18 0 0 18d18+180 3d6+9
2540 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#5005
dragon brass~
the brass dragon~
The brass dragon dooms out of the darkness.~
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
450 S
30 0 0 30d30+300 1d9+25
5500 0
POS_STANDING POS_STANDING SEX_FEMALE
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.~
He is clad in silk robes lined with gold thread.  At his side is a large,
engraved cutlass.  He has an especially haughty air about him.
~
ACT_WIMPY|ACT_WEAK
0
950 S
14 0 0 1d49+151 3d8+2
1000 0
POS_STANDING POS_STANDING SEX_MALE
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring suspiciously at you.~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
ACT_SENTINEL|ACT_WEAK
0
900 S
12 0 0 1d36+113 1d12+7
600 0
POS_STANDING POS_STANDING SEX_MALE
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.~
~
ACT_SENTINEL
0
700 S
10 0 0 1d25+81 1d10+6
300 0
POS_STANDING POS_STANDING SEX_MALE
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.~
~
ACT_SENTINEL|ACT_WIMPY
0
1000 S
3 0 0 3d3+10 1d5+1
0 0
POS_RESTING POS_RESTING SEX_FEMALE
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_WEAK
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
20 0 0 20d20+200 1d20+13
10713 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#5011
drider drow~
the drider~
The drider looks at you viciously while it draws its sword.~
This half-spider, half-drow creature is a formidable opponent.
~
ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
8 0 0 1d16+55 2d6+2
200 0
POS_STANDING POS_STANDING SEX_FEMALE
#5012
duergar dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.~
The duergar could crush your head as easily as it does those rocks.
~
ACT_AGGRESSIVE
AFF_DETECT_INVIS
-850 S
5 0 0 5d5+20 1d5+3
170 0
POS_STANDING POS_STANDING SEX_MALE
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.~
The myconoid looks something like a giant mushroom
(and probably has the same effect).
~
ACT_WIMPY
AFF_DETECT_INVIS
850 S
6 0 0 6d6+30 2d7+0
50 0
POS_STANDING POS_STANDING SEX_MALE
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.~
The shaman shoots spores into the air.
~
ACT_SENTINEL|ACT_WIMPY
AFF_DETECT_INVIS|AFF_SANCTUARY
850 S
8 0 0 8d8+40 2d7+2
1500 0
POS_STANDING POS_STANDING SEX_MALE
#5015
dustdigger~
the dustdigger~
A small oasis invites you to dive in.~
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_HIDE
-200 S
7 0 0 7d7+30 3d4+0
450 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#5017
camel~
the rabid camel~
A very dangerous rabid camel snorts at you.~
Don't mess with this animal.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-351 S
5 0 0 1d6+27 1d5+3
270 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 1 9 WEAPON_PIERCE 0 0 0 0
3 600 3
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
5 75000 21
A APPLY_DEX 2 0
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 3 7 WEAPON_STAB 0 0 0 0
16 12000 27
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
2 0 0 0 0 0 0 0
2 1500 10
A APPLY_CON 2 0
A APPLY_WIS 2 0
A APPLY_DEX 2 0
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 1 11 WEAPON_POUND 0 0 0 0
5 300 1
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
5 5 LIQ_WATER 0 0 0 0 0
6 30 1
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
100 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
50 5000 7
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
100 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
50 5000 7
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
100 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
50 5000 7
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
~
ITEM_TYPE_CONTAINER
0
0
100 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
50 5000 7
#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
12 450 1
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
6 250 1
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 300 1
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
0 0 0 0 0 0 0 0
15 4300 2
#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
200 0 0 0 0 0 0 0
1 200 1
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 8 WEAPON_SLASH 0 0 0 0
7 1050 15
A APPLY_HITROLL 2 0
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 7 WEAPON_SLASH 0 0 0 0
6 600 11
A APPLY_HITROLL 1 0
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 7 WEAPON_SLASH 0 0 0 0
5 550 11
#5019
potion pink~
a pink potion~
A pink potion stands here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
25 SPELL_HEAL SPELL_REMOVE_CURSE -1 0 0 0 0
6 600 31
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
7 10 10 SPELL_MAGIC_MISSILE 0 0 0 0
8 1900 13
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
blast
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SHORTBOW 3 2 WEAPON_WHIP 0 0 0 0
20 150000 2
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
22 SPELL_CURE_BLINDNESS SPELL_REMOVE_CURSE SPELL_CURE_POISON 0 0 0 0
7 1500 22
#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
~
ITEM_TYPE_CONTAINER
0
0
200 CONT_CLOSEABLE|CONT_CLOSED|CONT_LOCKED 5024 0 0 0 0 0
200 1000 14
#5024
key golden~
a golden key~
A shiny golden key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
1 150 1
#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
5 0 0 0 0 0 0 0
10 23000 15
A APPLY_HIT 15 0
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#5026
gem ruby~
a large ruby~
A large ruby lies on the ground collecting dust.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
20 0 0 0 0 0 0 0
9 4000 2
#5027
gem diamond~
a glittering diamond~
A glittering diamond lies at your feet.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
21 0 0 0 0 0 0 0
10 9500 2
#5028
gem sapphire~
a brilliant sapphire~
A brilliant sapphire lies here twinkling.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
22 0 0 0 0 0 0 0
7 3500 2
#5029
gem lapis~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
11 8500 2
#5030
jewel tiger~
the tiger jewel~
The Tiger Jewel lies here blazing.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
23 3000 1
A APPLY_DEX 1 0
#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
10 5000 10
A APPLY_INT 2 0
#5032
gem emerald~
a fiery green emerald~
A fiery green emerald sits here.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
23 0 0 0 0 0 0 0
7 5500 2
#0


#ROOMS
#5000
~
~
0 ROOM_NO_MOB SECT_INSIDE
S
#5001
A long tunnel~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
~
~
0 0 5002
DDIR_SOUTH
~
~
0 0 17214
S
#5002
A long tunnel~
The tunnel branches off north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
~
~
0 0 5008
DDIR_EAST
~
~
0 0 5003
DDIR_WEST
~
~
0 0 5001
S
#5003
A long tunnel~
The tunnel branches off south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
~
~
0 0 5004
DDIR_SOUTH
~
~
0 0 5017
DDIR_WEST
~
~
0 0 5002
S
#5004
A long tunnel~
The tunnel branches off to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
~
~
0 0 5005
DDIR_SOUTH
~
~
0 0 5018
DDIR_WEST
~
~
0 0 5003
S
#5005
An underground lake~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
~
~
0 0 5016
DDIR_EAST
~
~
0 0 5006
DDIR_SOUTH
~
~
0 0 5023
DDIR_WEST
~
~
0 0 5004
S
#5006
A long narrow tunnel~
The tunnel rises sharply to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
~
0 0 5007
DDIR_WEST
~
~
0 0 5005
S
#5007
A wide tunnel~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_MAZE SECT_MOUNTAIN
DDIR_EAST
~
~
0 0 5027
DDIR_WEST
~
~
0 0 5006
S
#5008
Cave-in~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 0 5002
DDIR_DOWN
You can easily slide down the rocks without getting hurt.~
~
0 0 5009
S
#5009
At the foot of the rubble~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5010
DDIR_EAST
~
~
0 0 5012
DDIR_UP
~
~
0 0 5008
S
#5010
Cave entrance~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 0 5009
DDIR_DOWN
You look down into the cave. Bones are strewn about everywhere.~
~
0 0 5011
S
#5011
Giant cave~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_UP
~
~
0 0 5010
S
#5012
Narrow bend~
The tunnel turns to the south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 0 5013
DDIR_WEST
~
~
0 0 5009
S
#5013
Large cave~
You are standing in a large cave. Many furs are spread out on the floor.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5012
DDIR_EAST
~
~
0 0 5014
S
#5014
Damp hallway~
The walls here are extremely damp, as well as the floor.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
You hear drops of water.~
~
0 0 5015
DDIR_WEST
~
~
0 0 5013
S
#5015
Underground pool~
You are wading in a knee deep pool of lime-water.
~
0 ROOM_DARK|ROOM_INDOORS SECT_LAKE
DDIR_SOUTH
~
~
0 0 5016
DDIR_WEST
~
~
0 0 5014
S
#5016
Damp hallway~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
You hear drops of water.~
~
0 0 5015
DDIR_SOUTH
~
~
0 0 5005
S
#5017
Narrow crawlway~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5003
DDIR_EAST
~
~
0 0 5018
DDIR_SOUTH
You smell the fragrant odor of fungus.~
~
0 0 5019
S
#5018
Large cavern~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5004
DDIR_WEST
~
~
0 0 5017
S
#5019
Fungus patch~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5017
DDIR_EAST
The fragrant smell of fungus spores continues to the east~
~
0 0 5020
S
#5020
Fungus path~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
A giant mushroom temple stands to the south.~
~
0 0 5021
DDIR_WEST
The fragrant smell of spores continues to the west.~
~
0 0 5019
S
#5021
Fungus temple~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5020
DDIR_EAST
~
~
0 0 5022
S
#5022
Sloping passage~
You follow a path sloping down from the fungus temple.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_WEST
~
~
0 0 5021
DDIR_DOWN
~
~
0 0 5023
S
#5023
Sloping passage~
You are on a path that gently slopes up from the underground pool.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
You hear sounds of trickling water.~
~
0 0 5005
DDIR_UP
~
~
0 0 5022
S
#5024
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5025
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5026
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5030
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5027
S
#5025
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5026
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5026
DDIR_SOUTH
You see a nomad camp by an oasis.~
~
0 0 5056
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5024
S
#5026
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5024
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5025
DDIR_SOUTH
~
~
0 0 11600
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5032
S
#5027
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
You see a river flowing into the mountain.~
~
0 0 5007
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5028
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5030
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5024
S
#5028
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5029
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5031
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5025
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5027
S
#5029
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5028
DDIR_EAST
The sand is *glowing* in this direction.~
~
0 0 5062
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5032
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5026
S
#5030
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5032
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5027
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5031
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5024
S
#5031
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5032
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5028
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5030
DDIR_WEST
You see a tiny ledge.~
~
0 0 5063
S
#5032
The Great Eastern Desert~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 ROOM_NO_RECALL SECT_DESERT
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5031
DDIR_EAST
Sand as far as the eye can see.~
~
0 0 5030
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5029
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5026
S
#5056
A nomad camp~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
0 0 SECT_FIELD
DDIR_NORTH
You see ill-tempered camels.~
~
0 0 5058
DDIR_EAST
You see inside one of the tents a huddled mass of people, probably slaves.~
~
0 0 5057
DDIR_SOUTH
Sand as far as the eye can see.~
~
0 0 5025
S
#5057
Inside a small tent~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.  There is a map to a pyramid on the east wall.
~
0 0 SECT_FIELD
DDIR_WEST
You see the center of the nomad camp.~
~
0 0 5056
E
map~
The map of the pyramid looks very life-like, with parts moving.
~
S
#5058
Beside the camels~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
0 0 SECT_FIELD
DDIR_NORTH
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 5060
DDIR_EAST
In this tent there are very large men, all carrying weapons.~
~
0 0 5059
DDIR_SOUTH
You see the center of the nomad camp.~
~
0 0 5056
S
#5059
The warrior's tent.~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
0 ROOM_ALTAR_N SECT_FIELD
DDIR_WEST
Outside you see some peaceful camels.~
~
0 0 5058
S
#5060
The main tent~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
0 ROOM_ALTAR_N SECT_FIELD
DDIR_EAST
~
~
0 0 5061
DDIR_SOUTH
You see some peaceful camels.~
~
0 0 5058
S
#5061
The main tent~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
0 ROOM_ALTAR_N SECT_FIELD
DDIR_WEST
You see the entrance to this tent.~
~
0 0 5060
S
#5062
Strange Glowing Sand~
A vast desert stretches for miles, the sand constantly shifting around you.
But this patch of desert looks different ... the sand glows.  You see a
futuristic city to the south.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_MOUNTAIN
DDIR_WEST
Sand as far as the eye can see.~
~
0 0 5029
S
#5063
The wind-swept ledge~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
Sand as far as the eye can see.~
~
0 0 5031
DDIR_WEST
You see a dark cave.~
~
0 0 5064
S
#5064
The cave mouth~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
Outside is lighter and very windy.~
~
0 0 5063
DDIR_WEST
~
~
0 0 5065
S
#5065
The mysterious lair.~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_ALTAR_N SECT_MOUNTAIN
DDIR_EAST
~
~
0 0 5064
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 5024 5066
S
#5066
A wide tunnel~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 5024 5065
DDIR_WEST
~
~
0 0 5067
S
#5067
A narrower tunnel~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_EAST
~
~
0 0 5066
DDIR_SOUTH
~
~
0 0 5068
S
#5068
A narrow crack~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5067
DDIR_WEST
~
~
0 0 5069
S
#5069
A small cavern.~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 5070
DDIR_EAST
~
~
0 0 5068
S
#5070
A small shaft~
>From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back east is the cavern.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 0 5069
DDIR_UP
~
~
0 0 5071
S
#5071
Open desert~
You are standing in the open desert.  There is a large mountain to the
north, and a large city to the south.
There is a small well here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_MOUNTAIN
DDIR_WEST
~
~
0 -1 5009
DDIR_DOWN
~
~
0 -1 5070
S
#0


#RESETS
R 5024 3 0
R 5025 3 0
R 5026 3 0
R 5027 3 0
R 5028 3 0
R 5029 3 0
R 5030 3 0
R 5031 3 0
R 5032 3 0
D 5065 DIR_WEST  DOOR_CLOSED_LOCKED
D 5066 DIR_EAST  DOOR_CLOSED_LOCKED
M 5015 100 5024
M 5015 100 5026
M 5015 100 5030
M 5015 100 5032
M 5000 100 5025
M 5000 100 5027
M 5000 100 5029
M 5001 100 5031
M 5002 100 5031
M 5003 100 5028
M 5004 100 5028
G 5019  10 0
G 5020   5 0
G 5021   1 0
M 5005 100 5065
G 5024   1 0
G 5022  10 0
O 5023   1 5070
P 5025   3 5023
P 5026   3 5023
P 5027   3 5023
P 5028   3 5023
P 5029   3 5023
P 5030   1 5023
P 5031   1 5023
P 5032   3 5023
O 5015   1 5070
M 5017 100 5058
M 5006 100 5061
E 5016  10 WEAR_WIELD
M 5007 100 5060
E 5017  15 WEAR_WIELD
M 5008 100 5059
E 5018  25 WEAR_WIELD
M 5009 100 5057
M 5010 100 5011
E 5001   8 WEAR_BODY
E 5002   8 WEAR_WIELD
M 5011 100 5009
M 5012 100 5014
E 5000  15 WEAR_WIELD
M 5013 100 5021
M 5014 100 5021
E 5003   5 WEAR_NECK_A
O 5005   1 5011
O 5007   1 5060
P 5012   1 5007
P 5011   1 5007
O 5008   1 5061
P 5014   5 5008
O 5009   1 5061
O 5010   1 5061
P 5013  50 5010
S


#$

XXXXXXXXXX
#Savearea
