#AREA Land of the Fire Newts~
#AUTHORS Nirrad~
#VERSION 4
#RANGES 5 15 1 95


#MOBILES
#2901
black mountain goat~
a mountain goat~
A mountain goat is standing here.~
It looks hungry and searches for food.
~
ACT_SENTINEL
0
-100 S
2 0 0 1d1+12 1d4+2
14 0
POS_STANDING POS_STANDING SEX_MALE
#2902
black mountain ewe~
a mountain ewe~
A mountain ewe is standing here.~
The ewe is watching her young.
~
ACT_SENTINEL
0
-100 S
2 0 0 1d1+12 1d4+1
10 0
POS_STANDING POS_STANDING SEX_FEMALE
#2903
black mountain kid~
a mountain kid~
A mountain kid is standing here.~
The kid is playing with its siblings.
~
ACT_SENTINEL
0
-100 S
1 0 0 3d6+1 1d1+1
6 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2904
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.~
The fire newt worker looks hot and sweaty.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-400 S
2 0 0 1d1+12 1d2+2
23 0
POS_STANDING POS_STANDING SEX_MALE
#2905
fire newt guard~
a fire newt guard~
A fire newt guard is standing here.~
The fire newt guard thinks you would be better dead.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-450 S
3 0 0 1d2+16 1d3+2
30 0
POS_STANDING POS_STANDING SEX_MALE
#2906
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.~
The fire newt worker looks hot and sweaty.
~
ACT_SENTINEL
AFF_DETECT_INVIS
-400 S
2 0 0 1d1+12 1d2+2
23 0
POS_STANDING POS_STANDING SEX_FEMALE
#2907
fire newt guard~
fire newt guard~
A fire newt guard is standing here.~
The fire newt guard wants to kill you!
~
ACT_AGGRESSIVE
0
-450 S
3 0 0 1d2+16 1d3+2
30 0
POS_STANDING POS_STANDING SEX_FEMALE
#2908
fire newt mother~
a fire newt mother~
A fire newt mother is standing here.~
The fire newt mother is watching her kids.
~
ACT_SENTINEL
0
-355 S
2 0 0 3d10+8 1d2+2
26 0
POS_STANDING POS_STANDING SEX_FEMALE
#2909
fire newt baby~
a fire newt baby~
A fire newt baby is crawling here.~
The fire newt baby is crawling and drooling here.
~
ACT_SENTINEL|ACT_SCAVENGER
0
-350 S
1 0 0 1d0+10 1d1+1
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2910
fire newt sergeant~
a fire newt sergeant~
A fire newt sergeant patrols this area.~
He's just found something that doesn't belong here!
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-500 S
5 0 0 1d6+27 1d5+3
200 0
POS_STANDING POS_STANDING SEX_MALE
#2911
fire newt general~
a fire newt general~
A fire newt general is standing here.~
The fire newt general grins evilly at you.
~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-700 S
8 0 0 1d16+55 1d8+5
400 0
POS_STANDING POS_STANDING SEX_MALE
#2912
fire newt leader~
a fire newt leader~
A fire newt leader is standing here.~
The fire newt leader screams, 'I'm going to hose you!'
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
13 0 0 1d42+131 1d5+12
1000 0
POS_STANDING POS_STANDING SEX_MALE
#2913
fire newt priest~
a fire newt priest~
A fire newt priest is standing here.~
The fire newt priest is preparing for worship.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
10 0 0 1d25+81 1d10+6
700 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#2914
fire lizard~
a fire lizard~
A fire lizard is crawling here.~
The fire lizard flicks its tongue at you.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-100 S
11 0 0 1d30+96 1d11+7
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#2901
horns~
horns~
A set of horns lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 1 6 WEAPON_POUND 0 0 0 0
2 10 1
#2902
bladder milk~
milk bladder~
A milk bladder lies here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
20 20 LIQ_MILK 0 0 0 0 0
1 10 1
#2903
shovel~
shovel~
A shovel lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 1 6 WEAPON_POUND 0 0 0 0
2 10 1
#2904
short sword~
short sword~
A short sword lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 1 6 WEAPON_PIERCE 0 0 0 0
3 30 1
#2905
hand axe~
hand axe~
A hand axe lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 1 6 WEAPON_SLASH 0 0 0 0
3 30 1
#2906
chainmail~
chainmail~
A chainmail shirt lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
4 0 0 0 0 0 0 0
10 1000 5
#2907
pick~
pick~
A pick lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 1 9 WEAPON_PIERCE 0 0 0 0
2 1000 3
#2911
broad axe~
broad axe~
A broad axe lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 8 WEAPON_SLASH 0 0 0 0
15 600 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
#2912
leather suit~
leather suit~
A leather suit lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
4 0 0 0 0 0 0 0
3 1000 5
A APPLY_DEX 1 0
#2913
mace~
mace~
A mace lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 6 WEAPON_BLAST 0 0 0 0
10 300 10
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#2914
potion~
orange potion~
An orange potion lies here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
10 69 58 134 0 0 0 0
1 100 9
S 1 'dispel evil'
S 2 'curse'
S 3 'heal'
#2915
egg newt~
a newt egg~
A newt egg lies here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#2900
Obsidian hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see a path leading back towards the Turning Point.~
~
0 0 4005
DDIR_EAST
You see some more hills.  They continue south.~
~
0 0 2901
E
hills~
The hills are a very shiny black color.
~
#2901
Obsidian hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_SOUTH
You see some more hills to the south.~
~
0 0 2902
DDIR_WEST
You see some hills to the north.~
~
0 0 2900
E
hills~
The hills are a very shiny black color.
~
#2902
Obsidian hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see some hills to the north.~
~
0 0 2901
DDIR_EAST
You see the side of the mountain to the east.~
~
0 0 2903
E
hills~
They are a very shiny black color.
~
#2903
Mountain side~
The mountain is very high and looks to be quite old. There are a few cracks
in the side of the mountain
~
0 0 SECT_HILLS
DDIR_SOUTH
The mountain continues.~
~
0 0 2904
DDIR_WEST
You see some hills to the west.~
~
0 0 2902
E
mountain~
The mountain looks like it was formed from something sliding down and stopping.
~
#2904
Mountain side~
The mountain is very high and looks to be quite old. There is smoke coming
from the top of the mountain.
~
0 0 SECT_HILLS
DDIR_NORTH
You see mountains to the north.~
~
0 0 2903
DDIR_SOUTH
The mountain continues.~
~
0 0 2905
E
smoke~
The smoke is grey and puffs out of the top of the mountain.
~
#2905
Mountain top~
You've reached the top of the mountain. You can see more smoke from up here.
The smoke seems to come from a hole to the south.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
You see the side of the mountain to the north.~
~
0 0 2904
DDIR_SOUTH
You see a hole to the south. It looks like an entrance.~
~
0 0 2906
E
top of mountain~
The top of the mountain is a large area with a hole in the middle.
~
E
smoke~
The smoke is grey and is coming from the hole.
~
#2906
Entrance to the mountain~
The smoke comes from inside the hole.  It also looks like there is a path
that leads down.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
You see the top of the mountain to the north.~
~
0 0 2905
DDIR_EAST
You see the top of the mountain to the east.~
~
0 0 2907
DDIR_SOUTH
You see the top of the mountain to the south.~
~
0 0 2909
DDIR_WEST
You see the top of the mountain to the west.~
~
0 0 2908
DDIR_DOWN
You can see down inside the mountain.~
~
0 0 2910
#2907
Mountain top~
You are standing at the top of the mountain. The mountain looks like it has
been ravaged by something.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_WEST
You see the entrance to the mountain to the west.~
~
0 0 2906
#2908
Mountain top~
You are standing at the top of the mountain. There are several cracks in the
ground and you don't feel safe!
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_EAST
You see the entrance to the mountain to the north.~
~
0 0 2906
#2909
Mountain top~
You are standing on the top of the mountain and think you should move north.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
You see the entrance to the mountain to the north.~
~
0 0 2906
#2910
Inside the mountain~
You are standing inside the mountain.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see guard barracks.~
~
0 0 2911
DDIR_WEST
You see guard barracks.~
~
0 0 2912
DDIR_UP
Entrance to the mountain.~
~
0 0 2906
DDIR_DOWN
The shaft continues down.~
~
0 0 2913
#2911
Guard room~
You are standing in a room with beds, tables, and fire newts!
There are paintings on the wall.  They show battle scenes.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_WEST
You see the dark tunnel shaft.~
~
0 0 2910
E
beds~
The beds are made of metal and rock.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
tables~
The tables are long and wide.  They are made of stone and obviously too heavy
to move.
~
#2912
Guard room~
You are standing in a room with beds, chairs, tables, and fire newts!
There are paintings on the wall that show great leaders.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the shaft in the mountain.~
~
0 0 2910
E
beds~
The beds are made of metal and rock.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
tables~
The tables are long and wide.  They are made of stone and are obviously to
heavy to move.
~
#2913
Inside the mountain~
You are standing inside the mountain.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
You see a large storage room.~
~
0 0 2914
DDIR_SOUTH
You see workers' quarters.~
~
0 0 2915
DDIR_UP
You see the dark mountain shaft.~
~
0 0 2910
DDIR_DOWN
The shaft continues down.~
~
0 0 2916
#2914
Store room~
You see nothing special in this room.  There are some boxes and fire newt
workers here.  There is also some trash piled up in the room.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_SOUTH
You see the dark mountain shaft.~
~
0 0 2913
#2915
Workers' quarters~
You are standing in the workers' quarters.  There are several workers here.
The room is messy and has nothing of value in it.  The party the night before
must have destroyed everything.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
You see the dark mountain shaft.~
~
0 0 2913
#2916
Bottom of the mountain~
You are standing at the bottom of the shaft.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
You see the dark tunnel.~
~
0 0 2917
DDIR_UP
You see the mountain shaft.~
~
0 0 2913
#2917
The tunnel~
You are standing in a dry, dark tunnel.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
You see a bend in the tunnel.~
~
0 0 2918
DDIR_SOUTH
You see the bottom of the shaft.~
~
0 0 2916
#2918
Bend in the tunnel~
You are standing in a dark tunnel.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
The tunnel continues into the dark.~
~
0 0 2919
DDIR_SOUTH
You see that the tunnel leads back.~
~
0 0 2917
#2919
The tunnel~
You are standing in a dark tunnel.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
The tunnel continues into the dark.~
~
0 0 2921
DDIR_EAST
You see a small fire newt house.~
~
0 0 2920
DDIR_WEST
You see a bend in the tunnel.~
~
0 0 2918
#2920
Fire Newt House~
You are standing in a fire newt house.  There is a mother fire newt here
playing with her children.  The room is full of newt toys- they look very
boring.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_WEST
You see the dark tunnel.~
~
0 0 2919
#2921
The tunnel~
You are standing in a dark tunnel.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
The tunnel continues on.~
~
0 0 2923
DDIR_SOUTH
The dark tunnel.~
~
0 0 2919
DDIR_WEST
You see a fire newt house.~
~
0 0 2922
#2922
Fire Newt House~
You are standing in a fire newt house.  There is a fire newt mother here
playing with her children.  The room has several torn baby newt diapers here
... how disgusting!
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the dark tunnel.~
~
0 0 2921
#2923
The tunnel~
You are standing in the dark tunnel.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see a fire newt temple.~
~
0 0 2927
DDIR_SOUTH
You see the dark tunnel.~
~
0 0 2921
DDIR_WEST
You see the entrance to the town hall.~
~
0 0 2924
#2924
Entrance to the town hall~
You are standing in the entrance to the town hall.  The room is large and
ornate.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the dark tunnel.~
~
0 0 2923
DDIR_WEST
You see a waiting room.~
~
0 0 2925
#2925
The Waiting Room~
You are standing in the waiting room of the town hall.  There is a big door
to the west.  The room has pictures of the villages history.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the entrance to the town hall.~
~
0 0 2924
DDIR_WEST
You see a large office.~
~
0 0 2926
#2926
The Leader's Office~
You are standing in the fire newt leader's office.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the waiting room.~
~
0 0 2925
#2927
Outside the temple~
You are standing outside the fire newt temple.  The temple has some very
large arches and towers.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the entrance to the fire newt temple.~
~
0 0 2928
DDIR_WEST
You see the dark tunnel.~
~
0 0 2923
#2928
Entrance to the temple~
You are standing at the entrance to the temple.  The temple is very neat.
The sates are set in straight rows and the alter is very large.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see the door, that leads to the inside of the temple.~
door~
EX_ISDOOR|EX_CLOSED -1 2929
DDIR_WEST
You see the outside of the temple.~
~
0 0 2927
#2929
Inside the Temple~
You are standing inside the fire newt temple.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_WEST
You see the door that leads to the temple entrance.~
door~
EX_ISDOOR|EX_CLOSED -1 2928
DDIR_DOWN
You see a large trap door.~
~
0 0 2930
#2930
The room before the doors~
You are standing before a pair of huge doors.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_EAST
You see two large doors.~
doors~
EX_ISDOOR -1 2931
DDIR_UP
You see the inside of the temple.~
~
0 0 2929
#2931
The Egg Room~
You are standing in a room that has several dozen piles of eggs.  There is
a chest on the floor also.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_FIELD
DDIR_WEST
You see two large doors.~
doors~
EX_ISDOOR -1 2930
#0


#RESETS
M 2901 100 2903
E 2901 500 WEAR_WIELD
M 2901 100 2904
E 2901 500 WEAR_WIELD
M 2902 100 2904
G 2902 100 0
M 2902 100 2904
G 2902 100 0
M 2903 100 2904
M 2903 100 2904
M 2903 100 2904
M 2903 100 2904
M 2903 100 2904
M 2903 100 2904
M 2904 100 2910
E 2903 100 WEAR_WIELD
M 2904 100 2914
M 2904 100 2914
E 2903 100 WEAR_WIELD
M 2904 100 2916
E 2903 100 WEAR_WIELD
M 2904 100 2917
M 2904 100 2918
E 2903 100 WEAR_WIELD
M 2904 100 2919
E 2903 100 WEAR_WIELD
M 2904 100 2921
M 2904 100 2923
E 2903 100 WEAR_WIELD
M 2904 100 2921
M 2905 100 2911
E 2904 100 WEAR_WIELD
M 2905 100 2911
E 2904 100 WEAR_WIELD
M 2905 100 2911
E 2904 100 WEAR_WIELD
M 2905 100 2912
E 2905 100 WEAR_WIELD
M 2905 100 2912
E 2904 100 WEAR_WIELD
M 2905 100 2912
E 2905 100 WEAR_WIELD
M 2906 100 2915
E 2903 100 WEAR_WIELD
M 2906 100 2915
E 2903 100 WEAR_WIELD
M 2906 100 2915
M 2906 100 2915
M 2907 100 2919
E 2905 100 WEAR_WIELD
M 2907 100 2921
E 2905 100 WEAR_WIELD
M 2907 100 2923
E 2904 100 WEAR_WIELD
M 2907 100 2923
M 2907 100 2918
E 2904 100 WEAR_WIELD
M 2907 100 2917
E 2904 100 WEAR_WIELD
O 2906  20 2915
M 2908 100 2920
M 2908 100 2922
M 2909 100 2920
M 2909 100 2920
M 2909 100 2920
M 2909 100 2920
M 2909 100 2920
M 2909 100 2920
M 2909 100 2922
M 2909 100 2922
M 2909 100 2922
M 2909 100 2922
M 2909 100 2922
M 2909 100 2922
M 2910 100 2924
E 2906  20 WEAR_BODY
E 2907  20 WEAR_WIELD
M 2910 100 2927
E 2906  20 WEAR_BODY
E 2907  20 WEAR_WIELD
M 2911 100 2925
E 2906  20 WEAR_BODY
E 2907  20 WEAR_WIELD
M 2911 100 2925
E 2906  20 WEAR_BODY
E 2907  20 WEAR_WIELD
M 2911 100 2928
E 2906  20 WEAR_BODY
E 2907  20 WEAR_WIELD
M 2911 100 2928
E 2906  20 WEAR_BODY
E 2907  20 WEAR_WIELD
M 2912 100 2926
E 2911  10 WEAR_WIELD
E 2912  10 WEAR_BODY
M 2913 100 2929
E 2913  10 WEAR_WIELD
M 2914 100 2930
G 2914  10 0
M 2914 100 2930
G 2914  10 0
O 2915 100 2931
D 2928 DIR_EAST  DOOR_CLOSED
D 2929 DIR_WEST  DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
