#AREA Plains of the North~
#AUTHORS Copper~
#VERSION 4
#RANGES 10 20 1 95


#MOBILES
#300
druid Aruncus~
Aruncus the Druid~
Aruncus the Druid is walking around here, searching for herbs.~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
ACT_WIMPY
AFF_DETECT_INVIS
-500 S
13 0 0 1d42+131 1d13+8
500 0
POS_STANDING POS_STANDING SEX_MALE
#301
hermit sorbus~
Sorbus the Hermit~
Sorbus the Hermit is sitting here, roasting a rabbit.~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
ACT_SENTINEL
0
0 S
4 0 0 1d4+21 1d4+3
1 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#303
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
ACT_SCAVENGER
0
0 S
6 0 0 1d9+35 2d4+2
200 0
POS_STANDING POS_STANDING SEX_MALE
#304
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
ACT_SCAVENGER
0
0 S
5 0 0 1d6+27 2d4+1
100 0
POS_STANDING POS_STANDING SEX_FEMALE
#305
worm Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
24 0 0 24d24+240 3d8+8
13666 0
POS_STANDING POS_STANDING SEX_MALE
#306
luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Roterodamum.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
ACT_SENTINEL|ACT_SCAVENGER
0
400 S
23 0 0 1d132+398 2d10+9
8000 0
POS_STANDING POS_STANDING SEX_MALE
#308
keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
ACT_SENTINEL
0
-100 S
23 0 0 1d132+398 2d10+8
100 0
POS_STANDING POS_STANDING SEX_MALE
#309
rabbit~
the cute rabbit~
A cute rabbit is here.~
It is a small, furry creature with long ears and big feet.
~
0
0
0 S
1 0 0 1d0+10 1d1+1
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#350
dragon pet~
the pet dragon~
Ravan's pet dragon is bouncing around here flapping her cute wings.~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
ACT_SENTINEL|ACT_WIMPY
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING
1000 S
10 0 0 1d25+81 1d10+6
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#0


#SHOPS
306 ITEM_TYPE_LIGHT ITEM_TYPE_POTION ITEM_TYPE_FOOD ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
308 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#300
herbs herb timian~
a small dusk of timian herbs~
Some herbs are lying here, small green leaves and tiny pink flowers.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
1 0 0 0 0 0 0 0
1 10 1
E
herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
#301
herbs herb gyvel~
a small dusk of black gyvel~
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
1 0 0 0 0 0 0 0
1 50 1
E
herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
#302
plant ivy~
a small dusk of poison ivy~
Some poison ivy is growing here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
1 0 0 0 0 0 0 0
1 10 1
E
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.
~
#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
2 2 LIQ_BLOOD 0 0 0 0 0
2 50 1
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.
~
#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
3 0 0 0 0 0 0 0
1 500 2
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
A APPLY_DAMROLL 1 0
A APPLY_STR 1 0
A APPLY_WIS 1 0
#308
staff stick~
a druish staff~
A staff with druidic marks have been left here.~
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
4 15 1
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
#309
rabbit roast wabbit~
a rabbit roast~
You see a deliciously looking rabbit roast.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
5 40 1
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
#310
template scroll~
a strange template~
A strange template made of an exotic green metal is placed here~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 219 24 103 0 0 0 0
1 15000 13
E
template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
S 1 'sleep'
S 2 'blindness'
S 3 'fireball'
#311
potion clear~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
20 61 65 0 0 0 0 0
2 2500 20
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.
~
S 1 'detect evil'
S 2 'detect invis'
S 3 '-1 slot'
#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 500 3
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
S 1 '-1 slot'
S 2 '-1 slot'
S 3 '-1 slot'
#0


#ROOMS
#300
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path around Roterodamum
to the south.
~
0 0 SECT_FIELD
DDIR_NORTH
You see the grassy plains.~
~
0 -1 315
DDIR_EAST
You notice nothing special, except that the path in the plains continues.~
~
0 -1 301
DDIR_SOUTH
~
~
0 -1 17147
DDIR_WEST
You see the grassy plains.~
~
0 -1 316
#301
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
0 0 SECT_FIELD
DDIR_EAST
You notice nothing special, except that the path in the plains continues.~
~
0 -1 302
DDIR_WEST
You notice nothing special, except that the path in the plains continues.~
~
0 -1 300
#302
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
0 0 SECT_FIELD
DDIR_NORTH
You notice nothing special, except that the path in the plains continues.~
~
0 -1 303
DDIR_WEST
You notice nothing special, except that the path in the plains continues.~
~
0 -1 301
#303
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
0 0 SECT_FIELD
DDIR_NORTH
You notice nothing special, except that the path in the plains continues.~
~
0 -1 304
DDIR_EAST
To the east you notice the grassy plains.~
~
0 -1 317
DDIR_SOUTH
You notice nothing special, except that the path in the plains continues.~
~
0 -1 302
#304
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues north as small foothills begins to appear.~
~
0 -1 305
DDIR_SOUTH
The path leads south towards the town.~
~
0 -1 303
#305
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues into the small foothills.~
~
0 -1 306
DDIR_SOUTH
The path continues towards Roterodamum.~
~
0 -1 304
#306
Path in the foothills~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
0 0 SECT_FIELD
DDIR_NORTH
You see grassy plains and perhaps some crystal clear water.~
~
0 -1 326
DDIR_EAST
The path continues towards east here.~
~
0 -1 307
DDIR_SOUTH
The path in the plains wind through the small foothills.~
~
0 -1 305
#307
Path in the foothills~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues in the foothills~
~
0 -1 308
DDIR_WEST
To the west the path takes a bend southwards.~
~
0 -1 306
#308
Path in the foothills~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
0 0 SECT_FIELD
DDIR_NORTH
The narrow path through the foothills turns left here.~
~
0 -1 309
DDIR_WEST
To the west you can see the path continues.~
~
0 -1 307
#309
Path in the foothills~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
0 0 SECT_FIELD
DDIR_EAST
You see the path continues in the foothills.~
~
0 -1 310
DDIR_SOUTH
You see the path continues in the foothills.~
~
0 -1 308
#310
Path in the foothills~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
0 0 SECT_FIELD
DDIR_NORTH
You can't really see much through the vegetation on the foothills.~
~
0 -1 327
DDIR_EAST
To the east you notice that the path continues towards a T-intersection.~
~
0 -1 311
DDIR_WEST
You just see the path through the foothills.~
~
0 -1 309
#311
Path in the foothills~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
0 0 SECT_FIELD
DDIR_EAST
You can go to the T-intersection this way.~
~
0 -1 312
DDIR_WEST
You can see the long path through the plains.~
~
0 -1 310
#312
The path intersection~
You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
An ancient path leads towards the south.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 313
DDIR_SOUTH
Here is a partially hidden, ancient looking path.~
~
0 -1 332
DDIR_WEST
You can see the long narrow path running through the foothills.~
~
0 -1 311
#313
Road~
You are walking on a wide road with trail marks on it.  To the north
you see where Ofcol used to be and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
0 0 SECT_FIELD
DDIR_NORTH
The road continues.~
~
0 -1 314
DDIR_SOUTH
You can see the T-intersection in the souther direction.~
~
0 -1 312
#314
More Plains~
You are standing on the northern plains.   There's not really anything to
see.  The plains continue to the south.
~
0 0 SECT_FIELD
DDIR_SOUTH
Here you see the road go towards the intersection.~
~
0 -1 313
#315
Gallow hill~
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the rope.
There is a sign here.
~
0 0 SECT_HILLS
DDIR_NORTH
The plains extend far to the north.~
~
0 -1 320
DDIR_SOUTH
To the south you can see a small path in the plains.~
~
0 -1 300
DDIR_WEST
The plains extend far to the west.~
~
0 -1 318
E
sign~
The sign says:

  Loyal citizens of Roterodamum.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
#316
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
The plains extend far to the north.~
~
0 -1 318
DDIR_EAST
When you look to the east you notice at small path.~
~
0 -1 300
#317
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Roterodamum is to the south but so are
some VERY steep slopes.
~
0 0 SECT_HILLS
DDIR_EAST
The plains extend far to the east.~
~
0 -1 338
DDIR_SOUTH
Some VERY steep slopes prevent you from going this way, it might kill you.~
~
0 -1 345
DDIR_WEST
A small path is running through the plains.~
~
0 -1 303
#318
Grassy plains~
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
The plains extend far to the north.~
~
0 -1 319
DDIR_EAST
The plains extend far to the east.~
~
0 -1 315
DDIR_SOUTH
The plains extend far to the south.~
~
0 -1 316
#319
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
To the north, the plains extend into small foothills, behind a small hill
you notice something ...~
~
0 -1 330
DDIR_EAST
The plains extend far to the east.~
~
0 -1 320
DDIR_SOUTH
The plains extend far to the south.~
~
0 -1 318
#320
Grassy plains~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
The plains extend into small foothills to the north.~
~
0 -1 322
DDIR_SOUTH
The plains extend far to the south.~
~
0 -1 315
DDIR_WEST
The plains extend far to the west.~
~
0 -1 319
#321
Grassy plains~
You walk in the grassy plains. The wind is fairly strong.
~
0 0 SECT_HILLS
DDIR_SOUTH
The plains extend far to the south.~
~
0 -1 338
#322
Grassy foothills~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
The small foothills extend into foothills far to the north.~
~
0 -1 324
DDIR_SOUTH
The small foothills extend into plains far to the south.~
~
0 -1 320
DDIR_WEST
The small foothills extend far to the west.~
~
0 -1 330
#323
The steep foothills~
You walk in the steep foothills. It is rather hard to move here.
~
0 0 SECT_HILLS
DDIR_NORTH
DDIR_EAST
The foothills extend far to the east.~
~
0 -1 324
DDIR_SOUTH
On the horizon you can see the City of Roterodamum.~
~
0 -1 330
#324
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
0 0 SECT_HILLS
DDIR_SOUTH
The foothills extend downwards to the south. In the horizon you can
see the City Of Roterodamum.~
~
0 -1 322
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
#325
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 SECT_HILLS
DDIR_EAST
The foothills extend into smaller hills far to the east.~
~
0 -1 326
#326
The pool in the foothills~
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
0 0 SECT_HILLS
DDIR_SOUTH
To the south a path winds its way south into the plains.~
~
0 -1 306
DDIR_WEST
The foothills extend far to the west.~
~
0 -1 325
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
#327
The foothills~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
0 0 SECT_HILLS
DDIR_SOUTH
To the south a steep slope runs down to a small path in the foothills.~
~
0 -1 310
#330
In front of hut in foothills~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and a pine forest. Further on mountain peaks are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
The steep foothills seems hard to climb~
~
0 -1 323
DDIR_EAST
The foothills extend far to the east.~
~
0 -1 322
DDIR_SOUTH
To the south the foothills extend into plains far to the south.~
~
0 -1 319
DDIR_WEST
You see a small crumbled hut here, must be a hermit living here.~
door~
EX_ISDOOR -1 331
#331
Hermit's hut~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Through the door you can see the foothills.~
door~
EX_ISDOOR -1 330
E
fireplace~
The hermit cooks here.
~
#332
The ancient path~
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
0 0 SECT_FOREST
DDIR_NORTH
As you look to the north you see a T-intersection.~
~
0 -1 312
DDIR_SOUTH
The ancient path continues through the plains.~
~
0 -1 333
#333
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the ancient path.~
~
0 -1 332
DDIR_SOUTH
You trace the path carefully and see no immediate dangers.~
~
0 -1 334
#334
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the ancient path.~
~
0 -1 333
DDIR_SOUTH
You trace the path carefully and see no immediate dangers.~
~
0 -1 335
#335
The ancient path~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the ancient path winding its way north from here. Looks safe.~
~
0 -1 334
DDIR_EAST
Further ahead you see a bridge over a small creak.~
~
0 -1 336
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
#336
The wooden bridge~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues, further ahead you notice some rock formations.~
~
0 -1 337
DDIR_WEST
The ancient path leads west and turns north further ahead.~
~
0 -1 335
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
#337
The ancient path~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
0 0 SECT_FOREST
DDIR_EAST
To the east you enter the ring of stones. You wonder if it's safe.~
~
0 -1 339
DDIR_WEST
To the west the ancient path leads across the wooden bridge.~
~
0 -1 336
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
#338
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
0 0 SECT_HILLS
DDIR_NORTH
The plains extend far to the north.~
~
0 -1 321
DDIR_WEST
The plains extend far to the east.~
~
0 -1 317
#339
The Stones of G'harne~
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
0 0 SECT_FIELD
DDIR_WEST
You see the ancient path and the wooden bridge here.~
~
0 -1 337
DDIR_DOWN
You see a tunnel down there.~
~
0 -1 340
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
#340
Dark smelly tunnels~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 341
DDIR_WEST
~
~
0 -1 342
DDIR_UP
You welcome the sight of fresh air.~
~
0 -1 339
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
#341
Dead end of tunnel~
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn west.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 340
#342
Dark smelly tunnels~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_EAST
The tunnel continues in this direction.~
~
0 -1 340
DDIR_WEST
The tunnel continues in this direction.~
~
0 -1 343
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
#343
Dark smelly tunnels~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
0 ROOM_BANK SECT_INSIDE
DDIR_EAST
The unbearable stench is less intensive in this direction.~
~
0 -1 342
DDIR_WEST
The tunnel seems to extend into some kind of cave.~
~
0 -1 344
E
slime substance~
BWADR! ...
~
#344
The Hall of G'harne~
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_BANK SECT_INSIDE
DDIR_EAST
It looks like a good idea just to run in this direction.~
~
0 -1 343
E
slime gore~
You puke.
~
#345
Steep slope~
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
0 ROOM_NO_MOB SECT_FIELD
#0


#RESETS
O 300  10 327
O 301  10 319
O 304   3 316
O 304   3 323
O 304   3 338
M 305 100 344
G 310   5 0
G 311   5 0
M 309 100 324
M 309 100 318
M 309 100 334
M 300 100 323
E 308   2 WEAR_DUAL_WIELD
E 307   2 WEAR_NECK_A
G 312   1 0
G 302  10 0
M 301 100 331
G 303   2 0
O 309  30 331
S


#$

XXXXXXXXXX
#Savearea
