#AREA Sun Dome~
#AUTHORS Tanis~
#VERSION 4
#RANGES 40 95 1 95
#FLAGS AFLAG_NODEBUG


#HELPS
0 SUNDOME~
{138}
                                The Sun Dome
{308}
The Sun Dome is located east from Ocean City.  It's a temple of Order founded
before the great war and has been a sanctuary for Order followers ever since.
 A couple of years ago the old High Priest Toras died of ripe old age and his
son, Sa'ar, was elected as the new High Priest.~

0 $~


#MOBILES
#11600
guard sun dome~
the Sun Dome Guard~
There's a Sun Dome guard here.~
This is a Sun Dome cityguard.  He's wearing golden armor and bears a shield
with the crest of Sun Dome.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_HUNT
0 S
52 0 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 1d812+1587 2d10+45
25000 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 3~
if rand (50)
  mpecho The Sun reflects from the Sun Dome guard's shield blinding you for a second.
else
  mpecho The Sun Dome guard yawns.
endif
~
|
#11601
citizen sun dome~
the Sun Dome citizen~
There's a female Sun Dome citizen here.~
You see a beautiful woman with long blonde hair and brown eyes.
~
ACT_BODY
AFF_DETECT_INVIS
0 S
40 0 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 1d400+746 1d40+9
22000 0
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 5~
smile $r
~
|
#11602
templar sun dome~
the Sun Dome Templar~
There's a Sun Dome Templar here.~
You see a large man in glowing golden armor, wielding a huge spear and
bearing a shield with the crest of the Sun Dome.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_HUNT
500 S
70 0 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 1d1482+3066 1d77+30
50000 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 10~
if whichgod ($n) == god_chaos
  mpkill $n
~
>fight_prog 10~
if rand (40)
  kick 
else
  if rand (20)
    mpecho The Sun Dome Templar bashes you with his shield!
  else
    if rand (10)
      mpecho The Sun Dome Templar trips you and you go down!
    endif
  endif
endif
~
|
#11603
sa'ar high priest~
Sa'ar~
Sa'ar is here, sitting by his desk.~
Sa'ar is the current High Priest of the Sun Dome. It is rumored that he has
never been beaten in combat.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_PROTECT_EVIL|AFF_HASTE
1000 S
80 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 0 1d2000+10000 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 10~
if rand (50)
  cast 'acid blast'
else
  if rand (30)
    kick 
  else
    if rand (10)
      mpecho A Sun Dome Templar arrives briskly.
      mpmload 11602
      mpforce templar mpkill $r
    endif
  endif
endif
~
|
#11604
wyrm great law~
the Great Wyrm of Law~
The Great Wyrm swoops down at you.~
The Great Wyrm of Law is the greatest dragon in the realm.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_PROTECT_EVIL|AFF_FLYING|AFF_STEALTH|AFF_HUNT|AFF_HASTE
1000 S
80 0 BODY_LEG|BODY_TAIL|BODY_CLAW 1d2000+10000 1d200+1
142748 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 10~
if whichgod ($n) == god_chaos
  shout Infidel!
  mpkill $n
endif
~
>fight_prog 10~
if rand (50)
  cast 'fire breath'
else
  mpecho The Great Wyrm of Law bellows out a mighty roar!
  mpasound The Great Wyrm of Law bellows out a mighty roar!
endif
~
|
#11605
belanna ninja~
Belanna~
An ninja clad in black is here.~
As you look closer you notice that the assassin is a gorgeus brunette.
You stare dreamily in her eyes.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_HIDE|AFF_HASTE
0 S
75 0 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 1d2000+4000 1d150+0
100000 0
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 65~
knife 
~
|
#11606
chao madame~
Madame Chao~
Madame Chao is here, ready to take your order.~
Madame Chao is an old chinese looking woman.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
80 0 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_FEMALE
#11607
lazduk~
Lazduk~
Lazduk is here, reading a book.~
Lazduk is an old orc. He has a scar-tattoo on his forehead.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
80 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 0 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_MALE
#11608
rahim~
Rahim~
Rahim is here, running back and forth in a desperate attempt to find the
item the last customer ordered.~
Rahim is a small, weak looking man.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
80 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 0 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_MALE
#11609
ruben blackbeard~
Ruben~
Ruben Blackbeard is here working on a suit of armor.~
Ruben is a large man with a thick black beard.
~
ACT_SENTINEL|ACT_SMART
AFF_DETECT_INVIS
0 S
80 0 0 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_MALE
#11610
rurik runesword~
Rurik~
Rurik is here working on a huge hammer.~
Rurik Runesword was a champion of Order before he retired and started working
as the city smith.
~
ACT_SENTINEL|ACT_SMART
AFF_DETECT_INVIS
0 S
80 0 0 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
if quest (0,4,$n) == 0
  if wearsobjnum ($n) == 11603
    say That's an interesting tooth you're holding $N, mind if I take a look?
    mpmset $n quest 0 4 1
  endif
endif
~
>give_prog I11603~
emote examines %I carefully.
say This is an uncracked tooth of a great Shai-Hulud. 
say give me 100,000 gold coins and I will make a great weapon out of this.
~
>bribe_prog 100000~
if hasobjnum ($i) == 11603
  mpjunk I11603
  mpecho Rurik takes the Sandworm tooth and starts working on it.
  mpecho He waves his hands in the air and mumbles something in a mystical,
  mpecho tongue. The tooth begins to glow and pulsate with energy.
  mpoload 11604
  give i11604 $n
  say The crysknife has a new master.
else
  say thanks.
endif
~
|
#11611
boldor~
Boldor~
Boldor is walking around mumbling something unconceivable.~
Boldor is a small, awkward looking man.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
80 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 0 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_MALE
#11612
jafar~
Jafar~
Jafar is sitting in a char behind the counter.~
Jafar is an old man clad in black robes.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
0 S
80 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 0 1d1936+4129 1d88+40
20000 0
POS_STANDING POS_STANDING SEX_MALE
#11613
man clerk~
Man~
There's a clerk here willing to sell you a ticket to anywhere.~
The man is sitting in a chair
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_BODY
0
0 S
40 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM 0 1d484+912 1d44+11
20000 0
POS_STANDING POS_STANDING SEX_MALE
#11614
mortarion~
Mortarion~
Mortarion is here.~
Mortarion is a grim looking man clad in robes that flap in an ethereal
breeze.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
70 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1482+3066 1d77+31
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11615
monk shopkeeper~
the Monk~
A shopkeeper is here.~
This is the Monk shopkeeper.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11616
necromancer shopkeeper~
the Necromancer~
A shopkeeper is here.~
This is the Necro shop shopkeeper.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11617
illusionist shopkeeper~
the Illusionist~
A shopkeeper is here.~
This is the Shop of Delusion shopkeeper.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11618
druid trainer~
the Elementalist~
A trainer is here.~
This is the Elementalist trainer.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11619
illusionist trainer~
the Illusionist~
A trainer is here.~
This is the Illusionist trainer.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11620
necromancer trainer~
the Necromancer~
A trainer is here.~
This is the Necromancer trainer.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11621
librarian~
the Librarian~
A Librarian is here.~
You see a man reading a book.
~
ACT_SENTINEL|ACT_BODY
0
0 S
60 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1089+2183 1d66+22
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11622
fat guy dimus~
Dimus~
A fat guy is sitting behind a table.~
Dimus is the guildmaster of the Sun Dome Guild of thieves. He co-ordinates
all the criminal activity in the area.
~
ACT_SENTINEL|ACT_BODY
0
-1000 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
140000 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
if rand (33)
  mpecho The fat guy farts.
else
  if rand (50)
    mpecho The fat guy burps.
  else
    mpecho The fat guy picks his nose.
  endif
endif
~
|
#11623
bodyguard~
the Bodyguard~
There's a bodyguard here.~
This guy is here to make sure Dimus doesn't get hurt.
~
ACT_SENTINEL|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
50000 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 2~
emote eyes you suspiciously.
~
|
#11624
urchin street filthy~
the urchin~
A filthy street urchin is here.~
You see a young dirty looking boy grinning evilly at you.
~
ACT_SCAVENGER|ACT_BODY
0
-200 S
40 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d400+746 1d40+10
5000 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
steal coins $r
~
|
#11625
monk~
the Monk~
A Monk is here worshipping Order.~
The monk is a devout follower of Order who has decided to spend his life in
the temple worshipping the one true god.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
500 S
50 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d756+1469 6d10+10
0 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 13~
if rand (33)
  emote starts praying to Order
else
  if rand (50)
    say Fire... Fire everywhere. We must purify our souls and pray for salvation!
  else
    say Repent! Repent! The day of our lord is near $r!
  endif
endif
~
|
#11627
monk trainer~
the Monk~
A monk is here waiting to train you.~
This is the Monk trainer.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11628
monk shopkeeper~
the Monk~
A shopkeeper is here.~
This is the Healers' shop shopkeeper.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11629
healer~
the Healer~
Healer of Order is here casting her blessings on you.~
The healer of Order is a golden-haired maiden.
~
ACT_SENTINEL|ACT_BODY
AFF_SANCTUARY
1000 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
143456 0
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 50~
if rand (10)
  cast 'bless' $r
else
  if rand (10)
    cast 'giant str' $r
  else
    if rand (33)
      cast 'cure critical' $r
    else
      if rand (75)
        cast 'cure serious' $r
      endif
    endif
  endif
endif
~
|
#11630
ninja trainer~
the Ninja~
A ninja is here waiting to train you.~
This is the Ninja trainer.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11631
ninja shopkeeper~
the Ninja~
A shopkeeper is here.~
This is the Ninja shop shopkeeper.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
80 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1936+4129 1d88+40
100000 0
POS_STANDING POS_STANDING SEX_MALE
#11632
shai-hulud sandworm dune~
the Shai-Hulud~
There's a large dune here.~
The Shai-Hulud is a several hundred meters long sandworm. It's coming at you!
~
ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_PROTECT_EVIL|AFF_PROTECT_GOOD|AFF_SNEAK|AFF_CLEAR|AFF_HUNT
0 S
70 0 BODY_HEAD|BODY_MOUTH|BODY_TAIL 1d1+11890 1d130+0
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 20~
if pcsinroom () > 1
  mpechoat $r {168}The Sandworm swallows you!
  mptransfer $r 11699
  mpecho The Sandworm swallows $r!
endif
~
>rand_prog 5~
emote wails.
~
>entry_prog 40~
mpkill cactupus
~
>death_prog 100~
mpecho The Sandworm dies a foul death.
mpecho It struggles back into the earth.
mpecho A few things fall off of it before it leaves.
mpoload 11603
remove all
mpquiet on
drop all
mpquiet off
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
mpgoto 11699
mpecho {168}The Sandworm spits you out.
mptransfer pcs 11693
mppurge self
~
|
#11633
digestion~
the Sandworm's digestion~
~
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_HIDE
0 S
50 0 0 1d1000+2000 1d90+0
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>hitprcnt_prog 50~
mpecho You've managed to cut a hole into the Sandworm's side.
mptransfer pcs 11696
restore self
~
|
#11634
cactupus cactus~
the Cactupus~
There's a cactus here.~
Hey.... This cactus has a pair of glowing eyes and a mouth full of sharp
teeth!!!
~
ACT_SENTINEL
AFF_DETECT_INVIS
-100 S
30 0 0 1d272+499 1d33+7
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 10~
mpkill $r
~
|
#11636
wraith ethereal form~
the Wraith~
There's an ethereal form hovering here.~
The Wraith looks at you and you feel like its gaze freezed your soul!
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_FLYING|AFF_STEALTH
-500 S
50 0 0 1d756+1469 1d55+17
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 25~
mpasound {168}You hear something howl closeby.
if rand (25)
  mpecho The Wraith is sucked back into the warp.
  mppurge self
endif
~
>all_greet_prog 20~
mpkill $n
~
|
#11637
mouth~
the Magic Mouth built into the gate~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
95 0 0 1d2704+6023 1d104+56
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpechoat $n {168}You feel that you're being scanned.
if whichgod ($n) == god_order
  say You seem to be a friend of the realm, $n.
  say You may proceed.
  mpoload 11603
  unlock gate
  open gate
else
  if whichgod ($n) == god_chaos
    shout Infidel!
    say You have the foul stain of Order's enemies upon you!
    say You cannot pass.
    mpoload 11603
    close gate
    lock gate
    mppurge wraith
    mpmload 11636
    mpecho A black hole opens in space and time and a wraith steps out.
    mpforce wraith mpkill $n
  else
    say $n may pass.
    mpoload 11603
    unlock gate
    open gate
  endif
endif
mpjunk all
~
|
#11638
iago~
Iago~
Iago is sitting on Jafar's shoulder.~
It's Jafar's pet parrot.
~
ACT_SENTINEL
0
0 S
55 0 0 1d900+1774 2d10+50
0 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
11606 ITEM_TYPE_FOOD ITEM_TYPE_PILL ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
11607 ITEM_TYPE_POTION ITEM_TYPE_PILL ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF  100  50  0 23
11608 ITEM_TYPE_TREASURE ITEM_TYPE_FURNITURE ITEM_TYPE_TRASH ITEM_TYPE_CONTAINER ITEM_TYPE_BOAT  100  50  0 23
11609 ITEM_TYPE_ARMOR ITEM_TYPE_LIGHT ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
11611 ITEM_TYPE_TREASURE ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
11612 ITEM_TYPE_POTION ITEM_TYPE_PILL ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF  100  50  0 23
11613 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
11614 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
11615 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  0 23
11616 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  0 23
11617 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  0 23
11628 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_LIGHT ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  0 23
11631 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_TREASURE ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  0 23
0


#SPECIALS
S


#OBJECTS
#11600
shield sun dome~
a shield bearing the Crest of the Sun Dome~
There's a shield lying on the ground.~
The shield is made of fine steel and looks indestructible.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
16 0 0 0 0 0 0 0
15 25000 60
#11601
breastplate sun dome~
a breastplate bearing the Crest of the Sun Dome~
There's a pile of plates lying on the ground.~
The breastplate is made of fine steel and looks indestructible.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
16 0 0 0 0 0 0 0
25 80000 60
#11602
spear~
a spear~
Someone has left a golden spear here.~
The spear looks exceptionally sharp.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 7 4 WEAPON_PIERCE 0 0 0 0
10 20000 35
#11603
tooth sandworm worm~
a sandworm tooth~
There's a huge sharp tooth here.~
This is the tooth of a great Shai-Hulud.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_NOREMOVE|ITEM_FLAG_MYTHICAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD|ITEM_WEAR_HOLD
13 0 0 0 0 0 0 0
15 200000 40
A APPLY_WIS 2 0
A APPLY_DEX 2 0
A APPLY_STR 2 0
#11604
crysknife~
the crysknife~
There's a crysknife on the floor.~
This is the feared assassin weapon. It is said that a single blow from the
crysknife could kill anyone.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_NOREMOVE|ITEM_FLAG_EPICAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 40 WEAPON_STAB 0 0 0 0
20 100000 70
A APPLY_WIS 2 0
A APPLY_DEX 2 0
A APPLY_STR 2 0
C
knife~
0
P 1
TRIG_DAMAGE 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_ECHO
Your knife wails.~
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 25
#11605
cookie fortune~
a fortune cookie~
There's a small fortune cookie here.~
This is an ordinary looking fortune cookie.
Try the FORTUNE command to read your fortune.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 50 5
P 1
TRIG_UNKNOWN 100 fortune
OPROG_IF OIF_RANDOM_PERCENT < 6 2 3
P 2
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "If you don't like evil things, don't go down a fox hole."~
P 3
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 6 4 5
P 4
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Keep on smiling. You'll be immortal... someday."~
P 5
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 7 6 7
P 6
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "No telling what you might find hidden in a crack, it might make you rich."~
P 7
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 7 8 9
P 8
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "When looking for directions when you're lost in the Ocean, look for the"
 "North Star."~
P 9
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 8 10 11
P 10
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Happiness is not dying a few experience points from levelling."~
P 11
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 9 12 13
P 12
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "You'll live long and prosper... even tho you're not a Vulcan."~
P 13
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 10 14 15
P 14
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Tigers make good pets."~
P 15
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 11 16 17
P 16
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Shamans are your friends. You can't always count on a potion when your life"
 "is on the line."~
P 17
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 12 18 19
P 18
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "There's propably a reason why the road less taken wasn't taken."~
P 19
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 14 20 21
P 20
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Death is only a minor inconvinience... unless you're a killer."~
P 21
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 16 22 23
P 22
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Your health will decline."~
P 23
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 20 24 25
P 24
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Beware of acid, and visit your dentists!"~
P 25
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 25 26 27
P 26
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "A shaman a day keeps the corpse dissector away."~
P 27
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 33 28 29
P 28
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "There's no such thing as a free lunch."~
P 29
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 50 30 31
P 30
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "You are going to die."~
P 31
TRIG_VOID
OPROG_ECHO
There's a note inside:

 "Help! I'm trapped in a chinese fortune cookie factory!"~
#11606
sword chaos slaying~
a sword of Neptune slaying~
There's a huge glowing white blade here.~
This is the sword of Neptune slaying that once belonged to Sa'ar, the high
priest of Sun Dome. The blade burns in white, cold flame.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 26 WEAPON_STAB 0 0 0 0
25 1000000 80
A APPLY_DAMROLL 2 0
A APPLY_DEX 2 0
#11607
scalemail law dragon~
law Dragon scalemail~
There's a huge pile of dragoscales here.~
This is a Full Plate Armor made from the scales of the Great Wyrm of Law.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
20 0 0 0 0 0 0 0
125 2500000 75
A APPLY_DEX 2 0
#11608
skull law dragon~
law Dragon skull~
There's a skull of the Law Dragon here.~
This is a helmet made from the Law Dragon's skull
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
20 0 0 0 0 0 0 0
75 1000000 75
A APPLY_INT 2 0
#11609
sceptre power~
a Sceptre of Power [Hp mode]~
There's a golden sceptre lying on the floor here.~
This is the sceptre of the earth. It is said to possess both protective
and healing powers. It's currently regenerating hps. You can use command
SCEPTRE MANA to set it to regen mana.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
35 200000 70
A APPLY_AC -15 0
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 10
P 3
TRIG_UNKNOWN 100 sceptre
OPROG_IF OIF_WEAR_LOC = WEAR_NONE 4 0
P 4
TRIG_VOID
OPROG_ECHO
The sceptre goes black for a second.~
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11626~
P 4
TRIG_VOID
OPROG_JUNK
#11610
rice bowl~
bowl of rice~
There's a bowl filled with rice here.~
It smells good.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
12 0 0 0 0 0 0 0
2 50 5
#11611
goo lump~
lump of goo~
There's a big lump of goo here.~
It looks slimy.... There's no way you're gonna touch that.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 199 0 0 0 0 0 0
1 250 18
S 1 'refresh'
S 2 '-1 slot'
S 3 '-1 slot'
#11612
canoe~
canoe~
There's a big canoe here.~
This canoe is made from leather and you have nasty feeling that it won't
float...
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
35 1000 8
#11613
statue balance~
a statue of balance~
Someone has tossed a statue here.~
The statue portrays a woman wearing nothing but some light robes holding
a torch and an open book.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
8 600 5
#11614
scroll recall~
a scroll of recall~
There's a recall scroll on the floor.~
This is a recall scroll.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 266 0 0 0 0 0 0
1 2000 8
S 1 'word of recall'
S 2 '-1 slot'
S 3 '-1 slot'
#11615
potion see invisible~
a potion of see invisible~
There's a yellow potion on the floor.~
This potion has a label that says: 'see invis'.
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 65 0 0 0 0 0 0
1 4500 9
S 1 'detect invis'
S 2 '-1 slot'
S 3 '-1 slot'
#11616
bloodstone stone~
a Bloodstone~
Someone left a blood red stone on the ground.~
This is a Bloodstone.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
3 22000 20
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11617
gem shiny~
a shiny gem~
There's a sparkling gem here.~
It looks like a piece of glass.
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 15000 5
#11618
ring elementalist~
the Ring of the Elements~
You detect a ring on the floor.~
This is an ordinary looking ring. It bears the emblem of the Sun Dome
Elementalist guild.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
13 0 0 0 0 0 0 0
3 65000 45
A APPLY_MANA 20 0
A APPLY_WIS 1 0
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 5
#11619
ring necromancer dead~
the ring of the Dead~
You notice a ring on the floor.~
It's a ring with the skull emblem of the Sun Dome necromancer guild.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
11 0 0 0 0 0 0 0
3 100000 30
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 10
#11620
ring illusionist~
the ring of illusions~
You notice a ring on the ground.~
The ring bears the emblem of the Sun Dome Sorcerer guild.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
15 0 0 0 0 0 0 0
10 50000 55
A APPLY_WIS 1 0
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 10
#11621
star elendil rock~
star of Elendil~
There's a glowing rock here.~
This is a brightly shining stone. It feels warm against your hand.
~
ITEM_TYPE_LIGHT
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 200 0 0 0 0 0
5 15000 30
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 5
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 5
#11622
orb deception~
orb of deception~
There's an orb humming in the air.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_HUM
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
15 3000000 40
#11623
oasis~
oasis~
There's an Oasis here.~
It's just an Oasis.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
8000 10000 1
#11624
palm date tree~
palm tree~
A large palm tree grows here.~
It's big. It's green - BINGO! It's a tree.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
5 1000 1
#11625
white gold chain~
a white gold chain~
It's a lil fresh here.~
It's just another windy day.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_NOREMOVE|ITEM_FLAG_INVENTORY
0
5 0 0 0 0 0 0 0
1 10 35
#11626
sceptre power~
a Sceptre of Power [Mana mode]~
There's a golden sceptre lying on the floor here.~
This is the sceptre of the earth. It is said to possess both protective
and healing powers. It's currently regenerating mana. You can use command
SCEPTRE HP to set it to regen hps.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
35 200000 70
A APPLY_AC -15 0
P 1
TRIG_TICK 10
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 10
P 3
TRIG_UNKNOWN 100 sceptre
OPROG_IF OIF_WEAR_LOC = WEAR_NONE 4 0
P 4
TRIG_VOID
OPROG_ECHO
The sceptre goes black for a second.~
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 11609~
P 4
TRIG_VOID
OPROG_JUNK
#11627
scroll identify~
an identify scroll~
There's an identify scroll on the floor.~
This is an identify  scroll.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 143 0 0 0 0 0 0
1 2500 18
S 1 'identify'
S 2 '-1 slot'
S 3 '-1 slot'
#11628
crossbow ethereal large~
an ethereal crossbow~
Someone left a large crossbow here.~
It's a well made crossbow.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_CROSSBOW 3 5 WEAPON_POUND 0 0 0 0
18 80000 45
#11629
black bolt~
a black bolt~
There's a crossbow bolt on the ground.~
The bolt is painted black. It's made from some odd metal you've never
seen before. The bolt feels warm against your hand.
~
ITEM_TYPE_AMMO
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
12 5 4 5 0 0 0 0
1 25000 45
#0


#ROOMS
#11600
A great desert~
You're standing in another great desert.  It's magnificent.  The
only possible routes are to the north and east.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 11684
#11601
Outside the City Gates~
You're standing in front of the Sun Dome city gate. The gate is simply
huge, rising at least 100 feet above your heads. The city walls are made
from pearly white stone that gleams in the sunlight.
~
0 ROOM_NO_MOB SECT_DESERT
DDIR_NORTH
~
~
0 -1 11696
DDIR_SOUTH
Behind the white city walls lies a lush garden of date palms, green grass
and cold water. You really don't feel like going back to the desert and
facing another several day long travel through the parched, hot sand.~
huge gate~
EX_ISDOOR|EX_PICKPROOF 11603 11602
E
gate huge~
You are standing in front of the Sun Dome city gates. You can see several
guards standing on the wall looking nervously into the desert as if
expecting an attack.
~
#11602
The City Gates~
You're walking under the huge gate. To the south you can see the busy
northern road, filled with people running back and forth in their daily
activities.
 There're guardhouses to the east and west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see the desert to the north.~
huge gate~
EX_ISDOOR|EX_PICKPROOF 11603 11601
DDIR_EAST
There's a guardhouse to the east.~
door~
EX_ISDOOR -1 11604
DDIR_SOUTH
You see a road leading south.~
~
0 -1 11605
DDIR_WEST
There's a guardhouse to the west.~
door~
EX_ISDOOR -1 11603
#11603
A Guardhouse~
This is a guardhouse. There's a wooden table in the middle of the room.
A spiral stairway leads up.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
There's the gate to the east.~
door~
EX_ISDOOR -1 11602
DDIR_UP
A stairway leading up.~
~
0 -1 11606
E
table wooden~
The table in the middle of the room is made from oak. There are a couple
of dirty dishes on it.
~
#11604
A Guardhouse~
This is a guardhouse. There's something that resembles a bed in one corner.
A spiral stairway leads up.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
There's the gate to the west.~
door~
EX_ISDOOR -1 11602
DDIR_UP
A stairway leading up.~
~
0 -1 11607
E
bed~
The bed is made from straws. a closer examination reveals that there's
something that glitters hidden in it.
~
#11605
The northern road~
This is the northern road. To the east is the eastern business district,
the area where the less wealthy merchants go to trade. The western business
district is to the west. There's a date palm on the side of the road.
~
0 0 SECT_CITY
DDIR_NORTH
The city gate is to the north.~
~
0 -1 11602
DDIR_EAST
You see the eastern business district.~
~
0 -1 11610
DDIR_SOUTH
You see a road leading south.~
~
0 -1 11611
DDIR_WEST
You see the western business district.~
~
0 -1 11609
#11606
Above a guardhouse~
You're standing on the city wall. The view is just incredible, to the
south you can see the Sun Dome in all its glory - the temple is even more
beutiful than you imagined. In all other directions lies an endless sea
of sand.
  There's a guardhouse below.
~
0 0 SECT_CITY
DDIR_EAST
You see the city wall.~
~
0 -1 11608
DDIR_WEST
You see the city wall.~
~
0 -1 11628
DDIR_DOWN
The Guardhouse is down there.~
~
0 -1 11603
#11607
Above a guardhouse~
You're standing on the city wall. The view is just incredible, to the
south you can see the Sun Dome in all its glory - the temple is even more
beutiful than you imagined. In all other directions lies an endless sea
of sand.
  There's a guardhouse below.
~
0 0 SECT_CITY
DDIR_EAST
You see the city wall.~
~
0 -1 11629
DDIR_WEST
You see the city wall.~
~
0 -1 11608
DDIR_DOWN
The Guardhouse is down there.~
~
0 -1 11604
#11608
Above the City Gate~
You're standing above the city gate. You can see the Sun Dome to the
south. In all other directions there's sand as far as the eye can see.
~
0 0 SECT_CITY
DDIR_EAST
You see the city wall.~
~
0 -1 11607
DDIR_WEST
You see the city wall.~
~
0 -1 11606
#11609
Entrance to the Western Business district~
You're standing at the entrance to the Western Business district. All
around you you can see expensive looking shops that trade in various
merchandise. To the south is the Luxury Armorer. The road continues
to the west.
~
0 0 SECT_CITY
DDIR_EAST
You see a road.~
~
0 -1 11605
DDIR_SOUTH
You see the Western Business district.~
~
0 -1 11613
DDIR_WEST
You see the Western Business district.~
~
0 -1 11612
#11610
Entrance to the Eastern Business district~
You're at the entrance to the Eastern Business district, the less wealthy
quarter of the city's commercial areas. The road goes on to the east and
to the south is Rahim's.
~
0 0 SECT_CITY
DDIR_EAST
You see the Eastern Business district.~
~
0 -1 11614
DDIR_SOUTH
You see Rahim's miscellanous merchandise shop.~
~
0 -1 11615
DDIR_WEST
You see a road.~
~
0 -1 11605
#11611
The northern road~
You're standing on the northern road. The busy central square is to the
south and the business districts are to the north. There're palms on both
sides of the street.
~
0 0 SECT_CITY
DDIR_NORTH
You see a road leading north.~
~
0 -1 11605
DDIR_SOUTH
You see the central square.~
~
0 -1 11616
#11612
Western Business district~
You're standing on a street where the wealthier merchants have their shops.
The Spellweavers' Paradise is to the west, Luxury Weaponshop to the south
and Boldor's Jewellery to the north.
~
0 0 SECT_CITY
DDIR_NORTH
You see Boldor's Jewellery.~
~
0 -1 11636
DDIR_EAST
You see the Western Business district.~
~
0 -1 11609
DDIR_SOUTH
You see The Luxury Weaponsmith.~
~
0 -1 11634
DDIR_WEST
You see the Spellbinders' paradise.~
~
0 -1 11635
#11613
The Luxury Armorer~
You are at the Sun Dome's Luxury armorer. There are dozens of suits of full
plate armor, helmets and shields. The quality of the workmanship is beyond
everything you've ever seen before.
~
0 0 SECT_CITY
DDIR_NORTH
You see the Western Business district.~
~
0 -1 11609
#11614
Eastern Business district~
You're in the Eastern Business district. You can see a chinese restaurant
to the east and a magic shop to the south.
~
0 0 SECT_CITY
DDIR_NORTH
~
secret door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 11617
DDIR_EAST
You see Madame Chao's, the only chinese restaurant in the world.~
~
0 -1 11637
DDIR_SOUTH
Lazduk's magical artifacts is to the south.~
~
0 -1 11638
DDIR_WEST
You see the Eastern Business district.~
~
0 -1 11610
#11615
Rahim's~
You're in Rahim's Miscellanous Merchandise shop. All sorts of stuff litter
the shelves. You get a feeling that there's everything you could ever need
here - the only problem would be finding it from the immense piles of
garbage.
~
0 0 SECT_CITY
DDIR_NORTH
You see the Eastern Business district.~
~
0 -1 11610
#11616
The Central Square~
This is the central square. Dozens of trees surrond the oasis. A road to
the north leads to the gate and the commercial areas of the city. The
residential areas are to the east and west. The stairs to the Sun Dome
temple lie to the south. You can see the gloomy sign of the morgue to
the west.
~
0 ROOM_SAFE SECT_CITY
DDIR_NORTH
You see a road leading north.~
~
0 -1 11611
DDIR_EAST
You see a road leading east.~
~
0 -1 11620
DDIR_WEST
You see a road leading west.~
~
0 -1 11619
DDIR_UP
You see the Sun Dome.~
~
0 -1 11641
#11617
The guild of thieves~
This place is filled with people of questionable professions. There's an
ugly fat guy sitting in a table surrounded by people that seem to be his
bodyguards.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
secret door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 11614
#11618
The western road~
The road continues to the east. There're several palms on the north side
of the road. You detect a guardhouse to the west and a Spellcaster's Guild
to the south.
~
0 0 SECT_CITY
DDIR_EAST
A road leading east.~
~
0 -1 11619
DDIR_SOUTH
The Entrance hall of the Spellcasters' Guild.~
~
0 -1 11661
DDIR_WEST
A guardhouse.~
door~
EX_ISDOOR -1 11622
#11619
The western road~
You're on the western road. There're houses on both sides of the road.
You can see the central square to the east and the road continues to
the west. There's a morgue to the south.
~
0 0 SECT_CITY
DDIR_EAST
The Central Square.~
~
0 -1 11616
DDIR_SOUTH
The Morgue.~
~
0 -1 11639
DDIR_WEST
The western road.~
~
0 -1 11618
#11620
The Eastern Road~
You're on the eastern road. There's a huge palm growing in the sand.
The road continues to the east. The central square is to the west.
~
0 0 SECT_CITY
DDIR_EAST
The eastern road.~
~
0 -1 11621
DDIR_SOUTH
The entrance to the airship landing area is south.~
~
0 -1 43352
DDIR_WEST
The Central Square.~
~
0 -1 11616
#11621
The eastern road~
You're on the eastern road. There're houses on both sides of the road.
You spot an office of Griffin airlines to the south and a guardhouse
to the east.
~
0 0 SECT_CITY
DDIR_EAST
A guardhouse.~
door~
EX_ISDOOR -1 11623
DDIR_SOUTH
~
~
0 -1 16026
DDIR_WEST
The eastern road.~
~
0 -1 11620
#11622
A Guardhouse~
This is another one of the city's guardhouses. A spiral stairway leads up.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
There is a road to the east.~
door~
EX_ISDOOR -1 11618
DDIR_UP
A stairway leading up.~
~
0 -1 11632
#11623
A Guardhouse~
This is another of the city's guardhouses. A spiral stairway leads up.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
There's a road to the west.~
door~
EX_ISDOOR -1 11621
DDIR_UP
A stairway leading up.~
~
0 -1 11633
#11624
Above a guardhouse~
You're standing on the city wall. The view is just incredible, to the
east you can see the Sun Dome in all its glory - the temple is even more
beutiful than you imagined. In all other directions lies an endless sea
of sand.
  There's a guardhouse below.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city wall.~
~
0 -1 11625
DDIR_DOWN
The Guardhouse is down there.~
~
0 -1 11622
#11625
The City wall~
You're standing on the city wall. The view is just incredible, to the
southeast you can see the Sun Dome in all its glory - the temple is even
more beutiful than you imagined. In all other directions lies an endless
sea of sand.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city wall.~
~
0 -1 11626
DDIR_SOUTH
You see the city wall.~
~
0 -1 11624
#11626
The City wall~
You're standing on the city wall. The view is just incredible, to the
southeast you can see the Sun Dome in all its glory - the temple is even
more beutiful than you imagined. In all other directions lies an endless
sea of sand.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city wall.~
~
0 -1 11627
DDIR_SOUTH
You see the city wall.~
~
0 -1 11625
#11627
The City wall~
You're standing on the city wall. The view is just incredible, to the
southeast you can see the Sun Dome in all its glory - the temple is even
more beutiful than you imagined. In all other directions lies an endless
sea of sand.
~
0 0 SECT_CITY
DDIR_EAST
You see the city wall.~
~
0 -1 11628
DDIR_SOUTH
You see the city wall.~
~
0 -1 11626
#11628
The City wall~
You're standing on the city wall. The view is just incredible, to the
south you can see the Sun Dome in all its glory - the temple is even more
beutiful than you imagined. In all other directions lies an endless sea
of sand.
~
0 0 SECT_CITY
DDIR_EAST
You see the city wall.~
~
0 -1 11606
DDIR_WEST
You see the city wall.~
~
0 -1 11627
#11629
The City wall~
You're standing on the city wall. The view is just incredible, to the
south you can see the Sun Dome in all its glory - the temple is even more
beutiful than you imagined. In all other directions lies an endless sea
of sand.
~
0 0 SECT_CITY
DDIR_EAST
You see the city wall.~
~
0 -1 11630
DDIR_WEST
You see the city wall.~
~
0 -1 11607
#11630
The City wall~
You're standing on the city wall. The view is just incredible, to the
southwest you can see the Sun Dome in all its glory - the temple is even
more beutiful than you imagined. In all other directions lies an endless
sea of sand.
~
0 0 SECT_CITY
DDIR_SOUTH
You see the city wall.~
~
0 -1 11631
DDIR_WEST
You see the city wall.~
~
0 -1 11629
#11631
The City wall~
You're standing on the city wall. The view is just incredible, to the
southwest you can see the Sun Dome in all its glory - the temple is even
more beutiful than you imagined. In all other directions lies an endless
sea of sand.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city wall.~
~
0 -1 11630
DDIR_SOUTH
You see the city wall.~
~
0 -1 11632
#11632
The City wall~
You're standing on the city wall. The view is just incredible, to the
southwest you can see the Sun Dome in all its glory - the temple is even
more beutiful than you imagined. In all other directions lies an endless
sea of sand.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city wall.~
~
0 -1 11631
DDIR_SOUTH
You see the city wall.~
~
0 -1 11633
#11633
Above a guardhouse~
You're standing on the city wall. The view is just incredible, to the
west you can see the Sun Dome in all its glory - the temple is even more
beautiful than you imagined. In all other directions lies an endless sea
of sand.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city wall.~
~
0 -1 11632
DDIR_DOWN
The Guardhouse is down there.~
~
0 -1 11623
#11634
The Luxury Weaponsmith~
You've entered the city's best weapon shop. There's a smith working on
an adamantite warhammer here. The quality of his workmanship is beyond
everything you've seen before.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see the Western Business district.~
~
0 -1 11612
#11635
Spellbinders' Paradise~
This is a well-equipped magic shop. The shelves are filled with all sorts
of magical potions, scrolls, books and essences.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the Western Business district.~
~
0 -1 11612
#11636
Boldor's Jewellery~
You're standing in a room filled with precious gems and jewellery. There's
a small man wearing wearing wire rimmed spectacles here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
You see the Western Business district.~
~
0 -1 11612
#11637
Madame Chao's~
This is the realm's finest chinese restaurant. There's a picture of a
huge dragon hanging on the wall.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
You see the Eastern Business district.~
~
0 -1 11614
#11638
Lazduk's Magical Artifacts~
This is another magic shop. Different sorts of 'magical' items are on
display on the counter.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see the Eastern Business district.~
~
0 -1 11614
#11639
The Morgue~
This is the city morgue. There're several corpses lying on the tables.
Some look like they've been dead for ages. The stench is horrible.
~
0 ROOM_SAFE|ROOM_MORGUE SECT_CITY
DDIR_NORTH
You see the western road.~
~
0 -1 11619
#11640
Griffin Airlines~
You're in the office of Griffin Airlines.  There's a big note on the counter.
~
0 ROOM_DARK SECT_CITY
DDIR_NORTH
You see the eastern road.~
~
0 -1 11621
E
note~
The note reads:
			+----------------------+
			| Sorry, We're Closed. |
			+----------------------+
~
#11641
Landing~
You're on the Sun Dome temple walls. Several templars stand on the wall
guarding the temple. You can see the golden dome glowing with unearthly
light above you. The central square is directly below.
~
0 0 SECT_CITY
DDIR_EAST
You see the Temple walls.~
~
0 -1 11645
DDIR_SOUTH
You see the stairs.~
~
0 -1 11648
DDIR_WEST
You see the Temple walls.~
~
0 -1 11644
DDIR_DOWN
You see the central square.~
~
0 -1 11616
#11642
The Temple walls~
You're standing on the temple wall. The temple is made from white marble
that gleams in the sunlight. You can see the glowing dome to the east.
~
0 0 SECT_CITY
DDIR_NORTH
The Temple wall continues to the north.~
~
0 -1 11643
#11643
The Temple walls~
You're standing on the temple wall. The temple is made from white marble
that gleams in the sunlight. You can see the glowing dome to the east.
~
0 0 SECT_CITY
DDIR_NORTH
The Temple wall continues to the north.~
~
0 -1 11644
DDIR_SOUTH
The Temple wall continues to the south.~
~
0 -1 11642
#11644
The Temple walls~
You're standing on the temple wall. The temple is made from white marble
that gleams in the sunlight. You can see the glowing dome to the southeast.
~
0 0 SECT_CITY
DDIR_EAST
You see a landing.~
~
0 -1 11641
DDIR_SOUTH
The Temple wall continues to the south.~
~
0 -1 11643
#11645
The Temple walls~
You're standing on the temple wall. The temple is made from white marble
that gleams in the sunlight. You can see the glowing dome to the southwest.
~
0 0 SECT_CITY
DDIR_SOUTH
The Temple wall continues to the south.~
~
0 -1 11646
DDIR_WEST
You see a landing.~
~
0 -1 11641
#11646
The Temple walls~
You're standing on the temple wall. The temple is made from white marble
that gleams in the sunlight. You can see the glowing dome to the west.
~
0 0 SECT_CITY
DDIR_NORTH
The Temple wall continues to the north.~
~
0 -1 11645
DDIR_SOUTH
The Temple wall continues to the south.~
~
0 -1 11647
#11647
The Temple walls~
You're standing on the temple wall. The temple is made from white marble
that gleams in the sunlight. You can see the glowing dome to the west.
~
0 0 SECT_CITY
DDIR_NORTH
The Temple wall continues to the north.~
~
0 -1 11646
#11648
The Entrance hall~
You're in the entrance hall of the Sun Dome. There're several statues made
from gold standing on both sides of the room. You feel a certain holyness
in this place.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a landing.~
~
0 -1 11641
DDIR_SOUTH
The Altar is to the south.~
~
0 -1 11650
DDIR_UP
You see the golden dome.~
~
0 -1 11649
DDIR_DOWN
You see the stairs to the first floor.~
~
0 -1 11655
#11649
The Golden Dome~
The light here is so bright that you can't see too well. Something huge
swoops down from the Dome and attacks you.
~
0 ROOM_INDOORS SECT_AIR
DDIR_DOWN
You see the entrance hall.~
~
0 -1 11648
#11650
The Altar~
This is the Altar of Order. The room seems to glow with warm light and
there's an overall feeling of safety in the air. You feel that nothing
could harm you in here.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
You see the Entrance hall.~
~
0 -1 11648
#11651
The living quarters of the High Priest~
This is where the High Priest of Sun Dome lives. There's a bed made from
straws in one corner of the room and a wooden desk in another.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the entrance to the Templars' living quarters.~
door~
EX_ISDOOR -1 11652
#11652
Entrance to Templars' living quarters~
You're at the entrance to the Templars' living quarters. This is where the
Sun Dome Templars come to relax. There're doors to the east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the Templars' living quarters.~
door~
EX_ISDOOR -1 11653
DDIR_SOUTH
You see the guard room.~
~
0 -1 11655
DDIR_WEST
You see the living quarters of the High Priest.~
door~
EX_ISDOOR -1 11651
#11653
The Templars' living quarters~
There're several well made beds here. There're chests that hold the Templars'
earthly possessions next to each bed.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the entrance to the Templars' living quarters.~
door~
EX_ISDOOR -1 11652
#11654
The hall of Monks~
You're in the hall of monks. There's a venerable monk here ready to assist
you on your journey on the monk path.
~
0 ROOM_ALLOW_SHA SECT_INSIDE
DDIR_EAST
You see the guard room.~
~
0 -1 11655
DDIR_SOUTH
You see the Healers' shop.~
~
0 -1 11657
#11655
Guard room~
This is the guard room of the Sun Dome. Several guards are posted here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the Entrance to the Templar's living quarters.~
~
0 -1 11652
DDIR_EAST
You see the hall of assassins.~
~
0 -1 11656
DDIR_SOUTH
You see the training hall.~
~
0 -1 11658
DDIR_WEST
You see the monk hall.~
~
0 -1 11654
DDIR_UP
You see the entrance hall.~
~
0 -1 11648
#11656
The hall of Assassins~
You're in the hall of Assassins. There's a woman clad in black here ready
to assist you on your journey on the way of an assassin.
~
0 ROOM_ALLOW_NIN SECT_INSIDE
DDIR_SOUTH
You see the Assassin shop.~
~
0 -1 11659
DDIR_WEST
You see the guard house.~
~
0 -1 11655
#11657
The Healers' shop~
You're in a shop that specialises in dealing in monk equipment.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the monk hall.~
~
0 -1 11654
#11658
The Training hall~
This is the training hall of the Sun Dome. This is where the Templars train.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the Guard house.~
~
0 -1 11655
#11659
The Assassin shop~
This shop specialises in trading assassin equipment.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the hall of Assassins.~
~
0 -1 11656
#11660
The Elementalist hall~
You're in the elementalist quarter of the Spellcaster's Guild. There's
a venerable elementalist here ready to assist you on your journey on
nature's path.
~
0 ROOM_ALLOW_DRU SECT_INSIDE
DDIR_EAST
You see the Spellcaster's Guild.~
~
0 -1 11661
DDIR_SOUTH
You see the Shop of the Elements~
~
0 -1 11662
#11661
The Spellcasters' Guild~
You've just entered the largest Spellcaster union in the realm. You can
see the elementalist quarter to the west. There's a huge library to the
south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the western road.~
~
0 -1 11618
DDIR_SOUTH
You see the library.~
~
0 -1 11663
DDIR_WEST
You see the Elementalist hall.~
~
0 -1 11660
#11662
The shop of the Elements~
You're in the shop that specialises in Elementalist equipment.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the Elementalist hall.~
~
0 -1 11660
#11663
The Great Library~
Books! Books everywhere! You never knew there were this many. Thousands
of dust covered tomes litter the shelves.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the entrance hall to the Spellcasters' Guild.~
~
0 -1 11661
DDIR_EAST
The Illusionist quarter is to the west.~
~
0 -1 11664
DDIR_SOUTH
The Necromancer quarter is to the south.~
~
0 -1 11666
#11664
The Illusionist hall~
You're in the illusionist quarter of the Spellcaster's Guild. There's
a venerable illusionist here ready to assist you on your journey on
the illusionist path.
~
0 ROOM_ALLOW_SOR SECT_INSIDE
DDIR_SOUTH
You see the shop of Delusions.~
~
0 -1 11667
DDIR_WEST
You see the Great Library.~
~
0 -1 11663
#11665
The Necromacer shop~
You're in the shop that specialises in trading in Necromancer equipment.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the Necromacer Hall.~
~
0 -1 11666
#11666
The Necromancer Hall~
You're in the necromancer quarter of the Spellcaster's Guild. There's
a venerable necromancer here ready to assist you on your journey on
the necromancer path.
~
0 ROOM_ALLOW_WLC SECT_INSIDE
DDIR_NORTH
You see the Great Library.~
~
0 -1 11663
DDIR_WEST
You see the Necromancer shop.~
~
0 -1 11665
#11667
The Shop of Delusions~
You're in a shop that specialises in trading in illusionist equipment.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the Illusionist hall.~
~
0 -1 11664
#11679
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 ROOM_MAZE SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11684
DDIR_EAST
You see the desert.~
~
0 -1 11680
DDIR_SOUTH
You see the desert.~
~
0 -1 11684
DDIR_WEST
You see the desert.~
~
0 -1 11684
#11680
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11679
DDIR_EAST
You see the desert.~
~
0 -1 11681
DDIR_SOUTH
You see the desert.~
~
0 -1 11685
DDIR_WEST
You see the desert.~
~
0 -1 11679
#11681
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11683
DDIR_EAST
You see the desert.~
~
0 -1 11688
DDIR_SOUTH
You see the desert.~
~
0 -1 11686
DDIR_WEST
You see the desert.~
~
0 -1 11680
#11682
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11679
DDIR_EAST
You see the desert.~
~
0 -1 11683
DDIR_SOUTH
You see the desert.~
~
0 -1 11688
DDIR_WEST
You see the desert.~
~
0 -1 11681
#11683
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11682
DDIR_EAST
You see the desert.~
~
0 -1 11693
DDIR_SOUTH
You see the desert.~
~
0 -1 11688
DDIR_WEST
You see the desert.~
~
0 -1 11682
#11684
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. You should watch out for
quicksand, it is said to be deadly. The sun blazes mercilessly above your
head. You can see the edge of the desert to the west. You have a feeling
that you should leave this god-forsaken place.
~
0 ROOM_NO_MOB|ROOM_MAZE SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11685
DDIR_EAST
You see the desert.~
~
0 -1 11685
DDIR_SOUTH
You see the desert.~
~
0 -1 11689
DDIR_WEST
You see the crossroads.~
~
0 -1 11600
#11685
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11680
DDIR_EAST
You see the desert.~
~
0 -1 11681
DDIR_SOUTH
You see the desert.~
~
0 -1 11687
DDIR_WEST
You see the desert.~
~
0 -1 11679
#11686
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11681
DDIR_EAST
You see the desert.~
~
0 -1 11687
DDIR_SOUTH
You see the desert.~
~
0 -1 11688
DDIR_WEST
You see the desert.~
~
0 -1 11685
#11687
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11682
DDIR_EAST
You see the desert.~
~
0 -1 11683
DDIR_SOUTH
You see the desert.~
~
0 -1 11692
DDIR_WEST
You see the desert.~
~
0 -1 11681
#11688
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 ROOM_MAZE SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11683
DDIR_EAST
You see the desert.~
~
0 -1 11688
DDIR_SOUTH
You see the desert.~
~
0 -1 11693
DDIR_WEST
You see the desert.~
~
0 -1 11687
#11689
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11686
DDIR_EAST
You see the desert.~
~
0 -1 11685
DDIR_SOUTH
You see the desert.~
~
0 -1 11694
DDIR_WEST
You see the desert.~
~
0 -1 11684
#11690
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11685
DDIR_EAST
You see the desert.~
~
0 -1 11686
DDIR_SOUTH
You see the desert.~
~
0 -1 11695
DDIR_WEST
You see the desert.~
~
0 -1 11689
#11691
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11686
DDIR_EAST
You see the desert.~
~
0 -1 11687
DDIR_SOUTH
You see the desert.~
~
0 -1 11696
DDIR_WEST
You see the desert.~
~
0 -1 11690
#11692
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11688
DDIR_EAST
You see the desert.~
~
0 -1 11693
DDIR_SOUTH
You see the desert.~
~
0 -1 11697
DDIR_WEST
You see the desert.~
~
0 -1 11691
#11693
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11683
DDIR_EAST
You see the desert.~
~
0 -1 11683
DDIR_SOUTH
You see the desert.~
~
0 -1 11698
DDIR_WEST
You see the desert.~
~
0 -1 11697
#11694
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11689
DDIR_EAST
You see the desert.~
~
0 -1 11685
DDIR_WEST
You see the desert.~
~
0 -1 11684
#11695
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11690
DDIR_EAST
You see the desert.~
~
0 -1 11696
DDIR_SOUTH
You see the desert.~
~
0 -1 11694
DDIR_WEST
You see the desert.~
~
0 -1 11689
#11696
Anauroch~
You're in the great Anauroch desert. Nothing grows here. The sun blazes
mercilessly above your head. Everywhere you look you see more sand. You
can see something white to the south.
~
0 ROOM_MAZE SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11691
DDIR_EAST
You see the desert.~
~
0 -1 11697
DDIR_SOUTH
There's a large city built close to an oasis to the south.~
~
0 -1 11601
DDIR_WEST
You see the desert.~
~
0 -1 11695
#11697
Anauroch~
You're in the great Anauroch desert. Nothing grows here. There're dunes
everywhere and you occasionally sink in the sand. The sun blazes mercilessly
above your head. Everywhere you look you see more sand.
~
0 0 SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11692
DDIR_EAST
You see the desert.~
~
0 -1 11693
DDIR_SOUTH
You see the desert.~
~
0 -1 11698
DDIR_WEST
You see the desert.~
~
0 -1 11691
#11698
Hellgap~
You're standing at the Hellgap. The gorge is simply huge, it's over a mile
wide at its widest, and about 4 miles long. The gorge is reputed to be
bottomless.
~
0 ROOM_MAZE SECT_DESERT
DDIR_NORTH
You see the desert.~
~
0 -1 11698
DDIR_EAST
You see the desert.~
~
0 -1 11697
DDIR_SOUTH
You see the desert.~
~
0 -1 11697
DDIR_WEST
You see the desert.~
~
0 -1 11691
DDIR_DOWN
You can't see the bottom.~
~
0 -1 11698
#11699
The Stomach~
You've been eaten by the great sandworm. There's a foul stench and
there're half digested skeletons all around you. This must be its
stomach.
~
0 ROOM_NO_MOB SECT_DESERT
#0


#RESETS
M 11600 100 11602
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
M 11600 100 11602
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
M 11600 100 11624
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
M 11600 100 11626
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
M 11600 100 11627
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
M 11600 100 11606
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
M 11600 100 11607
E 11625 100 WEAR_NECK_A
E 11602 300 WEAR_WIELD
E 11601 500 WEAR_BODY
M 11600 100 11630
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
M 11600 100 11632
E 11625 100 WEAR_NECK_A
E 11600 500 WEAR_SHIELD
E 11601 500 WEAR_BODY
M 11600 100 11622
E 11625 100 WEAR_NECK_A
E 11602 300 WEAR_WIELD
E 11601 500 WEAR_BODY
M 11600 100 11623
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
M 11601 100 11602
E 11625 100 WEAR_NECK_A
M 11601 100 11612
E 11625 100 WEAR_NECK_A
M 11601 100 11634
E 11625 100 WEAR_NECK_A
M 11601 100 11611
E 11625 100 WEAR_NECK_A
M 11601 100 11605
E 11625 100 WEAR_NECK_A
M 11601 100 11616
E 11625 100 WEAR_NECK_A
M 11601 100 11618
E 11625 100 WEAR_NECK_A
M 11601 100 11620
E 11625 100 WEAR_NECK_A
M 11602 100 11641
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11641
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11645
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11644
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11642
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11647
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11653
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11653
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11602 100 11655
E 11625 100 WEAR_NECK_A
E 11601 500 WEAR_BODY
E 11600 500 WEAR_SHIELD
E 11602 300 WEAR_WIELD
M 11603 100 11651
E 11625 100 WEAR_NECK_A
E 11606   1 WEAR_WIELD
M 11604 100 11649
E 11625 100 WEAR_NECK_A
E 11607   1 WEAR_BODY
E 11608   1 WEAR_HEAD
M 11605 100 11614
E 11625 100 WEAR_HEART
E 11602 500 WEAR_WIELD
M 11606 100 11637
G 11605 999 0
G 11610 999 0
M 11607 100 11638
G 11611 999 0
M 11608 100 11615
G 11612 999 0
G 11613 999 0
M 11609 100 11613
G 11600 500 0
G 11601 500 0
M 11610 100 11634
G 11602 500 0
M 11611 100 11636
G 11616 100 0
G 11617 200 0
M 11612 100 11635
G 11614 999 0
G 11615 999 0
G 11627 999 0
M 11614 100 11639
M 11615 100 11662
G 11618  30 0
M 11616 100 11665
G 11619  30 0
M 11617 100 11667
G 11620  30 0
M 11618 100 11660
E 11625 100 WEAR_NECK_A
M 11619 100 11664
E 11625 100 WEAR_NECK_A
M 11620 100 11666
E 11625 100 WEAR_NECK_A
M 11621 100 11663
E 11625 100 WEAR_NECK_A
M 11622 100 11617
M 11623 100 11617
M 11623 100 11617
M 11623 100 11617
M 11624 100 11621
M 11624 100 11619
M 11625 100 11655
E 11625 100 WEAR_NECK_A
M 11625 100 11654
E 11625 100 WEAR_NECK_A
M 11625 100 11652
E 11625 100 WEAR_NECK_A
E 11609   1 WEAR_DUAL_WIELD
M 11627 100 11654
E 11625 100 WEAR_NECK_A
M 11628 100 11657
G 11621  30 0
M 11629 100 11650
E 11625 100 WEAR_NECK_A
M 11630 100 11656
G 11622  30 0
E 11625 100 WEAR_NECK_A
M 11631 100 11659
M 11632 100 11686
M 11633 100 11699
M 11634 100 11679
M 11634 100 11681
M 11634 100 11692
M 11634 100 11694
O 11623   1 11616
O 11624   8 11601
O 11624   8 11605
O 11624   8 11614
O 11624   8 11609
O 11624   8 11611
O 11624   8 11618
O 11624   8 11620
O 11624   8 11621
M 11637 100 11601
M 11638 100 11635
M 11636 100 11601
G 11628   1 0
G 11629   3 0
G 11629   3 0
G 11629   3 0
G 11629   3 0
S


#$

XXXXXXXXXX
#Savearea
