#AREA Underworld~
#AUTHORS Eddy~
#VERSION 4
#RANGES 30 95 1 95
#FLAGS AFLAG_NODEBUG


#MOBILES
#18900
gatekeeper underworld~
the gatekeeper of underworld~
The Underworld's gatekeeper is here, waiting for travelers to kill, or let in.~
He has a powerful musculess, and his face has a some strange expression....
Hmmmm... You may be careful with that man...
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
90 0 0 1d2025+6773 1d90+41
109816 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
look $n
if class ($n) == class_ninja
or class ($n) == class_marauder
  smile $n
else
  shout Be gone $n!
  mpforce $n scream
  mptransfer $n 9755
endif
~
>speech_prog p let me in!~
say Welcome to the Underworld!
say Have a nice day.
connect down 18901
mpforce $n down
connect down -1
~
>speech_prog p let us in!~
say Welcome to the Underworld!
say Have a nice day.
mptransfer pcs 18901
mpat 18901 mpforce all look
~
>fight_prog 20~
kick 
~
|
#18901
bishop stinking~
the stinking bishop~
Here is a stinking bishop, stands and waits for the next victim to kill.~
The bishop looks like an emigrant from hell.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
10 S
40 BODY_TORSO BODY_HEAD|BODY_LEG 1d400+1225 2d5+33
60034 RACE_DWARF
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 20~
cast 'fireball'
~
|
#18902
skeleton marble~
the marble skeleton~
A marble skeleton is here.~
The skeleton crackles its jaws. You shiver uncontrolable.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
-10 S
95 BODY_CLAW BODY_CLAW 1d2256+7613 1d95+46
169236 RACE_DWARF
POS_RESTING POS_RESTING SEX_NEUTRAL
>fight_prog 20~
kick 
~
>all_greet_prog 100~
if ispc ($n)
  stand 
  scream 
  shout Prepare to DIE!!!
  mpforce $n scream
  mpkill $n
endif
~
|
#18903
sewner mad~
the mad sewner~
An old, mad sewner is here.~
The sewner is old looking human. Now he is getting meditation.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
100 S
95 BODY_TORSO BODY_HEAD|BODY_ARM 1d2256+7613 1d95+46
117691 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>group_greet_prog 100~
emote open his eyes and looks at you intently.
~
>rand_prog 3~
yawn 
~
>fight_prog 20~
if rand (50)
  cast 'energy drain' $n
  cackle 
else
  emote concentrates.
  mass acid
endif
~
>death_prog 100~
shout AAARRRRRRRGGGGGHHHHH!!!!!!
~
>speech_prog p make robe~
if hasobjnum ($i) == 18909
  if hasobjnum ($i) == 18910
    if hasobjnum ($i) == 18911
      mpjunk all
      emote concentrates and make a magic robe of strength.
      mpoload 18900
      give robe $n
      sigh 
    endif
  endif
endif
~
|
#18904
hermit ashen~
the ashen hermit~
An ashen hermit is here, looks very hungry.~
This man is very hungry, he prays the Gods to give him some food. The rogues
and pirates rob all his property.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
30 S
80 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 10d50+4800 1d80+33
142305 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>greet_prog 30~
look $n
say Hello traveler, can you give me some food ?
sigh 
~
>rand_prog 2~
say OHHH... Gods... I'm hungry....
cry 
mpjunk all
~
>give_prog I18919~
emote eats a loaf brown bread.
burp 
smile 
say thank you.
bow $n
emote get an ashen belt from a bag.
mpoload 18906
give belt $n
say keep this belt for luck.
smile 
say Maybe wanna help me?
say I lost my talisman... Can you please find it for me?
sigh 
say Without talisman Gods can't hear my prayers.
cry 
mpjunk all
~
>give_prog I18920~
smile $n
say thank you traveler.
say I have something for you.
emote rummages in his bag.
emote gets a shawl of wise from a bag.
mpoload 18905
give shawl $n
emote gets an old cowl from a bag.
mpoload 18907
give cowl $n
say I wish, that these things 'll make you lucky.
smile 
mpjunk all
~
|
#18905
pirate old~
the old pirate~
An old pirate is standing here.~
The pirate smoking his pipe.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
-10 S
71 BODY_TORSO BODY_HEAD|BODY_LEG 10d100+4000 1d71+26
126551 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if ispc ($n)
  if class ($n) == class_ninja
  or class ($n) == class_marauder
    nod $n
  else
    emote shouts 'banzai!!!'
    mpkill $n
  endif
endif
~
>fight_prog 30~
kick 
~
>rand_prog 2~
emote smokes his pipe.
~
|
#18906
spider man~
the spiderman~
A spiderman is standing here.~
The spiderman looks like a blending of spider and human.
~
ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_STEALTH|AFF_HUNT
-10 S
70 BODY_TORSO BODY_EYE|BODY_CLAW 10d100+3000 1d70+25
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#18907
assassin old~
the old assassin~
An old assassin is here, selling weapons~
The assassin is very old, and he is tired to assassinate, now he selling
weapons.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-10 S
95 0 0 20d100+9000 1d95+46
147647 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 50~
say welcom to my store
say here you can find many weapons for murdering...
wink $n
~
|
#18908
rogue old~
the old rogue~
An old rogue is here, selling armor.~
The rogue is very old, and he is tired to stealing, now he selling armor.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
-10 S
95 0 0 20d100+9000 1d95+46
145231 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 50~
say buy something or get out!
~
|
#18909
magician charlatan~
the charlatan magician~
The charlatan magician is here.~
The magican is an old gnome necromancer, his soul belong to Underworld.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-10 S
95 0 0 20d100+9000 1d95+46
120132 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 50~
look $n
say welcome to my nasty shop.
sigh 
~
|
#18910
trader general~
the general trader~
A general trader is here, selling miscellaneous stuff.~
The trader thinks that he is very important trader in the Underworld.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-10 S
95 0 0 20d100+9000 1d95+46
150610 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 50~
say hello stranger.
say may I help you?
look $n
~
>speech_prog yes~
say OK. Buy something.
~
|
#18911
boy young~
the young boy~
An young boy stands here, running some sort of errand.~
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_STEALTH|AFF_TONGUES
-10 S
95 0 0 20d100+9000 1d95+46
99845 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#18912
assassin worker~
the worker assassin~
A worker assassin is here, works his job, KILL...~
The assassin is bored, he only works his job.
~
ACT_SCAVENGER|ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_STEALTH|AFF_CLEAR|AFF_HUNT|AFF_TONGUES
0 S
60 BODY_TORSO BODY_HEAD|BODY_HAND 1d900+1774 2d5+45
34451 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if ispc ($n)
  mpforce $n shout Help!  An Assassin Worker is trying to assassinate me!
  mpkill $n
endif
~
>fight_prog 20~
knife 
~
|
#18913
assassin young~
the young assassin~
An young assassin is here, study murdering.~
The assassin is very young, but he want to murder too..
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
35 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 1d306+564 2d5+25
35090 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#18914
assassin young~
the young assassin~
An young assassin is here, study murdering.~
The assassin is very young, but she want to murder too..
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
33 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 1d272+499 2d5+24
38211 RACE_ELF
POS_STANDING POS_STANDING SEX_FEMALE
#18915
teacher assassin~
the assassin's teacher~
An assassin's teacher is here.~
The assassin's teacher here to teach an young assassins to murder poeples.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
40 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 1d400+746 3d3+25
42536 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#18916
rogue young~
the young rogue~
An young rogue is here, study stealing.~
The rogue is very young, but he want to steal too...
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
35 BODY_TORSO BODY_HEAD|BODY_HAND 1d306+564 2d5+25
39697 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#18917
rogue young~
the young rogue~
An young rogue is here, study stealing.~
The rogue is very young, but she want to steal too...
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
33 BODY_TORSO BODY_HEAD|BODY_HAND 2d10+600 2d5+24
34184 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#18918
teacher rogue~
the rogue's teacher~
A rogue's teacher is here.~
The rogue's teacher here to teach an young rogues to steal.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
40 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 1d400+746 3d3+25
58271 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#18919
king underworld~
King of the Underworld~
King of the Underworld sits here, on his throne.~
King has a very long beard. He sits on his throne, all Underworld belongs
to him.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
101 BODY_TORSO BODY_HEAD 20d100+12000 1d101+52
200414 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
say Welcome to the Underworld.
mpforce $n hand king
pat $n
~
>fight_prog 10~
if position ($r) == pos_fighting
  cast fireball $r
endif
~
>death_prog 100~
shout $n is traitor of the Underworld!
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (124,1,$n) == 0
    mpmset $n quest 124 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#18920
guard rogue~
the rogue guard~
A rogue guard stands here, protects King from any intruders.~
The guard is very strong drow, he is very bold and happy to serve for King.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
60 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 1d1+3000 2d20+40
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
glare coldly $n
~
>fight_prog 20~
kick $n
~
|
#18921
resident assassin~
the assassin resident~
An assassin resident is relaxes here.~
The assassin resident is friendly now.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
90 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 10d100+7000 1d90+41
113715 RACE_DWARF
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 80~
smile $n
say want some help?
~
>speech_prog yes~
grin 
say hehe... ok...
wink $n
mpkill $n
~
>fight_prog 15~
knife $n
~
|
#18922
resident rogue~
the rogue resident~
A rogue resident is relaxes here.~
The rogue resident is friendly now.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
90 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 10d100+7000 1d90+41
104083 RACE_DWARF
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 80~
if ispc ($n)
  say welcome stranger, may I help you?
endif
smile $n
~
>speech_prog yes~
grin 
say hehe... ok...
wink $n
mpkill $n
~
>fight_prog 15~
kick $n
~
|
#18923
looker~
the looker~
A looker stands here looking for intruders.~
The looker is an young rogue, he has a good eyes to see intruders.
~
ACT_SENTINEL|ACT_WEAK|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_HIDE|AFF_TONGUES
0 S
95 BODY_TORSO BODY_HEAD|BODY_HAND 1d2256+7613 10d2+85
124969 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 50~
if ispc ($n)
  if hasobjnum ($n) == 18918
    bow $n
    say Hello my Master.
  else
    say Welcome $n to the Underworld.
    grin icily $n
  endif
endif
~
>fight_prog 20~
kick $n
~
>death_prog 100~
shout I'm too young to die...!
~
|
#18924
trainer~
the trainer~
A trainer is here, looking for young assassins to train.~
~
ACT_SENTINEL|ACT_TRAIN|ACT_WEAK|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
95 BODY_TORSO BODY_HEAD|BODY_HAND 2d1000+9000 10d2+85
114910 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#18925
guildmaster master~
the guildmaster~
A guildmaster is here, looking for young assassins to help practice
their skills.~
~
ACT_SENTINEL|ACT_PRACTICE|ACT_WEAK|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
95 BODY_TORSO BODY_HEAD|BODY_HAND 2d1000+9000 10d2+85
155382 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#18926
eater steel~
the steel eater~
A steel eater is here, eats some steel.~
The steel eater is a gardener of this underworld garden.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_STEALTH|AFF_CLEAR|AFF_HUNT|AFF_TONGUES
0 S
60 BODY_TORSO BODY_HEAD|BODY_LEG|BODY_HAND 0d0+3600 5d5+70
60004 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
emote eats some steel.
~
>fight_prog 10~
kick $n
~
>death_prog 100~
if hasobjnum ($i) == 18946
  emote eats a last bit of steel.
else
  mpjunk all
  mpecho All Steel Eater's equipment decays.
endif
~
|
#18927
eater~
the corpses eater~
A corpses eater standing here, waits for new corpses to eat.~
The corpses eater is very fat, maybe he eats too many corpses?
~
ACT_SENTINEL|ACT_TRAIN|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
95 BODY_TORSO BODY_HEAD|BODY_HAND 2d1000+9000 10d2+85
39161 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
grin $n
~
>rand_prog 5~
emote eats one more corpse... mniam... mniam...
burp 
~
|
#18929
weaver~
the weaver~
A weaver is standing here.~
The weaver works his job here.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-10 S
71 BODY_TORSO BODY_HEAD|BODY_LEG 10d100+3000 1d71+26
126771 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#18930
trainer~
the triner~
A trainer is here, looking for young rogues to train.~
~
ACT_SENTINEL|ACT_TRAIN|ACT_WEAK|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
95 BODY_TORSO BODY_HEAD|BODY_HAND 2d1000+9000 10d2+85
55511 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#18931
guildmaster master~
the guildmaster~
A guildmaster is here, looking for young rogues to help practice
their skills.~
~
ACT_SENTINEL|ACT_PRACTICE|ACT_WEAK|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
95 BODY_TORSO BODY_HEAD|BODY_HAND 2d1000+9000 10d2+85
55382 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
18907 ITEM_TYPE_WEAPON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
18908 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
18909 ITEM_TYPE_SCROLL ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_PILL ITEM_TYPE_WAND  100  50  0 23
18910 ITEM_TYPE_FOOD ITEM_TYPE_LIGHT ITEM_TYPE_CONTAINER ITEM_TYPE_DRINK_CON ITEM_TYPE_TREASURE  100  50  0 23
18911 ITEM_TYPE_SCROLL ITEM_TYPE_PILL ITEM_TYPE_POTION ITEM_TYPE_STAFF ITEM_TYPE_ARMOR  100  50  0 23
18927 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#18900
robe strength~
the robe of strength~
The white magic robe is laying here.~
You see the robe. It may help you to concentrate more power to survive.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
15 0 0 0 0 0 0 0
5 438872 90
A APPLY_HIT 75 0
A APPLY_DEX 3 0
A APPLY_STR 3 0
P 1
TRIG_HIT 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_PERCENT_HITPT < 95 3 0
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 20
#18901
bone sharp~
a sharp bone~
A dark, sharp bone is laying here.~
The bone is very sharp.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 10 5 WEAPON_PIERCE 0 0 0 0
10 1000000 48
C
whack~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#18902
bone shimmering~
a shimmering bone~
A bone is laying here, you notice, the bone is shimmering.~
The bone's light is too strong for you, You lose your eyes!
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
5 993422 72
A APPLY_DAMROLL 7 0
A APPLY_HITROLL 7 0
#18903
shield bone~
a bone's shield~
A shield made of bones is laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
15 0 0 0 0 0 0 0
30 993422 70
A APPLY_DAMROLL 6 0
A APPLY_HITROLL 2 0
#18904
band bone~
a bone's band~
A band, maked from bones is laying here.~
A bone's band has no form.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
1 1010000 79
A APPLY_DAMROLL 8 0
A APPLY_HITROLL 6 0
#18905
shawl wise~
a shawl of wise~
A beautiful shawl is laying here.~
A shawl looks like alive creature!
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_NECK
0 0 0 0 0 0 0 0
10 99001 25
A APPLY_INT 2 0
A APPLY_WIS 2 0
A APPLY_CON 2 0
#18906
belt ashen~
an ashen belt~
An ashen belt is laying here.~
It looks like a grey ashen belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
10 120000 80
A APPLY_DAMROLL 6 0
A APPLY_MANA 100 0
#18907
cowl old~
an old cowl~
An old cowl is here.~
An cowl looks very old.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
15 0 0 0 0 0 0 0
5 800000 65
A APPLY_INT 2 0
A APPLY_WIS 2 0
#18908
boots stinking~
a stinking boots~
A stinking boots sits here.~
A boots has very nasty smell.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
25 10 30
A APPLY_DAMROLL 4 0
#18909
suit strength~
a suit of strength~
A white magic suit is laying here~
You see a suit. It cannot help you anyway.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
15 0 0 0 0 0 0 0
1 10 70
A APPLY_HIT -50 0
A APPLY_DEX 3 0
#18910
yarn spool~
the spool of magic yarn~
The magic yarn's spool is here.~
You see golden aura about the spool of magic yarn.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_GLOW|ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
5 99999 1
P 1
TRIG_HIT 100
OPROG_ECHO
The white aura about the spool of magic yarn fades.~
P 1
TRIG_VOID
OPROG_JUNK
#18911
needle~
a humming needle~
A needle laying here and humming. Hmmmm.....~
A needle is very strong and sharp.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 5 4 WEAPON_PIERCE 0 0 0 0
1 10000 30
#18912
egg broken~
a broken egg~
A broken egg has been left here.~
A egg looks a little broken.
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_GLOW|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
500 CONT_CLOSEABLE -1 0 0 0 0 0
1 5000 27
#18913
chest shivering~
a shivering chest~
A chest has been left here.~
A chest has a lid.
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
1000 CONT_CLOSEABLE -1 0 0 0 0 0
10 10000 60
#18914
knuckles stinking~
a stinking knuckless~
A knuckles has been left here, smells like in hell.~
A knuckles is very slush.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
6 0 0 0 0 0 0 0
10 10000 30
A APPLY_DAMROLL 3 0
#18915
sleeves stinking~
a stinking sleeves~
A stinking sleeves is laying here.~
Sleeves looks like a sleeves, but has very nasty smell.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
13 0 0 0 0 0 0 0
10 10000 30
A APPLY_HIT -10 0
#18916
ring stinking~
a stinking ring~
A ring is here, smells like in hell.~
A ring looks like a ring, but has very nasty smell, better run away from
here.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
10 0 0 0 0 0 0 0
10 10000 30
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#18917
bracelet stinking~
a stinking bracelet~
A bracelet is here, smells like in hell.~
A bracelet looks like a bracelet, but has very nasty smell, better run away
from here.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
10 0 0 0 0 0 0 0
10 10000 30
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#18919
loaf bread brown~
a loaf of brown bread~
A loaf brown bread is laying here.~
A loaf of brown bred is very tough.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
24 0 0 0 0 0 0 0
1 10 1
#18920
talisman hermit~
a hermit's talisman~
A talisman is laying here.~
A talisman looks like a tooth with the rope. It may belong to hermit.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_WRIST
6 0 0 0 0 0 0 0
2 100000 60
A APPLY_DAMROLL 6 0
A APPLY_SAVING_SPELL -6 0
#18921
shortsword assassin~
an assassin's shortsword~
A shortsword has been left here.~
an assassin's shortsword looks like a good murdering weapon.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 5 WEAPON_STAB 0 0 0 0
5 222000 59
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 2 0
C
whack~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#18922
candle stearin~
a stearin candle~
A candle has been left here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 1 0 0 0 0 0
10 100000 5
#18923
crown underworld~
the crown of the Underworld~
The shine crown is laying here.~
the crown is very shine, on the crown you can find an inscription:

            ---<<< THE CROWN OF THE UNDERWORLD >>>---
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
17 0 0 0 0 0 0 0
4 10000000 95
A APPLY_STR 1 0
A APPLY_DEX 1 0
#18924
fountain~
the fountain~
A fountain is here, you hear a ripple of water.~
The fountain looks like a fountain, nothing special. Water in the fountain
rippling.
~
ITEM_TYPE_FOUNTAIN
ITEM_FLAG_GLOW|ITEM_FLAG_EVIL
0
0 0 LIQ_WATER 0 0 0 0 0
2000 10 1
#18925
gloves steel~
a steel gloves~
A steel gloves is laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
15 0 0 0 0 0 0 0
3 333000 90
A APPLY_DAMROLL 5 0
#18926
shield steel~
a steel shield~
A steel shield has been left here.~
A shield is very huge, and very heavy.
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
500 0 0 0 0 0 0 0
40 1000000 90
A APPLY_AC -15 0
#18927
potion sanctuary~
a sanctuary potion~
A sanctuary potion has been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 210 0 0 0 0 0 0
1 500000 57
S 1 'sanctuary'
S 2 '-1 slot'
S 3 '-1 slot'
#18928
earthquake staff~
a staff of earthquake~
A staff is laying here.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
2 5 5 82 0 0 0 0
1 1000 30
S 3 'earthquake'
#18929
invis hidden scroll detect~
a scroll of detect hidden and detect invis~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 65 64 0 0 0 0 0
1 30000 30
S 1 'detect invis'
S 2 'detect hidden'
S 3 '-1 slot'
#18930
recall scroll~
a scroll of recall~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 266 0 0 0 0 0 0
1 10 1
S 1 'word of recall'
S 2 '-1 slot'
S 3 '-1 slot'
#18931
scroll heal~
a scroll of heal~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 134 0 0 0 0 0 0
1 10000 25
S 1 'heal'
S 2 '-1 slot'
S 3 '-1 slot'
#18932
scroll invis~
a scroll of invis~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 150 0 0 0 0 0 0
1 10000 25
S 1 'invis'
S 2 '-1 slot'
S 3 '-1 slot'
#18933
heal pill~
a heal pill~
A pill is laying here.~
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 134 0 0 0 0 0 0
1 1000 25
S 1 'heal'
S 2 '-1 slot'
S 3 '-1 slot'
#18934
scroll identify~
a scroll of identify~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 143 0 0 0 0 0 0
1 10 1
S 1 'identify'
S 2 '-1 slot'
S 3 '-1 slot'
#18935
scroll stability~
a scroll of stability~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 229 0 0 0 0 0 0
1 1000 30
S 1 'stability'
S 2 '-1 slot'
S 3 '-1 slot'
#18936
potion stability~
a potion of stability~
A potion is laying here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 229 0 0 0 0 0 0
1 1000 30
S 1 'stability'
S 2 '-1 slot'
S 3 '-1 slot'
#18937
pill stability~
a pill of stability~
A pill is laying here.~
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 229 0 0 0 0 0 0
1 2000 30
S 1 'stability'
S 2 '-1 slot'
S 3 '-1 slot'
#18938
bracelet barb~
a barb bracelet~
A very sharp bracelet is laying here.~
A bracelet has been maked from very sharp bits of steel.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST|ITEM_WEAR_HOLD
10 0 0 0 0 0 0 0
2 100000 36
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 4 0
P 1
TRIG_HIT 10
OPROG_IF OIF_USER_CLASS ! CLASS_MARAUDER 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_CLASS ! CLASS_NINJA 3 0
P 3
TRIG_VOID
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 4 0
P 4
TRIG_VOID
OPROG_ECHO
A barb bracelet crumbles.~
P 4
TRIG_VOID
OPROG_JUNK
#18939
ring barb~
a barb ring~
A very sharp ring is laying here.~
A ring has been maked from very sharp bits of steel.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_HOLD
5 0 0 0 0 0 0 0
2 100000 36
A APPLY_DAMROLL 4 0
A APPLY_HITROLL 4 0
P 1
TRIG_HIT 10
OPROG_IF OIF_USER_CLASS ! CLASS_MARAUDER 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_CLASS ! CLASS_NINJA 3 0
P 3
TRIG_VOID
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 4 0
P 4
TRIG_VOID
OPROG_ECHO
A barb ring crumbles.~
P 4
TRIG_VOID
OPROG_JUNK
#18940
leggings barb~
a barb leggings~
A very sharp leggings is laying here.~
A leggings has been maked from very sharp bits of steel.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
10 0 0 0 0 0 0 0
7 100000 36
A APPLY_DAMROLL 4 0
A APPLY_HITROLL 2 0
P 1
TRIG_HIT 10
OPROG_IF OIF_USER_CLASS ! CLASS_MARAUDER 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_CLASS ! CLASS_NINJA 3 0
P 3
TRIG_VOID
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 4 0
P 4
TRIG_VOID
OPROG_ECHO
A barb leggings crumbles.~
P 4
TRIG_VOID
OPROG_JUNK
#18941
belt barb~
a barb belt~
A very sharp belt is laying here.~
A belt has been maked from very sharp bits of steal.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
7 100000 36
A APPLY_DAMROLL 4 0
A APPLY_HITROLL 2 0
P 1
TRIG_HIT 10
OPROG_IF OIF_USER_CLASS ! CLASS_MARAUDER 2 0
P 2
TRIG_VOID
OPROG_IF OIF_USER_CLASS ! CLASS_NINJA 3 0
P 3
TRIG_VOID
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 4 0
P 4
TRIG_VOID
OPROG_ECHO
A barb belt crumbles.~
P 4
TRIG_VOID
OPROG_JUNK
#18942
dirk bump~
a bump dirk~
A dirk is laying here.~
A dir has a long, thin blade.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 5 5 WEAPON_STAB 0 0 0 0
9 122000 41
A APPLY_STR 1 0
A APPLY_DAMROLL 2 0
C
whack~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#18943
sleeves bump~
bump sleeves~
A pair of sleeves is laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
6 0 0 0 0 0 0 0
5 122000 41
A APPLY_DAMROLL 5 0
#18944
beer bottle~
a bottle of beer~
A bottle of beer has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 10 LIQ_BEER 0 0 0 0 0
5 60 1
#18945
~
~
There is a sign stands here.~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
2000 10 1
#18946
tube glue rubber~
a tube of rubber glue~
A tube of rubber glue has been left here.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#18947
suit antimagic~
the suit~
The suit is laying here.~
On the suit you can see the note:

                           ---< NO MAGIC >---
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
1 1000000 36
A APPLY_SAVING_SPELL -4 0
#18948
scroll stone skin~
a scroll of stone skin~
A scroll is laying here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 235 0 0 0 0 0 0
1 10000 25
S 1 'stone skin'
S 2 '-1 slot'
S 3 '-1 slot'
#18949
potion stone skin~
a potion of stone skin~
A potion is laying here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 235 0 0 0 0 0 0
1 10000 25
S 1 'stone skin'
S 2 '-1 slot'
S 3 '-1 slot'
#0


#ROOMS
#18900
The Entrance to the Underworld~
You are in front of entrance to the Underworld. Be careful, this place is not
for delicate peoples.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
You see the Roads of the Realm.~
~
0 -1 17175
E
sign~
The sign:                    _
		            [ ]
               <--------------------------->
	       < WELCOME TO THE UNDERWORLD >
	       <--------------------------->
                            [ ]
	                    [ ]
		        ..._[_]_...
~
#18901
By the exit of the Underworld~
To the west you see exit of the Underworld. You may be happy, because you
can leave this nasty world ALIVE!!!
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
~
~
0 -1 18982
DDIR_WEST
~
~
0 -1 18900
#18902
The Swamp in the Underworld~
Ohhh... no... You stuck in the swamp... what aromat...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_LAKE
DDIR_EAST
~
~
0 -1 18903
#18903
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18904
DDIR_EAST
~
~
0 -1 18903
DDIR_SOUTH
~
~
0 -1 18907
DDIR_WEST
~
~
0 -1 18902
#18904
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18904
DDIR_EAST
~
~
0 -1 18904
DDIR_SOUTH
~
~
0 -1 18903
DDIR_WEST
~
~
0 -1 18903
#18905
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18906
DDIR_EAST
~
~
0 -1 18922
DDIR_SOUTH
~
~
0 -1 18908
DDIR_WEST
~
~
0 -1 18905
#18906
The Weaving Workshop~
This is the Weaving Workshop, what's wrong with that?
~
0 ROOM_DARK SECT_INSIDE
DDIR_SOUTH
You see the Dark Cave.~
~
0 -1 18905
#18907
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18903
DDIR_EAST
~
~
0 -1 18908
DDIR_SOUTH
~
~
0 -1 18910
DDIR_WEST
~
~
0 -1 18920
#18908
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18904
DDIR_EAST
~
~
0 -1 18905
DDIR_SOUTH
~
~
0 -1 18911
DDIR_WEST
~
~
0 -1 18908
#18909
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18905
DDIR_EAST
~
~
0 -1 18909
DDIR_SOUTH
~
~
0 -1 18912
DDIR_WEST
~
~
0 -1 18909
#18910
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18910
DDIR_EAST
~
~
0 -1 18911
DDIR_SOUTH
~
~
0 -1 18912
DDIR_WEST
~
~
0 -1 18982
#18911
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18909
DDIR_EAST
~
~
0 -1 18911
DDIR_SOUTH
~
~
0 -1 18925
DDIR_WEST
~
~
0 -1 18907
#18912
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18912
DDIR_EAST
~
~
0 -1 18913
DDIR_SOUTH
~
~
0 -1 18912
DDIR_WEST
~
~
0 -1 18908
#18913
The Center of the Underworld~
You can relax here, it's a safest room in the all Underworld.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18986
DDIR_EAST
~
~
0 -1 18914
DDIR_SOUTH
~
~
0 -1 18987
DDIR_WEST
~
~
0 -1 18912
#18914
The West Side of the Market-place~
You are in the market-place of the Underworld. Here are many traders,
selling and buying stuff.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 18915
DDIR_EAST
~
~
0 -1 18918
DDIR_SOUTH
~
~
0 -1 18916
DDIR_WEST
~
~
0 -1 18913
DDIR_DOWN
~
~
0 -1 18983
#18915
The Weapon Shop~
You are in the weapons shop, there are many weapons for all taste.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18914
#18916
The Armor Shop~
You are in the armor shop, there are many armors for all taste.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18914
#18917
The Magic Shop~
You are in the magic shop, many scrolls and potions is here.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18918
#18918
The East Side of the Market-place~
You are in the market-place of the Underworld. There are many traders,
selling and buying stuff.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 18917
DDIR_EAST
~
~
0 -1 18985
DDIR_SOUTH
~
~
0 -1 18919
DDIR_WEST
~
~
0 -1 18914
DDIR_DOWN
~
~
0 -1 18980
#18919
The General Store~
You are in the general store, there are many goods of all types.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18918
#18920
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18920
DDIR_EAST
~
~
0 -1 18920
DDIR_SOUTH
~
~
0 -1 18924
DDIR_WEST
~
~
0 -1 18910
DDIR_DOWN
~
~
0 -1 18942
#18921
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18911
DDIR_EAST
~
~
0 -1 18921
DDIR_SOUTH
~
~
0 -1 18912
DDIR_WEST
~
~
0 -1 18923
#18922
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18912
DDIR_EAST
~
~
0 -1 18922
DDIR_SOUTH
~
~
0 -1 18924
DDIR_WEST
~
~
0 -1 18921
#18923
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18923
DDIR_EAST
~
~
0 -1 18925
DDIR_SOUTH
~
~
0 -1 18923
DDIR_WEST
~
~
0 -1 18923
#18924
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18922
DDIR_EAST
~
~
0 -1 18924
DDIR_SOUTH
~
~
0 -1 18923
DDIR_WEST
~
~
0 -1 18923
#18925
The Dark Cave in the Underworld~
You see the dark cave with many exits around.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18922
DDIR_EAST
~
~
0 -1 18925
DDIR_SOUTH
~
~
0 -1 18926
DDIR_WEST
~
~
0 -1 18924
#18926
The Entrance to Assassin's Workshop~
This room is very strange... All walls is painted by the Red color.
Hmmm... better keep a distance from this place...
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 18925
DDIR_SOUTH
~
~
0 -1 18927
#18927
The Center of the Assassin's Workshop~
You are standing in the center room of the assassin's workshop, there
an assassins workers doing their boring job, kill peoples...
Who knows, maybe you'll be next?
~
0 0 SECT_CITY
DDIR_NORTH
There is the EXIT.~
~
0 -1 18926
DDIR_EAST
~
~
0 -1 18977
DDIR_SOUTH
~
~
0 -1 18928
DDIR_WEST
~
~
0 -1 18976
#18928
The Southern Corner of the Assassin's Workshop~
You are standing in the southern corner of the assassin's workshop. A room has
a strange smell.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 18927
#18929
The Bone's Cave~
You standing in the room, there are laying many bones of different sizes.
~
0 ROOM_DARK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18931
#18930
The Bone's Cave~
You standing in the room, there are laying many bones of different sizes.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 18931
#18931
The Center of the Bone's Cave~
You standing in the center of the bone's cave, there are laying many bones
of different sizes.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18929
DDIR_EAST
~
~
0 -1 18932
DDIR_SOUTH
~
~
0 -1 18933
DDIR_WEST
~
~
0 -1 18930
DDIR_UP
~
~
0 -1 18936
#18932
The Bone's Cave~
You standing in the room, there are laying many bones of different sizes.
~
0 ROOM_DARK SECT_INSIDE
DDIR_WEST
~
~
0 -1 18931
#18933
The Bone's Cave~
You standing in the room, there are laying many bones of different sizes.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18931
DDIR_SOUTH
~
~
0 -1 18978
#18934
The Web Cave~
You standing in the room, all walls on the room are covered by the thick web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 18970
DDIR_SOUTH
~
~
0 -1 18936
DDIR_WEST
~
~
0 -1 18969
#18935
The Web Cave~
You standing in the room, all walls on the room are covered by the thick web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18969
DDIR_EAST
~
~
0 -1 18936
DDIR_SOUTH
~
~
0 -1 18972
#18936
The Center of the Web Cave~
You standing in the room, all walls on the room are covered by the thick web.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18934
DDIR_EAST
~
~
0 -1 18970
DDIR_SOUTH
~
~
0 -1 18936
DDIR_WEST
~
~
0 -1 18935
DDIR_UP
~
~
0 -1 18942
DDIR_DOWN
~
~
0 -1 18931
#18937
The Web Cave~
You standing in the room, all walls on the room are covered by the thick web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18970
DDIR_SOUTH
~
~
0 -1 18973
DDIR_WEST
~
~
0 -1 18936
#18938
The Web Cave~
You standing in the room, all walls on the room are covered by the thick web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18936
DDIR_EAST
~
~
0 -1 18973
DDIR_WEST
~
~
0 -1 18972
#18939
The Pirate's Cave~
You standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 18940
DDIR_SOUTH
~
~
0 -1 18942
DDIR_WEST
~
~
0 -1 18971
#18940
The Pirate's Cave~
You standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18943
DDIR_WEST
~
~
0 -1 18939
#18941
The Pirate's Cave~
You standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18971
DDIR_EAST
~
~
0 -1 18942
DDIR_SOUTH
~
~
0 -1 18974
#18942
The Center of the Pirate's Cave~
You are standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18939
DDIR_EAST
~
~
0 -1 18943
DDIR_SOUTH
~
~
0 -1 18944
DDIR_WEST
~
~
0 -1 18941
DDIR_UP
~
~
0 -1 18920
DDIR_DOWN
~
~
0 -1 18936
#18943
The Pirate's Cave~
You standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18940
DDIR_SOUTH
~
~
0 -1 18975
DDIR_WEST
~
~
0 -1 18942
#18944
The Pirate's Cave~
You standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18942
DDIR_EAST
~
~
0 -1 18975
DDIR_WEST
~
~
0 -1 18974
#18945
An Entrance to the Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_EAST
~
~
0 -1 18946
DDIR_DOWN
~
~
0 -1 18985
#18946
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 18950
DDIR_WEST
~
~
0 -1 18945
#18947
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 18948
DDIR_SOUTH
~
~
0 -1 18950
#18948
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 18949
DDIR_WEST
~
~
0 -1 18947
#18949
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 18951
DDIR_WEST
~
~
0 -1 18948
#18950
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 18947
DDIR_SOUTH
~
~
0 -1 18952
DDIR_WEST
~
~
0 -1 18946
#18951
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
~
~
0 -1 18949
DDIR_SOUTH
~
~
0 -1 18954
#18952
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 18950
DDIR_EAST
~
~
0 -1 18953
#18953
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 18954
DDIR_WEST
~
~
0 -1 18952
#18954
Golden Garden~
You feel very well here, in the distance you hear a bird's singing. This
garden belong to King of the Underworld. Many golden trees standing around
you.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 18951
DDIR_WEST
~
~
0 -1 18953
#18955
The North-West Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18978
DDIR_EAST
~
~
0 -1 18956
DDIR_SOUTH
~
~
0 -1 18959
#18956
The North Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 18957
DDIR_SOUTH
~
~
0 -1 18960
DDIR_WEST
~
~
0 -1 18955
#18957
The North Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 18958
DDIR_SOUTH
~
~
0 -1 18961
DDIR_WEST
~
~
0 -1 18956
#18958
The North-East Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 -1 18962
DDIR_WEST
~
~
0 -1 18957
#18959
The West Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18955
DDIR_EAST
~
~
0 -1 18960
DDIR_SOUTH
~
~
0 -1 18963
#18960
The Center of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18956
DDIR_EAST
~
~
0 -1 18961
DDIR_SOUTH
~
~
0 -1 18964
DDIR_WEST
~
~
0 -1 18959
#18961
The Hermit's Hut~
The hut is very small and holey, the doors leads in all sides of the world.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18957
DDIR_EAST
~
~
0 -1 18962
DDIR_SOUTH
~
~
0 -1 18965
DDIR_WEST
~
~
0 -1 18960
#18962
The East Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18958
DDIR_SOUTH
~
~
0 -1 18966
DDIR_WEST
~
~
0 -1 18961
#18963
The South-West Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18959
DDIR_EAST
~
~
0 -1 18964
#18964
The South Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18960
DDIR_EAST
~
~
0 -1 18965
DDIR_WEST
~
~
0 -1 18963
#18965
The South Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18961
DDIR_EAST
~
~
0 -1 18966
DDIR_WEST
~
~
0 -1 18964
#18966
The South-East Corner of the Underground Garden~
You don't feel safe in this place. The gloomy garden doesnt looks like a best
place for the walking here. Keep your eyes atentive. The trees maked from clay
are standing here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 18962
DDIR_WEST
~
~
0 -1 18965
#18967
The Dark Cave in the Underworld~
~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18984
DDIR_EAST
~
~
0 -1 18968
DDIR_SOUTH
~
~
0 -1 18983
DDIR_WEST
~
~
0 -1 18913
DDIR_UP
~
~
0 -1 18900
DDIR_DOWN
~
~
0 -1 18980
#18968
The Dark Cave in the Underworld~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 18929
DDIR_EAST
~
~
0 -1 18969
DDIR_SOUTH
~
~
0 -1 18944
DDIR_WEST
~
~
0 -1 18967
DDIR_UP
~
~
0 -1 18951
DDIR_DOWN
~
~
0 -1 18961
#18969
The Web Cave~
You are standing in the room, all walls on the room are covered by the thick
web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 18934
DDIR_SOUTH
~
~
0 -1 18935
#18970
The Web Cave~
You are standing in the room, all walls on the room are covered by the thick
web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18973
DDIR_WEST
~
~
0 -1 18934
#18971
The Pirate's Cave~
You are standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 18939
DDIR_SOUTH
~
~
0 -1 18941
#18972
The Web Cave~
You are standing in the room, all walls on the room are covered by the thick
web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18935
DDIR_EAST
~
~
0 -1 18938
#18973
The Web Cave~
You are standing in the room, all walls on the room are covered by the thick
web.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18937
DDIR_WEST
~
~
0 -1 18938
#18974
The Pirate's Cave~
You are standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18941
DDIR_EAST
~
~
0 -1 18944
#18975
The Pirate's Cave~
You are standing in the room, where pirates waiting for their victims.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18943
DDIR_WEST
~
~
0 -1 18944
#18976
A West Corner of the Assassin's Workshop~
You are standing in the west room of the assassin's workshop, there
an assassins workers doing their boring job, kill peoples...
Who knows, maybe you'll be next?
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 18927
#18977
The East Corner of the Assassin's Workshop~
You are standing in the center room of the assassin's workshop, there
an assassins workers doing their boring job, kill peoples...
Who knows, maybe you'll be next?
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 18927
#18978
An Entrance to the Underground Garden~
This room may be entrance to the underground garden. That's it.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18933
DDIR_SOUTH
~
~
0 -1 18955
#18979
The Training Room for Rogues~
This is a training room, here can train only rogues, any other
public is not allowed here.
~
0 ROOM_SAFE|ROOM_ALLOW_MAR SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18980
#18980
The School of the Underworld~
This is a school, but only for rogues and assassins. An young thieves and
murderers can study here.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18979
DDIR_SOUTH
~
~
0 -1 18981
DDIR_WEST
~
~
0 -1 18989
DDIR_UP
~
~
0 -1 18918
#18981
The Training Room for Assassins~
This is a training room, here can train only assassins, any other
public is not allowed here.
~
0 ROOM_SAFE|ROOM_ALLOW_NIN SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18980
#18982
The Looker's Room~
This room is for entrance guards to look for intruders.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
You see a Cave.~
~
0 -1 18910
DDIR_WEST
~
~
0 -1 18901
#18983
The Morgue of the Underworld~
This room is for those, who has lost their corpses...
~
0 ROOM_MORGUE SECT_INSIDE
DDIR_UP
~
~
0 -1 18914
DDIR_DOWN
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 18992
#18984
Pet Room~
You are in the Pet Room. The Pets of corpses eater walking here. You feel
very hot here.
~
0 0 SECT_LAVA
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 18992
#18985
The Throne Room~
In this room stands a throne of King of the Underworld.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 18918
DDIR_UP
~
~
0 -1 18945
#18986
Resident's house~
This is a resident's house. An Underworld's residents dwells here.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18913
#18987
Resident's house~
This is a resident's house. An Underworld's residents dwells here.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18913
#18988
A Room of Death~
This is a room of death, if you are there, then you are dead man now...
The corpses eater put all peoples here to get their corpses and eat it.
Have a nice day...
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_NO_RECALL|ROOM_BLOCK SECT_LAVA
#18989
The School of the Underworld~
This is a school, but only for rogues and assassins. An young thieves and
murderers can study here.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18990
DDIR_EAST
~
~
0 -1 18980
DDIR_SOUTH
~
~
0 -1 18991
#18990
The Guild for Rogues~
This is a guild, this guild is only for rogues. An young thieves can practice
here their skills.
~
0 ROOM_SAFE|ROOM_ALLOW_MAR SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 18989
#18991
The Guild for Assassins~
This is a guild, this guild is only for assassins. An young murderers can
practice here their skills.
~
0 ROOM_SAFE|ROOM_ALLOW_NIN SECT_INSIDE
DDIR_NORTH
~
~
0 -1 18989
#0


#RESETS
M 18900 100 18900
M 18901 100 18902
E 18908 500 WEAR_FEET
E 18914 500 WEAR_ARMS
E 18915 500 WEAR_HANDS
E 18916 500 WEAR_FINGER_L
E 18917 500 WEAR_WRIST_R
M 18902 100 18929
E 18901 500 WEAR_WIELD
E 18902 500 WEAR_LIGHT
E 18903 500 WEAR_SHIELD
E 18904 500 WEAR_NECK_A
M 18903 100 18951
M 18904 100 18961
M 18905 100 18944
G 18911 500 0
G 18920 500 0
M 18906 100 18934
G 18910 500 0
M 18907 100 18915
G 18942 500 0
M 18908 100 18916
G 18943 500 0
M 18909 100 18917
G 18927 999 0
G 18928 500 0
G 18930 999 0
G 18934 999 0
M 18910 100 18919
G 18912 500 0
G 18913 500 0
G 18919 500 0
G 18944 500 0
G 18946  10 0
G 18922  10 0
M 18911 100 18968
G 18933 500 0
G 18931 500 0
G 18932 500 0
G 18935 999 0
G 18936 999 0
G 18937 999 0
G 18948 999 0
G 18949 999 0
M 18912 100 18928
E 18921 500 WEAR_WIELD
M 18912 100 18977
E 18921 500 WEAR_WIELD
M 18912 100 18976
E 18921 500 WEAR_WIELD
M 18914 100 18903
M 18913 100 18905
M 18914 100 18908
M 18913 100 18910
M 18914 100 18912
M 18913 100 18921
M 18914 100 18923
M 18913 100 18925
M 18914 100 18950
M 18913 100 18949
M 18914 100 18959
M 18913 100 18962
M 18915 100 18911
M 18915 100 18960
M 18916 100 18904
M 18917 100 18924
M 18916 100 18941
M 18917 100 18943
M 18916 100 18963
M 18917 100 18966
M 18916 100 18958
M 18917 100 18955
M 18918 100 18912
M 18918 100 18960
M 18919 100 18985
E 18923 200 WEAR_HEAD
M 18920 100 18985
M 18920 100 18985
M 18921 100 18986
E 18925 500 WEAR_ARMS
M 18922 100 18987
E 18926 500 WEAR_SHIELD
M 18923 100 18982
M 18924 100 18981
M 18930 100 18979
M 18931 100 18990
M 18925 100 18991
M 18926 100 18960
E 18938 500 WEAR_WRIST_L
E 18939 500 WEAR_FINGER_L
E 18940 500 WEAR_LEGS
E 18941 500 WEAR_WAIST
M 18927 100 18983
M 18929 100 18906
G 18909 100 0
O 18945   1 18900
O 18924   1 18913
S


#$

XXXXXXXXXX
#Savearea
