#AREA City of Entropy~
#AUTHORS Chaste~
#VERSION 4
#RANGES 60 95 1 95


#MOBILES
#13300
mentor githzerai~
the Githzerai mentor~
The Githzerai mentor of Arcane arts stands here, waiting patiently.~
The mentors features are unremarkable, except perhaps, for its striking
resemblance to a human. It has a vaguely noble countanence and is wearing
a simple robe, tied at the waist.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
0 S
70 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 1d1+2999 1d70+25
132075 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13301
mentor githzerai~
the Githzerai mentor~
The Githzerai mentor of Combat has just finished a workout and is sweating.~
The mentors features are unremarkable, except perhaps, for its striking
resemblance to a human. It has a vaguely noble countanence and is wearing
a simple robe, tied at the waist.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
0 S
70 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 1d1+3499 1d70+25
137263 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13302
mentor githzerai~
the Githzerai mentor~
The Githzerai mentor of the Unseen dagger stands here, smiling deviously.~
The mentors features are unremarkable, except perhaps, for its striking
resemblance to a human. It has a vaguely noble countanence and is wearing
a simple robe, tied at the waist.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE|ACT_CLASS
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
0 S
70 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 1d1+2999 1d70+25
132629 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
C CLASS_NINJA
#13303
githzerai supreme leader~
the Githzerai supreme leader~
The Githzerai supreme leader stands here, smiling confidently.~
The Githzerai's features are unremarkable, except perhaps, for its striking
resemblance to a human. It has a vaguely noble countanence and is wearing
a simple robe, tied at the waist.
~
ACT_STAY_SECTOR|ACT_SMART|ACT_BODY|ACT_RACE
AFF_HUNT
0 S
85 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 5d50+4891 1d85+37
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13304
githzerai citizen~
the Githzerai citizen~
The Githzerai citizen stands here, a slightly amused expression on its face.~
The Githzerai's features are unremarkable, except perhaps, for its striking
resemblance to a human. It has a vaguely noble countanence and is wearing
a simple robe, tied at the waist.
~
ACT_STAY_SECTOR|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
65 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 1d1056+2111 1d65+22
50000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 20~
mpecho $I mutters something about outsiders in his city.
~
|
#13305
death slaad~
the Death Slaad~
The greatest slaad of their race stands imperiously before you.~
The Slaad has changed it shape to resemble a miniature version of Gozai, the
titan primarily responsible for the construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
0 S
150 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_HEAD|BODY_LEG|BODY_ARM 2d750+18000 1d150+113
291514 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
say You may pass, $n. Though, I do have my
say reservations...
mptransfer $n 13321
mpat 13321 mpforce $n north
~
>fight_prog 99~
if rand (55)
  cast "acid blast"
else
  if rand (40)
    mpquiet on
    cast "heal" self
    cast "heal" self
    cast "heal" self
    mpquiet off
  endif
endif
~
|
#13306
gray slaad~
the Gray Slaad~
A gray slaad stands here, looking at you with contempt.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_HEAD|BODY_LEG|BODY_ARM 4d750+7500 1d95+46
183902 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpechoat $r The Gray Slaad looks at you suspiciously.
~
>fight_prog 10~
mpechoat $n The Gray Slaad rakes its claws across your chest.
mpquiet on
cast "poison" $n
mpquiet off
if rand (10)
  cast "weaken" $n
endif
~
|
#13307
green slaad~
the Green Slaad~
A green slaad stands here, flexing it's claws.~
The green slaad is a huge bipedal frog-like being. It has a huge head and
extremely sharp claws.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
85 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_ARM|BODY_CLAW BODY_HEAD|BODY_MOUTH|BODY_CLAW 4d750+3500 1d85+37
170000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpechoat $r The Green Slaad looks at you suspiciously.
~
|
#13308
blue slaad~
the Blue Slaad~
A blue slaad stands here, with venom dripping from it's fangs.~
The blue slaad is a huge bipedal frog. It has a huge head and two razor-sharp
bone rakes sticking out from the back of each hand.
~
ACT_STAY_SECTOR|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
75 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_ARM|BODY_CLAW BODY_HEAD|BODY_MOUTH|BODY_CLAW 1d1406+2892 1d75+29
150000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
mpechoat $r The blue slaad grunts unintelligibly at you.
~
|
#13309
red slaad~
the Red Slaad~
A red slaad is here, scratching it's armoured torso with it's claws.~
The red slaad is a huge bipedal frog-like being. It has a huge head and
extremely sharp claws.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
65 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_ARM|BODY_CLAW BODY_HEAD|BODY_MOUTH|BODY_CLAW 1d1056+2111 1d65+22
50000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpechoat $r The red slaad spits a ball of green fluid at you.
mpechoaround $r The red slaad spits a ball of green fluid at $r.
mpecho {028}Evil-smelling green smoke rises up from where it lands.
~
|
#13310
shator gehreleth~
the Shator Gehreleth~
The Shator Gehreleth stands here, licking it's jaws with a forked tongue.~
The Shator Gehreleth is 6 feet tall, squat and broad. It's humanoid form
appears to be draped in shaggy skins. It's huge head is mostly mouth with
jaws resembling those of a giant bulldog.
~
ACT_STAY_SECTOR|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
-1000 S
95 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_TENTACLE|BODY_HORN|BODY_CLAW BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_TENTACLE|BODY_HORN|BODY_CLAW 1d1200+8000 1d95+46
186060 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 20~
if rand (66)
  say You are but ants! Come, embrace me...
  mpechoat $n The Shator Gehreleth embraces you in a prickly bear hug.
  mpechoat $n He seems to drain.. strength out of your limbs.
  mpquiet on
  cast "weaken" $n
  mpquiet off
else
  cast "gas breath" $n
  cackle 
endif
~
>greet_prog 100~
if whichgod ($n) != god_chaos
  mpecho $I screeches a chilling battle cry.
  mpasound You hear a chillling battle cry.
  mpkill $n
endif
~
|
#13311
kelubar gehreleth~
the Kelubar Gehreleth~
The Kelubar Gehreleth stands here, smelling up the room with it's stink.~
The Kelubar Gehreleth is a slimy ebon humanoid, shorter than Farastu, being
thickest in the lower torso and limbs. It's hands are very large and it's
huge head is oval, the latitudinal axis being longest.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
-1000 S
85 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_TENTACLE|BODY_HORN|BODY_CLAW BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_TENTACLE|BODY_HORN|BODY_CLAW 2d500+4500 1d85+37
160000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 10~
mpechoat $n The Kelubar spits a ball of evil smelling fluid onto your wounds...
mpechoaround $n The Kelubar spits a ball of evil smelling fluid onto $n's wounds...
mpquiet on
cast "poison" $n
mpquiet off
~
>greet_prog 100~
if whichgod ($n) != god_chaos
  mpecho $I screeches a chilling battle cry.
  mpasound You hear a chillling battle cry.
  mpkill $n
endif
~
|
#13312
farastu gehreleth~
the Farastu Gehreleth~
The Farastu Gehreleth stands here, cleaning a fang with a claw.~
The Farastu Gehreleth is a tall slender humanoid with long arms and a long
head.
~
ACT_STAY_SECTOR|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
-1000 S
70 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_TENTACLE|BODY_HORN|BODY_CLAW BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_TENTACLE|BODY_HORN|BODY_CLAW 1d1225+2484 1d70+25
140000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>hitprcnt_prog 50~
if hasobjnum ($i) == 13346
  break
endif
mpecho The Farastu Gehreleth screams a chilling other-planar battle cry.
mpecho {008}
mpecho It's head splits into 3 grotesque sections and 2 tenticles sprout from
mpecho it's torso. With a screeching unintelligible battle cry it hits you
mpecho harder and faster than you dreamed was possible.
mpasound You hear a screeching unintelligible battle cry.
mpquiet on
mpoload 13346
mpoload 13346
wear i13346
wear i13346
mpquiet off
~
>greet_prog 100~
if whichgod ($n) != god_chaos
  mpecho The Farastu Gehreleth screeches a chilling battle cry.
  mpasound You hear a chillling battle cry.
  mpkill $n
endif
~
>fight_prog 10~
mpechoat $n The Farastu bear hugs you. You fall to the ground weakly.
mpquiet on
cast "weaken" $n
mpquiet off
~
>death_prog 75~
mpjunk all
~
|
#13313
bariaur~
the Bariaur~
The Bariaur stands here, swishing his club through the air.~
The bariaur has the body of a large and powerful ram and the torso of a
muscular man. It's head is not totally human, it has ram-like features,
noticeably the great horns that curl out of either side of the skull.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
1000 S
80 BODY_MOUTH|BODY_LEG|BODY_HORN BODY_MOUTH|BODY_LEG|BODY_HORN 2d450+3600 1d80+33
160000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13314
sentinel air~
the Air Sentinel~
There is an Air Sentinel hovering above the ground here.~
The Air sentinel has the upper body of a strong bald-headed male human.
He is wearing jewelry in his ears and around his neck.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_FLYING|AFF_TONGUES
1000 S
35 BODY_HEAD|BODY_EYE|BODY_TORSO|BODY_ARM|BODY_HAND BODY_HEAD|BODY_ARM|BODY_HAND 1d306+564 2d20+5
35000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13315
gozai titan big guy~
Gozai, the titan~
The titan, Gozai, towers above you. You feel mortal and powerless.~
Gozai the titan is wearing traditional greek garb.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
1000 S
150 BODY_HEAD|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 2d2500+25000 1d150+113
300000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
say Greetings, $n
say What do you think of our fair city ?
~
>rand_prog 5~
say My home plane is quite near to here...
sniff 
say Maybe one day I'll let you visit it.
~
>speech_prog like nice love~
if isfight ($n)
  shrug 
else
  mpechoat $n Gozai, the titan smiles.
  mpechoat $n {038}Gozai, the titan says 'I'm flattered, $n'
  mpquiet on
  cast "bless" $n
  mpquiet off
endif
~
>fight_prog 99~
if rand (60)
  cast "heal" self
  cast "heal" self
  cast "heal" self
else
  if rand (70)
    cast "acid" $n
    cast "acid" $n
    cast "acid" $n
  else
    if rand (85)
      cast "earthquake"
    endif
  endif
endif
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#13316
gray slaad~
the Gray Slaad~
A gray slaad is here, pounding a shape of metal with his bare hands.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
156620 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13317
gray slaad~
the Gray Slaad~
A gray slaad stands here, examining a sword with a critical eye.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
155596 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13318
gray slaad~
the Gray Slaad~
A gray slaad is here, poring over an old scroll.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
149910 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13319
gray slaad~
the Gray Slaad~
A gray slaad is here, with his arms raised above his head, chanting to Chaos.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
136523 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>time_prog 24~
cast "feast"
~
|
#13320
gray slaad~
the Gray Slaad~
A gray slaad is here, holding a decaying corpse in one hand.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
115737 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13321
djinni air mass whirling~
the greater Djinni~
A whirling mass of air with the upper body of air sits listlessly here.~
This is a greater djinni.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
120 BODY_TORSO 0 1d1+12000 1d120+73
212445 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
if quest (0,1,$i) == 0
  mpmset $i quest 0 1 1
  mpmset $i quest 5 5 10
endif
~
>rand_prog 100~
if quest (0,1,$i) == 1
  if quest (5,5,$i) == 8
    mpquiet on
    cast fly $i
    mpquiet off
    mpecho The Djinni soars into the air, spinning in a slow circle.
  endif
  if quest (5,5,$i) == 5
    mpecho The Djinni enters the flow of the Twister and starts to spread itself thin,
    mpecho throughout the length of the Twister.
  endif
  if quest (5,5,$i) == 3
    mpecho The Djinni has increased the speed of the twister immensely! Bits and pieces
    mpecho fly off your armor and your feet leave the ground for a moment!
  endif
  if quest (5,5,$i) == 1
    mpecho The force of the twister pulls you off the ground and hurls you into the sky.
    mpecho Small items fly from containers and spill out into the air around you. The
    mpecho wind makes your hair fly into your face with the force of a whip.
    mpecho Then, everything goes dark.
    mptransfer pcs 19552
    mpquiet on
    mpat 19552 mpforce all sleep
    wake 
    mpquiet off
    mpmset $i quest 0 1 0
  endif
  mpmadd $i quest 5 5 -1
endif
~
|
#13322
hydrax~
the hydrax~
A crab-like creature made of ice.~
This creature has 6 legs and 4 claws, equally positioned around it's
crab-like body.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
120 BODY_LEG|BODY_CLAW BODY_CLAW 1d1+12000 1d120+73
198328 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#13323
undine~
the Undine~
An undine swims in the water.~
The undine has a form like a transparant snake.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
120 BODY_TAIL|BODY_TENTACLE BODY_TAIL|BODY_TENTACLE 1d1+12000 1d120+73
215381 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#13324
helion~
the Helion~
A Helion is hovering in the midst of this room.~
The helion appears as a 20' diameter ring of flame.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
120 0 0 1d1+12000 1d120+73
206981 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#13325
dark gray slaad gate keeper~
the ebony slaad~
The ebony slaad wonders if you wish to leave the city.~
The ebony slaad is wondering if you wish to LEAVE.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
150 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d300+17000 1d150+113
246477 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog leave~
say Leaving the city will cost you 100 gold pieces...
snicker self
~
>bribe_prog 100~
say Thanks...hmmm...I'll just make sure it's all here...
mpecho The Gate keeper takes his time counting the gold.
smile 
say Come again some time, $n
mptransfer $n 13300
~
>fight_prog 99~
if rand (40)
  cast "earth"
else
  if rand (35)
    cast "acid" $n
  else
    if rand (20)
      cast "heal" self
    endif
  endif
endif
~
>rand_prog 10~
say Eh! Gringo! I can let you LEAVE the city if you reaaaally want to...
~
|
#13326
bebilith~
the Bebilith~
A bebilith, assassin of the outer plans lurks here.~
It is hideous, like a huge, misshapen spider with a cruel face and a hard
chitinous outer shell. It's two forelegs each end in a huge brutal barb and
its mouth is filled with great fangs that drip a foul liquid.
~
ACT_SENTINEL|ACT_BODY
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_PROTECT_EVIL|AFF_HIDE
-1000 S
100 BODY_LEG|BODY_ARM|BODY_HORN BODY_CLAW|BODY_HAND|BODY_FOOT 2d150+10000 1d100+51
174441 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpecho The Bebilith drops the corpse of it's last victim and faster than you follow,
mpecho leaps on you to rend your flesh.
mpkill $n
~
>fight_prog 5~
mpecho Faster than your eye can follow, one of the Bebilith's claws wipes out and grabs your shield.
mpquiet on
mpforce all remove shield
mpforce all give shield bebilith
mpquiet off
~
>death_prog 20~
mpecho One of the Bebilith's claws is severed and flys up into the air covering you
mpecho with a black fluid. It falls to the ground and twitches convulsively.
mpoload 13330
~
|
#13327
order prisoner man~
the broken follower of order~
A broken man lies on the ground here, his body shows the signs of torture.~
He is a pitiful wreck.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
1 BODY_HEAD|BODY_HAND BODY_HAND 1d1+15 1d1+1
0 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>rand_prog 5~
say I used to be somebody
~
>rand_prog 5~
say My god forsook me, for I had no honour
~
>rand_prog 5~
say The god of Reason is not a just god
~
>rand_prog 5~
say I used to joke, say I was I was lost in beer
say No longer
~
>rand_prog 5~
mpecho The man coughs weakly.
~
|
#13328
order prisoner man~
the follower of order~
A man stands proudly here, his chest criss-crossed with scars and blisters.~
He is a shadow of the man he must have been once.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
40 BODY_HEAD|BODY_HAND BODY_HAND 1d1+999 1d40+9
0 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>rand_prog 5~
say When my time comes, I will walk with honour to the sacrificial altar
~
>rand_prog 5~
say I always treated my foes honourably and they responded in kind
~
>rand_prog 5~
say My memories tell me that I was once called 'Gavin'.
say I don't know who I was, or what I was but I am not afraid.
~
>rand_prog 5~
say ORDER! I can see your face in my dreams!
say Soon, I shall leave this mortal realm and be forever by your side.
~
|
#13329
sun dome templar~
the templar~
A templar from the sun dome stands here, his breastplate muddy and encrusted
with his own blood.~
His armour is ruined and broken, his face pale and his hair is encrusted with
blood. His once-shiny breastplate lies at his feet, rusty and broken.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
30 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 2d150+400 1d30+20
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#13330
order avatar~
the Avatar of Order~
An Avatar of Order stands here, arms folded.~
It amuses Chaos to have one of Order's avatars imprisoned beneath his temple.
The avatar finds it less than amusing.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HEAD|BODY_HAND|BODY_FOOT 1d2256+7613 1d1+166
156816 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
mpecho The avatar glowers and throws himself at the force field.
mpecho He rebounds and falls to the floor.
~
>rand_prog 5~
mpecho The avatar utters the words 'ecalp gnikcuf sihtfo tuoemteg'.
mpecho Nothing happens.
~
>rand_prog 1~
shout YOU GO TOO FAR CHAOS!
mpecho The avatar sighs and sits in the corner.
~
|
#13331
gray slaad~
the Gray Slaad~
A gray slaad is here, with his arms folded, a serene smile on his face.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
156523 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
cast "cure critical" $r
~
|
#13332
gray slaad~
the gray Slaad~
A gray slaad stand here, guarding the portals.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
156523 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#13333
ebony statue chaos M13333~
an ebony statue of Chaos~
A ebony statue of Chaos stand here, guarding the temple.~
As you look at the statue, it grows, changes and mutates into new forms.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 4d1250+1500 1d80+33
156523 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
cackle 
say My form is chaos. You cannot kill me.
if rand (10)
  mpecho The various shards of the broken statue flow together to form a Kelubar Gehreleth.
  mpmload 13311
  mpforce kelubar mpkill $n
  mppurge self
  break
endif
if rand (10)
  mpecho The various shards of the broken statue flow together to form a red Slaad.
  mpmload 13309
  mpforce slaad mpkill $n
  mppurge self
  break
endif
if rand (10)
  mpecho The various shards of the broken statue flow together to form a Githzerai Citizen.
  mpmload 13304
  mpforce citizen mpkill $n
  mppurge self
  break
endif
if rand (15)
  mpecho The various shards of the broken statue flow together to form what looks like a miniature version of Gozai.
  mpmload 13337
  mpforce gozai mpkill $n
  mppurge self
  break
else
  mpecho The various shards of the broken statue flow together to form an ebony statue.
  mpmload 13333
  mpmset self name ebony statue chaos
  mpforce M13333 mpkill $n
  mppurge self
endif
~
|
#13334
gray slaad~
the gray Slaad~
A gray slaad stand here.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
100 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+8500 1d100+51
196523 RACE_HUMAN
POS_SLEEPING POS_SLEEPING SEX_MALE
#13335
githzerai acolyte~
the githzerai acolyte~
The githzerai acolyte stands here, dressed in a color-shifting robe.~
The acolyte is training to be a full priest of chaos.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
85 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+4500 1d85+37
166523 RACE_HUMAN
POS_SLEEPING POS_SLEEPING SEX_MALE
#13336
gray slaad memyselfandistanding~
the gray Slaad~
A gray slaad stand here, guarding the portals.~
The gray slaad has copied it's master and has changed its shape into a
miniature version of Gozai, the titan primarily responsible for the
construction of the City of Entropy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES|AFF_ETHEREAL
0 S
80 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM 2d750+3500 1d80+33
156523 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
mpquiet on
cast teleport
mpquiet off
if inroom ($i) > 0
endif
mpgoto 13304
mptransfer $n $x
mpat $x mpechoaround $n $n appears out of nowhere, looking dizzy.
mpat $x mpechoat $n You fall out of the portal room, head spinning.
~
|
#13337
gozai titan small guy~
Gozai, the titan~
The titan, Gozai, stands at roughly the same height as you.~
Gozai the titan is wearing traditional greek garb.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_PROTECT_GOOD|AFF_CLEAR|AFF_HUNT
1000 S
75 BODY_HEAD|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d5000+3500 1d100+40
10000 RACE_TITAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 10~
cast 'earthquake'
~
|
#0


#SHOPS
13316 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13317 ITEM_TYPE_WEAPON ITEM_TYPE_LIGHT ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
13318 ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_NOTHING  100  50  0 23
13320 ITEM_TYPE_FOOD ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#13300
silver sword githzerai~
a silver sword of the Githzerai~
A silver sword lies on the ground.~
It is very shiny and is humming quietly. It looks as if it could cleave
through rock.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 7 7 WEAPON_SLASH 0 0 0 0
5 250000 80
A APPLY_HIT 50 0
A APPLY_DEX 2 0
C
cleave~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_NECROMANCER
#13301
gauntlets titan~
the gauntlets of Gozai, the Titan~
A pair of huge gauntlets lie in the dust.~
They are huge, and made of some form of indestructible ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
12 0 0 0 0 0 0 0
35 8000000 90
A APPLY_DAMROLL 8 0
#13302
club ancients~
the Club of the ancients~
A mighty club lies on the ground.~
It is a mighty weapon. Long centuries of use have left their mark on it's
length, but it's ability to wreak havoc has not lessened.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD|ITEM_WEAR_HOLD
WEAPONTYPE_MACE 8 7 WEAPON_CRUSH 0 0 0 0
10 350000 75
A APPLY_STR 2 0
C
smash~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#13303
ebony sword~
an ebony sword~
A sword made of solid ebony lies on the ground.~
It is constructed of what is seemingly unbreakable ebony.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 14 WEAPON_SLASH 0 0 0 0
8 295000 75
#13304
ebony dagger~
an ebony dagger~
A dagger made of solid ebony lies on the ground.~
It is constructed of what is seemingly unbreakable ebony.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 7 9 WEAPON_PIERCE 0 0 0 0
6 225000 75
A APPLY_HITROLL 3 0
#13305
ebony whip~
an ebony whip~
A whip made of solid ebony lies on the ground.~
It is constructed of what is seemingly unbreakable ebony.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 5 14 WEAPON_WHIP 0 0 0 0
8 225000 75
#13306
ebony quarterstaff~
an ebony quarterstaff~
A quarterstaff made of solid ebony lies on the ground.~
It is constructed of what is seemingly unbreakable ebony.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 6 10 WEAPON_SLASH 0 0 0 0
8 295000 75
A APPLY_HITROLL 4 0
C
thwap~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#13307
ebony helm~
an ebony helm~
A helm made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_INT 4 0
#13308
ebony leg greaves~
a pair of ebony leg greaves~
A pair of leg greaves made of unbreakable ebony lies on the ground.~
They is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_DEX 4 0
#13309
ebony gauntlets~
a pair of ebony gauntlets~
A pair of gauntlets made of unbreakable ebony lies on the ground.~
They is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
15 0 0 0 0 0 0 0
10 245000 75
A APPLY_STR 4 0
#13310
ebony arm greaves~
a pair of ebony arm greaves~
A pair of arm greaves made of unbreakable ebony lies on the ground.~
They is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
15 0 0 0 0 0 0 0
10 225000 75
A APPLY_DAMROLL 5 0
#13311
ebony armour~
a suit of ebony armour~
A suit of armour made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_CON 4 0
#13312
ebony bracer~
an ebony bracer~
A bracer made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_HIT 50 0
#13313
ebony belt~
an ebony belt~
A belt made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_MANA 75 0
#13314
ebony ring~
an ebony ring~
A ring made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_HITROLL 5 0
#13315
ebony amulet~
an ebony amulet~
An amulet made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_WIS 4 0
#13316
potion dull black~
a dull black potion~
A dull black potion lies on the ground.~
It is dull, black and a potion.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
50 9 215 235 0 0 0 0
2 80000 45
S 1 'armor'
S 2 'shield'
S 3 'stone skin'
#13317
potion dull jet~
a dull jet potion~
A dull jet potion lies on the ground.~
It is dull, shot through with jet and a potion.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
75 190 210 0 0 0 0 0
2 80000 75
S 1 'protection evil'
S 2 'sanctuary'
S 3 '-1 slot'
#13318
potion bleary~
a bleary potion~
A bleary potion lies on the ground.~
It reminds you how the world looks through a hangover.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
50 148 65 64 0 0 0 0
2 80000 45
S 1 'infravision'
S 2 'detect invis'
S 3 'detect hidden'
#13319
potion dull ebony~
a dull ebony potion~
A dull ebony potion lies on the ground.~
It is dull and in an ebony potion bottle.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
1 55 55 55 0 0 0 0
2 10 45
S 1 'cure light'
S 2 'cure light'
S 3 'cure light'
#13320
scroll teleport~
a scroll of teleport~
A scroll of instantaneous transportation lies on the ground.~
It has cryptic words and symbols inscribed on it they say:

       ACME teleport scroll
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
50 240 0 0 0 0 0 0
2 80000 45
S 1 'teleport'
S 2 '-1 slot'
S 3 '-1 slot'
#13321
scroll recall~
a scroll of recall~
A scroll of recall lies on the ground.~
It has cryptic words and symbols inscribed on it. They say:

	 ACME recall scroll
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
1 266 0 0 0 0 0 0
2 300 1
S 1 'word of recall'
S 2 '-1 slot'
S 3 '-1 slot'
#13322
wand ebony~
an ebony wand~
An ebony wand lies in the dust.~
It is a wand carved of a single stick of ebony.
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
125 3 3 103 0 0 0 0
2 180000 75
S 3 'fireball'
#13323
ebony staff~
an ebony staff~
An ebony staff lies in the dust.~
It is a a staff carved from a stick of finest ebony.
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 10 10 134 0 0 0 0
2 2500000 75
S 3 'heal'
#13324
decaying corpse~
a decaying corpse~
A decaying corpse lies in the dust.~
It is decaying. It is a corpse. It smells bad.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
4 0 0 0 0 0 0 0
2 100 1
#13325
severed head~
a severed head~
A severed head lies in the dust.~
Yummmm.....a severed head, favoured food of Slaads. Your mouth waters as you
watch a maggot eat its way out of an eyeball.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
4 0 0 0 0 0 0 0
2 50 1
#13326
mixed vegetable soup~
a bowl of mixed vegetable soup~
A bowl of some green fluid lies in the dust.~
A tasty, nutritious bowl of soup.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
40 0 0 0 0 0 0 0
2 100 1
#13327
large steak~
a large steak~
A large steak lies in the dust.~
A large greasy steak. You wonder what it's going to do to your intestines and
pause for a brief moment to mutter a prayer to the poor cow that died to
provide you with this lump of seared carcass.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
30 0 0 0 0 0 0 0
2 100 1
#13328
bowl maggots~
a bowl of maggots~
A bowl filled with crawling maggots lies on the ground.~
You watch in amazement as one of the maggots crawls out of the bowl and up
your arm....Yeeeeeeugh!
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
4 0 0 0 0 0 0 0
2 35 1
#13329
potion gloomy~
a gloomy potion~
A gloomy potion lies on the ground.~
A gloomy potion reminds of a full moon watched through heavy cloud cover.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
20 55 23 53 0 0 0 0
2 295000 75
S 1 'cure light'
S 2 'bless'
S 3 'cure blindness'
#13330
bebilith claw~
a Bebilith's claw~
A brutally barbed severed limb, like a claw lies on the ground.~
It ends in a huge brutal barb and drips a foul liquid.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_CLAW 5 12 WEAPON_CLAW 0 0 0 0
100 2500000 75
P 1
TRIG_COMMAND 35 kill
OPROG_ECHO
The claw almost leaps out of your hand in its eagerness to kill.~
P 1
TRIG_VOID
OPROG_GOD_ARGUMENT
kill~
P 2
TRIG_COMMAND 35 murder
OPROG_GOD_COMMAND
mpecho You hear a shrill screaming noise coming from the Bebilith's claw.~
P 2
TRIG_VOID
OPROG_GOD_ARGUMENT
murder~
#13331
ebony flame~
an ebony flame~
An ebony ball of flame hovers in the air.~
It is ethereal and very black.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
10 250000 75
A APPLY_AC -15 0
#13332
ebony boots~
a pair of ebony boots~
A pair of ebony boots sit uneasily on the ground here.~
They is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_HIT 50 0
#13333
ebony robe~
an ebony robe~
A robe weaved of ethereal ebony floats eerily here.~
It moves gently in the breeze. Yet, there is no breeze.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_MANA 75 0
#13334
ebony shield~
a sleek ebony shield~
A shield made of unbreakable ebony lies on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
18 0 0 0 0 0 0 0
10 250000 75
#13335
small blade~
a small blade~
A small weak looking blade lies on the ground.~
It looks flimsy.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 2 WEAPON_PIERCE 0 0 0 0
6 250 2
C
whap bam boogy boogaloo~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#13336
scroll dull black~
a dull black scroll~
A dull black scroll lies on the ground.~
It is dull, black and a scroll.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
50 9 215 235 0 0 0 0
2 80000 45
S 1 'armor'
S 2 'shield'
S 3 'stone skin'
#13337
scroll dull jet~
a dull jet scroll~
A dull jet scroll lies on the ground.~
It is dull, shot through with jet and a scroll.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
75 190 210 0 0 0 0 0
2 80000 75
S 1 'protection evil'
S 2 'sanctuary'
S 3 '-1 slot'
#13338
scroll bleary~
a bleary scroll~
A bleary scroll lies on the ground.~
Its spindly writing reminds you of the time you wrote that exam while
hungover...
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
50 148 65 64 0 0 0 0
2 800000 45
S 1 'infravision'
S 2 'detect invis'
S 3 'detect hidden'
#13339
scroll dull ebony~
a dull ebony scroll~
A dull ebony scroll lies on the ground.~
It is dull and is written with ebony ink.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
1 55 55 55 0 0 0 0
2 10 45
S 1 'cure light'
S 2 'cure light'
S 3 'cure light'
#13340
scroll gloomy~
a gloomy scroll~
A gloomy scroll lies on the ground.~
A gloomy scroll winks at you suggestively.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
20 55 23 53 0 0 0 0
2 295000 75
S 1 'cure light'
S 2 'bless'
S 3 'cure blindness'
#13341
ebony band~
an ebony band~
An ebony band lies unobtrusively on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
18 0 0 0 0 0 0 0
10 250000 75
#13342
ebony cloak~
an ebony cloak~
An ebony ring lies unobtrusively on the ground.~
It is black.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_SAVING_SPELL -6 0
#13343
ebony bracelet~
an ebony bracelet~
An ebony bracelet lies unobtrusively on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
18 0 0 0 0 0 0 0
10 250000 75
#13344
ebony sceptre~
an ebony sceptre~
An ebony sceptre lies unobtrusively on the ground.~
It is constructed of solid, unbreakable ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 0 0 0 0 0 0 0
10 250000 75
A APPLY_HIT 50 0
#13345
teleport potion~
a potion of teleport~
A potion of instantaneous transportation lies on the ground.~
It has cryptic words and symbols inscribed on it they say:

       ACME teleport potion
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
50 240 0 0 0 0 0 0
2 80000 45
S 1 'teleport'
S 2 '-1 slot'
S 3 '-1 slot'
#13346
farastu tentacle~
a Farastu's tentacle~
The tentacle of a Farastu is here.~
The tenticle of a Farastu.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 7 8 WEAPON_WHIP 0 0 0 0
8 295000 62
C
tentacle~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#13347
potion dull ebony~
a dull ebony potion~
A dull ebony potion lies on the ground.~
It is dull and in an ebony potion bottle.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
40 134 134 134 0 0 0 0
2 8000000 45
S 1 'heal'
S 2 'heal'
S 3 'heal'
#13348
scroll dull ebony~
a dull ebony scroll~
A dull ebony scroll lies on the ground.~
It is dull and is written with ebony ink.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
40 134 134 134 0 0 0 0
2 8000000 45
S 1 'heal'
S 2 'heal'
S 3 'heal'
#13349
gauntlets titan~
the gauntlets of Gozai, the Titan~
A pair of huge gauntlets lie in the dust.~
They are huge, and made of some form of indestructible ebony.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
35 8000000 90
A APPLY_DAMROLL 9 0
#0


#ROOMS
#13300
Entering the river~
You  are in an underground cavern. To the west, a river flows out of a
small hole in the surrounding stone. The river widens to fill the whole
cavern to the east. The current is flowing very strongly from the west so
it is possible only to climb up to the roads of the realm, or jump on
a boat and head east.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_LAKE
DDIR_EAST
The current increases in speed to the east.~
~
0 -1 13301
DDIR_UP
Above you are the roads of the realm.~
~
0 -1 17429
#13301
On the river~
You are sailing on a river. You are completely enclosed in cave with black
stone wall. Burnt into the stone directly above your head is the symbol for
Chaos.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_OCEAN
DDIR_EAST
The river continues east.~
~
0 -1 13302
DDIR_WEST
The river flows upstream to the west.~
~
0 -1 13300
#13302
On the river~
The river is picking up pace as it flows east. Inscribed around the walls
are symbols of Order and from each symbol flows a continuous stream of blood,
which trickles down the walls and flows into the river. The water here is
faintly pink as it continues to the east and west.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
The river picks up pace to the east.~
~
0 -1 13303
DDIR_WEST
The river flows upstream to the west.~
~
0 -1 13301
#13303
Sailing through the caves~
The water here is murky and red. It flows rapidly to the east and west.
Somewhere in the distance to the east you can make out a flickering light.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
The river picks up pace to the east.~
~
0 -1 13305
DDIR_WEST
The river flows upstream to the west.~
~
0 -1 13302
#13304
Portal Room~
You are standing in one of the Portal rooms under the temple of chaos. You
get dizzy from the rapidly changing surroundings and wonder where you are now.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_UP
~
~
0 -1 13365
#13305
Dock at the City of Entropy~
You have entered a brightly lit cavern, the river widens out here to form
a small lake. To the south you see a set of large gates. The river continues
both east and west.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
You see Griffon Bank & Travel.~
~
0 -1 16016
DDIR_EAST
From the east comes a loud thunderous noise.~
~
0 -1 30629
DDIR_SOUTH
You see the gates to the City of Entropy to the south.~
~
0 -1 13309
DDIR_WEST
The river flows upstream to the west.~
~
0 -1 13303
#13306
Struggling against the current~
You are having huge difficulty keeping the boat upright. The sound of thunder
is deafening and you are soaked from what seems to be a permenant cloud of
mist. The river flows both east and west.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
Your view to the east is obscured by mist and a roaring noise.~
~
0 -1 13307
DDIR_WEST
To the west, you can see a steady light source.~
~
0 -1 13305
#13307
Fallen over a waterfall~
You have gone over the side of a waterfall. You fall for what seems like
eternity, being battered by the force of the waves around you. You eventually
crash into a slim rock ledge, where you lie, trying to regain your breath.
You look up and realise that it is impossible to get back up the waterfall.
The sheer volume and ferocity of the water crashing down around you
prohibits even the use of a fly spell. To continue on the river is suicide.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
The river continues into what seems like the stomach of the earth.~
~
0 -1 13308
#13308
Crushed~
Crushed under the weight of a thousand million gallons of water, your
bruised and battered body contemplates the eternity of death that is about
to enfold.
~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_NO_RECALL SECT_INSIDE
#13309
Before the Entropy City gates~
The cave here has smooth sides and is paved in jet. It widens into a large
cavern which continues to increase in size to the south. Ambient light
floats around, it's source invisible. To the south a pair of huge gates
reach the ceiling and from the north, you hear the sound of a flowing river.
~
0 0 SECT_CITY
DDIR_NORTH
To the north, the sound of a river is audible and docks are visible.~
~
0 -1 13305
DDIR_SOUTH
To the south, you see enormous gates, stretching from the ground to the ceiling.~
~
0 -1 13310
#13310
The Entropy City gates~
Directly before you are two huge gates, which reach the ceiling many feet
above your head. You feel small and insignificant next to their seeming
indifference to your existence. Inscribed on one gate is the symbol for
Chaos, the ever-mutating force of change, on the other gate is symbol for
Order the stagnant force which halts progress. The symbol for Order has
been neatly broken in two and as you watch, blood seems to flow from it's
cracked surface.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
To the north, the cave narrows. In the distance you can hear running water.~
~
0 -1 13309
#13311
Githzerai home~
This is the home of one of the Githzerai citizens of the City of Entropy.
It looks like it could belong to a human.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is another home.~
~
0 -1 13389
DDIR_EAST
To the east, you can enter a Githzerai house.~
~
0 -1 13312
DDIR_SOUTH
To the south, you can enter a Githzerai house.~
~
0 -1 13318
DDIR_WEST
To the west is another Githzerai home.~
~
0 -1 13387
#13312
Githzerai home~
This is the house of a Githzerai citizen of the City. The room is not
noticeably different from the house of a human.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is another Githzerai home.~
~
0 -1 13390
DDIR_SOUTH
To the south, you can go back onto the Variable Promenade.~
~
0 -1 13319
DDIR_WEST
To the west is the Githzerai Headquarters.~
~
0 -1 13311
#13313
The armour shop~
You enter a huge shop. Looking up, you can't even see the ceiling. A semi-
circular counter surrounds the entrance to the shop and behind the counter
you can see countless racks of armour reaching back far into the distance.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
To the south, you can go back onto the Variable Promenade.~
~
0 -1 13320
#13314
Entering the City of Entropy~
The cavern's ceiling arches into a high dome. The city stands before you
in all it's glory. The architecture of the many buildings here seems to
vary drastically from one quarter to the next. The largest building in the
city is the temple of Chaos, which stands directly in front of you. As you
watch it seems to be slowly changing from one shape to another, now 4 stories
tall and built in red brick, now 2 stories high and built of green wood. The
city gates are to the north and the Variable Promenade is the south.
~
0 0 SECT_CITY
DDIR_SOUTH
To the south is the Variable Promenade, and past that, the temple of Chaos.~
~
0 -1 13321
#13315
Weapons shop~
You enter a small shop, the atmosphere thick with smoke. Hanging from every
wall are implements for causing pain and death.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
To the south is the Variable Promenade.~
~
0 -1 13322
#13316
Gehreleth abode~
This dwelling seems to have been built to remind the inhabitants of their
native plane : Tarterus. A dull, reddish glow is given off by the bare
soil floor, bathing you and the other inhabitants in a hellish light.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a structure the same as this one.~
~
0 -1 13381
DDIR_EAST
To the east is a similar structure to this one, but seems more grand.~
~
0 -1 13317
DDIR_SOUTH
To the south is the Variable Promenade.~
~
0 -1 13323
#13317
Gehreleth abode~
This dwelling has a bare soil floor which gives off a dull, reddish glow.
The walls seem to be covered in congealed blood which seems to please the
inhabitants.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a building similar to this one.~
~
0 -1 13382
DDIR_EAST
To the east is a building like this one.~
~
0 -1 13384
DDIR_SOUTH
To the south is a smaller structure of the same type.~
~
0 -1 13324
DDIR_WEST
To the west is a small structure much the same as this one.~
~
0 -1 13316
#13318
Githzerai abode~
This is the home of some of the Githzerai citizen's of the City of Entropy.
It is very similar in layout and design to that of a humans house.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is the Githzerai headquarters.~
~
0 -1 13311
DDIR_EAST
You can re-join the Variable Promenade to the east.~
~
0 -1 13319
DDIR_WEST
You can enter yet another Gith home to the west.~
~
0 -1 13386
#13319
The Variable Promenade~
The promenade is paved in jet and continues to the east and south. To the
north and west are citizen's homes.
~
0 0 SECT_CITY
DDIR_NORTH
To the north is a citizen's home.~
~
0 -1 13312
DDIR_EAST
The Variable Promenade continues east here.~
~
0 -1 13320
DDIR_SOUTH
The Variable Promenade continues south here.~
~
0 -1 13326
DDIR_WEST
To the west is a citizen's home.~
~
0 -1 13318
#13320
The Variable Promenade~
The Variable Promenade is paved in black jet here and continues east and west.
A blank wall of the ever-changing temple of Chaos is to the south and there
is a shop to the north.
~
0 0 SECT_CITY
DDIR_NORTH
There is a HUGE shop to the north.~
~
0 -1 13313
DDIR_EAST
The Variable Promenade continues east here.~
~
0 -1 13321
DDIR_WEST
The Variable Promenade continues west here.~
~
0 -1 13319
#13321
Intersection~
From the south comes a groaning noise as the materials that the temple of
Chaos consists of complain about their ever-mutating condition. The Variable
Promenade branches east and west here. In the distance to the north you can
see the huge gates to the city.
~
0 0 SECT_CITY
DDIR_NORTH
In the distance you see the huge gates to the city.~
~
0 -1 13314
DDIR_EAST
The Variable Promenade branches east here.~
~
0 -1 13322
DDIR_SOUTH
The ever changing temple of Chaos lies directly in front of you.~
~
0 -1 13328
DDIR_WEST
The Variable Promenade branches west here.~
~
0 -1 13320
#13322
The Variable Promenade~
The Variable Promenade is paved in blace jet here and continues east and west.
The ever-mutating Temple of Chaos lies to the south.
~
0 0 SECT_CITY
DDIR_NORTH
There is a shop to the north.~
~
0 -1 13315
DDIR_EAST
The Variable Promenade turns south in that direction.~
~
0 -1 13323
DDIR_WEST
The Variable Promenade enters an intersection in that direction.~
~
0 -1 13321
#13323
The Variable Promenade~
The Variable Promenade is paved in black jet. Citizen's homes are to the north
and east.
~
0 0 SECT_CITY
DDIR_NORTH
There is a citizen's home to the north.~
~
0 -1 13316
DDIR_EAST
There is a citizen's home to the east.~
~
0 -1 13324
DDIR_SOUTH
The Variable Promenade continues to the south.~
~
0 -1 13330
DDIR_WEST
The Variable Promenade continues to the west.~
~
0 -1 13322
#13324
Gehreleth abode~
This dwelling seems to have been built to remind the inhabitants of their
native plane : Tarterus. A dull, reddish glow is given off by the bare
soil floor, bathing you and the other inhabitants in a hellish light.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a more grand structure than this one, though much the same.~
~
0 -1 13317
DDIR_EAST
To the east is a structure the same as this one.~
~
0 -1 13385
DDIR_WEST
To the west, you may return to the Variable Promenade.~
~
0 -1 13323
#13325
Food Shop~
This rather strange establishment tries to cater for the VERY different
tastes of the citizen's of Entropy.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
To the east, you can return to the Variable Promenade.~
~
0 -1 13326
#13326
The Variable Promenade~
The Variable Promenade is paved in black jet. Citizen's homes are to the north
and east.
~
0 0 SECT_CITY
DDIR_NORTH
To the north, the Variable Promenade continues.~
~
0 -1 13319
DDIR_SOUTH
To the south, the Variable Promenade continues.~
~
0 -1 13333
DDIR_WEST
To the west is a strange eating establishment.~
~
0 -1 13325
#13327
Staircase~
This room is dominated by a huge spiral staircase, going both up and down.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is the entrance to the temple~
~
0 -1 13328
DDIR_UP
The staircase goes up.~
~
0 -1 13366
DDIR_DOWN
The staircase goes down.~
~
0 -1 13362
#13328
Entrance to The Temple of Chaos~
This is the entrance to The Temple of Chaos. While you're actually inside the
temple, the ever-changing outside is not at all apparent, the inside seems
constant. There is a tall, arched ceiling on which are painted beautiful
murals of scenes of anarchy. There are ornate entrances to the south,
east and west.
~
0 0 SECT_CITY
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13321
DDIR_EAST
To the east is a huge spiral staircase.~
~
0 -1 13329
DDIR_SOUTH
To the south is the Altar.~
~
0 -1 13335
DDIR_WEST
To the west is a huge spiral staircase.~
~
0 -1 13327
#13329
Staircase~
This room is dominated by a huge spiral staircase, going both up and down.
~
0 0 SECT_INSIDE
DDIR_WEST
To the west is the entrance to the temple~
~
0 -1 13328
DDIR_UP
The staircase goes up.~
~
0 -1 13368
DDIR_DOWN
The staircase goes down.~
~
0 -1 13365
#13330
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and south. To the east is the Hall of Combat.
~
0 0 SECT_CITY
DDIR_NORTH
The Variable Promenade continues north.~
~
0 -1 13323
DDIR_EAST
The Hall of Combat is to the east.~
~
0 -1 13331
DDIR_SOUTH
The Variable Promenade continues south.~
~
0 -1 13337
#13331
The Hall of Combat~
This is the Hall of combat, where Githzerai mentors teach both Rangers and
Monks the arts of warfare.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You can see the Variable Promenade to the west.~
~
0 -1 13330
#13332
Bebilith slaying pit~
This is an pit where creepers of the Abyss can lurk while awaiting a
call to assassinate some greater demon or devil. Fleeing would be a wise
decision.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is the Variable Promenade.~
~
0 -1 13333
#13333
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and south. To the west is a dark dwelling.
~
0 0 SECT_CITY
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13326
DDIR_SOUTH
To the south is the Variable Promenade.~
~
0 -1 13340
DDIR_WEST
To the west is a nightmarish dwelling.~
~
0 -1 13332
#13334
Inside the Temple of Chaos~
There are several pews here, each of which faces east, towards the altar.
There are several worshippers here already, kneeling and praying to Chaos.
They represent most of the races of the city, Githzerai, Slaad, Bariaur and
even some Gehreleth. You can approach the altar to the east.
~
0 ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_EAST
To the east is the altar.~
~
0 -1 13335
#13335
The Altar~
This room is dominated by the altar to Chaos in the centre. A struggling
Order follower is tied spread-eagled to the altar, blood flowing from many
hideous wounds into a crucible at the base of the altar.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
To the north is the entrance to the temple.~
~
0 -1 13328
DDIR_EAST
To the east is a row of pews.~
~
0 -1 13336
DDIR_SOUTH
To the south is a huge effigy of Chaos.~
~
0 -1 13342
DDIR_WEST
To the west is a row of pews.~
~
0 -1 13334
#13336
Inside the Temple of Chaos~
There are several pews here, each of which faces west, towards the altar.
There are several worshippers here already, kneeling and praying to Chaos.
They represent most of the races of the city, Githzerai, Slaad, Bariaur and
even some Gehreleth. You can approach the altar to the west.
~
0 ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_WEST
To the west is the altar.~
~
0 -1 13335
#13337
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and south. To the east is a dark dwelling.
~
0 0 SECT_CITY
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13330
DDIR_EAST
To the east is a nightmarish area.~
~
0 -1 13338
DDIR_SOUTH
To the south is the Variable Promenade.~
~
0 -1 13344
#13338
Bebilith slaying pit~
This is an pit where creepers of the Abyss can lurk while awaiting a
call to assassinate some greater demon or devil. Fleeing would be a wise
decision.
~
0 0 SECT_INSIDE
DDIR_WEST
To the west is the Variable Promenade.~
~
0 -1 13337
#13339
The Morgue~
This building houses the City Morgue. There are many marble slabs here, each
of vastly different sizes, as if the owners expect a large number of
casualties of many different kinds.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_MORGUE SECT_INSIDE
DDIR_EAST
To the east is the Variable Promenade.~
~
0 -1 13340
#13340
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and south. To the west is the city Morgue.
~
0 0 SECT_CITY
DDIR_NORTH
The Variable Promenade continues north.~
~
0 -1 13333
DDIR_SOUTH
The Variable Promenade continues south.~
~
0 -1 13347
DDIR_WEST
The City Morgue is the west.~
~
0 -1 13339
#13341
Inner Sanctum~
This is one of the inner sanctums of the temple of Chaos, where priests can
prepare for sermons or battle. Robes of various shapes and colours line one
wall and on the other are a variety of weapons.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
To the east is an effigy to Chaos.~
~
0 -1 13342
#13342
Effigy to Chaos~
This room is dominated by a huge statue of Chaos. The statue is carved in
a mixture of ebony and jet. In the statue's right hand, it holds a symbol
of Chaos, in the other, it crushes a symbol of Order.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
To the north is the altar.~
~
0 -1 13335
DDIR_EAST
To the east is one of the inner sanctums.~
~
0 -1 13343
DDIR_WEST
To the west is one of the inner sanctums.~
~
0 -1 13341
#13343
Inner Sanctum~
This is one of the inner sanctums of the temple of Chaos, where priests can
prepare for sermons or battle. Robes of various shapes and colours line one
wall and on the other are a variety of weapons.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
To the west is an effigy to Chaos.~
~
0 -1 13342
#13344
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and south. To the east is the Magic shop.
~
0 0 SECT_CITY
DDIR_NORTH
The Variable Promenade continues north.~
~
0 -1 13337
DDIR_EAST
The Magic Shop is the east.~
~
0 -1 13345
DDIR_SOUTH
The Variable Promenade continues south.~
~
0 -1 13351
#13345
The Magic Shop~
This is a grand establishment. At the corner of your eye, you can make out
some sort of movement but when you turn, there is nothing there. There are
bubbling conconctions in every nook and cranny. Large numbers of shelves
house stacks of scrolls, both old and new.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
The west, you may re-join the Variable Promenade.~
~
0 -1 13344
#13346
Bariaur Dwelling~
This inside of this dwelling MUST be bigger than how it appears from the
outside, for there is an entire sylvan forest in here. Large trees grow
to their full height in the glorius sunshine and small bushes covered in
berries are all around.
~
0 0 SECT_FOREST
DDIR_EAST
To the east is the Variable Promenade.~
~
0 -1 13347
DDIR_SOUTH
To the south is a MASSIVE dwelling, housing a titan.~
~
0 -1 13353
#13347
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and east. To the west is a citizen's home.
~
0 0 SECT_CITY
DDIR_NORTH
The Variable Promenade continues north.~
~
0 -1 13340
DDIR_EAST
The Variable Promenade continues east.~
~
0 -1 13348
DDIR_SOUTH
To the south is the home of an Air Sentinel.~
~
0 -1 13354
DDIR_WEST
To the west is a Bariaur's home.~
~
0 -1 13346
#13348
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both east
and west. To the south is the hall of the Unseen Dagger.
~
0 0 SECT_CITY
DDIR_EAST
The Variable Promenade continues east.~
~
0 -1 13349
DDIR_SOUTH
To the south is the hall of the Unseen Dagger.~
~
0 -1 13355
DDIR_WEST
The Variable Promenade continues west.~
~
0 -1 13347
#13349
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both east
and west. To the south is the entrance to the City Gardens.
~
0 0 SECT_CITY
DDIR_EAST
The Variable Promenade continues east.~
~
0 -1 13350
DDIR_SOUTH
The entrance to the City Gardens is to the south here.~
~
0 -1 13356
DDIR_WEST
The Variable Promenade continues west.~
~
0 -1 13348
#13350
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both east
and west. To the south is the Hall of Magic.
~
0 0 SECT_CITY
DDIR_EAST
The Variable Promenade continues east.~
~
0 -1 13351
DDIR_SOUTH
To the south is the Hall of Magic.~
~
0 -1 13357
DDIR_WEST
The Variable Promenade continues west.~
~
0 -1 13349
#13351
The Variable Promenade~
The Variable Promenade is paved in black jet. The promenade goes both north
and west. To the east and south are Citizen's homes.
~
0 0 SECT_CITY
DDIR_NORTH
The Variable Promenade continues north here.~
~
0 -1 13344
DDIR_EAST
To the east is a Slaad's abode.~
~
0 -1 13352
DDIR_SOUTH
To the south is a Slaad's abode.~
~
0 -1 13358
DDIR_WEST
The Variable Promenade continues west here.~
~
0 -1 13350
#13352
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and chilled by what seems to
be the tip of an iceberg sticking out of a frozen puddle in the ceiling.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is a strange mixture of ground.~
~
0 -1 13391
DDIR_SOUTH
To the south is a bizzare combination of terrain.~
~
0 -1 13359
DDIR_WEST
You may re-join the Variable Promenade to the west.~
~
0 -1 13351
#13353
Titan's dwelling~
A Titan named Gozai finds it amusing to have different dwellings on different
planes of existence. The creators of the City of Entropy were honoured when
he joined their efforts and indeed, Gozai is responsible for the creation of
much of the city. His home here is truly massive, the ceiling is far beyond
what the naked eye can percieve. Huge furniture manages to look graceful in
it's intimidating size.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a Bariaur's dwelling.~
~
0 -1 13346
#13354
Citizen's home~
This home is rocked with booming thunder squalls and hard rains.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13347
#13355
The hall of the Unseen Dagger~
This is the Hall of the Unseen Dagger, where Githzerai mentors teach Ninjas the
unseen arts.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13348
#13356
Entrance to the City Gardens~
From the south comes various sounds and odours. You hear several animals
and strange creatures chattering to each other in the gardens of the City.
~
0 0 SECT_CITY
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13349
DDIR_SOUTH
To the south is the City of Entropy gardens.~
~
0 -1 13376
#13357
The Hall of Magic~
This is the Hall of Magic, where Githzerai mentors teach the various arts
of Necromancy, Elementalism and Illusion.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13350
#13358
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and heated a free-standing
ball of fire that hovers in the centre of the floor.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is the Variable Promenade.~
~
0 -1 13351
DDIR_EAST
To the east is another strange combination of terrain.~
~
0 -1 13359
DDIR_SOUTH
To the south is more strange ground.~
~
0 -1 13395
#13359
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are standing in an area of completely calm air.
You are heated a free-standing ball of fire that sits in a pond on the
east wall.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a hodgebodge of terrains.~
~
0 -1 13352
DDIR_EAST
To the east is wierd land.~
~
0 -1 13392
DDIR_SOUTH
To the south is even wierder land than to the east.~
~
0 -1 13394
DDIR_WEST
To the west is a hodgepodge of terrains.~
~
0 -1 13358
#13360
Dungeon~
This is a featureless dull room. The creature within is awaiting sacrifice
to Chaos. There is some sort of force field that prevents the creature from
leaving the room, but does not hinder you in any way.
~
0 0 SECT_INSIDE
DDIR_SOUTH
To the south is staircase.~
~
0 -1 13362
#13361
Dungeon~
This is a featureless dull room. The creature within is awaiting sacrifice
to Chaos. There is some sort of force field that prevents the creature from
leaving the room, but does not hinder you in any way.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is a staircase.~
~
0 -1 13362
#13362
Staircase~
This room is dull and featureless. A staircase spirals up and in each of the
cardinal directions is a force field of an indistinct shape or form.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a force field.~
~
0 -1 13360
DDIR_EAST
To the east is a force field.~
~
0 -1 13363
DDIR_SOUTH
To the south is a force field.~
~
0 -1 13364
DDIR_WEST
To the west is a force field.~
~
0 -1 13361
DDIR_UP
The staircase goes up.~
~
0 -1 13327
#13363
Dungeon~
This is a featureless dull room. The creature within is awaiting sacrifice
to Chaos. There is some sort of force field that prevents the creature from
leaving the room, but does not hinder you in any way.
~
0 0 SECT_INSIDE
DDIR_WEST
To the west is a staircase.~
~
0 -1 13362
#13364
Dungeon~
This is a featureless dull room. The creature within is awaiting sacrifice
to Chaos. There is some sort of force field that prevents the creature from
leaving the room, but does not hinder you in any way.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a staircase.~
~
0 -1 13362
#13365
Portal Room~
This room is so charged with Chaos that it is possible to travel from here
to other places. A staircase leads up.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a portal.~
~
0 -1 13304
DDIR_EAST
To the east is a portal.~
~
0 -1 13304
DDIR_SOUTH
To the south is a portal.~
~
0 -1 13304
DDIR_WEST
To the west is a portal.~
~
0 -1 13304
DDIR_UP
The staircase leads up.~
~
0 -1 13329
#13366
Staircase~
This room is dominated by a huge spiral staircase, going down. There is also
an entrance to the east.
~
0 0 SECT_INSIDE
DDIR_EAST
To the west is a plush hallway, lined with statues.~
~
0 -1 13367
DDIR_DOWN
The staircase goes down.~
~
0 -1 13327
#13367
Plush Hallway~
This long hallway goes south. It is carpeted with a deep, luxurious black
carpet made of Sable fur. Paintings and statues of great Chaos followers
line the walls. The statues here are of Satan, Acer, Strongarm, Toto
and Uther. Ornately carved arches lead into rooms to the east and west.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is a staircase leading down.~
~
0 -1 13368
DDIR_SOUTH
To the south, the plush hall continues.~
~
0 -1 13370
DDIR_WEST
To the west is a staircase leading down.~
~
0 -1 13366
#13368
Staircase~
This room is dominated by a huge spiral staircase, going down. There is also
an entrance to the west.
~
0 0 SECT_INSIDE
DDIR_WEST
To the west is a plush hallway, lined with statues.~
~
0 -1 13367
DDIR_DOWN
The staircase goes down.~
~
0 -1 13329
#13369
High Priest's room~
This is where the high priests of Chaos come to sleep and meditate in
private. The room is has a plush black carpet and there are many beautiful
and ornate furnishings about the room.
~
0 0 SECT_INSIDE
DDIR_EAST
You can see the plush hallway to the east.~
~
0 -1 13370
#13370
Plush Hallway~
This long hallway goes south and north. It is carpeted with a deep,
luxurious black carpet made of Sable fur. Paintings and statues of great
Chaos followers line the walls. The statues here are of Rumor, Dent, Zippo
Haxl, Lorien, Remulus, Firefox and Barney. There is a large bust of
Calamir taking pride of place amongst the statues.Ornately carved arches
lead into rooms to the east and west.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north, the plush hall continues.~
~
0 -1 13367
DDIR_EAST
To the east is Chaste's room.~
~
0 -1 13371
DDIR_SOUTH
To the south, the plush hall continues.~
~
0 -1 13373
DDIR_WEST
To the west is a high priests room.~
~
0 -1 13369
#13371
Chaste's room~
Chaste has been honoured with a room inside the temple of Chaos for his
work in collaborating closely with Chaos himself in the creation of the City
of Entropy. It is decorated with a red carpet, black walls and a bright
white ceiling.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
To the west is the plush hall.~
~
0 -1 13370
#13372
Acolyte's room~
Within this room are several rich beds with wide spaces between them.
This is where the many acolytes of Chaos rest and meditate.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is the plush hall.~
~
0 -1 13373
#13373
Plush Hallway~
This long hallway goes north. It is carpeted with a deep, luxurious black
carpet made of Sable fur. Paintings and statues of great Chaos followers
line the walls. The statues here are of Crucifer, Lowris, Meldrick, Cray,
Gimli and Aspen. A large bust of Venom takes pride of place amongst the
statues. Ornately carved arches lead into rooms to the east and west.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north, the plush hall continues.~
~
0 -1 13370
DDIR_EAST
To the east is a high priests chamber.~
~
0 -1 13374
DDIR_WEST
To the west is the acolytes chamber.~
~
0 -1 13372
#13374
High Priest's room~
This is where the high priests of Chaos come to sleep and meditate in
private. The room is has a plush black carpet and there are many beautiful
and ornate furnishings about the room.
~
0 0 SECT_INSIDE
DDIR_WEST
You can see the plush hallway to the west.~
~
0 -1 13373
#13375
Twister~
You are in a whirling twisting column of air. You are buffeted about in a
long spiral. Several objects spin around you but you are unable to make them
out clearly.
~
0 0 SECT_AIR
DDIR_EAST
To the east are some gardens.~
~
0 -1 13376
DDIR_SOUTH
To the south is a wall of water.~
~
0 -1 13378
DDIR_WEST
To the south is a wall of water.~
~
0 -1 13396
#13376
Gardens of the City of Entropy~
The citizens of Entropy have transported all sorts of plant life to this
small area and have let it grow into a huge mass of crawling plants. You
see examples of plant life from the top of Mount Kolvir, the Forest of
Arden, Elemental Canyon and even from Avernus. Somehow, the plants all
manage to co-exist and even thrive.
~
0 0 SECT_FOREST
DDIR_NORTH
To the north, you can go back to the city of entropy.~
~
0 -1 13356
DDIR_EAST
From the east comes the smell of fire and brimstone.~
~
0 -1 13377
DDIR_SOUTH
To the south is a wall of water.~
~
0 -1 13379
DDIR_WEST
To the west is a whirling column of air.~
~
0 -1 13375
#13377
Lava room~
You are standing in a pool of molten rock and magma.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_SOUTH
To the south is a cloud of ash and dust.~
~
0 -1 13380
DDIR_WEST
To the west is a garden.~
~
0 -1 13376
#13378
Chaotic Pond~
SPLASH! You walk into a wall of water. Somehow, the "pond" that is here does
not flow into any of the surrounding areas. It is home to an interesting
variety of aquatic life, both fish and seaweed. You can swim north or east.
~
0 0 SECT_LAKE
DDIR_NORTH
To the north is a garden.~
~
0 -1 13375
DDIR_EAST
To the east the pond continues.~
~
0 -1 13379
DDIR_WEST
To the south is a wall of water.~
~
0 -1 13399
#13379
Chaotic Pond~
SPLASH! You walk into a wall of water. Somehow, the "pond" that is here does
not flow into any of the surrounding areas. It is home to an interesting
variety of aquatic life, both fish and seaweed. You can swim north, east or
west.
~
0 0 SECT_LAKE
DDIR_NORTH
To the north, you can see a garden.~
~
0 -1 13376
DDIR_EAST
There is a cloud of ash and dust to the east.~
~
0 -1 13380
DDIR_WEST
To the west, the pond continues.~
~
0 -1 13378
#13380
Cloud of ash and dust~
Your vision is obscured by a cloud of ash and dust. You can barely make
out exits to the north and west.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
You can barely make out an exit to the north.~
~
0 -1 13377
DDIR_WEST
You can barely make out an exit to the west.~
~
0 -1 13379
#13381
Gehreleth abode~
This dwelling seems to have been built to remind the inhabitants of their
native plane : Tarterus. A dull, reddish glow is given off by the bare
soil floor, bathing you and the other inhabitants in a hellish light.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is a similar structure to this one.~
~
0 -1 13382
DDIR_SOUTH
To the south is a structure like this one.~
~
0 -1 13316
#13382
Gehreleth abode~
This dwelling seems to have been built to remind the inhabitants of their
native plane : Tarterus. A dull, reddish glow is given off by the bare
soil floor, bathing you and the other inhabitants in a hellish light.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is a similar structure to this one.~
~
0 -1 13383
DDIR_SOUTH
To the south is a structure like this one.~
~
0 -1 13317
DDIR_WEST
To the west is a similar structure to this one.~
~
0 -1 13381
#13383
Gehreleth abode~
This dwelling has a bare soil floor which gives off a dull, reddish glow.
The walls seem to be covered in congealed blood which seems to please the
inhabitants.
~
0 0 SECT_INSIDE
DDIR_SOUTH
To the south is a structure like this one.~
~
0 -1 13384
DDIR_WEST
To the west is a similar structure to this one.~
~
0 -1 13382
#13384
Gehreleth abode~
This dwelling seems to have been built to remind the inhabitants of their
native plane : Tarterus. A dull, reddish glow is given off by the bare
soil floor, bathing you and the other inhabitants in a hellish light.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is the grand room.~
~
0 -1 13383
DDIR_SOUTH
To the south is a structure like this one.~
~
0 -1 13385
DDIR_WEST
To the east is a similar structure to this one.~
~
0 -1 13317
#13385
Gehreleth abode~
This dwelling seems to have been built to remind the inhabitants of their
native plane Tarterus. A dull, reddish glow is given off by the bare
soil floor, bathing you and the other inhabitants in a hellish light.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a similar structure to this one.~
~
0 -1 13384
DDIR_WEST
To the west is a structure like this one.~
~
0 -1 13324
#13386
Githzerai home~
This is the house of a Githzerai citizen of the City. The room is not
noticeably different from the house of a human.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is the another Githzerai building.~
~
0 -1 13387
DDIR_EAST
To the east you can enter another Githzerai home.~
~
0 -1 13318
#13387
Githzerai home~
This is the house of a Githzerai citizen of the City. The room is not
noticeably different from the house of a human.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is the main headquarters.~
~
0 -1 13388
DDIR_EAST
To the east is the Githzerai Headquarters.~
~
0 -1 13311
DDIR_SOUTH
To the south, you can enter a githzerai abode.~
~
0 -1 13386
#13388
Main Githzerai headquarters~
This room is decorated with the severed heads of many powerful creatures
of Law. Maps line the walls, showing various areas which the Githzerai
are planning campaigns against.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east is a Githzerai home.~
~
0 -1 13389
DDIR_SOUTH
To the south, you can go back a different githzerai home.~
~
0 -1 13387
#13389
Githzerai home~
This is the house of a Githzerai citizen of the City. The room is not
noticeably different from the house of a human.
~
0 0 SECT_INSIDE
DDIR_EAST
To the east, you can enter a Githzerai home.~
~
0 -1 13390
DDIR_SOUTH
To the south is another Gith home.~
~
0 -1 13311
DDIR_WEST
To the west is the Githzerai Headquarters.~
~
0 -1 13388
#13390
Githzerai home~
This is the house of a Githzerai citizen of the City. The room is not
noticeably different from the house of a human.
~
0 0 SECT_INSIDE
DDIR_SOUTH
To the south, you can go into another Gith home.~
~
0 -1 13312
DDIR_WEST
To the west is another gith home.~
~
0 -1 13389
#13391
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and chilled by what seems to
be the tip of an iceberg sticking out of a frozen puddle in the ceiling.
~
0 0 SECT_INSIDE
DDIR_SOUTH
To the south is a bizzare combination of terrain.~
~
0 -1 13392
DDIR_WEST
You may enter a bizzare room to the west.~
~
0 -1 13352
#13392
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and chilled by what seems to
be the tip of an iceberg sticking out of a frozen puddle in the ceiling.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a strange piece of ground.~
~
0 -1 13391
DDIR_SOUTH
To the south is a bizzare combination of terrain.~
~
0 -1 13393
DDIR_WEST
You may enter a strange cavern to the west.~
~
0 -1 13359
#13393
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and chilled by what seems to
be the tip of an iceberg sticking out of a frozen puddle in the ceiling.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a bizzare combination of terrain.~
~
0 -1 13392
DDIR_WEST
You venture into the unknown west.~
~
0 -1 13394
#13394
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and chilled by what seems to
be the tip of an iceberg sticking out of a frozen puddle in the ceiling.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a bizzare combination of terrain.~
~
0 -1 13359
DDIR_EAST
To the east is a strange piece of terrain.~
~
0 -1 13393
DDIR_WEST
You may wander west if you wish. I wouldn't though.~
~
0 -1 13395
#13395
A Slaad's home~
This dwelling is a hodgepodge of bits and pieces of boulders, trees and
murky liquids. You are buffeted by strong winds and chilled by what seems to
be the tip of an iceberg sticking out of a frozen puddle in the ceiling.
~
0 0 SECT_INSIDE
DDIR_NORTH
To the north is a bizzare combination of terrain.~
~
0 -1 13358
DDIR_EAST
You may wander into the strange western room if you wish.~
~
0 -1 13394
#13396
Chaotic Pond~
SPLASH! You walk into a wall of water. Somehow, the "pond" that is here does
not flow into any of the surrounding areas. It is home to an interesting
variety of aquatic life, both fish and seaweed. You can swim north or east.
~
0 0 SECT_LAKE
DDIR_EAST
To the north is a air.~
~
0 -1 13375
DDIR_SOUTH
To the east the pond continues.~
~
0 -1 13399
DDIR_WEST
To the north is air.~
~
0 -1 13397
#13397
Cloud of ash and dust~
Your vision is obscured by a cloud of ash and dust. You can barely make
out an exit to the south.
~
0 0 SECT_LAKE
DDIR_EAST
To the north is a garden.~
~
0 -1 13396
DDIR_SOUTH
To the east the pond continues.~
~
0 -1 13398
#13398
Twister~
You are in a whirling twisting column of air. You are buffeted about in a
long spiral. Several objects spin around you but you are unable to make them
out clearly.
~
0 0 SECT_LAKE
DDIR_NORTH
To the north is a garden.~
~
0 -1 13397
DDIR_EAST
To the east the pond continues.~
~
0 -1 13399
#13399
Cloud of ash and dust~
Your vision is obscured by a cloud of ash and dust. You can barely make
out exits to the north and west.
~
0 0 SECT_LAKE
DDIR_NORTH
To the north is a garden.~
~
0 -1 13396
DDIR_EAST
To the east the pond continues.~
~
0 -1 13378
DDIR_WEST
To the north is a air.~
~
0 -1 13398
#0


#RESETS
M 13300 100 13357
E 13300 100 WEAR_WIELD
M 13301 100 13331
E 13300 100 WEAR_WIELD
M 13302 100 13355
E 13300 100 WEAR_WIELD
M 13303 100 13311
E 13300 100 WEAR_WIELD
M 13304 100 13311
E 13300 100 WEAR_WIELD
M 13304 100 13311
E 13300 100 WEAR_WIELD
M 13304 100 13318
M 13303 100 13388
E 13300 100 WEAR_WIELD
M 13303 100 13388
E 13300 100 WEAR_WIELD
M 13304 100 13386
E 13300 100 WEAR_WIELD
M 13304 100 13386
E 13300 100 WEAR_WIELD
M 13304 100 13387
E 13300 100 WEAR_WIELD
M 13304 100 13387
E 13300 100 WEAR_WIELD
M 13304 100 13388
E 13300 100 WEAR_WIELD
M 13304 100 13388
E 13300 100 WEAR_WIELD
M 13304 100 13389
E 13300 100 WEAR_WIELD
M 13304 100 13389
E 13300 100 WEAR_WIELD
M 13304 100 13390
E 13300 100 WEAR_WIELD
M 13304 100 13390
E 13300 100 WEAR_WIELD
M 13304 100 13318
E 13300 100 WEAR_WIELD
M 13304 100 13312
E 13300 100 WEAR_WIELD
M 13304 100 13312
E 13300 100 WEAR_WIELD
M 13304 100 13319
E 13300 100 WEAR_WIELD
M 13304 100 13348
E 13300 100 WEAR_WIELD
M 13304 100 13330
E 13300 100 WEAR_WIELD
M 13304 100 13351
E 13300 100 WEAR_WIELD
M 13305 100 13310
M 13306 100 13359
M 13307 100 13359
M 13307 100 13358
M 13307 100 13352
M 13308 100 13323
M 13308 100 13333
M 13308 100 13320
M 13308 100 13358
M 13308 100 13352
M 13308 100 13349
M 13309 100 13340
M 13309 100 13322
M 13309 100 13326
M 13310 100 13317
M 13311 100 13316
M 13311 100 13316
M 13312 100 13324
M 13312 100 13324
M 13313 100 13346
E 13302   2 WEAR_WIELD
M 13314 100 13355
M 13315 100 13353
E 13349   1 WEAR_HANDS
M 13316 100 13313
G 13307 100 0
G 13308 100 0
G 13309 100 0
G 13310 100 0
G 13311 100 0
G 13312 100 0
G 13313 100 0
G 13314 100 0
G 13315 100 0
G 13331 100 0
G 13332 100 0
G 13333 100 0
G 13334 100 0
G 13341 100 0
G 13342 100 0
G 13343 100 0
G 13344 100 0
M 13317 100 13315
G 13303 100 0
G 13304 100 0
G 13305 100 0
G 13306 100 0
G 13335 100 0
M 13318 100 13345
G 13316 100 0
G 13345 100 0
G 13317 100 0
G 13318 100 0
G 13347 100 0
G 13320 100 0
G 13321 100 0
G 13322 100 0
G 13323 100 0
G 13329 100 0
G 13340 100 0
G 13336 100 0
G 13337 100 0
G 13338 100 0
G 13348 100 0
M 13319 100 13335
M 13320 100 13325
G 13324 100 0
G 13325 100 0
G 13326 100 0
G 13327 100 0
G 13328 100 0
M 13321 100 13375
M 13321 100 13398
M 13322 100 13378
M 13322 100 13396
M 13323 100 13379
M 13323 100 13397
M 13324 100 13380
M 13324 100 13399
M 13325 100 13314
M 13326 100 13332
M 13326 100 13338
M 13327 100 13360
M 13328 100 13361
M 13329 100 13363
M 13330 100 13364
M 13311 100 13381
M 13311 100 13381
M 13312 100 13385
M 13312 100 13385
M 13312 100 13383
M 13312 100 13384
M 13311 100 13383
M 13310 100 13383
M 13310 100 13384
M 13311 100 13382
M 13312 100 13382
M 13308 100 13391
M 13308 100 13391
M 13308 100 13392
M 13308 100 13393
M 13308 100 13394
M 13308 100 13395
M 13309 100 13392
M 13309 100 13393
M 13309 100 13394
M 13306 100 13393
M 13307 100 13395
M 13307 100 13394
M 13307 100 13392
M 13309 100 13393
M 13309 100 13392
M 13309 100 13391
M 13331 100 13343
M 13331 100 13341
M 13332 100 13365
M 13333 100 13328
M 13333 100 13327
M 13333 100 13329
M 13333 100 13362
M 13333 100 13365
M 13333 100 13366
M 13333 100 13367
M 13333 100 13368
M 13333 100 13369
M 13333 100 13370
M 13333 100 13371
M 13333 100 13372
M 13333 100 13373
M 13333 100 13374
M 13334 100 13369
M 13334 100 13374
M 13335 100 13372
M 13335 100 13372
M 13335 100 13372
M 13308 100 13319
M 13308 100 13322
M 13308 100 13347
M 13308 100 13340
M 13309 100 13330
M 13309 100 13351
M 13309 100 13348
M 13309 100 13340
M 13307 100 13344
M 13306 100 13350
M 13336 100 13304
S


#$

XXXXXXXXXX
#Savearea
