#AREA Dragon Tower~
#AUTHORS Wench~
#VERSION 3
#RANGES 30 55 0 99


#MOBILES
#2200
hatchling dragon baby~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
ACT_SENTINEL
AFF_FLYING
-900 S
25 0 0 6d25+400 2d8+16
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2201
draconian~
the Draconian~
The Draconian is standing here.~
This horrible creature is a bizarre cross between a man and a dragon.  He
has black scales and a seven foot wingspan.  He scowls at you and hefts his
spear as you enter the room.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-900 S
30 0 0 2d80+500 2d10+18
2000 0
POS_STANDING POS_STANDING SEX_MALE
#2202
master~
the dragon master~
The lord of this crypt is here.~
He doesn't look happy to see you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_FLYING
-1000 S
52 0 0 1d676+1302 2d10+32
35000 0
POS_STANDING POS_STANDING SEX_MALE
#2203
man mage wizard~
a powerful mage~
A man is here, studying some books.~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
ACT_SENTINEL
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
-900 S
47 0 0 1d552+1049 4d10+17
600 0
POS_STANDING POS_STANDING SEX_MALE
#2204
cleric draconian~
the holy Draconian~
A Draconian is here, deep in thought.~
A Draconian stands here, dressed in simple robes.  Around his neck you
notice a golden medallion in the shape of a five headed dragon.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
-900 S
47 0 0 1d552+1049 5d8+18
400 0
POS_STANDING POS_STANDING SEX_MALE
#2205
king draconian~
the Draconian King~
A Draconian wearing fine clothes is here, pondering his greatness.~
The king of the draconians sits here on a golden throne.  He looks as
though he could crush your head with a single blow.  Yet you sense that he
is controlled by a greater power.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_SANCTUARY
-900 S
52 0 0 1d676+1302 4d10+21
800 0
POS_STANDING POS_STANDING SEX_MALE
#2206
concubine draconian~
a concubine~
A concubine is resting here.~
This is a concubine of the king.  She is lounging here, wearing nothing at
all.  You find yourself strangely repulsed as she draws a knife and
prepares to defend herself.
~
ACT_SENTINEL
0
-500 S
25 0 0 6d25+400 2d4+20
100 0
POS_STANDING POS_STANDING SEX_FEMALE
#2207
bodyguard draconian~
a bodyguard~
A bodyguard is here, staring at you menacingly.~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-800 S
40 0 0 1d1+1023 4d6+20
5000 0
POS_STANDING POS_STANDING SEX_MALE
#2220
tiamat dragon~
Tiamat~
A five headed dragon hisses at you as you enter this room.~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
60 0 0 1d900+1774 2d25+25
50000 0
POS_STANDING POS_STANDING SEX_FEMALE
#2221
dragon red~
the Great Red Dragon~
A red dragon is here, contemplating your existence.~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever!
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
52 0 0 1d676+1302 1d52+14
10000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#2222
dragon black~
the Great Black Dragon~
A black dragon is here, laughing at your insolence.~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-900 S
53 0 0 1d702+1356 1d53+15
20000 0
POS_STANDING POS_STANDING SEX_MALE
#2223
dragon white~
the Great White Dragon~
A white dragon is here, waiting for you.~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
54 0 0 1d729+1412 1d54+15
35000 0
POS_STANDING POS_STANDING SEX_FEMALE
#2225
dragon green~
the Ancient Green Dragon~
A green dragon is here, looking distraught.~
This huge beast appears to be the most directly related to the draconians.
She looks at you with sorrow in her eyes and says 'You have slaughtered my
children.  Prepare to die.'
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
55 0 0 1d756+1469 2d9+33
20000 0
POS_STANDING POS_STANDING SEX_FEMALE
#2226
hydra~
a large hydra~
A hydra is here, blocking the doorway.~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-800 S
42 0 0 1d441+826 2d10+25
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2227
slave human~
a human slave~
A Human slave is here, hard at work.~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
ACT_SENTINEL
0
0 S
18 0 0 2d25+175 2d10+11
100 0
POS_STANDING POS_STANDING SEX_MALE
#2240
zombie draconian~
a Draconian zombie~
A Draconian zombie is here, staring at nothing in particular.~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-400 S
19 0 0 1d100+255 1d8+18
1500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2241
dragon phase~
the phase dragon~
A Phase Dragon is darting around the room.~
This small dragon looks like he's up to no good.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-300 S
30 0 0 2d50+550 2d6+21
5000 0
POS_STANDING POS_STANDING SEX_MALE
#2242
fool draconian~
the draconian fool~
A Fool is here, making fun of you.~
This dragon man looks VERY foolish, dressed in a green and blue striped
suit.  As you enter the room, he points at you and laughs.
~
ACT_WIMPY
0
0 S
15 0 0 1d56+172 1d15+9
500 0
POS_STANDING POS_STANDING SEX_MALE
#2243
queen draconian~
the Draconian Queen~
A Female Draconian sits, here, looking very important.~
This draconian looks VERY busy as she orders her slaves around.  You think
it might be a good idea to leave her alone.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
-600 S
45 0 0 1d506+956 2d7+30
10000 0
POS_STANDING POS_STANDING SEX_FEMALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#2200
spear jagged~
a jagged spear~
A jagged spear has been left here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 4 5 WEAPON_PIERCE 0 0 0 0
15 4000 21
#2201
dagger silver~
a silver dagger~
A silver dagger is lying here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 4 WEAPON_PIERCE 0 0 0 0
10 1000 16
#2202
knife tooth dragon~
a dragon's tooth knife~
A dangerous looking knife made from a dragon's tooth has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 3 8 WEAPON_PIERCE 0 0 0 0
8 100000 30
A APPLY_DEX 2 0
A APPLY_DAMROLL 2 0
#2203
bracelet dragon~
a dragon skin bracelet~
A scaly bracelet lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
12 0 0 0 0 0 0 0
10 40000 38
#2204
belt silk black~
a black silk belt~
A black belt made of the finest silk is hanging here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
12 0 0 0 0 0 0 0
25 10000 43
A APPLY_CON 2 0
#2210
belt silk white~
a white silk belt.~
A white belt made of the finest silk is hanging here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
12 0 0 0 0 0 0 0
25 10000 7
A APPLY_STR 1 0
#2211
bracelet platinum~
a platinum bracelet~
A tarnished platinum bracelet has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
12 0 0 0 0 0 0 0
5 50000 40
#2220
symbol holy~
a holy symbol~
A golden holy symbol is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_HOLD
8 0 0 0 0 0 0 0
2 50000 26
A APPLY_MANA 25 0
#2221
robe black~
a plain black robe~
A black robe is hanging on a hook on the wall.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
3 50000 43
A APPLY_DAMROLL 4 0
#2222
sword emerald~
an emerald sword~
An emerald long sword is leaning against the wall.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 8 4 WEAPON_SLASH 0 0 0 0
24 200000 42
A APPLY_DAMROLL 1 0
#2223
club stone~
a stone club~
A heavy looking stone club is here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 7 4 WEAPON_CRUSH 0 0 0 0
18 7500 35
A APPLY_DAMROLL 1 0
#2224
ring diamond~
a diamond ring~
A diamond ring lies gleaming on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
8 0 0 0 0 0 0 0
6 50000 50
A APPLY_HITROLL 5 0
A APPLY_DAMROLL 4 0
#2230
ring copper~
a copper ring~
A copper ring is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
9 0 0 0 0 0 0 0
1 100000 30
A APPLY_WIS 3 0
#2231
key steel~
a steel key~
A steel key.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2232
key ruby~
a ruby key~
A ruby key.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2233
key white~
a white key~
A white key.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2234
key grey~
a grey key~
A grey key is resting on the ground here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2237
key stone~
a stone key~
A stone key.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2240
key black~
a black key~
A black key.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2241
key platinum~
a platinum key~
A platinum key.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#2242
shield crested~
a crested shield~
A large crested shield draws your attention.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
14 0 0 0 0 0 0 0
20 200000 50
A APPLY_CON 2 0
#2243
wand golden~
a golden wand~
A golden wand has been dropped here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 10 10 SPELL_DISPEL_MAGIC 0 0 0 0
5 10000 31
#2244
staff silver~
a silver staff~
A silver staff.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 5 5 SPELL_FAERIE_FOG 0 0 0 0
5 10000 36
#2245
staff dragon~
the staff of the dragon~
A powerful oak staff has been left here.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 5 5 SPELL_CALL_LIGHTNING 0 0 0 0
5 10000 36
#2246
mail scale~
scale mail~
A set of scale mail has been abandoned here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
14 0 0 0 0 0 0 0
20 100000 50
#2250
staff black~
a black staff~
You notice the faint outline of a staff.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 3 3 SPELL_ENERGY_DRAIN 0 0 0 0
25 75000 22
#2251
potion cyan~
a cyan potion~
A small cyan potion has been left here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
30 SPELL_BLINDNESS SPELL_HARM -1 0 0 0 0
1 40000 38
#2252
potion magenta~
a magenta potion~
A magenta potion.~
~
ITEM_TYPE_POTION
ITEM_FLAG_NODROP
ITEM_WEAR_TAKE
30 SPELL_CURE_CRITICAL SPELL_PROTECTION_EVIL -1 0 0 0 0
1 2000 36
#2254
gauntlets spiked~
a pair of spiked gauntlets~
A pair of spiked gauntlets.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
10 50000 40
A APPLY_DAMROLL 4 0
A APPLY_STR 2 0
#2260
scimitar golden~
a golden scimitar~
A golden scimitar.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 6 5 WEAPON_SLASH 0 0 0 0
10 40000 43
A APPLY_INT 2 0
A APPLY_WIS 2 0
#2261
brooch diamond~
a diamond brooch~
A diamond brooch.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
8 0 0 0 0 0 0 0
2 10000 33
A APPLY_MANA 45 0
#2270
scroll~
a runed scroll~
A runed scroll.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 SPELL_ARMOR SPELL_PROTECTION_EVIL SPELL_SHIELD 0 0 0 0
1 5000 31
#2271
gloves dragon~
a pair of dragon skin gloves~
A pair of dragon skin gloves are lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
13 0 0 0 0 0 0 0
5 40000 45
A APPLY_DEX 3 0
#2275
helm dragon~
a helm of dragon kind~
A helm made of a dragon's skull is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
15 30000 39
A APPLY_HIT 25 0
#2276
fur cloak~
a fur cloak~
A large mound of fur is lying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
12 0 0 0 0 0 0 0
10 25000 40
A APPLY_STR 1 0
A APPLY_HIT 10 0
#2280
leggings dragon scale~
a pair of dragon scale leggings~
A pair of dragon scale leggings is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
13 0 0 0 0 0 0 0
15 35000 39
#2281
sleeves dragon scale~
a set of dragon scale sleeves~
A set of dragon scale sleeves is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
13 0 0 0 0 0 0 0
12 30000 39
#2285
whip dragon tail~
a dragon tailed whip~
A dragon tailed whip is lying on the ground.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WHIP 8 4 WEAPON_WHIP 0 0 0 0
14 40000 45
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#2286
hammer copper~
a copper hammer~
A copper hammer is lying on the ground.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 3 10 WEAPON_CRUSH 0 0 0 0
12 30000 32
#2299
key gold tarnished~
a tarnished gold key~
A tarnished gold key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 500 1
#0


#ROOMS
#2200
~
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
S
#2201
The Tower Gates~
You are at the entrance to a tall tower.  Lightning flashes periodically and
it is raining.  You think it might be a good idea to turn back into the grove.
~
0 ROOM_DARK SECT_CITY
DDIR_NORTH
You see a large steel gate.  Beyond is the Foyer of the Tower.~
steel gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2231 2202
DDIR_SOUTH
The shadows cloud your vision.~
~
0 -1 17385
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
S
#2202
The Foyer~
This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and
quickly look away.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a long hallway.~
~
0 -1 2203
DDIR_SOUTH
You see the gate.~
steel gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2231 2201
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do
not share his fate.
~
S
#2203
Hallway~
This hallway seems to stretch on forever.  You notice a stairway in
the distance.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The hall continues.~
~
0 -1 2204
DDIR_SOUTH
You see the foyer.~
~
0 -1 2202
S
#2204
Hallway~
You trudge down the hallway.  You notice doors to the east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The hall continues.~
~
0 -1 2207
DDIR_EAST
You see a door.  You notice a sign.~
door~
EX_ISDOOR -1 2205
DDIR_SOUTH
The hall continues.~
~
0 -1 2203
DDIR_WEST
You see an oak door.  There is an inscription on it.~
oak~
EX_ISDOOR -1 2206
E
sign~
The sign says "NURSERY" in bold letters.
~
E
inscription~
It says "STORAGE"
~
S
#2205
Nursery~
It looks like a tornado has been through here.  Toys are scattered everywhere,
and a small group of dragon hatchlings are fighting over a bone.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see a large stone door.~
door stone~
EX_ISDOOR 2297 2223
DDIR_WEST
You see the hallway.~
door~
EX_ISDOOR -1 2204
S
#2206
Storage Room~
This room is covered with dust, it looks as if no one has been here in ages.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the hallway.~
door~
EX_ISDOOR -1 2204
DDIR_DOWN
You see nothing special.~
trapdoor~
EX_ISDOOR -1 2208
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!
~
S
#2207
End of the Hallway~
You have finally reached the end of the hallway.  A huge staircase leads up.
You see a sign at the base of the staircase.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
The hall continues.~
~
0 -1 2204
DDIR_UP
The second floor.~
~
0 -1 2210
E
sign~
The sign reads:
    This area is kind of tough.  You probably shouldn't go up these stairs
    alone if you are under 35th level, or at all if you under 25th level.
    Have fun! -- Wench
~
S
#2208
Guardian's Room~
You climb down the rickety stairs and find yourself face to face with a
gargantuan hydra.  How fast can you climb UP stairs?
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
A large grey door.~
grey~
EX_ISDOOR 2234 2209
DDIR_UP
You see the storage room.~
door trap trapdoor~
EX_ISDOOR -1 2206
S
#2209
The Treasure Room~
You have made it past the hydra into the vault.  You are astounded by
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see nothing special.~
grey~
EX_ISDOOR 2234 2208
DDIR_WEST
You see a ruby door!~
door ruby~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2232 2218
S
#2210
The Second Floor~
You have made it up to the second floor.  You hear hissing and see several
dragon men rushing you.  You wonder how long you will be staying here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
You see the court.~
~
0 1 2211
DDIR_DOWN
You see the first floor.~
~
0 -1 2207
S
#2211
The Court~
You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you ...
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see nothing special.~
~
0 -1 2210
DDIR_EAST
You see a wooden door.~
door wooden~
EX_ISDOOR -1 2212
DDIR_SOUTH
You see the court.~
~
0 -1 2213
S
#2212
Hall O' Pleasure~
You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
You see the Court.~
~
0 -1 2211
S
#2213
The Court~
You are continuing down the hall.  To the east and west you see ornate doors.
~
0 0 SECT_CITY
DDIR_NORTH
You see the court.~
~
0 -1 2211
DDIR_EAST
You see a black door.~
door black~
EX_ISDOOR 2240 2214
DDIR_SOUTH
You see the court.~
~
0 -1 2216
DDIR_WEST
You see a white door.~
door white~
EX_ISDOOR 2233 2215
S
#2214
The Library~
You have entered a huge room, filled with books.  A peaceful man is
sitting at a table, studying.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
You see the court.~
door black~
EX_ISDOOR 2240 2213
S
#2215
The Sanctum~
This small room is modestly decorated with small dragon icons.  Its sole
occupant is deep in thought.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the Court.~
door white~
EX_ISDOOR 2233 2213
S
#2216
The Court Ends~
You have reached the end of the court.  A huge Draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see the court.~
~
0 -1 2213
DDIR_EAST
You see a private chamber.~
~
0 -1 2217
S
#2217
bedroom~
This is the personal room of the draconian king.  It is not empty.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
You see Court.~
~
0 -1 2216
S
#2218
Entrance to the Crypt~
You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the Treasure Vault.~
door ruby~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2232 2209
DDIR_WEST
You see the Crypt.~
~
0 -1 2219
S
#2219
Crypt~
You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.
The smell of reptile is very strong here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the entrance.~
~
0 -1 2218
DDIR_WEST
You see nothing special.~
~
0 -1 2222
S
#2220
The Lair~
You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
You the cave opening.~
~
0 0 2235
S
#2221
A Lair~
You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You the cave opening.~
~
0 0 2241
S
#2222
The Crypt Ends~
You have come to the end of the Crypt.  It seems deserted.  There is a
strange coffin lying against the wall.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the Crypt.~
~
0 -1 2219
DDIR_WEST
~
coffin~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 0 2232
E
coffin~
A coffin lies a against the east wall.  It is closed.
~
S
#2223
Entrance to the Great Hall~
You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
The Hall continues.~
~
0 -1 2224
DDIR_WEST
You see the Nursery.~
door stone~
EX_ISDOOR 2297 2205
S
#2224
The Great Hall~
You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see a narrow passageway.~
~
0 -1 2225
DDIR_EAST
You see the Hall.~
~
0 -1 2229
S
#2225
A Narrow Passageway~
This Passageway branches off from the main hall and leads somewhere ... where?
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
You see a large Lair.  It looks dangerous.~
~
0 -1 2226
DDIR_SOUTH
You see the great hall.~
~
0 -1 2224
S
#2226
Lair~
You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
The narrow passageway.~
~
0 -1 2225
DDIR_DOWN
You see a trap door.~
door trap trapdoor~
EX_ISDOOR -1 2227
S
#2227
Underground Tunnel~
You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Roterodamum.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
You see the tunnel.~
~
0 -1 2228
DDIR_UP
You see the red dragon's lair.~
door trap trapdoor~
EX_ISDOOR -1 2226
S
#2228
Underground Tunnel~
This tunnel has come to a dead end.  You feel nervous about being trapped here.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_FIELD
DDIR_SOUTH
You see the tunnel.~
~
0 -1 2227
S
#2229
The Great Hall Ends.~
You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see a great golden door.~
door great golden~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2299 2230
DDIR_WEST
You see the hall.~
~
0 -1 2224
E
sign~
Congratulations on making it this far!  Watch out, it gets a little
    nasty here... :) - Wench
~
S
#2230
THE Lair~
You have entered a huge lair.  You feel that something big lives here or at least did.  The golden door lies back to the west.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_WEST
You see a great golden door.~
door golden great~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2299 2229
S
#2231
The End...~
You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
0 ROOM_INDOORS SECT_FIELD
DDIR_SOUTH
You see the top of the mountain.~
door~
EX_ISDOOR|EX_CLOSED 2241 2243
S
#2232
Stairwell~
This is an old decrepit stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anything living.
~
0 ROOM_INDOORS SECT_FIELD
DDIR_EAST
The crypt~
~
0 0 2222
DDIR_DOWN
A wine cellar~
~
0 0 2233
S
#2233
Wine cellar~
This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
0 ROOM_DARK SECT_FIELD
DDIR_EAST
A tunnel~
~
0 0 2234
DDIR_UP
The stairwell~
~
0 0 2232
S
#2234
Tunnel~
This tunnel seems to stretch for miles.  You try to distinguish the end but
your eyes soon tire from the strain.  The smell here has increased two fold.
The tunnel continues to go to the east.  The wine cellar lies back to the
west.
~
0 ROOM_DARK|ROOM_BANK SECT_FIELD
DDIR_NORTH
A cave opening~
~
0 0 2235
DDIR_EAST
A tunnel~
~
0 0 2236
DDIR_WEST
A tunnel~
~
0 0 2233
S
#2235
A cave opening~
You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some indistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.  There is a path to the surface to the west.
~
0 ROOM_DARK|ROOM_BANK SECT_FIELD
DDIR_NORTH
The lair~
~
0 0 2220
DDIR_SOUTH
The tunnel~
~
0 0 2234
S
#2236
The End of the tunnel~
You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bride over an underground river lies to the south.
~
0 ROOM_DARK|ROOM_BANK SECT_FIELD
DDIR_SOUTH
Bridge~
~
0 0 2237
DDIR_WEST
The tunnel~
~
0 0 2234
DDIR_UP
Trapdoor~
~
0 0 2202
S
#2237
The Bridge~
You are walking along an old wooden bridge.  Its not that secure.  You
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
The tunnel end~
~
0 0 2236
DDIR_SOUTH
A small opening~
~
0 0 2238
S
#2238
A small opening~
You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief!
~
0 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
Bridge~
~
0 0 2237
DDIR_SOUTH
Clearing~
~
0 0 2239
S
#2239
Clearing~
You stand out in a clearing.  Mountains are all around you.  There is a
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
0 0 SECT_FIELD
DDIR_NORTH
The small opening~
~
0 0 2238
DDIR_EAST
You see a plateau.~
~
0 -1 31102
DDIR_UP
A path~
~
0 0 2240
DDIR_DOWN
The well~
~
0 0 2244
E
well~
You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
E
sign~
The sign reads:
         This is a bottomless pit cleverly disguised as a well.  People have
fallen in and never been heard from again.  Trust me, you don't want to go
down there.
                        The All Powerful Well Keeper
~
S
#2240
A path~
This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
0 0 SECT_FIELD
DDIR_WEST
Cave opening~
~
0 0 2241
DDIR_UP
The path continues~
~
0 0 2242
DDIR_DOWN
Clearing~
~
0 0 2239
S
#2241
A cave opening~
You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to
the south.  The path is back to the east.
~
0 0 SECT_FIELD
DDIR_EAST
The path~
~
0 0 2240
DDIR_SOUTH
A lair~
~
0 0 2221
S
#2242
The path continues~
The path continues up the mountain to the top.  The path also goes down.
Thats it, nothing more to see.
~
0 0 SECT_FIELD
DDIR_UP
Top of the mountain~
~
0 0 2243
DDIR_DOWN
Path~
~
0 0 2240
S
#2243
The top of the mountain~
You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and hungry.
But if you don't have the key you don't have to worry because you can't get it.
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in
fairy tales.  Well, if you're scared, you can always go down the mountain.
~
0 0 SECT_FIELD
DDIR_NORTH
The platinum door~
door platinum~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2241 2231
DDIR_DOWN
The path continues~
~
0 0 2242
E
door platinum~
A huge platinum door separates you from harm
~
S
#2244
Well~
O
 h
   !

     N
      o
       !

   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
0 ROOM_SMOKE|ROOM_NO_MOB SECT_INSIDE
S
#0


#RESETS
M 2220 100 2231
E 2224  10 WEAR_FINGER_L
E 2230  10 WEAR_FINGER_R
M 2200 100 2241
M 2200 100 2239
M 2200 100 2201
G 2231   1 0
M 2200 100 2202
M 2200 100 2203
M 2200 100 2203
M 2200 100 2205
M 2200 100 2205
M 2200 100 2205
M 2200 100 2205
M 2201 100 2203
E 2200  20 WEAR_WIELD
M 2201 100 2204
E 2200  20 WEAR_WIELD
M 2201 100 2204
E 2200  20 WEAR_WIELD
M 2201 100 2204
E 2200  20 WEAR_WIELD
M 2200 100 2207
M 2227 100 2207
M 2200 100 2206
M 2226 100 2208
G 2234   1 0
G 2243   9 0
G 2223  20 0
E 2244   5 WEAR_DUAL_WIELD
D 2230 DIR_WEST  DOOR_CLOSED_LOCKED
D 2218 DIR_EAST  DOOR_CLOSED_LOCKED
D 2201 DIR_NORTH DOOR_CLOSED_LOCKED
D 2229 DIR_EAST  DOOR_CLOSED_LOCKED
D 2243 DIR_NORTH DOOR_CLOSED_LOCKED
D 2209 DIR_WEST  DOOR_CLOSED_LOCKED
D 2222 DIR_WEST  DOOR_CLOSED_LOCKED
M 2201 100 2210
E 2200  20 WEAR_WIELD
M 2207 100 2210
E 2286  20 WEAR_WIELD
M 2207 100 2211
E 2286  50 WEAR_WIELD
M 2207 100 2211
E 2260  50 WEAR_WIELD
M 2206 100 2212
E 2201  50 WEAR_WIELD
M 2206 100 2212
G 2233   2 0
E 2201  50 WEAR_WIELD
M 2206 100 2212
G 2240   2 0
E 2201  50 WEAR_WIELD
M 2206 100 2212
E 2201  50 WEAR_WIELD
M 2203 100 2214
E 2223  50 WEAR_ABOUT
E 2250  50 WEAR_DUAL_WIELD
G 2251  50 0
E 2261  50 WEAR_NECK_A
M 2242 100 2214
M 2204 100 2214
E 2220  50 WEAR_NECK_A
E 2211  50 WEAR_WRIST_L
E 2210  50 WEAR_WAIST
G 2270  50 0
G 2252  50 0
M 2205 100 2216
E 2222   8 WEAR_WIELD
E 2276  50 WEAR_ABOUT
E 2242  50 WEAR_SHIELD
E 2254  50 WEAR_HANDS
G 2232   2 0
M 2207 100 2216
M 2207 100 2216
M 2207 100 2216
M 2242 100 2216
M 2242 100 2216
M 2243 100 2217
E 2203  50 WEAR_WRIST_L
E 2204  50 WEAR_WAIST
E 2201  50 WEAR_WIELD
M 2227 100 2217
M 2227 100 2217
M 2241 100 2217
M 2240 100 2218
M 2240 100 2218
M 2240 100 2219
M 2240 100 2219
M 2240 100 2232
M 2240 100 2233
M 2240 100 2234
M 2240 100 2236
M 2223 100 2220
E 2246  50 WEAR_BODY
M 2222 100 2221
E 2280  50 WEAR_LEGS
M 2202 100 2222
E 2202  50 WEAR_WIELD
E 2281  50 WEAR_ARMS
E 2271  50 WEAR_HANDS
M 2221 100 2226
E 2275  50 WEAR_HEAD
E 2245  50 WEAR_DUAL_WIELD
G 2299   2 0
M 2225 100 2230
G 2241   2 0
G 2285  50 0
E 2261  50 WEAR_NECK_A
D 2202 DIR_SOUTH DOOR_CLOSED_LOCKED
S


#$

XXXXXXXXXX
#Savearea
