#AREA Old Marsh~
#AUTHORS Generic~
#VERSION 4
#RANGES 15 25 1 95
#OLC_RANGES 8300 8399


#MOBILES
#8301
troll~
a swamp troll~
A swamp troll charges towards you.~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-600 S
16 0 0 5d20+200 4d4+8
10000 0
POS_STANDING POS_STANDING SEX_MALE
#8302
troll~
a green troll~
A green troll attempts to get a hold on you.~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-400 S
14 0 0 3d20+150 2d6+9
5067 0
POS_STANDING POS_STANDING SEX_MALE
#8303
ogre~
an ogre~
An ogre stands here getting ready to beat in your face.~
This mean bastard looks like he could tear you limb from limb.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-500 S
20 0 0 2d20+350 1d20+13
10000 0
POS_STANDING POS_STANDING SEX_MALE
#8304
thing~
the Swamp Thing~
The Swamp Thing shambles about here.  It seems hungry.~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-700 S
24 0 0 10d10+500 4d5+10
15806 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8305
gnoll~
a gnoll~
There is a mean looking gnoll here.~
The Gnoll seems annoyed at your presence.
~
ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
30 0 0 2d10+750 2d8+15
25000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#8306
beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.~
This huge beast stands about 20 feet in height and has huge green clawed
appendages.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-450 S
21 0 0 21d21+210 2d4+15
10000 0
POS_STANDING POS_STANDING SEX_MALE
#8307
beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.~
This rather small beast looks like you could take it out with a single
sword blow.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_SNEAK
0 S
3 0 0 1d2+16 1d3+2
301 0
POS_STANDING POS_STANDING SEX_MALE
#8308
will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts hear and there, making fun of you.~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_SNEAK
0 S
10 0 0 1d25+81 1d10+6
3000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8309
snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you, thinking 'breakfast'.~
This 10 meter anaconda looks rather hungry.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
AFF_SNEAK|AFF_HIDE
-100 S
16 0 0 1d64+195 4d4+6
10000 0
POS_STANDING POS_STANDING SEX_MALE
#8310
snake python~
a large snake~
A rather large python rests in a coil here.~
It's the largest Amazon python you have ever seen.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
AFF_SNEAK|AFF_HIDE
-100 S
11 0 0 4d10+100 1d11+7
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#8312
hag~
the Marsh Hag~
A Marsh Hag is here.~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
ACT_SCAVENGER
0
-200 S
9 0 0 1d20+67 1d9+5
1000 0
POS_STANDING POS_STANDING SEX_FEMALE
#8313
slaad~
a Death Slaad~
A Death Slaad is standing here distraught.  He seems lost.~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-200 S
20 0 0 5d20+300 1d20+13
14000 0
POS_STANDING POS_STANDING SEX_MALE
#8314
wolf~
a marsh wolf~
A marsh wolf sniffs the ground has followed your scent.~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-200 S
8 0 0 1d16+55 3d5+1
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#8318
mound shambling~
a shambling mound~
A heap of garbage shambles towards you.~
This grotesque pile of plant matter fills you with utmost horror.
~
ACT_SCAVENGER
AFF_HIDE
-100 S
13 0 0 1d42+131 3d6+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8319
shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_DRUNK|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
12 0 0 5d6+120 1d12+7
350 0
POS_STANDING POS_STANDING SEX_MALE
#8320
giant~
a marsh giant~
A marsh giant stomps towards you.~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_DRUNK|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
15 0 0 1d56+172 1d15+9
6616 0
POS_STANDING POS_STANDING SEX_MALE
#8321
gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his fangs at you.~
This creepy fellow looks like he could use you as a meal.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_DRUNK|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
12 0 0 1d36+113 4d4+4
2000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#8301
spear long~
a long spear~
A strange spear lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 3 5 WEAPON_STAB 0 0 0 0
10 20000 16
A APPLY_DAMROLL 1 0
A APPLY_DEX 2 0
#8302
horned helmet~
a dark horned helmet~
A wicked looking horned helmet lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
5 15000 8
E
horns horn~
These horns appear to be made of adamantite.
~
A APPLY_DAMROLL 1 0
A APPLY_INT -1 0
#8303
chain mail chainmail~
a suit of chainmail~
An old suit of chainmail lies here, corroded by the marsh.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
20 2000 11
#8306
scythe~
a huge, wicked-looking scythe~
An evil, wicked-looking scythe lies in the shadows.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 4 4 WEAPON_SLICE 0 0 0 0
16 100000 17
A APPLY_HITROLL 3 0
A APPLY_DAMROLL 1 0
#8307
green potion~
a murky green potion~
A murky green potion lies here in the mud.~
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW|ITEM_FLAG_HUM
ITEM_WEAR_TAKE
43 54 0 0 0 0 0 0
1 1000 45
E
potion~
It looks really disgusting and doesn't smell very nice either.
~
S 1 'cure critical'
S 2 '-1 slot'
S 3 '-1 slot'
#0


#ROOMS
#8300
Floating in a void~
~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_NO_RECALL SECT_INSIDE
#8301
Muddy Path~
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
0 0 SECT_FIELD
DDIR_NORTH
The path looks drier here.~
~
0 -1 17432
DDIR_SOUTH
A broken road leading southward into the marsh.~
~
0 -1 8302
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
#8302
Swamp's Edge~
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 8301
DDIR_EAST
To the east lies a series of bogs and shallows that look rather threatening.~
~
0 -1 8303
DDIR_SOUTH
You notice a large hill rising out of the marsh to the south.~
~
0 -1 8304
#8303
Marshy Forest~
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_EAST
Eastward is the thick bog of ooze...~
~
0 -1 8305
DDIR_WEST
Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.~
~
0 -1 8302
E
humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
E
pieces~
You see severed limbs and spongy intestines.
~
#8304
On a hill.~
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
0 ROOM_DARK SECT_HILLS
DDIR_NORTH
To the north lies a damp broken roadway.~
~
0 -1 8302
DDIR_EAST
A dark pool congeals to the east.~
~
0 -1 8309
DDIR_SOUTH
A gloomy path leads down the hill into the swamp.~
~
0 -1 8310
#8305
An Oozing Bog~
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_EAST
Eastward lies a horde of disgusting looking monsters.~
~
0 -1 8306
DDIR_WEST
Westward lies a marshy area.~
~
0 -1 8303
E
beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
#8306
An Oozing Bog~
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_WEST
You see a large tree limb that looks easily moved.~
limb~
EX_ISDOOR -1 8305
E
limb~
The limb looks like it is attached to a trap door in the ground.
~
#8307
Swamp Thing's Lair~
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
0 ROOM_DARK SECT_LAKE
DDIR_WEST
A pool of quick sand lies to the west.~
~
0 -1 8308
E
corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
#8308
Pool of Quick Sand~
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
0 ROOM_DARK SECT_LAKE
DDIR_EAST
The swamp thing's lair.~
~
0 -1 8307
DDIR_SOUTH
A murky bog.~
~
0 -1 8314
DDIR_WEST
A dark pool lies to the west.~
~
0 -1 8309
E
lights~
From the stories you have heard, you recognize them as will-o-wisps.
~
E
quicksand~
It looks deadly to the foolish.
~
#8309
A Dark Pool.~
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
0 ROOM_DARK SECT_LAKE
DDIR_EAST
A large pool of quicksand lies to the east.~
~
0 -1 8308
DDIR_SOUTH
You see a cloud of darkness to the south.~
~
0 -1 8311
DDIR_WEST
A hill rises out of the swamp to the east.~
~
0 -1 8304
E
pond~
It looks ALIVE ...
~
#8310
Gloomy Path Through the Marsh.~
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
0 ROOM_DARK SECT_LAKE
DDIR_NORTH
To the north a hill protrudes from the marshes.~
~
0 -1 8304
DDIR_SOUTH
To the south a huge mass of vegetation seems to quiver with life.~
~
0 -1 8312
E
clouds~
The clouds look dark and foreboding.
~
E
beast~
It looks to be a demon of some foul breed.
~
E
fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
E
vegetation~
It looks sentient.
~
#8311
Cloud of Darkness.~
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
0 ROOM_DARK SECT_LAKE
DDIR_NORTH
A dark pool lies to the north.~
~
0 -1 8309
DDIR_SOUTH
An obelisk lies to the south.~
~
0 -1 8313
#8312
Near Vegetation from Hell.~
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
0 ROOM_DARK SECT_LAKE
DDIR_NORTH
To the north is a gloomy path through the marsh.~
~
0 -1 8310
DDIR_EAST
Eastward is a large, black stone monolith.~
~
0 -1 8313
E
plant plants~
They look rather violent, and snap at you when you come near.
~
#8313
By the Monolith.~
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_NORTH
To the north is a cloud of darkest evil.~
~
0 -1 8311
DDIR_EAST
Eastward lies a murky bog.~
~
0 -1 8314
DDIR_WEST
Near Vegetation from Hell.~
~
0 -1 8312
E
monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
#8314
Murky Bog.~
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_NORTH
To the north lies a huge pool of quicksand.~
~
0 -1 8308
DDIR_EAST
To the east the marsh turns into a small lake.~
~
0 -1 8315
DDIR_WEST
Westward a large monolith awaits adventurers.~
~
0 -1 8313
E
monolith~
This is a huge obsidian stone block stuck in the marsh.
~
#8315
Northern Lake Side.~
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
0 ROOM_DARK SECT_OCEAN
DDIR_SOUTH
The southern portion of the lake lies to the south.~
~
0 -1 8316
DDIR_WEST
To the west lies a murky bog.~
~
0 -1 8314
#8316
Southern Lake Side.~
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
0 ROOM_DARK SECT_OCEAN
DDIR_NORTH
Northern lake side.~
~
0 -1 8315
DDIR_EAST
~
~
0 -1 4201
DDIR_WEST
To the west is a beach where your boat can land.~
~
0 -1 8317
E
north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
#8317
Beach~
You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_EAST
To the east lies the southern portion of a small lake.~
~
0 -1 8316
DDIR_WEST
The great gates.~
~
0 -1 8318
E
fortress~
It is hewn of black stone and heavily fortified.
~
#8318
Before the Great Gates.~
You stand before the gates of a huge fortress.  The drawbridge is up, the
gates closed, and the portcullis down.  This place looks very dangerous,
and you decide not to continue onward.
~
0 ROOM_DARK SECT_FOREST
DDIR_EAST
To the east is a marshy beach.~
~
0 -1 8317
#0


#RESETS
M 8301 100 8303
M 8301 100 8308
M 8302 100 8303
G 8307  20 0
M 8302 100 8304
M 8302 100 8306
M 8303 100 8303
M 8303 100 8313
M 8303 100 8307
M 8304 100 8307
M 8305 100 8306
E 8303  20 WEAR_BODY
M 8306 100 8304
M 8306 100 8310
M 8307 100 8305
M 8307 100 8313
M 8308 100 8308
M 8309 100 8305
M 8309 100 8311
M 8310 100 8304
M 8310 100 8305
M 8312 100 8310
M 8312 100 8309
M 8313 100 8310
E 8306   1 WEAR_WIELD
E 8302   5 WEAR_HEAD
M 8314 100 8304
M 8314 100 8305
M 8314 100 8306
M 8314 100 8307
M 8314 100 8308
M 8314 100 8309
M 8318 100 8312
G 8307  20 0
M 8318 100 8312
G 8307  20 0
M 8321 100 8318
M 8321 100 8318
M 8320 100 8307
G 8301  10 0
M 8320 100 8309
G 8301  10 0
M 8320 100 8311
G 8301  10 0
M 8320 100 8313
G 8301  10 0
M 8320 100 8315
G 8301  10 0
E 8302   5 WEAR_HEAD
S


#$

XXXXXXXXXX
#Savearea
