#AREA Swampland~
#AUTHORS Krull~
#VERSION 4
#RANGES 15 25 1 95
#FLAGS AFLAG_NODEBUG


#MOBILES
#8400
riverdaemon~
the swift river~
The river is moving very swiftly here.~
The rapids are draging you to the east.
~
ACT_SENTINEL
AFF_DETECT_INVIS
0 S
20 0 0 1d100+301 10d2+9
0 0
POS_RESTING POS_RESTING SEX_NEUTRAL
#8401
riverdaemon~
the swift river~
The river is moving very swiftly here.~
The rapids are draging you to the east.
~
ACT_SENTINEL
AFF_DETECT_INVIS
0 S
20 0 0 1d100+301 10d2+9
0 0
POS_RESTING POS_RESTING SEX_NEUTRAL
#8402
riverdaemon~
the swift river~
The river is moving very swiftly here.~
The rapids are draging you to the east.
~
ACT_SENTINEL
AFF_DETECT_INVIS
0 S
20 0 0 1d100+301 10d2+9
0 0
POS_RESTING POS_RESTING SEX_NEUTRAL
#8403
alligator gator~
the large ugly alligator~
A large ugly alligator is lazily swimming around here.~
The alligator seems to be keeping to itself.  Perhaps it's as scared of you
as you are of it.
~
ACT_SCAVENGER
0
350 S
20 0 0 1d100+182 1d20+4
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8404
alligator gator~
the large ugly alligator~
There is an ugly alligator barely visible under the water.~
The large ugly alligator appears to be hunting for some food.  You may be
a very suitable candidate.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_STEALTH
-350 S
25 0 0 1d156+283 1d25+5
200 0
POS_STANDING POS_STANDING SEX_MALE
#8405
rat~
the huge rat~
A huge rat is swimming slowly in the water.~
It is unusually large for a rat--if it is indeed a rat.  It is about two
feet long with a three foot tail, and it looks as though it may weigh
over fifty pounds.
~
ACT_SCAVENGER
AFF_FLYING
100 S
15 0 0 1d56+105 1d15+3
0 0
POS_STANDING POS_STANDING SEX_MALE
#8406
mosquito~
a mosquito~
A mosquito keeps flying around your head.~
The mosquito looks pretty harmless, but it is annoying beyond belief.
~
ACT_SENTINEL
0
-50 S
10 0 0 1d30+60 1d11+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8407
grass~
the entangled grass~
The grass is extremely thick here and seems to move in some odd way.~
The grass here is far more thick than anywhere else.  It seems to be moving
somehow, but you are not certain.  The path by which you got here seems to
be covered in grass.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_PASS_DOOR
0 S
12 0 0 1d36+113 1d12+7
0 0
POS_RESTING POS_RESTING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#8400
ring blue~
a blue-jeweled ring~
A ring with a deep blue jewel~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_HOLD
5 0 0 0 0 0 0 0
1 50 15
E
ring~
It looks like it has a needle in it.
~
A APPLY_INT 3 0
#8401
bamboo staff~
the bamboo staff~
There is a long bamboo staff on the ground.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 6 6 210 0 0 0 0
1 580 20
S 3 'sanctuary'
#8402
bag large~
the large bag~
There is a large bag left on the ground.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
400 0 -1 0 0 0 0 0
30 250 25
#0


#ROOMS
#8400
On the River~
You see calm waters to the west, but hear the rush of water to the
east.  There is a shore to the north, but it looks very desolate.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8425
DDIR_EAST
~
~
0 -1 8401
DDIR_WEST
~
~
0 -1 17347
#8401
On the River~
You are still on the river, but you hear the sound of more
rapids to the southeast.  The water to the west is relatively calm.
There is a shoreline here, but there is no way you could get out of
the water because there is an overwhelmingly thick brush on each
side of the river.
~
0 0 SECT_OCEAN
DDIR_EAST
~
~
0 -1 8402
DDIR_WEST
~
~
0 -1 8400
#8402
On the River~
Well, you're still on the river, but it has begun to pick up a
lot of speed.  To the north, the river curvers sharply westward, and
to the south, it curves to the east.  The shores are totally
impassable.
~
0 0 SECT_OCEAN
DDIR_SOUTH
~
~
0 -1 8403
DDIR_WEST
~
~
0 -1 8401
#8403
On the River~
You are near the opening of what appears to be a large river
delta.  The river is moving unusually fast, but it winds in a large
number of different directions.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8402
DDIR_EAST
~
~
0 -1 8405
DDIR_SOUTH
~
~
0 -1 8404
#8404
On the River Delta~
You are on the northwestern part of the delta.  There is a
channel which leads west and curves to the south, another which
leads eastward, and several which lead to the south.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8403
DDIR_EAST
~
~
0 -1 8405
DDIR_SOUTH
~
~
0 -1 8408
#8405
On the River Delta~
You are on the northeastern part of the delta.  There is
more of the delta lying to the east, but only one measly path.
Another channel flows from the west, and quite a few channels
flow to the south.
~
0 0 SECT_OCEAN
DDIR_EAST
~
~
0 -1 8406
DDIR_SOUTH
~
~
0 -1 8409
DDIR_WEST
~
~
0 -1 8404
#8406
On the River Delta~
You are on a small winding path on the eastern edge of
the river delta.  There is still no good place to get onto
land.
~
0 0 SECT_OCEAN
DDIR_SOUTH
~
~
0 -1 8410
DDIR_WEST
~
~
0 -1 8405
#8407
The End of the River Delta~
You are almost totally disoriented, but you can tell
that you are toward the western end of the delta.  Rather
than opening into a sea, this delta just expands into a
large swampy area.
~
0 0 SECT_OCEAN
DDIR_EAST
~
~
0 -1 8408
DDIR_SOUTH
~
~
0 -1 8412
#8408
The End of the River Delta~
You are almost totally disoriented, but you can tell
that you are toward the western end of the delta.  Rather
than opening into a sea, this delta just expands into a
large swampy area.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8404
DDIR_EAST
~
~
0 -1 8409
DDIR_SOUTH
~
~
0 -1 8413
DDIR_WEST
~
~
0 -1 8407
#8409
The End of the River Delta~
You are almost totally disoriented, but you can tell
that you are toward the middle of the delta.  Rather
than opening into a sea, this delta just expands into a
large swampy area.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8405
DDIR_EAST
~
~
0 -1 8410
DDIR_SOUTH
~
~
0 -1 8414
DDIR_WEST
~
~
0 -1 8408
#8410
The End of the River Delta~
You are almost totally disoriented, but you can tell
that you are toward the eastern end of the delta.  Rather
than opening into a sea, this delta just expands into a
large swampy area.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8406
DDIR_EAST
~
~
0 -1 8411
DDIR_SOUTH
~
~
0 -1 8415
DDIR_WEST
~
~
0 -1 8409
#8411
The End of the River Delta~
You are almost totally disoriented, but you can tell
that you are toward the eastern end of the delta.  Rather
than opening into a sea, this delta just expands into a
large swampy area.
~
0 0 SECT_OCEAN
DDIR_SOUTH
~
~
0 -1 8416
DDIR_WEST
~
~
0 -1 8410
#8412
Western Swamp Entrance~
The river delta is to your north.  The water from it
has slowed to the point that it is almost stagnant.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8407
DDIR_SOUTH
~
~
0 -1 8426
#8413
Western Swamp Entrance~
The river delta is to your north.  The water from it
has slowed to the point that it is almost stagnant.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8408
DDIR_SOUTH
~
~
0 -1 8427
#8414
North End of Island~
You are now on the northern edge of a swampy island.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8409
DDIR_SOUTH
~
~
0 -1 8428
#8415
Eastern Swamp Entrance~
The river delta is to your north.  The water from it
has slowed to the point that it is almost stagnant.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8410
DDIR_SOUTH
~
~
0 -1 8429
#8416
Eastern Swamp Entrance~
The river delta is to your north.  The water from it
has slowed to the point that it is almost stagnant.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8411
DDIR_EAST
~
~
0 -1 8417
DDIR_SOUTH
~
~
0 -1 8430
#8417
Edge of the Swamp~
To the north is a small area in which you may get
to some land.  It looks as though there is a trail
leading away from the shore.  The water has a few clumps
of grass here and more toward the south.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8418
DDIR_SOUTH
~
~
0 -1 8431
DDIR_WEST
~
~
0 -1 8416
#8418
Muddy Trail Through the Woods~
The trail continues to the north and opens to
the swamp southward.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8419
DDIR_SOUTH
~
~
0 -1 8417
#8419
Less Muddy Trail~
The trail bends westward to the north and
continues southward.  A small break in the trees
leads to the east.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8420
DDIR_SOUTH
~
~
0 -1 8418
#8420
Top of a Cliff~
You have come upon a rather small cliff.  You would
easily survive a jump over it, but you would have a very
hard time getting back up.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 8419
#8421
Below the Cliff~
You would never be able to get back onto the top of the cliff.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8422
#8422
On a Trail~
You are on a trail which continues to the east and west.
You here the sound of rushing water to the south.  The trail
heads slightly upward to the west.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 8421
DDIR_WEST
~
~
0 -1 8423
#8423
On a Trail~
You are on a trail which continues to the south and west.
You here the sound of rushing water to the south.  The trail
heads slightly upward to the west.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8422
DDIR_WEST
~
~
0 -1 8424
#8424
On a Trail~
You are on a trail which continues to the east and west.
You here the sound of rushing water to the south.  The trail
heads slightly upward to the west.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8423
DDIR_WEST
~
~
0 -1 8425
#8425
The River Shore~
The river is to the south, and it is moving rather swiftly.  To
the east is a trail.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8424
DDIR_SOUTH
~
~
0 -1 8400
#8426
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8412
DDIR_EAST
~
~
0 -1 8427
DDIR_SOUTH
~
~
0 -1 8434
#8427
Western End of an Island~
This is the shore of a small island.  There isn't much to see here aside
from sand and some grass.  There are few tracks in the sand, however.  They
appear to be made by alligators.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8413
DDIR_EAST
~
~
0 -1 8428
DDIR_SOUTH
~
~
0 -1 8435
DDIR_WEST
~
~
0 -1 8426
#8428
Middle of a Fairly Small Island~
This is the middle of the island.  It only slightly higher than the
shore.  In fact, it is hard to notice that it is any higher.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8414
DDIR_EAST
~
~
0 -1 8429
DDIR_SOUTH
~
~
0 -1 8436
DDIR_WEST
~
~
0 -1 8427
#8429
Eastern End of an Island~
This is the eastern shore of the island.  It is borring aside from the
occasional alligator or rat track.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8415
DDIR_EAST
~
~
0 -1 8430
DDIR_SOUTH
~
~
0 -1 8437
DDIR_WEST
~
~
0 -1 8428
#8430
Deep in the Grassy Swamp~
The idea of waterways seems to be a falicy here.  They are not so much
waterways as grassways.  The only differences between the water and the shore
is that the water is wet, and the shore has even more grass than the water.
You cannot see anywhere.
~
0 0 SECT_LAKE
DDIR_NORTH
You cannot see anything.~
~
0 -1 8416
DDIR_EAST
You cannot see anything.~
~
0 -1 8431
DDIR_SOUTH
You cannot see anything.~
~
0 -1 8438
DDIR_WEST
You cannot see anything.~
~
0 -1 8429
#8431
Deep in the Grassy Swamp~
The idea of waterways seems to be a falicy here.  They are not so much
waterways as grassways.  The only differences between the water and the shore
is that the water is wet, and the shore has even more grass than the water.
You cannot see anywhere.
~
0 0 SECT_LAKE
DDIR_NORTH
You cannot see anything.~
~
0 -1 8417
DDIR_EAST
You cannot see anything.~
~
0 -1 8432
DDIR_SOUTH
You cannot see anything.~
~
0 -1 8439
DDIR_WEST
You cannot see anything.~
~
0 -1 8430
#8432
On a Small Creek~
There is a small creek here which seems to wind east then south.  You
could no longer swim in this water (not that swimming with alligators was
ever a good idea).  To the north there is a path, but it does not look
promising.  South of here is the shore of a sandbar which you could
easily land on.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8433
DDIR_EAST
~
~
0 -1 8442
DDIR_SOUTH
~
~
0 -1 8440
DDIR_WEST
~
~
0 -1 8431
#8433
A Path From a Creek~
Woods seem to be battling to take over the land once possessed by the
swamp.  This is a small crack in those woods.  It looks as though there may
be something of more interest to the north, but there is no way you will be
able to get there at this time.
~
0 0 SECT_FIELD
DDIR_SOUTH
You see a creek~
~
0 -1 8432
#8434
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8426
DDIR_EAST
~
~
0 -1 8435
DDIR_SOUTH
~
~
0 -1 8457
#8435
The Southwestern End of the Island~
This is the southwestern shore of the island.  It is much like the rest
of the island--pretty borring except for the alligator tracks.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8427
DDIR_EAST
~
~
0 -1 8436
DDIR_SOUTH
~
~
0 -1 8443
DDIR_WEST
~
~
0 -1 8434
#8436
Southern End of an Island~
This is the southern end of a smallish island.  It has a few tracks from
alligators around.  Except, that is, for one area in the center of a patch
of sand with no grass.  The tracks lead up to the patch, then end.  Being
conscious of this, you stay clear.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8428
DDIR_EAST
~
~
0 -1 8437
DDIR_SOUTH
~
~
0 -1 8444
DDIR_WEST
~
~
0 -1 8435
DDIR_DOWN
Go UNDER the quicksand?  Are you crazy?  It does not look tempting.~
~
0 -1 8470
#8437
Southeast End of an Island~
This is the southeastern end of an island apparently surrounded by a
thick, grassy swamp.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8429
DDIR_EAST
~
~
0 -1 8438
DDIR_SOUTH
~
~
0 -1 8445
DDIR_WEST
~
~
0 -1 8436
#8438
Deep in the Grassy Swamp~
The idea of waterways seems to be a falicy here.  They are not so much
waterways as grassways.  The only differences between the water and the shore
is that the water is wet, and the shore has even more grass than the water.
You cannot see anywhere.
~
0 0 SECT_LAKE
DDIR_NORTH
You cannot see anything.~
~
0 -1 8430
DDIR_EAST
You cannot see anything.~
~
0 -1 8439
DDIR_SOUTH
You cannot see anything.~
~
0 -1 8446
DDIR_WEST
You cannot see anything.~
~
0 -1 8437
#8439
Western Side of Sandbar~
This is far too small and narrow to be called an island.  It is just a
long pile of sand surrounded on this end by grass and water.  The rest of the
bar is surrounded by fairly clear water.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8431
DDIR_EAST
~
~
0 -1 8440
DDIR_SOUTH
~
~
0 -1 8447
DDIR_WEST
~
~
0 -1 8438
#8440
Middle of a Sandbar~
This would be an island except that it is far too small.  It runs east
and west from here.  The western end is surrounded by grass and water, but
from here to the east, the water is pretty clear.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8432
DDIR_EAST
~
~
0 -1 8441
DDIR_SOUTH
~
~
0 -1 8448
DDIR_WEST
~
~
0 -1 8439
#8441
Eastern Side of Sandbar~
This is the eastern side of what is far too small to be called an island.
To the south you can see only water.  It is shallow here, but it undoubtedly
leads to the ocean.  North and east of here is a creek which winds around
that side of the bar.  It leads directly into the shallow water.  On the
other side of the creek are woods.  It seems odd that the woods are so close
to the water.  It is almost as though they are not supposed to be there.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8442
DDIR_SOUTH
~
~
0 -1 8449
DDIR_WEST
~
~
0 -1 8440
#8442
On a Small Creek~
You are on the southeast part of a short, narrow creek.  To the east is
a strange forest which seems--well--out of place.  On the west is a small
sandbar.  The creek enters from the north and flows to some calm water to
the south.
~
0 0 SECT_OCEAN
DDIR_SOUTH
~
~
0 -1 8441
DDIR_WEST
~
~
0 -1 8432
#8443
Shallow water~
This is just south of the swampland.  It is still somewhat swampy, but
there is little or no land to speak of--just shallow, muddy water.  To the
south there is a small island on which you could land.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8435
DDIR_EAST
~
~
0 -1 8444
DDIR_SOUTH
There is a small, sandy island there.  It has a fairly steep bank and seems
to drop off suddenly on the other side.~
~
0 -1 8451
#8444
Shallow Water~
You are in some muddy water which flows south out of the swamp.  This is
the very edge of the swamp itself.  There is no more land except for a small
island to the southwest.  Back toward the swamp, you see an island immediately
to the north and thick grass to the east.
~
0 0 SECT_LAKE
DDIR_NORTH
There appears to be some quicksand near that shore.~
~
0 -1 8436
DDIR_EAST
~
~
0 -1 8445
DDIR_SOUTH
~
~
0 -1 8452
DDIR_WEST
~
~
0 -1 8443
#8445
Deep in the Grassy Swamp~
The idea of waterways seems to be a falicy here.  They are not so much
waterways as grassways.  The only differences between the water and the shore
is that the water is wet, and the shore has even more grass than the water.
You cannot see anywhere.
~
0 0 SECT_LAKE
DDIR_NORTH
You cannot see anything.~
~
0 -1 8437
DDIR_EAST
You cannot see anything.~
~
0 -1 8446
DDIR_SOUTH
You cannot see anything.~
~
0 -1 8453
DDIR_WEST
You cannot see anything.~
~
0 -1 8444
#8446
Deep in the Grassy Swamp~
The idea of waterways seems to be a falicy here.  They are not so much
waterways as grassways.  The only differences between the water and the shore
is that the water is wet, and the shore has even more grass than the water.
You cannot see anywhere.
~
0 0 SECT_LAKE
DDIR_NORTH
You cannot see anything.~
~
0 -1 8438
DDIR_EAST
You cannot see anything.~
~
0 -1 8447
DDIR_SOUTH
You cannot see anything.~
~
0 -1 8454
DDIR_WEST
You cannot see anything.~
~
0 -1 8445
#8447
Deep in the Grassy Swamp~
The idea of waterways seems to be a falicy here.  They are not so much
waterways as grassways.  The only differences between the water and the shore
is that the water is wet, and the shore has even more grass than the water.
You cannot see anywhere.
~
0 0 SECT_LAKE
DDIR_NORTH
You cannot see anything.~
~
0 -1 8439
DDIR_EAST
You cannot see anything.~
~
0 -1 8448
DDIR_SOUTH
You cannot see anything.~
~
0 -1 8455
DDIR_WEST
You cannot see anything.~
~
0 -1 8446
#8448
Shallow Water~
You are just on the southeastern edge of the swampland.  You can see an
island of sorts to the north and grass to the west.  Other than that, all
there is to see is water--muddy water.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8440
DDIR_EAST
~
~
0 -1 8449
DDIR_WEST
~
~
0 -1 8447
#8449
Shallow Water~
You are in some water which seems a little less muddy than most of the
water in the swampland.  It seems to come from a creek to the northeast, and
it flows mostly to the south.  Here the clear water is getting mixed with the
muddy water of the swamp.  The ocean reaches out southward.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8441
DDIR_EAST
~
~
0 -1 8450
DDIR_WEST
~
~
0 -1 8448
#8450
Shallow Water~
This is actually pretty clear water.  The only place north of here with
clearer water is the swift river north of the whole swamp.  Even the creek to
the north seems slightly muddier than here.  To the south and west you see
only water.  Northwest of here there is a small patch of land.  To the east,
there is a startling forest.  It seems quite out of place as though it were
here for some supernatural reason.
~
0 ROOM_NO_MOB SECT_LAKE
DDIR_WEST
~
~
0 -1 8449
#8451
On the Shore of a Small Island~
This is actually solid ground.  Unlike the rest of the land in the swamp,
the ground here is made up of solid dirt and stone rather than mud and sand.
There is a pretty steep incline here leading up to the southwest.  From there
you should be able to get a pretty good view.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8443
DDIR_EAST
~
~
0 -1 8452
DDIR_WEST
~
~
0 -1 8456
#8452
Nearly Clear Water~
You are in some water which looks almost clear.  It is pretty muddy, but
you can tell that it is quite deep here.  The ocean is just south of here.
An tall island is to the west, and a smaller island is to the north.  It gets
pretty grassy to the north and east from here.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8444
DDIR_EAST
~
~
0 -1 8453
DDIR_WEST
~
~
0 -1 8451
#8453
Nearly Clear Water~
You are in some water which is still muddy, but clearer than most of the
water in the swamp.  The grass immediately to your north must help to filter
the water.  To the south is the ocean, and to the west, you can see a very
tall island.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8445
DDIR_EAST
~
~
0 -1 8454
DDIR_WEST
~
~
0 -1 8452
#8454
Nearly Clear Water~
You are in some water which is only slightly muddy.  The thick grass to
the north seems to filter out most of the mud.  To the south is the ocean.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8446
DDIR_EAST
~
~
0 -1 8455
DDIR_SOUTH
~
~
0 -1 8469
DDIR_WEST
~
~
0 -1 8453
#8455
Nearly Clear Water~
You are in some water which looks pretty clear.  It seems to be at least
six or seven feet deep.  North of here, there is some thick grass.  To the
west, there is more water and a small sandbar.  The ocean lies to the south.
~
0 0 SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8447
DDIR_WEST
~
~
0 -1 8469
#8456
The Top of a High Cliff~
You have walked a very long distance up one of the two trails leading
here.  It is a dead end, but well worth the sight.  When you look to the
northwest, you can even see MidGaard.  To the west, you see tangled trails
of swampland and swampwater.  It seems like a very simple pattern from here.
To the immediate north, you see a fairly small island--only slightly smaller
than the one you are now on.  To the northeast, you see a small sandbar.
Just past that bar is a small creek which has only one place to land on its
far bank.  Past that, there is a thick, dark forest.  The only things you can
see in the forest are the top of a huge mushroom to the east and some kind of
building.  Perhaps it is some little city deep in the woods.  As you look to
the south, all you can see is water at first.  It seems almost as though
there is something out there, but you cannot be certain.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 8451
#8457
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8434
DDIR_SOUTH
~
~
0 -1 8460
DDIR_WEST
~
~
0 -1 8459
#8458
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_SOUTH
~
~
0 -1 8461
E
grass~
The grass has moved back enough that you may pass to the south.
~
#8459
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_EAST
~
~
0 -1 8457
DDIR_SOUTH
~
~
0 -1 8463
DDIR_WEST
~
~
0 -1 8461
#8460
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8457
DDIR_SOUTH
~
~
0 -1 8464
DDIR_WEST
~
~
0 -1 8463
#8461
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8458
DDIR_EAST
~
~
0 -1 8459
DDIR_SOUTH
~
~
0 -1 8462
#8462
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8461
DDIR_EAST
~
~
0 -1 8463
DDIR_SOUTH
~
~
0 -1 8468
#8463
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8459
DDIR_EAST
~
~
0 -1 8460
DDIR_SOUTH
~
~
0 -1 8466
DDIR_WEST
~
~
0 -1 8462
#8464
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8460
DDIR_WEST
~
~
0 -1 8466
#8465
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8463
DDIR_EAST
~
~
0 -1 8466
DDIR_WEST
~
~
0 -1 8462
#8466
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8463
DDIR_EAST
~
~
0 -1 8464
DDIR_WEST
~
~
0 -1 8468
#8467
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 ROOM_MAZE SECT_LAKE
DDIR_NORTH
~
~
0 -1 8468
DDIR_EAST
~
~
0 -1 8468
#8468
Somewhere on the Swamp~
You seem to be lost in the endless tangle of narrow waterways which
wind between the entangled banks.  The grassy banks are totally impassible.
~
0 0 SECT_LAKE
DDIR_NORTH
~
~
0 -1 8462
DDIR_EAST
~
~
0 -1 8466
#8469
Almost on the Ocean~
To the south, all you see is water.  To the north, there is a hint of
land.
~
0 ROOM_NO_MOB SECT_OCEAN
DDIR_NORTH
~
~
0 -1 8454
DDIR_EAST
~
~
0 -1 8455
DDIR_SOUTH
There is some island.~
~
0 -1 8201
DDIR_WEST
~
~
0 -1 8452
E
water~
The water is pretty clear here for salt-water.  It is a little salty, but you
can taste a hint of mud in it.
~
#8470
Under the Quick-Sand~
You have jumped into the quicksand and are sinking quickly.  You cannot
see a thing.  In fact, you cannot breath.  You gasp for air, but all you can
get is a mouth full of mud and sand.
     I am afraid you have killed yourself.
~
0 ROOM_SMOKE|ROOM_NO_MOB SECT_FIELD
DDIR_UP
~
~
0 -1 8436
DDIR_DOWN
~
~
0 -1 8471
#8471
Krull's Hangout~
There are a lot of strange glowing boxes around here.  Some of them have
greenish writing on them.  A few have many colored shapes and writing.  Most
of them have some kind of board with little square things all over them.
There are many long strange strings strewn about with some sense of purpose
which no one of this world would understand.  The boxes around his tables and
floor give off a strange humming sound.
~
0 ROOM_PRIVATE SECT_INSIDE
DDIR_UP
~
~
0 -1 8470
#0


#RESETS
M 8403 100 8414
M 8403 100 8417
M 8403 100 8416
M 8403 100 8415
G 8400   3 0
M 8403 100 8419
M 8403 100 8420
M 8406 100 8418
M 8406 100 8421
G 8402   3 0
M 8406 100 8422
M 8406 100 8423
M 8406 100 8424
M 8404 100 8458
M 8404 100 8459
M 8404 100 8457
M 8404 100 8456
M 8405 100 8455
M 8405 100 8454
M 8405 100 8453
M 8405 100 8452
G 8401   3 0
S


#$

XXXXXXXXXX
#Savearea
