#AREA Volcano~
#AUTHORS Fizzo~
#VERSION 4
#RANGES 30 55 1 95


#MOBILES
#12701
fire giant~
the Fire Giant~
A Fire Giant is standing here and turns towards you as you enter.~
The Fire Giant is sure big... but he is not the tallest giant you saw;
he looks like a gigantic dwarf. He has black skin, red hair and as he
grins in your direction you see his dirty and yellow teeth.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
-500 S
33 BODY_LEG BODY_HAND 1d272+499 11d3+1
15000 RACE_DWARF
POS_STANDING POS_STANDING SEX_MALE
#12702
fire giant shaman~
the Fire Giant Shaman~
A Fire Giant Shaman is sitting here in trance with his legs crossed.~
The Shaman wears only a fur skirt and he doesnt appear to be as strong as
the other Fire Giants. He is whispering words that you dont understand.
He appears to be in trance.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SNEAK
-400 S
35 BODY_EYE BODY_HAND 1d306+564 8d4+10
20000 RACE_DWARF
POS_RESTING POS_RESTING SEX_MALE
>fight_prog 30~
cast "curse" $n
endif
~
|
#12703
fire giant king~
the Fire Giant King~
The Fire Giant King is here, sitting on his throne.~
This is the King of this community of Fire Giants; you can say it
because he is wearing an iron crown. He is a bit larger than the other
Fire Giants.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
-400 S
38 BODY_HEAD BODY_HAND 1d361+669 5d8+7
50000 RACE_DWARF
POS_STANDING POS_STANDING SEX_MALE
#12704
displacer beast~
a displacer beast~
A dispalcer beast is hiding here and ready to attack.~
The displacer beast looks like a big puma and has a bight blue fur.
It has six legs and two dangerous tenticles attached to its shoulders.
Its green eyes hypnotize you.
~
ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_STEALTH|AFF_HUNT
-100 S
30 BODY_TENTACLE BODY_TENTACLE 10d10+500 8d3+8
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#12705
storm giant~
the Storm Giant~
The Storm Giant is standing here.~
He has a very pale skin, almost violet, and iron grey eyes. He is
wearing a short tunic, for his dimensions...
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_INVISIBLE
600 S
44 BODY_ARM BODY_HAND 1d484+912 1d44+10
60000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 30~
cast "call lightning"
endif
~
|
#12706
cloud giant~
the Cloud Giant~
The Cloud Giant is camped here.~
The Cloud Giant looks like a simple giant human. He wears a large vest
He has milky skin and bright blue eyes...
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
200 S
40 BODY_FOOT BODY_HAND 1d400+746 1d40+9
50000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#12707
cloud dragon~
the Cloud Dragon~
Something huge is breathing here...~
Through the thick fog that surrounds the Dragon you see two sleepy
eyes watching you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_WIMPY|ACT_BODY
AFF_INVISIBLE|AFF_STEALTH|AFF_HUNT
100 S
42 BODY_HEAD BODY_MOUTH|BODY_TAIL 1d441+826 6d8+7
46229 0
POS_SLEEPING POS_SLEEPING SEX_NEUTRAL
#12708
phoenix~
the Phoenix~
The Phoenix sleeps floating over her warm nest.~
The Phoenix looks like a huge bird with multicoloured feathers, dark
violet, scarlet, and fire red; her beak and claws are blue-violet, and
the eyes are shining rubies.
~
ACT_SENTINEL|ACT_BODY
AFF_SANCTUARY|AFF_FLYING
1000 S
55 BODY_CLAW BODY_WING 6d100+1700 20d2+20
103889 0
POS_SLEEPING POS_SLEEPING SEX_FEMALE
>fight_prog 50~
cast "fireball"
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#12709
salamander~
the Salamander~
A Salamander is sneaking here.~
The Salamander has human head and torso but the rest of its body is just
snake-like.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_HIDE
-800 S
29 BODY_TAIL BODY_TAIL 2d50+500 1d10+20
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#12710
fire snake~
a Fire Snake~
The Fire Snake is here following his parent.~
It is said that fire snakes are the babies of Salamanders. The snake is
orange colored.
~
ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_HIDE
-400 S
20 BODY_TAIL BODY_MOUTH 10d10+300 7d3+8
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#12711
smerald dragon~
the Smerald Dragon~
You see something large shimmering in the dark.~
The body of the dragon is totally covered by a thick skin made of
green gems. The scales are so shiny that it seems the dragon is
always moving.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_STEALTH
-1000 S
45 BODY_HEAD BODY_TAIL|BODY_CLAW 1d506+956 1d45+11
79243 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand (35)
  cast "acid blast"
endif
~
|
#12712
volcano~
Volcano~
The mighty Volcano, the God of Earth, is watching you.~
You can't compare his dimensions with anything you met before; actually
he is a God. You could say he is a giant giant. He is wondering what is your
business here...
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
95 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d2256+7613 30d2+50
147725 0
POS_RESTING POS_RESTING SEX_MALE
>greet_prog 99~
if isnpc ($n)
  laugh $n
else
  if level ($n) < 75
    shout $n is not allowed to deal with me now!
    shout maybe I will permit $n to stay here in the next years!
  else
    say Hello mortal. What can I do for you?
  endif
endif
~
>hitprcnt_prog 40~
say OUCH! You guys are hitting me hard!
say I guess I have to really concentrate on the fight!
if rand (80)
  cast "heal"
  cast "heal"
else
  if rand (50)
    cast "fireball" $n
  endif
endif
~
>death_prog 99~
shout No mortal will be so powerful to be able to see my corpse!
say You have been powerful enough...
say to have a piece of my might...
remove lava
drop lava
say But you still have to survive my last trick
mpecho Volcano jumps in the air and lands heavily on the ground
cast "earthquake"
mpecho Volcano disappears into the rocks.
mppurge self
~
>give_prog I12704~
if rand (80)
  say I guess you want the necklace $n....
  say OK! I'll make a wisdom necklace for you. :)
  mpjunk bunch
  mpecho Volcano gets needle and wire from a little box.
  mpecho He makes a necklace with the feathers you gave him.
  mpoload 12705
  say Here is your necklace. Use it wisely.
  drop wisdom
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#12701
black key~
the black key~
A black key has been left here.~
It is a black key
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#12702
exstasy pill~
an exstasy pill~
A small withe pill lies on the ground.~
As you maybe know there are different kinds of exstasy; this one is
white with the eye of a displacer beast printed on it...
Will it be good or bad for your health?
~
ITEM_TYPE_PILL
ITEM_FLAG_NODROP
ITEM_WEAR_TAKE
31 134 170 0 0 0 0 0
5 50000 30
S 1 'heal'
S 2 'mirror image'
S 3 '-1 slot'
#12703
shiny lance~
a shiny lance~
An extremely sharp and polished lance has been left here.~
You see your smiling face reflected on the blade of the lance. You are
happy to be able to get this mighty object.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 5 6 WEAPON_SLICE 0 0 0 0
20 50000 36
A APPLY_HIT -5 0
A APPLY_DAMROLL 3 0
#12704
bunch feathers~
a bunch of phoenix feathers~
The feather of a multicolored bird lie abandoned here.~
It is only a bunch of bloody feathers... Probably someone killed a
bird and did not need the feathers. This could be a lucky day though...
These feathers really look like those of a phoenix and it is said that
some Gods could make a really powerful necklace with them...
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
5 100000 41
#12705
wisdom necklace~
the wisdom necklace~
A necklace made of phoenix feathers is here.~
The is the ultimate object to raise your wisdom  Don't forget to wear
it when you are about to level. :)
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
10 0 0 0 0 0 0 0
10 1000000 40
A APPLY_WIS 3 0
#12706
storm belt~
the storm belt~
The belt used by Storm Giant lies here.~
The is a rather large belt used by storm giant to increase their
intelligence.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
12 0 0 0 0 0 0 0
25 40000 40
A APPLY_INT 2 0
#12707
dragon jaw~
the cloud dragon jaw~
The severed jawbone of a Cloud Dragon lies here.~
Many teeth make this jaw fearful... Luckily you were able to kill a
dragon without dying and now you can wield it to kill your enemies...
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_CLAW 5 7 WEAPON_BITE 0 0 0 0
25 33000 37
#12708
red suit armor~
a Suit of Red Armor~
A Red Armour Suit is here.~
It is just a red armour suit. It looks to burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
25 234567 28
A APPLY_HIT -20 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12709
red helmet~
a Red Helmet~
A Red Helmet is here.~
It is just a red helmet. It looks burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
20 234567 28
A APPLY_HIT -10 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12710
red leggings~
red Leggings~
A pair of Red Leggings is here.~
It is just a pair of red leggings. They look burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
10 0 0 0 0 0 0 0
20 234567 28
A APPLY_HIT -10 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12711
red boots~
red Boots~
A pair of Red Boots is here.~
It is just a pair of red boots. They look burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
10 0 0 0 0 0 0 0
20 234567 28
A APPLY_HIT -10 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12712
red gloves~
red Gloves~
A pair of Red Gloves is here.~
It is just a pair of red gloves. They look burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
10 0 0 0 0 0 0 0
20 234567 28
A APPLY_HIT -10 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12713
red sleeves~
red Sleeves~
A pair of Red Sleeves is here.~
It is just a pair of red sleeves. They look burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
10 0 0 0 0 0 0 0
20 234567 28
A APPLY_HIT -10 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12714
red shield~
a red shield~
A Red Shield is here.~
It is just a red shield. It looks burning though.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
10 0 0 0 0 0 0 0
20 234567 28
A APPLY_HIT -10 0
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#12715
lava helm~
the Lava Helm~
A strange chunk of lava is here.~
As you examine it the lava helmet takes the shape of your head...
You feel a powerful aura eveoping you.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
20 0 0 0 0 0 0 0
20 1000000 90
A APPLY_DEX 2 0
A APPLY_DAMROLL -5 0
#0


#ROOMS
#12700
~
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
#12701
The Entrance to the Volcano~
You are standing on trail that leads to a large mountain. You
know that it is not a mountain though. In fact you heard in town
that a volcano grew up here during last winter. To the north east
you can see a geyser field.
A sign has been posted here on a rock.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 12702
DDIR_WEST
~
~
0 -1 12593
E
sign~
Here is what the sign says:
       HELLO! I MADE THIS AREA. HOPE YOU WILL
        ENJOY AND LIKE IT. HAVE A GOOD TIME.
                       Fizzo
PS. Special thanx to Panic, Redrum, Presto and Deadbolt for their help.
~
#12702
A Trail Crossing~
You are in the middle of a crossing. You have to decide where to go.
To the north the trail leads to a cave, while to the east a path
leads to a gaeyser field. To the south you'll be at the entrance.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a cave~
~
0 -1 12708
DDIR_EAST
You see a path~
~
0 -1 12703
DDIR_SOUTH
You see the entrance~
~
0 -1 12701
#12703
The Path to Geysers~
You are on the path that leads to the famous geyser field of this
area. Far to the east water raising from the ground.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_EAST
You see an open field~
~
0 -1 12704
DDIR_WEST
You see a trail crossing~
~
0 -1 12702
#12704
The Center of the Geyser Field~
You are in the center of the worldwide famous geyser field. Though
you knew that in this place lots of people gather to drink the
healthy water, nobody is here; probably something bad happened in
this place. You would better be careful.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a geyser~
~
0 -1 12705
DDIR_EAST
You see a geyser~
~
0 -1 12706
DDIR_SOUTH
You see a geyser~
~
0 -1 12707
DDIR_WEST
You see a path~
~
0 -1 12703
#12705
A Huge Geyser~
You notice a big smoking hole in the ground. As you get near
to examine it the earth trembles and a huge hot column of water
is blown up in the air. WWOOOOOOOOSSSHHHH!!!!
~
0 0 SECT_FIELD
DDIR_SOUTH
You see an open field~
~
0 -1 12704
#12706
A Huge Geyser~
You notice a big smoking hole in the ground. as you get near
to examine it the earth trembles and a huge hot column of water
is blown up in the air. WWOOOOOOOOSSSHHHH!!!!
~
0 0 SECT_FIELD
DDIR_WEST
You see an open field~
~
0 -1 12704
#12707
A Huge Geyser~
You notice a big smoking hole in the ground. As you get near
to examine it the earth trembles and a huge hot column of water
is blown up in the air. WWOOOOOOOOSSSHHHH!!!!
~
0 0 SECT_FIELD
DDIR_NORTH
You see an open field~
~
0 -1 12704
#12708
Cave in the Volcano~
You enter the volcano. This bare cave has smooth surfaces and goes
on to the north. To the south you will be out in the sun.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a cave~
~
0 -1 12709
DDIR_SOUTH
You see a trail crossing~
~
0 -1 12702
#12709
Tunnel Intersection~
Three tunnels cross here. The one to the east appears to be used
quite often; in fact you notice wide and deep footprints coming in
and out of it. The one to the south leads to the exit. To the west
it is too dark to see anthing.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a cave turn~
~
0 -1 12710
DDIR_SOUTH
You see a cave~
~
0 -1 12708
DDIR_WEST
Too dark to tell~
~
0 -1 12718
#12710
Fire Portal~
The cave tunnel here turns to the north. A huge red portal blocks
your way through.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Too dark to tell~
Fire Portal~
EX_ISDOOR -1 12711
DDIR_WEST
You see a cave~
~
0 -1 12709
#12711
Inside the Fire Portal~
You got through the portal and now you are standing in the middle
of the fire giant camp. To the east you see a big firepit and
to the north spot a gigantic door.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Too dark to tell~
~
0 -1 12714
DDIR_EAST
You see a fire pit~
~
0 -1 12712
DDIR_SOUTH
You see a portal~
Fire Portal~
EX_ISDOOR -1 12710
#12712
The Firepit~
This big firepit probably works as a kitchen too; in fact you can
see chunks of food spread all over the room. the place is warm
because of the flames. To the east you see a tent.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a tent~
tent~
EX_ISDOOR -1 12713
DDIR_WEST
Too dark to tell~
~
0 -1 12711
#12713
The Shaman's Tent~
This is the home of the fire giant shaman. You can see a lot of
items sacred to this community.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see a firepit~
tent~
EX_ISDOOR -1 12712
#12714
A Hallway~
This large hallway leads to a big portal that you can see to the
north. There is another room to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a portal~
~
0 -1 12716
DDIR_SOUTH
Too dark to tell~
~
0 -1 12711
DDIR_WEST
You see a dark room~
~
0 -1 12715
#12715
The Empty Storeroom~
This is the community storeroom. Too bad it is empty, you could have
stolen some food.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Too dark to tell~
~
0 -1 12714
#12716
In Front of the Black Doors~
You are staniding in front of the black doors that lead the way to
the king of the Fire Giants. Two of them should stand here on guard
to prevent dumb people to bother their majesty.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the King's Quarters~
Black Doors~
EX_ISDOOR 12701 12717
DDIR_SOUTH
Too dark to tell~
~
0 -1 12714
#12717
The King's House~
This is the biggest house you have ever seen; but at the same time
it is the most simple. The entire house consists of the hallway in
the middle of which stands a huge and red glowing throne where
the Chief of this community should sit.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a portal~
Black Doors~
EX_ISDOOR 12701 12716
#12718
The Obsidian Tunnel~
You are in a black tunnel. Yors light shimmers all over the glassy
surface of the tunnel. Probably a lava river was flowing here time ago.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see a cave~
~
0 -1 12709
DDIR_WEST
Too dark to tell~
~
0 -1 12719
#12719
More of the Obsidian Tunnel~
You are still in the black tunnel. Here you can spot a small tunnel in
the roof of the cave. There is no way to get there though... unless
you can fly...
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Too dark too tell~
~
0 -1 12718
DDIR_WEST
Too dark to tell~
~
0 -1 12720
DDIR_UP
You see the sky~
~
0 -1 12721
#12720
The End of the Obsidian Tunnel~
The tunnel finishes here. You can go back in the tunnel. There is a
crack on the floor here. You feel warm air coming out of it.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Too dark to tell~
~
0 -1 12719
DDIR_DOWN
Too dark to tell~
~
0 -1 12728
#12721
The Bottom of the Crater~
You are on the bottom of the crater of the volcano. You are almost
blinded by the light of the sun. There is no way of moving up
unless you can fly.
~
0 0 SECT_AIR
DDIR_UP
You see the crater~
~
0 -1 12722
DDIR_DOWN
Too dark to tell~
~
0 -1 12719
#12722
Half Way to the Top of the Volcano~
If you did get here probably you are able to fly... thus it
will not be hard for you to move upward or downward. Up is the
top of the volcano, down is the bottom of the crater.
~
0 0 SECT_AIR
DDIR_UP
You see the top of the volcano~
~
0 -1 12723
DDIR_DOWN
You see the bottom of the crater~
~
0 -1 12721
#12723
The Top of the Volcano~
You didnt know that so many being set their lair on the top of the
volcano. In each direction you can see life.
~
0 0 SECT_INSIDE
DDIR_NORTH
You see a golden nest~
~
0 -1 12724
DDIR_EAST
You see a castle~
~
0 -1 12725
DDIR_SOUTH
You see a camp~
~
0 -1 12726
DDIR_WEST
You see a lair~
~
0 -1 12727
DDIR_DOWN
You see a crater~
~
0 -1 12722
#12724
The Golden Nest~
This room looks like a gold mine.The surface of the rocks glows
and shimmers. In the center a circle of burning stones surrounds
a strange flaming bird.
~
0 0 SECT_FIELD
DDIR_SOUTH
You see the top of the volcano~
~
0 -1 12723
#12725
A Castle~
You are in a bare castle, probably a strange being who does not
care of money lives here. In the middle of the hallway stands a
big bed.
~
0 0 SECT_INSIDE
DDIR_WEST
You see the top of the volcano~
~
0 -1 12723
#12726
A Camp~
A little family of cloud giants lives here. You see 2 tents and
a big campfire in the middle.
~
0 0 SECT_FIELD
DDIR_NORTH
You see the top of the volcano~
~
0 -1 12723
#12727
A Lair~
As you enter this big lair you sense a strange sensation of
tranquillity. You are surronded by smoke a fog; you feel a living
presence even if you can't see a thing.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the fog~
~
0 -1 12723
#12728
The Platform of Cold Lava~
This seems to be the lair for a community you have never seen before;
probably they love the heat of lava but they dont like the light of
the sun. Their nests are all around here and you can see the path made
by an old lava river that flowed to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a nest~
~
0 -1 12729
DDIR_EAST
You see a nest~
~
0 -1 12730
DDIR_SOUTH
You see an old lava river~
~
0 -1 12732
DDIR_WEST
You see a nest~
~
0 -1 12731
DDIR_UP
Too dark to tell~
~
0 -1 12720
DDIR_DOWN
Too dark to tell~
~
0 -1 21300
#12729
A Nest~
The platform of cold lava here has little cracks in it; you see
hot flowing lava through them and toxic gasses coming out. Little
volcanoes spit small drops of lava. Strange creatures seem to
have established their nest here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Too dark to tell~
~
0 -1 12728
#12730
A Nest~
The platform of cold lava here has little cracks in it; you see
hot flowing lava through them and toxic gasses coming out. Little
volcanoes spit small drops of lava. Strange creatures seem to
have established their nest here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Too dark to tell~
~
0 -1 12728
#12731
A Nest~
The platform of cold lava here has little cracks in it; you see
hot flowing lava through them and toxic gasses coming out. Little
volcanoes spit small drops of lava. Strange creatures seem to
have established their nest here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Too dark to tell~
~
0 -1 12728
#12732
The Cold Lava River~
You have to be careful as you walk on the cold lava as the surface
is rugged and has sharp rocks.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Too dark to tell~
~
0 -1 12728
DDIR_SOUTH
Too dark to tell~
~
0 -1 12733
#12733
The Hole over the Lava Pit~
The crust of cold lava here melted due to the heat of the lava pit
that lies down here. If you want to go on you have to dive into lava.
This place is really hot.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Too dark to tell~
~
0 -1 12732
DDIR_DOWN
You see the lava pit~
~
0 -1 12734
#12734
The Lava Pit~
AAAAARRRRRGGGHHHH!!!!!!!!
IT IS REALLY HOT!!!!
You see an exit to the west...
~
0 ROOM_INDOORS SECT_LAVA
DDIR_WEST
Too dark to tell~
~
0 -1 12735
DDIR_UP
You see a safe place~
~
0 -1 12733
#12735
A Dark Gallery~
This is a dark gallery. You dont know where it leads though. You
should be careful.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the lava pit~
~
0 -1 12734
DDIR_WEST
Too dark to tell~
~
0 -1 12736
#12736
More of the Dark Gallery~
You feel unconfortablein this darkness. The gallery is larger now.
Animal bones lie on the ground. This is getting a bit dangerous;
You know somehow that a something is living to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Too dak to tell~
~
0 -1 12735
DDIR_SOUTH
Too dark to tell~
~
0 -1 12737
#12737
A Large and Dark Hall~
Actually you cant say anything about this cave except that you hear
a huge creature breathing here and that bones and other various
objects are left on the ground.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Too dark to tell~
~
0 -1 12736
DDIR_SOUTH
Too dark to tell~
~
0 -1 12738
#12738
Cliffs over the Lava Lake~
You are on the edge of cliffs over a big lava lake. In the middle
of the lake a small rock island emerges from the lava. You can get
to the isle by means of a bridge that lies down here. There is
a rock stairway leading down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Too dark to tell~
~
0 -1 12737
DDIR_DOWN
You see a landing~
~
0 -1 12739
#12739
A Landing before the Bridge~
The bridge to island stands south of here. You can see in the distance
that the biggest throne you have ever seen lies in the middle of the
island.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see a bridge~
~
0 -1 12740
DDIR_UP
You see the cliffs~
~
0 -1 12738
#12740
The Rock Bridge~
As you walk on the rock bridge you feel the heat of the lava that
lies down there. Fortunately the bridge has also handrails so you cant
fall by accident; there would be no way of getting back up.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a landing~
~
0 -1 12739
DDIR_SOUTH
You see the rock isle~
~
0 -1 12741
#12741
The Rock Isle~
You are on the isle in the middle of the lava lake. The largest
throne of the world sits here. The heat of lava and the fear of the
creature that should sit on the throne make you sweat. Be careful not
to fall into the lava lake.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the bridge~
~
0 -1 12740
DDIR_EAST
You see the lava lake~
~
0 -1 12747
DDIR_SOUTH
You see the lava lake~
~
0 -1 12745
DDIR_WEST
You see the lava lake~
~
0 -1 12743
#12742
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_EAST
Lava~
~
0 -1 12749
DDIR_SOUTH
Lava~
~
0 -1 12743
#12743
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_NORTH
Lava~
~
0 -1 12742
DDIR_SOUTH
Lava~
~
0 -1 12744
#12744
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_NORTH
Lava~
~
0 -1 12743
DDIR_EAST
Lava~
~
0 -1 12745
#12745
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_EAST
Lava~
~
0 -1 12746
DDIR_WEST
Lava~
~
0 -1 12744
#12746
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_NORTH
Lava~
~
0 -1 12747
DDIR_WEST
Lava~
~
0 -1 12745
#12747
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_NORTH
Lava~
~
0 -1 12748
DDIR_SOUTH
Lava~
~
0 -1 12746
#12748
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_SOUTH
Lava~
~
0 -1 12747
DDIR_WEST
Lava~
~
0 -1 12749
#12749
The Lava Lake~
AAARRGHH!!!
You fell into lava. There is no way of getting back up.
~
0 ROOM_INDOORS SECT_LAVA
DDIR_EAST
Lava~
~
0 -1 12748
DDIR_WEST
Lava~
~
0 -1 12742
#12750
Volcano's Hideout~
No Mortal can enter this room.
~
0 ROOM_NO_MOB SECT_INSIDE
#0


#RESETS
M 12701 100 12710
M 12701 100 12710
M 12701 100 12712
M 12701 100 12712
M 12701 100 12714
M 12701 100 12716
M 12701 100 12716
M 12702 100 12713
G 12701   3 0
M 12703 100 12717
E 12708   5 WEAR_BODY
E 12709   5 WEAR_HEAD
E 12710   5 WEAR_LEGS
E 12711   5 WEAR_FEET
E 12712   5 WEAR_HANDS
E 12713   5 WEAR_ARMS
M 12704 100 12705
M 12704 100 12705
G 12702 999 0
M 12704 100 12706
M 12704 100 12706
G 12702 999 0
M 12704 100 12707
M 12704 100 12707
G 12702 999 0
M 12705 100 12725
E 12706  10 WEAR_WAIST
M 12706 100 12726
M 12706 100 12726
M 12707 100 12727
G 12707  20 0
M 12708 100 12724
G 12704   1 0
M 12709 100 12729
E 12703  15 WEAR_WIELD
M 12709 100 12730
E 12703  15 WEAR_WIELD
M 12709 100 12731
E 12703  15 WEAR_WIELD
M 12710 100 12729
M 12710 100 12729
M 12710 100 12730
M 12710 100 12730
M 12710 100 12731
M 12710 100 12731
M 12711 100 12737
M 12712 100 12741
E 12715   3 WEAR_HEAD
S


#$

XXXXXXXXXX
#Savearea
