#AREA Wyvern's Tower~
#AUTHORS Tyrst~
#VERSION 4
#RANGES 5 20 1 95


#HELPS
0 'WYVERNS TOWER' WYVERN~
{128}
                               Wyvern's Tower
{308}
This tower, situated west of Roterodamum, was once occupied by a garrison from
a long gone civilisation.  At some time in the past, though, it was destroyed
and then inhabited by a great wyvern.  As time passed both evil and good
creatures have come to live in and about the tower.
~

0 $~


#MOBILES
#1601
killer frog~
a killer frog~
A killer frog rises up out of the water.~
The killer frog looks ravenous.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
0 S
5 0 BODY_FOOT 5d5+25 2d2+2
1061 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#1602
stone gargoyle~
the stone gargoyle~
A stone gargoyle looms over you.~
It is a large stone gargoyle, like you have seen on dozens of buildings.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
9 0 BODY_WING 2d9+50 2d4+2
2932 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpecho As you look, the gargoyle seems to shift and move.
~
|
#1603
angry gargoyle~
an angry gargoyle~
An angry gargoyle glares at you.~
He looks ready to attack!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
0 S
10 0 BODY_HAND 2d10+60 2d5+1
2867 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
#1604
elite gargoyle~
the elite gargoyle~
An elite gargoyle guards this room against intrusion.~
This gargoyle is a very fine specimen of the finest craftsmanship.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
12 0 BODY_HORN 1d36+70 2d5+3
4764 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
growl $n
say Leave or die!
~
|
#1605
gargoyle shaman~
the gargoyle shaman~
The gargoyle shaman is here, preparing to do battle.~
This gargoyle is very gaunt and looks as though it is very old.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
13 BODY_HEAD BODY_EYE 1d13+100 3d3+4
17067 RACE_OGRE
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 80~
say You have entered my sanctuary, prepare to die!
~
|
#1606
carnivorous plant~
a carnivorous plant~
Amidst the jungle here, a huge Carnivorous plant reaches out to grab you!~
The plant looks something like a Venus fly-trap, only MUCH larger.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
0 S
9 0 0 2d9+60 2d4+2
1600 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
#1607
gruesome ogre~
the gruesome ogre~
A huge, gruesome ogre is sprawled here, gnawing some strange meat.~
It thinks that perhaps you would make a better meal.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
0 S
10 0 0 2d10+60 2d5+1
2000 RACE_OGRE
POS_STANDING POS_STANDING SEX_NEUTRAL
#1608
shadow~
the shadow~
A dark shadow moves about the room.~
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
10 0 0 2d10+60 2d5+2
4170 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#1609
evil wight~
the evil wight~
An evil wight lurks in the shadows!~
He glares at you savagely and charges!
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
12 0 0 2d12+80 3d3+4
5917 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#1610
burly minotaur~
a burly minotaur~
A burly minotaur watches you solemnly.~
This powerful creature wonders whether to kill you or not ...
~
ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
14 BODY_HORN BODY_HORN 2d14+100 3d3+6
1500 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
#1612
savage minotaur~
the savage minotaur~
A bloodthirsty minotaur slowly counts his loot~
This man has the head of a bull.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
15 BODY_HORN BODY_HORN 1d56+105 3d3+7
0 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 60~
look $n
shout SO! Coming to steal my hoard?? Then DIE!!
~
|
#1613
minotaur captain~
the minotaur captain~
Sitting here in this room is the minotaur captain.~
He has the head of a bull and the body of a man, but that does
not keep him from looking like an authority figure.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
0 S
15 0 0 2d17+120 3d3+7
0 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
look $n
grin 
~
|
#1614
black pudding~
the black pudding~
A huge black pudding fills the center of the room!!~
It is a huge black blob that oozes about the room.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
15 0 0 1d56+105 3d3+7
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpecho A large black blob is oozing toward you!
~
|
#1615
lesser golem~
a lesser golem~
A lesser Golem stands guarding the entrance.~
The golem appears to be made of some kind of clay, enchanted to
come to life!
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
0 S
15 0 0 1d56+105 3d3+6
1000 RACE_OGRE
POS_STANDING POS_STANDING SEX_NEUTRAL
#1616
ancient wyvern~
the ancient wyvern~
An enormous, ancient wyvern stares down at your tiny form...~
This beast could be mistaken for a red dragon, except for the fact
that it only has two legs.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
-100 S
20 0 0 1d100+182 4d4+6
8683 RACE_DRAGON
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (0,4,$n) == 4
  say That so called Ranger Lord sent you??
  say Well I will send you back to him in pieces!
  mpkill $n
else
  growl $n
endif
~
>death_prog 100~
if quest (0,4,$n) == 4
  mpecho The Wyvern screams it horrible death cry.
  mpoload 1675
  mpmset $n quest 0 4 5
else
  if hasobjnum ($n) == 30900
  or hasobjnum ($n) == 30967
  or hasobjnum ($n) == 30968
  or hasobjnum ($n) == 30969
    if quest (30,1,$n) == 0
      mpmset $n quest 30 1 1
      mpoload 30914
      mpforce $n HELP GUILDTOKEN
      mpquiet on
      give i30914 $n
      mpquiet off
    endif
  endif
endif
~
|
#1617
spectre~
the spectre~
A spectre has begun to materialize in front of you!~
Terror fills your heart as you view this undead creature.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
15 0 0 2d19+110 3d3+8
5878 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#1656
trapper~
a trapper~
A trapper stands here, bartering his pelts.~
The trapper is clad mostly in the fur of various animals he's caught.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
6 0 0 2d6+35 1d8+1
1020 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>give_prog I1675~
if quest (0,4,$n) == 6
  say Ahhh,  a very fine piece of hide this one.  I will have
  say something special for you in no time.
  mpecho The trapper disappears into a back room for a short time.
  mpecho when he returns, he hands you a suit of armor and a helm.
  mpoload 1676
  give scale $n
  mpoload 1677
  give scale $n
  say There you go, the finest armor anywhere!
  mpmset $n quest 0 4 7
endif
~
|
#1658
hunter~
a hunter~
A hunter rests in here, carrying a fresh kill.~
The hunter is rugged and sturdy from his occupation.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
8 0 0 2d8+50 2d4+2
1200 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
#1660
ranger~
a ranger~
A grim ranger reclines at a table.~
The years of wanderings have left the ranger hardened and strong.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
200 S
12 0 0 2d12+80 3d4+2
5000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
#1661
ranger leader~
a ranger leader~
A leader of the Rangers is watching you solemnly.~
This individual has quite a reputation at the local trading posts!
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
300 S
15 0 0 1d56+105 3d3+7
6147 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#1662
ranger lord~
the Lord of Rangers~
The Lord of the Rangers catches your eye.~
He is a the master of all rangers, you wouldn't want to tangle
with him.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
400 S
20 0 0 1d100+182 3d3+10
8419 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>give_prog I1675~
if quest (0,4,$n) == 5
  say You have indeed returned victorious.  Give this
  say to the trapper in the trading post and he will
  say make it into a fine suit of armor for you.
  give i1675 $n
  mpmset $n quest 0 4 6
endif
~
>speech_prog help champion yes~
if quest (0,4,$n) == 1
  say We have been having some trouble of late from the
  say Wyvern.  But, we need the support of all the
  say creatures in the area before we do anything.  Talk
  say to the centaurs and get the support that we need.
  mpmset $n quest 0 4 2
endif
~
>all_greet_prog 100~
if quest (0,4,$n) == 0
  say I have been sent by the Council of Ranger Lords to
  say this area, to look into the removal of an evil
  say menace.  The wyvern in the tower must go.
  say I have been looking for someone to champion my
  say cause.  Could it be you?
  mpmset $n quest 0 4 1
endif
~
>speech_prog support~
if quest (0,4,$n) == 3
  say Very well.  You will be our champion.  Bring back
  say a piece of the Wyvern as proof of its death and you
  say will return a hero.
  mpmset $n quest 0 4 4
endif
~
|
#1664
male centaur~
a centaur~
A male centaur wanders about this area.~
The centaur has the upper torso of a man and lower body of a horse.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
200 S
7 0 BODY_FOOT 1d7+40 2d4+1
1200 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#1665
female centaur~
a centaur~
A female centaur wanders about this area.~
The centaur has the upper torso of a woman and lower body of a horse.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
200 S
7 0 BODY_FOOT 1d7+40 2d4+1
1100 RACE_ELF
POS_STANDING POS_STANDING SEX_FEMALE
#1666
old centaur~
an old centaur~
An old centaur is resting in a corner.~
This centaur has lived a full life.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
200 S
6 0 BODY_FOOT 1d6+30 2d4+1
110 RACE_ELF
POS_RESTING POS_RESTING SEX_MALE
#1668
centaur elder~
an elder centaur~
One of the centaur elders is here, watching you.~
The elders act as counselors and advisors to the chief.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
200 S
9 0 0 1d9+60 2d4+2
2000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#1669
centaur guard~
a centaur guard~
A strong centaur is standing guard here.~
He appears to be blocking entrance to the next room.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
200 S
10 0 0 1d10+70 3d3+4
2000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if quest (0,4,$n) == 2
  open curtain
  say You may see the chief, but we will be watching.
endif
~
|
#1670
centaur chief~
the centaur chief~
The chief of the centaur villagers reclines here.~
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
200 S
12 0 0 2d12+100 3d4+7
0 RACE_ELF
POS_RESTING POS_RESTING SEX_MALE
>speech_prog wyvern support help~
if quest (0,4,$n) == 2
  say You want our approval before your lord will do
  say anything about the Wyvern?
  ponder 
  nod 
  say Tell your lord that he may do as he wishes, with our support.
  mpmset $n quest 0 4 3
endif
~
|
#1672
displacer beast~
a displacer beast~
A displacer beast is grazing nearby.~
As you watch this strange creature, its position seems to flicker and shift.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_HIDE
-500 S
10 0 0 1d10+70 1d10+6
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#1601
rusty cleaver~
a rusty cleaver~
A rusty cleaver lies on a counter top.~
It's a rusty old kitchen knife.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 4 WEAPON_SLASH 0 0 0 0
2 10 2
#1602
fine mace~
the fine mace~
There is a large mace of fine quality here.~
It's a large mace with a spiked steel head.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 5 WEAPON_POUND 0 0 0 0
11 900 4
A APPLY_HITROLL 1 0
#1603
elven dagger~
a long elven dagger~
A long elven dagger made of adamantite is here.~
It's a slender dagger of elvish make.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 6 WEAPON_PIERCE 0 0 0 0
2 1000 7
A APPLY_HITROLL 2 0
#1604
steel broad sword~
a steel broad sword~
A fine steel broad sword is lying on the ground.~
It's a finely crafted broadsword.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 8 WEAPON_SLASH 0 0 0 0
12 1200 8
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#1605
kladblok~
Unknown-Error~
a kladblok with all kind of names written on it lies here.~
You see a storage object for temporary names used by the obelisk ethereal.
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#1606
rod might~
the rod of might~
A Rod of Might is lying here.~
It's a heavy metal rod that hums in your hand.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 9 WEAPON_BLAST 0 0 0 0
13 4000 13
A APPLY_STR 1 0
A APPLY_HITROLL 2 0
#1612
black kite shield~
a black kite shield~
There is a large black kite shield lying here.~
It's a large shield shaped a bit like a kite.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
6 1000 10
A APPLY_SAVING_SPELL -1 0
#1614
commander helm~
a commander's helm~
A commander's helm rests on a table here.~
This elegant helm is plated in mithril and silver.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
7 0 0 0 0 0 0 0
4 2000 15
A APPLY_WIS 2 0
A APPLY_DAMROLL 2 0
#1615
mithril bracer~
a mithril bracer~
A magical bracer made from mithril lies on the ground!~
It an engraved metal bracer.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
6 0 0 0 0 0 0 0
2 6500 14
A APPLY_DEX 2 0
A APPLY_DAMROLL 2 0
#1616
dark blue cloak~
a dark blue cloak~
A valuable cloak of dark blue cloth lies on the floor.~
It's a finely cut cloak of dark blue velvet.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
7 0 0 0 0 0 0 0
2 1600 15
A APPLY_DEX 2 0
#1621
dark red potion~
a dark red potion~
A dark red potion rests on the ground.~
It a frothy red potion, looks kind of tasty.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
9 53 54 0 0 0 0 0
1 450 7
S 1 'cure blindness'
S 2 'cure critical'
S 3 '-1 slot'
#1651
bronze chest~
a bronze chest~
There is a sturdy bronze chest in the corner.~
An iron bound chest, but the lock is broken
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
100 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
10 500 5
#1652
ale barrel~
a barrel of ale~
There is a small barrel in one corner.~
A iron bound cask full of ale.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
5 2 LIQ_ALE 0 0 0 0 0
8 10 1
#1655
short bow~
a short bow~
A short bow has been carelessly left here.~
It's a finely crafted short bow, like that used by human hunters.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SHORTBOW 1 20 WEAPON_WHIP 0 0 0 0
5 150 20
#1656
long bow~
a long bow~
A long bow has been foolishly abandoned here.~
It's a finely crafted bow, that you have seen some rangers use.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_LONGBOW 15 1 WEAPON_WHIP 0 0 0 0
8 500 25
A APPLY_HITROLL 1 0
#1657
gnarled staff~
a gnarled staff~
A gnarled looking staff lies on the ground.~
It's a long gnarled wooden staff.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 2 8 WEAPON_POUND 0 0 0 0
7 800 9
#1658
ancient sword~
an ancient long sword~
An ancient long sword has been left here.~
It's a sword that looks to have seen many years.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 10 2 WEAPON_SLASH 0 0 0 0
10 10000 20
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#1665
fur cap~
a fur cap~
A fur cap lies here on the ground.~
It's a cap made of some small animals fur.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
1 50 9
A APPLY_DEX 1 0
#1666
travelling boots~
a pair of travelling boots~
A sturdy pair of travelling boots lies here.~
They are leather boots lined with some animals fur.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
6 0 0 0 0 0 0 0
2 3500 9
A APPLY_DEX 1 0
#1667
bronze ring~
a bronze ring~
A ring of etched bronze gleams dimly on the ground.~
An engraving on the inside of the ring has worn away.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
3 0 0 0 0 0 0 0
1 2000 10
A APPLY_DEX 1 0
A APPLY_DAMROLL 2 0
A APPLY_CON 1 0
#1673
strange key~
a strange key~
There is a very strange-looking key on the ground here.~
You are not sure what lock it might fit.
~
ITEM_TYPE_KEY
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
2 0 0 0 0 0 0 0
1 1200 9
A APPLY_AC -1 0
#1674
key twin towers~
the twin towers key~
There is a shiny skeleton key on the ground here.~
It looks like a very common cut
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
1 0 0 0 0 0 0 0
1 400 1
#1675
wyvern skin hide~
a wyvern's hide~
A large patch of wyvern's skin is here.~
It is red and scaled just like the wyvern was.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
2 10000 5
#1676
wyvern scale armor~
wyvern's scale armor~
A large section of wyvern's scale is here.~
It is red and scaled just like the wyvern was.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_ABOUT
6 0 0 0 0 0 0 0
2 10000 10
A APPLY_DAMROLL 2 0
A APPLY_DEX 1 0
A APPLY_STR 1 0
#1677
wyvern scale helm~
a wyvern's scale helm~
A helm of wyvern's scale is here.~
It is red and scaled just like the wyvern was.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
2 10000 10
A APPLY_DAMROLL 2 0
A APPLY_DEX 1 0
A APPLY_STR 1 0
#0


#ROOMS
#1600
~
~
0 ROOM_NO_MOB|ROOM_NO_RECALL SECT_HILLS
#1601
Rough East-West Path~
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
0 0 SECT_HILLS
DDIR_EAST
The road heads into low hills this way.~
~
0 -1 1602
DDIR_WEST
The cross-roads and a trading post lie in this direction.~
~
0 -1 1656
#1602
Rough Path Between the Hills~
Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of towers
looms above the hills.
~
0 0 SECT_HILLS
DDIR_EAST
You see a pair of tall towers in the distance.~
~
0 -1 1603
DDIR_WEST
The road continues.~
~
0 -1 1601
#1603
Path through an Open Area~
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
0 0 SECT_FIELD
DDIR_EAST
Two fantastic towers surrounded by a moat rise before you.~
~
0 -1 1604
DDIR_WEST
The road continues.~
~
0 -1 1602
#1604
West Side of Moat~
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low
buildings.
~
0 0 SECT_FIELD
DDIR_NORTH
A worn path leads to a cluster of low buildings.~
~
0 -1 1605
DDIR_EAST
The Towers loom directly over you, just beyond the moat.~
~
0 -1 1620
DDIR_WEST
An old ill-kept roads leads away to the west.~
~
0 -1 1603
#1605
Path North of Moat~
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
0 0 SECT_FIELD
DDIR_NORTH
Several low buildings lie this way.~
~
0 -1 1606
DDIR_SOUTH
The path ends west of the moat.~
~
0 -1 1604
#1606
Cluster of Buildings~
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A faded sign over the eastern building says
'House of Pancakes'.
~
0 0 SECT_CITY
DDIR_NORTH
There is an entrance to a building.~
~
0 -1 1609
DDIR_EAST
A sign over the door reads 'House of Pancakes'.~
~
0 -1 1607
DDIR_SOUTH
A path heads south toward the west side of the towers.~
~
0 -1 1605
DDIR_WEST
There is an entrance to a building here.~
~
0 -1 1608
#1607
Deserted Tavern~
The moment you enter this room, You wonder how many people this
enormous tavern must have served in its glory days.  Too bad it is
a decaying mess now.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Cluster of Buildings.~
~
0 -1 1606
#1608
Old Warehouse~
You have entered what appears to be an old warehouse. Most of the items
that were in here appear to have been ruined long ago.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Cluster of Buildings.~
~
0 -1 1606
#1609
Abandoned House~
This house appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Cluster of Buildings~
~
0 -1 1606
DDIR_DOWN
You see a concealed opening leading down.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 1610
#1610
Minotaur's Room~
You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Abandoned House.~
~
0 -1 1609
#1620
Tower Drawbridge~
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbits' come from the
water all around you.
~
0 0 SECT_CITY
DDIR_NORTH
Northern Moat.~
~
0 -1 1621
DDIR_EAST
Tower Entryhall.~
~
0 -1 1623
DDIR_SOUTH
Southern Moat.~
~
0 -1 1622
DDIR_WEST
West Side of Moat.~
~
0 -1 1604
#1621
Northern Moat~
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 SECT_LAKE
DDIR_SOUTH
Tower Drawbridge~
~
0 -1 1620
#1622
Southern Moat~
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 SECT_LAKE
DDIR_NORTH
Tower Drawbridge~
~
0 -1 1620
#1623
Tower Entryhall~
You are in an Entryhall on the west side of the structure. The drawbridge
is west of here. There is also a large door eastward into the structure.
You notice that the walls are ornately decorated with very life-like stone gargoyles.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
The Greathall~
~
0 -1 1624
DDIR_WEST
Tower Drawbridge~
~
0 -1 1620
#1624
The Grand Lobby~
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Base of Western Tower~
~
0 -1 1625
DDIR_WEST
Tower Entryhall~
~
0 -1 1623
#1625
Base of the Western Tower~
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Kitchen~
~
0 -1 1627
DDIR_EAST
Musty Corridor~
~
0 -1 1626
DDIR_SOUTH
Conservatory~
~
0 -1 1628
DDIR_WEST
The Greathall~
~
0 -1 1624
#1626
The Musty Corridor~
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Dining Hall~
~
0 -1 1629
DDIR_EAST
Base of Eastern Tower~
~
0 -1 1631
DDIR_SOUTH
Art Gallery~
~
0 -1 1630
DDIR_WEST
Base of Western Tower~
~
0 -1 1625
#1627
Kitchen~
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Base of Western Tower~
~
0 -1 1625
#1628
Conservatory~
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Base of Western Tower~
~
0 -1 1625
#1629
The Dining Hall~
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Musty Corridor~
~
0 -1 1626
#1630
Art Gallery~
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Musty Corridor~
~
0 -1 1626
#1631
Base of the Eastern Tower~
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Common Room~
~
0 -1 1632
DDIR_SOUTH
Servants Quarters~
~
0 -1 1633
DDIR_WEST
Musty Corridor~
~
0 -1 1626
DDIR_UP
You see a spiral staircase leading up.~
~
0 -1 1635
#1632
The Common Room~
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Base of Eastern Tower~
~
0 -1 1631
DDIR_DOWN
You notice a grate in the bottom of the fire pit.~
grate~
EX_ISDOOR -1 1634
#1633
Servant's Quarters~
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Base of Eastern Tower~
~
0 -1 1631
#1634
A Large Murky Cellar~
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Base of Eastern Tower~
grate~
EX_ISDOOR -1 1632
#1635
On the First Staircase~
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
Second Level of the Eastern Tower~
~
0 -1 1636
DDIR_DOWN
Base of the Eastern Tower~
~
0 -1 1631
#1636
Second Level of the Eastern Tower~
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Elegant Hall~
~
0 -1 1637
DDIR_DOWN
Staircase to Ground floor~
~
0 -1 1635
#1637
The Elegant Hall~
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Shaman's Room~
~
0 -1 1638
DDIR_EAST
Second Level of the Eastern Tower~
~
0 -1 1636
DDIR_SOUTH
Library~
~
0 -1 1639
DDIR_WEST
Second Level of the Western Tower~
~
0 -1 1640
#1638
The Shaman's Room~
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Elegant Hall~
~
0 -1 1637
#1639
The Library~
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Elegant Hall~
~
0 -1 1637
#1640
Second Level of the Western Tower~
You are in the center of the western tower's second floor.  A large spiral
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the
room is barren.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Elegant Hall~
~
0 -1 1637
DDIR_WEST
On the Balcony~
~
0 -1 1641
DDIR_UP
You see the spiral staircase leading up.~
~
0 -1 1642
#1641
On the Balcony~
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Second Level of the Western Tower~
~
0 -1 1640
#1642
The Spiral Stairs~
You are on a large spiral staircase of 29 steps, leading between the
second and third floors.  You can go up or down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
Third Level of the Western Tower~
~
0 -1 1643
DDIR_DOWN
Second Level of the Western Tower~
~
0 -1 1640
#1643
Third Level of Western Tower~
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Darkness~
door~
EX_ISDOOR 1674 1644
DDIR_DOWN
Spiral Stairs~
~
0 -1 1642
#1644
Darkness~
You see nothing special about this room.  It has four doors out.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Armory~
door~
EX_ISDOOR 1674 1645
DDIR_EAST
Third Level of Eastern Tower~
door~
EX_ISDOOR 1674 1647
DDIR_SOUTH
Officers Quarters~
door~
EX_ISDOOR 1674 1646
DDIR_WEST
Third Level of Western Tower~
door~
EX_ISDOOR 1674 1643
#1645
The Armory~
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Darkness~
door~
EX_ISDOOR 1674 1644
#1646
The Officer's Quarters~
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Darkness~
door~
EX_ISDOOR 1674 1644
#1647
Third Level of Eastern Tower~
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
Darkness~
door~
EX_ISDOOR 1674 1644
DDIR_UP
The hatchway appears securely fastened.  In it is a strange keyhole.~
hatch~
EX_ISDOOR 1673 1648
#1648
Turret of the Eastern Tower~
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
0 0 SECT_CITY
DDIR_WEST
There is a small opening this way.~
~
0 -1 1649
DDIR_DOWN
Third Level of Eastern Tower~
hatch~
EX_ISDOOR 1673 1647
#1649
On the Catwalk~
You are outdoors on a catwalk between the turrets of the eastern and
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
0 0 SECT_CITY
DDIR_EAST
Turret of Eastern Tower~
~
0 -1 1648
DDIR_WEST
A mirror-like portal glimmers, allowing entry into the western turret.~
~
0 -1 1650
#1650
Turret of the Western Tower~
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
Catwalk~
~
0 -1 1649
#1655
Main Western Road~
You are on the old Western Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_EAST
You see a cross roads and an old building.~
~
0 -1 1656
DDIR_WEST
Roads of the Realm~
~
0 -1 17436
#1656
Crossroads to the Wilderness~
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness.
~
0 0 SECT_FIELD
DDIR_NORTH
You see a trail leading north.~
~
0 -1 1658
DDIR_EAST
The old Western road continues this way.~
~
0 -1 1601
DDIR_SOUTH
An old, ram-shackle building serves as a trading post here.~
~
0 -1 1657
DDIR_WEST
Main Western Road~
~
0 -1 1655
#1657
Trading Post~
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The door opens out on the crossroads.~
~
0 -1 1656
#1658
Trail north of crossroads~
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
0 0 SECT_FIELD
DDIR_NORTH
The trail continues toward a deep, dark, forest.~
~
0 -1 1659
DDIR_SOUTH
A major crossroads and a building lie in this direction.~
~
0 -1 1656
#1659
Trail south of forest~
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
0 0 SECT_FIELD
DDIR_NORTH
The trail enters a dark forest of thick oaks this way.~
~
0 -1 1660
DDIR_SOUTH
The trail continues.~
~
0 -1 1658
#1660
Entrance to the forest~
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the trail continuing into the forest.~
~
0 -1 1661
DDIR_SOUTH
You see the trail head back on south.~
~
0 -1 1659
#1661
Trail in Dark Oak Forest~
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
0 0 SECT_FOREST
DDIR_NORTH
You see the trail continue into thick, dark forest.~
~
0 -1 1662
DDIR_SOUTH
The edge of the forest is visible in this direction.~
~
0 -1 1660
#1662
Junction in Dark Forest~
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
0 0 SECT_FOREST
DDIR_EAST
A path disappears into thick forest.~
~
0 -1 1672
DDIR_SOUTH
A path disappears into thick forest.~
~
0 -1 1661
DDIR_WEST
You see the path to the Centaur village.~
~
0 -1 1663
#1663
Path to Centaur Village~
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
0 0 SECT_FOREST
DDIR_EAST
A path disappears into thick forest.~
~
0 -1 1662
DDIR_WEST
There is a small clearing in this direction.~
~
0 -1 1664
#1664
The East side of the Centaur Clearing~
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
0 0 SECT_FIELD
DDIR_NORTH
There is a hut here.~
~
0 -1 1666
DDIR_EAST
A path leads away through the forest.~
~
0 -1 1663
DDIR_SOUTH
There is a hut here.~
~
0 -1 1667
DDIR_WEST
You see the west side of the clearing.~
~
0 -1 1665
#1665
West side of the Centaur Clearing~
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
0 0 SECT_FIELD
DDIR_NORTH
There is a hut here.~
~
0 -1 1668
DDIR_EAST
You see the east side of the clearing.~
~
0 -1 1664
DDIR_SOUTH
There is a hut here.~
~
0 -1 1669
DDIR_WEST
There is a hut here.~
~
0 -1 1670
#1666
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
The opening leads out onto the clearing.~
~
0 -1 1664
#1667
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The opening leads out onto the clearing.~
~
0 -1 1664
#1668
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
The opening leads out onto the clearing.~
~
0 -1 1665
#1669
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The opening leads out onto the clearing.~
~
0 -1 1665
#1670
Entrance to a Large Hut~
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
The opening leads out onto the clearing.~
~
0 -1 1665
DDIR_WEST
There is a curtain here separating this section from the next.~
curtain~
EX_ISDOOR -1 1671
#1671
Back of a Large Hut~
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
There is a curtain here separating this room from the front of the hut.~
curtain~
EX_ISDOOR -1 1670
#1672
Eastern Path in Dark Forest~
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
0 0 SECT_FOREST
DDIR_WEST
The path continues west through thick forest.~
~
0 -1 1662
#0


#RESETS
O 1652   2 1608
O 1601   2 1627
O 1651 100 1645
O 1603 100 1645
M 1601 100 1622
M 1601 100 1621
M 1601 100 1621
M 1601 100 1622
M 1602 100 1623
M 1602 100 1624
M 1602 100 1625
M 1602 100 1631
M 1603 100 1630
M 1603 100 1632
M 1602 100 1637
M 1604 100 1636
E 1604 100 WEAR_WIELD
M 1604 100 1639
M 1605 100 1638
G 1674  10 0
E 1602 100 WEAR_WIELD
E 1621 100 WEAR_HOLD
M 1606 100 1628
M 1607 100 1629
M 1608 100 1644
M 1609 100 1634
E 1673  10 WEAR_HOLD
M 1610 100 1645
M 1610 100 1603
M 1612 100 1610
E 1604 100 WEAR_WIELD
E 1612 100 WEAR_SHIELD
M 1613 100 1646
E 1604 100 WEAR_WIELD
E 1614 100 WEAR_HEAD
M 1614 100 1643
M 1615 100 1647
G 1673  10 0
E 1606 100 WEAR_WIELD
M 1616 100 1650
E 1615 100 WEAR_WRIST_L
G 1621 100 0
M 1617 100 1648
E 1616 100 WEAR_NECK_A
M 1656 100 1657
M 1658 100 1660
E 1665 100 WEAR_HEAD
E 1655 100 WEAR_WIELD
M 1660 100 1657
E 1656 100 WEAR_WIELD
M 1661 100 1661
G 1621 100 0
M 1662 100 1601
M 1672 100 1672
M 1664 100 1658
E 1655 100 WEAR_WIELD
M 1664 100 1662
E 1655 100 WEAR_WIELD
M 1664 100 1602
M 1665 100 1660
M 1665 100 1663
M 1666 100 1664
M 1666 100 1666
M 1666 100 1667
M 1668 100 1665
M 1668 100 1668
M 1668 100 1669
M 1669 100 1670
E 1604 100 WEAR_WIELD
M 1669 100 1670
E 1604 100 WEAR_WIELD
M 1670 100 1671
E 1667 100 WEAR_FINGER_L
S


#$

XXXXXXXXXX
#Savearea
