#AREA Bosher's House~
#AUTHORS Basher~
#VERSION 4
#RANGES 75 95 75 95
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#10200
guard elite bosher~
Bosher's Elite Guard~
One of Bosher's Elite Guards is standing here.~
You see one of Bosher's Elite Guards standing here, waiting to respond to
any violent actions to him, or someone else.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_HUNT
0 S
75 0 0 5d1+4295 1d75+29
30000 0
POS_STANDING POS_STANDING SEX_MALE
#10201
kid boy bosher~
Bosher's Little Boy~
One of Bosher's littly brats is here running around.~
You see one of Bosher's Little Boys who causes his mother and nursemaid
lots of trouble.
~
ACT_SCAVENGER|ACT_PRACTICE|ACT_SMART
AFF_DETECT_INVIS|AFF_SANCTUARY
-500 S
55 0 0 1d1+3238 1d55+16
0 0
POS_STANDING POS_STANDING SEX_MALE
#10202
maid nurse nursemaid bosher~
the Nursemaid~
The Nursemaid is standing here watching over all of the kids.~
You see a Nursemaid.
~
ACT_SENTINEL|ACT_TRAIN|ACT_SMART
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
70 0 0 1d1+3500 1d1+60
10000 0
POS_RESTING POS_RESTING SEX_FEMALE
#10203
wife bosher woman~
Bosher's Wife~
Bosher's wife is sitting here watching her kids play with the nursemaids.~
You see Bosher's Wife.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_PRACTICE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
1000 S
85 0 0 1d1+5200 1d1+80
40000 0
POS_RESTING POS_RESTING SEX_FEMALE
#10204
concubine bosher it~
a Concubine~
A Concubine stands here waiting to fulfil Bosher's every whim.~
You see a Concubine.
~
ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
500 S
65 0 0 1d1056+2111 1d1+60
1000 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 30~
if sex ($n) == sex_male
  tell $n Hey there $n.  Think I can make your stay a little better?
endif
~
|
#10205
bosher jr junior~
Bosher Jr.~
Bosher Jr. is standing here guarding the door.~
You see Bosher's first born kid.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
80 0 0 1d1+5500 1d1+77
40000 0
POS_STANDING POS_STANDING SEX_MALE
#10206
bosherette bosher she~
Bosherette~
Bosherette is standing here guarding the door.~
You see Bosherette standing here.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
80 0 0 1d1+5600 1d1+77
50000 0
POS_STANDING POS_STANDING SEX_FEMALE
#10207
ghost bosher father~
Ghost of Bosher's Father~
The Ghost of Bosher's Father stands here looking very pissed off!~
You see the Ghost of Bosher's Father.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_INVISIBLE|AFF_DETECT_HIDDEN|AFF_SANCTUARY
-1000 S
85 0 0 1d1+5321 1d85+37
15 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#10208
bosher~
Bosher~
Bosher is waiting here to make your acquaintance.~
You see Bosher standing here.  He's big, mean, and you better be careful.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_SNEAK|AFF_HUNT
0 S
99 0 0 1d2450+8326 1d99+99
100000 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
tell $n So, you made it this far.  Think you can take me?
~
>speech_prog yes~
cackle 
say Do your best, $n!
~
>fight_prog 50~
if rand (25)
  mass "faerie fire"
else
  if rand (30)
    cast "fireball"
  else
    if rand (30)
      mass "acid blast"
    else
      cast "earthquake"
    endif
  endif
endif
~
>death_prog 100~
hug $n
say $n.  I love you ... man!
~
|
#10209
maid bosher~
Maid~
The Maid is walking around cleaning up the house.~
You see a Maid.
~
ACT_SCAVENGER|ACT_PRACTICE
AFF_INVISIBLE|AFF_SANCTUARY|AFF_SNEAK|AFF_STEALTH
0 S
70 0 0 1d1+3600 1d70+25
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#10210
rat bosher~
a Rat~
A Rat sits here.~
You see a Rat.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
-500 S
35 0 0 1d306+931 1d1+30
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#10211
girl bosher servant~
a Servant Girl~
The Servant Girl is running arrands for the master of the house.~
You see a Servant Girl.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
70 0 0 1d1+4000 1d70+25
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#10212
boy kid bosher servant~
a Servant Boy~
The Servant Boy is walking aroung doing the arrands of  his master.~
You see a Servant Boy.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_SNEAK|AFF_STEALTH
0 S
70 0 0 1d1+4000 1d70+25
0 0
POS_STANDING POS_STANDING SEX_MALE
#10213
captain guard bosher elite~
Bosher's Elite Guard Captain~
Bosher's Elite Guard Captain is standing here ordering his guards around.~
You see the Captain of Bosher's Elite Guards.  He doesn't look that friendly.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_SNEAK|AFF_FLYING|AFF_STEALTH
500 S
85 0 0 1d1+5000 1d1+85
50000 0
POS_STANDING POS_STANDING SEX_MALE
#10214
girl kid bosher~
Bosher's Little Girl~
One of Bosher's Little Girls is running around here.~
You see one of Bosher's Little Girls creating havok for the nursemaids
and her mother on a regular basis.
~
ACT_SCAVENGER
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
500 S
45 0 0 1d506+956 1d45+11
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#10215
eunuch bosher~
the Eunuch~
The Eunuch stands here guarding all of the Concubines.~
You see a Eunuch.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
1000 S
75 0 0 1d1+3900 1d1+85
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#10200
sword bosher~
bosher's sword~
A VERY large sword is floating here above your head.~
The sword looks incredibly heavy and powerful.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 9 9 WEAPON_SLASH 0 0 0 0
45 10 85
A APPLY_DAMROLL 4 0
A APPLY_HITROLL 4 0
A APPLY_AC 15 0
#10201
lead armor bosher suit~
a large suit of magical lead plate armor~
A large suit of lead plate armor sits here waiting to be used.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
14 0 0 0 0 0 0 0
150 10 85
A APPLY_DAMROLL 7 0
#10202
lead armor gauntlets bosher~
a pair of magical lead plate gauntlets~
A pair of lead plate gauntlets sits here waiting to be used.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
14 0 0 0 0 0 0 0
150 10 85
A APPLY_DAMROLL 7 0
#10203
lead armor sleeves bosher~
a pair of magical lead plate sleeves~
A pair of lead plate sleeves sits here waiting to be used.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
12 0 0 0 0 0 0 0
150 10 85
A APPLY_HITROLL 6 0
A APPLY_DAMROLL 6 0
#10204
lead cloak bosher~
one of Bosher's invincible magical cloaks~
One of Bosher's cloaks lies here in a pile of lead.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
18 0 0 0 0 0 0 0
150 10 85
A APPLY_HIT 50 0
#10205
lead armor belt bosher~
a large magical lead plate belt~
A large magical lead plate belt sits here waiting to be used.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
18 0 0 0 0 0 0 0
150 10 85
A APPLY_CON 4 0
#10206
lead armor boots bosher~
a large pair of magical lead plate boots~
A large pair of magical lead plate boots sits here beggings to be worn.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
18 0 0 0 0 0 0 0
150 10 85
A APPLY_DEX 4 0
#10207
lead armor leggings bosher~
a pair of magical plate leggings~
A pair of lead plate leggings sits here waiting to be used.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
14 0 0 0 0 0 0 0
150 10 85
A APPLY_DAMROLL 7 0
#10208
lead armor shield bosher~
a large intricately made magical shield~
A large magical lead shield lies here gathering dust.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
15 0 0 0 0 0 0 0
150 10 90
A APPLY_HITROLL -20 0
A APPLY_DAMROLL 10 0
#10209
lead armor helmet bosher~
a large magical lead helmet~
A large magical lead helmet lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
18 0 0 0 0 0 0 0
150 10 85
A APPLY_WIS 3 0
A APPLY_INT 3 0
#10210
ring lead bosher~
bosher's Ring~
One of Bosher's rings lies here.~
This is Bosher's ring!
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
18 0 0 0 0 0 0 0
150 10 85
A APPLY_MANA 75 0
#10211
ring lead bosher~
bosher's Ring~
One of Bosher's rings lies here.~
This is Bosher's ring!
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
18 0 0 0 0 0 0 0
150 10 85
A APPLY_HIT 50 0
#10212
ring lead bosher~
bosher's Ring~
One of Bosher's rings lies here.~
This is Bosher's ring!
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
14 0 0 0 0 0 0 0
150 10 85
A APPLY_MOVE 100 0
A APPLY_HITROLL 5 0
#10213
lead armor robe bosher~
a magical lead robe~
A large pile of lead sits here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
14 0 0 0 0 0 0 0
150 10 85
A APPLY_DAMROLL 7 0
#10214
lead armor bracer bosher~
a large lead magical bracer~
A large magical lead bracer lies here in a pile of metal~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
18 0 0 0 0 0 0 0
150 10 85
A APPLY_STR 3 0
A APPLY_WIS 3 0
#10215
lead flame bosher~
a large flame~
Bosher's large flame burns violently here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
150 10 85
A APPLY_DAMROLL 7 0
A APPLY_HITROLL 7 0
#10216
wand lead bosher~
bosher's lead wand~
A lead wand is floating here above everyones head.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_NODROP
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
85 5 5 60 0 0 0 0
150 10 85
S 3 'demon'
#10217
book spell~
a spell book~
A spell book is lying here on the floor.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 210 60 208 0 0 0 0
1 10 85
S 1 'sanctuary'
S 2 'demon'
S 3 'rip'
#10218
bowl lead~
a large lead bowl~
A seemingly light lead bowl floats 2 inches above the ground.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1000 CONT_CLOSEABLE|CONT_CLOSED|CONT_LOCKED 0 0 0 0 0 0
10 10 85
#10219
wand~
a wand~
A normal looking wand lies here.~
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 10 10 235 0 0 0 0
3 10 85
S 3 'stone skin'
#10220
sword bastard~
a bastard sword~
A bastard sword is here waiting for its owner.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 8 8 WEAPON_SLASH 0 0 0 0
20 10 75
A APPLY_AC 15 0
A APPLY_DAMROLL 5 0
#10221
dagger magical red~
a magical red dagger~
A magical red dagger is lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 9 8 WEAPON_STAB 0 0 0 0
15 10 85
A APPLY_DEX 4 0
A APPLY_AC 15 0
#10222
arrow fire~
a fire arrow~
An arrow lies here on fire, but not burning.~
~
ITEM_TYPE_AMMO
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
11 15 20 5 0 0 0 0
10 15000 75
#10223
bow large~
a large bow~
A large bow is resting here against the wall.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_LONGBOW 10 4 WEAPON_SLICE 0 0 0 0
12 10 75
#10224
staff~
a staff~
A staff is resting here against the wall.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 5 5 134 0 0 0 0
1 10 75
S 3 'heal'
#10225
cup water~
a cup of water~
A cup of water sits here on the floor.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
100 100 LIQ_WATER 0 0 0 0 0
7 10 75
#10226
key jeweled jewel~
a jeweled key~
A large jeweled key is lying here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
50 10000 1
#10227
potion brown~
a brown potion~
A brown potion sits here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 69 134 134 0 0 0 0
10 10000 75
S 1 'dispel evil'
S 2 'heal'
S 3 'heal'
#10228
potion red~
a yellow potion~
A yellow potion sits here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 58 215 54 0 0 0 0
5 10000 75
S 1 'curse'
S 2 'shield'
S 3 'cure critical'
#10229
potion green~
a green potion~
A green potion sits here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 113 178 71 0 0 0 0
5 10000 75
S 1 'fly'
S 2 'pass door'
S 3 'dispel magic'
#10230
potion purple~
a purple potion~
A purple potion lies here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 243 253 50 0 0 0 0
5 10000 75
S 1 'tongues'
S 2 'understand'
S 3 'create spring'
#10231
potion black~
a black potion~
A black potion sits here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 61 65 0 0 0 0 0
5 10000 75
S 1 'detect evil'
S 2 'detect invis'
S 3 '-1 slot'
#10232
staff laughing~
a laughing staff~
A lauging staff sits here laughing at you!~
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 3 3 219 0 0 0 0
15 10 85
S 3 'sleep'
#10233
chicken leg~
a chicken leg~
A large chicken leg lies here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 0 0 0 0 0 0 0
4 10 1
#10235
scroll faded~
a faded scroll~
A faded scroll lies here rotting.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
60 60 25 49 0 0 0 0
3 10000 75
S 1 'demon'
S 2 'block area'
S 3 'create food'
#10236
scroll faded~
a faded scroll~
A faded scroll lies here rotting.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 131 131 0 0 0 0 0
3 10000 75
S 1 'harm'
S 2 'harm'
S 3 '-1 slot'
#10237
staff twisted~
a twisted staff~
A twisted staff is here resting against the wall.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 5 5 131 0 0 0 0
15 10 75
S 3 'harm'
#10238
staff~
a staff~
A staff is here resting against the wall.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 5 5 240 0 0 0 0
15 10 75
S 3 'teleport'
#0


#ROOMS
#10200
A Closet~
You have entered a small closet that looks abandoned.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF -1 10262
DDIR_EAST
~
~
0 -1 10201
#10201
The entrance to Bosher's house.~
You are inside Bosher's house, better not let him find you here!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10263
DDIR_SOUTH
~
~
0 -1 17718
DDIR_WEST
You see the armor repair shop.~
~
0 -1 10200
#10202
End of dusty hallway.~
This appears to be the end of this hallway, standing at the bottom of the
steps is a large iron door that has RIP written on it.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 10205
DDIR_DOWN
Door~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10264
#10203
A large entricately made door.~
As you walk in you notice the large door that is at the top of the stairs,
then you notice that there are a few of Bosher's Elite Guards making sure no
one gets in that door.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 10206
DDIR_UP
Door~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10266
#10204
A dusty hallway.~
You think that the hallway is nearing its end.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10205
DDIR_SOUTH
~
~
0 -1 10208
#10205
A dusty hallway.~
Your almost sure that this hallway is coming to an end.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10202
DDIR_WEST
~
~
0 -1 10204
#10206
Bosher's Harem.~
As you walk in you think, "Don't most harems have a Eunuch?"  You suddenly
realize that there's a really big guy looking at you.  You don't think he's
thinking about your safety.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10203
DDIR_EAST
~
~
0 -1 10207
#10207
Bosher's Harem.~
WOW!  You feel as if you have just entered heaven, everywhere you look theres
women!
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 10209
DDIR_WEST
~
~
0 -1 10206
#10208
A dusty hallway.~
You think its about time to leave this hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10204
DDIR_SOUTH
~
~
0 -1 10210
#10209
Bosher's Harem.~
WOW!  You feel as if you have just entered heaven, everywhere you look theres
women!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10207
DDIR_SOUTH
~
~
0 -1 10211
#10210
A dusty hallway.~
You notice that the dust is getting thicker as you continue walking.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10208
DDIR_SOUTH
~
~
0 -1 10212
#10211
Bosher's Harem.~
WOW!  You feel as if you have just entered heaven, everywhere you look theres
women!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10209
DDIR_SOUTH
~
~
0 -1 10213
#10212
A dusty hallway.~
You think to yourself, they sure do need to hire a housekeeper.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10210
DDIR_SOUTH
~
~
0 -1 10214
#10213
Bosher's Harem.~
WOW!  You feel as if you have just entered heaven, everywhere you look theres
women!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10211
DDIR_SOUTH
~
~
0 -1 10215
#10214
A dusty hallway.~
This hallway doesn't appear to be used that much.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10212
DDIR_SOUTH
~
~
0 -1 10216
#10215
Bosher's Harem.~
WOW!  You feel as if you have just entered heaven, everywhere you look theres
women!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10213
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10217
#10216
A well guarded door.~
Boy are you in for it, Bosher's daughter, Bosherette, is standing here
guarding this door with a few of Bosher's Elite Guards, and they don't look
that happy, in fact they look pretty pissed!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10214
DDIR_SOUTH
~
~
0 -1 10218
#10217
A well guarded door.~
You have stumbled into a big mess, what looks like Bosher's son, Bosher Jr.,
is here with a few of Bosher's Elite Guards, looking really pissed off!!!!!
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10215
DDIR_SOUTH
~
~
0 -1 10219
#10218
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10216
DDIR_SOUTH
~
~
0 -1 10220
#10219
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10217
DDIR_SOUTH
~
~
0 -1 10221
#10220
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10218
DDIR_SOUTH
~
~
0 -1 10222
#10221
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10219
DDIR_SOUTH
~
~
0 -1 10223
#10222
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10220
DDIR_SOUTH
~
~
0 -1 10224
#10223
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10221
DDIR_SOUTH
~
~
0 -1 10225
#10224
A guarded door.~
You have come upon some more of Bosher's Elite Guards, but this time there are
more of them.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10222
DDIR_SOUTH
~
~
0 -1 10226
#10225
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10223
DDIR_SOUTH
~
~
0 -1 10227
#10226
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10224
DDIR_SOUTH
~
~
0 -1 10228
#10227
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10225
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10229
#10228
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10226
DDIR_SOUTH
~
~
0 -1 10230
#10229
A guarded door.~
You have come upon some more of Bosher's Elite Guards, but this time there are
more of them.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10227
DDIR_SOUTH
~
~
0 -1 10231
#10230
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10228
DDIR_SOUTH
~
~
0 -1 10232
#10231
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10229
DDIR_SOUTH
~
~
0 -1 10233
#10232
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10230
DDIR_SOUTH
~
~
0 -1 10234
#10233
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10231
DDIR_SOUTH
~
~
0 -1 10237
#10234
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10232
DDIR_EAST
~
~
0 -1 10235
DDIR_SOUTH
~
~
0 -1 10239
#10235
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
~
~
0 -1 10240
DDIR_WEST
~
~
0 -1 10234
#10236
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10237
DDIR_SOUTH
~
~
0 -1 10241
#10237
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10233
DDIR_SOUTH
~
~
0 -1 10242
DDIR_WEST
~
~
0 -1 10236
#10238
Playpen.~
You walk in and find Bosher's wife and her nursemaids sitting here watching
Bosher's little brats, and they don't look happy that you've wakened the
kids!
~
0 ROOM_INDOORS SECT_CITY
DDIR_DOWN
Door~
door~
EX_ISDOOR|EX_CLOSED 10226 10244
#10239
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10234
DDIR_EAST
~
~
0 -1 10240
#10240
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10235
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10249
DDIR_WEST
~
~
0 -1 10239
#10241
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10236
DDIR_EAST
~
~
0 -1 10242
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10250
#10242
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10237
DDIR_WEST
~
~
0 -1 10241
#10243
Storage closet.~
You are now in Bosher's personal storage closet.  This room doesn't appear to
be used at all though.
~
0 ROOM_INDOORS SECT_CITY
DDIR_DOWN
Door~
door~
EX_ISDOOR 10226 10255
#10244
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10245
DDIR_UP
Door~
door~
EX_ISDOOR|EX_CLOSED 10226 10238
#10245
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10246
DDIR_WEST
~
~
0 -1 10244
#10246
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10247
DDIR_WEST
~
~
0 -1 10245
#10247
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10248
DDIR_WEST
~
~
0 -1 10246
#10248
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10249
DDIR_WEST
~
~
0 -1 10247
#10249
A room full of Bosher's Elite Guard.~
As you walk in you notice that this room is already occupied by a small group
of Bosher's Elite Guard, and they don't look happy that you are here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10240
DDIR_EAST
~
~
0 -1 10250
DDIR_SOUTH
~
~
0 -1 10256
DDIR_WEST
~
~
0 -1 10248
#10250
A room full of Bosher's Elite Guard.~
As you walk in you notice that this room is already occupied by a small group
of Bosher's Elite Guard, and they don't look happy that you are here.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10241
DDIR_EAST
~
~
0 -1 10251
DDIR_SOUTH
~
~
0 -1 10257
DDIR_WEST
~
~
0 -1 10249
#10251
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10252
DDIR_WEST
~
~
0 -1 10250
#10252
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10253
DDIR_WEST
~
~
0 -1 10251
#10253
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10254
DDIR_WEST
~
~
0 -1 10252
#10254
A long hallway.~
This appears to be part of a long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_EAST
~
~
0 -1 10255
DDIR_WEST
~
~
0 -1 10253
#10255
End of the hallway.~
This is the end of the hallway, you notice a door leading up.
~
0 ROOM_INDOORS SECT_CITY
DDIR_WEST
~
~
0 -1 10254
DDIR_UP
Door~
door~
EX_ISDOOR 10226 10243
#10256
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10249
DDIR_EAST
~
~
0 -1 10257
DDIR_SOUTH
~
~
0 -1 10258
#10257
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10250
DDIR_SOUTH
~
~
0 -1 10259
DDIR_WEST
~
~
0 -1 10256
#10258
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10256
DDIR_EAST
~
~
0 -1 10259
DDIR_SOUTH
~
~
0 -1 10260
#10259
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10257
DDIR_SOUTH
~
~
0 -1 10261
DDIR_WEST
~
~
0 -1 10258
#10260
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10258
DDIR_EAST
~
~
0 -1 10261
DDIR_SOUTH
~
~
0 -1 10262
#10261
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10259
DDIR_SOUTH
~
~
0 -1 10263
DDIR_WEST
~
~
0 -1 10260
#10262
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10260
DDIR_EAST
~
~
0 -1 10263
DDIR_SOUTH
~
~
0 -1 10200
#10263
A long hallway.~
This appears to be a somewhat long hallway.
~
0 ROOM_INDOORS SECT_CITY
DDIR_NORTH
~
~
0 -1 10261
DDIR_SOUTH
~
~
0 -1 10201
DDIR_WEST
~
~
0 -1 10262
#10264
The Crypt.~
You walk into darkness.
~
0 ROOM_DARK|ROOM_INDOORS SECT_CITY
DDIR_UP
Door~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10202
#10265
Bosher's Ex-Bedroom.~
You've entered a room full of heat, and the odor of singed flesh.  Maybe
this is why Bosher moved to a new room.  There is a doorway leading down.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_LAVA
DDIR_DOWN
You see a room in Bosher's house.~
~
0 -1 10201
#10266
Bosher's bedroom.~
You walk in and you see this giant like human standing here holding a
humungous sword, you don't think this guy will be very easy to kill.
~
0 ROOM_INDOORS SECT_CITY
DDIR_DOWN
Door~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10226 10203
#0


#RESETS
M 10200 100 10249
M 10200 100 10249
M 10200 100 10249
M 10200 100 10250
G 10226   1 0
M 10200 100 10250
M 10200 100 10250
M 10200 100 10229
M 10200 100 10229
M 10200 100 10229
M 10200 100 10229
M 10200 100 10229
M 10200 100 10224
M 10200 100 10224
M 10200 100 10224
M 10200 100 10224
M 10200 100 10224
M 10200 100 10217
M 10200 100 10217
M 10200 100 10217
M 10200 100 10216
M 10200 100 10216
M 10200 100 10216
M 10200 100 10203
M 10200 100 10203
M 10200 100 10203
M 10200 100 10203
M 10200 100 10203
M 10201 100 10238
G 10233   3 0
M 10201 100 10238
G 10233   3 0
M 10201 100 10238
G 10233   3 0
M 10214 100 10238
G 10225   3 0
M 10214 100 10238
G 10225   3 0
M 10214 100 10238
G 10225   3 0
M 10202 100 10238
G 10217   2 0
M 10202 100 10238
G 10217   2 0
M 10203 100 10238
E 10232   1 WEAR_HOLD
G 10218   1 0
M 10204 100 10215
M 10204 100 10215
G 10227   5 0
M 10204 100 10213
G 10228   5 0
M 10204 100 10213
M 10204 100 10211
M 10204 100 10211
G 10229   5 0
M 10204 100 10209
G 10230   5 0
M 10204 100 10209
M 10204 100 10207
G 10231   5 0
M 10204 100 10207
M 10204 100 10206
M 10204 100 10206
M 10215 100 10206
E 10238   1 WEAR_HOLD
M 10205 100 10217
E 10220   1 WEAR_WIELD
E 10224   1 WEAR_HOLD
E 10212   1 WEAR_FINGER_L
M 10206 100 10216
E 10221   1 WEAR_WIELD
E 10237   1 WEAR_HOLD
E 10210   1 WEAR_FINGER_L
M 10207 100 10264
G 10235   1 0
G 10236   1 0
M 10208 100 10266
E 10215   1 WEAR_LIGHT
E 10211   1 WEAR_FINGER_L
E 10204   1 WEAR_NECK_A
E 10201   1 WEAR_BODY
E 10209   1 WEAR_HEAD
E 10207   1 WEAR_LEGS
E 10206   1 WEAR_FEET
E 10202   1 WEAR_HANDS
E 10203   1 WEAR_ARMS
E 10208   1 WEAR_SHIELD
E 10213   1 WEAR_ABOUT
E 10205   1 WEAR_WAIST
E 10214   1 WEAR_WRIST_L
E 10200   1 WEAR_WIELD
E 10216   1 WEAR_HOLD
M 10209 100 10262
M 10209 100 10253
M 10209 100 10247
M 10210 100 10243
M 10211 100 10220
M 10211 100 10223
M 10211 100 10230
M 10211 100 10233
M 10212 100 10215
M 10212 100 10221
M 10212 100 10218
M 10212 100 10226
M 10212 100 10231
M 10212 100 10244
M 10212 100 10255
M 10212 100 10261
M 10213 100 10203
E 10223   1 WEAR_HEAD
E 10219   1 WEAR_HOLD
G 10222  10 0
G 10222  10 0
G 10222  10 0
G 10222  10 0
G 10222  10 0
D 10264 DIR_UP    DOOR_CLOSED_LOCKED
D 10202 DIR_DOWN  DOOR_CLOSED_LOCKED
D 10266 DIR_DOWN  DOOR_CLOSED_LOCKED
D 10203 DIR_UP    DOOR_CLOSED_LOCKED
D 10215 DIR_SOUTH DOOR_CLOSED_LOCKED
D 10217 DIR_NORTH DOOR_CLOSED_LOCKED
D 10227 DIR_SOUTH DOOR_CLOSED_LOCKED
D 10229 DIR_NORTH DOOR_CLOSED_LOCKED
D 10241 DIR_SOUTH DOOR_CLOSED_LOCKED
D 10250 DIR_NORTH DOOR_CLOSED_LOCKED
D 10240 DIR_SOUTH DOOR_CLOSED_LOCKED
D 10249 DIR_NORTH DOOR_CLOSED_LOCKED
S


#$

XXXXXXXXXX
#Savearea
