#AREA Frost Mountain~
#AUTHORS Mick~
#VERSION 3
#RANGES 15 35 0 99
#FLAGS AFLAG_NODEBUG|AFLAG_NOTELEPORT


#MOBILES
#8500
Yeti~
the Yeti~
The Yeti raises up and lashes at you with it's huge claws.~
A fur covered snowball.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-700 S
16 0 0 5d19+150 1d16+10
4000 0
POS_STANDING POS_STANDING SEX_MALE
#8501
Polar Bear~
the Polar Bear~
A powerful gliscening white bear sits here.~
A white bear.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_FLYING
-200 S
8 0 0 2d10+60 2d6+2
1000 0
POS_STANDING POS_STANDING SEX_MALE
#8502
Large Polar Bear~
the Large Polar Bear~
A giant white bear rests here.~
A giant white bear.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-250 S
12 0 0 1d36+113 3d6+3
1300 0
POS_RESTING POS_RESTING SEX_FEMALE
#8503
Frost Giant Guard~
the Frost Giant Guard~
A large frost giant sits here, glaring at you.~
A large frost giant.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
200 S
21 0 0 6d19+220 5d5+10
6000 0
POS_RESTING POS_RESTING SEX_MALE
#8504
Frost Giant Servant~
the Frost Giant Servant~
A Giant servant goes about his business..totally ignorant of you.~
A Servant.
~
ACT_WIMPY
0
400 S
20 0 0 2d100+200 5d5+9
5000 0
POS_STANDING POS_STANDING SEX_FEMALE
#8505
Ice Snake~
the Ice Snake~
An ice snake jumps at you!~
A silvery snake with ice scales slithers here.
~
ACT_AGGRESSIVE
AFF_DETECT_INVIS
-200 S
6 0 0 1d9+35 1d6+4
800 0
POS_STANDING POS_STANDING SEX_MALE
#8506
Frost King~
the Frost King~
The Frost King's stare sends a chill through your bones.~
The Frost King
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_SANCTUARY
600 S
28 0 0 2d10+530 6d6+6
30000 0
POS_STANDING POS_STANDING SEX_MALE
#8507
Frost Giant Cook~
the Frost Giant Cook~
The Frost Giant Cook chops the head off of a deer with one stroke of his huge
ice cleaver.~
The Frost Giant Cook
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
300 S
23 0 0 5d4+350 5d5+4
5000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#8508
King's Guard~
the King's Guard~
The King's Guard stares at you to determine your business here.~
A King's Guard stands here looking incredibly strong
~
ACT_SENTINEL
AFF_DETECT_INVIS
400 S
24 0 0 1d144+261 5d6+3
10000 0
POS_STANDING POS_STANDING SEX_MALE
#8509
A Frail Old Lady~
the frail old lady~
The frail old lady smiles weakly at you as you enter.~
The frail old lady seems virile for her age. She has silver hair flowing down
her neck. You notice a silver tint to her skin, and wonder how it came about.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_SANCTUARY
800 S
29 0 0 2d5+889 1d29+19
26834 0
POS_STANDING POS_STANDING SEX_FEMALE
#8510
A small child~
the small child~
The small child giggles as you enter.~
The small child looks to be about 4 years old, but that somehow seems wrong, as
if she has lived for much longer than that. You notice her silver hair is neatly
combed.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
900 S
25 0 0 5d10+400 10d4+2
15000 0
POS_STANDING POS_STANDING SEX_FEMALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#8501
Iron key~
an iron key~
An iron key has been left here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8501 0 0 0 0 0 0 0
1 500 1
E
iron key~
You see a sturdy iron key.
~
#8502
Silver Key~
a silver key~
A silver key lies here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8502 0 0 0 0 0 0 0
1 500 1
E
silver key~
You see a shiny silver key.
~
#8503
Silk key~
a silk key~
A silk key lies here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8503 0 0 0 0 0 0 0
1 500 1
E
silk key~
You see a soft key made out of the finest silk.
It is frozen into the key shape.
~
#8504
Royal key~
a royal key~
A royal key lies here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8504 0 0 0 0 0 0 0
1 500 1
E
royal key~
You see a elegantly hand-crafted key.
~
#8505
Queen's key~
the Queen's key~
The Queen's key lies here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8505 0 0 0 0 0 0 0
1 500 1
E
Queen's key~
You see a very special key.
~
#8506
Ice key~
an ice key~
An ice key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8506 0 0 0 0 0 0 0
1 500 1
#8507
flaming shortsword~
a flaming shortsword~
A flaming shortsword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_PIERCE 0 0 0 0
12 6000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 2 0
A APPLY_CON -2 0
#8508
Sealskin Boots~
a pair of Sealskin Boots~
A pair of sealskin boots lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
7 0 0 0 0 0 0 0
2 4000 12
A APPLY_MOVE 10 0
#8509
frozen battle axe~
a frozen battle axe~
A frozen battle axe lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 6 6 WEAPON_SLASH 0 0 0 0
10 12000 39
A APPLY_STR -3 0
A APPLY_HITROLL 3 0
A APPLY_DAMROLL 3 0
#8510
ice chain~
an ice chain~
An ice chain lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
10 0 0 0 0 0 0 0
3 30000 18
A APPLY_STR -2 0
#8511
ice belt~
an ice belt~
An ice belt lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
8 14000 18
A APPLY_STR -2 0
A APPLY_MANA 10 0
#8512
frosted apron~
a frosted apron~
A frosted apron is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
9 0 0 0 0 0 0 0
13 18000 18
A APPLY_STR 1 0
#8513
frosted sword~
a frosted sword~
A frosted sword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 5 WEAPON_SLASH 0 0 0 0
14 25000 21
A APPLY_HITROLL -2 0
A APPLY_DEX -1 0
#8514
ice plate~
an ice plate~
An ice plate lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
11 0 0 0 0 0 0 0
4 30000 25
#8515
diamond sleeves~
a pair of diamond sleeves~
A pair of diamond sleeves lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
5 0 0 0 0 0 0 0
2 27000 20
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#8516
Frozen cap~
a frozen cap~
A frozen cap lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
1 15000 9
A APPLY_INT 1 0
A APPLY_WIS 1 0
A APPLY_HITROLL 1 0
#8517
ice cube~
an ice cube~
An ice cube lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
8 0 0 0 0 0 0 0
1 3000 18
A APPLY_CON 2 0
A APPLY_HIT 10 0
#8518
ice lantern~
an ice lantern~
An ice lantern lies here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
1 100 18
A APPLY_AC -5 0
A APPLY_INT 2 0
#8519
slab of ice~
a slab of ice~
A slab of ice lies here.~
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
10 100 1
P 1
TRIG_HIT 1
OPROG_ECHO
Your slab of ice is shattered during the battle.~
P 1
TRIG_VOID
OPROG_JUNK
#8520
silver potion~
a silver potion~
A silver potion lies here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 SPELL_ARMOR SPELL_HEAL SPELL_BLINDNESS 0 0 0 0
1 500 19
#8521
green potion~
a green potion~
A green potion lies here.~
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 SPELL_CURE_CRITICAL SPELL_CURE_LIGHT SPELL_DETECT_INVIS 0 0 0 0
1 200 10
#8522
pink potion~
a pink potion~
A pink potion lies here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 SPELL_BLESS SPELL_SANCTUARY SPELL_TELEPORT 0 0 0 0
1 200 24
#8523
iron staff~
an iron staff~
An iron staff lies here.~
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
7 3 3 SPELL_CALL_LIGHTNING 0 0 0 0
2 5000 15
#8524
ice chest~
an ice chest~
An ice chest lies here embedded in the snow.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_INVIS
0
15 CONT_CLOSEABLE|CONT_PICKPROOF|CONT_CLOSED|CONT_LOCKED 8506 0 0 0 0 0
19 10 2
E
chest~
You see a chest covered in snow.
~
#8525
A heaping pile of gold~
a heaping pile of gold~
A heaping pile of gold fills the room.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
2000 0 0 0 0 0 0 0
1 10 1
#8526
Shelves~
the shelves~
~
~
ITEM_TYPE_CONTAINER
0
0
10 0 -1 0 0 0 0 0
1 10 1
#8527
fuiji scroll~
a scroll labeled "Fuiji"~
A scroll labeled "Fuiji" lies here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 SPELL_CHARM_PERSON SPELL_CREATE_FOOD SPELL_INVIS 0 0 0 0
1 250 25
#8528
heil scroll~
a scroll labeled "Heil"~
A scroll labeled "Heil" lies here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
18 SPELL_SANCTUARY SPELL_GIANT_STRENGTH SPELL_BLESS 0 0 0 0
1 5000 18
#0


#ROOMS
#8500
~
~
0 ROOM_NO_MOB SECT_INSIDE
S
#8501
Mountain Path~
A small path winds up the mountainside.  The path continues up the mountain to
the south. You see a large sign here.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_SOUTH
You see a winding mountain path.~
~
0 0 8502
DDIR_WEST
You see some hills.~
~
0 0 2356
E
sign~
{300}
          ********************************************************
          *                                                      *
          *              Welcome to Frost Mountain               *
          *                                                      *
          *                       Mick                           *
          *                                                      *
          ********************************************************
~
S
#8502
Mountain Path~
It is A bit cooler here.  The path continues to the west, while you can return
down the mountain to the north.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
You see a mountain path.~
~
0 0 8501
DDIR_WEST
You see a snow covered path.~
~
0 0 8503
S
#8503
Snow Covered Path~
The air here is still cooler, and some light snow covers the ground.  The path
goes east or west.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_EAST
You see a mountain path.~
~
0 0 8502
DDIR_WEST
You see a snow covered path.~
~
0 0 8504
S
#8504
Snow Covered Path~
The snow is heavier here making your feet cold. The path heads east or south.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_EAST
You see a snow covered path.~
~
0 0 8503
DDIR_SOUTH
You see a snow covered path.~
~
0 0 8505
S
#8505
Snow Covered Path~
It is really cold now. To the south you see some strange tracks. The path
becomes icy to the west.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_NORTH
You see nothing special.~
~
0 0 8504
DDIR_SOUTH
You see nothing special.~
~
0 0 8506
DDIR_WEST
You see nothing special.~
~
0 0 8507
S
#8506
Snow Drift~
The snow is piled high all over. The only exit is to the north.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_NORTH
You see nothing special.~
~
0 0 8505
S
#8507
Frozen Path~
The path has become ice here.  Small holes are scattered in the ice. A cave
lies to the west.
~
0 ROOM_DARK SECT_MOUNTAIN
DDIR_EAST
You see nothing special.~
~
0 0 8505
DDIR_WEST
You see a cave.~
~
0 0 8508
S
#8508
A Cave~
You are in a large cave. Bones are scattered around the cave, and many different
types of tracks head north into a vaulted cave.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see nothing special.~
~
0 0 8509
DDIR_EAST
You see a frozen path.~
~
0 0 8507
S
#8509
A Vaulted Cave.~
You are in a large vaulted cave.  Most of the tracks lead west into a cavern,
but a few head north into a passage.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see nothing special.~
~
0 0 8510
DDIR_SOUTH
~
~
0 0 8508
DDIR_WEST
You see nothing special.~
~
0 0 8522
S
#8510
A Passageway~
You are in a large passageway. Exits are north and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
It is too dark to tell.~
~
0 0 8511
DDIR_SOUTH
It is too dark to tell.~
~
0 0 8509
S
#8511
Cracked Cave~
The cave here has a massive crack in the east wall, as if it was smashed. Exits
are to the south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
It is too dark to tell.~
~
0 0 8510
DDIR_WEST
It is too dark to tell.~
~
0 0 8512
S
#8512
Smooth Tunnel~
The tunnel here is smooth and polished, as if someone or something took the time
to do it.  Exits are to the east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
It is too dark to tell.~
~
0 0 8511
DDIR_WEST
It is too dark to tell.~
~
0 0 8513
S
#8513
Ice Bridge~
You are on a gleaming ice bridge. Below the bridge lies a roaring underground
river.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
It is too dark to tell.~
~
0 0 8512
DDIR_WEST
It is too dark to tell.~
~
0 0 8514
S
#8514
Frozen Tunnel~
You are in a smooth, frozen tunnel. Exits are to the north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
It is too dark to tell.~
~
0 0 8515
DDIR_EAST
It is too dark to tell.~
~
0 0 8513
S
#8515
Cavern~
You are in a huge cavern. A post with shackles lies on the north wall, and a
strange sign faces east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
It is too dark to tell.~
~
0 0 8530
DDIR_WEST
It is too dark to tell.~
~
0 0 8516
E
post~
The post seems to have been built to hold a person in place...but for what
reason?
~
E
shackles~
The shackles seem to be about the size of your wrist.
~
E
sign~
The sign seems to be a warning in some strange language.
~
S
#8516
Bone-Scattered Room~
Many bones lie scattered about the room. Exits are to the east and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
It is too dark to tell.~
~
0 0 8515
DDIR_SOUTH
It is too dark to tell.~
~
0 0 8517
E
bones~
The bones appear to be of humaniod origin.
~
S
#8517
Broad Cavern~
A few large tracks are embedded in the ice floor of this broad cavern.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
It is too dark to tell.~
~
0 0 8516
DDIR_SOUTH
It is too dark to tell.~
~
0 0 8518
S
#8518
Domed Cavern~
You are in a large domed cavern. The walls have a silver glitter to them. You
see another cavern to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a cavern.~
~
0 0 8519
DDIR_SOUTH
It is too dark to tell.~
~
0 0 8517
S
#8519
Playpen~
This cavern appears to be a giant playpen. Blocks of ice are scattered about
like building blocks. To the north you see a large door.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see a door.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8502 8520
DDIR_SOUTH
You see a cavern.~
~
0 0 8518
E
door~
You see a large ice door.
~
S
#8520
Treasure Room~
You are in an ice walled room that seemed to have been used as a vault.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8502 8519
S
#8521
Roaring Cavern~
You are deafened by the loud roar within this cavern.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
It is too dark to tell~
~
0 0 8509
DDIR_WEST
It is too dark to tell~
~
0 0 8522
S
#8522
Ice Bank~
You are standing on the bank of an underground river. You may enter the river
to the west.
~
0 0 SECT_OCEAN
DDIR_EAST
It is too dark to tell~
~
0 0 8521
DDIR_WEST
It is too dark to tell~
~
0 0 8523
S
#8523
Underground River~
You are on an fast flowing underground river. A bank lies to the east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
It is too dark to tell~
~
0 0 8524
DDIR_EAST
A river bank~
~
0 0 8522
S
#8524
Underground River~
You are on an underground river.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_EAST
It is too dark to tell~
~
0 0 8525
DDIR_SOUTH
It is too dark to tell~
~
0 0 8523
S
#8525
Underground River~
You are on an underground river.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
It is too dark to tell~
~
0 0 8526
DDIR_WEST
It is too dark to tell~
~
0 0 8524
S
#8526
Under A Bridge~
You are under a bridge that connects two tunnels far above you.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
It is too dark to tell~
~
0 0 8527
DDIR_SOUTH
It is too dark to tell~
~
0 0 8525
S
#8527
Underground River~
You are on an underground river.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
It is too dark to tell~
~
0 0 8528
DDIR_SOUTH
It is too dark to tell~
~
0 0 8526
S
#8528
Underground River~
You are on an underground river.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_SOUTH
It is too dark to tell~
~
0 0 8527
DDIR_WEST
An underground lake lies to the west.~
~
0 0 8529
S
#8529
Underground Lake~
You are on an underground lake. A landing to the north has moorings for boats.
A landing also exists to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_OCEAN
DDIR_NORTH
A Landing.~
~
0 0 8531
DDIR_SOUTH
A Landing.~
~
0 0 8530
S
#8530
Landing~
You are at a landing for the lake to the north. Moorings are here to tie up
boats, but no boats are to be found.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
An Underground Lake.~
~
0 0 8529
DDIR_WEST
It is too dark to tell~
~
0 0 8515
S
#8531
Landing~
You are at a landing for the lake to the south. Moorings are here to tie up
boats, but no boats are to be found. A lighted room lies to the north, and
sounds of beings moving about float down the corridor.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Room~
~
0 0 8532
DDIR_SOUTH
Lake~
~
0 0 8529
S
#8532
Lighted Room~
You are in a lighted room which shows lots of use. The exits are large, as if
something much larger than a human would use them too pass through.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Guard Room~
~
0 0 8533
DDIR_SOUTH
Landing~
~
0 0 8531
E
door~
You see a sturdy iron door. It seems like it is used to keep something behind
it
~
S
#8533
Guard Room~
You see a large table covered with giant knives and swords.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Main Hall~
~
0 0 8534
DDIR_WEST
Lighted Room~
~
0 0 8532
S
#8534
Main Hall~
You see a grand hall lined with tapestries depicting giants in battle.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hall~
~
0 0 8536
DDIR_EAST
Ballroom~
~
0 0 8548
DDIR_SOUTH
Gallery~
~
0 0 8543
DDIR_WEST
Guard Room~
~
0 0 8533
S
#8536
Hall~
You see a poorly lit hall. A door lies to the east, with another room opening
to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Kitchen~
~
0 0 8538
DDIR_EAST
A private hall~
oaken~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8503 8540
DDIR_SOUTH
Main Hall~
~
0 0 8534
DDIR_WEST
Servants Quarters~
~
0 0 8537
E
oaken door~
You see a solid oaken door with a platinum lock.
~
S
#8537
Servant's Quarters~
You see many large beds with blankets strewn about and evidence on many people
living here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Hall~
~
0 0 8536
S
#8538
Kitchen~
You see a large oven with a pile of wood next to it. To the east you see a
dining room, and to the south you see a hall.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Dining Room~
~
0 0 8539
DDIR_SOUTH
Hall~
~
0 0 8536
S
#8539
Dining Room~
You see a large ornate table. A rug lies here. A large tapestry covers the south
wall.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
tapestry~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8503 8540
DDIR_WEST
Kitchen~
~
0 0 8538
E
tapestry~
You see a door shaped like the walls.
~
S
#8540
Private Hall~
You are in a private hall with thick carpeting and beautiful pictures on the
walls.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Dining~
tapestry~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8503 8539
DDIR_EAST
Bedroom~
~
0 0 8541
DDIR_WEST
Hall~
oaken door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8503 8536
S
#8541
Bedroom~
You are in a lavish bedroom fit for a king. To the north lies a small room with
dim lights.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Personal Quarters~
~
0 0 8542
DDIR_SOUTH
~
tapestry~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8503 8549
DDIR_WEST
Private Hall~
~
0 0 8540
S
#8542
Personal Quarters~
You are in the kings personal study. You see a large desk with papers strewn
about. Some shelves line the walls, filled with various books and maps. You
notice that a map of Midguard is on the desk, lined with trails toward it from
all directions.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 8541
E
drawers~
You see a keyhole in the drawers.
~
E
papers~
You see nothing special.
~
E
map~
You see a map of Midguard.
~
E
shelves~
You see a scroll on the shelf.
~
E
desk~
You see a large ornate desk with various drawers.
~
S
#8543
Gallery~
You are in a large art gallery. Art depicting many different life forms
lines the walls here.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Main Hall~
~
0 0 8534
DDIR_EAST
Hall~
~
0 0 8544
S
#8544
Hall~
You are in a side hall. To the north is the ballroom, and to the south lies
a guard post.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Ballroom~
~
0 0 8548
DDIR_SOUTH
Guard Post~
~
0 0 8545
S
#8545
Guard Post~
You are at a well fortified guard post. You see very, smooth ornate walls with
crisp lines of bricks.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Hall~
~
0 0 8544
DDIR_EAST
King's Armory~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8504 8546
S
#8546
King's Armoury~
You are in the King's armoury. Many suits of armour line the walls here, once
used by former kings, they lie as empty shells now, collecting dust.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
armor~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8504 8549
DDIR_EAST
Wall~
wall~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8505 8547
DDIR_WEST
Guard Post~
~
0 0 8545
E
armour~
You see that the armour is much too large for you to carry, much less take.
~
S
#8547
Treasure Room~
You are in the King's treasure room. You see treasure beyond your wildest
dreams, but most of it is so large that you can't even pick it up.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Secret escape~
secret~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8505 8550
DDIR_WEST
King's Armory~
armor~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8504 8546
S
#8548
Ballroom~
You are in the Grand Ballroom. You see a beautiful marble floor and a grand
balcony for a large orchestra. To the east lies the throne room, a hall is to
the south, and the main hall is to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Throne Room~
~
0 0 8549
DDIR_SOUTH
Hall~
~
0 0 8544
DDIR_WEST
Main Hall~
~
0 0 8534
S
#8549
Throne Room~
You enter the Frost King's throne room and are stunned by the glare. The walls
and floor are clear as diamonds, and the throne sparkles like nothing you have
ever seen.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
tapestry~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8503 8541
DDIR_EAST
~
hole~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8504 8550
DDIR_SOUTH
~
armor~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 8504 8546
DDIR_WEST
Ballroom~
~
0 9 8548
E
side~
You see a small hole, about the size of a key.
~
E
throne~
You see a spectacular throne with an unusual side.
~
S
#8550
Secret escape~
To the east you see daylight.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 9 8501
S
#0


#RESETS
M 8501 100 8503
M 8500 100 8506
M 8500 100 8506
G 8506   1 0
M 8500 100 8506
E 8510   3 WEAR_WRIST_L
M 8500 100 8506
M 8502 100 8507
E 8508   3 WEAR_BODY
M 8502 100 8507
M 8502 100 8508
E 8508   3 WEAR_BODY
M 8505 100 8522
M 8505 100 8522
M 8505 100 8527
M 8505 100 8526
M 8505 100 8529
M 8500 100 8515
M 8509 100 8519
G 8502   1 0
M 8510 100 8520
G 8505   1 0
G 8523   3 0
G 8522   3 0
G 8515   2 0
M 8503 100 8532
G 8501   1 0
M 8503 100 8533
M 8503 100 8533
M 8503 100 8533
M 8504 100 8536
M 8504 100 8536
M 8504 100 8536
M 8507 100 8538
E 8512   2 WEAR_LEGS
G 8517   1 0
G 8503   1 0
M 8501 100 8538
M 8506 100 8549
E 8514   2 WEAR_BODY
E 8516   2 WEAR_HEAD
E 8513   1 WEAR_HEAD
E 8504   1 WEAR_LEGS
G 8520   4 0
M 8508 100 8549
M 8508 100 8549
E 8511   2 WEAR_WAIST
M 8508 100 8545
M 8508 100 8545
M 8503 100 8545
M 8500 100 8546
E 8510   3 WEAR_WRIST_L
M 8500 100 8547
E 8510   3 WEAR_WRIST_R
M 8508 100 8548
E 8509   2 WEAR_HEAD
M 8502 100 8541
G 8521   4 0
M 8502 100 8540
G 8521   4 0
O 8518   2 8507
O 8524   1 8506
P 8507   1 8524
O 8525   2 8520
O 8519   4 8522
O 8519   4 8522
O 8514   2 8546
O 8516   2 8546
O 8525   2 8547
O 8523   3 8547
O 8508   3 8550
O 8526   1 8542
P 8527   1 8526
P 8528   1 8526
D 8519 DIR_NORTH DOOR_CLOSED_LOCKED
D 8520 DIR_SOUTH DOOR_CLOSED_LOCKED
D 8549 DIR_NORTH DOOR_CLOSED_LOCKED
D 8549 DIR_EAST  DOOR_CLOSED_LOCKED
D 8549 DIR_SOUTH DOOR_CLOSED_LOCKED
D 8541 DIR_SOUTH DOOR_CLOSED_LOCKED
D 8546 DIR_NORTH DOOR_CLOSED_LOCKED
D 8546 DIR_EAST  DOOR_CLOSED_LOCKED
D 8547 DIR_WEST  DOOR_CLOSED_LOCKED
D 8547 DIR_NORTH DOOR_CLOSED_LOCKED
D 8539 DIR_SOUTH DOOR_CLOSED_LOCKED
D 8536 DIR_EAST  DOOR_CLOSED_LOCKED
D 8540 DIR_NORTH DOOR_CLOSED_LOCKED
D 8540 DIR_WEST  DOOR_CLOSED_LOCKED
D 8545 DIR_EAST  DOOR_CLOSED_LOCKED
S


#$

XXXXXXXXXX
#Savearea
