#AREA Keep of Mahn-Tor~
#AUTHORS Chris~
#VERSION 4
#RANGES 5 35 1 95
#FLAGS AFLAG_NODEBUG


#MOBILES
#2300
knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
25 0 0 550d1+75 1d8+15
25000 0
POS_STANDING POS_STANDING SEX_MALE
#2301
treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the
wind pushes it back and forth.
~
ACT_SENTINEL
0
250 S
20 0 0 250d1+50 3d9+9
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2302
dweller cave~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_SNEAK
0 S
15 0 0 150d1+75 1d15+9
2500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2303
toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
ACT_SENTINEL
0
-250 S
14 0 0 150d1+35 2d8+3
2550 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2304
weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.~
The weeping willow has long thins branches. These branches seem to droop
in anguish and dismay. You hear a faint sound of crying.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
25 0 0 550d1+50 4d9+9
20000 0
POS_STANDING POS_STANDING SEX_FEMALE
#2305
mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.~
It looks like a thin wisp of mist that has gained substance and size.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_HIDE
0 S
15 0 0 200d1+20 1d15+9
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2306
swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-1000 S
20 0 0 1d100+301 6d4+9
14490 0
POS_STANDING POS_STANDING SEX_MALE
#2307
ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.~
You see a pitifully overworked ogre. It is dressed in rags and shuffles
along with its head hung low. It sees you and cringes in mortal terror.
~
ACT_WIMPY
0
-200 S
10 0 0 100d1+20 1d10+6
200 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2308
warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
0
-350 S
15 0 0 175d1+25 1d15+9
5000 0
POS_STANDING POS_STANDING SEX_MALE
#2309
guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-500 S
19 0 0 200d1+50 3d6+9
10000 0
POS_STANDING POS_STANDING SEX_MALE
#2310
shaman ogre~
the Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types
of charms and holy symbols draped about him. He looks at you and snarls.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
AFF_DETECT_INVIS|AFF_SANCTUARY
-750 S
20 0 0 250d1+50 4d6+5
9469 0
POS_STANDING POS_STANDING SEX_MALE
#2311
chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.~
This is the biggest ogre you have ever seen. He is heavily equipped and
looks quite formidable. He towers high above you and growls menacingly.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
25 0 0 550d1+50 5d5+5
16084 0
POS_STANDING POS_STANDING SEX_MALE
#2312
barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.~
The plains barbarian is clad in heavy furs. He seems used to the chilling
cold and icy wastes.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
0
0 S
20 0 0 250d1+50 3d6+9
5000 0
POS_STANDING POS_STANDING SEX_MALE
#2313
yeti white~
the White Yeti~
The white yeti crouches here snarling.~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
0
-350 S
16 0 0 200d1+25 2d7+9
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2314
worm ice iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and attacks!~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and
snow as it charges directly at you.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
0 S
20 0 0 250d1+75 3d6+9
3500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2315
citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.~
You see a rather ragged and cold minotaur. It appears to be looking for a
warm place to seek refuge from the cold.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_WIMPY
0
100 S
15 0 0 100d1+120 1d15+9
6316 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2316
guard minotaur~
the Minotaur Guard~
A minotaur guard catches you trespassing and attacks!~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam
of his armor.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-330 S
22 0 0 400d1+40 4d6+5
15389 0
POS_STANDING POS_STANDING SEX_MALE
#2317
warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.~
You see a huge minotaur that is dressed in thick furs and armor. He has
black fur and red eyes. He looks quite capable of protecting the city.
~
ACT_SCAVENGER|ACT_AGGRESSIVE
0
-330 S
21 0 0 300d1+50 1d21+13
15581 0
POS_STANDING POS_STANDING SEX_MALE
#2318
minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS
-330 S
25 0 0 550d1+50 5d5+5
25000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#2319
minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.~
The high guard is dressed in blue plate armour. He looks quite dangerous
and skilled.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-330 S
25 0 0 600d1+20 4d7+4
13858 0
POS_STANDING POS_STANDING SEX_MALE
#2320
minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!~
The royal guard is quite huge. He is dressed in heavy red armor and
wields a huge glaive. He looks quite capable of protecting the keep.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-330 S
26 0 0 650d1+50 5d9+9
16349 0
POS_STANDING POS_STANDING SEX_MALE
#2321
guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!~
This minotaur wields a huge morningstar and is clad in heavy crimson plate
and furs.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-250 S
28 0 0 800d1+50 6d5+5
18624 0
POS_STANDING POS_STANDING SEX_MALE
#2322
girl haremgirl harem slave~
the Harem Girl~
A harem girl cowers here in fear.~
She looks quite attractive. Her low cut gown reveals why she was chosen
to be in the harem.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_WIMPY
0
1000 S
2 0 0 1d1+12 1d2+2
10 0
POS_STANDING POS_STANDING SEX_MALE
#2323
butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.~
He looks quite regal and refined to be a minotaur.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_WIMPY
0
250 S
20 0 0 9d12+299 3d9+9
5000 0
POS_STANDING POS_STANDING SEX_MALE
#2324
keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_SANCTUARY
-300 S
29 0 0 100d3+700 5d7+5
29602 0
POS_STANDING POS_STANDING SEX_MALE
#2325
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is
the master of the warrior guild of Mahn-Tor.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
-300 S
30 0 0 1d225+680 6d6+5
23136 0
POS_STANDING POS_STANDING SEX_MALE
#2326
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
30 0 0 1d225+680 6d6+5
24769 0
POS_STANDING POS_STANDING SEX_MALE
#2327
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
30 0 0 1d225+680 6d6+5
33237 0
POS_STANDING POS_STANDING SEX_MALE
#2328
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
300 S
30 0 0 1d225+680 6d6+5
21106 0
POS_STANDING POS_STANDING SEX_MALE
#2329
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
30 0 0 1d225+680 6d6+5
25046 0
POS_STANDING POS_STANDING SEX_MALE
#2330
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_SANCTUARY
500 S
30 0 0 1d225+680 6d6+5
35922 0
POS_STANDING POS_STANDING SEX_MALE
#2331
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.~
Belrak is clad in green and brown leather. He looks quite agile and thin,
when compared to the normal minotaur. He looks at you with a slight smirk.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_SANCTUARY
500 S
30 0 0 1d225+680 6d6+5
24936 0
POS_STANDING POS_STANDING SEX_MALE
#2332
dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs.
He appears to be quite a skilled thief.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_HIDE
-500 S
30 0 0 1d225+680 6d6+5
21213 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#2333
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
ACT_SENTINEL|ACT_SCAVENGER
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING|AFF_PASS_DOOR
-500 S
33 0 0 1d272+826 6d7+5
40816 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#2300
gloves combat~
a pair of minotaur combat gloves~
A pair of metal plated gloves lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
6 10000 19
E
gloves combat~
These gloves are plated with metal plates that provide strength and
protection.
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2301
spiked armor garde~
a suit of spiked garde armor~
A pile of spiked chainmail lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
8 25000 18
A APPLY_DAMROLL 2 0
#2302
greaves black~
a pair of black minotaur greaves~
Some black metal greaves lie here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
9 0 0 0 0 0 0 0
9 25000 22
#2303
vambraces black~
a pair of black minotaur vambraces~
Some black metal vambraces lie here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
9 0 0 0 0 0 0 0
1 25000 22
#2304
rod weaponry~
the rod of weaponry~
A shiny metal rod lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 5 5 WEAPON_BLAST 0 0 0 0
24 50000 30
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#2305
cloak pitch black~
a pitch black cloak~
A pile of black cloth lies here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
150 0 0 0 0 0 0 0
3 25000 12
E
cloak pitch black~
It appears to have pockets inside it.
~
A APPLY_SAVING_BREATH -2 0
#2306
neckguard neck guard black plate~
a black plate neckguard~
A black plate collar rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
9 0 0 0 0 0 0 0
10 10000 21
A APPLY_WIS 1 0
#2307
spiked gauntlets~
a pair of spiked gauntlets~
A pair of spiked gauntlets lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
3 0 0 0 0 0 0 0
10 15000 20
E
spiked gauntlets~
They look pretty damaging.
~
A APPLY_DAMROLL 3 0
#2308
shield shadow~
the shadow shield~
A shadowy shield rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
10 0 0 0 0 0 0 0
15 50000 30
E
shield shadow~
You look into the depths of the shield and shiver at the evil it contains.
~
A APPLY_HIT 10 0
#2309
nightbringer short sword shortsword~
a shortsword named "Nightbringer"~
A very evil looking shortsword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 4 WEAPON_PIERCE 0 0 0 0
9 75000 26
E
nightbringer short sword shortsword~
The runes "NiGHtBrINgeR" are scrawled along the blade.
~
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#2310
visor helm golden~
a golden helm and visor~
A helm and visor made of pure gold rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
7 0 0 0 0 0 0 0
15 25000 15
A APPLY_INT 1 0
A APPLY_WIS 1 0
#2311
breast plate gilded gold~
a gilded gold breast plate~
A large golden breast plate lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
18 35000 25
#2312
cape white billowing silk~
a billowing white cape~
A pile of white silk lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
5 15000 8
#2313
shield huge tower~
a huge tower shield~
A huge shield lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
10 0 0 0 0 0 0 0
14 10000 27
E
shield huge tower~
A pure white shield with a gold cross emblazoned across it.
~
#2314
dawnbringer mace huge~
a huge mace named "Dawnbringer"~
A huge mace lies here. It radiates an aura of power.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 5 5 WEAPON_BLAST 0 0 0 0
24 50000 30
E
dawnbringer mace huge~
The runes "DAwNbRIngER" are scrawled along the handle.
~
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#2315
spectacles wire rimmed~
a pair of wire rimmed spectacles~
A small pair of wire rimmed spectacles rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
2 25000 20
E
spectacles wire rimmed~
They'll make you look smart.
~
A APPLY_INT 2 0
#2316
ring banded~
a banded ring~
A small ring made of gold and silver bands lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
5 0 0 0 0 0 0 0
2 25000 20
E
ring banded~
The ring has entwined bands of gold and silver.
~
A APPLY_MANA 30 0
#2317
globe minor~
a minor globe of invulnerability~
A small globe rests here. It shimmers and radiates power.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
1 50000 30
E
globe minor~
Shimmering colors move inside the globe.
~
A APPLY_SAVING_BREATH -3 0
#2318
staff gnarled magius~
a gnarled magius staff~
A gnarled staff lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 4 4 WEAPON_BLAST 0 0 0 0
10 35000 31
E
staff gnarled magius~
It appears to be simply a gnarled old limb. It feels powerful though.
~
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#2319
girdle pouches many~
a girdle of many pouches~
A girdle lies here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
500 0 0 0 0 0 0 0
5 15000 34
E
girdle pouches many~
It appears to be full of tiny pockets.
~
#2320
robe heavy woolen~
a heavy woolen robe~
A heavy pile of wool lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
10 15000 26
#2321
broach ivory~
a broach of life~
A small ivory broach lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
2 0 0 0 0 0 0 0
5 50000 30
A APPLY_HIT 25 0
A APPLY_CON 3 0
#2322
manual arts healing book~
a manual of healing arts~
A small book lies here.~
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 55 55 55 0 0 0 0
5 15000 31
E
manual arts healing book~
It appears to be a book of anatomy and medicine.
~
S 1 'cure light'
S 2 'cure light'
S 3 'cure light'
#2323
mace huge mithril~
a huge mithril mace~
A huge mace made of mithril metal lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 4 4 WEAPON_BLAST 0 0 0 0
13 25000 22
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#2324
symbol holy golden~
a golden holy symbol~
A small holy symbol on a golden chain lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
2 0 0 0 0 0 0 0
3 10000 6
A APPLY_MANA 10 0
#2325
ring marble thick~
a thick marble ring~
A thick ring made of marble~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
4 0 0 0 0 0 0 0
5 10000 6
#2326
bracelet thick marble~
a thick marble bracelet~
A thick bracelet made of marble lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
4 0 0 0 0 0 0 0
8 30000 7
A APPLY_CON 1 0
#2327
boots striding~
boots of striding~
A lithe pair of leather boots have been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
5 45000 18
E
boots striding~
They look comfortable to walk in.
~
A APPLY_MOVE 30 0
#2328
cloak icy white~
an icy white cloak~
A cold pile of white cloth lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
8 0 0 0 0 0 0 0
5 25000 18
E
cloak icy white~
Smoke rises from it almost like it's made of dry ice.
~
#2329
staff ice~
an ice staff~
A staff made of ice rests here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 6 3 WEAPON_BLAST 0 0 0 0
13 45000 29
E
staff ice~
The runes "FrIgID" are inscribed in the icy staff.
~
A APPLY_MANA 20 0
A APPLY_HITROLL 2 0
#2330
ring carved wooden~
a carved wooden ring~
A wooden ring is on the floor.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
1 0 0 0 0 0 0 0
3 25000 3
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2331
horn life~
the horn of life~
A severed minotaur horn lies here.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 4 4 55 0 0 0 0
5 25000 22
E
horn life~
The horn is capped at both ends with gold. Unreadable runes are scrawled on it.
~
S 3 'cure light'
#2332
belt life~
the belt of life~
A strange belt lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
3 0 0 0 0 0 0 0
9 50000 16
A APPLY_CON 1 0
A APPLY_CON 1 0
#2333
stone blood red~
a blood red stone~
A blood red stone lies here collecting dust.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
3 0 0 0 0 0 0 0
2 45000 20
E
stone blood red~
The stone pulses with your own heart beat.
~
A APPLY_HIT 15 0
#2334
crossbow huge~
a huge crossbow~
A huge crossbow rests here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_CROSSBOW 2 2 WEAPON_WHIP 0 0 0 0
15 35000 5
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2335
pack leather small~
a small leather pack~
A small leather pack rests here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
200 0 0 0 0 0 0 0
9 1000 14
E
pack leather small~
It looks pretty big on the inside.
~
#2336
hood black leather~
a black leather hood~
A hood made of black leather rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
5 25000 8
#2337
sleeves black leather~
a pair of black leather sleeves~
Some leather sleeves lie here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
7 0 0 0 0 0 0 0
5 3500 14
#2338
pants black leather~
a pair of black leather pants~
Some leather pants lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
7 0 0 0 0 0 0 0
5 15000 14
E
pants black leather~
They look sneaky.
~
#2339
sword wicked short shortsword~
a wicked shortsword~
A wicked looking shortsword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 5 WEAPON_PIERCE 0 0 0 0
11 50000 14
E
sword wicked short shortsword~
It looks just perfect for backstabbing.
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2340
globe major~
a major globe of invulnerability~
A large globe rests here, pulsing uneasily.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
1 100000 25
E
globe major~
Shimmering colors move inside the globe.
~
A APPLY_HIT 5 0
A APPLY_MOVE 5 0
A APPLY_MANA 5 0
#2341
chain chainmail black suit~
a suit of black minotaur chainmail~
A huge pile of black chainmail rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
12 100000 25
A APPLY_CON 1 0
A APPLY_STR 1 0
#2342
buckler spiked~
a spiked buckler~
A small spiked buckler rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
10 0 0 0 0 0 0 0
5 22500 25
A APPLY_DAMROLL 2 0
#2343
ring studded~
a studded ring~
A small studded ring lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
5 0 0 0 0 0 0 0
1 5000 9
A APPLY_DAMROLL 1 0
#2344
helm horned~
a horned minotaur helm~
A small horned helm rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
8 20000 25
#2345
axe great~
mahn-Tor's Great Axe~
An extremely huge axe is resting here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 5 5 WEAPON_SLASH 0 0 0 0
26 100000 25
E
axe great~
The runes "DeAtH" are scrawled along the blade.
~
#2346
plate ethereal suit~
a suit of ethereal plate~
A suit of shimmering plate rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
10 0 0 0 0 0 0 0
2 50000 20
E
plate ethereal suit~
You can almost see through it.
~
A APPLY_SAVING_SPELL -3 0
A APPLY_HIT -20 0
#2347
helm ethereal~
an ethereal helm~
A shimmering helm rests here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
9 0 0 0 0 0 0 0
5 15000 20
E
helm ethereal~
You can almost see through it.
~
#2348
blade ethereal~
an ethereal blade~
A shimmering blade lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 6 WEAPON_SLASH 0 0 0 0
3 10000 20
E
blade ethereal~
You can almost see through it.
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2349
branch willow~
a willow branch~
A small willow branch lies here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
20 1 1 9 0 0 0 0
3 10000 7
S 3 'armor'
#2350
key keep~
the keep key~
A small key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2351
key red~
a red key~
A small red key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2352
key black~
a black key~
A small black key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2353
key white~
a white key~
A small white key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2354
key brown~
a brown key~
A small brown key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2355
key yellow~
a yellow key~
A small yellow key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2356
key maroon~
a maroon key~
A small maroon key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2357
key green~
a green key~
A small green key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2358
key grey~
a grey key~
A small grey key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
#2359
key runed~
a runed key~
A small runed key lies here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 1
E
key runed~
The key looks like it was made for royalty.
~
#2360
boots fur lined~
a pair of fur lined boots~
A pair of boots are on the floor.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
3 0 0 0 0 0 0 0
5 10000 7
A APPLY_MOVE 10 0
#2361
pelt yeti white~
the white pelt of a yeti~
A white pelt lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
8 0 0 0 0 0 0 0
9 5000 18
#2362
sword kopesh~
a kopesh sword~
A sword with a curved blade lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 3 WEAPON_SLASH 0 0 0 0
13 10000 16
E
sword kopesh~
The sword looks like it would be grasped so that the blade extended along the
forearm of the wielder.
~
#2363
vambraces steel~
a pair of steel vambraces~
A gleaming pair of vambraces lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
6 0 0 0 0 0 0 0
7 5000 11
#2364
greaves steel~
a pair of steel greaves~
A gleaming pair of greaves lie here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
6 0 0 0 0 0 0 0
7 5000 11
#2365
axe battle battleaxe~
a battle axe~
A dangerous looking battle axe rests here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 4 4 WEAPON_SLASH 0 0 0 0
18 7500 16
#2366
plate steel breast~
a steel breast plate~
A breast plate of thick steel rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
6 0 0 0 0 0 0 0
10 8000 11
#2367
helm steel~
a steel helm~
A steel helm has been left here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
6 0 0 0 0 0 0 0
6 3000 11
#2368
halberd huge~
a huge halberd~
A huge halberd has been left here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 9 2 WEAPON_SLASH 0 0 0 0
18 20000 25
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2369
visor blue steel helm~
a blue steel helm and visor~
A helm and visor of blue steel rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
8 0 0 0 0 0 0 0
8 10000 18
#2370
greaves blue steel~
a pair of blue steel greaves~
Some greaves made of blue steel rest here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
8 0 0 0 0 0 0 0
8 10000 18
#2371
vambraces blue steel~
a pair of blue steel vambraces~
Some vambraces made of blue steel rest here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
8 0 0 0 0 0 0 0
8 10000 18
#2372
sword two two-handed~
a two-handed sword~
A large sword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 5 3 WEAPON_SLASH 0 0 0 0
18 20000 20
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#2373
visor helm steel red~
a red steel helm and visor~
A helm and visor made of red steel rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
9 0 0 0 0 0 0 0
8 20000 22
#2374
greaves red steel~
a pair of red steel greaves~
Some greaves made of red steel rest here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
9 0 0 0 0 0 0 0
8 20000 22
#2375
vambraces red steel~
a pair of red steel vambraces~
Some vambraces made of red steel rest here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
9 0 0 0 0 0 0 0
8 20000 22
#2376
glaive~
a minotaur glaive~
A very large glaive rests here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 5 4 WEAPON_SLASH 0 0 0 0
19 45000 23
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#2377
visor helm crimson steel~
a crimson steel helm and visor~
A helm and visor made of crimson steel rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
8 40000 27
#2378
greaves crimson steel~
a pair of crimson steel greaves~
Some greaves made of crimson steel rest here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
10 0 0 0 0 0 0 0
8 40000 27
#2379
vambraces crimson steel~
a pair of crimson steel vambraces~
Some vambraces made of crimson steel rest here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
10 0 0 0 0 0 0 0
8 40000 27
#2380
star morning morningstar~
a huge morningstar~
A huge morningstar rests here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_FLAIL 5 3 WEAPON_BLAST 0 0 0 0
20 65000 21
E
star morning morningstar~
It looks damaging.
~
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#2381
spiked brass knuckles~
some huge spiked brass knuckles~
A set of spiked brass knuckles lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_CLAW 4 3 WEAPON_SLICE 0 0 0 0
9 15000 11
E
spiked brass knuckles~
A band held in the hand that has spikes on the front side.
~
#2382
ring key multi colored multi-colored~
a multi-colored key ring~
A ring of multi-colored keys rests here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
10 0 0 0 0 0 0 0
3 500 1
E
ring key multi colored multi-colored~
It has several keys of different colors on it.
~
#2383
maul huge wooden~
a huge wooden maul~
A huge wooden maul rests here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 5 5 WEAPON_BLAST 0 0 0 0
22 100000 28
#2384
potion misty~
a misty potion~
A small misty potion rests here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE
20 134 0 0 0 0 0 0
3 5000 23
S 1 'heal'
S 2 '-1 slot'
S 3 '-1 slot'
#2385
pouch belt~
a belt pouch~
A belt pouch lies here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
75 0 0 0 0 0 0 0
5 3500 6
#2386
spear ogre~
an ogre spear~
A crude spear rests here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 2 5 WEAPON_PIERCE 0 0 0 0
8 1000 6
#2387
club ogre war~
an ogre war club~
A large, crude club rests here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 6 WEAPON_BLAST 0 0 0 0
10 2500 8
#2388
cloak bear skin bearskin~
a bearskin cloak~
A rough bearskin rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
8 0 0 0 0 0 0 0
12 3500 18
#2389
ear ring earring feathered~
a pair of feathered earrings~
Some feathered earrings rest here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
1 0 0 0 0 0 0 0
2 15000 2
#2390
gauntlets ogre power~
gauntlets of ogre power~
Some heavy gauntlets lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
7 0 0 0 0 0 0 0
13 75000 31
E
gauntlets ogre power~
They look very "handy".
~
A APPLY_DAMROLL 3 0
A APPLY_STR 3 0
#2391
club massive~
a massive club~
A massive club lies here, discarded.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 5 3 WEAPON_BLAST 0 0 0 0
19 15000 16
#2392
cape thick fur~
a thick fur cape~
A thick pile of fur lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
6 0 0 0 0 0 0 0
5 2500 11
#2393
tunic fur lined~
a fur lined tunic~
A fur lined tunic rests here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
6 0 0 0 0 0 0 0
6 1500 11
#0


#ROOMS
#2300
The dark woods~
You are travelling through woods that are as dark as night. The trees above
block all light and wind. The air is stagnant and smells of death and decay.
The lack of sounds and other signs of life make your skin crawl and you feel
very much like turning back and heading for safer areas. The path leads north
into more open lands while it also leads south into the darkness of the forest.
A small sign is posted here.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_SOUTH
~
~
0 -1 2301
DDIR_WEST
~
~
0 0 17678
E
sign~
The sign reads:

    []================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
#2301
The dark woods~
You wearily travel through the darkness of the forest. Huge skeletal trees
line the edges of the path and tower above you. Errant rays of light spear
down through the gaps in the canopy above and provide small spots of light
that seem to attract what little foliage can grow on the dark forest floor.
The path winds north and south into darkness.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
~
~
0 -1 2300
DDIR_SOUTH
~
~
0 -1 2302
#2302
The small intersection in the forest~
The forest path splits here in three directions. Small paths lead to the east,
north, and south. The trees above leave a gap which allows light to fill the
intersection. It is almost as though you are in a circle of light that
provides sanctuary in this land of darkness.
Something has been scrawled in the dirt in blood here.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
~
~
0 0 2301
DDIR_EAST
~
~
0 0 2304
DDIR_SOUTH
~
~
0 0 2303
E
blood dirt scrawl~
BeWAre tHe SwAmP oGreS......
~
#2303
The edge of the forest and hills~
You stand at the edge of a dark forest. A path leads north into the forest and
its deadly darkness and silence. Looking west, you see a path that leads up
into a foothills region. Standing here on the boundary between light and
darkness, you feel very vulnerable and alone.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 -1 2302
DDIR_WEST
~
~
0 -1 2309
#2304
In the dense forest~
You walk along a small path leading through a dark forest. No sounds can be
heard and little light penetrates the canopy of trees above you. The air here
smells musty and you long for a fresh breath. You see an intersection of paths
to the west. The path you are on leads south into the darkening woods.
~
0 ROOM_DARK SECT_FOREST
DDIR_SOUTH
~
~
0 0 2305
DDIR_WEST
~
~
0 0 2302
#2305
The dark forest path~
You continue on through darkness and gloom. The path below you has become a
wet quagmire. It is difficult to walk, and you make squishing sounds as you
move on. Looking east, you see a swampy path. The main path leads north and
south into darkness.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
~
~
0 0 2304
DDIR_EAST
~
~
0 -1 2327
DDIR_SOUTH
~
~
0 0 2306
#2306
A turn in the path~
The forest path turns here towards the north and west. To the north, you see
that the ground has become dank and swampy, while the western path appears
to be entering a hilly area. You hear sounds of swamp creatures to the north
east.
~
0 ROOM_DARK SECT_FOREST
DDIR_NORTH
~
~
0 0 2305
DDIR_WEST
~
~
0 0 2307
#2307
The bloody intersection~
This is a small intersection. Paths lead east, west, and south. You are struck
by the carnage here when you enter the clearing. There appears to have been a
great battle here. Blood is everywhere and the ground is all torn up. Pieces
of beaten armour and broken blades lie all around. Examining the tracks here
lead you to believe that the dead and wounded were dragged off in two
directions, south and east.
~
0 ROOM_DARK SECT_HILLS
DDIR_EAST
~
~
0 0 2306
DDIR_SOUTH
~
~
0 0 2310
DDIR_WEST
~
~
0 0 2308
#2308
The rocky path~
The path here winds among the low rocky hills. The long trek up and down the
hills begins to tire you greatly. Looking east, you see a small clearing. More
hills are to the north of here.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2309
DDIR_EAST
~
~
0 0 2307
#2309
The rocky path~
The path here is very rocky and treacherous. The travelling is rough and you
slip and fall often. Looking south, you see that the path continues into the
hills. Smoother ground is to the east, but the path seems to lead into a dark
forest in that direction.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 0 2303
DDIR_SOUTH
~
~
0 0 2308
#2310
Up the rocky hillside~
You are climbing on a rocky hillside. As you scramble about, loose rocks and
small boulders bounce and fall down below you. Looking to the east and west,
you see more stable ground. The hillside itself goes on higher to the south
and it drops away to the north.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2307
DDIR_EAST
~
~
0 0 2312
DDIR_SOUTH
~
~
0 0 2314
DDIR_WEST
~
~
0 0 2311
#2311
The sparse foothills~
You are in foothills that are sparsely covered by scraggly bushes and weather
beaten trees. There are little signs of life here. Only bare rock and dry dirt
can be seen. Looking east, you see a small pass that will allow you to leave
the foothills. The foothills themselves extend to the south.
~
0 0 SECT_HILLS
DDIR_EAST
~
~
0 0 2310
DDIR_SOUTH
~
~
0 0 2313
#2312
Standing on level ground~
You are standing at the edge of a steep set of foothills. Looking down, you
see what appears to be a marshy, dark forest. It reeks of death and decay.
Even here, you catch its scent on the winds. From here, you can travel south
deeper into the foothills or to the west where a small pass will allow you to
climb down.
~
0 0 SECT_HILLS
DDIR_SOUTH
~
~
0 0 2315
DDIR_WEST
~
~
0 0 2310
#2313
In the foothills~
You are in a barren set of foothills. Looking around, all you see are dead
plants and boulders. From the south, you get a whiff of salty air. Barren paths
lead east, north, and south into more barren hills.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2311
DDIR_EAST
~
~
0 0 2314
DDIR_SOUTH
~
~
0 0 2317
#2314
Before the huge tree~
You enter a large ring of boulders. Sheltered by this wall of stones, a small
cluster of plants have sprung up. In the center of this group of trees and
bushes is a huge gnarled tree. It appears to have been twisted and torn by
the forces of nature. It sways and moans as a strong wind from the south tears
through its old feeble branches. The hills themselves lead in all directions.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2310
DDIR_EAST
~
~
0 0 2315
DDIR_SOUTH
~
~
0 0 2318
DDIR_WEST
~
~
0 0 2313
#2315
Before the dark cave~
You stand directly before a huge dark cave. The rocks and boulders outside the
cave are covered with blood stains and all types of broken and shattered bones
lie around. An unbearable stench comes from within the cave itself. The dark
cave entrance looms to the east. The hills themselves lead towards the
north, south, and west.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2312
DDIR_EAST
~
~
0 0 2316
DDIR_SOUTH
~
~
0 0 2319
DDIR_WEST
~
~
0 0 2314
#2316
Inside the horrid cave~
The stench is overwhelming. You can hardly breathe as you enter the cave.
Looking around, you realize that some bizarre and horrible creature uses this
cave as a home. Skeletal remains lie all over. Several half-eaten corpses are
rotting away slowly in the gloomy darkness. In the back of the cave, you see a
large pile of rotting cloth, fur, and plant matter. Light and safety is
towards the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
~
0 0 2315
E
pile~
It appears to be some sort of nest......
~
#2317
The hills overlooking the shore~
Standing at the edge of the foothills, you are able to look down upon a rocky
shoreline. It appears as though a vast ocean is to the south. Sea birds have
made their nests here in the rocks and you are heartened by the presence of
life here. It is possible to climb down to the shore here. The hills
themselves are to the north. The edge of the hills leads to the east along the
shoreline.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2313
DDIR_EAST
~
~
0 0 2318
DDIR_DOWN
~
~
0 0 2320
#2318
The hills overlooking the shoreline~
You stand on a barren section of hills that overlook a rocky shoreline. The
stiff ocean wind has blown the rocks smooth here and you have to lean forward
a bit to keep your balance. The salty sea air fills your nostrils and you
notice signs of life in the rocky crags here. You can climb down towards the
shore or head north into the hills themselves. The rocky summit you are
standing leads east and west along the shoreline.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2314
DDIR_EAST
~
~
0 0 2319
DDIR_WEST
~
~
0 0 2317
DDIR_DOWN
~
~
0 0 2321
#2319
The hills above the shoreline~
You stand on a rocky summit overlooking a rough shoreline below. The sea wind
blows hard across the rocks here and they have been worn smooth with time.
Looking around, you notice that you can safely climb down towards the shore.
The hills themselves stretch towards the north. The rough summit you stand
upon leads west along the shoreline.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2315
DDIR_WEST
~
~
0 0 2318
DDIR_DOWN
~
~
0 0 2322
#2320
The rocky shore~
You are at the base of the rocky hills. Stretching to the south and east, you
see a rocky shore. To the southeast, you see a small altar of some sorts that
glows with an eerie blue light. It is possible to climb up into the hills here.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 0 2321
DDIR_SOUTH
~
~
0 0 2323
DDIR_UP
~
~
0 0 2317
#2321
The rocky shoreline~
You are on a rocky shore that borders a vast sea. A stiff wind blows here and
whistles among the rocks. You see an altar of some sort built on the shore to
the south. The shore itself leads east and west. Looking up, you see foothills
and rocky crags.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 0 2322
DDIR_SOUTH
~
~
0 0 2324
DDIR_WEST
~
~
0 0 2320
DDIR_UP
~
~
0 0 2318
#2322
The rocky shore~
You stand at the base of some rocky hills, where they meet a rocky shore. A
vast sea is to your south. Looking to the southwest, you see a small altar
that glows with a eerie blue light. The shore stretches out to the south and
west. It is possible to climb up into the hills here.
~
0 0 SECT_FIELD
DDIR_SOUTH
~
~
0 0 2325
DDIR_WEST
~
~
0 0 2321
DDIR_UP
~
~
0 0 2319
#2323
The edge of the sea~
You walk along the water's edge. The vastness of the ocean is staggering as
you look out across it. You notice a small altar that glows with blue light
to the east. The shore itself extends north away from the water's edge.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 0 2320
DDIR_EAST
~
~
0 0 2324
#2324
The Blood Sea Portal~
You stand on a small pedestal like altar that has been built on the shore here.
Standing here, you can look out across the sea. You can almost imagine that
you see a far away island. Dominating the altar is a small blue portal of
light. It is possible to walk south into the portal. The shore itself extends
to the north, east, and west.
There are small inscriptions on the rock at the base of the portal.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 0 2321
DDIR_EAST
~
~
0 0 2325
DDIR_SOUTH
~
~
0 0 2326
DDIR_WEST
~
~
0 0 2323
E
portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
E
small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
#2325
The edge of the sea~
You walk along the water's edge. The tide appears to have risen. Very little
debris is washed up on shore. You slip and slide as you tread across the
slippery rocks that make up the shore. To the west you see a small altar that
radiates blue light. The shore extends north away from the water's edge.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 0 2322
DDIR_WEST
~
~
0 0 2324
#2326
Floating in blue light~
You seem to be floating in blue weightlessness. You tumble head over heels and
finally right yourself. Gaining your bearings, you notice that there are two
"windows" in the sea of blue here. One to the south shows an image of a snowy
plain. Another window the the north shows an image of a rocky shore.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2324
DDIR_SOUTH
~
~
0 -1 2353
#2327
The swampy path~
This damp path seems to lead into a deep, dark swamp. The trees above block
out all light and stifle the wind. You smell swamp gas and hear damp squashing
sounds all around you. The path leads east deeper into the swamp. You also see
a dark forest to the west.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_FOREST
DDIR_EAST
~
~
0 0 2328
DDIR_WEST
~
~
0 0 2305
#2328
The swampy path~
You tread lightly in a wet, swampy path. All around you, you see pools of
quicksand and rotting vegetation. Unlike the forest to the west, the swamp is
teeming with life. Some of it is harmless, some is not. The path leads east
and west into more swamp.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
~
~
0 0 2329
DDIR_WEST
~
~
0 0 2327
#2329
The swampy path~
You weave your way through the treacherous swamp. Gas rises all around you and
a damp mist covers the ground, making it impossible to travel safely, without
carefully picking your way around obstacles. Large, gnarled trees rise above
you. Their moss covered branches block out all traces of the sun. The path
here leads east and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_EAST
~
~
0 -1 2330
DDIR_WEST
~
~
0 0 2328
#2330
The turn in the swampy path~
You come upon a bend in the swampy path. The ground here is fairly sturdy,
as this place is elevated above the rest of the swamp. Looking around, you see
a dark, mist filled swamp. Small paths lead south and west into the mist.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_SOUTH
~
~
0 0 2331
DDIR_WEST
~
~
0 0 2329
#2331
The swampy path~
You tread lightly through the mirky water and sludge that makes up the path
you follow. To the east, there is a thick wall of mist. You can see nothing
within it. Harder ground rises to the north.
~
0 ROOM_DARK|ROOM_INDOORS SECT_FOREST
DDIR_NORTH
~
~
0 0 2330
DDIR_EAST
~
~
0 0 2335
#2332
Lost in the Mist~
You wander, hopelessly lost. Swirling mist obscures your vision and clouds
your mind. You lose all concept of direction. Small, silent giggles can be
heard all around. You can wander in any direction.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 0 2335
DDIR_EAST
~
~
0 0 2337
DDIR_SOUTH
~
~
0 0 2334
DDIR_WEST
~
~
0 0 2334
#2333
Lost in the Mist~
You are in a thick misty area. The mist swirls around you, seeming to taunt
you and dare you to escape. You feel a slight electric charge in the mist. It
almost caresses your body as it floats about you. You can wander in any
direction.......
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_NORTH
~
~
0 0 2333
DDIR_EAST
~
~
0 0 2335
DDIR_SOUTH
~
~
0 0 2336
DDIR_WEST
~
~
0 0 2333
#2334
Lost in the Mist~
You try to peer through the mist......You see nothing. It swirls about you,
covering you in a damp sheen. There is no sound, all light is eagerly devoured
by the mist. You feel totally and hopelessly lost.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 0 2332
DDIR_EAST
~
~
0 0 2332
DDIR_SOUTH
~
~
0 0 2338
DDIR_WEST
~
~
0 0 2336
#2335
Lost in the Mist~
You stumble through the marsh here. The swamp seems to have swallowed you up
and denied you exit. This mist is your jailor. You cannot tell where you are.
You hear quiet laughter all about you.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL|ROOM_MAZE SECT_HILLS
DDIR_NORTH
~
~
0 0 2332
DDIR_EAST
~
~
0 0 2331
DDIR_SOUTH
~
~
0 0 2333
DDIR_WEST
~
~
0 0 2337
#2336
Lost in the Mist~
You wander, lost, for what seems an eternity. Then....From nowhere....You see
what appears to be trees and hills to the east. The mist itself thickens to
the west, while it grows thin to the east.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL|ROOM_MAZE SECT_HILLS
DDIR_NORTH
~
~
0 0 2338
DDIR_EAST
~
~
0 0 2339
DDIR_SOUTH
~
~
0 0 2334
DDIR_WEST
~
~
0 0 2333
#2337
Lost in the Mist~
You wander through the thick mist. It swirls all about you and makes it hard
to breathe. The ground below you makes a soft squishing sound as you trudge
on, but this noise is absorbed by the mist and does not travel. You can wander
in any direction.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 0 2338
DDIR_EAST
~
~
0 0 2332
DDIR_SOUTH
~
~
0 0 2338
DDIR_WEST
~
~
0 0 2335
#2338
Lost in the Mist~
You wander, lost hopelessly. The mist swirls all about you. You can discern no
direction. You stumble blindly through the mist, oblivious to your
surroundings.
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_NORTH
~
~
0 0 2337
DDIR_EAST
~
~
0 0 2337
DDIR_SOUTH
~
~
0 0 2334
DDIR_WEST
~
~
0 0 2336
#2339
The solid path~
A solid path rises out of the misty swamp. It leads north, into what appears
to be a forested area. The trees, above, allow light and air to penetrate and
you can see the sky above. A thick bank of mist is to your west.
~
0 0 SECT_HILLS
DDIR_NORTH
~
~
0 0 2340
DDIR_WEST
~
~
0 0 2336
#2340
A forested path~
The path here leads north through a thick forest. High bushes and forest
undergrowth line both sides of the trail. Looking north, you see a thin line
of smoke rising up above the tree line. You also notice a crude wooden gate
farther north on the trail. The trail itself leads south into murky territory.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
~
~
0 0 2341
DDIR_SOUTH
~
~
0 0 2339
#2341
The gate before the Ogre Village~
You stand before a huge pair of crude, wooden gates. They are thrown open.
Looking inside the gates, you see a crude village. Large humanoid creatures
are milling to and fro.......Ogres! You can head north through the gate or
south into the forest.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 0 2343
DDIR_SOUTH
~
~
0 0 2340
#2342
Among the crude huts~
You walk among the huts of the ogre village. The village appears to be cut
from the heart of the forest itself. The swamp, nearby, provides the ogres
with a prime hunting ground. Small paths lead north and east.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2345
DDIR_EAST
~
~
0 0 2343
#2343
Inside the gates~
You stand just north of the gates to the village. Looking around, you see many
crude huts and cooking fires. To the north, you see a huge fire pit. Behind
it, there appears to be a hut of sorts. Small paths lead east and west among
the crude huts. The gates to the south provide an exit from the village.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2346
DDIR_EAST
~
~
0 0 2344
DDIR_SOUTH
~
~
0 0 2341
DDIR_WEST
~
~
0 0 2342
#2344
Among the crude huts~
You walk through the crude village. Small huts made of wood and thatch
surround you. Every so often, you can hear grunts and snarls inside the huts.
The smell here is unbearable. You wonder what type of creature could possibly
live in such squalor. Small paths lead west and north here.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2347
DDIR_WEST
~
~
0 0 2343
#2345
The gathering place~
This appears to be the clearing the ogres use to assemble. It is quite large
and has a raised mound in the center that contains a crude throne. The ground
in front of the throne is quite worn, as if it is sat on quite often. You get
the impression that this place is a crude sort of auditorium. Small paths lead
east and south.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 0 2346
DDIR_SOUTH
~
~
0 0 2342
#2346
The firepit before the lodge~
You stand at the edge of a huge firepit. The heat from the burning embers
makes you sweat as you stand here. Large spits above the pit are empty but
they appear to be quite large enough to hold hapless adventurers. A large
lodge is towards the north, while paths lead east, west, and south into the
village itself.
~
0 0 SECT_CITY
DDIR_NORTH
~
door~
EX_ISDOOR -1 2348
DDIR_EAST
~
~
0 0 2347
DDIR_SOUTH
~
~
0 0 2343
DDIR_WEST
~
~
0 0 2345
#2347
The village dump~
The smell here overpowers you. All around you are the rotting remains of the
village's refuse. Partially eaten corpses, rotting food, and other truly
disgusting things have been discarded here. Paths lead south and west towards
fresher air.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 0 2344
DDIR_WEST
~
~
0 0 2346
#2348
The entryway to the lodge~
You are at the entry hall to a large lodge. Animal pelts and other trophies
line the walls here. Large chests on either side of the door appear to be
locked. The lodge stretches north, while the doors to the south provide an
exit into the village.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2349
DDIR_SOUTH
~
door~
EX_ISDOOR -1 2346
#2349
The throne room~
You stand in a large, crudely decorated throne room. A huge throne adorned
with humanoid skulls sits against the west wall. A crude, blood stained altar
is against the east wall. A doorway is directly to the north, long strands of
beads blocking the view of the other side. Crude torches light the hall and
smoke clings to the ceiling.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2350
DDIR_SOUTH
~
~
0 0 2348
#2350
The chieftain's room~
This appears to be the ogre chieftain's private quarters. A huge pile of furs
is in the far corner. Large chests fill the room. All of them have heavy pad
locks. The room is filled with trophies of dead enemies. It is quite lavishly
decorated for such a crude inhabitant as an ogre. A beaded doorway is to the
south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 2349
#2351
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make impossible for you to
discern any directions.
~
0 ROOM_MAZE SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2352
DDIR_EAST
~
~
0 0 2355
DDIR_SOUTH
~
~
0 0 2354
DDIR_WEST
~
~
0 0 2353
#2352
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bine. Swirling snow and wind make it impossible to
discern any directions.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 2358
DDIR_EAST
~
~
0 -1 2354
DDIR_SOUTH
~
~
0 -1 2357
DDIR_WEST
~
~
0 0 2351
#2353
The Glacier Temple~
You are in a small temple. It appears to be built entirely from ice. The ice
walls are frosted and are opaque. There is a small blue portal here. You can
go north, to enter the portal. Looking south, you see a world of white outside
the open doorway. Swirling snow and bright light obscure your view.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2326
DDIR_SOUTH
~
~
0 0 2351
#2354
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2359
DDIR_EAST
~
~
0 0 2351
DDIR_SOUTH
~
~
0 0 2356
DDIR_WEST
~
~
0 0 2352
#2355
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2356
DDIR_EAST
~
~
0 0 2357
DDIR_SOUTH
~
~
0 0 2351
DDIR_WEST
~
~
0 0 2356
#2356
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.  You see a mountain path to the east.
~
0 ROOM_MAZE SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2355
DDIR_SOUTH
~
~
0 0 2359
DDIR_WEST
~
~
0 0 2354
#2357
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2352
DDIR_EAST
~
~
0 0 2355
DDIR_SOUTH
~
~
0 0 2358
DDIR_WEST
~
~
0 0 2359
#2358
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any direction.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2357
DDIR_EAST
~
~
0 0 2352
DDIR_SOUTH
~
~
0 0 2360
DDIR_WEST
~
~
0 0 2359
#2359
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2356
DDIR_EAST
~
~
0 0 2358
DDIR_SOUTH
~
~
0 0 2354
DDIR_WEST
~
~
0 0 2357
#2360
The edge of the frigid wastes~
You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_NORTH
~
~
0 0 2358
DDIR_UP
~
~
0 0 2361
#2361
On the cliffside~
You cling to the side of the cliff. Looking down, you are terrified by the
sheer distance to the ground below. You can climb up higher into the cliffs,
but the area above is obscured by clouds and you cannot tell what lies waiting
above.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_UP
~
~
0 0 2362
DDIR_DOWN
~
~
0 0 2360
#2362
Before the gates of Mahn-Tor~
You stand at the edge of a high cliff. Directly south, set back off the
cliff's edge, you see a huge pair of gates. These gates appear to be carved
almost completely out of ice. A huge city and keep appear to be on the other
side of these gates. There is also a possibility of climbing down the cliff
face.
~
0 0 SECT_MOUNTAIN
DDIR_SOUTH
~
gate huge gates ice~
EX_ISDOOR|EX_CLOSED -1 2364
DDIR_DOWN
~
~
0 0 2361
E
gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
#2363
The city streets of Mahn-Tor~
You walk among the ice and snow covered shops and homes. Most of the doors are
closed and only the light from the windows betrays the presence of inhabitants.
A cold wind blows through here, scattering fine clouds of snow all about. Small
streets lead south and east.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 0 2364
DDIR_SOUTH
~
~
0 0 2366
#2364
Inside the gates of Mahn-Tor~
You stand just inside the gates to the city of Mahn-Tor. The city itself
spreads out in front of you. The buildings are sturdy, as they appear to be
made from the very rock of this mountain. Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways. Small city
streets lead east and west, while a main road appears to lead south.
~
0 0 SECT_CITY
DDIR_NORTH
~
gates gate huge ice~
EX_ISDOOR -1 2362
DDIR_EAST
~
~
0 -1 2365
DDIR_SOUTH
~
~
0 0 2367
DDIR_WEST
~
~
0 -1 2363
#2365
The city streets of Mahn-Tor~
You trudge among the icy streets of Mahn-Tor. The streets themselves are made
of cobblestone and are quite treacherous. Small homes and businesses along
the street are closed tight and light from their windows throws eerie shadows
across the dark street. Small streets lead west and south here.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 0 2368
DDIR_WEST
~
~
0 0 2364
#2366
The city streets of Mahn-Tor~
You trudge through the snow covered streets. The street itself is made of
cobblestones and the footing is quite treacherous. To the south, you see what
appears to be a small tavern. Bright lights shine through the windows. Small
streets also lead north and east.
A small sign hangs outside the tavern.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2363
DDIR_EAST
~
~
0 -1 2367
DDIR_SOUTH
~
~
0 -1 2369
E
sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
#2367
The Square of Mahn-Tor~
This appears to be the main square of Mahn-Tor. A huge fountain graces the
center of the square, but the extreme cold has turned it into an ice
sculpture. The water has frozen in arcs through the air. Snow and ice covers
the square and small streets lead east and west. To the north, you see
the gates to the city. You also notice a small store to the south.
A small sign hangs outside the store.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2364
DDIR_EAST
~
~
0 0 2368
DDIR_SOUTH
~
~
0 0 2370
DDIR_WEST
~
~
0 0 2366
E
sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
#2368
The streets of Mahn-Tor~
You walk among the small stores and homes of Mahn-Tor. The cobblestone streets
are covered with ice and snow. Small snow drifts have formed at the edges of
the streets. The wind blows fiercely. Small streets lead in all directions.
There appears to be a large building to the east, but the snow obscures your
view.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2365
DDIR_EAST
~
~
0 0 2375
DDIR_SOUTH
~
~
0 0 2371
DDIR_WEST
~
~
0 0 2367
#2369
The Inn of the Broken Horn~
You enter a warm tavern. The room is lit mainly by two huge fireplaces at each
end of the room. Small tables and a large bar furnish the room. The
inhabitants of the inn are all minotaurs of varying size and disposition. Most
seem to regard you with suspicion. Few approach you. A large door leads
north, out of the bar and back out into the cold.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2366
#2370
The Mahn-Tor Equipment Shop~
You are in a crude equipment shop. The store is filled with racks of various
items that adventurers could use. Large fireplaces light and heat the room.
A large desk occupies the back of the room. The door to the shop lies to the
north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2367
#2371
The Mahn-Tor General Store~
You enter a small store that is dark and cold. Old empty shelves line the
walls and snow blows across the dirty stone floor. It is evident that this
store was once used, but it is no more. A small doorway leads north out into
the chilling snow and wind.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2368
#2372
Gorak's Training Room~
This room is full of all sorts of weapons and armours. Pieces of old targets
and practice dummies lie all around. The walls are chipped and scored from
weapon blows. This is obviously the room of an avid warrior. A red door leads
east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
red~
EX_ISDOOR|EX_CLOSED 2351 2388
E
red~
It looks like it leads back to the hall.
~
#2373
Darkoth's Dark Study~
This room is dark. It reeks of death and evil. Arcane symbols and a small
altar fill the room. Blood runs from the altar. It is evident that this room
is used for unholy purposes. A black door leads west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
black~
EX_ISDOOR|EX_CLOSED 2352 2389
E
black~
It looks like it leads back to the hall.
~
#2374
Tyrgoth's Inner Sanctum~
Idols to the gods of good fill the room. White furniture and decorations give
the room a holy appearance. It is evident that some being of supreme goodness
lives here. A white door leads east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
white~
EX_ISDOOR|EX_CLOSED 2353 2392
E
white~
It looks like it leads out to the hall.
~
#2375
The road to the Keep of Mahn-Tor~
You walk up a steep rocky road. It leads up a steep grade to the east. At the
end of this steep road, you see a huge keep. Snow swirls all about you and you
feel your breath freeze as it leaves your lungs. Blurry lights to the east and
west are all you can see from here.
~
0 ROOM_NO_MOB SECT_MOUNTAIN
DDIR_EAST
~
~
0 0 2377
DDIR_WEST
~
~
0 0 2368
#2376
A small guard house~
You enter a small guard house. A huge fireplace lights and warms the room.
Looking around, you see that the room is fairly well furnished. Thick rugs
and curtains help insulate the room and the beds themselves look quite warm.
A table in the center of the room has the remnants of a card game strewn
across it. A small door leads south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 2377
#2377
Before the Keep of Mahn-Tor~
You stand before a huge keep that has been carved into the side of the
mountain. Huge wooden gates before you provide entrance to the keep. It
appears as though the cold here has convinced the guards to seek warmth
inside. You see the lights of the city to the west. You also notice small
guard houses to the north and south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 0 2376
DDIR_EAST
~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2350 2379
DDIR_SOUTH
~
~
0 0 2378
DDIR_WEST
~
~
0 0 2375
#2378
A small guard house~
You enter a small, but warm, guard house. Deep rugs and thick curtains
insulate the room. A huge fireplace lights and warms the room. Outside, you
hear the roar of the freezing wind. A small door leads north out into the cold.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2377
#2379
The entryway to the Keep of Mahn-Tor~
You are at the entry hall to the huge keep. The high vaulted ceiling is carved
from solid stone. Huge stone pillars rise up from the floor to meet the
ceiling far above. The architecture appears to be dwarven. A huge pair of
gates stand to the west, protecting the keep from the harsh cold outside. A
large hall leads east, deeper into the keep.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 2380
DDIR_WEST
~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2350 2377
#2380
The Hall~
You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 2381
DDIR_WEST
~
~
0 0 2379
#2381
The Grand Hall~
You are in the main hall of the Keep of Mahn-Tor. This hall is huge. The wide
floor of the hall is an expanse of marble. It shimmers in the light thrown
off by the torches that line the walls. To the east, you see what appears to
be a huge golden throne. The hall itself stretches south and a smaller hall
leads to the west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 2383
DDIR_SOUTH
~
~
0 0 2382
DDIR_WEST
~
~
0 0 2380
#2382
The Great Hall~
You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 2381
DDIR_EAST
~
~
0 0 2384
DDIR_SOUTH
~
~
0 -1 2387
#2383
Standing before the throne~
You stand before the throne of Mahn-Tor. This golden throne is so huge that it
takes up almost the entire wall, stretching far above the floor. Sitting upon
it, you feel small and feeble. It is evident that this throne is more of a
decoration than anything else. Only the largest of kings could sit upon it.
The hall leads south and west into other parts of the keep.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
throne huge golden gold~
EX_ISDOOR|EX_CLOSED 0 2385
DDIR_SOUTH
~
~
0 0 2384
DDIR_WEST
~
~
0 0 2381
E
throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
#2384
The Great Hall~
You are in a great hall. Huge torches light the room and their light shimmers
off the marble floor below you. To the north, you see a huge golden throne.
Looking up, you grow dizzy at the height to which the vaulted ceiling rises.
The hall itself leads north and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2383
DDIR_WEST
~
~
0 0 2382
#2385
The secret hallway~
You are in a small, torch lit hall. It leads from east to west. A large gold
door is to the west. To the east, you see a heavy stone door.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door huge stone~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2359 2386
DDIR_WEST
~
gold throne huge secret~
EX_ISDOOR 0 2383
E
huge stone~
A very formidable looking door.
~
E
gold~
Looks like the back of a secret door of sorts.
~
#2386
Entry to the Royal Chambers~
You are at the entrance to the royal chambers of the keep. A plush shag rug
covers the stone floor. Large candelabras hang from the ceiling, lighting the
room. A huge fireplace warms the room. Beaded doorways lead south and east. A
huge stone door stands in the west wall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
~
0 0 2395
DDIR_SOUTH
~
~
0 0 2393
DDIR_WEST
~
door huge stone~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2359 2385
E
door huge stone~
A huge stone door.......
~
#2387
The Guard Post~
The hall here has been built into a guard post of sorts. It appears as though
it would be quite easy to defend in times of emergency. Obviously, something
important lies beyond. A small hall leads south, while the main hall can be
seen to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2382
DDIR_SOUTH
~
~
0 0 2388
#2388
The guarded hall~
You walk down a torch lit hallway. It has been carved out of pure stone. It is
very quiet in this hall. You notice rows of colored doors on each wall. To
your east, you see a yellow door. To your west, you see a red door. The hall
itself leads south and north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2387
DDIR_EAST
~
yellow~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2355 2390
DDIR_SOUTH
~
~
0 0 2389
DDIR_WEST
~
red~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2351 2372
E
yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
E
red~
You see a red door. It has the name "Gorak" written on it.
~
#2389
The guarded hall~
You walk down a small, quiet, torch lit hallway. Doors of different colors are
in each wall. To your east, you see a maroon door. To your west, you see a
black door. The hall itself leads north and south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2388
DDIR_EAST
~
maroon~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2356 2391
DDIR_SOUTH
~
~
0 0 2392
DDIR_WEST
~
black~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2352 2373
E
maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
E
black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
#2390
Sumaron's Sanctum~
You enter a temple of sorts. A small altar is here and relics of many
religions lie around. It is evident that this is the room of a studying cleric.
A yellow door leads west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
yellow~
EX_ISDOOR|EX_CLOSED 2355 2388
E
yellow~
It looks like it leads back to the hall.
~
#2391
Amyrok's Arcane Study~
This room is full of shelves which hold various spell components. The center
of the room is occupied by a huge pentagram. The entire room smells of smoke
and incense. The room is obviously used extensively by a practicing mage. A
maroon door leads west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
maroon~
EX_ISDOOR|EX_CLOSED 2356 2389
E
maroon~
It looks like it leads back to the hall.
~
#2392
The guarded hall~
You walk down a quiet hall. The stone walls here are wet with moisture.
Colored doors can be seen in the walls here. To your east, you see a green
door. To your west, you see a white door. The hall itself leads north and
south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2389
DDIR_EAST
~
green~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2357 2394
DDIR_SOUTH
~
~
0 0 2397
DDIR_WEST
~
white~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2353 2374
E
green~
You see a green door here. It has the name "Nasturn" written on it.
~
E
white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
#2393
The Harem Room~
This appears to be the harem room of the Keep. Huge piles of furs and beds
fill the room. The lighting is dim, but the room is very warm. You can hear
music playing quietly from somewhere. Beaded doorways lead north and east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2386
DDIR_EAST
~
~
0 0 2396
#2394
Nasturn's Humble Abode~
This room is filled with all types of natural items. Trees and plants have
been lovingly cultivated and grown by hand, in large pots. The room is like an
indoor garden. A green door leads west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
green~
EX_ISDOOR|EX_CLOSED 2357 2392
E
green~
It looks like it leads back to the hall.
~
#2395
The main living room~
This room is decorated with sturdy stone furniture that is carved and gilded.
Large candles light the room. A thick rug covers the floor. Thick furs and
tapestries decorate the walls. Beaded doorways lead south and west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
~
~
0 0 2396
DDIR_WEST
~
~
0 0 2386
#2396
The Master Bedroom~
This appears to be the master bedroom. A huge bed fills the rooms. Piles of
furs and other rich furnishings adorn the room. Candles are everywhere and
they help a huge fireplace light the room. The lavishness of the room
overwhelms you. Beaded doorways lead north and west.
~
0 ROOM_INDOORS|ROOM_ALTAR_N SECT_INSIDE
DDIR_NORTH
~
~
0 0 2395
DDIR_WEST
~
~
0 0 2393
#2397
The end of the guarded hall~
You are at the end of the hall. Colored doors line the walls to the north. To
your west, you see a brown door. To you east, you see a grey door. The hall
itself leads north back along the rows of doors.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 0 2392
DDIR_EAST
~
grey~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2358 2398
DDIR_WEST
~
brown~
EX_ISDOOR 2354 2399
E
grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
E
brown~
You see a brown door here. It has the name "Belrak" written on it.
~
#2398
Dorgar's Dismal Domicile~
This room is dirty and unkempt. Odds and ends of different items lie all over.
It is apparent that some type of pack-rat lives here. It appears as though
nothing has ever entered this room and ever left again. A grey door leads west.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
grey~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 2358 2397
E
grey~
It looks like it leads back to the hall.
~
#2399
Belrak's Green Room~
This room is full of green. The furniture and all other items show the color
of nature. The room smells of pine and forest odors. From the items here, it
appears as though a woodsman of some sorts lives here. A brown door leads east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
brown~
EX_ISDOOR 2354 2397
E
brown~
It looks like it leads to the hall.
~
#0


#RESETS
M 2300 100 2307
E 2346   5 WEAR_BODY
E 2347   5 WEAR_HEAD
E 2348  10 WEAR_WIELD
M 2301 100 2314
M 2302 100 2316
M 2303 100 2311
M 2303 100 2312
M 2303 100 2313
M 2303 100 2319
M 2304 100 2330
G 2349  15 0
M 2305 100 2332
M 2305 100 2337
M 2305 100 2333
M 2306 100 2336
G 2384  20 0
M 2307 100 2346
E 2385  25 WEAR_WAIST
M 2307 100 2343
E 2385  25 WEAR_WAIST
M 2307 100 2345
M 2307 100 2348
M 2307 100 2344
M 2308 100 2347
E 2386  25 WEAR_WIELD
M 2308 100 2342
E 2386  25 WEAR_WIELD
M 2308 100 2348
E 2386  25 WEAR_WIELD
M 2308 100 2346
E 2386  25 WEAR_WIELD
M 2309 100 2348
E 2387  25 WEAR_WIELD
M 2309 100 2342
E 2387  25 WEAR_WIELD
M 2309 100 2341
E 2387  25 WEAR_WIELD
M 2309 100 2341
E 2387  25 WEAR_WIELD
M 2310 100 2349
E 2388  20 WEAR_ABOUT
E 2389  10 WEAR_HEAD
M 2311 100 2350
E 2390   5 WEAR_HANDS
E 2391  10 WEAR_WIELD
M 2312 100 2351
E 2392  20 WEAR_NECK_B
E 2393  20 WEAR_BODY
E 2360  20 WEAR_FEET
M 2312 100 2354
E 2392  20 WEAR_NECK_B
E 2393  20 WEAR_BODY
E 2360  20 WEAR_FEET
M 2312 100 2359
E 2392  20 WEAR_NECK_B
E 2393  20 WEAR_BODY
E 2360  20 WEAR_FEET
M 2313 100 2357
E 2361  20 WEAR_ABOUT
M 2313 100 2359
E 2361  20 WEAR_ABOUT
M 2313 100 2355
E 2361  20 WEAR_ABOUT
M 2314 100 2352
M 2314 100 2354
M 2314 100 2356
M 2315 100 2363
E 2362  35 WEAR_WIELD
M 2315 100 2367
E 2362  35 WEAR_WIELD
M 2315 100 2365
E 2362  35 WEAR_WIELD
M 2315 100 2364
E 2362  35 WEAR_WIELD
M 2315 100 2370
E 2362  35 WEAR_WIELD
M 2316 100 2368
E 2363  15 WEAR_ARMS
E 2364  15 WEAR_LEGS
E 2365  10 WEAR_WIELD
M 2316 100 2366
E 2363  15 WEAR_ARMS
E 2364  15 WEAR_LEGS
E 2365  10 WEAR_WIELD
M 2316 100 2362
E 2363  15 WEAR_ARMS
E 2364  15 WEAR_LEGS
E 2365  10 WEAR_WIELD
M 2317 100 2367
E 2366  15 WEAR_BODY
E 2367  15 WEAR_HEAD
E 2368  10 WEAR_WIELD
M 2317 100 2376
E 2366  15 WEAR_BODY
E 2367  15 WEAR_HEAD
E 2368  10 WEAR_WIELD
M 2317 100 2378
E 2366  15 WEAR_BODY
E 2367  15 WEAR_HEAD
E 2368  10 WEAR_WIELD
M 2318 100 2377
G 2350   1 0
M 2319 100 2380
E 2369  15 WEAR_HEAD
E 2370  15 WEAR_LEGS
E 2371  15 WEAR_ARMS
E 2366  15 WEAR_BODY
E 2372  10 WEAR_WIELD
M 2319 100 2379
E 2369  15 WEAR_HEAD
E 2370  15 WEAR_LEGS
E 2371  15 WEAR_ARMS
E 2366  15 WEAR_BODY
E 2372  10 WEAR_WIELD
M 2320 100 2383
E 2373  10 WEAR_HEAD
E 2374  10 WEAR_LEGS
E 2375  10 WEAR_ARMS
E 2366  15 WEAR_BODY
E 2376  10 WEAR_WIELD
M 2320 100 2382
E 2373  10 WEAR_HEAD
E 2374  10 WEAR_LEGS
E 2375  10 WEAR_ARMS
E 2366  15 WEAR_BODY
E 2376  10 WEAR_WIELD
M 2321 100 2385
E 2377   5 WEAR_HEAD
E 2378   5 WEAR_LEGS
E 2379   5 WEAR_ARMS
E 2366  15 WEAR_BODY
E 2380   5 WEAR_WIELD
M 2321 100 2385
E 2377   5 WEAR_HEAD
E 2378   5 WEAR_LEGS
E 2379   5 WEAR_ARMS
E 2366  15 WEAR_BODY
E 2380   5 WEAR_WIELD
G 2359   1 0
M 2322 100 2393
M 2322 100 2393
M 2322 100 2393
M 2322 100 2393
M 2322 100 2393
M 2323 100 2395
M 2324 100 2387
E 2381  20 WEAR_DUAL_WIELD
E 2382   1 WEAR_WAIST
E 2383   5 WEAR_WIELD
P 2351   1 2382
P 2352   1 2382
P 2353   1 2382
P 2354   1 2382
P 2355   1 2382
P 2356   1 2382
P 2357   1 2382
P 2358   1 2382
M 2325 100 2372
E 2300  10 WEAR_HANDS
E 2301   5 WEAR_BODY
E 2302   5 WEAR_LEGS
E 2303   5 WEAR_ARMS
E 2304   3 WEAR_WIELD
M 2326 100 2373
E 2305  20 WEAR_ABOUT
E 2306  15 WEAR_NECK_B
E 2307   5 WEAR_HANDS
E 2308  10 WEAR_SHIELD
E 2309   3 WEAR_WIELD
M 2327 100 2374
E 2310  10 WEAR_HEAD
E 2311   5 WEAR_BODY
E 2312  15 WEAR_NECK_B
E 2313  20 WEAR_SHIELD
E 2314   3 WEAR_WIELD
M 2328 100 2391
E 2315  10 WEAR_FINGER_L
E 2316   5 WEAR_FINGER_R
E 2317   5 WEAR_ABOUT
E 2318   3 WEAR_WIELD
E 2319  10 WEAR_WAIST
M 2329 100 2390
E 2320  15 WEAR_ABOUT
E 2321   5 WEAR_NECK_A
E 2322  20 WEAR_DUAL_WIELD
E 2323   3 WEAR_WIELD
E 2324  15 WEAR_NECK_B
M 2330 100 2394
E 2325  10 WEAR_FINGER_L
E 2326  10 WEAR_WRIST_R
E 2327  10 WEAR_FEET
E 2328  10 WEAR_ABOUT
E 2329   3 WEAR_WIELD
M 2331 100 2399
E 2330  10 WEAR_FINGER_R
E 2331  20 WEAR_DUAL_WIELD
E 2332  10 WEAR_WAIST
G 2333   5 0
E 2334   3 WEAR_WIELD
M 2332 100 2398
E 2335  15 WEAR_ABOUT
E 2336  10 WEAR_HEAD
E 2337  20 WEAR_ARMS
E 2338  10 WEAR_LEGS
E 2339  10 WEAR_WIELD
M 2333 100 2396
E 2340   5 WEAR_ABOUT
E 2341   5 WEAR_BODY
E 2342  15 WEAR_WRIST_L
E 2343  10 WEAR_FINGER_R
E 2344  10 WEAR_HEAD
E 2345   1 WEAR_WIELD
D 2377 DIR_EAST  DOOR_CLOSED_LOCKED
D 2379 DIR_WEST  DOOR_CLOSED_LOCKED
D 2383 DIR_EAST  DOOR_CLOSED
D 2385 DIR_EAST  DOOR_CLOSED_LOCKED
D 2386 DIR_WEST  DOOR_CLOSED_LOCKED
D 2388 DIR_EAST  DOOR_CLOSED_LOCKED
D 2388 DIR_WEST  DOOR_CLOSED_LOCKED
D 2389 DIR_EAST  DOOR_CLOSED_LOCKED
D 2389 DIR_WEST  DOOR_CLOSED_LOCKED
D 2392 DIR_EAST  DOOR_CLOSED_LOCKED
D 2392 DIR_WEST  DOOR_CLOSED_LOCKED
D 2397 DIR_EAST  DOOR_CLOSED_LOCKED
D 2398 DIR_WEST  DOOR_CLOSED_LOCKED
D 2362 DIR_SOUTH DOOR_CLOSED
R 2332 3 0
R 2333 3 0
R 2334 3 0
R 2335 3 0
R 2336 3 0
R 2337 3 0
R 2338 3 0
R 2351 3 0
R 2352 3 0
R 2354 3 0
R 2355 3 0
R 2356 3 0
R 2357 3 0
R 2358 3 0
R 2359 3 0
S


#$

XXXXXXXXXX
#Savearea
