#AREA Ruins of Sharthea~
#AUTHORS Kenaras~
#VERSION 4
#RANGES 60 95 1 95
#FLAGS AFLAG_NOTELEPORT


#HELPS
0 SHARTHEA 'RUINS OF SHARTHEA'~
{128}                             Ruins of Sharthea
{308}
Not much is known about this ancient city, due to the fact that not much
adventurers attempt to enter the collapsed city gates.  Those who did
either never returned or came back insane, driven mad by the horrors
that reside within.
{148}
Last updated in Juli 2001
~

0 $~


#MOBILES
#30000
manes humanoid figure~
a manes~
A short humanoid figure wanders about aimlessly.~
The creature seems to be bloated with liquids, and maggots crawl through
its skin. Puss oozes from the small wounds that dot its body.
~
ACT_BODY|ACT_RACE|ACT_UNDEAD
0
-400 S
15 0 BODY_MOUTH|BODY_CLAW 2d100+150 1d15+9
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 10~
if hasobjnum ($i) == 30020
  mpjunk i30020
  emote lashes out with its claws!
endif
~
>fight_prog 20~
emote momentarilly forgets what it's doing.
~
>rand_prog 10~
emote looks about in confusion.
~
>death_prog 100~
emote dissipates into a cloud of acid!
mass 'acid blast'
~
|
#30001
dretch obese figure~
a dretch~
An obese figure sits here, babbling to itself.~
Spindly arms and legs protrude from a bloated body. A small puddle of
drool has colleced on the creature's stomach.
~
ACT_WEAK|ACT_BODY|ACT_RACE
0
-500 S
30 BODY_LEG|BODY_CLAW BODY_MOUTH|BODY_CLAW 10d80+200 1d20+15
0 RACE_GNOME
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 10~
emote babbles incoherently.
if rand (50)
  mpforce $r flee
endif
~
>fight_prog 10~
emote screams with fury!
if quest (0,2,$i) < 3
  if rand (50)
    mpmload 30002
    mpmadd self quest 0 2 1
  endif
endif
~
>rand_prog 8~
emote chuckles for a moment, then resumes babbling.
~
|
#30002
dretch obese figure~
a dretch~
An obese figure sits here, babbling to itself.~
Spindly arms and legs protrude from a bloated body. A small puddle of
drool has collected on the creature's stomach.
~
ACT_WEAK|ACT_BODY|ACT_RACE
0
-500 S
30 BODY_LEG|BODY_CLAW BODY_MOUTH|BODY_CLAW 10d80+200 1d20+15
0 RACE_GNOME
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 10~
emote babbles incoherently.
if rand (50)
  mpforce $r flee
endif
~
>fight_prog 10~
if postion ($r) == pos_fighting
  if rand (25)
    mpechoat $r {018}A dretch thrusts its fangs deep into your arm!
    mpechoaround $r {018}A dretch thrusts its fangs deep into $r's arm!
  else
    if rand (33)
      mpechoat $r {018}A dretch thrusts its fangs deep into your leg!
      mpechoaround $r {018}A dretch thrusts its fangs deep into $r's leg!
    else
      if rand (50)
        mpechoat $r {018}A dretch thrusts its fangs deep into your shoulder!
        mpechoaround $r {018}A dretch thrusts its fangs deep into $r's shoulder!
      else
        mpechoat $r {018}A dretch thrusts its fangs deep into your hip!
        mpechoaround $r {018}A dretch thrusts its fangs deep into $r's hip!
      endif
    endif
  endif
  mpquiet on
  cast 'cause critical' $r
  mpquiet off
else
  emote screams with fury!
endif
~
>rand_prog 10~
mppurge self
~
|
#30003
bar-igura orangutan~
a bar-igura~
A black orangutan glares around with glowing red eyes.~
It may look like an orangutan, but the blood flowing from long, vicious
claws says otherwise.
~
ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_HIDE
-600 S
40 BODY_HEAD|BODY_ARM BODY_MOUTH|BODY_CLAW 1d400+746 2d10+20
56984 RACE_DWARF
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 20~
mpecho {018}The bar-igura's eyes flash red.
mpquiet on
cast 'dispel magic' $n
mpquiet off
~
>rand_prog 25~
emote lashes out with anger!
mpkill $r
~
|
#30004
nabassu winged creature~
a nabassu~
A black winged creature is here, looking for fresh meat.~
It is about eight feet tall, and looks much like a wiry gargoyle. Its
eyes flash red with anger as it notices you.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_FLYING
-700 S
50 BODY_HEAD|BODY_WING BODY_WING|BODY_CLAW 1d625+1197 1d10+50
87655 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 25~
cast 'energy drain' $n
~
>fight_prog 30~
emote licks blood off its claws.
~
>hitprcnt_prog 50~
mpquiet on
cast 'cure light' $i
mpquiet off
~
>rand_prog 15~
mpechoat $r A nabassu glares angily at you.
mpechoaround $r A nabassu glares angrily at $r.
mpkill $r
~
|
#30005
vrock humanoid vulture~
the vrock~
A gigantic, humanoid vulture circles overhead.~
Wicked claws and talons are wielded by a nine foot frame, over 300
pounds of solid muscle. Your gut instinct is to run away, and quickly.
~
ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_DETECT_HIDDEN|AFF_FLYING|AFF_HUNT
-800 S
70 BODY_LEG|BODY_ARM BODY_MOUTH|BODY_CLAW 2d500+2800 2d10+85
124458 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 10~
mpecho Spores explode from the vrock to pierce your body!
mass poison
~
>hitprcnt_prog 10~
emote utters the words, 'hzrzsafh'.
emote slowly fades out of existence.
mpgoto 30099
~
|
#30006
kaldorith humanoid figure~
the kaldorith~
A humanoid figure is barely visible through a hazy red mist.~
The creature seems to be absorbing an energy of some kind. It does
not appear to have noticed you.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_TONGUES
-400 S
85 BODY_LEG|BODY_WING BODY_MOUTH|BODY_CLAW 20d50+4900 1d85+37
108852 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 10~
mpecho Dazzling colors erupt from the kaldorith!
mass hallucinate
~
>rand_prog 8~
emote looks up from its contemplation.
emote attacks!
mpkill $r
~
|
#30007
skeleton~
a skeleton~
A skeleton stands here, gazing off into the distance.~
Dirt and mold fall from the bones of this creature. Its eyes are filled
with a hateful red glow.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_WEAK|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_SNEAK
-500 S
65 0 BODY_EYE 2d400+2500 1d8+50
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#30008
molydeus giant figure~
the molydeus~
A giant, two-headed figure is guarding the door.~
One head is that of a hellhound, while the other a poisonous snake. It
carries a huge battle axe.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
-800 S
80 BODY_HEAD BODY_MOUTH|BODY_HAND 1d100+4949 1d6+70
100000 RACE_OGRE
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 10~
if quest (0,2,$i) < 3
  emote utters the words, 'ebatfd yemyivaed'.
  mpecho Tentacles sprout from the ground to attack you!
  mpmload 30009
  mpmadd self quest 0 2 1
endif
~
>fight_prog 15~
emote glares angrily.
mass blindness
~
>fight_prog 40~
cast 'lightning bolt'
~
>fight_prog 90~
if position ($r) == pos_fighting
  mpechoat $r The molydeus growls at you before biting you viciously!
  mpechoaround $r The molydeus growls at $r before biting $m viciously!
  mpquiet on
  cast poison $n
  mpquiet off
endif
~
|
#30009
black tentacle~
a black tentacle~
A huge black tentacle has sprouted from the ground.~
The tentacle looks mighty angry...
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_WEAK|ACT_BODY|ACT_RACE|ACT_UNDEAD
0
0 S
50 0 BODY_TENTACLE 1d11+1994 1d20+50
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 10~
mppurge self
~
|
#30010
demon lord bal bal'keznar~
Bal'keznar~
A creature from the depths of evil itself challenges you.~
Raw power radiates from this, one of the great Demon Princes. He is a
being of fire and darkness, and evil radiates from his soul to choke
off your own.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_FLYING|AFF_TONGUES
-1000 S
100 BODY_HORN BODY_WING|BODY_HORN|BODY_CLAW 1d2500+8509 3d60+80
190276 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 20~
emote closes $l eyes and concentrates.
if rand (25)
  mpmload 30005
else
  if rand (33)
    mpmload 30004
  else
    if rand (50)
      mpmload 30008
    endif
  endif
endif
~
>fight_prog 99~
if rand (25)
  cast 'acid blast'
else
  if rand (33)
    cast 'energy drain'
  else
    if rand (50)
      emote roars with fury!
      cast earthquake
    else
      say Do not resist. You are already dead.
    endif
  endif
endif
~
>all_greet_prog 100~
tell $n Your soul is MINE!
~
>death_prog 100~
emote perishes in a thundering ball of flame!
mass fireball
~
|
#30011
Ishek armorer~
Ishek~
An aging man sits at a table, hammering the dents out of a suit of armor.~
Although he is advancing in years, something about his posture and the
scars on his face tell you that he was once a great warrior.
~
ACT_SENTINEL|ACT_TRAIN|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
300 S
80 BODY_HEAD|BODY_LEG BODY_HAND 1d1+4999 1d80+33
153329 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
mpechoat $n $I looks up from his work.
if quest (0,3,$n) == 0
  tell $n Welcome. It's about time someone showed up in this city.
  tell $n Tell me if you need anything.
else
  if quest (0,3,$n) < 4
    tell $n Welcome back. Tell me if you need anything.
  else
    if quest (0,3,$n) == 5
      tell $n You have my eternal gratitude for your help.
    else
      tell $n Greetings, $n.
    endif
  endif
endif
~
>speech_prog sketch~
sigh 
say That's a sketch of Endrek Sahr himself, the cause of all of
say Sharthea's suffering.
~
>speech_prog sahr~
if quest (0,3,$n) == 0
  mpmset $n quest 0 3 1
endif
say The fool thought he could control the demons that now haunt
say the city. He is the reason I have not left the city as the
say other survivors have: I will have my revenge upon him.
~
>speech_prog revenge~
if quest (0,3,$n) > 0
  if quest (0,3,$n) == 1
    mpmset $n quest 0 3 2
  endif
  emote smiles wryly.
  shake 
  say Unfortunately, I am unable to personally bring him to justice.
  say However, I do have the means to reach his hiding place...
  look $n
  say I know that it is much to ask, but would you be willing to aid
  say me in this?
endif
~
>speech_prog yes aid~
if quest (0,3,$n) > 1
  if quest (0,3,$n) == 2
    mpmset $n quest 0 3 3
  endif
  nod 
  say I have done some studying of Sahr's magic. He resides in a
  say dimensional pocket that he created for himself. When you are
  say ready, accept and I will transport you there.
endif
~
>speech_prog accept~
if quest (0,3,$n) > 2
  if quest (0,3,$n) == 3
    mpmset $n quest 0 3 4
  endif
  say You have my gratitude.
  mpechoat $n You feel the fabric of time and space tear apart.
  mpechoaround $n $N dissapears through the fabric of space and time.
  mptransfer $n 30080
  mpat 30080 mpechoaround $n $N arrives through the fabric of space and time.
endif
~
>speech_prog girdle~
if quest (0,3,$n) == 5
  mpmset $n quest 0 3 6
  nod 
  say Yes, I do possess a magical girdle. In return for the
  say service you have performed for me, it is yours.
  emote stops using the girdle of the giants.
  mpoload 30009
  give i30009 $n
  bow 
else
  if quest (0,3,$n) == 6
    say I hope it serves you as well as it did me.
  else
    look $n
    emote shrugs his shoulders.
    emote goes back to his work.
  endif
endif
~
>rand_prog 3~
mpechoat $r $I looks at you.
mpechoaround $r $I looks at $r.
~
>rand_prog 5~
emote wipes sweat from his brow.
~
|
#30012
sewer rat rodent~
the giant rat~
A huge sewer rat scurries through the shadows.~
Rats have absolutely no right to grow this big.
~
ACT_WIMPY|ACT_WEAK|ACT_BODY|ACT_RACE
AFF_SNEAK|AFF_HIDE
0 S
40 BODY_TAIL|BODY_CLAW BODY_MOUTH|BODY_CLAW 1d400+746 2d20+10
0 RACE_DWARF
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 20~
emote bares its teeth and strikes!
~
>fight_prog 25~
emote lashes out wildly!
~
>rand_prog 15~
mpecho You hear something scurrying through the shadows.
~
|
#30013
insane man guild master~
the Guild Master~
An insane man sits huddled in the corner, mumbling to himself.~
He clutches an odd-looking knife to his chest. Seeing you stare at his
knife, the man clutches it tightly and eyes you suspiciously.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_UNDERSTAND|AFF_TONGUES
100 S
85 BODY_ARM BODY_LEG|BODY_HAND 2d50+6000 1d85+37
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 10~
emote screams wildly!
~
>rand_prog 10~
emote clutches his knife more tightly.
~
>rand_prog 10~
say It's mine! IT'S MINE!
emote mutters under his breath.
~
>death_prog 100~
mpecho As the death blow is struck to the pitiful survivor, a strange mist
mpecho begins to encircle his body. It begins to take form in the shape of
mpecho a giant horned figure.
mpmload 30014
mpquiet on
remove i30000
give i30000 tnaryth
mpquiet off
mpforce tnaryth say You have killed my chosen body.
mpforce tnaryth say Now you will feel my full wrath.
mpforce tnaryth mpkill $n
~
|
#30014
tnaryth demon giant incorpreal figure~
Tnaryth~
A giant, incorpreal figure floats here.~
The creature has no legs, just a giant floating torso. Horns protrude
from the head, and its jet-black skin seems to absorb nearby light.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-1000 S
99 0 BODY_TAIL|BODY_CLAW 1d2450+8326 60d3+10
159414 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 25~
cast 'acid blast' $n
cast 'acid blast' $n
~
>fight_prog 30~
emote closes his eyes and concentrates.
mpecho $I drains your life force!
mass 'energy drain'
~
|
#30015
endrek sahr wizard old man~
Endrek Sahr~
An old man sits at his desk, contemplating some papers.~
You recognize him as Endrek Sahr himself. He appears to be several hundred
years old, yet you can still feel his power.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-500 S
80 BODY_HEAD BODY_HAND 1d1+3999 1d80+33
132073 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 30~
cast 'energy drain' $n
cast 'energy drain' $n
~
>fight_prog 95~
cast 'energy drain' $n
if rand (40)
  say You will pay for your foolishness.
endif
~
>greet_prog 100~
if quest (3,1,$n) == 0
  emote looks up from $l writing.
  tell $n What is it that you want?
else
  if quest (3,1,$n) == 1
    say Have you brought the knife to me?
  endif
endif
~
>speech_prog assist~
if quest (3,1,$n) == 0
  mpmset $n quest 3 1 1
endif
emote emits a throaty chuckle.
say Yes, I have need of your services. You see, a very
say powerful weapon of mine was stolen many years ago.
say Within my domain, you will find a broken man insanely
say clutching a knife. If you return the knife to me, you
say will be rewarded.
~
>speech_prog yes~
if quest (3,1,$n) == 1
  say Give it to me! Quickly!
endif
~
>speech_prog ~
if quest (3,1,$n) == 0
  say If you are not willing to assist me, then I must ask
  say you to leave.
endif
~
>give_prog I30000~
mpmset $n quest 3 1 0
say At last! It is mine!
emote closes $l eyes and concentrates.
mpecho The knife writhes in agony!
mpjunk i30000
mpoload 30001
mpquiet on
cast 'enchant weapon' i30001
mpquiet off
wear i30001
cackle 
say Oh, as for your reward...
if hasobjnum ($i) == 30006
  remove i30006
  give i30006 $n
else
  mpoload 30006
  mpquiet on
  wear i30006
  mpquiet off
  remove i30006
  drop i30006
endif
say Now leave me in peace.
~
>rand_prog 8~
emote flips through a large tome, then resumes his contemplation.
~
>death_prog 100~
if quest (0,3,$n) == 4
  mpmset $n quest 0 3 5
endif
~
|
#30016
lorcanus historian ancient elf~
Lorcanus~
An ancient elf rests here, lost in thought.~
He notices you and looks up from his contemplation. Although his body
is aged beyond comparison, his eyes remain young.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
-400 S
100 BODY_HEAD BODY_HAND|BODY_FOOT 1d1+10000 10d10+70
132548 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if hasobjnum ($n) == 30001
  nod $n
  emote peers closely at your knife.
  say You carry the Demon Knife.
else
  nod $n
  say What is it that you need?
endif
~
>speech_prog you lorcanus~
say Who am I? Lorcanus the Historian. I have spent the last few
say years studying Sharthea and the circumstances that befell it
say years ago.
~
>speech_prog sharthea~
say The history is a bit long to go over completely, but if there
say are any questions you have about specific topics, I would be
say glad to answer them.
~
>speech_prog sahr~
say Ah, yes. Endrek Sahr. Many years ago, he summoned the demon
say lord, Tnaryth the Possesser, in an attempt for world
say domination. Using the Demon Knife, he was able to control
say Tnaryth and enslave an army of fiends. Unfortunately for him,
say Tnaryth tricked the master of the Sharthean Theives' Guild
say into stealing the knife from Sahr, thereby permitting Tnaryth
say to possess the poor thief and again control his own destiny.
~
>speech_prog ishek~
chuckle 
say Poor Ishek. He has vowed revenge upon Sahr, and although a
say great warrior, is no match for Sahr.
emote ponders for a moment.
say He still possesses a great artifact that he recieved in his
say youth for aiding a clan of Storm Giants. You may want to ask
say him about the Girdle of the Giants.
~
>speech_prog p demon knife~
say The knife is the most powerful weapon I have ever encountered.
say I have yet to ascertain the extent of its powers.
if hasobjnum ($n) == 30001
  say Although you possess the knife, it is currently sleeping.
  say If you like, I could help you awaken it and invoke its
  say full power.
endif
~
>speech_prog awaken~
if hasobjnum ($n) == 30001
  nod 
  say First rest to focus your strength. The Demon Knife will
  say require a portion of your life force in order to regain
  say its strength. I will help in channeling the power required.
  say When you are ready, rest and 'focus'. Then give me the
  say knife and I will complete the process.
endif
~
>give_prog I30001~
if hasobjnum ($i) == 30001
  if objquest (0,2,$c) == 2
    nod 
    emote closes $l eyes and concentrates.
    mpquiet on
    mpjunk i30001
    mpoload 30002
    mpmset self level 122
    cast 'enchant weapon' i30002
    mpquiet off
    mpecho {018}The demon knife glows a malicious red.
    give i30002 $n
    say It is ready.
  else
    say The knife has not been awakened.
    give i30001 $n
  endif
endif
~
|
#30017
storm giant~
the Storm Giant~
A towering giant stands here, making you feel very small.~
The lavender skin and violet hair of the giant brands him as a Storm
Giant. This is not someone you want to anger.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
350 S
60 0 BODY_LEG|BODY_FOOT 1d900+1774 2d10+80
0 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 20~
mppurge self
~
|
#30018
returnguy~
the Return Guy~
You can't see The Return Guy here.~
He will return you to the outside world.
~
ACT_SENTINEL|ACT_WEAK|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_ETHEREAL
0 S
95 0 BODY_EYE 1d1+9903 1d95+46
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog return~
mpechoat $n You feel the fabric of time and space tear apart.
mpechoaround $n $n dissapears through the fabric of space and time.
mptransfer $n 30044
mpat $n mpechoaround $n $n arrives through the fabric of space and time.
~
|
#30019
ffire4neutral~
the demon knife~
You can't see a faerie fire here.~
He will cast faerie fire on mobs.
~
ACT_SENTINEL|ACT_WEAK|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_ETHEREAL
0 S
95 0 BODY_EYE 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog p I have come for your soul,~
mpforce $n backstab $7
mppurge self
~
|
#30020
demon knife ethereal~
the demon knife ethereal~
The demon knife ethereal has been stabbed into the ground here.~
See object 30002
~
ACT_SENTINEL|ACT_WEAK|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_ETHEREAL
0 S
100 0 BODY_EYE 1d1+10000 1d1+100
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog p I have come for your soul,~
mpforce $n murder $7
mppurge self
~
|
#0


#SHOPS
30011 ITEM_TYPE_LIGHT ITEM_TYPE_WEAPON ITEM_TYPE_TREASURE ITEM_TYPE_ARMOR ITEM_TYPE_AMMO  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#30000
knife pulse pulsating~
a pulsating knife~
A wicked knife lies on the floor, pulsating with an inner light.~
It almost looks alive.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 9 6 WEAPON_PIERCE 0 0 0 0
10 100000 89
#30001
knife demon~
the demon knife~
An aura of darkness radiates from a knife on the floor.~
For some reason, it appears to be sleeping.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 10 5 WEAPON_PIERCE 0 0 0 0
10 500000 50
P 1
TRIG_UNKNOWN 100 focus
OPROG_IF OIF_USER_POSITION = POS_RESTING 2 5
P 2
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 30098 3 5
P 3
TRIG_VOID
OPROG_IF OIF_USER_PERCENT_HITPT > 95 4 5
P 4
TRIG_VOID
OPROG_QUEST_SET 0 2 1
P 4
TRIG_VOID
OPROG_ECHO
The knife begins to drain your life force.~
P 5
TRIG_VOID
OPROG_ECHO
You can't focus enough.~
P 6
TRIG_TICK 100
OPROG_OBJECT_QUEST_IF 0 2 = 1 7 0
P 7
TRIG_VOID
OPROG_IF OIF_USER_POSITION = POS_RESTING 8 12
P 8
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 30098 9 12
P 9
TRIG_VOID
OPROG_IF OIF_USER_PERCENT_HITPT < 20 11 10
P 10
TRIG_VOID
OPROG_APPLY OAPPLY_HIT -200
P 10
TRIG_VOID
OPROG_ECHO
You feel the demon knife draining your life force.~
P 11
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self The demon knife ceases to drain your life force. 
mpechoat self {178}The demon knife glows white!~
P 11
TRIG_VOID
OPROG_QUEST_SET 0 2 2
P 12
TRIG_VOID
OPROG_ECHO
Your concentration is broken.~
P 12
TRIG_VOID
OPROG_QUEST_SET 0 2 0
#30002
knife demon~
the demon knife~
A knife here seems to grin evilly at you.~
Looking closer, you can tell that the knife isn't grinning at you.
It's maliciously sneering at you.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_EVIL|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 28 2 WEAPON_PIERCE 0 0 0 0
10 1000000 64
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 5 > 0 2 3
P 2
TRIG_VOID
OPROG_QUEST_ADD 0 5 -1
P 3
TRIG_VOID
OPROG_ECHO
The demon knife drains your life force to sustain itself.~
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_HIT -100
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_MANA -100
P 3
TRIG_VOID
OPROG_APPLY OAPPLY_MOVE -100
P 3
TRIG_VOID
OPROG_QUEST_SET 0 5 10
P 4
TRIG_DAMAGE 5
OPROG_IF OIF_WEAR_LOC = WEAR_WIELD 5 0
P 5
TRIG_VOID
OPROG_ECHO
The demon knife drinks deeply.~
P 5
TRIG_VOID
OPROG_QUEST_SET 0 5 30
#30003
suit flame flames flaming battle armor~
a suit of flaming battle armor~
Flames erupt from the ground.~
The flames erupt from a suit of battle armor. There appears to be some
sort of magical barrier inside, to protect the user from the flames.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_EVIL|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
12 0 0 0 0 0 0 0
35 800000 80
A APPLY_DAMROLL 8 0
P 1
TRIG_HIT 2
OPROG_IF OIF_WEAR_LOC = WEAR_BODY 2 0
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {018}Flames from your armor singe you.~
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT -50
#30004
orb impenetrable~
an impenetrable orb~
A massive orb hovers over the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_EVIL|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT|ITEM_WEAR_HOLD
18 0 0 0 0 0 0 0
150 1200000 90
A APPLY_DAMROLL -10 0
A APPLY_MANA 180 0
A APPLY_DEX 2 0
#30005
sword~
the sword of Bal'keznar~
A giant sword appears to absorb all nearby light.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 9 9 WEAPON_SLASH 0 0 0 0
20 950000 90
A APPLY_HITROLL 3 0
#30006
dull gold golden ring~
a dull golden ring~
A dull golden ring lies in a corner, forgotten.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
15 0 0 0 0 0 0 0
2 200000 85
A APPLY_HIT 50 0
A APPLY_MANA 50 0
#30007
ball~
a warmly glowing ball~
A glowing golden ball lies here, sniffing sadly.~
It has a smooth surface and glows with a warm inner light. It giggles
happily at being noticed.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
2 80000 65
A APPLY_AC -15 0
A APPLY_DEX 3 0
P 3
TRIG_UNKNOWN 100 cordund
OPROG_IF OIF_WEAR_LOC = WEAR_LIGHT 4 0
P 4
TRIG_VOID
OPROG_IF OIF_USER_GOLD < 50000 10 5
P 5
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 4 = 15 10 6
P 6
TRIG_VOID
OPROG_ECHO
The glowing ball giggles misheviously.~
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpmadd self gold -50000~
P 6
TRIG_VOID
OPROG_QUEST_ADD 0 4 1
P 6
TRIG_VOID
OPROG_ECHO
Your purse feels lighter.~
P 7
TRIG_UNKNOWN 100 plerik
OPROG_IF OIF_WEAR_LOC = WEAR_LIGHT 8 0
P 8
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 4 = 0 10 9
P 9
TRIG_VOID
OPROG_ECHO
The glowing ball sighs unhappily.~
P 9
TRIG_VOID
OPROG_GOD_COMMAND
mpecho A glowing vial appears! 
mpoload 30008~
P 9
TRIG_VOID
OPROG_QUEST_ADD 0 4 -1
P 10
TRIG_VOID
OPROG_ECHO
The glowing ball sniffs sadly.~
#30008
potion healing vial~
a potion of healing~
A glowing vial rests on the ground.~
The vial contains a glowing liquid.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP
ITEM_WEAR_TAKE
21 205 0 0 0 0 0 0
1 1000 45
S 1 'restore'
S 2 '-1 slot'
S 3 '-1 slot'
#30009
girdle giant giants strength~
the girdle of the giants~
A girdle fit for a giant rests upon the floor.~
In the center of the girdle is an emblem depicting a Storm Giant.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
8 0 0 0 0 0 0 0
25 500000 80
A APPLY_HITROLL 3 0
A APPLY_DAMROLL 8 0
A APPLY_STR 3 0
#30010
twisted black staff~
a twisted black staff~
A massive staff of twisted black metal lies heavily upon the ground.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_HUM|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
100 3 3 183 0 0 0 0
20 750000 90
S 3 'phantasm'
#30011
cloak~
a finely woven cloak~
A cloak of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
9 0 0 0 0 0 0 0
5 4500 18
#30012
plate breastplate~
a plate armor breastplate~
A breastplate of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
9 0 0 0 0 0 0 0
20 18000 18
#30013
great helm~
a great helm~
A helm  of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
9 0 0 0 0 0 0 0
5 9000 18
#30014
plate greaves~
a pair of plate armor greaves~
Greaves of incredible workmanship lie on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
9 0 0 0 0 0 0 0
10 9000 18
#30015
plate sabatons~
a pair of plate armor sabatons~
Sabatons of incredible workmanship lie on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
9 0 0 0 0 0 0 0
5 4500 18
#30016
plate gauntlets~
a pair of plate armor gauntlets~
Gauntlets of incredible workmanship lie on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
9 0 0 0 0 0 0 0
5 4500 18
#30017
plate vambraces~
a pair of plate armor vambraces~
Vambraces of incredible workmanship lie on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
9 0 0 0 0 0 0 0
5 4500 18
#30018
large kite shield~
a large kite shield~
A shield of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
9 0 0 0 0 0 0 0
10 4500 18
#30019
tabard~
a finely woven tabard~
A tabard of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
9 0 0 0 0 0 0 0
5 4500 18
#30020
plate skirt~
a plate armor skirt~
A plate skirt of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
9 0 0 0 0 0 0 0
5 4500 18
#30021
plate bracer~
a plate armor bracer~
A bracer of incredible workmanship lies on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
9 0 0 0 0 0 0 0
5 4500 18
#30022
mace~
a poorly crafted mace~
A poorly crafted mace sticks out of the mud.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 2 8 WEAPON_CRUSH 0 0 0 0
6 10 10
#30023
axe molydeus molydeusaxe~
axe of a Molydeus~
An wicked-edged axe glints in the sunlight.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_EVIL|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 10 8 WEAPON_SLASH 0 0 0 0
15 200000 80
A APPLY_INT -4 0
A APPLY_WIS -4 0
#30024
heavy iron key~
a heavy iron key~
You heavy iron key lays on the ground.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#30025
shovel~
a shovel~
A sturdy old shovel lies on the ground, forgotten.~
Although old, it would appear this shovel still has some life in it.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 1 6 WEAPON_POUND 0 0 0 0
5 10 1
P 1
TRIG_UNKNOWN 100 dig
OPROG_IF OIF_USER_ROOM_NUM = 30015 3 2
P 2
TRIG_VOID
OPROG_ECHO
You search valiantly, but uncover nothing.~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat $ You recover a pick axe from the ruins to the north! 
mpechoaround $ $ recovers a pick axe from the ruins to the north! 
mpoload 30026~
P 3
TRIG_VOID
OPROG_JUNK
#30026
pick axe~
a pick axe~
A miner's pick axe lies on the ground.~
The pick axe makes you feel as though you can  burrow  through anything.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 2 5 WEAPON_GREP 0 0 0 0
8 15 1
P 1
TRIG_UNKNOWN 100 burrow
OPROG_IF OIF_USER_ROOM_NUM = 30077 3 2
P 2
TRIG_VOID
OPROG_ECHO
You find nothing to burrow through.~
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat $ {128}Your cleave *** OBLITERATES *** the wall the west! 
mpechoat $ You pick your way through the rubble and enter the room. 
mpechoaround $ $ *** OBLITERATES *** the wall to the west! 
mpechoaround $ $ leaves west. 
mpgoto 30076 
look~
#30027
coffin~
the elaborate coffin~
An elaborate coffin rests atop a raised platform.~
There is an emblem of a broadsword behind a hawk upon the coffin.
~
ITEM_TYPE_CONTAINER
0
0
40 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
20 5000 5
#30028
skeleton~
a human skeleton~
A regal-looking skeleton lies here.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
30 10 1
#30029
small golden key glint~
a small golden key~
You barely notice a glint of metal in the dirt.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
30029 0 0 0 0 0 0 0
1 10 1
#30030
wooden chest~
a strudy wooden chest~
A sturdy wooden chest has somehow managed to survive the ravages of time.~
There is an emblem of a broadsword behind a hawk upon the chest.
~
ITEM_TYPE_CONTAINER
0
0
150 CONT_CLOSEABLE|CONT_PICKPROOF|CONT_CLOSED|CONT_LOCKED 30029 0 0 0 0 0
100 10 10
#30031
scrap paper~
a small scrap of paper~
A small scrap of paper lays on the ground, collecting dirt.~
Although the paper is largely unreadable, you can make out two words:
'cordund' and 'plerik'.
~
ITEM_TYPE_TRASH
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#30032
rubble~
the rubble~
A pile of rubble litters the floor here.~
You search through the rubble.
~
ITEM_TYPE_CONTAINER
0
0
200 0 -1 0 0 0 0 0
3000 10 15
#30033
battered shield~
a battered shield~
A battered, yet somehow sturdy-looking shield lies here.~
Although old, the shield still looks quite capable of serving you in
battle.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
15 0 0 0 0 0 0 0
8 1000 50
A APPLY_CON 2 0
P 1
TRIG_HIT 20
OPROG_IF OIF_WEAR_LOC = WEAR_SHIELD 2 0
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 25
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self You block the attack with your shield.~
#30034
fountain~
the fountain~
A dry, cracked fountain stands in the center of the square.~
A large hole leads through the fountain and downwards into darkness.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
2500 10 1
#30035
table~
the armorer's table~
A sturdy wooden table sits in the center of the room.~
It is covered with pieces of metal and chain; armor in the making.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
100 100 1
#30036
sketch paper~
the sketch~
A piece of paper lies face down on the table.~
On the other side of the paper is a sketch of an old man. The paper
itself appears fairly old.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#30037
desk~
the oak desk~
An elaborate oaken desk is here.~
It is covered with small carvings and designs, but nothing about the
desk truly interests you.
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
200 5000 1
#30038
dead tree~
the dead tree~
A long-dead tree juts sadly into the sky.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
8000 10 1
#30039
stairs staircase~
the staircase~
A spiral staircase stands in the middle of nowhere, winding upwards.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
2500 200 1
#30040
throne darkness~
the throne of darkness~
A crimson throne stands in the center of the room.~
It glows with an unearthly light.
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_GLOW
0
0 0 0 0 0 0 0 0
4000 10 1
#0


#ROOMS
#30000
Before the Ruins~
You stand before the ruins of an ancient city. As you gaze upon the
ruins, you recall stories from your childhood of a once great city
devastated by the greed of one man. This is that city: Sharthea.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The city gates can be seen north of here.~
~
0 -1 30003
DDIR_SOUTH
The return to civilization stretches to the south.~
~
0 -1 17690
#30001
The Southwest Tower~
This is the bottom of one of the Sharthean guard towers. A long
staircase winds its way upwards, and a doorway leads northwards.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The remains of the barracks lie to the north.~
~
0 -1 30010
DDIR_UP
Remarkably, the staircase appears intact.~
~
0 -1 30002
E
stairs staircase~
Remarkably, the staircase appears intact.
~
#30002
Atop the Guard Tower~
From here, the view to the south shows a surprisingly peaceful valley.
However, northwards shows the sad destruction of this once great city.
The guard tower itself is mostly intact; however, much of the northern
side has collapsed and can be seen among the ruins of the barracks below.
~
0 0 SECT_INSIDE
DDIR_EAST
A treacherous path winds along the top of the city wall.~
~
0 -1 30004
DDIR_DOWN
A staircase leads into darkness.~
~
0 -1 30001
#30003
The City Gates~
The iron gates must have collapsed long ago. Only one side remains, and
even that is no longer attached to the walls. The walls themselves are
mostly intact, and stretch high over your head.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The entrance to Main Street lies before you.~
~
0 -1 30011
DDIR_SOUTH
A long-forgotten path winds away from the city.~
~
0 -1 30000
#30004
Atop the City Gates~
Most of the wall has collapsed, but with caution, you can find your way
between the two watchtowers.
~
0 0 SECT_INSIDE
DDIR_EAST
You can make out the southeast tower.~
~
0 -1 30006
DDIR_WEST
You can make out the southwest tower.~
~
0 -1 30002
#30005
The Southeast Tower~
This room is almost completely filled with rubble, apparently from the
walls and ceiling of the tower. A stone staircase leads upwards, but you
can see no other exits.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
The staircase is almost completely intact.~
~
0 -1 30006
E
stairs staircase~
The staircase is almost completely intact.
~
#30006
Atop the Guard Tower~
The floor the tower is covered with holes, and you can see that the room
below is filled with the rubble. From here, you can see a beautiful
valley stretching to the south, while the devastation of this once great
city lies to the north.
~
0 0 SECT_INSIDE
DDIR_WEST
A treacherous path winds along the top of the city wall.~
~
0 -1 30004
DDIR_DOWN
A staircase leads downwards into darkness.~
~
0 -1 30005
#30007
A Collapsed Home~
You stand in the remains of a wooden shack. Although the wood has rotted
through, portions of the walls still stand. You can make out a dirt road
to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
A dirt road winds its way between the rotted piles of wood.~
~
0 -1 30015
#30008
A Dirt Road~
You are travelling along a narrow dirt road. Piles of wood and stone,
the remains of houses destroyed long ago, lie off to the sides. The
path winds off to the north and east.
~
0 0 SECT_FIELD
DDIR_NORTH
The path splits north of here.~
~
0 -1 30016
DDIR_EAST
You can barely make out the end of the road to the east.~
~
0 -1 30009
#30009
A Dirt Road~
You stand at the dead end of a dirt road. A stone wall blocks further
progress to the east, while impassable piles of rubble lie off to the
north and south. The trail leads away to the west.
~
0 0 SECT_FIELD
DDIR_WEST
A dirt road winds lazily through the ruins.~
~
0 -1 30008
#30010
The Barracks~
You are standing in the rubble of what was once the guard barracks of the
city. Twisted iron cots lie in ruins under the stones, as does the
yellowish gleam of human bones. The entrance to the southwest guard tower
can be seen to the south, through a stone archway.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
The beginning of Main Street lies in that direction.~
~
0 -1 30011
DDIR_SOUTH
To the south lies the entrance to the guard tower.~
~
0 -1 30001
#30011
The Main Road~
This is the beginning of the main city road. The stench of death is
overwhelming. A large stone building to the east has collapsed, but the
rubble appears to allow for movement.
~
0 0 SECT_CITY
DDIR_NORTH
The main road continues to the north.~
~
0 -1 30019
DDIR_SOUTH
To the south lies the beginning of Main Street.~
~
0 -1 30003
DDIR_WEST
A large, collapsed building lies in that direction.~
~
0 -1 30010
E
building collapsed~
From the remains, it would appear the building used to be some kind of
guard barracks.
~
#30012
The Large Mansion~
This section of the mansion is in slightly worse repair than the northern
half, but many of the interior walls still stand. A corridor winds
northwards.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The corridor leads towards the northern section of the mansion.~
~
0 -1 30020
#30013
A Ruined House~
Not much is left of the interior of this house. Although the outside walls
are mostly intact, the roof and the interior walls have all crumbled. A
doorway leads outside to the east.
~
0 0 SECT_INSIDE
DDIR_EAST
You can make out the beginning of a cobblestone path.~
~
0 -1 30014
#30014
The Cobblestone Path~
You stand just inside the sothern wall of the city. A house to the west
is still standing, at least to some degree. The road to the north winds
off into the ruins.
~
0 0 SECT_CITY
DDIR_NORTH
The path winds off into the city.~
~
0 -1 30022
DDIR_WEST
A doorway leads into the house.~
~
0 -1 30013
E
house~
Two of its walls are still standing, while large portions of the other two
make their jagged ascent into the sky.
~
#30015
A Dirt Road~
You stand at the end of a dirt road. A wooden shack is still fairly
intact to the south, while the ruins of another shack lie off the
north. A small pile of stones is neatly arranged in the center of
those ruins. The dirt path leads away to the east.
~
0 0 SECT_FIELD
DDIR_EAST
You can make out a fork in the path to the east.~
~
0 -1 30016
DDIR_SOUTH
The shack is still fairly intact.~
~
0 -1 30007
E
pile stones~
They stand in what may once have been fertile soil, but has now become
rock-hard.
~
#30016
A Dirt Road~
You stand at an intersection of a dirt road. Devastation surrounds you
on all sides. The path winds off to the north, south, and west.
~
0 0 SECT_FIELD
DDIR_NORTH
The path winds northward before turning east.~
~
0 -1 30023
DDIR_SOUTH
The path winds southward before turning east.~
~
0 -1 30008
DDIR_WEST
The path winds between various shacks that are in surprisingly good
repair.~
~
0 -1 30015
#30017
A Dead Garden~
Dead foliage surrounds you. Human bones can be seen through the brush,
and the skeleton of a small child lays peacefully against a dead tree.
~
0 0 SECT_DESERT
DDIR_EAST
A large house can be reached through a collapsed wall.~
~
0 -1 30018
E
skeleton child~
You feel anger at such senseless destruction.
~
E
house~
The house is mostly intact.
~
#30018
A Large House~
This must have been an estate at one time. Dead foliage can be seen
through the remains of the west wall, while another, smaller house is
attached through a doorway to the north.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
A smaller guest house can be seen to the north.~
~
0 -1 30025
DDIR_EAST
An intact doorway leads out to Main Street.~
~
0 -1 30019
DDIR_WEST
The remains of a garden can be reached through the west wall.~
~
0 -1 30017
#30019
The Main Road~
This must have once been a wealthy section of the city. A large house
lies in ruins to the west, while the mansion to the east is in
surprisingly good condition: all the walls seem to be intact. The remains
of several other houses lie of the road, but are nothing but rubble now.
~
0 0 SECT_CITY
DDIR_NORTH
The main road contiues northward.~
~
0 -1 30026
DDIR_EAST
The mansion's door lies rotted on the ground.~
~
0 -1 30020
DDIR_SOUTH
Main Street continues towards the city gates.~
~
0 -1 30011
DDIR_WEST
The house is mostly intact.~
~
0 -1 30018
E
mansion~
The mansion's door lies rotted on the ground.
~
E
house~
The house is mostly intact.
~
#30020
A Large Mansion~
The mansion was somehow spared the fate that has befallen the other
buildings you have seen. Although large holes can be seen through the
roof, and many of the interior walls have fallen, the outside walls still
stand. A corridor leads southward into another section of the mansion.
~
0 ROOM_INDOORS SECT_CITY
DDIR_SOUTH
More rooms can be seen through a corridor.~
~
0 -1 30012
DDIR_WEST
A doorway leads out to Main Street.~
~
0 -1 30019
#30021
A Cobblestone Path~
The road twists its way through the city. There are ruins of many houses off
the side of the road, but none are in a condition that would permit
investigation. The path continues its winding path to the north and east.
~
0 0 SECT_CITY
DDIR_NORTH
You can make out a fork to the north.~
~
0 -1 30027
DDIR_EAST
The path winds away to the east.~
~
0 -1 30022
#30022
A Cobblestone Path~
The road continues its winding path through the city. The devastation
gradually beconmes less severe to the south, while it worsens to the
west.
~
0 0 SECT_CITY
DDIR_SOUTH
You can make out the city wall to the south.~
~
0 -1 30014
DDIR_WEST
The road winds off into the distance.~
~
0 -1 30021
#30023
A Dirt Road~
You are travelling along a dirt road. There is nothing but devastation
as far as the eye can see. The road winds away to the east and south.
~
0 0 SECT_FIELD
DDIR_EAST
The road winds eastward before turning north.~
~
0 -1 30024
DDIR_SOUTH
The dirt road winds off into the distance.~
~
0 -1 30016
#30024
A Dirt Road~
You are standing at a turn in a dirt road. There is nothing but rubble
left in the area. The road winds away to the north and west.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
The road winds off into the distance.~
~
0 -1 30029
DDIR_WEST
The road winds westward before turning south.~
~
0 -1 30023
#30025
A Guest House~
Not much is left of the house. The northern wall has completely
collapsed, although the area in that direction is blocked by the rubble
of collapsed homes. A doorway to the south attaches this house to
another, larger one.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A doorway leads out to the main road.~
~
0 -1 30026
DDIR_SOUTH
A large house can be seen to the south.~
~
0 -1 30018
#30026
The Main Road~
Bones crunch under your feet as you travel the road. A house to your west
still stands, and to the north the road widens into a square.
~
0 0 SECT_CITY
DDIR_NORTH
You think you can see a fountain in the center of the square.~
~
0 -1 30031
DDIR_SOUTH
Main Street continues to the south.~
~
0 -1 30019
DDIR_WEST
A doorway leads into a small house.~
~
0 -1 30025
E
house~
Much of the house has been destroyed, though it can still be entered
through a standing doorway.
~
#30027
A Fork in the Path~
A cobblestone path splits here, one section leaading off to the east while
another winds its way to the south. The main section of the road winds
northwards. You can also make out the ruins of a large house to the west,
making that area impassable.
~
0 0 SECT_CITY
DDIR_NORTH
The main path winds northwards.~
~
0 -1 30033
DDIR_EAST
A fork in the roads winds westwards.~
~
0 -1 30028
DDIR_SOUTH
A southward path leads off into the distance.~
~
0 -1 30021
E
house~
You search tirelessly through the rubble, but find nothing of interest.
~
#30028
A Cobblestone Path~
Very little seems to be left in this are of the city. Even the ruins of
houses present in most areas of the city have given way to mere dust that
floats along on a lazy breeze. Gleaming bones lay in large piles off the
sides of the road. The path continues due north, and winds away to the
west as well.
~
0 0 SECT_CITY
DDIR_NORTH
The road continues straight for some ways.~
~
0 -1 30034
DDIR_WEST
You can make out a fork in the road to the west.~
~
0 -1 30027
E
Bones~
It would appear that most of the dead were stacked in this area.
~
#30029
A Dirt Road~
You stand in the middle of a narrow dirt road. Ruins of shacks can be
seen off to the sides, but you see little of interest. The road winds
off to the north and south.
~
0 0 SECT_FIELD
DDIR_NORTH
The road winds nothward before turning east.~
~
0 -1 30035
DDIR_SOUTH
The road winds southward before turning west.~
~
0 -1 30024
#30030
A Large Home~
You are standing in the ruins of a large house. The building is in
surprisingly good repair when compared to the devastation surrounding
it. Although you look briefly through the rubble left in the building,
you find nothing of interest.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
A large hole in the northern wall leads outside.~
~
0 -1 30036
#30031
The City Square~
You are standing in the Sharthean city quare. A fountain stands in the
center, although it must have run dry long ago. Streets wind their way
off to the north, south, and east.
~
0 0 SECT_CITY
DDIR_NORTH
A cobblestone path leads away.~
~
0 0 30037
DDIR_EAST
A cobblestone path leads away.~
~
0 -1 30032
DDIR_SOUTH
The main road can be seen to the south.~
~
0 -1 30026
DDIR_DOWN
A large hole leads downwards through the fountain.~
~
EX_ISDOOR|EX_HIDDEN -1 30065
E
fountain~
A large hole in the center of the fountain leads downwards into darkness.
~
#30032
A Cobblestone Path~
The path winds its way among the ruins of houses. A large home lies in
rubble to the south, making that area impassable. The path continues to
the east, and widens into a square to the west.
~
0 0 SECT_CITY
DDIR_EAST
The path continues its journey to to the west.~
~
0 -1 30033
DDIR_WEST
You can make out a fountain in the center of the square.~
~
0 -1 30031
#30033
A Cobblestone Path~
The cobblestones continue their winding trail through the city ruins.
Bones crunch loudly under your feet.
~
0 0 SECT_CITY
DDIR_SOUTH
The path winds its way southwards.~
~
0 -1 30027
DDIR_WEST
Cobblestones lead off to the west.~
~
0 -1 30032
#30034
A Cobblestone Path~
A barren view greets you in all directions. The bones of long dead souls
are the only feature left to break the monotony. The path leads away to
the north and south.
~
0 0 SECT_CITY
DDIR_NORTH
The path continues straight to the north.~
~
0 -1 30040
DDIR_SOUTH
The path continues to the south.~
~
0 -1 30028
#30035
A Dirt Road~
You are travelling along a dirt path. The destruction in this part of the
city is far worse than in other parts; it would appear that these houses
were of shoddier construction. The road winds off to the east and south.
~
0 0 SECT_FIELD
DDIR_EAST
A dirt road winds off to the east.~
~
0 -1 30036
DDIR_SOUTH
A dirt road winds off to the south.~
~
0 -1 30029
#30036
A Dirt Road~
You stand at the beginning of a dirt road. The road continues its journey
to the west, and gradually gives way to cobblestones to the east. The ruins
of a fairly large house lie to the south.
~
0 0 SECT_FIELD
DDIR_EAST
You can make out a fork in the cobblestone road to the east.~
~
0 -1 30037
DDIR_SOUTH
A doorway leads into the house.~
~
0 -1 30030
DDIR_WEST
The dirt road winds off to the west.~
~
0 -1 30035
E
house~
The house must have belonged to someone important, but that was a long time
ago. Not much is left standing, although the once sturdy construction is
still quite evident.
~
#30037
A Cobblestone Path~
You stand at a fork in the road, one path winding away to the west and one
to the east. A wider path leads southwards. The light becomes far more dim
in the northern section of the city.
~
0 0 SECT_CITY
DDIR_EAST
The cobblestones wind eastward.~
~
0 -1 30038
DDIR_SOUTH
You can make out a fountain to the south.~
~
0 -1 30031
DDIR_WEST
The cobblestones give way to a dirt path to the west.~
~
0 -1 30036
#30038
A Cobblestone Path~
You are standing in the center of a cobblestone path. The road winds
away to the west and north.
~
0 0 SECT_CITY
DDIR_NORTH
The road is in better repair than in other sections of the city.~
~
0 -1 30042
DDIR_WEST
You can make out an intersection to the west.~
~
0 -1 30037
#30039
A Cobblestone Path~
A few remains of buildings dot the sides of the roads, but nothing that
would allow for investigation. The path heads away to the north and west.
~
0 0 SECT_CITY
DDIR_NORTH
You can make out what appear to be standing buildings.~
~
0 -1 30043
DDIR_EAST
The path leads a short ways before bending southwards.~
~
0 -1 30040
#30040
A Cobblestone Path~
You stand at a bend in a long cobblestone road. To the south, the road
stretches off as far as the eye can see. To the west, you can make out
a few remains of buildings.
~
0 0 SECT_CITY
DDIR_SOUTH
The path heads through a barren stretch of land.~
~
0 -1 30034
DDIR_WEST
Buildings can be made out as the path winds westwards.~
~
0 -1 30039
#30041
The Throne of Darkness~
The entire room seems to have been created from darkness. A crimson
throne stands in the center of the darkness, glowing with an eerie
light.
~
0 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
A doorway is barely visible to the north.~
door~
EX_ISDOOR|EX_CLOSED -1 30046
E
door~
The door leads back out into the city.
~
#30042
A Cobblestone Path~
You are travelling on a path of cobblestone. Although this section of
the city appears to have been spared much, a veil of darkness is
becoming readily apparent. The road winds off to the north and south.
~
0 0 SECT_CITY
DDIR_NORTH
The city grows darker.~
~
0 -1 30048
DDIR_SOUTH
The city becomes lighter to the south.~
~
0 -1 30038
#30043
A Cobblestone Path~
You stand at the end of the path. Remarkably, two buildings remain standing
here: a large manor to the east, and a small stone shack to the north. The
shack seems to be in particularly good condition, as if it had been recently
repaired.
~
0 0 SECT_CITY
DDIR_NORTH
The shack has a reinforced wooden door.~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF|EX_PASSPROOF 30024 30044
DDIR_EAST
A doorway leads into the manor.~
~
0 -1 30049
DDIR_SOUTH
The cobblestone path leads off to the south.~
~
0 -1 30039
E
manor~
The manor has very little damage. All the walls appear to be standing, and
through the doorway you can see that the interior walls have little damage.
There is even a second story that has somehow survived the cruel fate
inflicted upon the city.
~
E
shack~
Upon closer inspection, you can tell that this is actually a fortified
dwelling purposefully designed to look like a shack. The walls are made
from iron-reinforced stone, and the door could withstand an assault from
a small army.
~
#30044
The Armor Shop~
You are standing in an armor shop of some kind. Weapons and armor are
displayed prominently along the walls. You can now see that this
builiding is definitely of more recent contruction than the others in
the city.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 30043
DDIR_WEST
A reinforced doorway leads out into the city.~
door~
EX_ISDOOR|EX_CLOSED|EX_PICKPROOF 30024 30043
E
door~
The door leads back out into the city.
~
#30045
A Cobblestone Path~
You are standing at the end of the cobblestone path. A fairly large
house lies standing to the north, while the path leads away to the
east. It is almost too dark to see.
~
0 0 SECT_CITY
DDIR_NORTH
A doorway leads into the house.~
~
0 -1 30053
DDIR_EAST
The darkness is blackest there.~
~
0 -1 30046
#30046
A Cobblestone Path~
You can barely make out the cobblestones under your feet. The darkness
seems to be emanating from a structure lying to the south.
~
0 0 SECT_CITY
DDIR_NORTH
It is too dark to tell.~
~
0 -1 30054
DDIR_EAST
It is too dark to tell.~
~
0 -1 30047
DDIR_SOUTH
You feel drawn to the building, though you cannot make out any details.~
door~
EX_ISDOOR|EX_CLOSED -1 30041
DDIR_WEST
It is too dark to tell.~
~
0 -1 30045
E
structure building~
It is too dark to tell.
~
#30047
A Cobblestone Path~
You are standing at the end of the cobblestone path. A fairly large
house lies standing to the north, while the path leads away to the
west. It is almost too dark to see.
~
0 0 SECT_CITY
DDIR_NORTH
A doorway leads into the house.~
~
0 -1 30055
DDIR_WEST
The darkness is blackest there.~
~
0 -1 30046
#30048
A Cobblestone Path~
You are travelling along a cobblestone path. Although the path is in
good repair itself, you do not see any buildings here. The path winds
off to the north and south.
~
0 0 SECT_CITY
DDIR_NORTH
The cobblestones trail off.~
~
0 -1 30056
DDIR_SOUTH
The cobblestones trail off.~
~
0 -1 30042
#30049
A Large Manor~
You stand in the remains of a large manor. The building is almost
entirely intact, but everything of value seems to have been stripped
long ago.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A hallway leads off into the eastern section of the manor.~
~
0 -1 30050
DDIR_WEST
A doorway leads out into the city.~
~
0 -1 30043
#30050
A Large Manor~
This section of the manor is in slightly better condition than the
western section. A large staircase winds its way upwards.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
A hallway leads off into the western section of the manor.~
~
0 -1 30049
DDIR_UP
The stairs lead upwards into darkness.~
~
0 -1 30051
#30051
A Large Manor~
You stand in the second floor of the manor. This would appear to be
the only standing second story left in the city. The walls here have
crumbled, leaving you with a depressing view of the city.
~
0 0 SECT_INSIDE
DDIR_DOWN
A staircase winds down to the first floor of the manor.~
~
0 -1 30050
#30052
End of a Short Trail~
You stand at the end of a short trail. The city walls surround you to
the east and south, while the walls of a large manor block your path
to the west. You can barely make out a trail leading northwards.
~
0 0 SECT_FIELD
DDIR_NORTH
A trail is barely visible to the north.~
~
0 -1 30059
#30053
An Abandoned House~
You are standing in an abandoned house. While the outside walls are
mostly intact, little remains inside except rubble from the inner
walls and the ceiling. A doorway leads outside to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the darkness of the city outside to the south.~
~
0 -1 30045
#30054
A Cobblestone Path~
You stand in the darkness of a cobblestone path. Buildings lie to the
east and west, but cannot be entered from here. The darkness grows
deeper to the south.
~
0 0 SECT_CITY
DDIR_NORTH
The city becomes brighter to the north.~
~
0 -1 30060
DDIR_SOUTH
Darkness emanates from the south.~
~
0 -1 30046
#30055
An Abandoned House~
You are standing in an abandoned house. While the outside walls are
mostly intact, little remains inside except rubble from the inner
walls and the ceiling. A doorway leads outside to the south.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the darkness of the city outside to the south.~
~
0 -1 30047
#30056
A Cobblestone Path~
You stand on a winding cobblestone trail. The road itself is in good
repair, but there is little else here. The road winds off to the north
and south.
~
0 0 SECT_CITY
DDIR_NORTH
The path forks to the north.~
~
0 -1 30062
DDIR_SOUTH
The cobblestones wind away to the south.~
~
0 -1 30048
#30057
An Overgrown Park~
You stand within what must once have been the city park. It has since become
overgrown with weeds. The park continues to the north and east. A cobblestone
trail begins its journey through the city off to the north.
~
0 0 SECT_FOREST
DDIR_NORTH
You can make out more of the park to the north.~
~
0 -1 30063
DDIR_EAST
You can make out more of the park to the east.~
~
0 -1 30058
DDIR_SOUTH
~
~
0 -1 30062
#30058
An Overgrown Park~
You stand within what must once have been the city park. It has since
become overgrown with weeds. The park continues to the north and west.
You can barely make out a trail leading off the east.
~
0 0 SECT_FOREST
DDIR_NORTH
You can make out more of the park to the north.~
~
0 -1 30064
DDIR_SOUTH
The trail is overgrown with weeds.~
~
0 -1 30059
DDIR_WEST
You can make out more of the park to the west.~
~
0 -1 30057
E
trail~
The trail is overgrown with weeds.
~
#30059
A Short Trail~
You are travelling along a short, overgrown trail. You can barely
follow the path of the trail to the south and west.
~
0 0 SECT_FIELD
DDIR_NORTH
The trail breaks into a park off to the west.~
~
0 -1 30058
DDIR_SOUTH
You can make out more of the trail to the south.~
~
0 -1 30052
#30060
A Cobblestone Path~
You are standing at a bend in the cobblestone path. The city wall runs
along the northern side of the road, while buildings are visible to the
south. The road grows far darker in that direction as well.
~
0 0 SECT_CITY
DDIR_EAST
Cobblestones wind off into the distance.~
~
0 -1 30061
DDIR_SOUTH
Darkness emanates from the south.~
~
0 -1 30054
#30061
A Cobblestone Path~
You are standing on a cobblestone path. The city wall blocks travel
to the north, while the trail winds off to the east and west.
~
0 0 SECT_CITY
DDIR_EAST
The path winds its way through the city.~
~
0 -1 30062
DDIR_WEST
The path winds its way through the city.~
~
0 -1 30060
#30062
A Cobblestone Path~
You stand at a fork in the cobblestone road. The path winds off to
east, north, and south.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 30057
DDIR_SOUTH
The cobblestones wind their way southward.~
~
0 -1 30056
DDIR_WEST
The path continues to grow darker to the west.~
~
0 -1 30061
#30063
An Overgrown Park~
You stand within what must once have been the city park. It has since
become overgrown with weeds. The park continues to the east and south.
~
0 0 SECT_FOREST
DDIR_EAST
You can make out more of the park to the east.~
~
0 -1 30064
DDIR_SOUTH
You can make out more of the park to the south.~
~
0 -1 30057
#30064
An Overgrown Park~
You stand within what must once have been the city park. It has since
become overgrown with weeds. The park continues to the south and west.
~
0 0 SECT_FOREST
DDIR_SOUTH
You can make out more of the park to the south.~
~
0 -1 30058
DDIR_WEST
You can make out more of the park to the west.~
~
0 -1 30063
#30065
A Dark Tunnel~
You stand at the beginning of a dark tunnel. To the south the tunnel has
collapsed, leaving nothing but rubble. The tunnel continues to the north,
and a ladder has been carved into the face of the rock allowing travel
to proceed upwards as well.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30066
DDIR_UP
Light streams down from above.~
~
0 -1 30031
#30066
A Dark Tunnel~
You are standing in a dark underground tunnel. Nothing can be seen
except the smooth face of the rock walls. The tunnel continues to the
north and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30070
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30065
#30067
A Dark Tunnel~
You stand at a bend in a dark underground tunnel. Nothing can be seen
except the smooth face of the rock walls. The tunnel continues to the
north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30071
DDIR_EAST
Little can be seen through the darkness.~
~
0 -1 30068
#30068
A Dark Tunnel~
You stand at a bend in a dark underground tunnel. Nothing can be seen
except the smooth face of the rock walls. The tunnel continues to the
north and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30072
DDIR_WEST
Little can be seen through the darkness.~
~
0 -1 30067
#30069
A Dark Tunnel~
You stand at a bend in a dark underground tunnel. Nothing can be seen
except the smooth face of the rock walls. The tunnel continues to the
north and east.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30074
DDIR_EAST
Little can be seen through the darkness.~
~
0 -1 30070
#30070
A Dark Tunnel~
You are standing at an intersection of a dark underground tunnel.
Nothing can be seen except the smooth face of the rock walls. Branches
lead off to the east, west, and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_EAST
Little can be seen through the darkness.~
~
0 -1 30071
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30066
DDIR_WEST
Little can be seen through the darkness.~
~
0 -1 30069
#30071
A Dark Tunnel~
You stand at a bend in a dark underground tunnel. Nothing can be seen
except the smooth face of the rock walls. The tunnel continues to the
south and west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30067
DDIR_WEST
Little can be seen through the darkness.~
~
0 -1 30070
#30072
A Dark Tunnel~
You are standing at an intersection of a dark underground tunnel.
Nothing can be seen except the smooth face of the rock walls. Branches
lead off to the north, east, and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30075
DDIR_EAST
Little can be seen through the darkness.~
~
0 -1 30073
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30068
#30073
A Dark Tunnel~
You are standing at a dead-end in the dark underground tunnel. You can
see little of interest here. The tunnel stretches back to the west.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_WEST
Little can be seen through the darkness.~
~
0 -1 30072
#30074
A Dark Tunnel~
You are standing in a dark underground tunnel. Nothing can be seen
except the smooth face of the rock walls. The tunnel continues to the
north and south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_NORTH
Little can be seen through the darkness.~
~
0 -1 30077
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30069
#30075
A Dark Tunnel~
You are standing at a dead-end in the dark underground tunnel. Although
you see nothing at first, you notice a glint out of the corner of your
eye as you turn to leave. The tunnel stretches back to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30072
#30076
The Ancestral Tomb~
You have uncovered an ancient tomb. A large coffin can be seen on a
raised platform. The walls of the tomb are of the same smooth rock as
the rest of the tunnels. The only exit is east, back the way you came.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
Little can be seen through the darkness.~
~
0 -1 30077
#30077
A Dark Tunnel~
You are standing at a dead-end in the dark underground tunnel. The
smooth walls are broken here by a jagged wall to the west. Smaller
stones can be seen at the base of the wall. The tunnel stretches back
to the south.
~
0 ROOM_DARK|ROOM_INDOORS SECT_UNDER_GROUND
DDIR_SOUTH
Little can be seen through the darkness.~
~
0 -1 30074
E
wall west~
A hollow sound echoes as you tap on the wall. After careful testing,
you ascertain that it was built here rather than carved from the rock
comprising the rest of the tunnel.
~
#30078
The Wizard's Laboratory~
You stand in a solid room. Bookshelves line the walls, and various
chemicals bubble in glass vials. A staircase winds its way downwards.
~
0 ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL SECT_INSIDE
DDIR_DOWN
You see a hazy white mist.~
~
0 -1 30079
#30079
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, an exit leading off to the south.
~
0 ROOM_INDOORS|ROOM_SOLITARY|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30083
DDIR_UP
You see a hazy white mist.~
~
0 -1 30078
#30080
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, an exit leading off to the south.

You hear a voice, sounding incredibly distant.
"I can return you from this location, when you so desire."
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30084
#30081
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30079
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30087
#30082
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, an exit leading off to the south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30088
#30083
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the east and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30084
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30082
#30084
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north, east, and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30080
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30085
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30083
DDIR_DOWN
Nothing special there.~
~
EX_ISDOOR|EX_HIDDEN -1 30095
#30085
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the east and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30086
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30084
#30086
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, an exit leading off to the south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30089
#30087
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30081
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30088
#30088
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30082
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30087
#30089
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30086
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30090
#30090
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30089
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30091
#30091
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the east, south, and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30092
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30093
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30085
#30092
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the south and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30094
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30091
#30093
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and east.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30091
DDIR_EAST
You see a hazy white mist.~
~
0 -1 30094
#30094
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and west.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30092
DDIR_WEST
You see a hazy white mist.~
~
0 -1 30093
#30095
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, an exit leading off to the south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30096
DDIR_UP
Nothing special there.~
~
EX_ISDOOR|EX_HIDDEN -1 30084
#30096
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, exits leading off to the north and south.
~
0 ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30095
DDIR_SOUTH
You see a hazy white mist.~
~
0 -1 30097
#30097
An Extra-Dimensional Pocket~
You stand in an area almost beyond description. A hazy white mist surrounds
you, and there does not appear to be any walls, a floor, or a ceiling. You
can sense, rather than see, an exit leading off to the north.
~
0 ROOM_INDOORS|ROOM_SOLITARY|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
You see a hazy white mist.~
~
0 -1 30096
DDIR_DOWN
Nothing special there.~
~
EX_ISDOOR|EX_HIDDEN -1 30098
#30098
A Sparse Study~
You stand in a solid room. There is little here besides the neccesities,
though books can be seen in stacks on the floor. A stool is the only
furnishing in the room, and upon it sits a wizened elf.
~
0 ROOM_INDOORS|ROOM_PRIVATE|ROOM_SAFE|ROOM_NO_RECALL SECT_INSIDE
DDIR_UP
Nothing special there.~
~
EX_ISDOOR|EX_HIDDEN -1 30097
#30099
The Loading Room~
You stand in a mob creation facility. How did you get in here?
~
0 ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
To the northern section.~
~
0 -1 30062
DDIR_EAST
To the eastern section.~
~
0 -1 30028
DDIR_SOUTH
To the fountain.~
~
0 -1 30031
DDIR_WEST
To the western section.~
~
0 -1 30029
DDIR_UP
To the Molydeus.~
~
0 -1 30046
#0


#RESETS
M 30000 100 30099
E 30022  40 WEAR_WIELD
M 30000 100 30099
E 30022  40 WEAR_WIELD
M 30000 100 30099
E 30022  40 WEAR_WIELD
M 30000 100 30099
E 30022  40 WEAR_WIELD
M 30000 100 30099
E 30022  40 WEAR_WIELD
M 30000 100 30099
M 30000 100 30099
M 30000 100 30099
M 30000 100 30099
M 30000 100 30099
M 30000 100 30099
M 30000 100 30099
M 30001 100 30099
M 30001 100 30099
M 30001 100 30099
M 30001 100 30099
M 30001 100 30099
M 30001 100 30099
M 30001 100 30099
M 30001 100 30099
M 30003 100 30099
M 30003 100 30099
M 30003 100 30099
M 30003 100 30099
M 30003 100 30099
M 30003 100 30013
M 30003 100 30013
M 30004 100 30099
M 30004 100 30099
M 30004 100 30099
M 30004 100 30099
M 30004 100 30099
M 30004 100 30099
M 30005 100 30045
M 30005 100 30047
M 30005 100 30062
M 30005 100 30038
M 30006 100 30008
M 30006 100 30009
M 30006 100 30015
M 30006 100 30016
M 30006 100 30023
M 30007 100 30057
M 30007 100 30058
M 30007 100 30063
M 30007 100 30064
M 30008 100 30046
E 30023   2 WEAR_WIELD
M 30008 100 30046
E 30023   2 WEAR_WIELD
M 30010 100 30041
E 30003   1 WEAR_BODY
E 30004   1 WEAR_ABOUT
E 30005   1 WEAR_WIELD
E 30010   1 WEAR_HOLD
M 30011 100 30044
G 30011 999 0
G 30012 999 0
G 30013 999 0
G 30014 999 0
G 30015 999 0
G 30016 999 0
G 30017 999 0
G 30018 999 0
G 30019 999 0
G 30020 999 0
G 30021 999 0
M 30012 100 30067
M 30012 100 30068
M 30012 100 30069
M 30012 100 30070
M 30012 100 30071
M 30012 100 30072
M 30012 100 30073
M 30012 100 30074
M 30013 100 30094
E 30000 100 WEAR_HOLD
M 30015 100 30078
E 30006   1 WEAR_FINGER_L
M 30016 100 30098
M 30018 100 30080
O 30024 999 30075
O 30007   1 30076
O 30025 999 30052
O 30027   1 30076
P 30028   1 30027
P 30029 999 30027
O 30030   1 30012
P 30031 999 30030
O 30032   1 30005
P 30033  50 30032
O 30034   1 30031
O 30035   1 30044
O 30036   1 30044
O 30037   1 30078
O 30038   1 30017
O 30039   1 30079
O 30040   1 30041
O 30008 999 30099
D 30043 DIR_NORTH DOOR_CLOSED_LOCKED
D 30044 DIR_WEST  DOOR_CLOSED
D 30041 DIR_NORTH DOOR_CLOSED
D 30046 DIR_SOUTH DOOR_CLOSED
D 30031 DIR_DOWN  DOOR_OPEN
D 30084 DIR_DOWN  DOOR_OPEN
D 30095 DIR_UP    DOOR_OPEN
D 30097 DIR_DOWN  DOOR_OPEN
D 30098 DIR_UP    DOOR_OPEN
S


#$

XXXXXXXXXX
#Savearea
