#AREA Easter Eternal~
#AUTHORS Elspeth~
#VERSION 4
#RANGES 65 95 1 95


#MOBILES
#12901
boy girl child hunter easter~
a starving small child~
There is a small child here, hunting easter eggs.~
The child is starving, thin, and pockmarked with the ravishes of some plague
or another.  He(she?) wanders here, cursed to search for eggs he(she?) will
never be able to find.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY
0
0 S
60 BODY_HAND 0 1d900+1774 1d60+19
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog eggs~
say The eggs are around here somewhere, I know it!
say I wish I could find an egg.  I've been searching for so long!!
say I like pink best, could you help me get a pink egg, please?
~
>rand_prog 3~
say The eggs, where are the eggs?
~
>give_prog I12903~
say oh! you are so wonderful!!! thank you, so much!
say How can I possibly ever repay you?
say I know, I know what you want!!!
mpoload 12909
drop i12909
mpjunk i12909
~
>rand_prog 2~
mpecho A starving small child whimpers in fear.
hide 
~
|
#12902
bunny cadbury rabbit~
a cadbury bunny~
A HUGE cadbury bunny is here, looming over you.~
The Cadbury Bunny is Humongous!  As you come up to it, it bares its teeth,
and charges you.  Its very size scares you, and you realize all the children
are running for their lives.
~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_SNEAK
-20 S
70 BODY_HEAD 0 1d1+3564 1d70+25
50000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 80~
growl 
~
|
#12903
traveller world weary~
a world-weary traveller~
There is a traveller here, shaking the worlds dust and grit off his boots.~
the traveller is very tired, but he has done what he dreamed of.  He has seen
the entire world.  No other mortal can claim such.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
0 S
95 0 0 1d2256+7613 1d95+93
133639 0
POS_RESTING POS_RESTING SEX_MALE
>all_greet_prog 100~
tell $n Turn Back!!!!
tell $n You have entered the cursed land of
tell $n Eternal Easter.
tell $n The only Gods here are
tell $n Plague and Famine.
tell $n Turn Back!!!!
tell $n The children here search for
tell $n eggs that they can never find.
tell $n The only way to get the eggs is
tell $n with The egg-finder.
mpecho An egg-finder appears out of mid-air in the travellers hands.
~
|
#12905
eth mob~
an ethereal mob~
An ethereal mob~
An ethereal mob
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES|AFF_ETHEREAL
0 S
95 0 0 1d1+10000 1d1+100
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog tower~
mpecho {160}You feel the presence of The Lost Citadel approaching.
~
>speech_prog citadel~
mpecho The Lost Citadel was the place where the evil Lord-Adept, Ma'ar
mpecho {300}worked his magic.
~
>speech_prog ma'ar~
mpecho Ma'ar was the evillest of mages, from the time of the Mage Wars.  He
mpecho was defeated by Urtho, the other Lord-Adept, but it required a final
mpecho strike, and Urtho did not survive.  Ma'ar, However, did.  He managed,
mpecho using an ethereal pocket, to survive and take over one of the bodies
mpecho of his descendents.  No one knows where he is now.
~
|
#12906
lookout child guard~
a lookout~
There is a child here, guarding the tower, and acting as lookout.~
The child is small, quick, with very good eyes.  He acts as lookout, to tell
the rest of the fort when the bunnies are advancing.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_FLYING|AFF_TONGUES
0 S
70 0 0 1d1+4087 1d70+25
120989 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
bow 
say I am watching for rabbits, wanna help?
~
>speech_prog yes~
say thanks, that'll help a lot, having an extra pair of eyes.
say you look west, I'll watch north.
smile 
~
>rand_prog 24~
cast teleport
~
|
#12907
guard fort~
a guard of the fort~
There is a small child here, guarding the fort.~
The child is starving, thin, and pockmarked with the ravishes of some plague
or another.  He is here to make sure that no cadbury bunnies enter the fort.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY
0
0 S
65 BODY_HAND 0 1d1056+2111 1d65+22
10000 0
POS_STANDING POS_STANDING SEX_MALE
#12909
mindless child~
a mindless child~
There is a child here, wandering around like a zombie.~
The child has a dead look in his eyes, and you wonder what kind of torture
the bunnies must have inflicted on him to produce this state.  He cries out
on the first sound, and stumbles when he sees things, which is rarely in
his mindless state.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_CURSE
0 S
72 0 0 1d1296+2643 1d1+64
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>death_prog 20~
mpmload 12909
~
|
#0


#SHOPS
12903 ITEM_TYPE_LIGHT ITEM_TYPE_POTION ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  6 14
0


#SPECIALS
S


#OBJECTS
#12901
egg red~
a red egg~
There is a red egg sitting on the ground here.~
How about eating it?
~
ITEM_TYPE_TRASH
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
7 4000 30
A APPLY_STR 3 0
#12902
blue egg~
a blue egg~
A blue egg lies on the ground.~
How about eating it?
~
ITEM_TYPE_TRASH
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
7 4000 30
A APPLY_DEX 3 0
#12903
pink egg~
a pink egg~
A pink egg lies on the ground.~
How about eating it?
~
ITEM_TYPE_TRASH
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
7 4000 30
A APPLY_INT 3 0
#12904
speckled egg~
a speckled egg~
A speckled egg lies here.~
How about eating it?
~
ITEM_TYPE_TRASH
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
7 10000 70
A APPLY_HITROLL 4 0
A APPLY_DAMROLL 8 0
#12905
egg-finder egg finder~
an egg-finder~
There is a strange, humming instrument here, defying the very stars.~
thanks for looking, remember, that you are searching for eggs
so it might be a good idea to "search" in the right places. look for good
places to put eggs, like trees, gopher holes, bushes, etc...
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
17 15000 55
A APPLY_HITROLL 6 0
A APPLY_DAMROLL 5 0
P 1
TRIG_COMMAND 100 search
OPROG_OBJECT_QUEST_IF 0 10 = 0 3 5
P 3
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12913 4 200
P 4
TRIG_VOID
OPROG_ECHO
The egg-finder points out a speckled egg to you.~
P 4
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12904~
P 4
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 5
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 1 6 8
P 6
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12910 7 200
P 7
TRIG_VOID
OPROG_ECHO
The egg-finder points out a pink egg to you.~
P 7
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12903~
P 7
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 8
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 2 9 11
P 9
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12912 10 200
P 10
TRIG_VOID
OPROG_ECHO
The egg-finder points out a blue egg to you.~
P 10
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12902~
P 10
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 11
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 3 12 14
P 12
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12920 13 200
P 13
TRIG_VOID
OPROG_ECHO
The egg-finder points out a red egg to you.~
P 13
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12901~
P 13
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 14
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 4 15 17
P 15
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12925 16 200
P 16
TRIG_VOID
OPROG_ECHO
The egg-finder points out a black egg to you.~
P 16
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12910~
P 16
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 17
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 5 18 20
P 18
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12928 19 200
P 19
TRIG_VOID
OPROG_ECHO
The egg-finder points out a multi-coloured egg to you.~
P 19
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12911~
P 19
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 20
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 6 21 23
P 21
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12937 22 200
P 22
TRIG_VOID
OPROG_ECHO
The egg-finder points out something, but you can't tell what.~
P 22
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
P 23
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 10 = 7 24 26
P 24
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 12952 25 200
P 25
TRIG_VOID
OPROG_ECHO
You find some egg glue in the corner.~
P 25
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12914~
P 25
TRIG_VOID
OPROG_QUEST_SET 0 10 0
P 200
TRIG_VOID
OPROG_ECHO
The egg-finder jerks around in your hands for a moment, then lies still.~
#12906
lake fountain water blood~
a lake tinged with red~
There is a lake slightly tinged with red here.~
The lake flows forth from a spring, but the springs water is not the only
source of this liquid.
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_EVIL
0
63000 63000 LIQ_BLOOD 0 0 0 0 0
3400 10 1
#12907
egg chocolate~
a chocolate egg~
There is a chocolate egg rolling on the ground here.~
looking at this egg, you want to eat it.  You have an overwhelming urge to eat
it, and nothing you can do will stop you, soon you will consume it...
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
74 1 1 39 0 0 0 0
1 37282 33
S 3 'charm person'
#12908
potion invisibility~
a potion of invisibility~
You think you see a small glass filled with some clear liquid here.~
You see very little.
~
ITEM_TYPE_POTION
ITEM_FLAG_HUM|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
50 150 0 0 0 0 0 0
1 165 45
S 1 'invis'
S 2 '-1 slot'
S 3 '-1 slot'
#12909
pile gold~
a pile of gold~
There is a pile of gold here~
it's quite a large pile of gold.
~
ITEM_TYPE_LIGHT
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 500 0 0 0 0 0
1 150000 1
#12910
egg black~
a black egg~
There is a black egg rolling on the ground.~
How about eating it?
~
ITEM_TYPE_WAND
ITEM_FLAG_HUM|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
40 10 12 215 0 0 0 0
1 160000 70
S 3 'shield'
#12911
two egg dual colored~
a two colored egg~
There is an egg here, with two colors on it.~
How about eating it?
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 12 15 134 0 0 0 0
1 400000 5
S 3 'heal'
#12913
egg eggshell blue~
a blue eggshell~
There is a blue eggshell here.~
How about eating it?
~
ITEM_TYPE_SCROLL
ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE
80 210 0 0 0 0 0 0
1 10 80
S 1 'sanctuary'
S 2 '-1 slot'
S 3 '-1 slot'
#12914
egg glue~
egg glue~
There is some egg glue here.~
You could probably 'glue' something together with this! You don't want to
eat it though...
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE
100 237 0 0 0 0 0 0
100 100 94
A APPLY_HIT -100 0
S 1 'summon'
S 2 '-1 slot'
S 3 '-1 slot'
P 27
TRIG_UNKNOWN 100 glue
OPROG_IF OIF_USER_ROOM_NUM = 12952 31 28
P 28
TRIG_VOID
OPROG_ECHO
What do you want to glue together?  Try finding a room full of broken
eggshells...~
P 31
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 33 41 32
P 32
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 50 42 43
P 40
TRIG_VOID
OPROG_ECHO
You haven't found all the eggs yet!! Get searching...~
P 41
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12915~
P 41
TRIG_VOID
OPROG_ECHO
You apply the glue to bits and pieces of eggshell around you. You manage
to put a set of boots together. They look pretty fragile though...~
P 41
TRIG_VOID
OPROG_JUNK
P 42
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12916~
P 42
TRIG_VOID
OPROG_ECHO
You apply the glue to bits and pieces of eggshell around you. You manage to
make a helmet. It looks pretty fragile though...~
P 42
TRIG_VOID
OPROG_JUNK
P 43
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 12917~
P 43
TRIG_VOID
OPROG_ECHO
You apply the glue to bits and pieces of eggshell around you. You manage to
create a ball made of eggshell. It looks quite fragile though...~
P 43
TRIG_VOID
OPROG_JUNK
#12915
egg eggshell boots~
eggshell boots~
There are some eggshell boots lying here.~
I wouldn't want to eat it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
5 10000 90
A APPLY_DEX 2 0
A APPLY_DAMROLL 8 0
A APPLY_HIT 50 0
#12916
egg eggshell helmet~
eggshell helmet~
There is an eggshell formed into a helmet here.~
I wouldn't want to eat it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
5 10000 90
A APPLY_DEX 2 0
A APPLY_DAMROLL 8 0
A APPLY_HIT 50 0
#12917
egg eggshell ball~
eggshell ball~
There is a small eggshell here.~
I wouldn't want to eat it.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
1 10000 90
A APPLY_DEX 2 0
A APPLY_HITROLL 7 0
A APPLY_DAMROLL 8 0
#0


#ROOMS
#12900
~
~
0 ROOM_NO_MOB SECT_INSIDE
#12901
Entrance to Easter Eternal~
You have entered Easter Eternal, there is a small house here, and a man
lounges in front of it.  The trees are hanging over you, seeming to come
near as you approach.  You get a bad feeling from The land.  As you turn
around, The man gets up and comes toward you.
~
0 0 SECT_FOREST
DDIR_SOUTH
An exit back to The blest land.~
~
0 0 17559
DDIR_WEST
You see a forest with children searching.~
~
0 0 12902
E
Nothing~
This is The first room of my area, easter eternal. The place it is supposed
to connect to is north of chakkor, at The norThern end of chakkor, There are
three rooms, one that goes west to The leaTher shop and east to quin road,
The second room goes west to The norThern chaos road and east to The
blacksmith, The third room goes east to The path in The plains and west to
a plains room, I would like to connect this room, The eastern entrance of this
room to that plains room.  Thank you. =)
~
#12902
A Forest~
You see alot of trees and little animals running in all directions.  This
place, for some reason, abounds with rabbits.  You see bright spots of color
that you cannot identify.
~
0 0 SECT_FOREST
DDIR_EAST
The entrance of Easter Eternal.~
~
0 0 12901
DDIR_WEST
More forests lie ahead.~
~
0 0 12903
#12903
A Forest~
You see alot of trees and little animals running in all directions.  This
place, for some reason, abounds with rabbits.  You see bright spots of color
that you cannot identify.
~
0 0 SECT_FOREST
DDIR_NORTH
More forests lie ahead.~
~
0 0 12904
DDIR_EAST
Forests lie behind you.~
~
0 0 12902
#12904
A Forest~
You see alot of trees and little animals running in all directions.  This
place, for some reason, abounds with rabbits.  You see bright spots of color
that you cannot identify.
~
0 0 SECT_FOREST
DDIR_EAST
More forests lie this way.~
~
0 0 12905
DDIR_SOUTH
More forests lie this way.~
~
0 0 12903
#12905
A Forest~
You see alot of trees and little animals running in all directions.  This
place, for some reason, abounds with rabbits.  You see bright spots of color
that you cannot identify.
~
0 0 SECT_FOREST
DDIR_EAST
More forests lie this way.~
~
0 0 12906
DDIR_WEST
More forests lie this way.~
~
0 0 12904
#12906
A Forest~
You see alot of trees and little animals running in all directions.  This
place, for some reason, abounds with rabbits.  You see bright spots of color
that you cannot identify.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
The plains lie this way.~
~
0 0 12907
DDIR_WEST
More forests lie this way.~
~
0 0 12905
#12907
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12909
DDIR_SOUTH
The plains continue that way.~
~
0 0 12906
DDIR_WEST
The plains continue that way.~
~
0 0 12915
#12909
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12910
DDIR_SOUTH
The plains continue that way.~
~
0 0 12907
#12910
The Plains~
There is a hole here, and enormous one, and you notice candy droppings all
around.  Something large made this cave, and from The scratch and claw marks
at The entrance, it is not a nice large thing.  You wish to leave, now.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12916
DDIR_SOUTH
The plains continue that way.~
~
0 0 12909
DDIR_WEST
The plains continue that way.~
~
0 0 12911
DDIR_DOWN
Door~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 0 12952
#12911
The Plains~
There is a spring here, and many things come to visit here.  Possibly There is
something odd about The water, because all The peaceful woodland creatures that
drink here come away thirsting only for blood.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12910
DDIR_WEST
The plains continue that way.~
~
0 0 12912
#12912
The Plains~
There is a bramblebush here, and There are many prickly thorns in it.  You think
you spy something colorful back in The back, but you cannot be sure if it is
cloth, or something more sinister in nature...
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12911
DDIR_SOUTH
The plains continue that way.~
~
0 0 12913
#12913
The Plains~
There is a statue here, with many markings defacing it.  You are not certain
what it is exactly, but it is round, with large things sticking up.  You can
see part of The face, and what you see is kind.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12912
DDIR_SOUTH
The plains continue that way.~
~
0 0 12914
#12914
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12913
DDIR_EAST
The plains continue that way.~
~
0 0 12915
#12915
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12907
DDIR_WEST
The plains continue that way.~
~
0 0 12914
#12916
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12917
DDIR_SOUTH
The plains continue that way.~
~
0 0 12910
#12917
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_SOUTH
The plains continue that way.~
~
0 0 12916
DDIR_WEST
The plains continue that way.~
~
0 0 12918
#12918
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12919
DDIR_EAST
The plains continue that way.~
~
0 0 12917
#12919
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_SOUTH
The plains continue that way.~
~
0 0 12918
DDIR_WEST
The plains continue that way.~
~
0 0 12920
#12920
The Plains~
There is a tree here. It rises above you, looming.  You notice some sort of
plague on it, but There seems to be hope for it. Perhaps if The curse is lifted
it will return to life, and become a true tree again.  In The tree, several
birds chirp.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12921
DDIR_EAST
The plains continue that way.~
~
0 0 12919
#12921
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12922
DDIR_SOUTH
The plains continue that way.~
~
0 0 12920
#12922
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12923
DDIR_WEST
The plains continue that way.~
~
0 0 12921
#12923
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12924
DDIR_WEST
The plains continue that way.~
~
0 0 12922
#12924
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_SOUTH
The plains continue that way.~
~
0 0 12923
DDIR_WEST
The plains continue that way.~
~
0 0 12925
#12925
The Plains~
The Plainscontinue, in all directions it seems.  There is a safe path that
you are following, but everything else is wilderness.  If you think what you
are on is dangerous, you don't want to try what is off to The left and right
of you. Everywhere, small animals pop up out of The ground, testing The air
for something that you cannot sense.  They do not stay above groun for long,
but pop back into Their holes in The ground very soon.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 12930
DDIR_EAST
The plains continue that way.~
~
0 0 12924
DDIR_WEST
The plains continue that way.~
~
0 0 12926
#12926
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12925
DDIR_WEST
The plains continue that way.~
~
0 0 12927
#12927
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12928
DDIR_EAST
The plains continue that way.~
~
0 0 12926
#12928
The Plains~
There are several ruts here, made from wagon tracks you would guess, yet who
in The world would be crazy enough to bring something as slow as a wagon
through here?  You wonder at The unknown trader's audacity as to bring a wagon
through a place of killer rabbits, plague, and famine.  Then, on a more
practical note, you wonder if They dropped anything.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12929
DDIR_SOUTH
The plains continue that way.~
~
0 0 12927
#12929
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12930
DDIR_WEST
The plains continue that way.~
~
0 0 12928
#12930
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12931
DDIR_SOUTH
~
~
0 -1 12925
DDIR_WEST
The plains continue that way.~
~
0 0 12929
#12931
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12932
DDIR_SOUTH
The plains continue that way.~
~
0 0 12930
#12932
The Plains~
There is a small tower, made of granite here.  It is not actually a tower, but
more a model of one, standing around 4 ft tall.  As you look at The tower,
you notice The fog off in The distance clearing, and wonder if maybe you can
see something There.  Slowly, The mist and fog seperate to show you a
magnificent sight.  There rising above The mountains off in The distance, is
The tower you see represented in model here.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12933
DDIR_SOUTH
The plains continue that way.~
~
0 0 12931
E
tower~
You see a tower in The distance.  You wonder if you should say anything,
for it might disturb The profound silence around you.  Something pushes you
to say something, though, to capture The moment.  You are caught between The
decision.

                        /\
                       /  \
                      /    \
                     /      \
                    /        \
                   /          \
                  /            \
                 /              \
                /                \
               |                  |
               |   Elspeth:       |
               |   The Tower      |
               |   Lost Citadel   |
               |   of Ma'ar       |
               |                  |
               |                  |
               |                  |
               |                  |
               |    5/30/95       |
               |------------------|
~
#12933
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_SOUTH
The plains continue that way.~
~
0 0 12932
DDIR_WEST
The plains continue that way.~
~
0 0 12934
#12934
The Plains~
The children have built a toy fort here, but instead of waging imaginary
battles with oTher children, They use this fort for something much more
practical -- keeping The killer rabbits away.
~
0 0 SECT_FIELD
DDIR_NORTH
Wilderness!~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 0 12947
DDIR_EAST
The plains continue that way.~
~
0 0 12933
DDIR_WEST
The plains continue that way.~
~
0 0 12935
E
fort~
There is a fort here, and several kids come up to you, asking you if you wish
to enter The fort.  Perhaps you should agree with Them?
~
#12935
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12934
DDIR_SOUTH
The plains continue that way.~
~
0 0 12936
#12936
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12935
DDIR_SOUTH
The plains continue that way.~
~
0 0 12937
#12937
The Plains~
There is nothing special to mark The plains here.  The hills roll, making you
a touch dizzy, and you wonder if maybe The world is spinning on you.  Then you
disregard The notion, as being positively fantastical.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12936
DDIR_WEST
The plains continue that way.~
~
0 0 12938
#12938
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12937
DDIR_SOUTH
The plains continue that way.~
~
0 0 12939
#12939
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12938
DDIR_SOUTH
The plains continue that way.~
~
0 0 12940
#12940
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12939
DDIR_SOUTH
The plains continue that way.~
~
0 0 12941
#12941
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12940
DDIR_EAST
The plains continue that way.~
~
0 0 12942
DDIR_SOUTH
~
~
0 -1 12944
#12942
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_SOUTH
The plains continue that way.~
~
0 0 12943
DDIR_WEST
The plains continue that way.~
~
0 0 12941
#12943
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12942
DDIR_SOUTH
~
~
0 0 14001
#12944
The Plains~
There is nothing special here. Only the rolling plains which spread around you. 
Everything else seems to be making itself scarce.  There are, or soon should be,
some children roaming this place, looking for Easter eggs.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 12941
DDIR_SOUTH
The plains continue that way.~
~
0 0 12945
#12945
The Plains~
A dead end!  You are in a dead end!  There is no way to go but back the way you
came.  Even as you attempt to do that, a killer rabbit runs out in front of you
and attacks.  You shall never see the light of day again!
~
0 0 SECT_FIELD
DDIR_NORTH
The plains continue that way.~
~
0 0 12944
#12946
The Plains~
There is nothing special here. Only the rolling plains give themselves to be
noticed.  Everything else seems to be making itself scarce.  There are, or
will soon be some children roaming this place, looking for easter eggs.
~
0 0 SECT_FIELD
DDIR_EAST
The plains continue that way.~
~
0 0 12944
#12947
The Fort~
You have entered The fort.  There are kids everywhere.  It looks like it must
be fun to be playing like this, but Then you realize that The kids are setting
up for actual battle.  This is no game.
~
0 0 SECT_INSIDE
DDIR_NORTH
The fort lies here~
~
0 0 12948
DDIR_SOUTH
The plains continue this way~
~
0 0 12934
DDIR_WEST
The fort lies here~
~
0 0 12949
#12948
The Fort~
You have entered The fort.  There are kids everywhere.  It looks like it must
be fun to be playing like this, but Then you realize that The kids are setting
up for actual battle.  This is no game.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The fort lies here~
~
0 0 12947
DDIR_WEST
The fort lies here~
~
0 0 12950
DDIR_UP
The lookout tower~
~
0 0 12951
#12949
The Fort~
You have entered The fort.  There are kids everywhere.  It looks like it must
be fun to be playing like this, but Then you realize that The kids are setting
up for actual battle.  This is no game.
~
0 0 SECT_INSIDE
DDIR_NORTH
The fort lies here~
~
0 0 12950
DDIR_EAST
The fort lies here~
~
0 0 12947
#12950
The Fort~
You have entered The fort.  There are kids everywhere.  It looks like it must
be fun to be playing like this, but Then you realize that The kids are setting
up for actual battle.  This is no game.
~
0 0 SECT_INSIDE
DDIR_EAST
The fort lies here~
~
0 0 12948
DDIR_SOUTH
The fort lies here~
~
0 0 12949
#12951
The Lookout Tower.~
You have entered a lookout tower, and around, you can see The plains.  There
are several of The Killer Rabbits wandering around, and you feel happy for
The safety of this place.  There is a sentry watching for attack here.
~
0 0 SECT_AIR
DDIR_DOWN
The fort lies here~
~
0 0 12948
#12952
The Bunnie's Cave~
You have entered The Bunnie's Cave where The children caught by The Cadbury Bunnies
live.  All around you are The broken eggshells of The past. The
bunnies appear to like to collect The things that The children most want,
Then torture Them by letting Them see, but not have Them.  They are now
mindless idiots, wandering around in a daze.  You have The sense that you
should leave, now, before a bunny comes back... Then you turn around, and see
something extremely large and furry blocking The exit.
~
0 0 SECT_HILLS
DDIR_UP
The Plainsintrude here.~
~
0 0 12910
#0


#RESETS
O 12906   2 12911
M 12901 100 12902
M 12901 100 12904
M 12901 100 12905
M 12901 100 12906
M 12901 100 12907
M 12901 100 12909
M 12901 100 12910
G 12907   2 0
M 12901 100 12911
M 12901 100 12913
M 12901 100 12914
M 12901 100 12915
M 12901 100 12916
G 12907   2 0
M 12901 100 12917
M 12901 100 12918
M 12901 100 12919
M 12901 100 12921
M 12901 100 12922
G 12907   2 0
M 12901 100 12923
M 12901 100 12925
M 12901 100 12926
M 12901 100 12927
M 12901 100 12928
M 12901 100 12929
M 12901 100 12932
M 12901 100 12934
M 12901 100 12937
M 12901 100 12938
M 12901 100 12938
M 12901 100 12940
M 12901 100 12942
M 12901 100 12943
M 12901 100 12944
M 12901 100 12945
M 12901 100 12946
M 12902 100 12912
G 12907   2 0
M 12902 100 12926
G 12907   2 0
M 12902 100 12934
G 12907   2 0
M 12902 100 12909
G 12907   2 0
M 12902 100 12928
G 12907   2 0
M 12902 100 12918
G 12907   2 0
M 12902 100 12919
G 12907  22 0
M 12902 100 12929
G 12907  22 0
M 12902 100 12939
G 12907  22 0
M 12902 100 12944
G 12907  22 0
M 12902 100 12946
G 12907  22 0
M 12903 100 12901
G 12905 999 0
G 12908 999 0
M 12905 100 12932
M 12906 100 12950
M 12907 100 12946
M 12907 100 12946
M 12907 100 12947
M 12907 100 12948
M 12907 100 12949
M 12907 100 12949
M 12909 100 12952
M 12909 100 12952
S


#$

XXXXXXXXXX
#Savearea
