#AREA Singase Plains~
#AUTHORS Pythos Brrr Tazzy~
#VERSION 4
#RANGES 5 35 1 95
#FLAGS AFLAG_NODEBUG


#HELPS
0 SINGASE SINGASEPLAINS 'SINGASE PLAINS'~
{120}                               Singase Plains
{300}
The Singase Plains is a large area of peaceful territory deep within the
Valdemar region marked by two trading posts. The plains are covered with
tall grasses with small clumps of trees on rare occasions. Wild animals
peacefully coexist there, the normally carnivorous hunters forsaking their
desire for meat and eating the vegetation and the prey losing their
instinctive fear of the animals who would be, under normal circumstances,
their most dangerous enemies.

The two trading posts grew up in very different eras with towns built around
them. One of these towns has fallen into decay, the residents having no
concern for its appearance or their own. The few wise people who live there
are treated with extreme disrespect, but their wisdom could well enhance your
own. The other town is much newer, still actively growing. The people of this
town have experienced the great fortunes of high times in the trading business
as it has been built using great expenses. They, too, have unusually wise
people living amongst them, but they treat their wise with much more respect.

There seems to be more to the story about these plains as fables concerning a
rare snake abound but are as of yet unproven.

  {120}(a) {050}Old Singase
  {120}(b) {050}New Singase
{a}OLDSINGASE 'Old SINGASE'
{b}NEWSINGASE 'NEW SINGASE'
~

0 OLDSINGASE 'Old SINGASE'~
{120}                                 Old Singase
{300}
The town of Old Singase sprung up from an old trading post in the Valdemar
region when travellers needed a place to rest while travelling through the
region. There was nothing around at the time and the distance to the coasts
was great and burdensome. As the explorers came in from far away places, they
invariably would be willing to trade items of great value just for a safe place
to lay their heads. Old Singase reached its zenith shortly before the
Air-Water wars which completely levelled Chakkor. These wars were so great
that they drug the finest men and women from across the realms, leaving behind
the more foolish, poorest to keep the towns alive. Being so far from the rest 
of civilization, Singase, as it was called then, was hit especially hard. It
became almost a ghost town with its great and wise decimated and the explorers
from other towns and villages either being swallowed up in the wars or having
to stay behind to keep the local governing bodies from collapse. Since almost
nobody was coming in to trade, the wisest remaining among the Singase residents
left for greener pastures. What is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the wealthy getting their
money by inheritance rather than hard work. There are but five wise left among
them, but they are aging and will soon be gone as well with none to step up and
replace them. Nobody wants to replace them as they are looked down upon by the
rest of the town, but explorers invariably go to see them in the off chance
they can learn nuggets of Wisdom.

  {120}(-) {050}Singase Plains
{-}SINGASE SINGASEPLAINS 'SINGASE PLAINS'
~

-1 NEWSINGASE 'NEW SINGASE'~
{120}                                 New Singase
{300}
The village of New Singase, like its predecessor, grew out of an old trading
post in the Valdemar region, but unlike its predecessor, came to be long after
the Air-Water wars. They still value wisdom and cherish their philosophers.
The great wealth this village has acquired is shown quite abundantly in their
choice of pavement stones-gems of all kinds and values. On a bright summer day,
it is nearly impossible to see beyond one's sandalled feet due to the glare and
glitter of the gemstone-paved avenues. To learn such from such as these magi,
one must be very careful as things are not always as they appear.

  {120}(-) {050}Singase Plains
{-}SINGASE SINGASEPLAINS 'SINGASE PLAINS'
~

98 SINGSAF 'SINGASE SAFARI'~
{120}                               Singase Safari
{300}
The wilderness known as Singase Safari (pronounced sing-GOSS-see) contains
three distinct zones with a river traversing two of them and ending in the
third.

1- The Jungle

There are a wide variety of jungle animals here, some very large, some quite
small. It can be a very dangerous place to travel if not careful.

2- The Mountains

These mountains are quite treacherous, with snow capped peaks year round. There
are fewer signs of wildlife here with such treacherous terrain. But the snakes
seem to like it.

3- The Desert

It would be quite easy to get a tan, but be careful not to forget it is a
desert! Poisonous snakes live here.

There is a great explorer in the safari who is searching for a fabled snake. It
is said that this snake has the characteristics of many different species of
snake and is found only in this area. Tales have been spread about a great
reward for finding such a snake and returning it to the explorer.

But beware, tales have spread even more rapidly about the harsh punishment of
any who dared to fool him.

Travelling to the safari is quite hazardous and should not be attempted by the
weak of mind or body.

  {120}(-) {050}Singase Plains
{-}SINGASE SINGASEPLAINS 'SINGASE PLAINS'
~

0 $~


#MOBILES
#27894
weary traveller~
a weary traveller~
A weary traveller walks the roads, seeking trade.~
He is covered in soot from his travels and seems to be carrying a large amount
of worthless junk he picked up trading at the many villages across the realms.
~
ACT_SCAVENGER|ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_PASS_DOOR|AFF_CLEAR|AFF_TONGUES
0 S
35 BODY_HEAD|BODY_TORSO|BODY_HIP|BODY_LEG BODY_HAND|BODY_FOOT 1d1+699 1d6+28
46535 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
say Are you new to this area?
~
>speech_prog yes~
say I can tell you about New Singase, Old Singase, or
say Singase Safari if you care to hear about any of them.
say Which one do you want to hear about?
~
>speech_prog no~
say Oh? So you have chosen to return? I think you made a
say wise choice. Enjoy your travels.
~
>rand_prog 2~
if quest (0,4,$i) == 0
  if quest (6,4,$i) == 0
    if quest (12,5,$i) == 0
      if rand (50)
        shout Life is a neverending circle!
      else
        shout You must always start where you left off.
      endif
    endif
  endif
endif
~
>speech_prog p Old Singase~
if quest (0,4,$i) != 0
  say What do you think I am talking about now?
  say Chopped liver?
else
  if quest (6,4,$i) != 0
    say I am currently, $n, talking about
    say New Singase. When I am done, if you still
    say want to hear about Old Singase, I will be glad
    say to tell you.
  else
    if quest (12,5,$i) != 0
      say Can't you see I am busy discussing
      say Singase Safari?!
      slap $n
    else
      mpmset self quest 0 4 1
      say Ahhh, that dilapidated place!
      rest 
    endif
  endif
endif
~
>speech_prog p New Singase~
if quest (6,4,$i) != 0
  say Patience, $n, I am telling you
  say about New Singase now, if you
  say would give me a chance.
else
  if quest (12,5,$i) != 0
    say $n! I am discussing Singase Safari
    say right now, if you will just wait
    say till I am done, I will tell you about
    say New Singase.
  else
    if quest (0,4,$i) != 0
      sigh 
      say The lack of patience you show,
      say $n, is quite like that of Old Singase.
      say You should fit in nicely there.
    else
      say Now, there's a wealthy place indeed!
      rest 
      mpmset self quest 6 4 1
    endif
  endif
endif
~
>speech_prog p Singase Safari~
if quest (0,4,$i) != 0
  glare $n
  say I am not finished telling
  say you about Old Singase!
  say Learn some manners, will you, $n?
else
  if quest (6,4,$i) != 0
    growl $n
    say I am not done telling you
    say about New Singase!
  else
    if quest (12,5,$i) != 0
      say Let me finish!
      slap $n
    else
      cringe 
      say Beware!
      mpecho The weary traveller's face turns white with horror.
      say I have to sit down, this is almost
      say too much for me.
      rest 
      mpmset self quest 12 5 1
    endif
  endif
endif
~
>rand_prog 33~
if quest (12,5,$i) > 0
  if quest (12,5,$i) == 21
    cackle 
    mpmset self quest 12 5 0
    stand 
    break
  endif
  if quest (12,5,$i) == 20
    say How long can you hold your breath?
  endif
  if quest (12,5,$i) == 19
    grin 
  endif
  if quest (12,5,$i) == 18
    say Oh, and the way to get there is quite dangerous indeed.
  endif
  if quest (12,5,$i) == 17
    ponder 
  endif
  if quest (12,5,$i) == 16
    say I would rather live a while longer.
  endif
  if quest (12,5,$i) == 15
    say But I wouldn't want to be the one that the snake
    say found when it got hungry.
  endif
  if quest (12,5,$i) == 14
    mpecho $I looks at you as if he were sizing you up for something.
  endif
  if quest (12,5,$i) == 13
    cackle 
  endif
  if quest (12,5,$i) == 12
    say Rumor has it that he will greatly reward anyone who
    say finds this snake.
  endif
  if quest (12,5,$i) == 11
    mpecho {160}$I looks like he is considering whether he should tell you more
    mpecho {160}or not.
  endif
  if quest (12,5,$i) == 10
    say Looking for the most dangerous snake ever!
    mpecho $I shudders as he thinks about the snake.
  endif
  if quest (12,5,$i) == 9
    say The last I heard, there was someone in there
    say actually looking for that snake, can you believe that?
  endif
  if quest (12,5,$i) == 8
    say It has the capabilities of many snakes all
    say wrapped into one.
  endif
  if quest (12,5,$i) == 7
    mpecho $I looks around fearfully.
  endif
  if quest (12,5,$i) == 6
    say At least, I HOPE it's a myth.
    mpecho $I shudders as he thinks about the snake.
  endif
  if quest (12,5,$i) == 5
    ponder 
  endif
  if quest (12,5,$i) == 4
    ponder 
  endif
  if quest (12,5,$i) == 3
    say There's even a myth about a snake that is
    say only found there.
  endif
  if quest (12,5,$i) == 2
    mpecho $I looks at you with concern in his eyes.
  endif
  if quest (12,5,$i) == 1
    say That place is full of dangerous snakes!
  endif
  mpmadd self quest 12 5 1
endif
if quest (6,4,$i) > 0
  if quest (6,4,$i) == 7
    say To prove their wisdom, they can go to the wisest
    say among them for the testing of wisdom.
    stand 
    mpmset self quest 6 4 0
    break
  endif
  if quest (6,4,$i) == 6
    say They have one street where people actually go to
    say improve their knowledge and wisdom.
  endif
  if quest (6,4,$i) == 5
    ponder 
  endif
  if quest (6,4,$i) == 4
    say They are still growing, adding street after
    say street to their fair village as their trade with
    say the rest of the realms brings them great notariety
    say and people decide to move there.
  endif
  if quest (6,4,$i) == 3
    say It takes great wisdom to have the wealth to
    say spare for that great accomplishment!
  endif
  if quest (6,4,$i) == 2
    ponder 
  endif
  if quest (6,4,$i) == 1
    say Such wisdom and wealth as you have never seen!
    say Their streets are paved in gemstones! Can you
    say believe that?!
  endif
  mpmadd self quest 6 4 1
endif
if quest (0,4,$i) > 0
  if quest (0,4,$i) == 7
    say Their wisdom would greatly enhance your own if you
    say would be willing to listen to their teachings.
    mpmset self quest 0 4 0
    stand 
    break
  endif
  if quest (0,4,$i) == 6
    ponder 
  endif
  if quest (0,4,$i) == 5
    ponder 
  endif
  if quest (0,4,$i) == 4
    say There are but a few wise people left in the town
    say now and even they are shown no respect by the populace.
  endif
  if quest (0,4,$i) == 3
    say But they got foolish as the centuries went by and
    say now their once fine city is in a great state of
    say disrepair.
  endif
  if quest (0,4,$i) == 2
    ponder 
  endif
  if quest (0,4,$i) == 1
    say It was once a great trading partner with many of
    say the old cities of the realms.
  endif
  mpmadd self quest 0 4 1
endif
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#27895
rabbit~
a rabbit~
A rabbit scampers through the grasses.~
The rabbit looks at ease in its home environment, even though it is among the
smallest of animals around these parts. It doesn't seem willing to hurt anything
but its carrots.
~
ACT_WIMPY|ACT_BODY
0
0 S
1 BODY_TORSO|BODY_LEG|BODY_TAIL|BODY_FOOT 0 1d15+5 1d1+1
11 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#27896
Antelope~
an antelope~
An antelope wanders the plains.~
A beautiful deerlike animal, it stands very still, listening for signs of
possible danger.
~
ACT_WIMPY|ACT_BODY|ACT_RACE
0
0 S
4 BODY_HEAD|BODY_HORN|BODY_FOOT BODY_HEAD|BODY_TORSO|BODY_HIP|BODY_LEG 1d13+27 1d8+1
123 RACE_HUMAN
POS_RESTING POS_RESTING SEX_NEUTRAL
#27897
giant tortoise~
a giant tortoise~
(Tough Aura) (Shimmering) (Dark) A giant tortoise swims here.~
It is a huge ocean faring turtle who appears to be lost here, in this river.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_PROTECT_EVIL|AFF_SNEAK|AFF_STEALTH|AFF_HUNT
1000 S
45 BODY_HEAD|BODY_TAIL BODY_MOUTH|BODY_FOOT 1d506+1564 1d45+33
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
if inroom ($n) == 27821
  if quest (0,5,$n) == 0
    mpmset $n quest 0 5 1
    mpkill $n
  else
    mpkill $n
  endif
endif
if inroom ($n) == 27820
  if quest (0,5,$n) == 2
    mpmset $n quest 0 5 3
    mpkill $n
  else
    mpkill $n
  endif
endif
if inroom ($n) == 27819
  if quest (0,5,$n) == 4
    mpmset $n quest 0 5 5
    mpkill $n
  else
    mpkill $n
  endif
endif
if inroom ($n) == 27818
  if quest (0,5,$n) == 6
    mpmset $n quest 0 5 7
    mpkill $n
  else
    mpkill $n
  endif
endif
if inroom ($n) == 27817
  if quest (0,5,$n) == 8
    mpmset $n quest 0 5 9
    mpkill $n
  else
    mpkill $n
  endif
endif
if inroom ($n) == 27816
  if quest (0,5,$n) == 10
    mpmset $n quest 0 5 11
    mpkill $n
  else
    mpkill $n
  endif
endif
~
>death_prog 100~
if inroom ($n) == 27821
  if quest (0,5,$n) == 1
    mpmset $n quest 0 5 2
  endif
endif
if inroom ($n) == 27820
  if quest (0,5,$n) == 3
    mpmset $n quest 0 5 4
  endif
endif
if inroom ($n) == 27819
  if quest (0,5,$n) == 5
    mpmset $n quest 0 5 6
  endif
endif
if inroom ($n) == 27818
  if quest (0,5,$n) == 7
    mpmset $n quest 0 5 8
  endif
endif
if inroom ($n) == 27817
  if quest (0,5,$n) == 9
    mpmset $n quest 0 5 10
  endif
endif
if inroom ($n) == 27816
  if quest (0,5,$n) == 11
    mpmset $n quest 0 5 12
    mpoload 27898
    mpquiet on
    cast 'remove curse'
    mpquiet off
    mpecho A giant tortoise falls out of its shell.
  endif
endif
~
|
#27898
lion~
a lion~
A lion scours the land for vegetation.~
It looks quite ferocious, yet somehow not, as if it were approachable. Its coat
and mane, flowing golden, appears velvety to the touch.
~
ACT_AGGRESSIVE|ACT_BODY
0
0 S
7 BODY_HEAD|BODY_MOUTH|BODY_TORSO|BODY_LEG|BODY_TAIL BODY_MOUTH|BODY_CLAW 1d12+44 2d4+2
225 0
POS_RESTING POS_RESTING SEX_NEUTRAL
#27899
ostrich~
an ostrich~
An ostrich is hiding his head in the sand.~
A large ugly bird, its wings are quite obviously not meant to be used for air
travel of any distance, other than fleeing enemies.
~
ACT_WIMPY|ACT_WEAK|ACT_BODY
0
0 S
2 BODY_HEAD|BODY_WING|BODY_CLAW BODY_MOUTH|BODY_WING|BODY_CLAW 3d5+8 1d6+1
15 0
POS_RESTING POS_RESTING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#27896
tortoise shell~
a tortoise shell~
A giant shell lies here.~
It is large, green, and used to contain a giant tortoise.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_ABOUT
8 0 0 0 0 0 0 0
15 32125 30
A APPLY_DAMROLL 4 0
A APPLY_HITROLL 2 0
A APPLY_STR 2 0
#27897
tortoise shell~
a tortoise shell~
A giant shell lies here.~
It is large, green, and used to contain a giant tortoise.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
15 32325 30
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 4 0
A APPLY_MANA -50 0
#27898
tortoise shell~
a tortoise shell~
A giant shell lies here.~
It is large, green, and used to contain a giant tortoise.
It appears to have a set of numbers scratched into it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_NODROP|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
15 32125 30
E
numbers~
23, 4, 17, 10, 10, 19
~
P 0
TRIG_UNKNOWN 100 warble
OPROG_IF OIF_WEAR_LOC = WEAR_NONE 1 2
P 1
TRIG_VOID
OPROG_IF OIF_USER_CLASS = CLASS_MONK 10 2
P 2
TRIG_VOID
OPROG_IF OIF_USER_CLASS = CLASS_MARAUDER 8 4
P 4
TRIG_VOID
OPROG_IF OIF_USER_CLASS = CLASS_ILLUSIONIST 10 5
P 5
TRIG_VOID
OPROG_IF OIF_USER_CLASS = CLASS_ELEMENTALIST 10 6
P 6
TRIG_VOID
OPROG_IF OIF_USER_CLASS = CLASS_NECROMANCER 10 7
P 7
TRIG_VOID
OPROG_IF OIF_USER_CLASS = CLASS_NINJA 8 9
P 8
TRIG_VOID
OPROG_ECHO
You begin to make a warbling sound as you walk.~
P 8
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 27897~
P 8
TRIG_VOID
OPROG_JUNK
P 9
TRIG_VOID
OPROG_ECHO
You begin to make a warbling sound as you walk.~
P 9
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 27896~
P 9
TRIG_VOID
OPROG_JUNK
P 10
TRIG_VOID
OPROG_ECHO
You begin to make a warbling sound as you walk.~
P 10
TRIG_VOID
OPROG_GOD_COMMAND
MPOLOAD 27899~
P 10
TRIG_VOID
OPROG_JUNK
#27899
tortoise shell~
a tortoise shell~
A giant shell lies here.~
It is large, green, and used to contain a giant tortoise.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_ABOUT
13 0 0 0 0 0 0 0
15 37500 30
A APPLY_DAMROLL -4 0
A APPLY_DEX 2 0
#0


#ROOMS
#27816
An Underground River~
You are swimming through a great underground river. The current seems to swirl
so you have no idea which way it is actually flowing.
{120}     There is a slimy green rock resting on a ledge.{300}
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_NO_SAVE SECT_UNDER_WATER
DDIR_NORTH
More water~
~
0 -1 27817
DDIR_EAST
More water~
~
0 -1 27817
DDIR_SOUTH
More water~
~
0 -1 27817
DDIR_WEST
More water~
~
0 -1 27816
DDIR_UP
More water~
~
0 -1 27822
DDIR_DOWN
More water~
~
0 -1 27818
E
slimy green rock~
It appears to contain a written discussion of Singase.
~
E
discussion~
The town of Old Singase sprung up from an old trading post in the
Valdemar region when travellers needed a place to rest while travelling
through the region. There was nothing around at the time and the distance
to the coasts was great and bUrdensome. As the explorers came in from far
away places, they invariably would be willing to trade items of great
value just for a safe place to lay their heads. Old Singase reached its
zenith shortly before the Air-Water wars which almost levelled Chakkor.
These wars were so great that they drug the finest men and women from
across the realms, leaving behind the more foolish, poorest to keep the
towns alive. Being so far from the rest of civilization, Singase, as it
was called then, was hit especially hard. It became almost a ghost town
with its great and wise decimated and the explorers from other towns and
villages either being swallowed Up in the wars or having to stay behind to
keep the local governing bodies from collapse. Since almost nobody was
coming in to trade, the wisest remaining among the Singase residents left
for greener pastures. What is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the wealthy getting
their money by inheritance rather than hard work. There are but five wise
left among them, but they are aging and will soon be gone as well with
none to step Up and replace them. Nobody wants to replace them as they are
looked down upon by the rest of the town, but explorers invariably go to
see them in the off chance they can learn nuggets of Wisdom.
~
#27817
An Underground River~
You are swimming through a great underground river. The current seems to swirl
so you have no idea which way it is flowing.
{120}     There is a slimy green rock resting on a ledge.{300}
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_UNDER_WATER
DDIR_NORTH
More water~
~
0 -1 27820
DDIR_EAST
More water~
~
0 -1 27818
DDIR_SOUTH
More water~
~
0 -1 27816
DDIR_WEST
More water~
~
0 -1 27817
DDIR_UP
More water~
~
0 -1 27817
DDIR_DOWN
More water~
~
0 -1 27820
E
slimy green rock~
It seems to be the record of a town named Singase.
~
E
record~
The town of Old Singase sprung up from an old trading post in the
Valdemar region when travellers needed a place to rest while travelling
through the region. There was nothing around at the time and the distance
to the coasts was great and burdensome. As the explorers came in from far
away places, they invariably would be willing to trade items of great
value just for a safe place to lay their heads. Old Singase reached its
zenith shortly before the Air-Water wars which completely levelled Chakkor.
These wars were so great that they drug the finest men and women from
across the realms, leaving behind the more foolish, poorest to keep the
townS alive. Being so far from the rest of civilization, singase, as it
was called then, was hit especially hard. It became almost a ghost town
with its great and wise decimated and the explorers from other towns and
villages either being swallowed up in the wars or having to stay behind to
keep the local governing bodies from collapse. Since almost nobody was
coming in to trade, the wiSest remaining among the Singase residents left
for greener pastures. What is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the wealthy getting
their money by inheritance rather than hard work. There are but five wise
left among them, but they are aging and will soon be gone as well with
none to step up and replace them. Nobody wants to replace them as they are
looked down upon by the rest of the town, but explorers invariably go to
see them in the off chance they can learn nuggets of Wisdom.
~
#27818
An Underground River~
You are swimming through a great underground river. The current seems to swirl
so you are not sure which way it is flowing.
{120}     There is a slimy green rock resting on a ledge.{300}
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_UNDER_WATER
DDIR_NORTH
More water~
~
0 -1 27818
DDIR_EAST
More water~
~
0 -1 27819
DDIR_SOUTH
More water~
~
0 -1 27818
DDIR_WEST
More water~
~
0 -1 27817
DDIR_UP
More water~
~
0 -1 27820
DDIR_DOWN
More water~
~
0 -1 27821
E
slimy green rock~
It seems to be a manuscript on a town called Singase.
~
E
manuscript~
The town of Old Singase sprung up from an old trading post in the
Valdemar region When travellers needed a place to rest while travelling
through the region. There was nothing around at the time and the distance
to the coasts was great and burdensome. As the explorers came in from far
away places, they invariably would be willing to trade items of great
value just for a safe place to lay their heads. Old Singase reached its
zenith shortly before the Air-Water wars which completely levelled Chakkor.
These wars were so great that they drug the finest men and women from
across the realms, leaving behind the more foolish, poorest to keep the
towns alive. Being so far from the rest of civilization, Singase, as it
was called then, was hit especially hard. It became almost a ghost town
with its great and Wise decimated and the explorers from other towns and
villages either being swallowed up in the wars or having to stay behind to
keep the local governing bodies from collapse. Since almost nobody was
coming in to trade, the wisest remaining among the Singase residents left
for greener pastures. what is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the wealthy getting
their money by inheritance rather than hard work. There are but five wise
left among them, but they are aging and will soon be gone as well with none
to step up and replace them. Nobody wants to replace them as they are
looked down upon by the rest of the town, but explorers invariably go to
see them in the off chance they can learn nuggets of Wisdom.
~
#27819
An Underground River~
You are swimming through a great underground river. The current seems to swirl
so you are not sure which way it is flowing.
{120}     There is a slimy green rock resting on a ledge.{300}
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_UNDER_WATER
DDIR_NORTH
More water~
~
0 -1 27819
DDIR_EAST
More water~
~
0 -1 27820
DDIR_SOUTH
More water~
~
0 -1 27820
DDIR_WEST
More water~
~
0 -1 27818
DDIR_UP
More water~
~
0 -1 27820
DDIR_DOWN
More water~
~
0 -1 27819
E
slimy green rock~
It tells a story about a town named Singase.
~
E
story~
The town of Old Singase sprung up from an old trading post in the
Valdemar region when travellers needed a place to rest while travelling
through the region. There was nothing around at the time and the distance
to the coasts was great and burdensome. As the explorers came in from far
away places, they invariably would be willing to trade items of great
value just for a safe place to lay their heads. Old Singase reached its
zenith shortly before the Air-Water wars which completely levelled Chakkor.
These wars were so great that they drug the finest men and women from
across the realms, leaving behind the more foolish, poorest to keep the
towns alive. Being so far from the rest of civilization, Singase, as it
was called then, Was hit especially hard. It became almost a ghost town
with its great and wise decimated and the explorers from other towns and
villages either being swallowed up in the Wars or having to stay behind to
keep the local governing bodies from collapse. Since almost nobody was
coming in to trade, the wisest remaining among the Singase residents left
for greener pastures. What is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the Wealthy getting
their money by inheritance rather than hard work. There are but five wise
left among them, but they are aging and will soon be gone as well with none
to step up and replace them. Nobody wants to replace them as they are
looked down upon by the rest of the town, but explorers invariably go to
see them in the off chance they can learn nuggets of Wisdom.
~
#27820
An Underground River~
You are swimming through a great underground river. The current seems to swirl
so you have no idea as to the current's direction.
{120}     There is a slimy green rock resting on a ledge.{300}
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_UNDER_WATER
DDIR_NORTH
More water~
~
0 -1 27819
DDIR_EAST
More water~
~
0 -1 27820
DDIR_SOUTH
More water~
~
0 -1 27821
DDIR_WEST
More water~
~
0 -1 27820
DDIR_UP
More water~
~
0 -1 27819
DDIR_DOWN
More water~
~
0 -1 27819
E
slimy green rock~
It gives the history of a town named Singase.
~
E
history~
The town of Old Singase sprung up from an old trading post in the
Valdemar region when travellers needed a place to rest while travelling
through the region. There was nothing around at the time and the distance
to the coasts was great and burdensome. As the explorers came in from far
away places, they invariably would be willing to trade items of great
value just for a safe place to lay their heads. Old Singase reached its
zenith shortly before the Air-Water wars which completely levelled Chakkor.
These wars were so great that they drUg the finest men and women from
across the realms, leaving behind the more foolish, poorest to keep the
towns alive. Being so far from the rest of civilization, Singase, as it
was called then, was hit especially hard. It became almost a ghost town
with its great and wise decimated and the explorers from other towns and
villages either being swallowed up in the wars or having to stay behind to
keep the local governing bodies from collapse. Since almost nobody was
coming in to trade, the wisest remaining among the Singase residents left
for greener pastures. What is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the wealthy getting
their money by inheritance rather than hard work. There are but five wise
left among them, but they are aging and will soon be gone as well with none
to step Up and replace them. Nobody wants to replace them as they are
looked down Upon by the rest of the town, but explorers invariably go to
see them in the off chance they can learn nUggets of Wisdom.
~
#27821
An Underground River~
You are swimming in a great underground river. The current seems to swirl so
you have no idea which way the water flows.
{120}     There is a slimy green rock resting on a ledge.{300}
~
0 ROOM_DARK|ROOM_INDOORS|ROOM_PRIVATE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_UNDER_WATER
DDIR_NORTH
More water~
~
0 -1 27820
DDIR_EAST
More water~
~
0 -1 27819
DDIR_SOUTH
More water~
~
0 -1 27821
DDIR_WEST
More water~
~
0 -1 27820
DDIR_UP
More water~
~
0 -1 27822
DDIR_DOWN
More water~
~
0 -1 27819
E
slimy green rock~
It tells a tale about a town named Singase.
~
E
tale~
The town of Old Singase sprung up from an old trading post in the
Valdemar region when travellers needed a place to rest while travelling
through the region. There was Nothing around at the time and the distance
to the coasts was great and burdensome. As the explorers came in from far
away places, they invariably would be willing to trade items of great
value just for a safe place to lay their heads. Old Singase reached its
zenith shortly before the Air-Water wars which completely levelled Chakkor.
These wars were so great that they drug the finest men and women from
across the realms, leaving behind the more foolish, poorest to keep the
towns alive. Being so far from the rest of civilization, Singase, as it
was called then, was hit especially hard. It became almost a ghost town
with its great and wise decimated and the explorers from other towns and
villages either being swallowed up in the wars or having to stay behind to
keep the local governing bodies from collapse. Since almost nobody was
coming in to trade, the wisest remaining among the Singase residents left
for greener pastures. What is left of the once thriving town is a nearly
even split of extremely poor and extremely wealthy, the wealthy getting
their money by inheritance rather than hard work. There are but five wise
left among them, but they are aging and will soon be gone as well with none
to step up and replace them. nobody wants to replace them as they are
looked down upon by the rest of the town, but explorers invariably go to
see them in the off chance they can learn Nuggets of Wisdom.
~
#27822
A Bubbling Pool~
You are on a bubbling pool. The water tugs at you almost as if it were actually
trying to pull you under. You determine this pool to be quite unsafe.
~
0 ROOM_NO_MOB|ROOM_PRIVATE SECT_OCEAN
DDIR_WEST
Travelling along a hidden trail~
~
0 -1 27862
DDIR_DOWN
Water, wetness and the like~
~
0 -1 27821
#27823
A Well Worn Path Through The Plains~
You are walking a path that has obviously been travelled by a great number
of caravans. Signs of multitudes of wagons, beasts of burden, and people
have been left everywhere. To the east, you see the town of Old Singase in
all its decrepidness.
~
0 0 SECT_FIELD
DDIR_EAST
Outside the West Gates~
~
0 -1 27742
DDIR_WEST
Travelling along a well worn path~
~
0 -1 27824
#27824
A Well Worn Path Through The Plains~
You travel a path worn well into the ground by many caravans which used it
long before your arrival. You hear signs of wildlife, but only on occasion.
Otherwise the air is very still and silent.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27825
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27823
DDIR_SOUTH
On the plains~
~
0 -1 27897
#27825
A Well Worn Path Through The Plains~
You walk along a path deeply rutted by years of use. The ruts act as a
collector for stagnating water, permitting the unchecked growth of the
mosquito population and, you surmise, disease and death along with them.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27826
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27824
#27826
A Well Worn Path Through The Plains~
You walk along a path deeply rutted by years of use. The wildflowers along
the sides seem to have been planted there years ago and left to themselves.
It is a shame they have to grow so near a such a worthless old town.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27828
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27825
#27827
A Well Worn Path Through The Plains~
You travel a pathway well worn into the ground. Traces of old campfires
can be seen on the ground here. To the south, you see the rapidly
decaying town of Old Singase. And the smell! It is almost unbearable.
Maybe those old campfires were to burn some of the garbage that is
stinking up the place.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27828
DDIR_SOUTH
Outside the North Gates~
~
0 -1 27736
#27828
A Well Worn Path Through The Plains~
You are strolling along a well travelled path. There are deep ruts from
wagon wheels and large stones partially uncovered by the wear of all the
feet, wheels, hooves, and paws moving along it.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27829
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27827
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27826
#27829
A Well Worn Path Through The Plains~
You walk along a well worn path. There are flowers of a beautiful aroma
lining the pathway. These flowers seem to have sprung up out of no where.
With very few flowers around this part of the plains except for these
right here, it is almost as if the wildlife is trying to reclaim the
land for its own.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27830
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27828
#27830
A Well Worn Path Through The Plains~
You walk a path walked by many before you.  It seems by most of the tracks
are in a direction of departure from the village and you wonder if you
should make some tracks departing, yourself. The flowers have all but
disappeared from this part of the plains.
~
0 0 SECT_FIELD
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27831
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27829
#27831
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The beautiful sights
of these plains are definitely waning around here. And that stench is
quite strong here.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27830
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27833
#27832
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Off to the west, you
see the town of Old Singase. From this vantage point, you think it may
have been a mistake to visit this trading post. The stench is getting
much stronger here.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27833
DDIR_WEST
Outside the East Gates~
~
0 -1 27738
#27833
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. You begin to smell
something that isn't nearly as pleasant as most of these plains and you
see several thin whisps of smoke rising in the northwestern sky.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27831
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27834
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27832
#27834
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Many animals meander
through this section of highway on their ways to another place to nap.
Nobody and no animal seems to be in much of a hurry to get anything done,
making for an almost eerie peacefulness.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27833
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27835
#27835
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The sky seems in
your mind to be set afire with a great array of color. What beauty!
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27834
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27881
#27836
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. To the west, you see
the village of New Singase in all its glory. Something seems to be
drawing you closer as you stand agaze.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27837
DDIR_WEST
Outside the East Gates~
~
0 -1 6951
#27837
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. A large section of
the grasses around this area have been chewed to the ground. One of those
caravans must have stopped quite recently to give the animals time to
rest and feed.
~
0 0 SECT_FIELD
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27838
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27836
#27838
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The flowers around
here grow slightly more sparsely, but it still is quite pleasant to
view.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27837
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27839
#27839
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Off in the distance,
you see some gazelle running about as if playing a game of tag. As you
watch, you play along, picking out the one which is "it" as they frolic.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27838
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27840
#27840
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. On the side of the
path you notice a small bush. As you take note of this bush, you notice
a rabbit seemingly playing a game of hide and seek with you as it pops
its head out of the bush, then just as quickly jumps back in, only to
repeat its movements. It is quite the hilarious spectacle to watch.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27839
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27842
#27841
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. To the north, you see
the village of New Singase in all its splendor, brightening the northern
skies.
~
0 0 SECT_FIELD
DDIR_NORTH
Outside the South Gates~
~
0 -1 6950
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27842
#27842
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Off to the side of
the path, you notice a wagon wheel discarded, its spokes broken at the
center. That must have been a jolting experience, losing a wheel as the
poor unfortunate trader was travelling here.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27841
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27840
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27843
#27843
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The heavy grooves
from the many wagon wheels makes walking a bit burdonsome if you stray
from the center of the path, which is a common occurrance as your eyes
scan the plains in continuous wonder at its beauty.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27842
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27844
#27844
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. None of the wild
animals appear fearful of your presence here. They seem to walk right
up to you as if it were a commonplace thing to do. The animals and
people around here must get along splendidly.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27845
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27843
#27845
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. As you look out into
the plains, you consider it a far more beautious sight than any landscape
ever painted by even the greatest of artists. The undulating knolls
covered in green with clusters of brightly colored flowers and beautiful
multicolored birds flying overhead make a wondrous sight indeed.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27847
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27844
#27846
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. To the east, you see
the village of New Singase.
~
0 0 SECT_FIELD
DDIR_EAST
Outside the West Gates~
~
0 -1 6952
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27847
#27847
An Intersection In The Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. You have come to an
intersection of sorts and you ponder which way to travel. Was north the
way to the flourishing village and south the way to the decaying one or
was north the way to the decaying village and south to the flourishing
one? Or was it east to the flourishing one and south to the decaying one
or was it..... That sure does make your head spin!
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27848
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27846
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27845
#27848
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. You notice an occasional
bracket from a wagon wheel half buried in the hardpacked dirt path.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27849
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27847
#27849
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The sides of the
path are alive with sound as you hear many different birds singing their
beautiful songs, almost soothing you to sleep.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27850
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27848
#27850
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The flowers bloom
quite beautifully here and you see butterflies fluttering back and forth
between them as if they can't make up their minds which flower is better
for basking.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27855
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27849
#27851
A Heavily Travelled Road~
You are travelling a very heavily travelled road used by all who would go
to the two trading posts on these plains. The ground has become very hard
here from all the pack animals, wagons, merchants and the like who have used
this road before you. As you stop and consider your choices, you begin to
remember stories about the downfall of one of the trading posts in this
region and the astounding rise of the other.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
Walking a heavily travelled road~
~
0 -1 27852
DDIR_WEST
On the plains~
~
0 -1 27892
#27852
A Heavily Travelled Road~
You are travelling a very heavily travelled road used by all who would go
to the two trading posts on these plains. The ground has become very hard
here from all the pack animals, wagons, merchants and the like who have used
this road before you. You recall stories about the two trading posts and
struggle to remember which one was filled with riches beyond compare.
~
0 0 SECT_FIELD
DDIR_EAST
Walking a heavily travelled road~
~
0 -1 27853
DDIR_SOUTH
Walking a heavily travelled road~
~
0 -1 27851
DDIR_WEST
On the plains~
~
0 -1 27896
#27853
A Heavily Travelled Road~
You are travelling a very heavily travelled road used by all who would go
to the two trading posts on these plains. The ground has become very hard
here from all the pack animals, wagons, merchants and the like who have used
this road before you.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27874
DDIR_WEST
Walking a heavily travelled road~
~
0 -1 27852
#27854
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. To the south, you see
the village of New Singase. And what a beautiful village it is! It looks
as if it makes its own light somehow!
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27855
DDIR_SOUTH
Outside the North Gates~
~
0 -1 6949
#27855
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Off to the east, you
notice a large number of flowers and maybe a bush or two. The view is
breathtaking!
~
0 ROOM_MAZE SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27856
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27854
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27850
#27856
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. As you take in the
sights, you wonder if you could move your family here and live out the
rest of your lives on this very spot.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27857
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27855
#27857
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The plains are so
peaceful that its relaxing effect flows through you. Your burdens feel
light and you consider stopping your travels and just living under the
stars till your dieing days. A lion walks right up to you, as if it
were expecting you to pet it.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27858
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27856
#27858
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. You see two quite
large trees to the north and consider whether you should relax in their
shade and pass the night under the protective canopy of leaves in case
it should decide to rain.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27859
DDIR_EAST
On the plains~
~
0 -1 27889
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27857
#27859
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Amazingly, there are
two quite large trees standing on either side of the path, flooding this
section with a cooling shade.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27860
DDIR_EAST
Struggling through a little used path~
~
0 -1 27873
DDIR_SOUTH
Walking on a well worn path~
~
0 -1 27858
#27860
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The smell of a great
multitude of varieties of flowers rises up from the plains to meet you
and you feel like stopping here to bathe in the aroma. Perhaps a small
portion of it will stay with you as you travel, making your own aroma
just a bit sweeter to others around you.
~
0 0 SECT_FIELD
DDIR_SOUTH
Walking on a well worn path~
~
0 -1 27859
DDIR_WEST
Walking on a well worn path~
~
0 -1 27861
#27861
A Well Worn Path~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Off to the side of
the road, there is a large section of grass that has been matted. It
appears one of the caravans chose to stop here and bed down their beasts
of burden for the night.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27891
DDIR_EAST
Walking on a well worn path~
~
0 -1 27860
DDIR_WEST
Walking on a well worn path~
~
0 -1 27874
#27862
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. Many of the flowers here seem to give off a pungent
aroma, unlike the flowers you have previously seen.
~
0 0 SECT_FIELD
DDIR_EAST
In a bubbling pool~
~
0 -1 27822
DDIR_WEST
A hidden trail~
~
0 -1 27863
#27863
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. As you ponder your choices, you notice the animals
are a bit less friendly in this part of the plains. A squirrel seems to
have considered your foot a suitable place to relieve itself.
~
0 0 SECT_FIELD
DDIR_NORTH
A hidden trail~
~
0 -1 27864
DDIR_EAST
A hidden trail~
~
0 -1 27862
#27864
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. At least this part of the path seems friendly enough.
There is a tree growing right beside the path along with a few wild
flowers, giving a welcome sight to your eyes. Maybe you should rest for
a while and rethink your choice to take this trail.
~
0 0 SECT_FIELD
DDIR_SOUTH
A hidden trail~
~
0 -1 27863
DDIR_WEST
A hidden trail~
~
0 -1 27865
#27865
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. Is it worth your time, you wonder, to fight your way
through all the plantlife to follow this path to the end? And whose end?
Your end or the end of the path? You cringe as your imagination begins
to take over.
~
0 0 SECT_FIELD
DDIR_NORTH
A hidden trail~
~
0 -1 27866
DDIR_EAST
A hidden trail~
~
0 -1 27864
#27866
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. As you ponder your situation, you notice small
droplets of blood on the blades of sawgrass. This could be an extremely
dangerous undertaking.
~
0 0 SECT_FIELD
DDIR_SOUTH
A hidden trail~
~
0 -1 27865
DDIR_WEST
A hidden trail~
~
0 -1 27867
#27867
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. You wonder if the risk you may be taking is worth
the time and effort you must expend to travel this path.
~
0 0 SECT_FIELD
DDIR_EAST
A hidden trail~
~
0 -1 27866
DDIR_WEST
A hidden trail~
~
0 -1 27868
#27868
A Hidden Trail~
You are on a trail that has been carefully hidden. Who knows where this
leads? It could lead to a great fortune, a great discovery, or an
ignomeneous death. You stop to consider your options.
~
0 0 SECT_FIELD
DDIR_EAST
A hidden trail~
~
0 -1 27867
DDIR_WEST
Struggling through a little used path~
~
0 -1 27870
#27869
A Little Used Path~
This path, unlike the others has been, for the most part, ignored. Maybe
you are better off if you do the same. You are regularly required to leave
the path in order to get around large rocks and briar patches that have
chosen to make their home right on the path.
~
0 0 SECT_FIELD
DDIR_NORTH
Struggling through a little used path~
~
0 -1 27870
DDIR_SOUTH
Struggling through a little used path~
~
0 -1 27871
#27870
A Little Used Path~
This path, unlike the others has been, for the most part, ignored. Maybe
you are better off if you do the same. Rocks impede your travel as you
have to leave the path to get around them. It takes a while to get around
the thickets and back onto the path and you wonder what possessed you to
walk down this path anyway.
~
0 0 SECT_FIELD
DDIR_EAST
Tall weeds grow here.~
tall weeds~
EX_ISDOOR|EX_CLOSED|EX_HIDDEN -1 27868
DDIR_SOUTH
Struggling through a little used path~
~
0 -1 27869
#27871
A Little Used Path~
This path, unlike the others has been, for the most part, ignored. Maybe
you are better off if you do the same. The wild flowers grow much more
abundantly here, giving a beautiful rainbow of colors to the immense
greenery.
~
0 0 SECT_FIELD
DDIR_NORTH
Struggling through a little used path~
~
0 -1 27869
DDIR_EAST
~
~
0 -1 17557
DDIR_SOUTH
On the plains~
~
0 -1 27887
DDIR_WEST
Struggling through a little used path~
~
0 -1 27872
#27872
A Little Used Path~
This path, unlike the others has been, for the most part, ignored. Maybe
you are better off if you do the same. The grasses have all but overgrown
it and it is increasingly difficult to traverse.
~
0 0 SECT_FIELD
DDIR_EAST
Struggling through a little used path~
~
0 -1 27871
DDIR_SOUTH
On the plains~
~
0 -1 27888
DDIR_WEST
Struggling through a little used path~
~
0 -1 27873
#27873
A Little Used Path~
This path, unlike the others has been, for the most part, ignored. Maybe
you are better off if you do the same. There doesn't seem to be anything
you would want down this path.
~
0 0 SECT_FIELD
DDIR_EAST
Struggling through a little used path~
~
0 -1 27872
DDIR_SOUTH
On the plains~
~
0 -1 27889
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27859
#27874
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The path is quite
peaceful as it traverses the occasional mild slope. You could get used
to walking here.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27875
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27861
DDIR_WEST
Walking a heavily travelled road~
~
0 -1 27853
#27875
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. The beauty of the
plains amazes you as you scan the horizons.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27876
DDIR_EAST
On the plains~
~
0 -1 27891
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27874
#27876
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. This path has been
far too well travelled to leave imprints, except for during times of
great rains, but you notice animal tracks entering and exiting the path
in various locations.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27877
DDIR_EAST
On the plains~
~
0 -1 27890
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27875
#27877
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. You notice the path
has been cleared of a few large rocks and they have been placed beside
the road as a sort of table. As you look at the table like group of
rocks, you see that other passers by had the same idea and scraps of
food have been left behind.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27885
DDIR_EAST
On the plains~
~
0 -1 27886
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27876
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27878
#27878
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Beautiful yellow,
orange and red wild flowers grow on the sides of the path.
~
0 0 SECT_FIELD
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27877
DDIR_WEST
Travelling on a well worn path~
~
0 -1 27879
#27879
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. An occasional wild
flower stretches above the grasses, beautifying the landscape.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27880
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27878
#27880
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. You have to watch your
step so as not to twist your ankle in the wagon ruts.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27881
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27879
#27881
A Well Worn Path Through The Plains~
You are on a well worn path through the plains. There are signs of many
caravans that have travelled up and down this path. Off to the north, you
see the town of Old Singase.
~
0 ROOM_MAZE SECT_FIELD
DDIR_NORTH
Outside the South Gates~
~
0 -1 27740
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27835
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27880
DDIR_WEST
On the plains~
~
0 -1 27897
#27882
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along with
tracks of slowly meandering lions and you ponder whether it could be that the
animals are friendly to each other.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27887
#27883
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along with
tracks of slowly meandering lions and you ponder whether it could be that the
animals are friendly to each other.
~
0 0 SECT_FIELD
DDIR_WEST
On the plains~
~
0 -1 27887
#27884
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. You catch a glimpse of some unknown
animal watching you.
~
0 0 SECT_FIELD
DDIR_SOUTH
On the plains~
~
0 -1 27886
#27885
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. It appears as if someone was here
earlier as there are signs of a presence other than these animal tracks here.
~
0 0 SECT_FIELD
DDIR_EAST
On the plains~
~
0 -1 27884
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27877
#27886
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. You notice some purplish wildflowers
giving off an aromatic flavor. This would be a great place to rest.
~
0 0 SECT_FIELD
DDIR_SOUTH
On the plains~
~
0 -1 27890
#27887
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. There are some flowers growing here,
giving off a sweet aroma.
~
0 0 SECT_FIELD
DDIR_NORTH
Struggling through a little used path~
~
0 -1 27871
DDIR_EAST
On the plains~
~
0 -1 27883
DDIR_SOUTH
On the plains~
~
0 -1 27882
#27888
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. You get some shade from a smallish
tree growing alone in the fields.
~
0 0 SECT_FIELD
DDIR_NORTH
Struggling through a little used path~
~
0 -1 27872
#27889
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other.
{120}     There is a large hole here.{300}
~
0 0 SECT_FIELD
DDIR_NORTH
Struggling through a little used path~
~
0 -1 27873
E
hole~
It appears to have once been a MINE and you wonder if there may be any
equipment in one of the towns around here to help you mine whatever is there.
~
#27890
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other.
{120}     There is a large hole here.{300}
~
0 0 SECT_FIELD
DDIR_SOUTH
On the plains~
~
0 -1 27891
E
hole~
It appears to have once been a MINE and you wonder if there may be any
equipment in one of the towns around here to help you mine whatever is there.
~
#27891
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other.
{130}     There is a large hole here.{300}
~
0 0 SECT_FIELD
DDIR_SOUTH
Travelling on a well worn path~
~
0 -1 27861
E
hole~
It appears to have once been a MINE and you wonder if there may be any
equipment in one of the towns around here to help you mine whatever is there.
~
#27892
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. A couple feathers lie hidden in the
grass, but not more than would be expected by the normal bird just moving
about.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27896
#27893
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. A rather inocuous looking snake molt
lies in the grass.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27895
#27894
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. You notice a couple bushes growing
side by side.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27898
#27895
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the sights. You see imprints of a lion and rabbit in the amazing
appearance of resting side by side and you ponder whether it could be that the
animals are friendly to each other.
~
0 0 SECT_FIELD
DDIR_NORTH
On the plains~
~
0 -1 27897
DDIR_SOUTH
~
~
0 -1 27893
#27896
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. There is a small tree standing alone
here.
~
0 0 SECT_FIELD
DDIR_EAST
Walking a heavily travelled road~
~
0 -1 27852
DDIR_SOUTH
On the plains~
~
0 -1 27892
#27897
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering ostriches along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other.
~
0 0 SECT_FIELD
DDIR_NORTH
Travelling on a well worn path~
~
0 -1 27824
DDIR_EAST
Travelling on a well worn path~
~
0 -1 27881
DDIR_SOUTH
On the plains~
~
0 -1 27895
DDIR_WEST
On the plains~
~
0 -1 27898
#27898
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other. This seems like as good a place as any
to take a nap.
~
0 0 SECT_FIELD
DDIR_EAST
On the plains~
~
0 -1 27897
DDIR_SOUTH
On the plains~
~
0 -1 27894
DDIR_WEST
On the plains~
~
0 -1 27899
#27899
On The Plains~
Tall grasses grow here. As you look around, you see signs of animal life, but
you wonder at the tracks. You see tracks of slowly meandering rabbits along
with tracks of slowly meandering lions and you ponder whether it could be that
the animals are friendly to each other.
~
0 0 SECT_FIELD
DDIR_EAST
On the plains~
~
0 -1 27898
DDIR_WEST
~
~
0 -1 17552
#0


#RESETS
M 27897 100 27816
M 27899 100 27899
M 27898 100 27899
M 27896 100 27897
M 27896 100 27896
M 27896 100 27896
M 27896 100 27849
M 27896 100 27851
M 27896 100 27853
M 27896 100 27853
M 27896 100 27851
M 27896 100 27849
M 27896 100 27834
M 27896 100 27829
M 27896 100 27847
M 27896 100 27845
M 27896 100 27844
M 27896 100 27842
M 27896 100 27840
M 27896 100 27838
M 27896 100 27894
M 27896 100 27891
M 27896 100 27886
M 27895 100 27896
M 27895 100 27896
M 27895 100 27896
M 27895 100 27896
M 27895 100 27884
M 27895 100 27883
M 27895 100 27883
M 27895 100 27889
M 27895 100 27889
M 27895 100 27896
M 27895 100 27889
M 27895 100 27887
M 27895 100 27884
M 27895 100 27883
M 27895 100 27884
M 27895 100 27891
M 27895 100 27891
M 27895 100 27897
M 27895 100 27899
M 27895 100 27844
M 27895 100 27845
M 27895 100 27846
M 27895 100 27850
M 27895 100 27853
M 27895 100 27858
M 27895 100 27867
M 27895 100 27869
M 27895 100 27869
M 27895 100 27872
M 27895 100 27872
M 27895 100 27875
M 27895 100 27875
M 27895 100 27875
M 27895 100 27877
M 27895 100 27882
M 27898 100 27866
M 27898 100 27834
M 27898 100 27884
M 27898 100 27837
M 27898 100 27862
M 27898 100 27855
M 27898 100 27882
M 27899 100 27884
M 27899 100 27886
M 27899 100 27888
M 27899 100 27893
M 27899 100 27887
M 27899 100 27892
M 27899 100 27884
M 27898 100 27888
M 27897 100 27817
M 27897 100 27818
M 27897 100 27819
M 27897 100 27820
M 27897 100 27821
M 27894 100 27881
D 27870 DIR_EAST  DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
