#AREA Roads of Iosolo~
#AUTHORS Oren~
#VERSION 4
#RANGES 1 95 1 95
#OLC_RANGES 16250 16499
#FLAGS AFLAG_NOTELEPORT|AFLAG_NOCASTLE|AFLAG_AUTOSAVE


#HELPS
0 ICONTINENT~
{030}             The Iosolo Continent

{040}                  %%%%%%%%                  {120}EC{070}-{130}Ellis City
{040}               %%%%      %%%%               {120}VV{070}-{130}Velmin Village
{040}              %%            %%%%%           {120}OL{070}-{130}Order's Landing
{040}            %%%               %%%%          {120}DC{070}-{130}Dawn City
{040}            %                    %%%        {120}NW{070}-{130}North Woods
{040}          %%         {170}EC            {040}%%%      {120}MA{070}-{130}Martherian Archipelago
{040}        %%%           {030}|              {040}%%
{040}       %%             {030}|               {040}%%
{040}      %%%             {030}|               {040}%%
{040}       %%             {150}VV{030}--|            {040}%%
{040}         %                {030}|--+---|     {040}%%%
{040}        %%%                  {030}|   |      {040}%%%
{040}         %%               {030}|---   |--|  {040}%%
{040}          %%%         {150}DC{030}---         -{150}OL{040}%%
{040}           %%%      {150}NW           {040}%%%%%%   %%   %%       %
{040}            %%%    %%%       %%%%             %{150}MA{040}%
{040}              %%%%%% %%%    %%                 %%     %
{040}                       %%%%%%              %%       %

{120}     (-) {050}Return  {120}(W) {050}West   {120}(S) {050}South
{s}ECONTINENT
{w}NCONTINENT
{-}ROADS
~

0 $~


#OBJECTS
#16250
road sign~
a road sign~
A road sign is posted in the ground here.~
{030}                   *========================================*
{030}                   | {070}North {010}: {070}Velmin Village{030}                 |
{030}                   | {070}East  {010}: {070}Order's Landing{030}                |
{030}                   | {070}South {010}: {070}The City of Dawn      {030}         |
{030}                   *========================================*
{030}                                      |  |
{030}                                      |  |
{030}                                      |  |
{020}                                  \\/_{030}|__|{020}_\//
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#16250
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There
is a small forested area on each side of the road.  You can hear birds 
chirping in the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 43945
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16251
#16251
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16250
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16252
#16252
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16251
DDIR_EAST
The road winds its way onward.~
~
0 -1 16253
#16253
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16254
DDIR_WEST
The road winds its way onward.~
~
0 -1 16252
#16254
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16253
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16255
#16255
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16254
DDIR_WEST
The road winds its way onward.~
~
0 -1 16256
#16256
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16255
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16257
#16257
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16256
DDIR_WEST
The road winds its way onward.~
~
0 -1 16258
#16258
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16257
DDIR_SOUTH
The road winds it way onward.~
~
0 -1 16259
#16259
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16258
DDIR_SOUTH
The road leads to a clearing.~
~
0 -1 44000
#16260
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16261
DDIR_WEST
~
~
0 -1 44024
#16261
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16262
DDIR_WEST
The road winds its way onward.~
~
0 -1 16260
#16262
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16263
DDIR_WEST
The road winds its way onward.~
~
0 -1 16261
#16263
Fork in the Road~
You have come upon a fork in the roads.  A heavily travelled road leads
east, south, and north here.  There are a several trees surrounding the roads
that have birds chirping away in them.  You can smell the slight aroma of
sea water to the east.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16262
DDIR_EAST
The road winds it way onward.~
~
0 -1 16264
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16270
#16264
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16265
DDIR_WEST
The road winds its way onward.~
~
0 -1 16263
#16265
Fork in the Road~
You have come upon a fork in the road going north, south, and west.  The
smell of the ocean comes from the east while the roads to the west lead
back inland.  There is an abudance of flowers growing around this area
amongst the trees and other foiliage.
~
0 0 SECT_ROAD
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16266
DDIR_WEST
The road winds its way onward.~
~
0 -1 16264
#16266
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16265
DDIR_EAST
The roads winds its way onward.~
~
0 -1 16267
#16267
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  You can smell the ocean in the distance.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16268
DDIR_WEST
The road winds its way onward.~
~
0 -1 16266
#16268
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  You can smell the ocean in the distance.
~
0 0 SECT_ROAD
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16269
DDIR_WEST
The road winds its way onward.~
~
0 -1 16267
#16269
Roads of Iosolo~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  To the east a port city can be spotted and you can hear
the crashing sounds of waves on the coast nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16268
DDIR_SOUTH
A village can be seen in the distance.~
~
0 -1 40101
#16270
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16263
DDIR_WEST
The road winds its way onward.~
~
0 -1 16271
#16271
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16270
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16272
#16272
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16271
DDIR_WEST
The road winds its way onward.~
~
0 -1 16273
#16273
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16272
DDIR_WEST
The road winds its way onward.~
~
0 -1 16274
#16274
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16273
DDIR_WEST
The road winds its way onward.~
~
0 -1 16275
#16275
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16274
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16276
#16276
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16275
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16277
#16277
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16276
DDIR_WEST
The road winds its way onward.~
~
0 -1 16278
#16278
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16277
DDIR_WEST
The road winds its way onward.~
~
0 -1 16279
#16279
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16278
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16280
#16280
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16279
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16281
#16281
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16280
DDIR_WEST
The road winds its way onward.~
~
0 -1 16282
#16282
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16281
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16283
#16283
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16282
DDIR_WEST
The road winds its way onward.~
~
0 -1 16284
#16284
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16283
DDIR_WEST
The road winds its way onward.~
~
0 -1 16285
#16285
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16284
DDIR_WEST
The road winds its way onward.~
~
0 -1 16286
#16286
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16285
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16287
#16287
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16286
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16288
#16288
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16287
DDIR_WEST
The road winds its way onward.~
~
0 -1 16289
#16289
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_EAST
The road winds its way onward.~
~
0 -1 16288
DDIR_SOUTH
The road winds its way onward.~
~
0 -1 16290
#16290
Southern Road~
You are on the roads of Iosolo.  This dirt road is heavily travelled.  There is
a small forested area on each side of the road.  You can hear birds chirping in
the treetops nearby.  The woods get denser the more south you go.
~
0 0 SECT_ROAD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16289
DDIR_SOUTH
The entrance to a forested grove can be seen.~
~
0 -1 44100
#0


#RESETS
O 16250 100 16263
S


#$

XXXXXXXXXX
#Savearea
