#AREA Myrlock Outpost~
#AUTHORS Oren~
#VERSION 4
#RANGES 50 95 1 95
#OLC_RANGES 44400 44499
#RESETMSG You hear the drums of war pounding.~

#FLAGS AFLAG_NOTELEPORT|AFLAG_NOCASTLE|AFLAG_AUTOSAVE|AFLAG_WEATHER
#WEATHER -30 10 0 8 8


#HELPS
0 "MYRLOCK OUTPOST"~
This Area is Under Construction.
~

0 $~


#MOBILES
#44401
guard guardian sentinel m44401~
an outpost guardian~
A guardian of the outpost stands at attention here.~
This sentry wears the crest of King Ellis and wields a long spear and a tower
shield.  He wears plate mail armor and and seems quite seasoned.  There
doesn't seem to be much this alert troop wouldn't notice.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT
1000 S
95 BODY_HEAD|BODY_LEG|BODY_ARM BODY_LEG|BODY_HAND 1d2256+4906 1d95+47
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#44402
soldier regular infantry~
an Ellis City Soldier~
An Ellis City infantry soldier stands here.~
This soldier is wearing chain mail armor and wielding a long spear.  He dons
a silver helmet bearing the crest of King Ellis.  These soldiers look ready
for battle against the minions of Tanc.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_BLIND
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d2256+4906 1d95+47
15000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#44403
dwarven traveller m44403~
a dwarven traveller~
A weathered dwarven traveller is here.~
This bearded dwarf is covered in dust from his travels.  He carries a small
axe and a large backpack full of his belongings.  He is one of many folk that
seek refuge here in the outpost area.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND|BODY_FOOT 1d2256+4906 1d95+47
150000 RACE_DWARF
POS_STANDING POS_STANDING SEX_MALE
#44404
elven traveller m44404~
an elven traveller~
An Elven traveller stands here looking weary.~
This slender elven man is wearing travelling gear and wields a short sword.
He carries a backpack on him that may contain all his worldly belongings as
he clutches it tightly as you scan over him.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_FOOT BODY_HEAD|BODY_HAND|BODY_FOOT 1d2256+4906 1d95+47
125000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#44405
boy m44405~
a small boy~
A small boy stands here looking frightened.~
This small boy is wearing tattered rags and is covered in dirt and muck.  He
seems to be looking around for someone to help him.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
25 BODY_HEAD BODY_HAND 1d156+283 1d25+5
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>give_prog i44412~
say Thanks so much $n!
mpecho {070}The small boy gobbles down the bread.
mpecho The small boy looks a lot better.
cast 'cure poison'
cast 'cure poison'
cast 'cure poison'
mpquiet off
mpjunk i44412
~
|
#44406
girl m44406~
a small girl~
A small girl stands here looking hungry.~
This small girl is covered in mud and wearing a dirty old dress seems to be
wandering around looking for a bite to eat.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
25 BODY_HEAD BODY_FOOT 1d156+283 1d25+5
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>give_prog i44412~
say Thanks so much $n!
mpecho {070}The small girl gobbles down the bread.
mpecho The small girl looks a lot better.
mpquiet on
cast 'cure poison' self
cast 'cure poison' self
cast 'cure poison' self
mpquiet off
mpjunk i44412
~
|
#44407
woman m44407~
a woman~
A pretty young woman stands here.~
This young woman is dressed in travelling gear and is a bit on the dusty side.
She holds a small sack full of belongings, she seems quite out of place here
and like everyone else is looking for shelter.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
90 BODY_HEAD BODY_HAND|BODY_FOOT 1d2025+4343 1d90+42
12500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#44408
daniel trader m44408~
Daniel the Trader~
A tall human man stands here trading his wares.~
This tall, slender fellow seems to be the trader here at this trading post,
he wears a wide-brimmed hat and wears fine elven fashions from the south.  He
gives you a smile as you look him over.  He is also adorn with some quite
flashy jewellery about his body, much more well-to-do then most people in
this place.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
150 BODY_HEAD BODY_HAND|BODY_FOOT 1d5625+14072 1d150+114
12000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
say Greetings $n.  Can I interest you in some of my wares?
~
|
#44409
bartender bar clyde m44409~
Clyde the Bartender~
A portly man stands here polishing a mug.~
This rather plump man wears a white apron and a bandana on his head.  He
sports a thick black moustache and a silver hoop earring in both ears.  He
is the bartender at this establishment and is commonly seen polishing a mug.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
95 BODY_HEAD BODY_HAND|BODY_FOOT 1d2256+4906 1d95+47
125000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
say Hey $n, what can I serve ye?
~
|
#44410
warhorse war horse m44410~
a war horse~
A war horse is here sipping some water from a trough.~
This sturdy war horse has some minor armor around its torso and head.  A
massive leather saddle rests on its back.  It seems very at ease even though
it may have seen times in battle.
~
ACT_SENTINEL|ACT_MOUNT|ACT_BODY
0
0 S
80 BODY_HEAD BODY_HEAD 1d1600+3338 1d80+34
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#44411
john minstrel m44411~
John the Minstrel~
An elven man is here strumming a lute.~
This finely dressed elven man, seems quite adept at the art of music.  He
strums on his lute and sings a few chanties as you pass by.  He is wearing
a bright red had and wears a green cloak with brown breeches.  He is armed
only with a dagger on his belt.  He is quite dashing and has seemed to caught
the eye of several of the women passing by.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT
1000 S
95 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_HAND|BODY_FOOT 1d2256+4906 1d95+47
124000 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#44412
sheep 44412~
a sheep~
A wooly sheep stands here looking for food.~
This white, wooly sheep is no different from any other you've seen.  It is
grazing on any grass it can find in this trampled area.
~
ACT_STAY_SECTOR|ACT_BODY
0
0 S
25 BODY_HEAD BODY_HEAD 1d156+283 1d25+5
100 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 1~
mpecho {070}BAAaaAAAA!
~
|
#44413
chicken m44413~
a chicken~
A chicken is fluttering around here.~
This common chicken is pecking on the ground for seeds and other types of
food it can find.  It has white feathers and seems at ease around people.
~
ACT_STAY_SECTOR|ACT_BODY
0
0 S
10 BODY_HEAD BODY_CLAW 1d25+51 1d10+2
10 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 1~
mpecho {070}Cluck...Cluck...
~
|
#44414
drunken soldier m44414~
a drunken soldier~
A drunken soldier staggers about here.~
This soldier must be off duty because he is piss drunk.  He wears an ale-
stained tunic and brown cloak.  He is armed with a short sword and a lack of
manners.  He stumbles about the tavern bumping into everything he can.
~
ACT_DRUNK|ACT_STAY_SECTOR|ACT_SMART|ACT_BODY
0
0 S
95 BODY_HEAD BODY_HAND|BODY_FOOT 1d2256+4906 1d95+47
125000 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 1~
say Hey there, where's my ale??
~
|
#44415
bar maid barmaid m44415~
a barmaid~
A barmaid is here helping serve drinks.~
This elven woman seems quite weathered and aged quickly working in this
place she wears a white apron with tattered garb on her body.  She has a
dust covered, bonnet on her head.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_LEG|BODY_ARM|BODY_FOOT 1d2256+4906 1d95+47
10000 RACE_ELF
POS_STANDING POS_STANDING SEX_FEMALE
#44416
captain krillos m44416~
Captain Krillos~
A well armored knight stands here guarding the gate.~
This tall man is wearing silver plate mail and wields a mighty two-handed
sword.  He dons a great, horned helm with red tassles upon its crest.  You
sense this man has the respect of all the soldiers nearby.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT|AFF_SANCTUARY|AFF_HASTE
1000 S
250 BODY_HEAD BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d15625+48447 1d250+314
250000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#44417
samantha m44417~
Samantha~
A young woman is here.~
This young halfelf woman is here sipping a glass of wine.  She is wearing
a green tunic with brown travelling breeches and long leather, knee-high
boots on.  She has a shortbow and a quiver of arrows at her side.  She seems
completed at ease is this rough tavern.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT
250 S
95 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND 1d2256+4906 1d95+47
10000 RACE_HOBBIT
POS_STANDING POS_STANDING SEX_FEMALE
#44418
sickly boy robert m44418~
a sick boy~
A sickly looking boy is standing here by the water.~
This small boy is very pale looking and wears only tattered clothing on his
body, he uses an old blanket to wrap around his body to keep himself warm from
the cold elements outside.  The boy is quite pathetic looking.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT
0 S
15 BODY_HEAD BODY_HAND 1d56+105 1d15+3
100 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#44419
fire flicker~
the fireplace~
An Ethereal Mob (Fire Flicker) is here.~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 2~
if rand (30)
  mpecho {010}The logs in the fire crackle in the fire's heat.
else
  if rand (30)
    mpecho {130}The fire's heat warms you.
  else
    mpecho {110}A spark flies from the fire onto the table nearby.
  endif
endif
~
|
#44420
watch tower watchtower sentinel m44420~
a watchtower sentinel~
A watchtower sentinel stands his post here.~
This sentinel is wearing chain mail armor and a steel helm.  Armed only with
a crossbow he watches over the wall for intruders.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
0
0 S
95 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_LEG|BODY_HAND 1d2256+4906 1d95+47
12500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#44421
commander pravos m44421~
Commander Pravos~
A tall, armored man stands here.~
This tall man is wearing tarnished plate armor.  He has a massive sword strapped
to his back and wears a bronze helm plummed with a purple feather.  He seems
to command a lot of respect around here and he gets it.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT|AFF_SANCTUARY|AFF_HASTE
0 S
150 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d5625+14072 1d150+114
120000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
44408 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_TREASURE ITEM_TYPE_LIGHT ITEM_TYPE_BOAT  100  50  0 23
44409 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#44401
well~
an old well~
An old stone well sits here.~
This old well is very weather-beaten from the years.  It has a bucket attached
to a pulley to lower it down to get a drink from the water below.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#44402
folding bed~
a folding bed~
A rolled up bedroll is lying here.~
This folding bed or bedroll is used by soldiers when they need to camp out
far from the cities and villages.  It can be unfolded to make a cot of sorts.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 unfold
OPROG_IF OIF_WEAR_LOC = WEAR_HOLD 2 3
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {070}You unfold the bed to make a cot!
mpoload 44403
mpjunk i44402
~
P 3
TRIG_VOID
OPROG_ECHO
{070}You need to hold the folding bed to unfold it.
~
#44403
cot~
a cot~
A comfortable cot is here.~
This military cot is used for soldiers to sleep on.  It is made of some type
of canvas and maybe not the most comfortable but its a place to sleep.
~
ITEM_TYPE_FURNITURE
0
0
1 0 FURNITURE_SLEEP_ON|FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 100 0 0 0 0
1 10 1
P 1
TRIG_ROOM_UNKNOWN 100 fold
OPROG_GOD_COMMAND
mpechoat self {070}You fold up the cot into a folding bed.
mpoload 44402
mppurge all.i44403
~
#44404
fine long sword~
a fine longsword~
A longsword is lying here.~
This weapon is a pretty standard longsword issued by the Ellis City militia.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 7 10 0 0 0 0 0
8 150000 80
#44405
polished stone~
a polished stone~
A long, polished stone rests here for people to sit on.~
This stone is of granite and has been polished down over the years of erosion
and travellers resting upon it.  It is very smooth and would make a nice
place to rest your tired feet.
~
ITEM_TYPE_FURNITURE
0
0
5 0 FURNITURE_SLEEP_ON|FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 100 0 0 0 0
1 10 1
#44406
stool~
a stool~
A stool is here.~
This wooden stool is quite standard.  It might be a nice place to rest your
tired feet.
~
ITEM_TYPE_FURNITURE
0
0
1 0 FURNITURE_SIT_ON|FURNITURE_STAND_ON 10 0 0 0 0
1 10 1
#44407
table~
a table~
A wooden table is here.~
This circular, wooden table seems to be made of good quality.  There is
nothing of real noticeable interest about it.
~
ITEM_TYPE_FURNITURE
0
0
3 0 FURNITURE_SLEEP_ON|FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 15 0 0 0 0
1 10 1
#44408
chair~
a chair~
A sturdy wooden chair is here.~
This sturdy chair is made from maple you think.  It has been polished down
to a fine shine and looks quite comfortable.
~
ITEM_TYPE_FURNITURE
0
0
1 0 0 25 0 0 0 0
1 10 1
#44409
bar~
a bar~
A long wooden bar is here.~
This long wooden bar lines the entire northern wall with room behind it for
the staff to work.  The bar itself is made from fine oak but is weathered
over the years of drinking use.
~
ITEM_TYPE_FURNITURE
0
0
10 0 FURNITURE_SLEEP_ON|FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 5 0 0 0 0
1 10 1
#44410
bunk~
a bunk~
A small bunk is here for sleeping.~
This small bunk isn't the best bed in the world but you could get a night's
sleep on it.  It has a straw filled mattress with a ragged pillow.
~
ITEM_TYPE_FURNITURE
0
0
2 0 FURNITURE_SLEEP_ON|FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 75 0 0 0 0
1 10 1
#44411
toilet~
a toilet~
A toilet is here.~
This filthy toilet is used by many travellers to relieve themselves.  It is
covered in fecal matter and splattered with urine it may be more sanitary to
relieve your self in your pants.
~
ITEM_TYPE_FURNITURE
0
0
1 0 FURNITURE_SIT_ON|FURNITURE_STAND_ON 10 0 0 0 0
1 10 1
#44412
bread loaf~
a loaf of bread~
A loaf of bread is lying here.~
This loaf of fresh bread would make a nice meal.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
12 0 0 0 0 0 0 0
1 1250 10
#44413
jewelled coffer~
a jewelled coffer~
A jewelled box lies here.~
This jewelled coffer is coated in precious gems.  The coffer itself is made
from sterling silver and encrusted in precious jewels.  There are rubies,
emeralds, and even diamonds upon its shell.  The box shines in the bright
light with dazzling colors, this is quite the amazing coffer.
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
1500 CONT_CLOSEABLE|CONT_CLOSED 0 150 0 0 0 0
1 1200000 95
#44414
scroll recall~
a recall scroll~
A piece of scroll paper lies here.~
This is your ordinary recall scroll with the seal of King Ellis stamped on it.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
1 266 0 0 0 0 0 0
2 50 10
S 1 'word of recall'
S 2 '-1 slot'
S 3 '-1 slot'
#44415
flying carpet~
a flying carpet~
A flying carpet is hovering here.~
This carpet is hovering a few feet off the ground.  It is made from a red
velvet material and has many strange designs on it which are hard to make out.
~
ITEM_TYPE_BOAT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
2 500000 75
A APPLY_NONE 10 524288
#44416
decanter~
a decanter~
A decanter is lying here.~
This decanter is made of a strange metal, it is quite shiny and comes with
its own leather skin pouch for easier carrying.  It is filled with water
and would make a nice compliment for any adventurer.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
24 24 LIQ_WATER 0 0 0 0 0
3 2500 15
#44417
blank scroll~
a blank scroll~
A piece of parchment is here.~
This piece of scroll parchment is completely blank.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 50 1
S 1 '-1 slot'
S 2 '-1 slot'
S 3 '-1 slot'
#44418
spellbook spell book~
a spellbook~
A large tome lies on the ground here.~
This magical spellbook has many blank pages that could be used to {070}scribe
{300}magical spells and scrolls.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
8 250000 95
A APPLY_INT 5 0
A APPLY_WIS 5 0
P 1
TRIG_UNKNOWN 100 scribe
OPROG_IF OIF_WEAR_LOC = WEAR_HOLD 2 3
P 2
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 8 = 0 4 5
P 3
TRIG_VOID
OPROG_ECHO
{070}You must hold the spellbook to scribe a page.
~
P 4
TRIG_VOID
OPROG_QUEST_SET 0 8 1
P 5
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 8 = 36 6 7
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {070}There are no more pages in the spell book.
~
P 7
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {070}You tear out a page of the spellbook for spell scribing.
mpoload 44417
mpmset self wait 5
mpoadd i44418 quest 0 8 1
~
#44419
ashwood longbow long bow~
an ashwood longbow~
A longbow is here.~
This longbow is made from an ash tree and seems to be of fine quality.  It has
a few elven carvings on the bow itself with a leather grip and superior string.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_LONGBOW 7 9 WEAPON_PIERCE 0 0 0 0
8 245000 85
#44420
ashwood arrow~
an ashwood arrow~
An arrow lies here.~
This arrow's shaft is made from an ash tree and accompanies an ashwood longbow.
~
ITEM_TYPE_AMMO
0
ITEM_WEAR_TAKE
11 50 10 4 0 0 0 0
1 12500 75
#44421
mug ale~
a mug of ale~
A mug of ale is lying here.~
This wooden mug is full of ale and would quench your thrist.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
4 4 LIQ_ALE 0 0 0 0 0
2 124 1
#44422
beef stew~
a bowl of beef stew~
A bowl of beef stew is here.~
This is a wooden bowl full of beef stew.  The meal looks quite filling and
hearty.  It has a nice smell to it.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
9 0 0 0 0 0 0 0
2 1345 1
#44423
bottle whiskey~
a bottle of whiskey~
A discarded bottle lies here.~
This green bottle contains potent whiskey made by the humans here at the
outpost.  One whiff shows you how strong it is, some say it could make you
faint after one gulp.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 10 LIQ_WHISKY 0 0 0 0 0
4 4500 10
#44424
fire place fireplace~
a fireplace~
A stone fireplace warms the bar here.~
This stone fireplace is built right into the side of the tavern wall.  It is
lit with a nice warm flame crackling on some old, charred logs.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#44425
barrel~
a barrel~
A wooden barrel is here.~
This wooden barrel is very ordinary.  It seems to be made from maple.  It
has a round cover on top.
~
ITEM_TYPE_CONTAINER
0
0
1000 CONT_CLOSEABLE|CONT_CLOSED 0 150 0 0 0 0
1 10 95
#44426
great stone wall~
the great stone wall~
The great stone wall is here towering before you.~
This great stone wall stands atleast 20 feet in the air and has stood as
the first line of defense of eastern Iosolo for centuries.  It is made from
a strange grey stone and is cold to the touch.  The wall runs to the east
and west connecting the two mountain cliffs blocking any passage through this
gorge.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#44427
stone gate~
a massive stone gate~
A massive stone gate stands firm here.~
This massive stone gate, is sealed shut.  It is the only way in or out of
the great stone wall.  It is made from a strange grey stone and stands
atleast 20 feet tall.  There seems to be some chains attached to it, most
likely to open the massive gate.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#44428
weaponrack weapon rack~
a weaponrack~
An iron weaponrack leans against the wall here.~
This weaponrack contains slots for weapons of various types, swords, spears,
axes, maces, crossbows, and lances.  It is made from solid iron and is rusting
a bit over its years.
~
ITEM_TYPE_CONTAINER
0
0
1000 0 0 10 0 0 0 0
1 10 95
#44429
wooden spear~
a wooden spear~
A long spear lies here.~
This long wooden spear has a sharp, metal blade at the end.  It is a
standard weapon used by Ellis City Militia.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 7 9 0 0 0 0 0
4 12500 80
#44430
kite shield~
a kite shield~
A kite shield lies here.~
This steel, kite shield, bears the mark of King Ellis.  The shield looks
quite sturdy, it is a standard armorment of Ellis City Militia.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
19 0 0 0 0 0 0 0
10 24500 80
A APPLY_SAVING_SPELL -5 0
#44431
steel helmet~
a steel helmet~
A steel helmet lies here.~
This steel helmet is a standard helm of the Ellis City Militia.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
17 0 0 0 0 0 0 0
6 14500 80
A APPLY_SAVING_SPELL -6 0
#44432
sturdy chain mail~
a suit of sturdy chain mail~
A suit of chain mail is here.~
This sturdy suit of chain mail bears the heraldic mark of King Ellis.  This
armor can be seen on almost every member of King Ellis' militia.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
16 0 0 0 0 0 0 0
20 54000 80
A APPLY_SAVING_SPELL -8 0
#44433
two handed sword~
a two handed sword~
A massive sword is lying here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 9 10 WEAPON_BLAST 0 0 0 0
8 135000 95
A APPLY_SAVING_SPELL -6 0
#0


#ROOMS
#44400
Rough Road~
This road has many deep rutted wagon wheel tracks heading in and out of it as
well as trampled down dirt from thousands of men walking up and down it.  A
few pine trees cover each side of the road but the wildlife is getting more
and more scarse as you head north.  A lot of smoke and a small encampment
can be seen directly to the north.
~
0 ROOM_NO_MOB SECT_ROAD
DDIR_NORTH
The rough road continues on.~
~
0 -1 44401
#44401
Entry to an Encampment~
You find yourself at the entrance to what seems to be a military encampment.
There are several tents flanking each side of you to the east and west while
a pathway leads further into the encampment north of here.  A large stone
wall can be seen far to the north that is strategically placed between two
large cliffs on each side of this encampment.
~
0 0 SECT_FIELD
DDIR_NORTH
A pathway leads on to the north.~
~
0 -1 44404
DDIR_EAST
A tent opening is to the east.~
~
0 -1 44402
DDIR_SOUTH
A road winds to the south.~
~
0 -1 44400
DDIR_WEST
A tent opening is to the west.~
~
0 -1 44403
#44402
Pavilion Tent~
You are inside a large pavilion tent.  Several barrels and sacks most likely
filled with supplies for soldiers are piled in the corners of the tent.  There
are also a few cots and chairs surrounding tables here, where refugees can
hold up in their times of need.
~
0 0 SECT_INSIDE
DDIR_WEST
The tent exits to the west.~
~
0 -1 44401
#44403
Pavilion Tent~
You are inside a large pavilion tent.  Several barrels and sacks most likely
filled with supplies for soldiers are piled in the corners of the tent.  There
are also a few cots and chairs surrounding tables here, where refugees can
hold up in their times of need.
~
0 0 SECT_INSIDE
DDIR_EAST
The tent exits east.~
~
0 -1 44401
#44404
Dusty Path~
This trail leads north and south to the outpost.  Huge cliffs flank the east
and west borders here making this almost like a fairly wide canyon.  There is
scarse wildlife in this area, some trees and shrugs but it is mostly
rocky terrain.  To the north several more tents and a giant wall can be seen.
~
0 0 SECT_FIELD
DDIR_NORTH
The path winds on.~
~
0 -1 44405
DDIR_SOUTH
The path winds on.~
~
0 -1 44401
#44405
Watering Hole~
This watering hole must be main supply of the outpost's water.  Many pack
animals are tied to posts getting a sip of water from troughs.  Travellers,
soldiers, and other folks from all over gather here to rest their bones.  A
large stone well occupies the center of this area where the source of most of
the water comes from.  Several small buildings are nearby including one large
trading post to the west.  A trail leads north towards the great wall.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_FIELD
DDIR_NORTH
A trail leads towards the great wall.~
~
0 -1 44406
DDIR_EAST
An door is here.~
door~
EX_ISDOOR|EX_CLOSED -1 44407
DDIR_SOUTH
A path winds on to the south.~
~
0 -1 44404
DDIR_WEST
The entrance to a trading post lies to the west.~
~
0 -1 44408
#44406
Culvert~
You are standing in a small culvert that has been dug out by someone.  This
area may be used for defensive purposes or to make it difficult for travellers
to continue on.  To the north you can see the massive stone wall, known as
the great wall of Iosolo, it is the first defense against minions from Lessiah
City.  East and west of here are towered by large cliffs in the distance as
well as a trading post and the outpost to the west.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
A dirt path leads to the north.~
~
0 -1 44427
DDIR_SOUTH
The watering hole lies to the south.~
~
0 -1 44405
#44407
Storage Shed~
You are inside a small storage shed.  Several barrels are stacked up here
on the east wall.  Many sacks and crates full of supplies are also piled up
here for people to use when things are running a bit low.
~
0 0 SECT_INSIDE
DDIR_WEST
A Door is here.~
door~
EX_ISDOOR|EX_CLOSED -1 44405
#44408
Entrance to the Trading Post~
This is the entrance to a large trading post.  You can feel a rush of warm
air hit your skin as you stand near the outside exit.  Several large shelves
lie to the south where a lot of the goods seemed to be stored here.  Most
of the action lies to the west where the trading seems to be taking place.
Many travellers and the occassional soldier walk in and out of the trading
post, this seems to be quite the busy area.
~
0 0 SECT_INSIDE
DDIR_EAST
A door leads outside the trading post.~
~
0 -1 44405
DDIR_SOUTH
The trading post continues south.~
~
0 -1 44410
DDIR_WEST
A trading area lies to the west.~
~
0 -1 44409
#44409
Trader~
This is the part of the trading post where all the trading is done.  Many
people are here haggling over items.  A large counter lines the western wall
where the trader does most of his business.  A few mounted goblin heads are
hung over the counter almost like prize trophies that someone likes to
display.  A few small tables surrounded by stools lie on the northern wall
where patrons can sit and do some bartering.
~
0 0 SECT_INSIDE
DDIR_EAST
The entrance of the trading post lies east.~
~
0 -1 44408
DDIR_SOUTH
The storage shelves is south.~
~
0 -1 44411
#44410
Inside the Trading Post~
You are standing inside the warm, trading post.  Many travellers look through
the goods here as you examine this area.  Many shelves line the southern
wall of this room with items stacked as high as the eye can see.  A lot of
noise can be heard west of here.
~
0 0 SECT_INSIDE
DDIR_NORTH
The entry to the trading post is to the north.~
~
0 -1 44408
DDIR_WEST
Storage shelves can be seen west.~
~
0 -1 44411
#44411
Storage Shelves~
This part of the trading post is where most of the goods are stored.  There
are tools for mining, wood cutting, climbing, provisions, smithing supplies,
and countless adventuring gear.  One would think you could find anything you
wanted here.  There are several barrels full of fine mead and ale stacked in
bundles as well as multiple sacks of horse feed piled along the south wall.
Loud music and voices can be heard down the hall to the west.
~
0 0 SECT_INSIDE
DDIR_NORTH
The trading area is north of here.~
~
0 -1 44409
DDIR_EAST
The trading post continues.~
~
0 -1 44410
DDIR_WEST
A hallway leads to the west.~
~
0 -1 44412
#44412
Hallway~
You are walking in a narrow hallway that is quite well travelled, it is hard
to make your way through the travellers roaming to and fro.  Loud voices
can be heard to the west in the tavern while the trading post is as always
busy.  Several hooded lanterns light this hallway.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway leads on.~
~
0 -1 44411
DDIR_WEST
The hallway leads on to the tavern.~
~
0 -1 44413
#44413
Entry to the Tavern~
You are standing at the entry to a busy tavern.  There are many patrons here
warming up from the cold as well as enjoying a hot meal and frothy drink.  A
large fireplace is on the west wall while a bar can be seen to the north.
Several chairs and tables are located all throughout the tavern, a stairway
leading up can be seen to the south.
~
0 0 SECT_INSIDE
DDIR_NORTH
A bar can be seen north.~
~
0 -1 44414
DDIR_EAST
A hallway leads on.~
~
0 -1 44412
DDIR_SOUTH
A stairway leading up is off in the distance.~
~
0 -1 44415
DDIR_WEST
The tavern stretches on.~
~
0 -1 44416
#44414
The Bar~
You are standing before a long wooden bar that goes east and west throughout
the northern part of the tavern.  Large shelves are on the north wall where
bottles of booze and empty mugs and glasses are contained for patrons.  A few
large keags sit on stands on the bar where the bartenders and barmaids can
fill peoples drinks up.  A few ornamental weapons are mounted above the bar on
the northern wall.  Lines of stools sit in front of the bar for one to have
a seat and enjoy a drink.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The entrance to the tavern is south.~
~
0 -1 44413
DDIR_WEST
The bar continues.~
~
0 -1 44417
#44415
Stairway~
You are standing in the corner of the tavern where a wide, wooden stairway
leads up to a higher level of the building.  There are a few empty keags in
the corner of the room that have yet to be discarded along with other empty
boxes and sacks.  It smells quite putrid over there and might be a good idea
to continue on.
~
0 0 SECT_INSIDE
DDIR_NORTH
The tavern entrance is north.~
~
0 -1 44413
DDIR_WEST
The tavern continues on.~
~
0 -1 44418
DDIR_UP
A stairway leads up.~
~
0 -1 44419
#44416
Inside the Tavern~
This tavern is quite the busy place, patrons, travellers, and those seeking
refuge from the elements outside are in here trying to relax.  Barmaids
shift in between, drunkards, tables, and chairs while trying not to spill a
drink.  Many tables and chairs are located throughout this room, where you can
hear a patron break out in an old song.
~
0 0 SECT_INSIDE
DDIR_NORTH
The bar can be seen afar.~
~
0 -1 44417
DDIR_EAST
The entry to the tavern is east.~
~
0 -1 44413
DDIR_SOUTH
The tavern continues on.~
~
0 -1 44418
#44417
The Bar~
You are standing before a long wooden bar that goes east and west throughout
the northern part of the tavern.  Large shelves are on the north wall where
bottles of booze and empty mugs and glasses are contained for patrons.  A few
large keags sit on stands on the bar where the bartenders and barmaids can
fill peoples drinks up.  A few ornamental weapons are mounted above the bar on
the northern wall.  Lines of stools sit in front of the bar for one to have
a seat and enjoy a drink.  A large axe is imbedded to the bar here.
~
0 0 SECT_INSIDE
DDIR_EAST
The bar continues on.~
~
0 -1 44414
DDIR_SOUTH
More of the tavern is seen south.~
~
0 -1 44416
E
axe~
This mighty axe has been thrust into the bar deeply and has seemed to be
stuck in there for quite sometime.  You wonder why no one has taken it out.
~
#44418
Inside the Tavern~
This tavern is quite the busy place, patrons, travellers, and those seeking
refuge from the elements outside are in here trying to relax.  Barmaids
shift in between, drunkards, tables, and chairs while trying not to spill a
drink.  Many tables and chairs are located throughout this room, where you can
hear a patron break out in an old song.
~
0 0 SECT_INSIDE
DDIR_NORTH
The tavern winds on.~
~
0 -1 44416
DDIR_EAST
A stairway can be seen east.~
~
0 -1 44415
#44419
Stairway~
You are standing at the top of a large, wooden stairway.  A hallway leads
to the west towards some other chambers.  A few torches are mounted on the
walls here for illumination.  The stairs creak as you walk on the wooden planks.
~
0 0 SECT_INSIDE
DDIR_WEST
A hallway continues west.~
~
0 -1 44420
DDIR_DOWN
The stairway winds downward.~
~
0 -1 44415
#44420
Upstairs Hallway~
This hallway is quite wide and very well lit from torchlight.  Two large
chambers can be seen to the north and the south while the hallway runs east
and west.  There is quite the strange aroma coming from the chambers and
emitting in the hallway up here.
~
0 0 SECT_INSIDE
DDIR_NORTH
A well lit chamber lies north.~
~
0 -1 44422
DDIR_EAST
A stairway can be seen east.~
~
0 -1 44419
DDIR_SOUTH
A well lit chamber lies south.~
~
0 -1 44423
DDIR_WEST
The hallway continues onward.~
~
0 -1 44421
#44421
Upstairs Hallway~
This hallway is dimly lit with a few smoldering torches on the walls.  The
floor is made from granite slabs and polished down from years of use.  There
is a distinct smell that reeks throughout these halls.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues.~
~
0 -1 44420
DDIR_WEST
The hallway continues.~
~
0 -1 44424
#44422
Barracks~
This room is a make-shift barracks and infirmary.  There are dozens of bunk
beds lining the northern part of the room while some beds have been lined
in the southern part of the room where wounded soldiers are being tended to.
The smell is nearly unbearable in here from the festering wounds to the dirty
clothing lying about.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The hallway lies south.~
~
0 -1 44420
#44423
Barracks~
This room is a make-shift barracks and infirmary.  There are dozens of bunk
beds lining the northern part of the room while some beds have been lined
in the southern part of the room where wounded soldiers are being tended to.
The smell is nearly unbearable in here from the festering wounds to the dirty
clothing lying about.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway is north.~
~
0 -1 44420
#44424
Upstairs Hallway~
You are at the end of the hallway.  There are a few chambers opening to the
north and south.  A strong smell emits from the southern room while a dimly
lit room lies to the north.
~
0 0 SECT_INSIDE
DDIR_NORTH
A chamber can be seen north.~
~
0 -1 44425
DDIR_EAST
The hallway continues.~
~
0 -1 44421
DDIR_SOUTH
A bath is south of here.~
~
0 -1 44426
#44425
Community Room~
This chamber has been made into a community bunking area for refugees.  There
are several bunk beds lining the room.  A wash basin area is placed on the
table in the northern part of the room.  Tattered rags and clothing lie about
the floor causing most of the foul smell from within this area.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The hallway is south.~
~
0 -1 44424
#44426
Bath~
This room reeks of urine and feces.  A stained toilet and filthy tub are
here but it seems no one bothers to use them anymore since they appear to
have not been cleaned in weeks.  Several vermin scurry around in the corners
of the room as you scan this area.  A broken wooden cabinet used to reside
in the far corner but it has been vandalized.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hall is north.~
~
0 -1 44424
#44427
Dirt Path~
You have come to a crossroads here.  A dirty path leads east and west onward
towards more wooded areas, while rolling hills to the north lead towards the
great wall.  A small culvert blocks your way to the trading post to the south.
The smell of war is all around you.
~
0 0 SECT_FIELD
DDIR_NORTH
Some hills wind north.~
~
0 -1 44430
DDIR_EAST
A dirt path continues.~
~
0 -1 44428
DDIR_SOUTH
A culvert lies south.~
~
0 -1 44406
DDIR_WEST
A dirt path continues.~
~
0 -1 44429
#44428
Dirt Path~
You are walking on a heavily travelled dirt path.  The terrain is quite hilly
and sparsely forested a large mountain cliff can be seen to the east and a
huge defensive wall to the north can be spotted.  The road is quite wet here
and in the cold nights it might get a bit icy.
~
0 0 SECT_FIELD
DDIR_EAST
The path winds on.~
~
0 -1 44448
DDIR_WEST
A crossroads lies to the west.~
~
0 -1 44427
#44429
Dirt Path~
This path his heavily travelled and the dirt on the ground is packed down
hard.  The outpost building can be seen to the west, this is the headquarters
of the Ellis Miltia.  A great defensive wall can be seen to the north
connecting the too cliffsides.
~
0 0 SECT_FIELD
DDIR_EAST
The path winds on.~
~
0 -1 44427
DDIR_WEST
The path winds on.~
~
0 -1 44445
#44430
Battleforge Hills~
These rolling hills are covered in small tents and hordes of soldiers awaiting
an imminent battle with the minions of Tanc.  Many small fires are lit warming
the soldier's camps.  Supply wagons run in and out of the hills loading and
unloading supplies.  To the east and west huge, rocky cliffs can be seen that
all converge on the mighty stone wall to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
The hills wind on.~
~
0 -1 44433
DDIR_EAST
The hills wind on.~
~
0 -1 44431
DDIR_SOUTH
A path leads south.~
~
0 -1 44427
DDIR_WEST
The hills wind on.~
~
0 -1 44432
#44431
Battleforge Hills~
These rolling hills are covered in small tents and hordes of soldiers awaiting
an imminent battle with the minions of Tanc.  Many small fires are lit warming
the soldier's camps.  Supply wagons run in and out of the hills loading and
unloading supplies.  To the east and west huge, rocky cliffs can be seen that
all converge on the mighty stone wall to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
The hills roll on.~
~
0 -1 44434
DDIR_WEST
The hills roll on.~
~
0 -1 44430
#44432
Battleforge Hills~
These rolling hills are covered in small tents and hordes of soldiers awaiting
an imminent battle with the minions of Tanc.  Many small fires are lit warming
the soldier's camps.  Supply wagons run in and out of the hills loading and
unloading supplies.  To the east and west huge, rocky cliffs can be seen that
all converge on the mighty stone wall to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
The hills roll on.~
~
0 -1 44435
DDIR_EAST
The hills roll on.~
~
0 -1 44430
#44433
Battleforge Hills~
These rolling hills are covered in small tents and hordes of soldiers awaiting
an imminent battle with the minions of Tanc.  Many small fires are lit warming
the soldier's camps.  Supply wagons run in and out of the hills loading and
unloading supplies.  To the east and west huge, rocky cliffs can be seen that
all converge on the mighty stone wall to the north.  A massive gate is visible
to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
A massive stone gate lies to the north.~
~
0 -1 44438
DDIR_EAST
The hills roll on.~
~
0 -1 44434
DDIR_SOUTH
The hills roll on.~
~
0 -1 44430
DDIR_WEST
The hills roll on.~
~
0 -1 44435
#44434
Battleforge Hills~
These rolling hills are covered in small tents and hordes of soldiers awaiting
an imminent battle with the minions of Tanc.  Many small fires are lit warming
the soldier's camps.  Supply wagons run in and out of the hills loading and
unloading supplies.  To the east and west huge, rocky cliffs can be seen that
all converge on the mighty stone wall to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
The great wall is north.~
~
0 -1 44439
DDIR_EAST
The mountain cliffs are to the east.~
~
0 -1 44437
DDIR_SOUTH
The hills roll on.~
~
0 -1 44431
DDIR_WEST
The hills roll on.~
~
0 -1 44433
#44435
Battleforge Hills~
These rolling hills are covered in small tents and hordes of soldiers awaiting
an imminent battle with the minions of Tanc.  Many small fires are lit warming
the soldier's camps.  Supply wagons run in and out of the hills loading and
unloading supplies.  To the east and west huge, rocky cliffs can be seen that
all converge on the mighty stone wall to the north.
~
0 0 SECT_HILLS
DDIR_NORTH
The great wall lies to the north.~
~
0 -1 44440
DDIR_EAST
The hills roll on.~
~
0 -1 44433
DDIR_SOUTH
The hills roll on.~
~
0 -1 44432
DDIR_WEST
The mountain cliffs are west.~
~
0 -1 44436
#44436
The Cliffs~
You are standing before a steap, rocky cliffside.  The years have carved this
mighty canyon and now, the people here utilize this pass as the first line
of defense with the great wall.  There are many large boulders scattered
around and very little plantlife.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
The great wall is north.~
~
0 -1 44441
DDIR_EAST
The hills roll on.~
~
0 -1 44435
#44437
The Cliffs~
You are standing before a steap, rocky cliffside.  The years have carved this
mighty canyon and now, the people here utilize this pass as the first line
of defense with the great wall.  There are many large boulders scattered
around and very little plantlife.
~
0 0 SECT_MOUNTAIN
DDIR_NORTH
The great wall is north.~
~
0 -1 44442
DDIR_WEST
The hills roll on.~
~
0 -1 44434
#44438
At the Great Stone Gate~
This part of the great wall is primarily a massive stone gate.  The gate stands
high before you.  The wall stretches east and west until it connects both ends
of this canyon.  You can see a pair of watch towers on the wall where, lookouts
can spot enemy troops coming.  Many troops are stationed by the gate for
defensive purposes.  Several large chains are attached to a massive turn-wheel
this must be how the gate is opened.
~
0 0 SECT_TUNDRA
DDIR_NORTH
A stone gate.~
A stone gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF|EX_BASHPROOF|EX_MAGICPROOF|EX_PASSPROOF -1 44457
DDIR_EAST
The wall continues on.~
~
0 -1 44439
DDIR_SOUTH
The hills roll on.~
~
0 -1 44433
DDIR_WEST
The wall continues on.~
~
0 -1 44440
#44439
Before the Great Wall~
You are standing before the great wall of Iosolo.  This stone wall stands
approximately 20 feet in the air and is the first line of defense against
Ellis City's enemies.  Worn paths of footprints go deep into the ground from
the countless patrols of this wall.  The smell of war is everywhere.
~
0 0 SECT_TUNDRA
DDIR_EAST
The wall continues on.~
~
0 -1 44442
DDIR_SOUTH
The hills roll on.~
~
0 -1 44434
DDIR_WEST
The gate is to the west.~
~
0 -1 44438
DDIR_UP
A ladder leads to the watchtower above.~
~
0 -1 44459
#44440
Before the Great Wall~
You are standing before the great wall of Iosolo.  This stone wall stands
approximately 20 feet in the air and is the first line of defense against
Ellis City's enemies.  Worn paths of footprints go deep into the ground from
the countless patrols of this wall.  The smell of war is everywhere.
~
0 0 SECT_TUNDRA
DDIR_EAST
The gate is to the east.~
~
0 -1 44438
DDIR_SOUTH
The hills roll on.~
~
0 -1 44435
DDIR_WEST
The wall continues.~
~
0 -1 44441
DDIR_UP
The watch tower leads up.~
~
0 -1 44458
#44441
Before the Great Wall~
You are standing before the great wall of Iosolo.  This stone wall stands
approximately 20 feet in the air and is the first line of defense against
Ellis City's enemies.  Worn paths of footprints go deep into the ground from
the countless patrols of this wall.  The smell of war is everywhere.
~
0 0 SECT_TUNDRA
DDIR_EAST
The wall continues on.~
~
0 -1 44440
DDIR_SOUTH
The cliffs are to the south.~
~
0 -1 44436
DDIR_WEST
The wall continues on.~
~
0 -1 44444
#44442
Before the Great Wall~
You are standing before the great wall of Iosolo.  This stone wall stands
approximately 20 feet in the air and is the first line of defense against
Ellis City's enemies.  Worn paths of footprints go deep into the ground from
the countless patrols of this wall.  The smell of war is everywhere.
~
0 0 SECT_TUNDRA
DDIR_EAST
The wall continues.~
~
0 -1 44443
DDIR_SOUTH
The cliffs are to the south.~
~
0 -1 44437
DDIR_WEST
The wall continues.~
~
0 -1 44439
#44443
Edge of the Great Wall~
This is the point where the wall meets the mountainside.  The top of the wall
is covered with sharp spikes preventing someone from sneaking over here.  Also
on the ground there are spike pits where if someone were to try to come over
they would get quite the surprise.  Several large boulders rest here.
~
0 0 SECT_MOUNTAIN
DDIR_WEST
The wall continues on.~
~
0 -1 44442
#44444
Edge of the Great Wall~
This is the point where the wall meets the mountainside.  The top of the wall
is covered with sharp spikes preventing someone from sneaking over here.  Also
on the ground there are spike pits where if someone were to try to come over
they would get quite the surprise.  Several large boulders rest here.
~
0 0 SECT_MOUNTAIN
DDIR_EAST
The wall continues.~
~
0 -1 44441
#44445
Dirt Path~
This path his heavily travelled and the dirt on the ground is packed down
hard.  The outpost building can be seen to the west, this is the headquarters
of the Ellis Miltia.  A great defensive wall can be seen to the north
connecting the too cliffsides.  A stable can be seen to the west, where the
miltia soldiers keep their horses.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44429
DDIR_SOUTH
The path continues on.~
~
0 -1 44446
DDIR_WEST
A stable entrance is west.~
~
0 -1 44456
#44446
Before the Outpost~
You are standing before a large outpost.  The building is made completely
from large grey stone blocks, perhaps granite.  The is are large set of
double doors to the west where the entrance lies.  The building itself seems
to be built right into the mountain face so who knows how deep it may go in
to the mountain.  The ground here is well travelled with several wagon wheel
ruts going to and fro most likely supply wagon marks.
~
0 0 SECT_FIELD
DDIR_NORTH
A path winds on.~
~
0 -1 44445
DDIR_WEST
The entrance to the outpost.~
~
0 -1 44447
#44447
Entrance to the Outpost~
This is the entryway to the military outpost in Myrlock.  The two massive
double doors serving as the entrance are usually heavily guarded.  A large
chamber can be seen to the west while the exit lies to the east.  Many troops
enter and exit this facility quite often.  You are surprised it is not locked
down more securely.
~
0 0 SECT_INSIDE
DDIR_EAST
The exit to the outpost.~
~
0 -1 44446
DDIR_WEST
The outpost continues to the west.~
~
0 -1 44452
#44448
Dirt Path~
This heavily travelled dirt path winds through the hilly terrain.  A huge
mountain cliff can be seen directly to the east while, the great wall is still
visible to the north.  It is scarsely wooded here and shields you from the
strong winds around here.  The ground is quite damp as you walk on.
~
0 0 SECT_FIELD
DDIR_EAST
The path winds on.~
~
0 -1 44449
DDIR_WEST
The path winds on.~
~
0 -1 44428
#44449
Wind in the Path~
This heavily travelled dirt path winds through the hilly terrain.  A huge
mountain cliff can be seen directly to the east while, the great wall is still
visible to the north.  It is more wooded here than the other parts of the outpost
which helps shield you from the strong winds around here.  The ground is quite
muddy here and hard to walk in.
~
0 0 SECT_FIELD
DDIR_SOUTH
A wooded area can be seen south.~
~
0 -1 44450
DDIR_WEST
The path winds on.~
~
0 -1 44448
#44450
Wooded Clearing~
This wooded area is some of the only woodlands near the outpost, most of this
taiga region is rocky and scarse of trees.  A small pond that is a basin from
a river flowing down off the side of the mountain lies to the east.  The
ground here is heavily trampled and you would assume this is where the soldiers
get some of the water for horses and themselves at the outpost.
~
0 0 SECT_FOREST
DDIR_NORTH
A path leads north.~
~
0 -1 44449
DDIR_EAST
A small pond is east.~
~
0 -1 44451
#44451
Pond~
You are in a pond that is a basin for a small creek running off the mountain
side.  There are a few fish swimming around in here but other than that it is
just your ordinary cold mountain pond.
~
0 0 SECT_LAKE
DDIR_WEST
A clearing is to the west.~
~
0 -1 44450
#44452
Outpost Central~
You are standing in the center of the outpost at Myrlock.  The outpost is
smaller than one would normally imagine for a military buildling.  This is
where most of the soldiers hone there skills awaiting an attack.  It is a
very busy area where off duty soldiers can hang out when they are not at the
tavern awaiting their orders, for you see many of them lounging around a few
tables while other officers go over plans with their patrols.  The room itself
is just a big clutter, there are piles of equipment lying on the ground where
each battlion sits and awaits orders.  There are several barrels and sacks
in the center of the room containing provisions for the troops.
~
0 0 SECT_INSIDE
DDIR_NORTH
A storage area is north.~
~
0 -1 44453
DDIR_EAST
The entrance to the outpost can be seen.~
~
0 -1 44447
DDIR_WEST
The war room lies to the west.~
~
0 -1 44454
#44453
Storage Room~
This small room is where most of the supplies and provisions are stored for
the defense effort of this area.  Dozens of massive crates are stockpiled
here as well as many other common supplies stored in barrels, sacks, and other
containers.  You can see the occassional rat scurry around the floor here.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The a large chamber can be seen south.~
~
0 -1 44452
DDIR_WEST
The armory is west.~
~
0 -1 44455
#44454
War Room~
This room seems to be where all the major, strategic planning goes on.  There
is a long wooden table in the center of the room surrounded by a dozen chairs.
Several charts, maps, and candles are scattered about the table in no
particular order.  A large map of the continent is nailed to the western wall
a smaller table on the south wall has a few half drank bottles of wine and
half-eaten bread on it.
~
0 0 SECT_INSIDE
DDIR_NORTH
The armory lies to the north.~
~
0 -1 44455
DDIR_EAST
The outpost continues.~
~
0 -1 44452
#44455
Armory~
This is the armory for the outpost.  There are many weapon racks and barrels
full of bolts and arrows.  Suits of armor and shields hang from the northern
wall.  Piles of older, broken weapons lie in bundles on the center of the
floor, the room seems to be in quite the disarray.
~
0 0 SECT_INSIDE
DDIR_EAST
The storage room is east.~
~
0 -1 44453
DDIR_SOUTH
Another chamber can be seen south.~
~
0 -1 44454
#44456
Stable~
You are standing inside a large stable where all the horses and other
livestock are housed in the outpost.  There are dozens of stalls containing
many riding and war horses.  Large troughs line each side of the stalls.
There are several bales of hay and sacks of horse feed piled in the western
corner of the stable.
~
0 0 SECT_INSIDE
DDIR_EAST
The stable exit is before you.~
~
0 -1 44445
#44457
Pathway of Pain~
~
0 0 SECT_ROAD
DDIR_SOUTH
~
~
0 -1 44438
#44458
Watch Tower~
You are atop a watchtower above the great wall.  You look to the north in
horror as you see, hordes of minions swarming below the wall, they seem to
have ravaged the land of all vegetation and life where ever they trample.
With lack of enemies they seem to have turned on themselves leaving blood
and entrails all over the ground below.  This tower has just one small
window on the north to watch for invaders coming closer.
~
0 0 SECT_INSIDE
DDIR_DOWN
A ladder leads to the battlefield below.~
~
0 -1 44440
#44459
Watch Tower~
You are atop a watchtower above the great wall.  You look to the north in
horror as you see, hordes of minions swarming below the wall, they seem to
have ravaged the land of all vegetation and life where ever they trample.
With lack of enemies they seem to have turned on themselves leaving blood
and entrails all over the ground below.  This tower has just one small
window on the north to watch for invaders coming closer.
~
0 0 SECT_INSIDE
DDIR_DOWN
A ladder leads downward to the battlefield.~
~
0 -1 44439
#0


#RESETS
O 44401 100 44405
D 44407 DIR_WEST  DOOR_CLOSED
O 44402  50 44407
D 44405 DIR_EAST  DOOR_CLOSED
O 44405 100 44405
M 44401 100 44406
M 44401 100 44406
M 44401 100 44406
M 44401 100 44406
M 44402 100 44430
M 44402 100 44430
M 44402 100 44430
M 44402 100 44430
M 44402 100 44432
M 44402 100 44432
M 44402 100 44432
M 44402 100 44432
M 44402 100 44435
M 44402 100 44435
M 44402 100 44435
M 44402 100 44435
M 44402 100 44433
M 44402 100 44433
M 44402 100 44433
M 44402 100 44433
M 44402 100 44434
M 44402 100 44434
M 44402 100 44434
M 44402 100 44434
M 44402 100 44431
M 44402 100 44431
M 44402 100 44431
M 44402 100 44431
O 44426 100 44439
M 44402 100 44439
M 44402 100 44439
M 44402 100 44439
M 44402 100 44439
M 44416 100 44438
O 44427 100 44438
M 44401 100 44438
M 44401 100 44438
M 44402 100 44438
M 44402 100 44438
O 44426 100 44440
M 44402 100 44440
M 44402 100 44440
M 44402 100 44440
M 44402 100 44440
M 44403 100 44411
M 44403 100 44410
O 44409 100 44417
O 44406 100 44417
M 44403 100 44417
M 44417 100 44418
O 44407 100 44418
O 44408 100 44418
M 44403 100 44418
M 44404 100 44408
M 44408 100 44409
G 44420 100 0
G 44419 100 0
G 44418 100 0
G 44417 100 0
G 44416 100 0
G 44415 100 0
G 44414 100 0
G 44413 100 0
G 44404 100 0
M 44404 100 44409
M 44404 100 44415
O 44424 100 44416
O 44407 100 44416
O 44408 100 44416
M 44404 100 44416
M 44404 100 44414
M 44403 100 44409
M 44405 100 44408
M 44405 100 44412
M 44405 100 44411
M 44406 100 44408
M 44406 100 44412
M 44406 100 44415
M 44407 100 44408
M 44407 100 44410
M 44407 100 44419
M 44407 100 44421
M 44407 100 44424
O 44406 100 44409
O 44407 100 44409
O 44408 100 44403
O 44407 100 44403
O 44408 100 44402
O 44407 100 44402
O 44403 100 44402
O 44403 100 44403
O 44409 100 44414
O 44406 100 44414
O 44407 100 44413
O 44408 100 44413
O 44410 100 44422
O 44410 100 44423
O 44410 100 44425
O 44411 100 44426
M 44409 100 44417
G 44423 100 0
G 44422 100 0
G 44421 100 0
G 44412 100 0
M 44410 100 44456
M 44410 100 44456
M 44411 100 44405
M 44410 100 44405
M 44413 100 44404
M 44412 100 44404
M 44412 100 44404
M 44413 100 44405
O 44425 100 44415
M 44414 100 44414
M 44414 100 44417
M 44414 100 44416
M 44414 100 44413
M 44414 100 44415
M 44414 100 44418
M 44415 100 44414
M 44414 100 44417
M 44415 100 44417
M 44401 100 44446
M 44401 100 44446
M 44401 100 44447
M 44401 100 44447
O 44425 100 44452
M 44402 100 44452
E 44432 100 WEAR_BODY
E 44431 100 WEAR_HEAD
E 44429 100 WEAR_WIELD
M 44402 100 44452
E 44429 100 WEAR_WIELD
E 44431 100 WEAR_HEAD
E 44432 100 WEAR_BODY
M 44402 100 44452
E 44432 100 WEAR_BODY
E 44431 100 WEAR_HEAD
E 44429 100 WEAR_WIELD
D 44438 DIR_NORTH DOOR_CLOSED_LOCKED
O 44426 100 44441
O 44426 100 44444
O 44426 100 44442
O 44426 100 44443
M 44418 100 44451
M 44419 100 44416
M 44420 100 44458
M 44420 100 44458
M 44420 100 44459
M 44420 100 44459
O 44425 100 44453
O 44428 100 44455
M 44421 100 44454
E 44433 100 WEAR_WIELD
E 44430 100 WEAR_SHIELD
M 44402 100 44454
E 44432 100 WEAR_BODY
E 44431 100 WEAR_HEAD
E 44429 100 WEAR_WIELD
M 44402 100 44454
E 44432 100 WEAR_BODY
E 44431 100 WEAR_HEAD
E 44429 100 WEAR_WIELD
S


#$

XXXXXXXXXX
#Savearea
