#AREA Velmin Village~
#AUTHORS Oren~
#VERSION 4
#RANGES 30 45 1 95
#OLC_RANGES 44000 44099
#RESETMSG You feel a strong wind blowing...~

#FLAGS AFLAG_NOTELEPORT|AFLAG_NOCASTLE


#HELPS
0 "VELMIN VILLAGE"~
{128}
                               Velmin Village
{308}
Velmin Village is a small village south of Ellis City and west of Order's
Landing.  The village is a small, simple farm village that supplies Ellis City
with most of its live stock and farm goods.  The people of the village live in
fear of a haunted manor that lies high on the hill near the village.  There is
also legends of a "bottomless pit" or Abyss in Velmin Village that fills
adventurers with fear and curiousity.
 
{128}  (A) {058}Quests
{128}  (B) {058}Equipment
{a}VELMINVILLAGE1
{b}VELMINVILLAGE2
~

0 VELMINVILLAGE1~
{128}
                                   Quests
{308}
The main quest for the area is made for a level 45ish warrior type.  It its not
overly hard but has a few challenges.  It is best for one to remain patient
during the quest.
~

0 VELMINVILLAGE2~
{128}
                                  Equipment
{308}
The equipment that is found in the area ranges from AC gear to damage gear.
There is some nice armor equipment for 30-45 and also some nice damage gear for
45 warrior/ninja/gladiator/marauder.  So there is some for all to enjoy
~

0 $~


#MOBILES
#44000
Edna M44000~
Edna~
An elderly woman is here cooking.~
This old woman is the village's baker.  She wears a gray shawl and uses a cane
to get around, she is a bit crippled but still manages to make goodies for
the townsfolk.
~
ACT_SENTINEL|ACT_SMART
0
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog banshee~
emote shivers. 
mpecho {078}Edna turns her head away...
~
|
#44002
ghoul M44002~
a ghoul~
A hideous ghoul is here.~
This ghoul has scraps of its body almost peeling off from its flesh.  It is
wearing tattered rags and seems to be in the mood to eat flesh.
~
ACT_SMART|ACT_BODY
AFF_BLIND
0 S
45 BODY_HEAD|BODY_EYE|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 10d10+1159 5d5+30
50000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 1~
a $r
groan 
~
>death_prog 5~
mpecho {078}You slice some hide off the ghoul.
mpoload 44027
~
|
#44003
Targon the inn keeper is here.~
Targon~
Targon the innkeeper is here.~
This middle aged human man stands here serving patrons of the inn.  He has a 
black beard and wears a white apron stained with food and sauces.  
~
ACT_SENTINEL|ACT_SMART
0
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_MALE
>speech_prog banshee~
emote shivers. 
mpecho {078}Targon turns his head away...
~
|
#44004
barmaid M44004~
a barmaid~
A barmaid serves drinks here.~
This lovely young lady is the barmaid here at the inn.  She wears a short
dress and a revealing blouse.  She has very large breasts and is not affraid
to flaunt them.  You know she makes many gold coins in tips from the men here.
~
ACT_SENTINEL|ACT_SMART
0
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_FEMALE
E
breasts~
Her plump breasts are very firm and alluring.
~
#44005
male citizen M44005~
a male citizen~
A male citizen of Velmin is here.~
This is an average everyday citizen of Velmin Village.  He wears peasant's
clothing and is going on with his daily business.
~
ACT_SMART|ACT_BODY
0
0 S
40 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_ARM|BODY_HAND 10d10+1100 5d5+30
25000 0
POS_STANDING POS_STANDING SEX_MALE
#44006
female citizen M44006~
a female citizen~
A female citizen of Velmin is here.~
This female citizen of Velmin Village is wearing a peasant's dress and goes
about her daily business here.
~
ACT_SMART|ACT_BODY
0
0 S
40 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_ARM|BODY_HAND 10d10+1000 5d5+28
25000 0
POS_STANDING POS_STANDING SEX_FEMALE
#44007
giant frog M44007~
a giant frog~
A giant frog sits on a lilly pad here.~
This giant frog has green, moist skin and is eating fish and dragonflies here.
~
ACT_SENTINEL|ACT_BODY
0
0 S
30 BODY_HEAD|BODY_ARM BODY_MOUTH|BODY_LEG 10d10+550 1d10+25
1000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 2~
a $r
mpecho {078}The frog snares a fish out of the water with his mighty tongue!
~
>death_prog 5~
mpecho {078}You cut off the frog's legs!!
mpoload 44026
~
|
#44008
lamprey M44008~
a giant lamprey~
A giant lamprey is swimming here.~
This giant lamprey has a large mouth that can suck the blood out of you!
~
ACT_AGGRESSIVE|ACT_BODY
0
0 S
45 BODY_HEAD BODY_MOUTH 10d20+1500 1d15+50
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 33~
if isfight ($r)
  mpechoat $r {018}The lamprey sucks blood from you!
  mpechoaround $r {018}The lamprey sucks blood from $R!
  mpmadd self currhp 50
  mpmadd $r currhp -50
endif
~
|
#44009
servian boy M44009~
Servian~
A young boy stands here.~
This small boy wears tattered clothing and no boots.  He is quite dirty and 
perhaps needs to be cleaned up.  He seems very alone and skiddish as you
examine him.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
1000 S
10 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HAND 0d0+100 1d5+5
10 0
POS_STANDING POS_STANDING SEX_MALE
#44010
Gorani hermit M44010~
Gorani the Hermit~
An old man is here.~
This old man wears travelling clothes and a gray cloak.  He has a backpack on
and has a short sword in his scabbard.  He is quite dusty and has been on the
road for a long time by the looks of him.
~
ACT_SENTINEL|ACT_SMART
0
0 S
65 0 0 0d0+4000 6d6+60
15000 0
POS_STANDING POS_STANDING SEX_MALE
>repop_prog 100~
sit log
~
>speech_prog pella~
if quest (0,8,$n) == 4
  if delayed ($i)
    break
  endif
  mpmset $n quest 0 8 5
  say Pella, you mean that nice lady that lost her child...
  mpmset self quest 0 4 1
  mpdelay self 4 1 $n
endif
~
>speech_prog help~
if quest (0,8,$n) == 3
  mpmset $n quest 0 8 4
  mpecho {078}The man glances at you.
  say Help?  Who needs help?
endif
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 1
    say I've heard that a banshee stole her child...
    ponder 
  endif
  if quest (0,4,$i) == 2
    say I've heard there a very few ways to kill a banshee.  Especially one of this power...
    say I just hope that little girl is okay...
  endif
  if quest (0,4,$i) == 3
    say I have heard that a potion can be made to put on a weapon to fight the banshee.
  endif
  if quest (0,4,$i) == 4
    say I'd ask around town if anyone knows anything about killing the banshee.  
    cap $X
    say Good luck $X, I'll be around if you should need anymore help.
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 8 1 $X
endif
~
>speech_prog p withering ash tree~
say Hrmm, withering ash trees I know there is one near the abyss southeast from here.
~
>speech_prog p frog legs~
say Hrmm, frog legs, well I'd think you get those off a dead frog...
~
>speech_prog p ghoul hide~
say Hrmm, ghoul hide eh, I'd think you can get some off a dead ghoul.
~
>speech_prog carrot~
say Hrmm, carrots, I know Elwin grows carrots...
~
>speech_prog banshee~
say The banshee lives in the haunted manor to the north...
~
|
#44011
Earl Smithy M44011~
Earl~
Earl the smithy is here working on some armor.~
This middle aged man wears common clothing and has short black hair.  He has
a grizzled look to him like he's seen a few battles in his days.  He doesn't
take much interest in your presence but continues to pound on the metal.
~
ACT_SENTINEL|ACT_SMART
0
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_MALE
>speech_prog banshee~
emote shivers. 
mpecho {078}Earl turns his head away...
~
|
#44012
Elwin farmer M44012~
Elwin~
Elwin the farmer is here.~
This man is dressed in his work clothing and carries a pitchfork with him.  He
truely is a farmer!
~
ACT_SENTINEL|ACT_SMART
AFF_TRUESIGHT
0 S
45 0 0 0d0+2000 5d5+30
1000 0
POS_STANDING POS_STANDING SEX_MALE
>speech_prog banshee~
emote shivers. 
mpecho {078}Elwin turns his head away...
mpforce M44013 say I'm not afraid of no stinking banshee!!
mpecho {078}Elwin covers Tessa's mouth and looks away from you...
~
>speech_prog carrot~
if quest (16,4,$n) == 0
  say Carrots you say thats just my speciality on my carrot farm.  Only one problem...
  say Someone has been stealing my carrots!  If you help me find out who I'll gladly give you one of my best!  Will you help me?
endif
~
>speech_prog yes~
if quest (16,4,$n) == 0
  mpmset $n quest 16 4 1
  say Great, $N.  I store my carrots in the barn over night before I bring them to Ellis City in the morning to sell at the bazaar.  I know he is stealing them from there.  He usually comes at night, your best bet is to hide in the barn and wait for him to come.
endif
if quest (16,4,$n) == 3
  if existsroom (M44028)
    if delayed ($i)
      break
    endif
    mpmset $n quest 16 4 4
    say Well, well I should have known it was you Jimmy... 
    mpmset self quest 0 4 1
    mpdelay self 8 1 $n
  endif
endif
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 1
    say You know you are going to have to work at the farm to repay me for all the carrots you took.
  endif
  if quest (0,4,$i) == 2
    mpforce M44028 sigh sadly
    mpforce M44028 say I know Sir...
  endif
  if quest (0,4,$i) == 3
    say Okay, come back later and I'll get you started, go now!
  endif
  if quest (0,4,$i) == 4
    mpforce M44028 say Okay sir...
    mpecho {078}Jimmy runs off...
    mppurge M44028
  endif
  if quest (0,4,$i) == 5
    say Thanks for you help $X.  Here take the carrot Jimmy took.  
    mpoload 44028
    give i44028 $t
  endif
  if quest (0,4,$i) == 6
    say Also here take this token of my gratitude for finding the thief.
    mpoload 44029
    give i44029 $t
    say Good day $X.
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 8 1 $X
endif
~
>group_greet_prog 100~
if quest (16,4,$n) == 2
  if existsroom (M44028)
    if isfollow ($t)
      if name ($n) == $t
        mpmset $n quest 16 4 3
        mpecho Farmer Elwin stares at Jimmy...
        say What do we have here is this the culprit?
~
|
#44013
Tessa M44013~
Tessa~
A young girl is here.~
This young girl wears a white dress and has pigtails in her hair.  She is very
cute and gives you a coy smile as you look at her.
~
ACT_SENTINEL|ACT_SMART
AFF_TRUESIGHT
0 S
20 0 0 0d0+400 5d5+10
500 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if quest (36,4,$n) == 0
  if level ($n) >= 30
    if level ($n) <= 55
      tell $n Hi, there!  I'm sick of my farm chores...  Can you HELP me with my chores today?
    endif
  endif
endif
if quest (36,4,$n) == 2
  mpmset $n quest 36 4 3
  tell $n Good work, I see you fed the chickens $N.  Now you need to go Uncle Mangrel's hut and deliver these eggs.  Don't drop any...
  mpoload 44038
  give i44038 $n
endif
if quest (36,4,$n) == 4
  mpmset $n quest 36 4 5
  tell $n Thanks again!  Just need one more chore done, and its the one I don't like!!!  We need to milk the cow for milk.  Use the bucket on the ground to MILK the cow and return it to me when its full.  Thanks!!
endif
~
>speech_prog help~
if level ($n) < 30
or level ($n) > 55
  break
endif
if quest (36,4,$n) == 0
  mpmset $n quest 36 4 1
  tell $n Alrightie!!  Thanks $N.  First thing you can help me with is feeding the chickens, take this bag of feed and FEED the chickens for me.
  mpoload 44037
  give i44037 $n
endif
~
>give_prog i44039~
if quest (36,4,$n) == 6
  mpmset $n quest 36 4 7
  say Great thanks for the help $N!
  mpforce M44012 say Wait a minute has $n been doing your chores Tessa!
  emote shivers. 
  say Yes he did them for me... 
  sigh sadly 
  mpforce M44012 say Well you are going to do double the chores tomorrow I hope it was worth it!   
  cry 
  mpforce M44012 say Well thanks for your help anyway $N, you truely are a farmer.  Here's your pitchfork!
  mpmset $n long {128}(Green Aura) {300}Farmer $n is here.
  mpoload 44041
  give i44041 $n
endif
~
|
#44014
chicken M44014~
a chicken~
A chicken pecks at the ground here.~
This chicken has white feathers and clucks around all day.
~
ACT_SENTINEL
0
0 S
15 0 0 10d10+100 1d5+15
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 2~
a $r
mpecho {078}The chicken scratches its claws in the ground looking for worms.
~
|
#44015
cow M44015~
a cow~
A cow stands here chewing her cud.~
This cow is brown and has a few white spots in its coat.  The cow doesn't 
seem to notice you much it continues to eat some hay and chew its cud.
~
ACT_SENTINEL
0
0 S
20 0 0 10d10+200 5d2+10
1 0
POS_STANDING POS_STANDING SEX_FEMALE
#44016
Rabook M44016~
Rabook the Shaman~
A skinny man is here.~
This skinny man wears nothing but a loin cloth.  He has many tattoos on his 
body which he seems to take great pride in.  His head is completely shaved
and his bald head glares from your light source.  
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
0 S
45 BODY_HEAD BODY_LEG|BODY_HAND 0d0+1500 5d5+40
10000 0
POS_STANDING POS_STANDING SEX_MALE
>speech_prog banshee~
if quest (0,8,$n) == 5
  mpmset $n quest 0 8 6
  mpecho {078}Rabook's eyes light up!
  say Banshee you say!!  WEeeeEEEEEeeEEE!!  I like dem pretty banshees!
  say WWWWEEEOooooowWooooWWWw!!!  It comes at night you know!
  say It steals dem babies!!!  HicHicHIC....
  say I know you want to killlll it weeeweeeeeeeeoooooo.  I can make you a potion!
endif
~
>speech_prog potion~
if quest (0,8,$n) == 6
  mpmset $n quest 0 8 7
  say Suuuureee I can WEEEeeeEEEEe!!!
  say But I don't have much $N.
  mpecho {078}Rabook gets down on his hands and feet and runs around the hut like a dog...
  say Woof Woof!  Yep bring me the ingredients and I'll make for yous!!
endif
~
>speech_prog ingredients~
if quest (0,8,$n) == 7
  mpmset $n quest 0 8 8
  say Yes, yes, YES!!!  Ingredients indeed!! I will need these three things!!
  say Frog legs, ghoul hide, and a carrot!  Bring em here buddy and I makes!
endif
~
>rand_prog 5~
a $r
mpecho {078}Rabook pulls his hair and begins talking to the wall of his hut.
~
>give_prog i44026~
if quest (0,8,$n) == 8
  mpmset $n quest 32 1 1
  mpjunk i444026
  say Weeeeeee!
  if quest (32,4,$n) == 7
    say WeeeeOOOOoEEEEEE!!!  I now have all the goodies I need to make the potion for you!!!  Are you READY for it $N!
    mpmset $n quest 0 8 9
  endif
endif
~
>give_prog i44027~
if quest (0,8,$n) == 8
  mpmset $n quest 33 1 1
  mpjunk i444026
  say Weeeeeee!
  if quest (32,4,$n) == 7
    say WeeeeOOOOoEEEEEE!!!  I now have all the goodies I need to make the potion for you!!!  Are you READY for it $N!
    mpmset $n quest 0 8 9
  endif
endif
~
>give_prog i44028~
if quest (0,8,$n) == 8
  mpmset $n quest 34 1 1
  mpjunk i444026
  say Weeeeeee!
  if quest (32,4,$n) == 7
    say WeeeeOOOOoEEEEEE!!!  I now have all the goodies I need to make the potion for you!!!  Are you READY for it $N!
    mpmset $n quest 0 8 9
  endif
endif
~
>speech_prog ready~
if quest (0,8,$n) == 9
  mpmset $n quest 0 8 10
  say Greeeatt $N take the potion and use it to killl the BannSHEeeeee!!  Just POUR the potion on your weapon right before you are fighting the banshee or it may dry up and do no good!!  H'YUCCCCKK!!  OKay me see you bye bye!!
  mpoload 44030
  give i44030 $n
  mpecho {078}Rabook hops around on his straw mat...
endif
~
|
#44017
Mangrel M44017~
Mangrel~
A shaman is here.~
Mangrel wears a feathered necklace around his neck.  He wears no shirt but 
only some trousers.  He sits here on the ground crossing his legs.
~
ACT_SENTINEL|ACT_SMART
0
0 S
45 0 0 0d0+1500 5d5+35
10000 0
POS_SITTING POS_SITTING SEX_MALE
>speech_prog banshee~
emote shivers. 
mpecho {078}Mangrel turns his head away...
~
>give_prog i44038~
if quest (36,4,$n) == 3
  mpmset $n quest 36 4 4
  say Thanks $N, seems like Tessa is too lazy to do her chores again.  Well thanks anyway have a nice day.
  mpecho {078}Mangrel lights up his pipe.
~
|
#44018
Pella M44018~
Pella~
A young woman is here.~
This lovely young lady stands here before you wearing a blue short dress and
white blouse.  She seems to be visibly upset as closely inspect her.  She
holds a small, ragged doll in her hands.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
40 BODY_HEAD|BODY_LEG|BODY_ARM BODY_HAND 0d0+1700 5d5+40
1000 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if quest (0,8,$n) == 0
  cry 
endif
if quest (0,8,$n) == 17
  mpmset $n quest 0 8 18
  mpecho {078}You notice Pella hugging her daughter as you enter the house.
  say Run off now Selene...
  mpecho {078}Selene smiles and runs off to play.
  mppurge M44035
  say Oh thank you $N for saving my precious baby and ridding us of that evil banshee!  Take these heirlooms they were my husbands I hope you can find some use of them.
  mpoload 44035
  mpoload 44036
  give i44035 $n
  give i44036 $n
  say Thank you again $N!
  hug $n
endif
~
>social_prog comfort~
if level ($n) < 30
or level ($n) > 55
  break
endif
if quest (0,8,$n) == 0
  mpmset $n quest 0 8 1
  say Oh $N!  Its horrible my little girl has been taken!!  Will you please help me!?!
  cry $n
~
>speech_prog help~
if quest (0,8,$n) == 1
  mpmset $n quest 0 8 2
  say Thank you, Thank you $N!  The evil banshee took her in the night!  You must save her, I beg of you!  The other villagers are too scared to go after the banshee, will you dare venture after it?
  grovel $n
endif
~
>speech_prog yes~
if quest (0,8,$n) == 2
  mpmset $n quest 0 8 3
  smile 
  hug $n
  say Oh thank you ever so much $N!  I know the banshee lives in the manor on the hill but all the villagers are scared to help in fear of their children being stolen as well...
  sigh 
  say There may be someone who can help, I saw a strange man down by the pond a while ago he may still be there.  Maybe he can help...
endif
~
|
#44019
spectre M44019~
a spectre~
A ghostly figure floats here.~
This ghostly spectre seems to have a black aura about him as you can see
he is {018}pure evil.
~
ACT_SMART|ACT_BODY|ACT_UNDEAD
AFF_TRUESIGHT|AFF_SNEAK|AFF_FLYING|AFF_PASS_DOOR|AFF_STEALTH
-1000 S
60 0 BODY_MOUTH|BODY_EYE 10d10+3500 6d6+50
75000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#44020
pusher M44020~
a pusher~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 20~
mpecho {078}A strong force pulls you east.
mpquiet on
mpforce $r stand
mpforce $r east
mpquiet off
~
|
#44021
pusher1 M44021~
a pusher~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 25~
mpecho {078}A strong force pulls you east.
mpquiet on
mpforce $r stand
mpforce $r east
mpquiet off
~
|
#44022
Pusher2 M44022~
a pusher~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 33~
mpecho {078}A strong force pulls you south.
mpquiet on
mpforce $r stand
mpforce $r south
mpquiet off
~
|
#44023
Pusher3 M44023~
a pusher~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 50~
mpecho {078}A strong force pulls you down into the abyss!
mpquiet on
mpforce $r stand
mpforce $r down
mpquiet off
~
|
#44024
Faller M44024~
a faller~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
mpechoat $n {018}You fall into the abyss and fall down so far and fast you melt!
slay $n
~
|
#44025
banshee M44025~
a banshee~
A ghostly, floating woman is here.~
This pale white woman hovers just off the ground.  She wears a tattered dress
and you can tell she has been dead for quite some time now.  She has long
claws on her used to slash at her victim.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_UNDEAD
AFF_UNDERSTAND|AFF_FLYING|AFF_PASS_DOOR|AFF_STEALTH
-1000 S
65 BODY_HEAD|BODY_LEG|BODY_ARM BODY_EYE|BODY_CLAW 0d0+4500 5d10+50
100000 0
POS_STANDING POS_STANDING SEX_FEMALE
>fight_prog 100~
if rand (25)
  mpechoat $r {018}The banshee drains your life!
  mpechoaround $r {018}The banshee drains the life from $r!
  mpquiet on
  cast 'energy drain' $r
  mpquiet off
else
  if quest (0,8,$r) == 14
    mpechoat $r {078}Your weapon burns the flesh of the banshee!
    if level ($i) > 20
      mpmadd self level -5
    else
      mpmadd self currhp -100
    endif
  endif
endif
~
>death_prog 100~
if quest (0,8,$n) == 14
  mpmset $n quest 0 8 15
  mpecho {078}The banshee screams as her damned soul descends into hell!
  mpoload 44023
endif
~
>greet_prog 100~
mpecho {078}The banshee notices your presence!
say Time to Die!!!
mpkill $n
~
|
#44026
Gossiper M44026~
a gossiper~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
if rand (20)
  mpecho {078}You overhear some patrons gossiping...
  mpecho {158}'That Rabook is one crazy bastid...'
else
  if rand (20)
    mpecho {078}You overhear some patrons gossiping...
    mpecho {158}'The banshee took another child last night...'
  else
    if rand (20)
      mpecho {078}You overhear some patrons gossiping...
      mpecho {158}'I heard that a stranger is camping down by the pond...'
    else
      if rand (20)
        mpecho {078}You overhear some patrons gossiping...
        mpecho {158}'I've heard howling from the manor last night...'
      else
        if rand (10)
          mpecho {078}You overhear some patrons gossiping...
          mpecho {158}'Someone has been stealing my carrots at night...'
        else
          mpecho {070}You overhear some patrons gossiping...
          mpecho {150}I saw a wyvern down by the pond last night...'
        endif
      endif
    endif
  endif
endif
~
|
#44027
loader M44027~
a loader~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>time_prog 22~
if pcsinroom () > 0
  mpmload 44028
  mpecho {078}You see a shadowy figure sneak into the barn...
  mpforce M44028 say Well, well, well...  Time to yoink some carrots...
  mpecho {078}Jimmy begins to look in the baskets for carrots, then notices your presence!
  mpforce M44028 say Eeep!  I didn't see you there, are you going to tell Farmer Elwin on me?
endif
~
>act_prog start_trigger~
if quest (36,4,$n) == 5
  if existsroom (M44015)
    if actorwearsobjnum (44021)
      if rand (25)
        mpechoat $n {078}You milk the cow and fill the bucket full of milk!
        mpforce $n mpjunk i44021
        mpforce $n mpoload 44039
        mpquiet on
        mpforce $n wear i44039
        mpquiet off
        mpmset $n quest 36 4 6
      else
        mpechoat $n {078}You try to milk the cow but squirt milk in your eye!
        mpmset $n wait 4
      endif
    else
      mpechoat $n {078}You need to hold the bucket to milk the cow!
    endif
  else
    mpechoat $n {078}There is nothing to milk here.
  endif
else
  mpechoat $n Huh?  'milk' is not a command.
endif
~
|
#44028
Jimmy M44028~
Jimmy~
A black cloaked, little boy is here.~
This small boy is dressed in a black cloak and is skulking around here.  He
has an innocent look to him but you think he may be up to no good.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
0 S
25 BODY_HEAD|BODY_TORSO|BODY_LEG|BODY_ARM BODY_HAND 0d0+500 1d10+20
10000 0
POS_STANDING POS_STANDING SEX_MALE
>speech_prog yes~
if quest (16,4,$n) == 1
  mpmset $n quest 16 4 2
  cry 
  say Why?? I'm just a little boy and I'll never do it again!!
  mpforce $n say Well that is no reason to steal Jimmy.
  say Well I guess I'll just have to face the music...  Lets go see the farmer...
  follow $n 
endif
~
>speech_prog no~
if quest (16,4,$n) == 1
  say Great thanks alot $N!  Here have a carrot I won't steal anymore I've learned my lesson!
  say Wow cool thanks $n.  Thanks for covering for me.  Here take this carrot they sure are good!
  mpoload 44028
  give i44028 $n
  mpecho {078}Jimmy runs off...
  mppurge self
endif
~
|
#44029
loaderImali~
Loader~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
if quest (0,8,$n) == 10
or quest (0,8,$n) == 11
or quest (0,8,$n) == 12
  if existsroom (M44030)
  else
    mpmload 44030
  endif
  if quest (0,8,$n) == 10
    mpmset $n quest 0 8 11
    mpforce M44030 say Wait $N, I need your HELP!
  else
    mpforce M44030 bow $n
~
|
#44030
Imali M44030~
Imali~
An old man is here.~
This old man seems to be in bad condition he has a bad wound under his right
arm.  He may not make it much longer...
~
ACT_SENTINEL|ACT_SMART
AFF_TRUESIGHT
500 S
45 0 0 1d506+956 1d45+11
1000 0
POS_STANDING POS_STANDING SEX_MALE
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 1
    say It has cursed my wound with its vile evil...
  endif
  if quest (0,4,$i) == 2
    say ...and there is only one remedy for this type of wound...
  endif
  if quest (0,4,$i) == 3
    say ...the bark from the withering ash tree.  The tree grows near the Abyss though $X! 
  endif
  if quest (0,4,$i) == 4
    say It is very dangerous, the abyss may try to pull you to your demise!!  Take this machete...
    mpoload 44025
    give i44025 $X
  endif
  if quest (0,4,$i) == 5
    say ...it will help you cut your way through the shrubs to reach the abyss, get the bark and return quickly, give it to me and I will give you the key to the banshee's chamber then you can take her on...
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 8 1 $X
endif
~
>speech_prog help~
if quest (0,8,$n) == 11
  if delayed ($i)
    break
  endif
  mpmset $n quest 0 8 12
  say Yes, I tried to fight the banshee, but it wounded me quite badly!
  mpmset self quest 0 4 1
  mpdelay self 8 1 $n
endif
~
>give_prog i44032~
if quest (0,8,$n) == 12
  mpmset $n quest 0 8 13
  mpjunk i44032
  mpecho {078}Imali rubs the bark on his wounds...
  say Ahhh its feeling better already!  Thank you $N!  I am indebted to you!  Take this key to the master bedroom you can get to the banshee in there, kill her and save the child!  I'll leave the real fighting to the real adventurers, farwell $N and godspeed!
  mpoload 44033
  give i44033 $n
  mpecho {078}Imali staggers off...
  mppurge self
endif
~
|
#44031
demon M44031~
a horned demon~
A horned demon hides here.~
This horned demon is red and its skin seems to be molten hot rock...  It has
two huge horns on each side of its head and is very aggressive.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_HIDE|AFF_HUNT
-1000 S
55 BODY_HEAD|BODY_LEG|BODY_TAIL|BODY_HORN|BODY_CLAW BODY_MOUTH|BODY_HORN|BODY_CLAW 1d756+1469 1d55+16
10000 RACE_DEMON
POS_STANDING POS_STANDING SEX_NEUTRAL
#44032
skeleton M44032~
a skeleton~
A skeleton is standing here.~
This skeleton wears tattered rags and wields a bone dagger.
~
ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
45 BODY_HEAD|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_CLAW 1d506+956 1d45+11
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#44033
echoer M44033~
Echoer~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 10~
a $r
mpecho {078}You hear someone crying from behind the door to the east.
~
|
#44034
loaderselene M44034~
Loader~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
if quest (0,8,$n) == 15
  mpmset $n quest 0 8 16
  mpecho {078}You see a girl cowering in the corner of the room here.
  mpmload 44035
  mpforce M44035 say Eeeek!  I heard something scream is it safe to come out??
endif
~
|
#44035
Selene M44035~
Selene~
A frightened young girl cowers here.~
This young girl is wearing a dirty blue dress and is covered in dust and 
cobwebs...
~
ACT_SENTINEL|ACT_SMART
AFF_TRUESIGHT
0 S
15 0 0 1d56+105 1d15+2
10 0
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog yes~
if quest (0,8,$n) == 16
  mpmset $n quest 0 8 17
  say You killed it!!  Oh thank you $N.  It captured me and was going to eat me!!
  hug $n
  say I'm going home to my mommy, thanks again!  Stop by sometime I'm sure my mom would like to thank you!
  mpecho {078}Selene runs home...
  mpgoto 44078
endif
~
|
#44036
closer M44036~
Closer~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>delay_prog 1~
if validexit (east)
  connect east -1
endif
~
|
#44037
summoner m44037~
a summoner~
An Ethereal Mob (Summoner) is here.~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>time_prog 22~
mpecho {070}A wyvern flies in blocking the moonlight.
mpmload 44038
~
>time_prog 0~
if existsroom (m44038)
  mpecho {070}The wyvern departs...
  mppurge M44038
endif
~
|
#44038
wyvern m44038~
a wyvern~
A Wyvern is flying here.~
This mighty wyvern has scaley skin and massive claws on its legs.  It has
massive wings that it uses to fly about and capture prey.  Its tail has a
sharp point on the end of it that looks quite menacing.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_HASTE
0 S
95 BODY_HEAD|BODY_CLAW|BODY_BEAK BODY_CLAW|BODY_BEAK 1d2256+4906 1d95+47
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 20~
mpecho {020}The wyvern stabs $r with its tail!
mpquiet on
cast 'poison' $r
cast 'weaken' $r
cast 'slow' $r
mpquiet off
~
>death_prog 25~
mpecho {070}The wyvern's eyeball falls out!
mpoload 44042
~
|
#0


#SHOPS
44000 ITEM_TYPE_FOOD ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  9 23
44003 ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
44011 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  9 23
0


#SPECIALS
S


#OBJECTS
#44000
sign ~
a sign~
A sign is posted in the ground here.~
{138}                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{138}                  %%%                             %%%
{138}                  %%                               %%
{138}                  %         {148}W E L C O M E           {138}%
{138}                  %              {148}T O                {138}%
{138}                  %          {148}V E L M I N            {138}%
{138}                  %         {148}V I L L A G E           {138}%
{138}                  %                                 %
{138}                  %        {118}Enjoy Your Stay!         {138}%
{138}                  %%                               %%
{138}                  %%%                             %%%
{138}                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#44001
blueberry pie~
a blueberry pie~
A pie is here.~
This pie smells delicious it is full of plump blueberries!
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
1 150 10
#44002
well ~
a well~
A stone well is here.~
This old stone well looks to be as old as anything in this village.  There is
a rope and bucket hanging above the well to fetch water from down in the well.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#44003
stone bench~
a stone bench~
A stone bench is here.~
This old stone bench was crafted from three large stones, one long one
rests on the top of two smaller and wider stones.  It seems quite solid and
would be a nice place to sit down.
~
ITEM_TYPE_FURNITURE
0
0
5 0 FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 100 0 0 0 0
1 10 1
#44004
crystal fountain~
a crystal fountain~
A large crystal fountain is here.~
This fountain is made completely from clear crystal.  The fountain depicts
a lovely lady spurting red liquid from her mouth into a crystal basin below.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_BLOOD 0 0 0 0 0
1 10 1
#44005
apple pie ~
an apple pie~
An apple pie lies here.~
This apple pie is made from the finest apples in Velmin.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
2 175 10
#44006
muffin~
a muffin~
A muffin is here.~
This muffin seems to be made from cornbread.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
5 0 0 0 0 0 0 0
1 50 10
#44007
loaf bread~
a loaf of bread~
A loaf of bread is here.~
This loaf of white bread is freshly baked and looks delicious.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
15 0 0 0 0 0 0 0
3 200 10
#44008
table~
a table~
A wooden table is here.~
This wooden table is made from oak and could easily sit 4 people around it.
~
ITEM_TYPE_FURNITURE
0
0
2 0 FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 10 0 0 0 0
1 10 1
#44009
chair~
a chair~
A chair is here.~
This nice wooden chair would be a comfortable place to sit.
~
ITEM_TYPE_FURNITURE
0
0
1 0 FURNITURE_SIT_ON|FURNITURE_STAND_ON 50 0 0 0 0
1 10 1
#44010
mug ale~
a mug of ale~
A mug of ale is here.~
This wooden mug is full of frothy ale.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
3 3 LIQ_ALE 0 0 0 0 0
1 300 10
#44011
shot whiskey~
a shot of whiskey~
A shot glass is here.~
This shot is of only the best whiskey in velmin.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
1 1 LIQ_WHISKY 0 0 0 0 0
1 500 10
#44012
beef stew~
a bowl of beef stew~
A bowl of stew is here.~
This large bowl is filled to the brim with hearty beef stew.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
24 0 0 0 0 0 0 0
2 750 10
#44013
granite stone~
a granite stone~
A large stone is here.~
This large stone juts out of the ground about 5 feet and is atleast 6 feet
wide, it seems almost unnatural when you first look at it.  There is some
strange words painted on the rock.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
E
words~
{018}F E A R  T H E  A B Y S S
~
#44014
log ~
a log~
A mossy log lies here.~
This large log is covered in dried moss.  It once was a great tree that has
fallen over the years.
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 10 0 0 0 0
1 10 1
#44015
tree stump~
a tree stump~
A tree stump rests here.~
This tree stump is the remains of a fallen maple tree.  It seems that it is
hollowed out a bit from years of rot.
~
ITEM_TYPE_CONTAINER
0
0
100 0 0 2 0 0 0 0
1 10 10
#44016
anvil~
an anvil~
An iron anvil is here.~
This iron anvil is very sturdy and has beaten on many times by the smithy's 
hammer and tools.
~
ITEM_TYPE_FURNITURE
0
0
1 0 FURNITURE_SIT_ON|FURNITURE_STAND_ON 0 0 0 0 0
1 10 1
#44017
serrated sword~
a serrated sword~
A serrated sword is here.~
This sword has a serrated edge causing an extra shredding attack when it
slices into a foes body.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 12 0 0 0 0 0
6 50000 35
#44018
demon hide armor~
a suit of demonhide armor~
A suit of armor is here.~
This armor is made from the hide of a demon.  The skin is extra tough and 
can withstand quite the attack.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
8 0 0 0 0 0 0 0
10 95000 35
A APPLY_HIT 30 0
#44019
pair of demonhide gloves~
a pair of demonhide gloves~
A pair of gloves are here.~
These gloves are made from demon skin, they are extra durable and more
protective than other types of materials.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
8 0 0 0 0 0 0 0
3 75000 35
A APPLY_HIT 30 0
#44020
demonhide shield~
a demonhide shield~
A shield is here.~
This shield is made from thick demon hide.  The shield is extra tough and
durable because of the hide.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
8 0 0 0 0 0 0 0
9 80000 35
A APPLY_HIT 30 0
#44021
bucket ~
a milk bucket~
A silver bucket sits here.~
This bucket is where the cows milk goes in when the farmers milk her.
The bucket is empty now.
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
100 0 0 10 0 0 0 0
1 10 10
#44022
fire pit ~
a fire pit~
A fire pit is here roaring with flames.~
The fire pit has several hot coals inside it where it heats the wood to make
the fire blaze so high.  Smoke billows out of the hole in the ceiling of the
hut.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#44023
silver key~
a silver key~
A shiny key is here.~
This shiny silver key might unlock something...
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 100 10
#44024
bed~
a bed~
A fine bed is here.~
This bed has fine bedding on it but is covered in dust making it hard to
sleep in.
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_SLEEP_ON|FURNITURE_REST_ON|FURNITURE_SIT_ON|FURNITURE_STAND_ON 200 0 0 0 0
1 10 1
#44025
machete~
a machete~
A machete lies here.~
This machete is used to {028}cut {308}brush and thicket.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 2 10 WEAPON_SLASH 0 0 0 0
5 10 30
P 1
TRIG_UNKNOWN 100 cut
OPROG_IF OIF_USER_ROOM_NUM = 44019 2 3
P 2
TRIG_VOID
OPROG_IF OIF_WEAR_LOC = WEAR_WIELD 4 5
P 3
TRIG_VOID
OPROG_ECHO
{078}There is nothing to cut here.
~
P 4
TRIG_VOID
OPROG_IF OIF_RANDOM_PERCENT < 25 6 7
P 5
TRIG_VOID
OPROG_ECHO
{078}You'd need to wield the machete to cut anything...
~
P 6
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {078}You cut your way through the thicket!
mpforce M44036 connect east 44020
mpechoat self {078}The machete breaks from wear and tear, cheap thing...
mpforce M44036 doorset east desc The forest path continues.
mpforce M44036 mpdelay self 59 1
mpjunk i44025
~
P 7
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {078}You attempt to cut the thicket with the machete but only cut it partially.
mpmadd self currmove -75
mpmset self wait 4
~
#44026
frog leg ~
some frog legs~
Some frog legs lie here.~
These are severed frog's legs.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#44027
ghoul hide ~
some ghoul hide~
A some putrid hide lies here.~
This hide came right from the flesh of a putrid ghoul.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#44028
carrot~
a carrot~
A carrot is here.~
This carrot is ripe and orange with a green leafy stem.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#44029
leather chaps~
a pair of leather chaps~
Some chaps are here.~
These leather chaps are used when you ride a horse.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
0 0 0 0 0 0 0 0
5 10000 30
A APPLY_WIS 3 0
A APPLY_CON 3 0
#44030
slimey potion~
a slimey potion~
A green potion is here.~
This thick green potion has a slimey texture.  It could be used to {148}pour
{308}on a weapon to fight undead.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
2 10 30
P 1
TRIG_UNKNOWN 100 pour
OPROG_PLAYER_QUEST_IF 0 8 = 13 2 3
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpmset self questr 44000 0 8 14
mpechoat self {028}You pour the slimey potion on your weapon...
mpechoat self {018}Your weapon hardens and begins to crystalize a bit.
mpechoat self {078}You discard the empty vial.
mpjunk i44030
~
P 3
TRIG_VOID
OPROG_ECHO
{078}Now is not the time to use the potion.
~
#44031
withering ash tree~
a withering ash tree~
A withering ash tree stands here.~
This withering tree is hollowed out and full of old bark.
~
ITEM_TYPE_CONTAINER
0
0
10 0 0 1 0 0 0 0
1 10 1
#44032
ash bark~
some ash bark~
Some bark is lying here.~
This ash bark is from the withering ash tree...
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
3 10 1
#44033
bedroom key~
a key~
A golden key is here.~
This golden key unlocks some bedroom door.
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#44034
bone dagger~
a bone dagger~
A bone dagger lies here.~
This dagger is made from a human ribbone.  It is made very sturdy. 
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 6 5 WEAPON_STAB 0 0 0 0
3 1000 30
#44035
bone greaves~
a pair of bone greaves~
A pair of bone greaves are here.~
These greaves are made from hard dragon bone.  They are very sturdy and you
feel a strong power from them.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
5 0 0 0 0 0 0 0
5 10000 45
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 5 0
A APPLY_STR 2 0
#44036
bone gauntlets~
a pair of bone gauntlets~
A pair of gauntlets lie here.~
These gauntlets are made from strong dragon bones.  The gauntlets emit great
power when you wear them.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
5 0 0 0 0 0 0 0
5 10000 45
A APPLY_DAMROLL 5 0
A APPLY_HITROLL 5 0
A APPLY_STR 2 0
#44037
bag feed chicken~
a bag of chicken feed~
A bag of feed is here.~
This bag is full of chicken feed.
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
100 0 0 10 0 0 0 0
1 10 10
P 1
TRIG_UNKNOWN 100 feed
OPROG_PLAYER_QUEST_IF 36 4 = 1 2 3
P 2
TRIG_VOID
OPROG_IF OIF_USER_ROOM_NUM = 44075 4 5
P 3
TRIG_VOID
OPROG_ECHO
Huh?  'feed' is not a command.
~
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpmset self questr 44000 36 4 2
mpechoat self {078}You pour the bag of chicken seeds on the ground so the chickens can eat.
mpjunk i44037
~
P 5
TRIG_VOID
OPROG_ECHO
{078}There is nothing to feed here.
~
#44038
basket eggs~
a basket of eggs~
A basket full of eggs sits here.~
This wicker basket is full to the brim with eggs.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#44039
milk bucket~
a bucket of milk~
A silver bucket sits here.~
This bucket is where the cows milk goes in when the farmers milk her.
The bucket is full of milk!!
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
100 0 0 10 0 0 0 0
1 10 10
#44040
milker~
a milker~
An ethereal object is here.~
~
ITEM_TYPE_TRASH
ITEM_FLAG_ETHEREAL
0
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_ROOM_UNKNOWN 100 milk
OPROG_GOD_COMMAND
mpechoat M44027 start_trigger
~
#44041
pitchfork~
a pitchfork~
A pitchfork is here.~
This pitchfork has a nice wooden handle but the fork at the end is rusty and 
bent down to the side...
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 2 2 0 0 0 0 0
5 1000 25
A APPLY_AC -8 0
#44042
wyvern eye eyeball~
a wyvern's eyeball~
A bloody eyeball is here.~
This is a bloody eyeball from a wyvern.  Its completely black.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#44000
Clearing~
This clearing is covered in sun dried grass.  There are several large elm
trees standing tall here off in the near distance.  A small pathway leads
towards a village to the south.  There are several farm houses that can be 
seen on the horizon on large crop fields.  You can smell freshly cooked
pies in the distance.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
The road winds its way onward.~
~
0 -1 16259
DDIR_SOUTH
The path continues on.~
~
0 -1 44001
#44001
Pathway to the Village~
You are on a winding pathway that leads into the heart of the village.  Tall
trees tower on the sides of the path here making it a nice shady walk.  You 
can hear sparse wildlife from within the trees and brush.  There are cart
wheel ruts in the road here showing that large caravans travel this way.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues on.~
~
0 -1 44000
DDIR_EAST
The path continues on.~
~
0 -1 44002
#44002
Pathway to the Village~
The path continues to wind on here.  There is a nice smell coming from the
east of freshly made pies.  A large maple tree grows on the path nearby.
A few small robins sing their songs from the treetops as you walk along
the pathway.  
~
0 0 SECT_FIELD
DDIR_EAST
A building lies to the east.~
~
0 -1 44004
DDIR_SOUTH
The pathway continues on.~
~
0 -1 44003
DDIR_WEST
The pathway continues onward.~
~
0 -1 44001
E
tree~
The tree looks strong and old.
~
#44003
Pathway to the Village~
The path winds onward here.  The dirt path seems extra heavily travelled as
you walk by here.  There is some music coming from the west.  You can also see
a few horses tied to a post here.  The entrance to the village inn is west
and seems to be the center of activity for this small village.
~
0 0 SECT_FIELD
DDIR_NORTH
The pathway continues on.~
~
0 -1 44002
DDIR_SOUTH
The village square is south.~
~
0 -1 44005
DDIR_WEST
An inn lies west of the path.~
~
0 -1 44016
#44004
Edna's Bakery~
You find yourself in a cozy little bakery.  There are display cases filled
with delicious looking pies, muffins, cakes, and bread.  An elderly woman
is cooking up everyone's favorite goodies behind the display cases.  There is
a large oven in the rear of the room where the cooking is done.  A long
table is where the dough is made and kneaded for bread making.
~
0 0 SECT_INSIDE
DDIR_WEST
A doorway leads to the path.~
~
0 -1 44002
#44005
The Village Square~
This is the center of the village where the town well is.  There is a dirty
pathway that leads off in all directions throughout the town also.  You spy
a large manor to the northeast up on the hill it looks quite omnious.  Several
villagers wander to and fro doing their daily activites.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_FIELD
DDIR_NORTH
A path winds on.~
~
0 -1 44003
DDIR_EAST
A path winds on.~
~
0 -1 44006
DDIR_SOUTH
A path winds on.~
~
0 -1 44008
DDIR_WEST
A path winds on.~
~
0 -1 44007
#44006
Path in the Village~
You find yourself on one of the major pathways in the village.  The path is
hard packed down dirt with several cart wheel tracks running through it.  
This area of the village seems to be less wooded and more flat lands.  You can
see several farm houses and fields as you walk this path.  You can hear the
sound of pounding metal from the south.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44013
DDIR_SOUTH
A building can be seen to the south.~
~
0 -1 44074
DDIR_WEST
The village square is west.~
~
0 -1 44005
#44007
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.
~
0 0 SECT_FIELD
DDIR_EAST
The village square is east of here.~
~
0 -1 44005
DDIR_WEST
The path continues on.~
~
0 -1 44009
#44008
Path in the Village~
The path continues here and its seems to be getting more and more rural as
you travel to the south, while more urban to the north.  There are several
large trees on the side of the road here.  Wildlife noises are heard from all
over this area.
~
0 0 SECT_FIELD
DDIR_NORTH
The village square is north of here.~
~
0 -1 44005
DDIR_SOUTH
The path winds on.~
~
0 -1 44017
#44009
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.  You can see a strange hut
to the west here.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44007
DDIR_SOUTH
The path continues on.~
~
0 -1 44010
DDIR_WEST
A hut lies to the west.~
~
0 -1 44076
#44010
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues on.~
~
0 -1 44009
DDIR_WEST
The path continues on.~
~
0 -1 44011
#44011
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming. 
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44010
DDIR_WEST
The path continues on.~
~
0 -1 44012
#44012
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming. 
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues on.~
~
0 -1 44025
DDIR_EAST
The path continues on.~
~
0 -1 44011
#44013
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44014
DDIR_WEST
The path continues on.~
~
0 -1 44006
#44014
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.  You can see a hilly path
running to the north here.
~
0 0 SECT_FIELD
DDIR_NORTH
A hilly path heads north here.~
~
0 -1 44015
DDIR_SOUTH
The path continues on.~
~
0 -1 44022
DDIR_WEST
The path continues on.~
~
0 -1 44013
#44015
Hilly Path~
You are walking on a path up the foothills north of the village.  The path
is quite steep and a bit of a challenge to climb but you can manage it.  There
are a few shrubs growing on the hill but very few trees.  You notice that the
vegatation on this path has seemed to mostly died.
~
0 0 SECT_HILLS
DDIR_NORTH
The hilly path winds on.~
~
0 -1 44051
DDIR_SOUTH
The village path is south.~
~
0 -1 44014
#44016
Velmin Inn~
This cozy inn is a nice place to get a good night's sleep or grab an ale
and nice hearty meal.  There are several people here having a nice meal and
drink and others head off to get a nice rest.  There is a fireplace here
warming the inn as well as lighting it up.  A barmaid serves food here and
the innkeeper is here to get you a room if necessary.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
DDIR_EAST
A doorway leads to the pathway.~
~
0 -1 44003
E
fireplace~
The fireplace is lit and warms the inn.
~
#44017
Path in the Village~
The path winds on as you walk down it.  The trees are very thick here and you
seem to be on the outskirts of the village now.  There is a small hut to
your west and the trail continues north and south.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues on.~
~
0 -1 44008
DDIR_SOUTH
A rural path continues south.~
~
0 -1 44018
DDIR_WEST
A small hut is west of here.~
~
0 -1 44079
#44018
Rural Path~
The trail is quite overrun here and rarely travelled as you can see.  There
is alot of shrubbery here and tall trees hang over the trail blocking the
sun in the day.  A few large rocks just out from the ground here.  The trail
heads deeper into the woods south and towards the village to the north.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
A path continues to the north.~
~
0 -1 44017
DDIR_SOUTH
A forest path lies south.~
~
0 -1 44019
#44019
Forest Path~
You are on a small forested path.  The forest is quite lush here and alot of
the path is hard to follow because of the overgrown shrubs.  You spy a small
pond to the west a bit.  There is a large granite stone coming out of the
ground here.  It seems there may have been a path going east at one time
but its overgrown by thicket.
~
0 0 SECT_FOREST
DDIR_NORTH
A rough path leads north.~
~
0 -1 44018
DDIR_WEST
A small clearing is west.~
~
0 -1 44021
#44020
Forest Path~
You are walking on a dense forest path.  Shrubs almost completely overrun the
path that is leading onward.  The path faintly continues on here.
~
0 0 SECT_FOREST
DDIR_EAST
The path continues on.~
~
0 -1 44045
DDIR_WEST
A dense brush path is west.~
~
0 -1 44019
#44021
A Small Clearing~
This small clearing is covered in a fine sand.  There area a few rocks 
standing out of the ground here as well as a few shrubs and roots from nearby
trees.  A clear pond lies to the west which glistens in the sun.  A path
leading deeper into the forest heads east.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_EAST
A forest path leads to the east.~
~
0 -1 44019
DDIR_WEST
A pond lies to the west.~
~
0 -1 44030
#44022
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues on.~
~
0 -1 44014
DDIR_EAST
The path continues on.~
~
0 -1 44023
#44023
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues onward.~
~
0 -1 44024
DDIR_WEST
The path continues on.~
~
0 -1 44022
#44024
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.  A large farm house can be
seen to the north.
~
0 0 SECT_FIELD
DDIR_NORTH
A farmhouse lies to the north.~
~
0 -1 44075
DDIR_EAST
The road winds its way onward.~
~
0 -1 16260
DDIR_WEST
The path continues on.~
~
0 -1 44023
#44025
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming. 
~
0 0 SECT_FIELD
DDIR_NORTH
The path continues on.~
~
0 -1 44026
DDIR_SOUTH
The path continues on.~
~
0 -1 44012
#44026
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming. 
~
0 0 SECT_FIELD
DDIR_SOUTH
The path continues on.~
~
0 -1 44025
DDIR_WEST
The path continues on.~
~
0 -1 44027
#44027
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming.  A wooden hut lies to the
north, you can see smoke rising from a hole within it.
~
0 0 SECT_FIELD
DDIR_NORTH
A hut lies to the north.~
~
0 -1 44077
DDIR_EAST
The path continues on.~
~
0 -1 44026
DDIR_WEST
The path continues on.~
~
0 -1 44028
#44028
Path in the Village~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business, which seems to be farming. 
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44027
DDIR_WEST
The path continues on.~
~
0 -1 44029
#44029
End of the Path~
You are walking on a dirt path in the village.  You can see farmhouses and
fields on each side of the pathway.  Several citizens stroll by you going 
about their business.  The path is at its end here, you can see a small house
to the south.
~
0 0 SECT_FIELD
DDIR_EAST
The path continues on.~
~
0 -1 44028
DDIR_SOUTH
A wooden house is south of here.~
~
0 -1 44078
#44030
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.  
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues on.~
~
0 -1 44031
DDIR_EAST
A clearing is to the east.~
~
0 -1 44021
DDIR_SOUTH
The pond continues on.~
~
0 -1 44032
DDIR_WEST
The pond continues on.~
~
0 -1 44033
#44031
On The Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_SOUTH
The pond continues.~
~
0 -1 44030
DDIR_WEST
The pond continues.~
~
0 -1 44035
#44032
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues on.~
~
0 -1 44030
DDIR_WEST
The pond continues on.~
~
0 -1 44034
#44033
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues.~
~
0 -1 44035
DDIR_EAST
The pond continues.~
~
0 -1 44030
DDIR_SOUTH
The pond continues.~
~
0 -1 44034
DDIR_WEST
The pond continues.~
~
0 -1 44036
#44034
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues.~
~
0 -1 44033
DDIR_EAST
The pond continues.~
~
0 -1 44032
DDIR_SOUTH
The pond continues.~
~
0 -1 44040
DDIR_WEST
A small island is to the west.~
~
0 -1 44038
#44035
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_EAST
The pond continues.~
~
0 -1 44031
DDIR_SOUTH
The pond continues.~
~
0 -1 44033
DDIR_WEST
The pond continues.~
~
0 -1 44037
#44036
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues.~
~
0 -1 44037
DDIR_EAST
The pond continues.~
~
0 -1 44033
DDIR_SOUTH
A small island is south.~
~
0 -1 44038
DDIR_WEST
The pond continues.~
~
0 -1 44042
#44037
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_EAST
The pond continues.~
~
0 -1 44035
DDIR_SOUTH
The pond continues.~
~
0 -1 44036
DDIR_WEST
The pond continues.~
~
0 -1 44043
#44038
Wooded Isle~
This small wooded isle seems quite serene the only sounds that can be heard is 
some birds chirping from the tree tops.  There are several trees on this 
isle the ground is mainly fine sand except for near the middle of the island
where it is lush earth.  There is a tree stump here from a fallen tree.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
The pond is to the north.~
~
0 -1 44036
DDIR_EAST
The pond is to the east.~
~
0 -1 44034
DDIR_SOUTH
The pond is to the south.~
~
0 -1 44039
DDIR_WEST
The pond is to the west.~
~
0 -1 44041
#44039
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
A small island is north.~
~
0 -1 44038
DDIR_EAST
The pond continues.~
~
0 -1 44040
#44040
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues.~
~
0 -1 44034
DDIR_WEST
The pond continues.~
~
0 -1 44039
#44041
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues.~
~
0 -1 44042
DDIR_EAST
A small island lies east.~
~
0 -1 44038
#44042
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_NORTH
The pond continues.~
~
0 -1 44043
DDIR_EAST
The pond continues.~
~
0 -1 44036
DDIR_SOUTH
The pond continues.~
~
0 -1 44041
DDIR_WEST
The pond continues.~
~
0 -1 44044
#44043
On the Pond~
You are on a clear pond that has lilly pads covering alot of the water's
surface.  You can hear frogs ribbiting most of the time while you are here.  
The pond looks quite deep like a lake for being only a pond.
~
0 0 SECT_OCEAN
DDIR_EAST
The pond continues.~
~
0 -1 44037
DDIR_SOUTH
The pond continues.~
~
0 -1 44042
#44044
On the Pond~
You are on a clear pond that has lilypads covering a lot of the water's surface.
You can hear frogs ribbiting on and off while you wait here.  The pond seems
deep enough to be a lake, considering it's only a pond.
~
0 0 SECT_OCEAN
DDIR_EAST
The pond continues.~
~
0 -1 44042
#44045
Forest Path~
You are walking on a dense forest path.  Shrubs almost completely overrun the
path that is leading onward.  The path faintly continues on here.
~
0 0 SECT_FOREST
DDIR_SOUTH
The path continues.~
~
0 -1 44046
DDIR_WEST
The forest path continues on...~
~
0 -1 44020
#44046
Wooded Path~
The path has seemed to open up a bit here.  You can see a grassy field east of
here.  You feel a strange presence from that direction as well.  Its almost
like an unknown force pulling you east...
~
0 0 SECT_FOREST
DDIR_NORTH
The path continues north.~
~
0 -1 44045
DDIR_EAST
A open field can be seen east.~
~
0 -1 44047
#44047
The Field~
This grassy field is wide open and away from the trees of the forest.  A
stone path leads eastward here while a dirt path heads into the forest.  You
sense a strong magical presense pulling you eastward.
~
0 0 SECT_FIELD
DDIR_EAST
A rocky clearing is east.~
~
0 -1 44048
DDIR_WEST
A path heads westward.~
~
0 -1 44046
#44048
A Rocky Clearing~
You find yourself in a rather flat clearing.  Rocks are scattered all over 
the ground making it hard to get good footing while travelling through here.
To the south a strong force emits almost pulling you that way.
~
0 0 SECT_FIELD
DDIR_SOUTH
A strange stone circle is south.~
~
0 -1 44049
DDIR_WEST
An open field is to the west.~
~
0 -1 44047
#44049
A Stone Circle~
This stone circle surrounds a seemingly bottomless pit.  The pit or Abyss
has been fabled to have no end!  The stones around the abyss are tall, 
narrow stones that have some strange runes written on each one.  Perhaps they
have some meaning to them.
~
0 0 SECT_FIELD
DDIR_NORTH
A rocky clearing lies to the north.~
~
0 -1 44048
DDIR_DOWN
A bottomless pit is down!~
~
0 -1 44050
#44050
In the Abyss~
You are falling down an endless abyss!!  AhhhH!!!!!
~
0 ROOM_DARK|ROOM_NO_GOHOME|ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_DEEP_EARTH
DDIR_UP
The abyss continues on...~
~
0 -1 44050
DDIR_DOWN
The abyss continues on...~
~
0 -1 44050
#44051
Hilly Path~
You are walking on a path up the foothills north of the village.  The path
is quite steep and a bit of a challenge to climb but you can manage it.  There
are a few shrubs growing on the hill but very few trees.  You notice that the
vegatation on this path has seemed to mostly died.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_EAST
The hilly path winds on.~
~
0 -1 44052
DDIR_SOUTH
The hilly path winds on.~
~
0 -1 44015
#44052
Atop the Hill~
You have reached the top of the hill overlooking the village.  To the north
you spy a large run down manor.  There are a few dead trees here still 
standing from years of decay.  A small path continues north toward the manor.
~
0 0 SECT_HILLS
DDIR_NORTH
The entrance to a large manor is north.~
~
0 -1 44053
DDIR_WEST
The path continues down the hill.~
~
0 -1 44051
#44053
Entrance to the Manor~
This is the entrance to an old manor.  The manor itself seems to be quite
old and run down.  There is dried ivy clinging to the sides of the old stone
manor.  All the plants near the manor are all withered and dead, you get an
uneasy feeling while you are near it.
~
0 ROOM_NO_MOB SECT_HILLS
DDIR_EAST
Sturdy Door~
Sturdy Door~
EX_ISDOOR|EX_CLOSED -1 44054
DDIR_SOUTH
A path leads south.~
~
0 -1 44052
#44054
Foyer~
This foyer is dimly lit by two lanterns hanging on the north and south walls.
A tattered red carpet is strewn on the floor here leading east and west.  A
small statue on a pedistal sits here as you enter.  You feel an eerie 
presence as you stand here.
~
0 0 SECT_INSIDE
DDIR_EAST
The entry to the manor is east.~
~
0 -1 44055
DDIR_WEST
Sturdy Door~
Sturdy Door~
EX_ISDOOR|EX_CLOSED -1 44053
E
statue~
This statue is made from gray stone and depicts a gargoyle about to strike.
~
#44055
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_NORTH
The courtyard stretches on.~
~
0 -1 44056
DDIR_EAST
The courtyard stretches on.~
~
0 -1 44058
DDIR_SOUTH
The courtyard stretches on.~
~
0 -1 44057
DDIR_WEST
The foyer of the manor lies to the west.~
~
0 -1 44054
#44056
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_EAST
The courtyard stretches on.~
~
0 -1 44059
DDIR_SOUTH
The courtyard stretches on.~
~
0 -1 44055
#44057
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_NORTH
The courtyard stretches on.~
~
0 -1 44055
DDIR_EAST
The courtyard stretches on.~
~
0 -1 44060
#44058
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_NORTH
The courtyard stretches on.~
~
0 -1 44059
DDIR_EAST
The courtyard stretches on.~
~
0 -1 44061
DDIR_SOUTH
The courtyard stretches on.~
~
0 -1 44060
DDIR_WEST
The courtyard stretches on.~
~
0 -1 44055
#44059
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_EAST
The courtyard stretches on.~
~
0 -1 44062
DDIR_SOUTH
The courtyard stretches on.~
~
0 -1 44058
DDIR_WEST
The courtyard stretches on.~
~
0 -1 44056
#44060
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_NORTH
The courtyard stretches on.~
~
0 -1 44058
DDIR_EAST
The courtyard stretches on.~
~
0 -1 44063
DDIR_WEST
The courtyard stretches on.~
~
0 -1 44057
#44061
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_NORTH
The courtyard stretches on.~
~
0 -1 44062
DDIR_EAST
A fountain is east.~
~
0 -1 44064
DDIR_SOUTH
The courtyard stretches on.~
~
0 -1 44063
DDIR_WEST
The courtyard stretches on.~
~
0 -1 44058
#44062
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The courtyard stretches on.~
~
0 -1 44061
DDIR_WEST
The courtyard stretches on.~
~
0 -1 44059
#44063
Courtyard~
You are in a large courtyard of the manor.  The floors are made from smooth
black stones.  Marble pillars line the courtyard going east and west.  You
smell rotting flesh and death in the air.
~
0 0 SECT_INSIDE
DDIR_NORTH
The courtyard stretches on.~
~
0 -1 44061
DDIR_WEST
The courtyard stretches on.~
~
0 -1 44060
#44064
Crystal Fountain~
You are standing near a large crystal fountain.  The fountain seems to spew
out red liquid that looks like blood!  It looks quite strange but for some
reason you feel rather safe near this morbid looking fountain.
~
0 ROOM_NO_MOB|ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_EAST
A stairway lies to the east.~
~
0 -1 44065
DDIR_WEST
The courtyard is west.~
~
0 -1 44061
#44065
Stairway~
This spiral stairway leads up to a higher level of the manor.  The stairs are
very dusty and haven't seemed to be used in quite some time.  You can hear
soft whispering from up the stairway...
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
A fountain is west of here.~
~
0 -1 44064
DDIR_UP
A stairway leads up.~
~
0 -1 44066
#44066
Stairway~
You are standing before a spiral stairway leading downward.  A hallway 
stretches to the west that leads further into the manor.  You feel an eerie
presence very close by.
~
0 0 SECT_INSIDE
DDIR_WEST
A hallway leads on.~
~
0 -1 44067
DDIR_DOWN
A spiral stairway leads down.~
~
0 -1 44065
#44067
Hallway~
You are in a dimly lit hallway by four smoldering torches.  The stone floor
is covered by a layer of dust as if this place is rarely walked upon.  The
hallway winds south and east while a few rooms lie to the north and west.
~
0 0 SECT_INSIDE
DDIR_NORTH
A large ballroom lies to the north.~
~
0 -1 44069
DDIR_EAST
A stairway is east of here.~
~
0 -1 44066
DDIR_SOUTH
The hallway winds on.~
~
0 -1 44070
DDIR_WEST
The study is west.~
~
0 -1 44068
#44068
Study~
This room seems to be the manor's study.  There are several chairs here
where one could longue around and relax.  A round table is here as well
where drinks could be served and one could enjoy a nice bowl of stew or
bread.  There is a stone fireplace on the west wall that doesn't seem to be
used in years.  It feels extremely cold in this room.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway lies to the east.~
~
0 -1 44067
#44069
Ballroom~
This ballroom is quite large and was once used to host parties and gathers of
various types for the owner of the manor.  Now it is covered in cobwebs and 
a thin layer of dust.  There is a large serving table on the east wall and 
a massive chandelier hangs from the ceiling here.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The hallway is south.~
~
0 -1 44067
E
chandelier~
The chandelier is covered in dust but it was once was a sparkling crystal
chandelier that was the centerpiece of this ballroom.
~
#44070
Hallway~
You are at the end of the dusty hallway.  You see several spider webs hanging
from the corners of the walls and ceiling here.  A large wooden door stands
south here, you feel a very cold and eerie feeling from behind it...
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway winds on.~
~
0 -1 44067
DDIR_SOUTH
Heavy Door~
Heavy Door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF|EX_BASHPROOF|EX_MAGICPROOF|EX_PASSPROOF 44033 44071
#44071
Master Bedroom~
This is the master bedroom of the manor.  There is a large bed on the west
wall of the room along with a dresser, chest, and nightstand.  You feel a
very strange feeling that someone or something is watching you!  This room
is extremely cold...
~
0 ROOM_NO_MOB|ROOM_PRIVATE|ROOM_SOLITARY|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
Heavy Door~
Heavy Door~
EX_ISDOOR -1 44070
DDIR_EAST
Door~
Door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF|EX_BASHPROOF|EX_MAGICPROOF|EX_PASSPROOF 44023 44072
DDIR_SOUTH
A balcony is south.~
~
0 -1 44073
#44072
Closet~
This small closet is filled with old, ragged clothing hanging on hooks.  
There are a few cloaks, shirts, and boots here which were most likely the
old owner's wardrobe.
~
0 0 SECT_INSIDE
DDIR_WEST
Door~
Door~
EX_ISDOOR|EX_CLOSED -1 44071
#44073
Balcony~
You are standing on a stone balcony overlooking the village.  The 
semi-circular balcony has a stone railing around it so one would not fall
off the side of the manor.  You can see forever from this vantage point on
the hilltop.  A strong breeze blows as you stand out on the balcony.
~
0 0 SECT_INSIDE
DDIR_NORTH
The bedroom is north.~
~
0 -1 44071
#44074
Earl's Smithy~
This small hut seems to be the village smithy.  There are crude wooden racks
that hold armor, weapons, and other metal wares.  A large anvil stands in
the center of the hut along with a water trough for cooling hot metals.  A
middle aged man stands here banging on the anvil making a suit of armor.
~
0 0 SECT_INSIDE
DDIR_NORTH
The village path lies to the north.~
~
0 -1 44006
#44075
Dooryard of the Farmhouse~
You are in the dooryard of a large farmhouse.  The farmhouse lies to the 
north a bit and a big red barn lies to the east.  There are a few chickens
scampering around here pecking the ground for seeds and other food.  There is
a small tree growing in the ground here.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
The farmhouse is to the north.~
~
0 -1 44080
DDIR_EAST
Barn Door~
Barn Door~
EX_ISDOOR|EX_CLOSED -1 44081
DDIR_SOUTH
The path is south.~
~
0 -1 44024
E
tree~
This small sapling is the only growth in this dusty area.
~
#44076
A Wooden Hut~
This small wooden hut is decorated by several skulls.  There are animal
skulls, monster skulls, and some of humanoid type.  There is a small straw 
mat in the corner used for sleeping and a crude table and chair in the center
of the hut.  The decor is definately not top of the line.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
The path is east.~
~
0 -1 44009
#44077
A Wooden Hut~
This wooden hut is finely crafted.  You can see a large hole in the center of
the hut's ceiling.  Beneath the hole is a large firepit which is ablaze with
a roaring fire.  There are a few sleeping blankets in the corner where the
occupant must sleep.  A small bucket is here full of some liquid.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
The path lies to the south.~
~
0 -1 44027
#44078
A House~
This house is nicely furnished it has a table and a set of chairs in the 
center of the house while a nice fireplace roars on the west wall.  A bed
lies on the south wall where the owner must sleep.  A pot of half-eaten
stew rests on the table as well.  You can see the place is a in a bit of 
disarray and hasn't been cleaned lately.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
The path lies to the north.~
~
0 -1 44029
#44079
Servian's Hut~
This small hut is barely standing up on its own.  It is made from sticks and
mud.  A strong wind might blow over this hovel.  There is a straw mat in the
corner of the room where someone may sleep.  An empty bowl lies on the floor
broken in a few pieces.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
The path is out the doorway east.~
~
0 -1 44017
#44080
A Farmhouse~
This farmhouse is finely furnished with a oaken table, chairs, and a hutch
where some dishes and other eating utensils are stored.  There are a few
barrels and sacks stored in the corner full of supplies for the farm.  This is
a cosy little house and would be a nice place to take a rest.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The dooryard is south of here.~
~
0 -1 44075
#44081
A Barn~
This barn has bails of hay lying in a pile on the north side of the barn, 
there are a few stalls where a cow sits.  There is a silver bucket on the
ground next to the cow where it could be milked.  A large trough is at
the east end of the barn where animals can get a drink and feed.  It smells
kind of like cow dung as you enter the barn.
~
0 0 SECT_INSIDE
DDIR_WEST
Barn Door~
Barn Door~
EX_ISDOOR -1 44075
#44082
Floating in a void~
~
0 ROOM_NO_MOB SECT_INSIDE
#0


#RESETS
O 44000 100 44000
O 44002 100 44005
O 44003 100 44005
M 44000 100 44004
G 44007 100 0
G 44006 100 0
G 44005 100 0
G 44001 100 0
D 44053 DIR_EAST  DOOR_CLOSED
O 44004 100 44064
D 44054 DIR_WEST  DOOR_CLOSED
M 44002 100 44055
M 44002 100 44055
M 44002 100 44056
M 44002 100 44056
M 44002 100 44059
M 44002 100 44059
M 44002 100 44058
M 44002 100 44058
M 44002 100 44060
M 44002 100 44060
M 44002 100 44057
M 44002 100 44057
M 44002 100 44063
M 44002 100 44063
M 44002 100 44061
M 44002 100 44061
M 44002 100 44062
M 44002 100 44062
O 44008 100 44016
O 44009 100 44016
M 44003 100 44016
G 44012 100 0
G 44011 100 0
G 44010 100 0
M 44004 100 44016
M 44005 100 44003
M 44006 100 44002
M 44005 100 44001
M 44006 100 44006
M 44005 100 44013
M 44005 100 44014
M 44006 100 44022
M 44005 100 44023
M 44005 100 44024
M 44006 100 44007
M 44005 100 44009
M 44006 100 44010
M 44005 100 44011
M 44006 100 44012
M 44005 100 44025
M 44006 100 44026
M 44006 100 44027
M 44005 100 44028
M 44006 100 44029
M 44005 100 44008
M 44006 100 44017
M 44007 100 44030
M 44007 100 44031
M 44007 100 44035
M 44008 100 44037
M 44007 100 44037
M 44007 100 44036
M 44007 100 44033
M 44008 100 44034
M 44007 100 44034
M 44007 100 44040
M 44007 100 44039
M 44007 100 44032
M 44007 100 44041
M 44007 100 44042
M 44007 100 44044
M 44007 100 44043
M 44009 100 44079
O 44013 100 44019
O 44014 100 44021
M 44010 100 44021
O 44015 100 44038
M 44011 100 44074
G 44020 100 0
G 44019 100 0
G 44018 100 0
G 44017 100 0
O 44016 100 44074
D 44075 DIR_EAST  DOOR_CLOSED
O 44008 100 44080
O 44009 100 44080
M 44012 100 44080
M 44013 100 44080
M 44014 100 44075
M 44014 100 44075
M 44015 100 44081
O 44021 100 44081
O 44000 100 44024
M 44016 100 44076
O 44022 100 44077
M 44017 100 44077
M 44018 100 44078
O 44008 100 44069
O 44024 100 44071
M 44019 100 44060
M 44020 100 44046
M 44021 100 44047
M 44022 100 44048
M 44023 100 44049
M 44024 100 44050
M 44026 100 44016
M 44027 100 44081
M 44029 100 44065
O 44031 100 44048
P 44032 100 44031
M 44031 100 44068
M 44031 100 44068
M 44032 100 44067
E 44034  10 WEAR_WIELD
M 44032 100 44067
E 44034  10 WEAR_WIELD
M 44032 100 44070
E 44034  10 WEAR_WIELD
M 44032 100 44070
E 44034  10 WEAR_WIELD
D 44070 DIR_SOUTH DOOR_CLOSED_LOCKED
M 44025 100 44071
M 44033 100 44071
D 44072 DIR_WEST  DOOR_CLOSED
M 44034 100 44072
D 44071 DIR_EAST  DOOR_CLOSED_LOCKED
M 44036 100 44019
O 44040 100 44081
M 44037 100 44038
S


#$

XXXXXXXXXX
#Savearea
