#AREA Holy Grove~
#AUTHORS Daith Superdave~
#VERSION 4
#RANGES 5 20 1 95
#RESETMSG You hear the sound of druids wandering the grove.~

#FLAGS AFLAG_NOTELEPORT


#HELPS
0 HOLYGROVE 'HOLY GROVE'~
{128}                                 Holy Grove
{308}
The Holy Grove is a place of happiness, a calm peaceful place where the
citizens of the realm come to celebrate the spring, where farmers give
thanks for bountiful harvests in the fall, and where lovers stroll in
the summer.
{148}
Modified by Daith and Superdave
~

0 $~


#MOBILES
#8900
hierophant~
the Hierophant~
The old Hierophant of the holy grove is here, gathering holly.~
He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
ACT_WIMPY|ACT_TRAIN|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
1000 S
20 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d100+182 1d8+15
5000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (0,4,$n) == 0
  say Greetings stranger, would you care to help me?
  break
endif
if hasobjnum ($n) == 8923
  say I see you have found some holly!
  say May I have it please?
  break
endif
if quest (0,4,$n) == 1
  say I'm still waiting for you to bring me some holly.
  say Perhaps you can find some in the DRAGON's garden.
endif
~
>speech_prog dragon~
say The Great Dragon Archibald lives in the home to the south
say of the croquet lawn. Perhaps you can find some holly there
say in his garden.
~
>speech_prog yes~
if quest (0,4,$n) == 0
  say I need some holly leaves for my magic potion.
  say Gather me some holly and I will reward you.
  mpmset $n quest 0 4 1
else
  say Yes what?
endif
~
>speech_prog no~
say well thanks anyway.
grumble 
~
>give_prog i8923~
if quest (0,4,$n) == 1
  mpmset $n quest 0 4 2
  say Thank you for your help.
  say Please take this as a reward.
  mpecho $I weaves some of the holly together.
  mpjunk i8923
  mpoload 8924
  mpquiet on
  cast 'giant strength' $n
  mpquiet off
  give i8924 $n
else
  say Thank you for bringing me more holly!
  smile $n
endif
~
|
#8901
hierophant~
the Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.~
She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
ACT_WIMPY|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
1000 S
20 BODY_ARM|BODY_HAND|BODY_FOOT BODY_ARM|BODY_HAND|BODY_FOOT 1d100+182 1d8+15
5000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if quest (4,2,$n) == 0
  say Greetings friend, would you care to help me?
  break
endif
if hasobjnum ($n) == 8922
  say I see you found some ivy!
  say May I have it please?
  break
endif
if quest (4,2,$n) == 1
  say I'm still waiting for you to bring me some ivy.
  say Perhaps you can find some in the DRAGON's garden.
endif
~
>speech_prog dragon~
say The Great Dragon Archibald lives in the house to the south
say of the croquet lawn. Perhaps you can find ivy there in his
say wonderful garden.
~
>speech_prog yes~
if quest (4,2,$n) == 0
  say I need some ivy to make one of my potions.
  say Bring me some ivy, and I'll reward you.
  mpmset $n quest 4 2 1
else
  say Yes what?
endif
~
>speech_prog no~
say well thanks anyway.
sigh 
~
>give_prog i8922~
if quest (4,2,$n) == 1
  mpmset $n quest 4 2 2
  say Thank you for your help.
  say Please take this as a reward.
  mpecho $I ties some of the ivy together.
  mpjunk i8922
  mpoload 8925
  mpquiet on
  cast 'giant strength' $n
  mpquiet off
  give i8925 $n
else
  say Thanks for more ivy!
  hug $n
endif
~
|
#8902
elder druid~
an elder druid~
An elder druid stands here, watching the local flora and wildlife.~
He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
ACT_WIMPY
0
1000 S
13 0 0 10d5+100 1d5+8
5000 0
POS_STANDING POS_STANDING SEX_MALE
#8903
elder druidess~
an elder druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
ACT_WIMPY|ACT_BODY
0
1000 S
13 BODY_ARM|BODY_HAND|BODY_FOOT BODY_ARM|BODY_HAND|BODY_FOOT 3d3+130 1d8+7
5000 0
POS_STANDING POS_STANDING SEX_FEMALE
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#8904
doe~
a doe~
A doe is here, munching on grass.~
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
ACT_BODY
0
0 S
6 BODY_HORN BODY_HORN 5d5+35 1d7+2
2 0
POS_STANDING POS_STANDING SEX_FEMALE
#8905
deer~
a deer~
A deer is here, staring back at you.~
The deer looks angered at your intrusion.  He butts his head against you,
albeit ineffectively.
~
ACT_BODY
0
0 S
7 BODY_HORN BODY_HORN 6d6+40 1d4+4
2 0
POS_STANDING POS_STANDING SEX_MALE
#8906
stag deer large~
a stag~
A large deer stag is here, protecting his territory.~
He eyes you with contained anger.  You'd better leave him alone!
~
ACT_AGGRESSIVE|ACT_BODY
0
0 S
9 BODY_LEG|BODY_HORN BODY_LEG|BODY_HORN 7d7+40 1d4+6
2 0
POS_STANDING POS_STANDING SEX_MALE
#8907
bunny rabbit~
a small bunny~
A small bunny is here, poking from bush to bush.~
This bunny looks so adorable, you wished you had one just like this!
~
ACT_BODY
0
0 S
2 BODY_FOOT BODY_FOOT 2d2+10 1d2+2
2 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8908
snake~
a harmless snake~
A small snake slithers between the grass.~
Upon careful inspection, you are sure it is NOT a cobra!
~
ACT_AGGRESSIVE|ACT_BODY
AFF_SNEAK
0 S
4 BODY_MOUTH BODY_MOUTH 4d4+10 1d4+3
2 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8909
druid~
a druid~
A druid is here in meditation.~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
ACT_WIMPY
AFF_DETECT_INVIS
1000 S
10 0 0 5d5+100 1d9+5
50 0
POS_STANDING POS_STANDING SEX_MALE
#8910
druidess~
a druidess~
A druidess is here, peering at you.~
She wonders why you are staring at her, and how you got in here.
~
ACT_WIMPY
AFF_DETECT_INVIS
1000 S
10 0 0 5d5+100 1d9+4
50 0
POS_STANDING POS_STANDING SEX_FEMALE
#8911
archibald dragon majestic~
Archibald~
The great dragon Archibald is here.~
The dragon before you appears to be three times your size. He is curled up
relaxing on floor. His green scales reflect light and blind you for a moment.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_FLYING
1000 S
25 BODY_MOUTH|BODY_WING|BODY_TAIL|BODY_CLAW BODY_MOUTH|BODY_WING|BODY_TAIL|BODY_CLAW 1d156+283 10d2+2
9142 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (12,2,$n) == 0
  mpechoat $n $I sniffs sadly.
  tell $n can you perhaps help me with something?
else
  if quest (8,4,$n) == 15
    if quest (12,2,$n) == 1
      mpoload 8926
      say Thank you $n!  You have helped clean my garden!
      mpecho $I gets a shining scale from a small box.
      give i8926 $n
      drop i8926
      say Take this as a token of my gratitude.
      mpmset $n quest 8 4 0
      mpmset $n quest 12 2 2
    else
      say Thanks again for cleaning out those weeds.
      say Here, have some money. It's the least I can do.
      mpoload 8928
      drop i8928
      mpmset $n quest 8 4 0
    endif
  endif
endif
~
>speech_prog yes help~
if quest (12,2,$n) == 0
  mpmset $n quest 12 2 1
  tell $n My lovely garden has been overgrown by weeds lately.
  tell $n If you could go and destroy some of those weeds for me,
  tell $n I will reward you handsomely.
else
  ponder $n
endif
~
|
#8912
ethmobgrove~
eth~
Eth~
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_ETHEREAL
0 S
1 BODY_HEAD|BODY_TORSO BODY_CLAW 1d0+10 1d1+1
22 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8913
black bloodroot sapling~
a bloodroot sapling~
A small black sapling grows here.~
This small sapling has been infected by the bloodroot disease.  It must be
destroyed before it infects any other trees in the grove!
~
ACT_SENTINEL|ACT_BODY
AFF_BLIND
0 S
13 BODY_ROOT|BODY_TWIG BODY_ROOT|BODY_TWIG 1d42+80 1d13+1
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8914
bloodroot tree~
a bloodroot tree~
A large bloodroot tree grows here.~
This large tree has been infected by bloodroot disease.  You can see drops
of red sap along the base of its roots.  You had better chop down this tree
before it spreads and infects the other trees of the grove.
~
ACT_SENTINEL|ACT_BODY
AFF_BLIND
0 S
19 BODY_BRANCH|BODY_ROOT|BODY_TRUNK BODY_BRANCH|BODY_ROOT|BODY_TRUNK 1d90+164 1d19+2
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8915
overgrown weed~
an overgrown weed~
A gigantic overgrown weed grows here.~
This giant weed grows in the lovely garden.  Archibald doesn't like weeds
however, for they rob his flowers of their precious nutrients.  The toothed
leaves look at little dangerous, but its merely a plant and shouldn't be
too much of a problem for you to destroy it.
~
ACT_SENTINEL|ACT_UNDEAD
AFF_BLIND
0 S
9 0 0 1d1+50 4d2+1
500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if quest (12,2,$n) != 0
  if quest (8,4,$n) < 15
    mpmadd $n quest 8 4 1
  else
    mpechoat $n You have killed enough weeds for today, go see Archibald for your reward.
  endif
endif
~
|
#8916
bee~
a honey bee~
(Buzzing) A giant honey bee flies around here.~
This giant bee quickly flies from flower to flower, pollenating them as it
drinks the nectar from the blooms.
~
ACT_BODY
AFF_FLYING|AFF_HASTE
0 S
9 BODY_WING BODY_WING|BODY_TAIL 1d20+67 1d15+1
100 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
mpecho Bzzzzzzzzzzzzzzz
~
|
#8917
ethereal fountain~
ethereal fountain~
The ethereal fountain is standing here~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
50 0 0 1d1+2500 1d50+38
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if delayed ($i)
  break
endif
mpdelay self 4 1
~
>delay_prog 1~
mpdelay self 4 1
mpquiet on
if isaffected ($r) == sanctuary
  if isaffected ($r) == enhanced
    if isaffected ($r) == shield
      if isaffected ($r) == giant
        if isaffected ($r) == armor
          cast feast
          break
        endif
        cast armor $r
        break
      endif
      cast 'giant strength' $r
      break
    endif
    cast shield $r
    break
  endif
  cast 'enhanced heal' $r
  break
endif
cast sanctuary $r
mpquiet off
~
>act_prog fountain.~
if isaffected ($n) != bless
  mpquiet on
  cast bless $n
  mpquiet off
  mpechoat $n A powerful blessing is laid upon you.
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#8901
closet~
a closet~
There is a wooden closet tucked into a corner.~
~
ITEM_TYPE_CONTAINER
0
0
100 CONT_CLOSEABLE -1 0 0 0 0 0
500 10 7
E
closet~
It is large, yet gracefully made, obviously of Scandinavian design.
~
#8902
jar~
a spice jar~
A small unlabeled spice jar is standing here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
5 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
1 10 1
#8903
powder black~
some black powder~
Some strong-smelling black powder has been carelessly scattered here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
-2 0 0 0 0 0 0 0
1 300 1
E
powder~
*        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
#8904
kernel kernels~
some small yellow kernels~
Some small yellow kernels have been accidentally left here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 0 0 0 0 0 0 0
1 10 1
E
kernel kernels~
Look fairly dull...
~
#8905
paper wad~
a crumpled wad of paper~
There is a crumpled wad of paper here, left behind by some messy bypasser.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#8910
staff wooden~
a wooden staff~
You see a wooden staff on the floor.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_STAFF 3 3 WEAPON_POUND 0 0 0 0
5 50 6
E
staff wooden~
This oaken staff is very hefty but balanced.
~
#8911
robe brown cloth~
a brown robe~
Some brown cloth is on the floor.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
7 0 0 0 0 0 0 0
5 60 10
E
robe brown cloth~
This robe is rough, but appears quite durable.
~
A APPLY_WIS 1 0
A APPLY_INT 1 0
A APPLY_CON 1 0
#8913
bluish herbs~
some bluish herbs~
Some bluish herbs are scattered here.~
You remember from your nature classes that these herbs provide protection.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 215 9 235 0 0 0 0
1 10 10
S 1 'shield'
S 2 'armor'
S 3 'stone skin'
#8914
purplish herbs~
some purplish herbs~
Some purplish herbs are scattered here.~
You remember from your nature classes that these herbs can make you
stronger for a bit.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 23 56 119 0 0 0 0
1 10 10
S 1 'bless'
S 2 'cure poison'
S 3 'giant strength'
#8915
blackish herbs~
some blackish herbs~
Some blackish herbs are scattered here.~
You remember from your nature classes that these herbs can transport you
back to your room of recall.
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
1 0 0 266 0 0 0 0
1 100 1
S 1 '-1 slot'
S 2 '-1 slot'
S 3 'word of recall'
#8916
grayish herbs~
some grayish herbs~
Some grayish herbs are scattered here.~
You remember from your nature classes that these herbs can help you
understand and speak many languages.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
10 253 243 0 0 0 0 0
1 100 5
S 1 'understand'
S 2 'tongues'
S 3 '-1 slot'
#8917
reddish herbs~
some reddish herbs~
Some reddish herbs are scattered here.~
You remember from your nature classes that these herbs will allow you to
see things more clearly.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 65 64 148 0 0 0 0
1 100 10
S 1 'detect invis'
S 2 'detect hidden'
S 3 'infravision'
#8918
orangish herbs~
some orangish herbs~
Some orangish herbs are scattered here.~
You remember from your nature classes that these herbs can miraculously
heal your wounds.
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
10 134 0 0 0 0 0 0
1 100 10
S 1 'heal'
S 2 '-1 slot'
S 3 '-1 slot'
#8919
pinkish herbs~
some pinkish herbs~
Some pinkish herbs are scattered here.~
You remember from your nature classes that these herbs can help reduce
damage taken in battle.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
15 190 210 191 0 0 0 0
1 100 10
S 1 'protection evil'
S 2 'sanctuary'
S 3 'protection good'
#8920
holly bush~
a holly bush~
A small bush of holly grows here.~
The bush is quite small and green, and it looks to have some holy inside
of it.
~
ITEM_TYPE_CONTAINER
0
0
24 0 0 0 0 0 0 0
1 10 1
#8921
patch ivy~
a patch of ivy~
A patch of ivy grows here.~
There is a small patch of ivy here.  Glancing inside, you can see some
nice fresh ivy just ready to be taken.
~
ITEM_TYPE_CONTAINER
0
0
24 0 0 0 0 0 0 0
1 10 1
#8922
ivy~
some ivy~
Some ivy is here.~
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
5 55 55 55 0 0 0 0
1 10 5
S 1 'cure light'
S 2 'cure light'
S 3 'cure light'
#8923
holly~
a small piece of holly~
A small piece of holly is here.~
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
5 55 55 55 0 0 0 0
1 10 5
S 1 'cure light'
S 2 'cure light'
S 3 'cure light'
#8924
holly belt~
a small belt made of holly~
A small ring of holly is laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
2 0 0 0 0 0 0 0
5 60 10
A APPLY_DEX 2 0
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
#8925
ivy necklace~
a small necklace made of ivy~
A small ring of ivy is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
2 0 0 0 0 0 0 0
5 60 10
A APPLY_INT 2 0
A APPLY_CON 2 0
A APPLY_WIS 2 0
#8926
scale dragon~
a scale of the great dragon archibald~
A small greenish scale is here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS|ITEM_WEAR_SHIELD
5 0 0 0 0 0 0 0
5 60 10
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
A APPLY_CON 1 0
#8927
fountain~
a garden fountain~
A beautiful fountain sprays water into the air.~
This fountain is in the shape of a beautiful naked woman carrying a large
urn.  You stare at it for a while longer, then proceed with your duties.
~
ITEM_TYPE_FOUNTAIN
ITEM_FLAG_GLOW
0
0 0 LIQ_WATER 0 0 0 0 0
1000 10 1
#8928
pile coins~
a huge pile of coins~
A huge pile of coins has been dropped here!~
~
ITEM_TYPE_MONEY
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
2000 0 0 0 0 0 0 0
10 2000 20
#8931
kladblok~
Unknown-Error~
a kladblok with all kind of names written on it lies here.~
You see a storage object for temporary names used by the obelisk ethereal.
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#8900
The entrance to a large lovely garden~
You stand upon a well kept path which leads southward into an enormous garden.
The smooth ground upon which you stand is free of any dirty or weeds.
~
0 ROOM_NO_MOB SECT_ROAD
DDIR_NORTH
~
garden door~
EX_ISDOOR|EX_CLOSED -1 8919
DDIR_SOUTH
~
~
0 -1 8920
#8901
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here,
friendly-looking paths lead east and south.
~
0 0 SECT_FOREST
DDIR_EAST
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8902
DDIR_SOUTH
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8904
#8902
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
0 0 SECT_FOREST
DDIR_EAST
The path wind its way through the tall trees, towards a clearing faintly seen.~
~
0 -1 8903
DDIR_SOUTH
The path wind its way through the tall trees, towards an open area barely
visible in the distance.~
~
0 -1 8905
DDIR_WEST
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8901
#8903
A clearing in the woods~
You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.  There is a small tablet
on one of the trees.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!~
~
0 -1 5378
DDIR_SOUTH
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.~
~
0 -1 8906
DDIR_WEST
There is a friendly-looking path leading west through the tall trees.~
~
0 -1 8902
E
tablet~
This zone has been populated by Merc.  1993
~
#8904
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, you can see the gate of Midgaard.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8901
DDIR_EAST
The path wind its way through the tall trees, towards a clearing faintly seen.~
~
0 -1 8905
DDIR_SOUTH
The path wind its way through the tall trees, into the grove.~
~
0 -1 8907
DDIR_WEST
~
~
0 -1 3053
#8905
The sacred glade~
You are standing in the middle of the sacred glades, where the citizens of
Chakkor come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorated, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny
field slopes down to a sparkling lake.
~
0 0 SECT_FOREST
DDIR_NORTH
The path wind its way north, disappearing through the tall trees.~
~
0 -1 8902
DDIR_EAST
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8906
DDIR_SOUTH
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.~
~
0 -1 8908
DDIR_WEST
The path wind its way west between stately poplars and oaks.~
~
0 -1 8904
#8906
The holy grove~
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an
open area through the trees, while paths lead away north and west.
~
0 0 SECT_FOREST
DDIR_NORTH
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8903
DDIR_EAST
~
~
0 -1 17498
DDIR_SOUTH
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.~
~
0 -1 8909
DDIR_WEST
The path wind its way through the tall trees, disappearing out of sight.~
~
0 -1 8905
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
#8907
The holy grove~
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
0 0 SECT_FOREST
DDIR_NORTH
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.~
~
0 -1 8904
DDIR_EAST
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.~
~
0 -1 8908
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
#8908
The sunny field~
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is a stately
mansion, shimmering softly through the colors of the rainbow. You feel as if
You could spend the rest of your life here, lying on your back and looking at
the patterns of the clouds as they gently drift across the sky.
~
0 ROOM_INDOORS SECT_FOREST
DDIR_NORTH
There is a path leading north towards the sacred glade.~
~
0 -1 8905
DDIR_EAST
~
~
0 -1 8909
DDIR_WEST
There is a small path leading into the woods to the west.~
~
0 -1 8907
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
#8909
The croquet lawn~
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers
afternoon.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
To the north, the winding stone path leads into the holy grove.~
~
0 -1 8906
DDIR_SOUTH
To the south, the path leads straight up to the front door of the mansion.~
double doors~
EX_ISDOOR|EX_CLOSED -1 8910
DDIR_WEST
~
~
0 -1 8908
E
mansion~
The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
#8910
The foyer~
You are standing in the foyer of Archibald's mansion. The wide double doors
to the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.~
double doors~
EX_ISDOOR|EX_CLOSED -1 8909
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED -1 8911
E
painting paintings~
They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
#8911
The hallway~
You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED -1 8910
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 8912
DDIR_SOUTH
~
~
0 -1 8913
#8912
The blue room~
You are in the blue room, one of the guest rooms in Archibald's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 8911
#8913
The hallway~
You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8911
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 8914
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 8916
#8914
The red room~
You are in the red room, one of the guest rooms in Archibald's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely
complements them. There is a large, warm waterbed and a sofa group in dark
wood with leather upholstery, including a coffee table. Heavy brown
curtains are pulled away from the wide windows, to reveal a nice view
towards the grove.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 8913
#8915
The kitchen~
You are standing in the middle of Archibald's kitchen.  There are numerous cans
of tomatoes, peas, corn, vines of garlic and a huge array of small spice jars
along several shelves and a big oven and stove is lurking in a corner.  There
is some proof here that Archibald is a less than meticulous housekeeper..
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 8918
#8916
The ballroom~
You are standing in the middle of a vast palisander floor. This is where
Archibald entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and west walls, while to the east there is a
short corridor to the greenhouse.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 8913
DDIR_SOUTH
~
~
0 -1 8918
DDIR_WEST
~
~
0 -1 8917
#8917
The greenhouse~
This is Archibalds' greenhouse. Green light filters in slantwise through
the plants, giving the room a subtropical ambience. It is not really hot
in here, though, rather a pleasantly warm temperature. The walls are all
windows, except the eastern one joining the greenhouse to the main
building, but it is hard to see out for all the greenery here. There is a
set of easy-chairs and a glass coffee table. To the south, there is a wide
double door out to a sunlit terrace.
~
0 ROOM_INDOORS|ROOM_PRIVATE SECT_INSIDE
DDIR_EAST
~
~
0 -1 8916
DDIR_SOUTH
~
~
0 -1 8919
#8918
The dining hall~
This is Archibalds' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8916
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 8915
DDIR_WEST
~
~
0 -1 8919
E
painting paintings~
There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall,
while a dragons-eye view of Pern (with dragons in the foreground, of course)
fills another. There even are a few rare medieval renditions of the great
beast of the Revelation. Over the head of the table hangs a rather modest
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
#8919
The terrace~
You are standing on a sunlit terrace in front of Archibald's mansion. To
the west, there is a splendid view over the field down over the lake. To
the north is the greenhouse, its large windowpanes shimmering with weird
and wonderful colors, while a double door leads into the house proper to
the east. It is warm and calm here. There is a white-painted table with a
parasol here, together with a matched set of chairs.  You can see a
lovely garden to the south
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8917
DDIR_EAST
~
~
0 -1 8918
DDIR_SOUTH
You see a path leading toward a lovely garden.~
garden door~
EX_ISDOOR|EX_CLOSED -1 8900
#8920
A smoothly paved pathway~
You stand long a well kept pathway.  You can see many strange plants and
flowers to your east and west.  Archibalds house is back to the north,
while the garden path continues southward.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8900
DDIR_EAST
~
~
0 -1 8922
DDIR_SOUTH
~
~
0 -1 8923
DDIR_WEST
~
~
0 -1 8921
#8921
A dark grove of trees~
Many small saplings grow in this portion of the garden.  They seem quite
sickly however, as if infected by some arboric disease.  You notice some
larger trees nearby, which seem to be suffering as well.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8920
DDIR_SOUTH
~
~
0 -1 8924
DDIR_WEST
~
~
0 -1 8929
#8922
A room in the garden~
Many small saplings grow in this portion of the garden.  They seem quite
sickly however, as if infected by some arboric disease.  You notice some
larger trees nearby, which seem to be suffering as well.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8939
DDIR_SOUTH
~
~
0 -1 8925
DDIR_WEST
~
~
0 -1 8920
#8923
North of the center of the garden~
You stand just north of a large fountain.  Even from here you can feel the
refreshing spray of misty water as it gently touches your face.  It is nice
and quiet and relaxing in this quiet garden.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8920
DDIR_EAST
~
~
0 -1 8925
DDIR_SOUTH
~
~
0 -1 8927
DDIR_WEST
~
~
0 -1 8924
#8924
Inside the garden~
This part of the garden is filled with many fragrant flowers of all types,
sizes, and colors.  You can hear the buzzing of bees as they fly and
pollenate the blooms.  The birds chirp and all is happy in this quiet
garden.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8921
DDIR_EAST
~
~
0 -1 8923
DDIR_SOUTH
~
~
0 -1 8926
DDIR_WEST
~
~
0 -1 8930
#8925
Inside the garden~
Many fresh and fragrant flowers grow in this section of the garden.  A wide
variety of colors fill the entire area, as do a swarm of pollenating bees.
You hope you do not aggravate them enough that they attack.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8922
DDIR_EAST
~
~
0 -1 8938
DDIR_SOUTH
~
~
0 -1 8928
DDIR_WEST
~
~
0 -1 8923
#8926
West of the garden center~
You stand west of the garden fountain.  Many weeds cover the floor here, as
if no one tends this section of the garden.  You really feel like pulling
them out, as they are quite unsightly.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8924
DDIR_EAST
~
~
0 -1 8927
DDIR_SOUTH
~
~
0 -1 8933
DDIR_WEST
~
~
0 -1 8931
#8927
At the Center of the garden~
You stand within the center of this big garden.  There is a lovely fountain
here which spews out crystal clear water.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_FIELD
DDIR_NORTH
~
~
0 -1 8923
DDIR_EAST
~
~
0 -1 8928
DDIR_SOUTH
~
~
0 -1 8934
DDIR_WEST
~
~
0 -1 8926
#8928
One room east of the center of the garden~
You are now east of the center of this colorful garden.  Unfortunately,
many weeds have sprouted up and ruin the beauty of this path.  Perhaps you
could kill some.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8925
DDIR_EAST
~
~
0 -1 8937
DDIR_SOUTH
~
~
0 -1 8935
DDIR_WEST
~
~
0 -1 8927
#8929
A corner of the garden~
In this dark area of the garden, a few dark evil looking trees grow.  They
seem to shake and move, as if they are trying to get you.  Perhaps it is
just your imagination, or perhaps the trees really are alive.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8921
DDIR_SOUTH
~
~
0 -1 8930
#8930
A dark grove of trees~
The trees here look very strange compared to other normal trees.  These
look dark and evil, unlike the normal trees of the holy grove.  They aren't
fully grown however, merely saplings.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8929
DDIR_EAST
~
~
0 -1 8924
DDIR_SOUTH
~
~
0 -1 8931
#8931
West end of the garden~
You come to the end of the garden.  Many tall trees block any further
passage to the west.  Looking around, all you see are weeds growing
everywhere.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8930
DDIR_EAST
~
~
0 -1 8926
DDIR_SOUTH
~
~
0 -1 8932
#8932
A dark grove of tress~
Many sickly baby trees grow here.  They are void of leaves, which have long
since dropped off of them and onto the ground.  The leafless branches look
quite eerie, and you can imagine them moving as they sway in the wind.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8931
DDIR_EAST
~
~
0 -1 8933
DDIR_SOUTH
~
~
0 -1 8940
#8933
Inside the garden~
Many flowers bloom here, but the weeds which grow here as well ruin the
natural beauty of the flower garden.  You do notice a few bees flying
around drinking nectar from the blossoms.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8926
DDIR_EAST
~
~
0 -1 8934
DDIR_SOUTH
~
~
0 -1 8941
DDIR_WEST
~
~
0 -1 8932
#8934
Just south of the garden center~
You are now wandering south of the center of the garden.  Many giant weeds
grow along the sides of the smooth walkway.  You wonder if anyone even
tends this garden at all.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8927
DDIR_EAST
~
~
0 -1 8935
DDIR_SOUTH
~
~
0 -1 8942
DDIR_WEST
~
~
0 -1 8933
#8935
Inside the garden~
Many bright and colorful, as well as fragrant flowers grow in this spot of
the garden.  However, many wild weeds grow here as well, ruining the other-
wise beatiful landscape.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8928
DDIR_EAST
~
~
0 -1 8936
DDIR_SOUTH
~
~
0 -1 8943
DDIR_WEST
~
~
0 -1 8934
#8936
A dark grove of trees~
The trees here look very strange compared to other normal trees.  These
look dark and evil, unlike the normal trees of the holy grove.  They aren't
fully grown however, merely saplings.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8937
DDIR_SOUTH
~
~
0 -1 8944
DDIR_WEST
~
~
0 -1 8935
#8937
Eastern end of the garden~
You have come to the eastern end of the garden.  Many tall trees block any
further passage east.  Many prickly weeds seem to have over grown this
area, as you doubt there is any gardener employed here.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8938
DDIR_SOUTH
~
~
0 -1 8936
DDIR_WEST
~
~
0 -1 8928
#8938
A dark grove of trees~
Many sickly baby trees grow here.  They are void of leaves, which have long
since dropped off of them and onto the ground.  The leafless branches look
quite eerie, and you can imagine them moving as they sway in the wind.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8939
DDIR_SOUTH
~
~
0 -1 8937
DDIR_WEST
~
~
0 -1 8925
#8939
A corner of the garden~
In this dark area of the garden, a few dark evil looking trees grow.  They
seem to shake and move, as if they are trying to get you.  Perhaps it is
just your imagination, or perhaps the trees really are alive.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 8938
DDIR_WEST
~
~
0 -1 8922
#8940
A corner of the garden~
In this dark area of the garden, a few dark evil looking trees grow.  They
seem to shake and move, as if they are trying to get you.  Perhaps it is
just your imagination, or perhaps the trees really are alive.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8932
DDIR_EAST
~
~
0 -1 8941
#8941
A dark grove of trees~
The trees here look very strange compared to other normal trees.  These
look dark and evil, unlike the normal trees of the holy grove.  They aren't
fully grown however, merely saplings.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8933
DDIR_EAST
~
~
0 -1 8942
DDIR_WEST
~
~
0 -1 8940
#8942
Southern end of the Garden~
You stand at the southern most room of the garden.  Here many weeds have
overgrown the walkwalk.  You wonder where the gardener is, for who could
have grown such beatiful garden yet let weeds grow rampant like this?
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8934
DDIR_EAST
~
~
0 -1 8943
DDIR_WEST
~
~
0 -1 8941
#8943
A dark grove of trees~
The trees here look very strange compared to other normal trees.  These
look dark and evil, unlike the normal trees of the holy grove.  They aren't
fully grown however, merely saplings.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8935
DDIR_EAST
~
~
0 -1 8944
DDIR_WEST
~
~
0 -1 8942
#8944
A corner of the garden~
In this dark area of the garden, a few dark evil looking trees grow.  They
seem to shake and move, as if they are trying to get you.  Perhaps it is
just your imagination, or perhaps the trees really are alive.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 8936
DDIR_WEST
~
~
0 -1 8943
#0


#RESETS
M 8900 100 8905
E 8910  99 WEAR_BODY
E 8911  99 WEAR_HEAD
G 8919  99 0
G 8918  99 0
M 8901 100 8901
E 8910  99 WEAR_BODY
E 8911  99 WEAR_HEAD
G 8913  99 0
G 8915  99 0
M 8902 100 8902
E 8910  99 WEAR_BODY
G 8914  99 0
G 8916  99 0
M 8903 100 8904
E 8910  99 WEAR_BODY
G 8919  99 0
G 8917  99 0
M 8904 100 8905
M 8905 100 8906
M 8907 100 8903
M 8909 100 8911
G 8913  99 0
M 8909 100 8918
M 8911 100 8916
G 8916  99 0
M 8910 100 8914
G 8914  99 0
M 8910 100 8917
M 8916 100 8944
M 8914 100 8944
G 8919 100 0
M 8914 100 8944
G 8918 100 0
M 8914 100 8944
G 8916 100 0
M 8914 100 8944
G 8917 100 0
M 8913 100 8943
G 8914 100 0
M 8913 100 8943
G 8918 100 0
M 8913 100 8943
G 8916 100 0
M 8915 100 8942
M 8915 100 8942
M 8915 100 8942
M 8913 100 8941
G 8917 100 0
M 8913 100 8941
G 8914 100 0
M 8913 100 8941
G 8913 100 0
M 8916 100 8940
M 8914 100 8940
G 8913 100 0
M 8914 100 8940
G 8914 100 0
M 8914 100 8940
G 8918 100 0
M 8914 100 8940
G 8918 100 0
M 8916 100 8939
M 8914 100 8939
G 8919 100 0
M 8914 100 8939
G 8917 100 0
M 8914 100 8939
G 8918 100 0
M 8914 100 8939
G 8913 100 0
M 8913 100 8938
G 8915 100 0
M 8913 100 8938
G 8918 100 0
M 8913 100 8938
G 8917 100 0
M 8915 100 8937
M 8915 100 8937
M 8915 100 8937
M 8913 100 8936
G 8918 100 0
M 8913 100 8936
G 8916 100 0
M 8913 100 8936
G 8913 100 0
M 8915 100 8935
M 8915 100 8935
M 8916 100 8935
M 8915 100 8934
M 8915 100 8934
M 8915 100 8934
M 8915 100 8933
M 8915 100 8933
M 8916 100 8933
M 8913 100 8932
G 8913 100 0
M 8913 100 8932
G 8918 100 0
M 8913 100 8932
G 8914 100 0
M 8915 100 8931
M 8915 100 8931
M 8915 100 8931
M 8913 100 8930
G 8914 100 0
M 8913 100 8930
G 8919 100 0
M 8913 100 8930
G 8915 100 0
M 8916 100 8929
M 8914 100 8929
G 8919 100 0
M 8914 100 8929
G 8918 100 0
M 8914 100 8929
G 8914 100 0
M 8914 100 8929
G 8913 100 0
M 8915 100 8928
M 8915 100 8928
M 8915 100 8928
M 8917 100 8927
M 8915 100 8926
M 8915 100 8926
M 8915 100 8926
M 8916 100 8925
M 8915 100 8925
M 8915 100 8925
M 8915 100 8924
M 8915 100 8924
M 8916 100 8924
M 8913 100 8922
G 8918 100 0
M 8913 100 8922
G 8916 100 0
M 8913 100 8922
G 8914 100 0
M 8913 100 8921
G 8918 100 0
M 8913 100 8921
G 8915 100 0
M 8913 100 8921
G 8919 100 0
O 8901   2 8912
O 8901   2 8914
O 8902   2 8915
P 8903   1 8902
P 8904   1 8902
O 8902   2 8915
O 8905   1 8915
O 8927   1 8927
O 8920   1 8942
P 8923 100 8920
O 8921   1 8937
P 8922 100 8921
D 8914 DIR_WEST  DOOR_CLOSED
D 8913 DIR_EAST  DOOR_CLOSED
D 8912 DIR_WEST  DOOR_CLOSED
D 8911 DIR_EAST  DOOR_CLOSED
D 8911 DIR_NORTH DOOR_CLOSED
D 8910 DIR_SOUTH DOOR_CLOSED
D 8910 DIR_NORTH DOOR_CLOSED
D 8909 DIR_SOUTH DOOR_CLOSED
D 8913 DIR_WEST  DOOR_CLOSED
D 8916 DIR_EAST  DOOR_CLOSED
D 8918 DIR_EAST  DOOR_CLOSED
D 8915 DIR_WEST  DOOR_CLOSED
D 8919 DIR_SOUTH DOOR_CLOSED
D 8900 DIR_NORTH DOOR_CLOSED
S


#$

XXXXXXXXXX
#Savearea
