#AREA Midgaard~
#AUTHORS Emud~
#VERSION 4
#RANGES 1 20 1 95
#OLC_RANGES 3000 3199
#FLAGS AFLAG_NODEBUG


#MOBILES
#3000
wizard~
the wizard~
A wizard walks around behind the counter, talking to himself.~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 0d0+100
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if ispc ($n)
  say Is there something I can help you?
  break
endif
~
>rand_prog 5~
emote starts mixing two bottles of potions and.....
mpecho {178}BOOM!
sigh 
say This is not going to work.
~
|
#3001
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d2162+7270 2d8+90
12000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p vote me~
if quest (11,1,$n) == 0
  if quest (4,1,$n) == 0
    if quest (0,4,$n) == 2
      grumble 
      say I thought you are a customer. So you want me to vote you eh.
      say I can do that.
      grin 
      say But you will have to show me that you are qualified for
      say the position.
      say Answer this question and you pass.
      say First question, What is the second smallest integer that
      say gives a balance of one when divided by 6 and a balance
      say of two when divided by 5?
      mpmset $n quest 11 1 1
      mpmset $n quest 8 3 7
      break
    endif
  endif
endif
~
>speech_prog 127~
if ispc ($n)
  if quest (8,3,$n) == 7
    say Good. I like people who can count. You have my vote.
    mpmset $n quest 4 1 1
    mpmset $n quest 8 4 0
    break
  endif
endif
~
|
#3002
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d2162+7270 1d8+90
12000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3003
weaponsmith~
the weaponsmith~
A weaponsmith.~
A young weaponsmith, who still has lots to learn.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 0d0+100
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3004
armourer armorer~
the armourer~
An armourer stands here.~
An old but very strong armourer, he has made more armours in his
lifetime than you have ever seen.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 0d0+100
150000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3005
thief~
the thief~
A thief, all dressed in black.~
Well COUNT your money!
~
ACT_SCAVENGER|ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_SNEAK|AFF_HIDE|AFF_TONGUES
100 S
8 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+60 1d5+4
100 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3006
captain~
the captain~
A retired captain stands here, selling boats.~
This captain has killed more sharks than you have eaten peas.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 1d1+100
12000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3007
sailor~
the sailor~
A sailor stands here, waiting to train you.~
He looks like a strong, fit sailor.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
15 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+150 7d2+5
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3008
boy~
the pet shop boy~
A pet shop boy is here, humming gently.~
He is young and close-cropped and looks quite happy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 1d1+100
12000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3009
jeweller~
the jeweller~
The jeweller is standing behind the desk.~
He is fat and has a content although watchful look on his face.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 1d1+100
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3010
leather worker~
the leather worker~
The leather worker is sitting by the table, sewing a leather cap.~
He looks as an honest, hard-working artisan who only just earns enough to
keep himself going.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
95 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 1d1+100
100000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3011
Judge Jareth~
Judge Jareth~
Judge Jareth is here.~
A masked man with muscles bulging all over his body.  You can tell by
the look in his eyes that he enjoys seeing you cower in his presence.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
150 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+25000 100d2+100
5000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 20~
if rand (50)
  acupunch 
else
  berserk 
~
>act_prog p disarms you!~
mpjunk all
~
>speech_prog register~
if ispc ($n)
  if quest (0,4,$n) == 1
    say Very well than $n. You are now regiatered.
    say The rules of the election is simple. Ask the citizens of
    say this fine city to vote you, and everytime they agree, you
    say get a vote. When you think that you have enough votes.
    say come to me and say CLEAR. To check the numbers of vote you
    say have, come here and say VOTES.
    mpmset $n quest 0 4 2
    break
  endif
endif
~
>speech_prog votes~
if quest (0,4,$n) == 2
  mpmset self quest 12 4 0
  if quest (4,1,$n) == 1
    mpmadd $i quest 12 4 1
  endif
  if quest (5,1,$n) == 1
    mpmadd $i quest 12 4 1
  endif
  if quest (6,1,$n) == 1
    mpmadd $i quest 12 4 1
  endif
  if quest (7,1,$n) == 1
    mpmadd $i quest 12 4 1
  endif
  if quest (12,4,$i) == 0
    say You have no votes.
    break
  endif
  if quest (12,4,$i) == 1
    say You have one vote.
  endif
  if quest (12,4,$i) == 2
    say You have two votes.
  endif
  if quest (12,4,$i) == 3
    say You have three votes.
  endif
  if quest (12,4,$i) == 4
    say You have four votes.
  endif
  say If you wish to clear it, say CLEAR.
endif
~
>speech_prog clear~
if ispc ($n)
  mpmset self quest 12 4 0
  if quest (0,4,$n) == 2
    if quest (4,1,$n) == 1
      mpmadd $i quest 12 4 1
    endif
    if quest (5,1,$n) == 1
      mpmadd $i quest 12 4 1
    endif
    if quest (6,1,$n) == 1
      mpmadd $i quest 12 4 1
    endif
    if quest (7,1,$n) == 1
      mpmadd $i quest 12 4 1
    endif
    if quest (12,4,$i) == 0
      say All right. Let's see. You have NO votes and conclusion is
      say you lose.
      mpmset $n quest 0 4 8
      break
    endif
    if quest (12,4,$i) == 1
      say All right. Let's see. You have ONE vote and conclusion is
      say you lose.
      mpmset self quest 12 4 0
      mpmset $n quest 0 4 8
      break
    endif
    if quest (12,4,$i) == 2
      say All right. Let's see. You have TWO votes and conclusion is
      say you lose.
      mpmset self quest 12 4 0
      mpmset $n quest 0 4 8
      break
    endif
    if quest (12,4,$i) == 3
      say You have THREE votes. Most Impressive.
      say However your competitor has four votes.
      say Thus you lose. Anyways, since you are the
      say one with the second most votes, please
      say accept this token of gratitute.
      mpoload 3173
      give i3173 $n
      say Good luck on your future journeys.
      mpmset $n quest 0 4 8
      mpmset self quest 12 4 0
      break
    endif
    if quest (12,4,$i) == 4
      say All right. Let's see. You have FOUR votes. Impressive.
      say Very Impressive. Let's see, your competitor has
      say three votes....one short of you. Congratula....
      mpmload 3143
      mpforce mayor say WAIT!
      mpecho Everyone in the room fell silent.
      mpmset self quest 12 4 0
      mpmset self quest 0 5 22
      mpmset $n quest 0 4 8
      break
    endif
  endif
endif
~
>rand_prog 45~
if quest (0,5,$i) == 0
  break
endif
if quest (0,5,$i) > 0
  if quest (0,5,$i) == 22
    mpforce mayor say He CHEATED.
  endif
  if quest (0,5,$i) == 21
    ponder 
    say Daniel'goh, what proof do you have that he cheated?
    say Please present the evidence if you have any.
  endif
  if quest (0,5,$i) == 20
    mpforce mayor say I have evidence. Here he is.
    mpforce mayor shout Come foward Salyn!
    mpmload 3046
    mpecho Salyn slowly walks into the square with his head down like a turtle.
  endif
  if quest (0,5,$i) == 19
    say Salyn, answer me truthfully, did he cheat?
  endif
  if quest (0,5,$i) == 18
    mpforce salyn nod
    mpforce salyn say He threatened to..to...to kill Sunny if I did not vote him.
  endif
  if quest (0,5,$i) == 17
    mpforce mayor smile
    say Alright. You broke the rules, you are now disqualified.
  endif
  if quest (0,5,$i) == 16
    mpforce mayor say I told you everything would be fine.
    mpforce salyn say Thank you M'lord.
    mpforce salyn hug mayor
    mpforce mayor emote kicks Salyn off from him.
    mpforce mayor say The hell are you doing!
    mpforce mayor say Never touch me you filthy scum. Now Get lost.
  endif
  if quest (0,5,$i) == 15
    mpforce salyn say You..You...You....
    mpforce salyn say After all I have done for you, this is what I get in
    mpforce salyn say return?
  endif
  if quest (0,5,$i) == 14
    mpforce mayor say You're just a street rat. A pawn. Don't expect much from
    mpforce mayor say life.
    mpforce salyn say Take this you jerk!
    mpforce salyn kill mayor
    mpforce mayor Shout Help! This treacherous scum is trying to kill me!!
  endif
  if quest (0,5,$i) == 11
    peace 
    emote picks Salyn up and throws him on the ground HARD!.
    say How dare you attack the person who is going to be the
    say Lord of Midgaard before my very eyes!
    glare 
  endif
  if quest (0,5,$i) == 10
    mpforce salyn say So! What can you do! The most you
    mpforce salyn say can do is to end my misery!
    mpforce salyn spit mayor
  endif
  if quest (0,5,$i) == 9
    mpforce mayor say What are you waiting for? Do your job Judge.
    say Yes M'lord.
    say Any last words before I execute you Salyn?
  endif
  if quest (0,5,$i) == 8
    mpforce salyn say Daniel'goh, even in death I shall not
    mpforce salyn say forget this day!
    mpforce mayor ponder
  endif
  if quest (0,5,$i) == 7
    mpforce salyn say You, Jareth are a very stupid man!
    mpforce salyn say It will not be long before you suffer my fate!
  endif
  if quest (0,5,$i) == 6
    mpforce salyn muhaha
    mpforce salyn say Even if I must die, I will die by my own hands!
    mpforce salyn emote bangs his head on the ground *HARD*!
    mpforce salyn suicide
  endif
  if quest (0,5,$i) == 5
    ponder 
    mpforce mayor muhaha
    mpforce mayor say What a piece of human junk.
  endif
  if quest (0,5,$i) == 4
    bow mayor
    say M'Lord, you have won the election. Now you will have
    say to goto Roterodamum and see Lord Lettkard.
  endif
  if quest (0,5,$i) == 3
    mpforce mayor muhaha
    mpforce mayor say Indeed. Indeed.
    mpforce mayor emote leaves the temple laughing diabolically.
    mppurge mayor
  endif
  if quest (0,5,$i) == 2
    shrug 
    say I have a really bad feeling about today.
    say you are free to leave my young friend...
  endif
  if quest (0,5,$i) == 1
    sigh 
    emote stares at the window and mumbles 'What would become of Midgaard..'
  endif
  if quest (0,5,$i) > 0
    mpmadd $i quest 0 5 -1
  endif
endif
~
|
#3020
guildmaster master~
the guildmaster~
Your guildmaster is standing here.~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
94 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 0d0+100
8794 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#3021
guildmaster master~
the guildmaster~
Your guildmaster is standing here.~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
1000 S
94 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+10000 0d0+100
8794 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3022
guildmaster master~
the guildmaster~
Your guildmaster is standing here.~
You realize that whenever your guildmaster moves, you fail to notice it:
the way of the true thief.  She is dressed in poor clothing, having
the appearance of a beggar.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
94 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d2209+7441 3d8+90
8794 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#3023
guildmaster master~
the guildmaster~
Your guildmaster is standing here.~
This is your master.  Big and strong with bulging muscles.  Several scars
across his body prove that he was using arms before you were born.  He
has a calm look on his face.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
94 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d2209+7441 3d8+90
8794 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3024
sorcerer~
the sorcerer~
A sorcerer is guarding the entrance.~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_UNDERSTAND|AFF_TONGUES
800 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+7900 1d93+44
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3025
templar~
the knight templar~
A knight templar is guarding the entrance.~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
800 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+7900 1d93+44
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3026
assassin~
the assassin~
An assassin is guarding the entrance.~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_HIDE|AFF_TONGUES
800 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+7900 1d93+44
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3027
knight~
the knight~
A knight is guarding the entrance.~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
800 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+7900 1d93+44
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3040
bartender~
the bartender~
A bartender watches you calmly, while he skillfully mixes a drink.~
A tired looking Bartender who hates trouble in his bar.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
93 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d2162+7270 1d8+90
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if level ($n) < 21
  if quest (0,4,$n) == 0
    say Hail stranger.
    mpechoat $n The Bartender hands you a drink.
    say Ever since Lord Lettkard of Roterodamum decides to fund
    say the reconstruction of Midgaard City, I have seen so
    say many new faces.
    break
  endif
endif
~
>speech_prog why reason~
if level ($n) < 21
  if quest (0,4,$n) == 0
    say You mean you do not know! Where have you been kid!?
    say Since the death of Lord Etsa'ml seven years ago, this
    say city had been under the authority of Lord Lettkard.
    say However, Lord Lettkard is a busy man, and the reconstruction
    say of Midgaard is a huge project, thus an election for a new
    say Lord of Midgaard City is currently held, and everyone is
    say allowed to participate. All you need to do is go to
    say Judge Jareth and register.
    mpmset $n quest 0 4 1
    smile $n
    break
  endif
endif
~
|
#3041
waiter~
the waiter~
A waiter is going around from one place to another.~
A tired looking waiter.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
23 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+390 1d8+18
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3042
waiter~
the waiter~
A man who in his young days was a famous sorcerer but now leads a quiet,
peaceful life as a waiter.~
Just a waiter.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
600 S
23 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+390 1d8+18
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3043
waiter~
the waiter~
A waiter who seems to have reached contact with God.~
A young and vibrant waiter.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
600 S
23 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+390 1d8+18
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3044
waiter~
the waiter~
A waiter who knows where all his customers keep their money.~
An old and weak waiter, but sharp.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
600 S
23 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+390 1d8+18
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3045
waiter~
the waiter~
A waiter who easily could kill you, and still carry quite a few firebreathers.~
This waiter emmits an powerful battle area.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
600 S
23 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+390 1d8+18
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3046
Filthy Salyn~
Salyn~
Filthy is standing here all dirty and smelly.~
Salyn looks real, ehm, dirty. He smells like he's just left a pig sty.
You can see from his expression that he's having some personal problems
and need some help.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-1000 S
40 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d400+1225 1d50+10
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (11,1,$n) == 0
  if quest (7,1,$n) == 0
    if quest (0,4,$n) == 2
      say Please help me. Please. I really need your help. Pleeeeeassse.
      sniff 
      cry $n
      mpecho You feel a strong stench coming from him.
      mpforce $n puke
      say Oh I'm sorry. Forgive my condition. But I really need your help.
      say Will you help me? I know that you are trying to be the new
      say master of this city. Help me and I will vote you.
      mpmset $n quest 11 1 1
      mpmset $n quest 8 3 1
      break
    endif
  endif
endif
~
>speech_prog ok deal cool yes~
if ispc ($n)
  if quest (8,3,$n) == 1
    say Great. I need you to help me buy a wedding ring from the jeweller.
    say I'm poor as you see and can't afford to but it to propose to my
    say girlfriend Sunflower.
    sniff 
    say Will you help me?
    mpmset $n quest 8 3 2
    break
  endif
endif
~
>speech_prog yes~
if ispc ($n)
  if quest (8,3,$n) == 2
    say Oh thank you my friend. I will wait for your good news.
    grin 
    mpmset $n quest 8 3 3
    break
  endif
endif
~
>give_prog i3171~
if ispc ($n)
  if quest (17,1,$n) == 0
    if quest (8,3,$n) == 3
      gasp 
      say I don't know what to say. You have done so much for
      say a filth like me. I'm really grateful for you. My
      say my what am I doing. I should be going to Sunny now
      say and propose to her. This is the happiest day I had
      say in my life. By the way, you got my vote.
      wink $n
      mpecho You feel sick standing so close to him.
      mpforce $n puke
      mpmset $n quest 8 4 0
      mpmset $n quest 7 1 1
      break
    endif
  endif
endif
~
|
#3050
aod dealet m3050~
Aod the Dealer~
Aod the Dealer stands in the shadows here.~
Aod looks just like the dealer hoodlum you see on T.V.  He's wearing a
concert shirt and Levi 501's.  His hair is pulled back into a pony tail.
A beard and moustache complete the look.  Aod has brought some drugs
with him from Generic Mud.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_UNDERSTAND|AFF_TONGUES
0 S
15 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d56+172 1d15+9
500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p vote me~
if quest (0,4,$n) == 2
  if quest (11,1,$n) == 0
    if quest (6,1,$n) == 0
      say So you want to be the master of this city eh?
      say Let me see. Would you buy one of my products from
      say me?
      mpmset $n quest 11 1 1
      mpmset $n quest 8 3 4
      break
    endif
  endif
endif
~
>speech_prog yes~
if quest (0,4,$n) == 2
  if quest (8,3,$n) == 4
    say Cool....I have nothig else to sell now...
    say The only thing I have left to sell is this
    say rock. Would you buy it?
    mpmset $n quest 8 3 5
    break
  endif
  if quest (6,1,$n) == 0
    if quest (8,3,$n) == 5
      mpmadd $n gold -200
      emote sells you a worthless rock for 200 gold coins.
      cackle 
      emote leaves quickly and soon was out of sight.
      mpmadd $n quest 6 1 1
      mpmset $n quest 8 4 0
      mppurge self
      break
    endif
  endif
endif
~
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (124,1,$n) == 0
    mpmset $n quest 124 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#3060
cityguard guard~
the cityguard~
A cityguard stands here.~
A big, strong, helpful, trustworthy guard.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
15 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+250 1d4+15
500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3061
janitor~
the janitor~
A janitor is walking around, cleaning up.~
Another janitor hired by the city.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+10 1d2+1
19 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p vote me~
if quest (11,1,$n) == 0
  if quest (5,1,$n) == 0
    if quest (0,4,$n) == 2
      emote takes a close look at you.
      say So, you want my vote to become the new mayor.
      ponder 
      say Ok, I'm hungry now. Go buy me a pie. Here's the
      say money and remember to give me the change.
      emote gives you three hundred and seventy six pieces of gold.
      mpmset $n quest 8 3 6
      mpmset $n quest 11 1 1
      break
    endif
  endif
endif
~
>give_prog i3009~
if quest (5,1,$n) == 0
  if quest (8,3,$n) == 6
    smile $n
    say You are indeed kind. Very well than, you have my vote.
    mpmadd $n quest 5 1 1
    mpmset $n quest 8 4 0
    break
  endif
endif
endif
~
|
#3062
fido dog~
the beastly fido~
Beastly Fido is here.~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
ACT_AGGRESSIVE|ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-200 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d0+10 1d1+1
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3063
vagabond~
the vagabond~
A vagabond is here, looking for victims.~
He looks pretty mean. You hope you never came into this room.
~
ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-400 S
5 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+30 1d5+1
47 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3064
drunk~
the drunk~
A singing, happy drunk.~
A drunk who seems to be too happy, and to carry too much money.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
2 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+20 1d3+1
85 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3065
beggar~
the beggar~
A beggar is here, asking for a few coins.~
The beggar looks like she is fed up with life. Ten thousand is a good
number.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
400 S
10 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+70 1d10+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 10~
grovel $n
say Spare some gold?
~
>bribe_prog 100~
say Oh my GOD!  Thank you! Thank you!
~
>bribe_prog 10~
say Wow!  Thank you! Thank you!
~
>fight_prog 20~
say Help!  Please somebody help me!
if rand (50)
  say Ouch!
else
  say I'm bleeding!
endif
~
>death_prog 100~
if rand (50)
  say Now I go to a better place.
else
  say Forgive me God for I have sinned...
endif
~
>rand_prog 5~
get all corpse
~
|
#3066
cat~
an alley cat~
An alley cat hisses at you.~
The alley cat is half starved and more than a little feral.
~
ACT_AGGRESSIVE|ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
-200 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d0+10 1d4+0
1 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3067
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.~
A big, strong, helpful, trustworthy guard.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
15 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+150 1d4+15
500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3068
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.~
A big, strong, helpful, trustworthy guard.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
15 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+150 1d4+15
500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3069
cityguard guard~
the cityguard~
A cityguard is here, guarding the mayor.~
A big, strong, helpful, trustworthy guard.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_UNDERSTAND|AFF_HIDE|AFF_TONGUES
1000 S
20 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 0d0+300 1d4+19
500 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3090
kitten~
the kitten~
A small loyal kitten is here.~
The kitten looks like a cute, little, fierce fighter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
400 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d6+11 1d4+0
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3091
puppy~
the puppy~
A small loyal puppy is here.~
The puppy looks like a cute, little, fierce fighter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
400 S
3 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d6+11 1d4+0
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3092
beagle~
the beagle~
A small, quick, loyal beagle is here.~
The beagle looks like a fierce fighter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
400 S
5 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d6+27 1d6+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3093
rottweiler~
the rottweiler~
A large, loyal rottweiler is here.~
The rottweiler looks like a strong, fierce fighter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
400 S
7 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d12+55 1d5+4
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3094
wolf~
the wolf~
A large, trained wolf is here.~
The wolf looks like a strong, fearless fighter.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
0 S
9 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d12+47 1d8+4
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3100
maid~
the maid~
The maid is waiting for your order.~
She is very beautiful with golden hair, and deep blue eyes. A good reason
for coming here more often.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
23 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d132+239 1d8+22
2000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#3120
sexton~
the sexton~
A sexton is sitting here, drinking hot tea.~
The sexton looks like he is relaxing after another grave-digging job.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
800 S
3 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 2d6+15 1d7+0
13 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3121
swan~
the swan~
A swan is swimming around in the pond.~
The white swan is very elegant.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 2d6+10 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3122
duckling~
the duckling~
A duckling is swimming around in the pond.~
The duckling is adorable, it looks most of all like a tiny furball.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d0+10 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3123
sparrow~
the sparrow~
A sparrow is flapping around on the ground.~
The sparrow looks like it is enjoying life.
~
ACT_WIMPY|ACT_BODY|ACT_RACE
0
1000 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d0+10 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3124
duck~
the duck~
A duck is here, quacking happily.~
The duck is quite fat.  It looks like it is enjoying life.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
1000 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 2d6+5 1d4+0
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#3140
captain~
the captain~
The captain of the guard is looking very upset.~
A big, strong, angry captain.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS
1000 S
17 0 0 1d12+260 2d9+9
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3141
cityguard guard~
the cityguard~
A cityguard stands here, looking very upset.~
A big, strong, angry guard.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
0
1000 S
15 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d1+150 2d4+13
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3142
secretary~
the secretary~
A secretary is sitting at the desk.~
She looks very busy.
The Secretary says 'Sorry, but the Mayor is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
12 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 1d12+148 2d7+3
100 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 5~
say The mayor looks so charming. Can't believe he's 43 years old.
giggle 
~
|
#3143
mayor daniel~
Daniel'goh~
Daniel'goh is here.  He shakes your hand.~
He is a sloopy, middle-aged, over weight man with thin, grey hair.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
900 S
43 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 6d10+1500 1d43+10
1000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#3144
crier~
the town crier~
The town crier is here, weeping quietly.~
He is very good at his job - completely dissolved in tears.
~
ACT_WIMPY|ACT_SMART|ACT_BODY|ACT_RACE
AFF_UNDERSTAND|AFF_TONGUES
900 S
1 BODY_ARM|BODY_HAND BODY_ARM|BODY_HAND 2d6+10 1d1+1
21 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
3000 ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_NOTHING  105  15  0 23
3001 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  110  50  0 23
3002 ITEM_TYPE_LIGHT ITEM_TYPE_TREASURE ITEM_TYPE_TRASH ITEM_TYPE_CONTAINER ITEM_TYPE_FOOD  150  40  0 23
3003 ITEM_TYPE_WEAPON 6 7 ITEM_TYPE_AMMO ITEM_TYPE_NOTHING  130  40  0 23
3004 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
3006 ITEM_TYPE_BOAT ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  120  50  6 22
3008 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
3009 ITEM_TYPE_TREASURE ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  150  50  9 17
3010 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  110  50  8 21
3040 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  110  50  0 23
3042 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
3043 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  110  50  0 23
3044 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  170  50  0 23
3045 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  150  50  0 23
3100 ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  110  50  6 23
0


#SPECIALS
S


#OBJECTS
#3000
barrel beer~
a barrel of beer~
A beer barrel has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
50 50 LIQ_BEER 0 0 0 0 0
65 300 1
#3001
bottle beer~
a bottle of beer~
A beer bottle has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
8 8 LIQ_BEER 0 0 0 0 0
10 20 1
#3002
bottle ale~
a bottle of ale~
A dark bottle of ale has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
8 8 LIQ_ALE 0 0 0 0 0
10 10 1
#3003
bottle firewater~
a bottle of firewater~
A firewater has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
8 8 LIQ_FIREWATER 0 0 0 0 0
10 50 1
#3004
bottle moonshine~
a bottle of moonshine~
A bottle has been left here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
8 8 LIQ_MOONSHINE 0 0 0 0 0
10 20 1
#3005
lawgiver weapon~
a great weapon called 'LawGiver'~
A funny looking weapon.~
This is the Lawgiver used by people called Judges.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
8 0 0 0 0 0 0 0
40 30000 94
A APPLY_DAMROLL 8 0
A APPLY_HITROLL 4 0
A APPLY_STR 2 0
#3009
potpie pot pie~
a big pot pie~
A big pot pie has been left here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
36 0 0 0 0 0 0 0
5 112 5
#3020
dagger~
a dagger~
A dagger with a long thin blade is here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 2 6 WEAPON_PIERCE 0 0 0 0
1 190 5
#3021
sword small~
a small sword~
A small sword lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 6 WEAPON_STAB 0 0 0 0
3 281 5
#3022
sword long~
a long sword~
A long sword has been left here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 2 7 WEAPON_SLICE 0 0 0 0
8 2500 11
#3030
torch~
a torch~
A large torch.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
50 0 24 0 0 0 0 0
1 16 5
A APPLY_AC -5 0
#3031
lantern~
a hooded brass lantern~
A hooded brass lantern has been left here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
50 0 100 0 0 0 0 0
4 60 10
E
lantern~
It is a large and robust but somewhat battered oil lantern made from brass,
equipped with a handle to make it handy and a hood to protect its flame.
Some letters have been scratched on its bottom.
~
E
letters~
They say, "Use 'hold lantern' to activate."
~
A APPLY_AC -5 0
#3032
bag~
a bag~
A small bag.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
50 0 0 0 0 0 0 0
2 20 1
#3033
box~
a box~
A small box.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
5 50 1
#3040
scroll identify~
a scroll of identify~
A scroll has carelessly been left here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
12 143 0 0 0 0 0 0
1 2000 7
E
scroll identify~
The scroll has a magic formula drawn upon it:
     ???
    ?   ?
       ?
      ?
      ?
      *
~
S 1 'identify'
S 2 '-1 slot'
S 3 '-1 slot'
#3041
potion yellow~
a yellow potion of see invisible~
A small yellow potion has carelessly been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
12 65 0 0 0 0 0 0
1 400 13
E
potion yellow~
The potion has a small label 'Detect The Invisible'.
~
S 1 'detect invis'
S 2 '-1 slot'
S 3 '-1 slot'
#3042
potion understand understanding~
a potion of understanding~
A potion of understanding been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 253 0 0 0 0 0 0
1 200 5
S 1 'understand'
S 2 '-1 slot'
S 3 '-1 slot'
#3043
potion tongues~
a potion of tongues~
A potion of speak in tongues has been left here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 243 0 0 0 0 0 0
1 300 5
S 1 'tongues'
S 2 '-1 slot'
S 3 '-1 slot'
#3045
jacket scale mail~
a scale mail jacket~
A scale mail jacket is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
4 0 0 0 0 0 0 0
40 1000 6
#3046
bronze breast plate~
a bronze breast plate~
A bronze breast plate is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
6 0 0 0 0 0 0 0
80 7000 11
#3050
raft~
a raft~
A raft has been left here.~
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
75 400 1
E
raft~
The raft looks very primitive.
~
#3051
canoe~
a canoe~
A canoe has been left here.~
~
ITEM_TYPE_BOAT
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
32 1000 1
E
canoe~
The canoe is fairly light.
~
#3060
jerkin~
a leather jerkin~
A leather jerkin is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
2 0 0 0 0 0 0 0
5 100 2
#3061
cap~
a leather cap~
A leather cap is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
2 0 0 0 0 0 0 0
1 50 2
#3062
pants~
a pair of leather pants~
A pair of leather pants is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
2 0 0 0 0 0 0 0
5 50 2
#3063
boots~
a pair of leather boots~
A pair of leather boots lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
2 0 0 0 0 0 0 0
3 50 2
#3064
gloves~
a pair of leather gloves~
A pair of leather gloves is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
2 0 0 0 0 0 0 0
1 50 2
#3065
sleeves~
a pair of leather sleeves~
A pair of leather sleeves is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
2 0 0 0 0 0 0 0
3 50 2
#3066
jerkin~
a studded leather jerkin~
A studded leather jerkin is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
3 0 0 0 0 0 0 0
10 200 2
#3067
cap~
a hard leather cap~
A hard leather cap is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
3 0 0 0 0 0 0 0
2 100 2
#3068
pants~
a pair of studded leather pants~
A pair of studded leather pants is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
3 0 0 0 0 0 0 0
8 100 2
#3069
boots~
a pair of hard leather boots~
A pair of hard leather boots lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
3 0 0 0 0 0 0 0
4 100 2
#3070
gloves~
a pair of hard leather gloves~
A pair of hard leather gloves is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
3 0 0 0 0 0 0 0
1 100 2
#3071
sleeves~
a pair of studded leather sleeves~
A pair of studded leather sleeves is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
3 0 0 0 0 0 0 0
4 100 2
#3072
jerkin scale mail~
a scale mail jerkin~
A scale mail jerkin is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
5 0 0 0 0 0 0 0
20 500 5
A APPLY_CON 1 0
#3073
coif scale mail~
a scale mail coif~
A scale mail coif is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
5 0 0 0 0 0 0 0
4 250 5
A APPLY_INT 1 0
#3074
skirt scale mail~
a long scale mail skirt~
A long scale mail skirt is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
5 0 0 0 0 0 0 0
20 250 5
A APPLY_HIT 5 0
#3075
boots reinforced~
a pair of reinforced boots~
A pair of reinforced boots lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
5 0 0 0 0 0 0 0
6 250 2
A APPLY_DEX 1 0
#3076
gloves reinforced~
a pair of reinforced gloves~
A pair of reinforced gloves is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
5 0 0 0 0 0 0 0
2 250 5
A APPLY_STR 1 0
#3077
sleeves scale mail~
a pair of scale mail sleeves~
A pair of scale mail sleeves is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
5 0 0 0 0 0 0 0
8 250 5
A APPLY_CON 1 0
#3097
shield small metal~
a small metal shield~
A small metal shield is lying on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
5 0 0 0 0 0 0 0
3 500 5
A APPLY_DAMROLL 1 0
#3100
tea cup~
a cup of tea~
A cup has been set here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
2 2 LIQ_TEA 0 0 0 0 0
3 10 1
E
cup~
It is a small simple cup.
~
#3101
coffee cup~
a cup of coffee~
A cup has been set here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
2 2 LIQ_COFFEE 0 0 0 0 0
3 10 1
E
cup~
It is a small simple cup.
~
#3102
water cup~
a cup of water~
A cup has been set here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
2 2 LIQ_WATER 0 0 0 0 0
3 10 1
E
cup~
It is a large simple cup.
~
#3105
bracer bronze~
a bronze bracer~
A bronze bracer is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
6 0 0 0 0 0 0 0
8 2500 11
#3106
bracer iron~
an iron bracer~
An iron bracer is lying on the ground.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
8 5000 14
#3120
key iron~
a key~
An iron key has been left here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 11
E
key iron~
The iron key is not special.
~
#3121
key rusty~
a key~
A rusty key has been left here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 2
E
key rusty~
The key is a fairly large rusty key.  You notice some fresh dirt on it.
~
#3122
key wooden~
a key~
A wooden key has been left here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 12
E
key wooden~
The wooden key is not special.
~
#3123
key brass~
a key~
A brass key has been left here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 7
E
key brass~
The brass key is small and looks like it fits a very complicated lock.
~
#3124
sword long~
a long sword~
A long sword has been left here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 8 WEAPON_SLASH 0 0 0 0
8 600 32
E
sword long~
This is the ceremonial sword of the Mayor of Roterodamum.
~
#3129
hand cuffs~
a pair of hand cuffs~
A pair of hand cuffs has been left here.~
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
4 200 1
#3130
desk drawer~
the desk~
A desk is set against the western wall.~
The desk looks very sparse, there is a drawer in the left side.
~
ITEM_TYPE_CONTAINER
0
0
34 CONT_CLOSEABLE|CONT_PICKPROOF|CONT_CLOSED|CONT_LOCKED 3122 0 0 0 0 0
100 10 7
E
drawer~
You notice a keyhole in the drawer.
~
#3131
safe~
the safe~
A safe is placed in a dark corner of the room.~
The safe has a keyhole.
~
ITEM_TYPE_CONTAINER
0
0
34 CONT_CLOSEABLE|CONT_PICKPROOF|CONT_CLOSED|CONT_LOCKED 3123 0 0 0 0 0
100 10 7
E
safe~
The safe is very heavy.
~
#3133
city key~
the City Key~
The very big City Key is lying here.~
It is probably the biggest key you have seen in your life.  It is made from
polished gold and has various patterns on it along with the Roterodamum Coat
of Arms.
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
10 10000 32
#3134
bench~
the Bench~
A white-painted wooden bench is standing here.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
100 600 3
E
bench~
It is a quite heavy but very comfortable bench.  It is placed with its front
towards the river so you can sit and watch the river and the houses on the
other side.
~
#3135
fountain water~
a fountain~
A small white fountain gushes forth here.~
~
ITEM_TYPE_FOUNTAIN
0
0
50 50 LIQ_WATER 0 0 0 0 0
500 3000 11
E
fountain~
It is very nice.  Made from fine white marble.
~
#3137
key steel~
a steel key~
A large steel key has been left here.~
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 12
E
key steel~
A key of this size must fit a very strong lock.
~
#3138
skin water buffalo~
a buffalo water skin~
A bloated dead buffalo is on the floor.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
100 100 LIQ_WATER 0 0 0 0 0
5 30 1
#3139
letter resignation~
the receptionist's letter of resignation~
The receptionist's letter of resignation is taped to the wall.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
999 10 4
E
letter resignation~
The letter is written in a bold and feminine Carolinian hand.

    To whom it may concern,

        Merc Industries has installed a new no-rent save and quit
        system.  Apparently one can now save and quit at any time
        from anywhere inside a town or out.  My services here are
        no longer required.

    Diana the Receptionist
~
#3140
notice liquidation bank~
the bank's notice of liquidation~
The bank's notice of liquidation is taped to the wall.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
999 10 4
E
notice liquidation bank~
The letter is written in a reserved and dignified Spencer hand.

    To whom it may concern,

        Merc Industries has charmed your money.  Apparently one's
        gold will remain close, even beyond death. We are closing
        down our offices and ATM machines.  Our services here are
        no longer required.
~
#3150
standard issue sword~
a standard issue sword~
You see a standard issue sword here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 3 4 WEAPON_SLASH 0 0 0 0
5 10 11
E
sword~
You see a sword of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#3151
standard issue dagger~
a standard issue dagger~
You see a standard issue dagger here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 4 WEAPON_PIERCE 0 0 0 0
5 10 19
E
dagger~
You see a dagger of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 1 0
#3152
standard issue mace~
a standard issue mace~
You see a standard issue mace here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 4 4 WEAPON_POUND 0 0 0 0
5 10 22
E
mace~
You see a mace of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_HITROLL 2 0
A APPLY_DAMROLL 2 0
#3153
standard issue vest~
a standard issue vest~
You see a standard issue vest here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
5 10 11
E
vest~
You see a vest of great craftsmanship.  Stamped on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_DAMROLL 1 0
#3154
standard issue shield~
a standard issue shield~
You see a standard issue shield here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
5 10 11
E
shield~
You see a shield of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_DAMROLL 1 0
#3155
standard issue cloak~
a standard issue cloak~
You see a standard issue cloak here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
7 0 0 0 0 0 0 0
5 10 11
E
cloak~
You see a cloak of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3156
standard issue helmet~
a standard issue helmet~
You see a standard issue helmet here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
7 0 0 0 0 0 0 0
5 10 11
E
helmet~
You see a helmet of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3157
standard issue leggings~
a pair of standard issue leggings~
You see a pair of standard issue leggings here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
7 0 0 0 0 0 0 0
5 10 11
E
leggings~
You see leggings of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3158
standard issue boots~
a pair of standard issue boots~
You see a pair of standard issue boots here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
7 0 0 0 0 0 0 0
5 10 11
E
boots~
You see boots of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3159
standard issue gloves~
a pair of standard issue gloves~
You see a pair of standard issue gloves here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
7 0 0 0 0 0 0 0
5 10 11
E
gloves~
You see gloves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3160
standard issue sleeves~
a pair of standard issue sleeves~
You see a pair of standard issue sleeves here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
7 0 0 0 0 0 0 0
5 10 11
E
sleeves~
You see sleeves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3161
standard issue cape~
a standard issue cape~
You see a standard issue cape here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
7 0 0 0 0 0 0 0
5 10 11
E
cape~
You see a cape of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3162
standard issue belt~
a standard issue belt~
You see a standard issue belt here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
7 0 0 0 0 0 0 0
5 10 11
E
belt~
You see a belt of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3163
standard issue bracer~
a standard issue bracer~
You see a standard issue bracer here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
5 10 11
E
bracer~
You see a bracer of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
#3164
ring signet~
a city guard signet ring~
You see a ring with a strange symbol on the floor.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
6 0 0 0 0 0 0 0
1 10 11
A APPLY_WIS 1 0
A APPLY_CON 1 0
A APPLY_INT 1 0
#3165
war banner~
a war banner~
A war banner is on the floor here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
0 0 48 0 0 0 0 0
1 10 11
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_AC -7 0
#3171
ring diamond wedding~
a diamond wedding ring~
A diamond wedding ring has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_BLESS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
1 0 0 0 0 0 0 0
1 900000 2
E
ring diamond wedding~
A slender gold band set with a marquise-cut four carat blue-white solitaire.
Inscribed on the inside of the band is: 'Your loving husband'.
~
#3172
band gold wedding~
a gold wedding band~
A gold wedding band has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_BLESS
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
1 0 0 0 0 0 0 0
1 100000 2
E
band gold wedding~
A wide, plain circle of gold inscribed: 'Your loving wife'.
~
#3173
Badge~
a badge~
A badge has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_BLESS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
3 0 0 0 0 0 0 0
1 300000 2
A APPLY_WIS 1 0
A APPLY_CON 1 0
A APPLY_INT 1 0
#3174
kladblok~
Unknown-Error~
a kladblok with all kind of names written on it lies here.~
You see a storage object for temporary names used by the obelisk ethereal.
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#0


#ROOMS
#3000
Market Square~
You are standing on the market square, the famous Square of Midgaard.
To the south lies the common square.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 3014
DDIR_SOUTH
~
~
0 -1 3056
#3001
The Temple Of Midgaard~
You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
At the northern end of the temple hall is a statue and a huge altar.~
~
0 -1 3054
DDIR_EAST
You see the good old Grunting Boar Inn.~
~
0 -1 3006
DDIR_SOUTH
You see the temple square.~
~
0 -1 3005
DDIR_WEST
You see the entrance to the Clerics Guild.~
~
0 -1 3004
#3002
Cleric's Inner Sanctum~
This is the inner sanctum.  A picture of the mighty Thor, is hanging on
the wall, just above the altar which is set against the western wall.  A well
in the middle of the floor leads down into darkness.  Vile smells waft from
the depths.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_ALLOW_DRU|ROOM_ALLOW_SHA SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 3003
#3003
Cleric's Bar~
The bar is one of the finest in the land, lucky it is members only.  Fine
furniture is set all around the room.  A small sign is hanging on the wall.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the inner sanctum.~
~
0 -1 3002
DDIR_SOUTH
~
~
0 -1 3004
E
sign~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialties, and tell the price of each.
~
#3004
Entrance to Cleric's Guild~
The entrance hall is a small modest room, reflecting the true nature of
the Clerics.  The exit leads east to the temple square.  A small entrance to
the bar is in the northern wall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the bar, richly decorated with really stylish furniture.~
~
0 -1 3003
DDIR_EAST
You see the Temple Square.~
~
0 -1 3001
#3005
The Temple Square~
You are standing on the temple square.  Huge marble steps lead up to the temple
gate.  Just south of here you see the market square, the center of Midgaard.
~
0 0 SECT_CITY
DDIR_NORTH
You see the temple.~
~
0 -1 3001
DDIR_SOUTH
You see the Market Square.~
~
0 -1 3014
#3006
Entrance to the Grunting Boar Inn~
You are standing in the entrance hall of the Grunting Boar Inn.  The hall
has been wisely decorated with simple but functional furniture.  A small
staircase leads up to the defunct reception room and the bar is to the east.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Surprise! You see the bar.~
~
0 -1 3007
DDIR_WEST
You see the temple square.~
~
0 -1 3001
DDIR_UP
You see the defunct reception room.~
~
0 -1 3008
#3007
The Grunting Boar~
You are standing in the bar.  The bar is set against the northern wall, old
archaic writing, carvings and symbols cover its top.  A fireplace is built into
the western wall, and through the southeastern windows you can see the temple
square.  This place makes you feel like home.
A small sign with big letters is fastened to the bar.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
You see the exit to the entrance hall.~
~
0 -1 3006
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
E
sign~
The sign reads:
Free instructions provided by the Grunting Boar Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialties, and tell the price of each.
~
#3008
The Defunct Reception~
You are standing in a dusty, defunct reception.  The staircase leads
down to the entrance hall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
You see the entrance hall.~
~
0 -1 3006
#3009
The Bakery~
You are standing inside the small bakery.  A sweet scent of Danish and
fine bread fills the room.  The bread and Danish are arranged in fine order
on the shelves, and seem to be of the finest quality.
A small sign is on the counter.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the main street.~
~
0 -1 3013
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc. etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.
~
#3010
The General Store~
You are inside the general store.  All sorts of items are stacked on shelves
behind the counter, safely out of your reach.
A small note hangs on the wall.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the main street.~
~
0 -1 3015
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
#3011
The Weapon Shop~
You are inside the weapon shop.  There is a small note on the counter.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the main street.~
~
0 -1 3016
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
#3012
Main Street~
You are at the end of the main street of Midgaard.  South of here is the
entrance to the Guild of Magic Users.  The street continues east towards the
market square.  The magic shop is to the north and to the west is the city
gate.
~
0 0 SECT_CITY
DDIR_NORTH
You see the magic shop.~
~
0 -1 3033
DDIR_EAST
You see the main street.~
~
0 -1 3013
DDIR_SOUTH
You see the entrance to the Guild of Magic Users.~
~
0 -1 3017
DDIR_WEST
You see the city gate.~
~
0 -1 3040
#3013
Main Street~
You are on the main street passing through the City of Midgaard.  South of
here is the entrance to the Armoury, and the bakery is to the north.  East of
here is the market square.
~
0 0 SECT_CITY
DDIR_NORTH
You see the bakery.~
~
0 -1 3009
DDIR_EAST
You see the market square.~
~
0 -1 3014
DDIR_SOUTH
You see the armoury.~
~
0 -1 3020
DDIR_WEST
You see the main street.~
~
0 -1 3012
#3014
Market Square~
You are standing on the market square, the famous Square of Midgaard.
A large, peculiar looking statue is standing in the middle of the square.
Roads lead in every direction, north to the temple square, east and westbound is
the main street.
~
0 0 SECT_CITY
DDIR_NORTH
You see the temple square.~
~
0 -1 3005
DDIR_EAST
You see the main street.~
~
0 -1 3015
DDIR_SOUTH
You see the common square.~
~
0 -1 3000
DDIR_WEST
You see the main street.~
~
0 -1 3013
E
statue~
What you see is the Midgaard Worm, stretching around the Palace of Midgaard.
~
#3015
The Main Street~
You are on Main Street crossing through town.  To the north is the general
store, and the main street continues east.  To the west you see and hear the
market place and to the south is the Jeweller's Shop.
~
0 0 SECT_CITY
DDIR_NORTH
You see the general store.~
~
0 -1 3010
DDIR_EAST
You see Main Street.~
~
0 -1 3016
DDIR_SOUTH
You see the Jeweller's Shop.~
~
0 -1 3034
DDIR_WEST
You see the market square.~
~
0 -1 3014
#3016
The Main Street~
The main street, to the north is the weapon shop and to the south is the
Guild of Swordsmen.  To the east you leave town and to the west the street
leads to the market square.
~
0 0 SECT_CITY
DDIR_NORTH
You see the weapon shop.~
~
0 -1 3011
DDIR_EAST
You see the city gate.~
~
0 -1 3041
DDIR_SOUTH
You see the swordsmen's guild.~
~
0 -1 3021
DDIR_WEST
You see the main street leading to the market square.~
~
0 -1 3015
#3017
Entrance to Mage's Guild~
The entrance hall is a small, poor lighted room.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the main street.~
~
0 -1 3012
DDIR_UP
You see your favorite place, the Mage's Bar.~
~
0 -1 3018
#3018
Mage's Bar~
The bar is one of the wierdest in the land.  Mystical images float around
the air.  Illusions of fine furniture appear all around the room.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the laboratory.~
~
0 -1 3019
DDIR_DOWN
You see the lobby.~
~
0 -1 3017
#3019
Mage's Laboratory~
This is the Magical Experiments Laboratory.  Dark smoke-stained stones
arch over numerous huge oaken tables, most of these cluttered with strange-
looking pipes and flasks.  The floor is covered with half-erased pentagrams
and even weirder symbols, and a blackboard in a dark corner has only been
partially cleaned, some painful-looking letters faintly visible.  A well in
the middle of the floor leads down into darkness.  Vile smells waft from the
depths.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_ALLOW_SOR SECT_INSIDE
DDIR_WEST
You see the bar.~
~
0 -1 3018
#3020
The Armoury~
The armoury with all kinds of armours on the walls and in the window.  You
see helmets, shields and chain mails.  To the north is the main street.
On the wall is a small note.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the main street.~
~
0 -1 3013
E
note~
You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

        WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
                             NO HAGGLING
~
#3021
Entrance Hall to the Guild of Swordsmen~
The entrance hall to the Guild of Swordsmen.  A place where one has to be
careful not to say something wrong (or right).  To the east is the bar and to
the north is the main street.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the main street.~
~
0 -1 3016
DDIR_EAST
You see the swordsmen's bar, many noises comes from there.~
~
0 -1 3022
#3022
The Bar of Swordsmen~
The bar of swordsmen, once upon a time beautifully furnished.  But now the
furniture is all around you in small pieces.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
You see the practice yard.~
~
0 -1 3023
DDIR_WEST
You see the entrance hall to the thieves guild.~
~
0 -1 3021
#3023
The Tournament and Practice Yard~
You are standing on a small square where warriors gather to practice their
fighting skills.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_ALLOW_WAR|ROOM_ALLOW_GLA SECT_INSIDE
DDIR_WEST
You see the bar.~
~
0 -1 3022
#3024
Eastern End of Poor Alley~
You are at the poor alley.  South of here is the Grubby Inn and to the
east you see common square.  The alley continues further west.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 16024
DDIR_EAST
You see the common square.~
~
0 -1 3025
DDIR_SOUTH
You see the Inn.~
~
0 -1 3048
DDIR_WEST
You see the poor alley.~
~
0 -1 3044
#3025
The Common Square~
The common square, people pass you, talking to each other.  To the west is
the poor alley and to the east is the dark alley.  To the north, this square
is connected to the market square.  From the south you notice a nasty smell.
~
0 0 SECT_CITY
DDIR_NORTH
You see the market square.~
~
0 -1 3056
DDIR_EAST
You see the dark alley.~
~
0 -1 3026
DDIR_SOUTH
You see the city dump.~
~
0 -1 3030
DDIR_WEST
You see the poor alley.~
~
0 -1 3024
#3026
The Dark Alley~
The dark alley, to the west is the common square and to the south is the
Guild of Thieves.  The alley continues east.
~
0 0 SECT_CITY
DDIR_EAST
The alley continues.~
~
0 -1 3036
DDIR_SOUTH
You see the entrance to the thieves guild.~
~
0 -1 3027
DDIR_WEST
You see the common square.~
~
0 -1 3025
E
guild~
It is the thieves guild, don't enter if you care about your health or money.
~
#3027
Entrance Hall to the Guild of Thieves~
The entrance hall to the thieves' and assassins' guild.  A place where you
can lose both your life and your money, if you are not careful.  To the north
is the dark alley and to the east is the thieves' bar.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the alley.~
~
0 -1 3026
DDIR_EAST
You see the thieves bar, where everything disappears.~
~
0 -1 3028
#3028
The Thieves Bar~
The bar of the thieves.  Once upon a time this place was beautifully
furnished, but now it seems almost empty.  To the south is the yard, and to
the west is the entrance hall.
   (Maybe the furniture has been stolen?!)
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the secret yard.~
~
0 -1 3029
DDIR_WEST
You see the entrance hall to the thieves guild.~
~
0 -1 3027
E
furniture~
As you look at the furniture, the chair you sit on disappears.
~
#3029
The Secret Yard~
The secret practice yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_ALLOW_MAR SECT_INSIDE
DDIR_NORTH
You see the bar.~
~
0 -1 3028
#3030
The Dump~
The dump, where the people from the city drop their garbage.  Through the
garbage you can see a large junction of pipes, looks like the entrance to the
sewer system.  To the north you can see the common square.
~
0 ROOM_NO_MOB SECT_FIELD
DDIR_NORTH
You see the common square.~
~
0 -1 3025
DDIR_SOUTH
~
~
0 -1 17503
#3031
The Pet Shop~
The Pet Shop is a small crowded store, full of cages and animals of
various sorts and sizes.  There is a sign on the wall.
~
0 ROOM_INDOORS|ROOM_PET_SHOP SECT_INSIDE
DDIR_SOUTH
You see the Alley.~
~
0 -1 3045
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet name>' to buy yourself a pet and name it.

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order all <instructions>'

  Regards,
            The Shopkeeper
~
#3032
Pet Shop Store~
This is the small dark room in which the Pet Shop Boy keeps his pets.
It is vital that this room be immediately after the pet shop.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
#3033
The Magic Shop~
You are in a small room that smells of rare chemicals and spices.
Dividing the room in two is a large desk, and on the wall behind it are
numerous shelves crammed with jars, bottles, books and scrolls of all
sorts and sizes.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the main street.~
~
0 -1 3012
E
scrolls~
Each scroll is stored in a leather tube that protects it from moist.
~
E
books~
Most of them appear to be very old and dusty.
~
E
jars bottles~
Some of them are transparent enabling you to see that some contain colored
powders while others contain body parts of various animals.
~
#3034
The Jeweller's Shop~
You are in a small, beautifully furnished room.  The warm light emanating
from the small oil lamps on the walls is reflected in the hard, polished
surface of the big mahogany desk that stands in the centre of the room.
A small sign with golden letters stands on the desk.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see Main Street.~
~
0 -1 3015
E
sign~
The golden letters say :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the jeweller evaluate an item.
~
E
desk~
Your face is reflected in its surface.
~
E
oil lamps~
They are made from polished gold and looks as if they are securely fastened
to the smooth stone walls.
~
#3035
The Leather Shop~
An acrid smell fills this large room.  Along the walls are numerous
shelves containing all sorts of animal hide and in the crackling fireplace
hangs a big iron pot with boiling water.  In the middle of the room is a
large oak table.
A wooden sign is hanging above the fireplace.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
You see the alley.~
~
0 -1 3044
E
sign~
The wooden sign says :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the leather worker evaluate an item.
~
E
pot~
Several large pieces of leather hide are boiling in the iron pot.
~
E
table~
It is made from solid oak but appears to be very used.  Its surface is
covered in marks and scratches.  A large burning candle stands directly on
the table surface, tallow flowing down its sides.
~
E
fireplace~
It is a rather large fireplace made from heavy granite rocks.
~
#3036
Alley at Levee~
You are standing in the alley which continues east and west.
~
0 0 SECT_CITY
DDIR_EAST
The alley continues.~
~
0 -1 3045
DDIR_WEST
The alley continues.~
~
0 -1 3026
#3040
Inside the West Gate of Midgaard~
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
east and Wall Road leads south from here.
~
0 0 SECT_CITY
DDIR_EAST
You see Main Street.~
~
0 -1 3012
DDIR_SOUTH
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.~
~
0 -1 3042
DDIR_WEST
The city gate is to the west.~
gate~
EX_ISDOOR 3133 3052
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
#3041
Inside the East Gate of Midgaard~
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
west from here.
~
0 0 SECT_CITY
DDIR_EAST
You see the city gate.~
gate~
EX_ISDOOR 3133 3053
DDIR_WEST
You see Main Street.~
~
0 -1 3016
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
#3042
Wall Road~
You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city gate.~
~
0 -1 3040
DDIR_SOUTH
The road continues further south.~
~
0 -1 3055
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
#3043
Wall Road~
You are walking next to the western city wall.  Wall Road continues further
north and south.  A small, poor alley leads east.
Some letters have been written on the wall here.
~
0 0 SECT_CITY
DDIR_NORTH
The road continues further north.~
~
0 -1 3055
DDIR_EAST
The alley leads east.~
~
0 -1 3044
DDIR_SOUTH
The road continues further south.~
~
0 -1 3047
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
letters~
It says 'Who watches the watchmen?'
~
#3044
Poor Alley~
You are in narrow and dirty alley leading east and west.  The leather shop
is to the north.
~
0 0 SECT_CITY
DDIR_NORTH
The leather shop is to the north.~
~
0 -1 3035
DDIR_EAST
The alley leads east.~
~
0 -1 3024
DDIR_WEST
The alley leads west.~
~
0 -1 3043
#3045
Alley at Levee~
You are standing in the alley which continues east and west.  South of
here you see the levee.  North is the Pet Shop.
~
0 0 SECT_CITY
DDIR_NORTH
You see, hear, and smell the pet shop.~
~
0 0 3031
DDIR_EAST
The alley leads east.~
~
0 -1 3046
DDIR_SOUTH
You see the levee.~
~
0 -1 3049
DDIR_WEST
The alley continues.~
~
0 -1 3036
#3046
Eastern end of Alley~
You are standing at the eastern end of the alley.  An old three-story
warehouse is directly south of here.
~
0 0 SECT_CITY
DDIR_SOUTH
You see the warehouse.~
~
0 -1 3050
DDIR_WEST
You see the alley.~
~
0 -1 3045
#3047
Wall Road~
You are standing on the road next to the western city wall which
continues north.  South of here is a bridge across the river.
~
0 0 SECT_CITY
DDIR_NORTH
You see the road.~
~
0 -1 3043
DDIR_SOUTH
You see the bridge.~
~
0 -1 3051
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
#3048
Grubby Inn~
You are inside the old Grubby Inn.  This place has not been cleaned for
several decades, vile smells make you dizzy.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the alley.~
~
0 -1 3024
#3049
Levee~
You are at the levee.  South of here you see the river gently flowing west.
The river bank is very low making it possible to enter the river.
~
0 0 SECT_CITY
DDIR_NORTH
You see the Alley.~
~
0 -1 3045
#3050
Abandoned Warehouse~
You are inside the only room in the old warehouse.  The place is very dusty
and appears to have been unused for many years.  The skylight spills
violet-tinged light.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see the alley.~
~
0 -1 3046
#3051
On the Bridge~
You are standing on the stone bridge crosses the river.  The bridge is
built out from the western city wall and the river flows west through an
opening in the wall ten feet below the bridge.
~
0 0 SECT_CITY
DDIR_NORTH
You see the road.~
~
0 -1 3047
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet.
~
E
bridge~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
#3052
Outside the West Gate of Midgaard~
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the west you
can see the edge of a big forest. A small dusty trail leads north along the
wall.
~
0 0 SECT_CITY
DDIR_EAST
The city gate is to the east.~
gate~
EX_ISDOOR 3133 3040
DDIR_WEST
~
~
0 -1 17497
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
#3053
Outside the East Gate of Midgaard~
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance. To the north a small dusty trail follow
the city wall.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8904
DDIR_WEST
You see the city gate.~
gate~
EX_ISDOOR 3133 3041
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
#3054
Outside the North Gate of Midgaard~
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
A well guarded entrance to a village.~
~
0 -1 9000
DDIR_SOUTH
You see the southern end of the temple.~
~
0 -1 3001
#3055
Wall Road~
You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
0 0 SECT_CITY
DDIR_NORTH
You see the city gate.~
~
0 -1 3042
DDIR_SOUTH
The road continues further south.~
~
0 -1 3043
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
#3056
Market Square~
You are standing on the market square, the famous Square of Midgaard.
To the south lies the common square.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 3000
DDIR_SOUTH
~
~
0 -1 3025
#0


#RESETS
M 3011 100 3001
E 3005 999 WEAR_WIELD
M 3000 100 3033
G 3040 999 0
G 3041 999 0
G 3042 999 0
G 3043 999 0
M 3003 100 3011
G 3020 999 0
G 3021 999 0
G 3022 999 0
E 3022 100 WEAR_WIELD
M 3004 100 3020
G 3072 100 0
G 3073 100 0
G 3074 100 0
G 3075 100 0
G 3076 100 0
G 3077 100 0
G 3097 100 0
E 3022 100 WEAR_WIELD
M 3002 100 3010
G 3030 900 0
G 3031 900 0
G 3138 999 0
E 3022 900 WEAR_WIELD
M 3001 100 3009
G 3009 100 0
E 3022 100 WEAR_WIELD
M 3008 100 3031
M 3009 100 3034
G 3171 100 0
G 3172 100 0
M 3010 100 3035
G 3066 100 0
G 3067 100 0
G 3068 100 0
G 3069 100 0
G 3070 100 0
G 3071 100 0
M 3006 100 3049
G 3050  20 0
G 3051  10 0
M 3007 100 3050
M 3040 100 3007
G 3000 100 0
G 3001 100 0
E 3022 100 WEAR_WIELD
M 3043 100 3003
G 3002 100 0
G 3004 100 0
E 3022 100 WEAR_WIELD
M 3042 100 3018
G 3002 100 0
G 3003 100 0
E 3022 100 WEAR_WIELD
M 3045 100 3022
G 3002 100 0
G 3003 100 0
G 3004 100 0
E 3022 100 WEAR_WIELD
M 3044 100 3028
G 3003 100 0
G 3004 100 0
E 3022 100 WEAR_WIELD
M 3046 100 3048
G 3003 100 0
G 3004 100 0
E 3022 100 WEAR_WIELD
M 3020 100 3019
M 3021 100 3002
M 3022 100 3029
M 3023 100 3023
M 3024 100 3017
E 3022 100 WEAR_WIELD
M 3025 100 3004
E 3022 100 WEAR_WIELD
M 3026 100 3027
E 3022 100 WEAR_WIELD
M 3027 100 3021
E 3022 100 WEAR_WIELD
M 3060 100 3004
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3155 199 WEAR_NECK_B
M 3060 100 3014
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3156  99 WEAR_HEAD
M 3060 100 3017
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3157  99 WEAR_LEGS
M 3060 100 3021
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3158  99 WEAR_FEET
M 3060 100 3027
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3159  99 WEAR_HANDS
M 3067 100 3041
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3160  99 WEAR_ARMS
M 3067 100 3041
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3154  99 WEAR_SHIELD
M 3068 100 3040
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3161  99 WEAR_ABOUT
M 3068 100 3040
E 3165  99 WEAR_LIGHT
E 3164  99 WEAR_FINGER_L
E 3150 199 WEAR_WIELD
E 3153  99 WEAR_BODY
E 3162  99 WEAR_WAIST
M 3063 100 3026
E 3021 100 WEAR_WIELD
M 3064 100 3007
M 3065 100 3044
M 3062 100 3024
M 3062 100 3025
M 3062 100 3016
M 3062 100 3012
M 3066 100 3026
M 3061 100 3006
M 3090 100 3032
M 3091 100 3032
M 3092 100 3032
M 3093 100 3032
M 3094 100 3032
M 3005 100 3027
E 3020  99 WEAR_WIELD
O 3135  10 3005
O 3139  15 3008
O 3140  15 3008
M 3050 100 3014
S


#$

XXXXXXXXXX
#Savearea
