#AREA Neptune's Garden~
#AUTHORS Grimace~
#VERSION 4
#RANGES 90 95 1 95
#FLAGS AFLAG_NOTELEPORT|AFLAG_NORECALL


#HELPS
0 NEPTUNE 'NEPTUNES GARDEN'~
{128}                              Neptune's Garden
{308}
In my travels about the great eastern continent, I have encountered
more than one society which embraces a theology centered around the
ocean god Neptune.  Those that inhabit the region around Mt. Olympus
say that there are gods who live high above the clouds on that peak,
and these gods include Neptune and his siblings.  Piscyrean refugees
live a spartan life of devotion to this ocean lord, and the marvelous
undersea city of Atlantis bears the marks of both Neptune's mentorship
and his wrath.  Having infiltrated Atlantis and befriended a few of
its citizens in hopes of finding a home for my clan and forging a lasting
relationship therein, I found myself with a unique opportunity to
delve into the culture and beliefs of those whose lives depend entirely
on the sea.  Their fears have not been lost on me, and I've grown to
accept many of their chronicles as truth.  One intrepid explorer named
Ysortus writes:

"While mapping out the sea floor outside the dome, my party stumbled
upon a deep rift in the earth, which extended as far above and below
us as the instruments could detect.  Further exploration led to an
encounter with one of His Holiness' minions, and only I was left as
my party turned and fled from whence we came.  I, too, turned my tail
after the minion spoke of a mortal audience with our Maker, the idea
of which is too terrible to imagine.  We shan't venture into the Abyss
again."

I am currently assembling a strong party to explore this forsaken realm
deep in the Abyss, though I doubt that any mortal could penetrate very
far, confronted with the prospect of encountering a vengeful God..
{148}
Grimace, 5/97

Last update, Juli 2001
~

0 $~


#MOBILES
#6700
turquoise statue~
a turquoise statue~
A turquoise statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6706
  mpecho {128}The statue shimmers, and turns green.
  mpmload 6701
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6701
green statue~
a green statue~
A green statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6703
  mpecho {138}The statue shimmers, and turns yellow.
  mpmload 6702
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6702
yellow statue~
a yellow statue~
A yellow statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6707
  mpecho {118}The statue shimmers, and turns red.
  mpmload 6703
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6703
red statue~
a red statue~
A red statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6704
  mpecho {158}The statue shimmers, and turns violet.
  mpmload 6704
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6704
violet statue~
a violet statue~
A violet statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6708
  mpecho {108}The statue shimmers, and turns black.
  mpmload 6705
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6705
black statue~
a black statue~
A black statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6705
  mpecho {178}The statue shimmers, and turns white.
  mpmload 6706
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6706
white statue~
a white statue~
A white statue stands in the middle of the sculpture, arms crossed.~
The statue is carved from the finest marble, polished to a blinding sheen.
It stands perhaps fourteen hands high, and wears a complacent expression
across its countenance.  It seems to be waiting for something.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SNEAK
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>give_prog figurine~
if hasobjnum ($i) == 6709
  mpecho {148}The statue begins to glow brightly.
  mpecho You feel dizzy.
  mptransfer pcs 6784
else
  mpecho The statue hums for a minute, then disappears.
  mpmload 6709
endif
mppurge self
~
|
#6707
abyssal sentinel~
the Abyssal Sentinel~
The Abyssal Sentinel shimmering and flickering with a turquoise glow.~
The sentinel stands about 18 hands high, towering over your party, a shining
beacon of turquoise in the darkness of the abyss.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
150 BODY_HEAD BODY_HEAD 1d5625+14072 100d4+0
1 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
mpechoat $n $I looks at you.
mpechoaround $n $I looks at $N.
if race ($n) != race_ogre
or class ($n) != class_elementalist
  tell $n Lord Neptune doesn't like visitors.  If you must bother him, mind your step.
  tell $n say 'pass' if you wish to continue.
else
  tell $n Lord Neptune always has time for his chosen sons and daughters of the Seas.  I'm sure he looks forward to meeting with you.
  tell $n say 'pass' when you're ready to proceed.
endif
~
>speech_prog pass~
if race ($n) != race_ogre
or class ($n) != class_elementalist
  switch  (numberrange(1,3)
    case 1
      mpecho The Sentinel mutters under his breath and shifts his weight.
    case 2
      mpecho The Sentinel mutters under his breath and picks his teeth with his sword.
    case 3
      mpecho The Sentinel mutters under his breath and sneers nastily.
  endswitch
else
  mpechoat $n The Sentinel looks at your party skeptically, then nods his head.
  mpechoaround $n The Sentinel looks at you skeptically, then nods his head at $n.
  mptransfer all 6701
~
|
#6708
ethereal braille mob~
Ethereal braille mob~
The Ethereal Braille mob~
This mob transfers players from the end of the maze to the circular hall.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
100 BODY_HEAD BODY_HEAD 0d0+10000 1d100+51
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog enter~
mptransfer $n 6751
~
|
#6709
neptune minion~
Neptune's minion~
Neptune's minion glistens with brine while flexing its long sharp claws.~
The minion is rather tall, even with an ugly hunched back which projects
its heavy lower jaw with its row of sharp fangs forward in a most unnatural
arrangement.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
0
-1000 S
100 BODY_CLAW BODY_CLAW 1d2500+8509 100d2+0
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 33~
if rand (50)
  mpecho The minion punctures your soft flesh and extracts your spleen with the tip of its sharp talon.
else
  mpecho The minion rips its claw across your neck, leaving you with a bloody pearl necklace.
endif
~
>hitprcnt_prog 20~
if inroom ($i) == 6794
  mpecho {148}$I calls upon the forces of the seas!
  restore self
endif
~
>rand_prog 2~
if inroom ($i) > 6755
  if inroom ($i) < 6762
  or inroom ($i) == 6794
    restore self
    break
  endif
endif
mppurge self
~
|
#6710
ethereal sanctuary mob~
Ethereal sanctuary mob~
The ethereal sanctuary mob is here.~
This mob has a rand_prog which mpmloads a nasty monster, making it
imperative that the monk c 'sanctify' immediately.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpmload 6730
~
|
#6711
brine beast~
the Brine Beast~
The brine beast reeks of rotting fish shrouded in a fine mist of seawater.~
The brine beast reeks of rotting fish and is shrouded in a fine mist of
seawater.  You notice a small kelp belt from which hangs a clamshell which
rattles from the gold pieces kept inside.  We've got an enterprising brine
beast here, it would seem.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS
-1000 S
100 BODY_CLAW BODY_CLAW 1d2500+8509 100d2+0
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 2~
mppurge self
~
>bribe_prog 1000~
grin $n
mpoload 6703
give i6703 $n
mptransfer $n 6751
mppurge self
~
|
#6712
abyssal gremlin~
an Abyssal gremlin~
An abyssal gremlin flaps its wings and gives you a wry smile.~
The abyssal gremlin is very small and looks rather pathetic, though its
knowing grin puts you ill at ease.
~
ACT_SENTINEL|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
1 0 0 1d1+10 1d1+1
1 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
emote vanishes.
mppurge self
~
|
#6713
acid sponge~
the Acid Sponge~
The walls are alive!~
The enormous acid sponge flexes and coils, threatening to dissolve you at
the slightest touch of the walls.  You'd best be moving.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-1000 S
150 0 0 0d0+20000 100d3+0
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
connect west -1
mpecho The walls come to live blocking your path as they attack!
restore self
mpkill $n
~
>all_greet_prog 100~
connect west 6751
~
|
#6714
prialto~
Prialto~
A small man with a flowing grey beard and a turquoise-studded cane stands here.~
Prialto looks like an easy kill, but his confidence suggests that he has
some tricks up his sleeve.  He has big sleeves too.
~
ACT_SENTINEL|ACT_SMART
0
1000 S
60 0 0 1d1+4000 40d2+1
1 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 4~
mpecho Prialto brings the hilt of his cane close to his face and peers at it intently.
say Bah!  I don't believe it!  I just got this thing polished up,
say and those jokers picked out one of the rubies.  Hooligans!
~
>rand_prog 4~
grumble 
~
>rand_prog 4~
sigh 
~
>rand_prog 4~
mpechoat $r $I looks at you.
mpechoaround $r $I looks at $r.
~
>give_prog I6734~
say Ahhh, yes, that's it.  I hope you roughed them up a bit!
mpecho Prialto carefully places the stone back into its place in the hilt of the cane, unaware of your treachery.
mpjunk i6734
mpoload 6705
give i6705 $n
mpecho Prialto raises his cane high into the sky.
mpecho You feel different...
mptransfer pcs 6751
~
>fight_prog 100~
say Ah, the folly of youth.
mpmload 6709
mpjunk all
mppurge self
~
|
#6715
Calcirron~
Calcirron~
The foul demon Calcirron stands here, filing down his teeth with a sharp blade.~
Calcirron has taken the appearance of a large human with four horns jutting
out of his head at skewed angles.  His mouth, when he opens it, glows with
an eerie turquoise shine.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
100 BODY_HAND BODY_HAND 1d2500+8509 1d100+51
1 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
mpecho Calcirron squeals with delight, then runs off to hide...
mpgorand 6770 6773 0 1
mpecho Calcirron comes ripping into the room, glancing about nervously.
~
>repop_prog 100~
mpat 6770 connect down -1
mpat 6771 connect down -1
mpat 6772 connect down -1
mpat 6773 connect down -1
~
>fight_prog 20~
mpechoat $n You hear Calcirron's voice in your head...
mpechoat $n {300}
mpechoat $n You pray for transportation!
mpquiet on
mpoload 9720
give i9720 $n
mpquiet off
mpforce $n recall
mpjunkperson $n i9720
~
>death_prog 100~
mpecho You hear the rushing of water through pipes as the floor slides open.
connect down 6751
~
|
#6716
ethereal ele mob~
Ethereal ele mob~
Ethereal ele mob~
This mob has a greet_prog for eles which checks to see if the ele is flying,
then sends them to the torture chamber if they are not.
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
150 0 0 1d5625+14072 1d150+113
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpechoat $n You watch as the rain runs through the floor.
mpechoat $n {300}
mpechoat $n You hear screams of agony rising from below.
~
|
#6717
greater evil~
the greater evil~
A formless swirl of turquoise light envelops you.~
The greater evil is formless.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY
AFF_INVISIBLE
0 S
95 0 0 1d2256+7613 80d2+10
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
restore self
connect down -1
~
>death_prog 100~
mpforce $n say it's over
mpforce lesser say All is lost!
mpforce lesser mpjunk all
mpforce lesser mppurge self
~
|
#6718
lesser evil~
the lesser evil~
A smaller formless swirl of turquoise light shifts around in the corner.~
The smaller formless swirl is undoubtedly the lesser of two evils.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_INVISIBLE
0 S
85 0 0 0d0+7000 1d85+37
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog p it's over~
scream 
mpjunk all
mppurge self
~
>all_greet_prog 100~
connect down -1
~
>death_prog 100~
mpecho You hear a distant clanking sound as the floor of the pit slides open.
connect down 6751
~
|
#6719
rain beast~
the Rain Beast~
A large hulking beast stands here, enveloped by a dark raincloud.~
Brine oozes from the Rain Beast's pores.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_BODY
0
-1000 S
70 BODY_CLAW BODY_CLAW 0d0+5000 40d2+0
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 100~
cast 'color spray'
mpquiet on
cast blindness
cast blindness
cast 'faerie fire'
cast 'faerie fire'
cast confusion
cast confusion
cast hallucinate
cast hallucinate
mpquiet off
mpmadd $n currmana -500
~
>death_prog 100~
mpoload 6718
~
|
#6720
rain deacon~
the Rain Deacon~
The rain deacon stands here, gazing at you with her seductive sneer.~
The rain deacon has a slight figure which is masked by flowing turquoise
robes.
~
ACT_SENTINEL|ACT_SMART
0
1000 S
25 0 0 0d0+500 0d0+30
1 0
POS_STANDING POS_STANDING SEX_FEMALE
>give_prog I6718~
if class ($n) == class_necromancer
  smile $n
  mpoload 6709
  give I6709 $n
  mptransfer $n 6751
  mpjunk all
else
  tell $n Thou knowest not enough dark magic to enter Neptune's sanctuary!
  mpjunk all
endif
~
|
#6721
Ethereal silence mob~
Ethereal silence mob #1~
Ethereal silence mob #1~
This mob triggers on any speech, crushing you under the weight of the roof
(and transferring you to the appropriate room).
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog ~
mpecho The cracks in the roof suddenly spread, and the tunnel collapses, crushing you under the weight of a thousand gigatons of rock and water.
mptransfer all 6795
~
|
#6722
ethereal silence mob~
Ethereal silence mob #2~
Ethereal silence mob #2 is here.~
This mob transports you to the 9-lives dude.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpecho *click*
mptransfer $n 6787
~
|
#6723
nine lives minion9lives~
the Minion of Nine Lives~
A three-headed beast stands here, growling.~
Some say this minion has nine lives.  Judging by his enormous claws and dour
countenance, you'd guess that one would be more than enough.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
0 S
120 BODY_HEAD BODY_HEAD 0d0+14000 0d0+133
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if quest (20,4,$n) == 8
  mpmset $n quest 20 4 0
  mpecho The beast screams out in agony, then slides through the floor, leaving a gaping hole, which swallows you whole.
  mpecho {300}
  mpecho The ceiling seals itself above your head.
  mptransfer all 6796
else
  if quest (20,4,$n) == 7
    mpoload 6717
    mpmset $n quest 20 4 8
    say $n you are great, I have lost eight!
  else
    if quest (20,4,$n) == 6
      mpoload 6716
      mpmset $n quest 20 4 7
      say Aaaaargh!  $n, seven must be your lucky number!
    else
      if quest (20,4,$n) == 5
        mpoload 6715
        mpmset $n quest 20 4 6
        say Impossible! $n, you have won six times!
      else
        if quest (20,4,$n) == 4
          mpoload 6714
          mpmset $n quest 20 4 5
          say Damn you $n!  I have lost five times to you!
        else
          if quest (20,4,$n) == 3
            mpoload 6713
            mpmset $n quest 20 4 4
            say Four times eh $n?  Your luck will run out soon!
          else
            if quest (20,4,$n) == 2
              mpoload 6712
              mpmset $n quest 20 4 3
              say $n, you are lucky to defeat me for the third time!
            else
              if quest (20,4,$n) == 1
                mpoload 6711
                mpmset $n quest 20 4 2
                say $n, you are lucky to defeat me for the second time!
              else
                mpoload 6710
                mpmset $n quest 20 4 1
                say I'll be back
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif
~
>rand_prog 10~
cackle $r
say Fools!  You cannot defeat me, for I have nine lives!
~
|
#6724
lord neptune~
Lord Neptune~
Lord Neptune sits here upon his mighty garden throne.~
Lord Neptune has taken the form of a rather large human with a flowing grey
beard and equally flowing turquoise robes.  He looks a bit annoyed at your
intrusion, but seems willing to listen to your plight.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY
0 S
150 0 0 0d0+22000 100d4+0
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>group_greet_prog 100~
say Greetings.  Are you here with an urgent request
say or just for a little adventure?
~
>speech_prog request~
say Bah!  I have no time for urgent requests.  Be gone.
mpecho Lord Neptune waves his hands lazily about his head.
mpforce $n remove all
mpforce $n drop all
mpechoat $n You are swallowed by a portal!
mpechoaround $n is swallowed up by a portal which is gone as suddenly as it appeared!
mptransfer $n 6775
~
>speech_prog adventure~
say Ah, well then, it is adventure that you shall find...
mpecho Lord Neptune pauses for a moment, then looks up with a puzzled expression on his face.
say But first...  perhaps you can help me with this puzzle
say that Lord Order gave me.  I can't seem to make heads
say or tails of it.  She always gets the best of me.
say Chess, backgammon, canasta, even checkers.  But not
say this time, damn it.
grumble 
mpecho Lord Neptune stares off dreamily into the distance.
~
>speech_prog puzzle~
mpecho Lord Neptune looks back at you with a start.
say What's that?  You're still here?  Oh, right, the puzzle.
say Ok, it goes like this:
say ISPN HAGCHNAC FIGTE XON HFXO GP GABNA;
say PAGY ZOFGC CHASTEC GTIW BNFXO.
say All she told me was that C = S
say and, frankly, I'm stumped.  Figure it out for me,
say and I'll find you some adventure.
smile $n
~
>speech_prog p life prospers along the path of order; from chaos springs only death.~
say Ahhh, yes.  A simple cryptogram.  Why didn't I think of that?
grin 
say I promised you adventure, and adventure it shall be.
say Prepare yourselves...
mpmset self quest 0 4 1
~
>rand_prog 33~
if quest (0,2,$i) == 0
  break
else
  if quest (0,2,$i) == 1
    say Ready...
  endif
  if quest (0,2,$i) == 2
    say Set...
  endif
  if quest (0,2,$i) == 3
    wink 
    mpecho Lord Neptune moves his hand in a slight gesture, and you are gone.
    mptransfer all 6790
  endif
  mpmadd self quest 0 2 1
endif
~
|
#6725
hellspawn~
the Hellspawn~
A flaming beast flexes mighty claws at you.~
The Hellspawn has been abducted from one of the inner circles of Lord Chaos.  It is not a creature to be taken lightly.
~
ACT_AGGRESSIVE|ACT_BODY
AFF_INVISIBLE
0 S
100 BODY_CLAW BODY_CLAW 1d2500+8509 0d0+200
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 100~
mpquiet on
mass acid
mass acid
mass acid
mpquiet off
mpecho The Hellspawn utters the words, 'circle of pain'.
~
>death_prog 100~
mpechoat $n The Hellspawn's equipment flies off his dying corpse and into your arms.
mpechoaround $n The Hellspawn's equipment flies off his dying corpse!
mpquiet on
mpoload 6719
give i6719 $n
mpoload 6722
give i6722 $n
mpoload 6723
give i6723 $n
mpquiet off
growl $n
mpmload 6735
~
|
#6726
chaotic mage~
the Chaotic Mage~
One of the mirrors has come alive!~
You see only your own reflection.
~
ACT_AGGRESSIVE|ACT_BODY
AFF_INVISIBLE
0 S
100 BODY_CLAW BODY_CLAW 1d2500+8509 1d100+101
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>time_prog 0~
mpquiet on
cast mirror
mpquiet off
~
>fight_prog 100~
mpquiet on
cast 'curse' $r
cast 'curse' $n
cast 'weaken' $r
cast 'weaken' $n
cast 'faerie fire' $r
cast 'faerie fire' $n
cast 'confusion' $r
cast 'confusion' $r
cast 'confusion' $n
cast 'confusion' $n
cast 'energy drain' $n
cast 'energy drain' $n
cast 'energy drain' $n
mpquiet off
mpecho The Chaotic Mage utters the words, 'mirror blast'.
mpecho The Chaotic Mage utters the words, 'chaotic siphon'.
~
>death_prog 100~
mpecho {078}The Chaotic Mage shatters into a million pieces, sending bits of mirror everywhere!
mpquiet on
mpoload 6724
give i6724 $n
mpoload 6727
give i6727 $n
mpoload 6728
give i6728 $n
mpquiet off
mpmload 6735
~
|
#6727
helldruid druid~
the Helldruid~
A pious monk stands here in black robes with fiery red eyes.~
The helldruid waits to hear your confessions, though he seems to relish
the absolvement a little too much.
~
ACT_AGGRESSIVE|ACT_BODY
AFF_INVISIBLE
0 S
100 BODY_CLAW BODY_CLAW 1d2500+8509 1d100+101
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 100~
mpquiet on
cast 'dispel good' $n
cast 'dispel good' $n
cast 'dispel good' $n
cast 'dispel good' $n
cast 'dispel good' $r
cast 'dispel good' $r
cast 'dispel good' $r
cast 'dispel good' $r
mpquiet on
mpecho The Helldruid utters the words, 'chaotic blessing'.
mpecho You feel the good draining from you, and, with it, your life.
~
>death_prog 100~
mpecho {078}The Helldruid folds his arms across his body in silent prayer.
mpquiet on
mpoload 6726
give i6726 $n
mpoload 6730
give i6730 $n
mpoload 6731
give i6731 $n
mpoload 6732
give i6732 $n
mpoload 6733
give i6733 $n
mpquiet off
mpmload 6735
~
|
#6729
ethereal elgarry~
Ethereal elgarry~
Ethereal elgarry~
This mobs transfers eles back to the circular chamber
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
mpechoat $n You fall UP the chimney!  How very strange...
mptransfer $n 6751
~
|
#6730
ethereal beastloader mob~
Ethereal beastloader mob~
The ethereal beastloader mob is here.~
This mob mpmloads a nasty monster, making it imperative that the monk
c 'sanctify' immediately.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 20~
mpmload 6711
mpecho A brine beast arrives suddenly!
mppurge self
~
|
#6731
ethereal garden mob~
Ethereal garden mob~
The ethereal garden mob is here.~
This mob transfers players into the garden.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog headache~
mpecho You hear the grinding of huge gates.
mptransfer all 6788
~
|
#6732
ethereal dropper mob~
Ethereal dropper mob~
The ethereal dropper mob is here.~
This mob forces players down into the whirlpool.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 20~
mpforce $r down
~
|
#6733
ethereal whirlpool mob~
Ethereal whirlpool mob~
The ethereal whirlpool mob is here.~
This mob sends slow players back to chakkor.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_SANCTUARY|AFF_ETHEREAL
0 S
95 BODY_HEAD BODY_HEAD 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 60~
mpechoat $r You are sucked into the whirlpool!
mpechoaround $r $r is sucked into the whirlpool!
mptransfer $r 9755
~
|
#6734
ethereal calcirron mob~
Ethereal calcirron mob~
The ethereal calcirron mob is here.~
This mob transfers players into the torture chamber.
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog p prays for transportation!~
mpechoat $n But lord Neptune seems more than willing to listen..
mpechoat $n {300}
mpechoat $n You see no visible exits.
mpechoaround $n $n prays for transportation!
mpechoaround $n $n disappears.
mpforce $n shout NOOOOOOOOO!!!!!!!!!!!!
mptransfer $n 6794
~
|
#6735
ethereal timing mob~
Ethereal timing mob~
The ethereal timing mob is here.~
This mob transfers players through the last 3 rooms, with a short pause.
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
95 0 0 1d2256+7613 1d95+93
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 100~
mpecho You feel disoriented.
if inroom ($i) == 6790
  mptransfer all 6791
else
  if inroom ($i) == 6791
    mptransfer all 6792
  else
    if inroom ($i) == 6792
      mptransfer all 9755
    endif
  endif
endif
mppurge self
~
|
#6737
abyss~
the Abyss~
This mob controls the passage of the abyss.~
Lets players swim up/down to enter/leave the garden.
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
150 0 0 1d5625+14072 1d150+113
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>all_greet_prog 100~
if inroom ($i) == 6811
  mpmset $n quest 6 1 0
endif
if inroom ($i) == 6818
  mpmset $n quest 6 1 1
endif
~
>rand_prog 100~
mpmadd self quest 0 3 1
if quest (0,3,$i) == 7
  if quest (6,1,$r) == 0
    mpechoat $r You swim in a direction that seems to be downwards.
    mpechoaround $r $r swims downwards and vanishes in the darkness below.
    if inroom ($i) == 6811
      mptransfer $r 6812
    endif
    if inroom ($i) == 6812
      mptransfer $r 6813
    endif
    if inroom ($i) == 6813
      mptransfer $r 6814
    endif
    if inroom ($i) == 6814
      mptransfer $r 6815
    endif
    if inroom ($i) == 6815
      mptransfer $r 6816
    endif
    if inroom ($i) == 6816
      mptransfer $r 6817
    endif
    if inroom ($i) == 6817
      mptransfer $r 6818
    endif
    if inroom ($i) == 6818
      mptransfer $r 6809
      mpat $r mpforce $r look
    endif
  endif
  if quest (6,1,$r) == 1
    mpechoat $r You swim in a direction that seems to be upwards.
    mpechoaround $r $r swims upwards and vanishes in the darkness above.
    if inroom ($i) == 6811
      mptransfer $r 6819
      mpat $r mpforce $r look
    endif
    if inroom ($i) == 6812
      mptransfer $r 6811
    endif
    if inroom ($i) == 6813
      mptransfer $r 6812
    endif
    if inroom ($i) == 6814
      mptransfer $r 6813
    endif
    if inroom ($i) == 6815
      mptransfer $r 6814
    endif
    if inroom ($i) == 6816
      mptransfer $r 6815
    endif
    if inroom ($i) == 6817
      mptransfer $r 6816
    endif
    if inroom ($i) == 6818
      mptransfer $r 6817
    endif
  endif
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#6700
small dune sand~
a small sand dune~
There is a small sand dune under your feet.~
{078}
Carved into the sand in a shaky hand are the words:

           Lord Neptune rules the oceans
~
ITEM_TYPE_FURNITURE
0
0
0 1 FURNITURE_SLEEP_ON|FURNITURE_REST_IN 11 0 0 0 0
5 10 1
#6701
prialto cane~
prialto's cane~
A turquoise-studded cane lies here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
5 1000000 25
#6702
calcirron's blade~
calcirron's blade~
A short turquoise blade has been dropped here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 6 6 WEAPON_PIERCE 0 0 0 0
5 1000000 36
#6703
squid figurine~
a squid figurine~
A small figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6704
eel figurine~
an eel figurine~
A figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6705
seal figurine~
a seal figurine~
A small figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6706
shark figurine~
a shark figurine~
A small figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6707
man-o-war figurine~
a man-o-war figurine~
A small figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6708
lobster figurine~
a lobster figurine~
A small figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6709
clam figurine~
a clam figurine~
A small figurine has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 10 1
#6710
glass harmonica~
a glass harmonica~
A set of about a dozen crystal goblets has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 1 6 11 0 0 0 0
5 5000000 1
P 1
TRIG_TICK 1
OPROG_OBJECT_QUEST_IF 0 5 = 25 2 3
P 2
TRIG_VOID
OPROG_ECHO
*zap*~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 5 1
#6711
charred longbow bow~
a charred longbow~
A large charred bow has been abandoned here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_LONGBOW 3 3 WEAPON_WHIP 0 0 0 0
5 1000000 89
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 6 = 50 2 3
P 2
TRIG_VOID
OPROG_ECHO
*zap*~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 6 1
P 4
TRIG_UNKNOWN 100 NEPTUNE
OPROG_GOD_COMMAND
mpechoat self The charred bow glows with a blinding turquoise light. 
mpoload 6747~
P 4
TRIG_VOID
OPROG_JUNK
#6712
aragonite music box~
an aragonite music box~
A music box carved out of mother-of-pearl has been left here.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1400 0 0 0 0 0 0 0
5 5000000 94
#6713
turquoise ring~
a ring of turquoise~
A large ring of turquoise has been left here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
15 0 0 0 0 0 0 0
5 10000000 45
A APPLY_DAMROLL -5 0
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 10 = 1000 2 3
P 2
TRIG_VOID
OPROG_ECHO
*zap*~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
#6714
finely woven fishing net~
a finely woven fishing net~
A silken fishing net has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
0 0 0 0 0 0 0 0
1 10000000 80
A APPLY_HITROLL 8 0
A APPLY_DAMROLL 4 0
A APPLY_SAVING_SPELL -8 0
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 10 = 1000 2 3
P 2
TRIG_VOID
OPROG_ECHO
The fishing net returns to its maker, leaving only a turquoise haze.~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
#6715
neptune carving lord~
a carving of Lord Neptune~
A small piece of marble has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
5 10000000 1
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 5 = 25 2 3
P 2
TRIG_VOID
OPROG_ECHO
*zap*~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 5 1
#6716
starfish broach~
a starfish broach~
A starfish-shaped broach has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
0 0 0 0 0 0 0 0
5 10000000 80
A APPLY_HITROLL 8 0
A APPLY_DAMROLL 4 0
A APPLY_SAVING_SPELL -8 0
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 10 = 1000 2 3
P 2
TRIG_VOID
OPROG_ECHO
The starfish snaps awake and crawls away, leaving only a turquoise haze.~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 10 1
#6717
silver turquoise neptune key~
a turquoise and silver key~
A shiny bit of turquoise and silver has been abandoned here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
5 5000000 2
P 1
TRIG_TICK 1
OPROG_OBJECT_QUEST_IF 0 6 = 50 2 3
P 2
TRIG_VOID
OPROG_ECHO
*zap*~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 6 1
#6718
rain band~
a rain band~
A band of rain has been dropped here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 500000 1
P 1
TRIG_TICK 5
OPROG_OBJECT_QUEST_IF 0 5 = 25 2 3
P 2
TRIG_VOID
OPROG_ECHO
*zap*~
P 2
TRIG_VOID
OPROG_JUNK
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 5 1
#6719
continental band~
the Continental Band~
A titanic stone band lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 5000000 94
P 1
TRIG_TICK 33
OPROG_ECHO
You hear the grinding of continents as stone changes shape and form.~
P 1
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6737~
P 1
TRIG_VOID
OPROG_JUNK
P 2
TRIG_UNKNOWN 100 NEPTUNE
OPROG_GOD_COMMAND
mpechoat $ The grinding ceases and the stone cools. 
mpoload 6748~
P 2
TRIG_VOID
OPROG_JUNK
#6722
oceanic boots~
Oceanic Boots~
A pair of gargantuan stone boots lie here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
0 0 0 0 0 0 0 0
5 5000000 94
P 1
TRIG_TICK 33
OPROG_ECHO
You hear the grinding of continents as stone changes shape and form.~
P 1
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6740~
P 1
TRIG_VOID
OPROG_JUNK
P 2
TRIG_UNKNOWN 100 NEPTUNE
OPROG_GOD_COMMAND
mpechoat $ The grinding ceases and the stone cools. 
mpoload 6749~
P 2
TRIG_VOID
OPROG_JUNK
#6723
ring seas~
the Ring of the Seas~
A small watery ring lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
5 5000000 94
P 1
TRIG_TICK 33
OPROG_ECHO
You hear the quiet gurgling of water.~
P 1
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6743~
P 1
TRIG_VOID
OPROG_JUNK
P 2
TRIG_UNKNOWN 100 NEPTUNE
OPROG_GOD_COMMAND
mpechoat $ The water freezes in place. 
mpoload 6750~
P 2
TRIG_VOID
OPROG_JUNK
#6724
mirror band~
the Mirror Band~
You see your own reflection.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
24 0 0 0 0 0 0 0
5 5000000 94
A APPLY_HITROLL -16 0
P 1
TRIG_UNKNOWN 100 mirror-on
OPROG_GOD_COMMAND
mpmset $ long You see your own reflection.~
P 2
TRIG_UNKNOWN 100 mirror-off
OPROG_GOD_COMMAND
mpmset $ long null~
#6726
holy sash of the seas~
the Holy Sash of the Seas~
A watery sash has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
12 0 0 0 0 0 0 0
5 5000000 94
A APPLY_CON 1 0
A APPLY_INT 1 0
A APPLY_MANA 180 0
P 1
TRIG_TICK 5
OPROG_IF OIF_WEAR_LOC ! WEAR_NONE 2 0
P 2
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 5 < 30 3 4
P 3
TRIG_VOID
OPROG_QUEST_ADD 0 5 1
P 4
TRIG_VOID
OPROG_ECHO
You feel the power of Neptune coursing through you.~
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 2000
P 4
TRIG_VOID
OPROG_APPLY OAPPLY_MANA 2000
P 5
TRIG_VOID
OPROG_APPLY OAPPLY_MOVE 2000
P 4
TRIG_VOID
OPROG_QUEST_SET 0 5 0
#6727
crystal slippers~
the Crystal Slippers~
You see your own reflection.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
24 0 0 0 0 0 0 0
5 5000000 94
A APPLY_HITROLL -16 0
P 1
TRIG_HIT 2
OPROG_GOD_COMMAND
mpechoat self Your slippers grow a new facet to replace one lost in battle.~
#6728
mirror ring~
the Ring of Mirrors~
You see your own reflection.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
24 0 0 0 0 0 0 0
5 5000000 94
A APPLY_HITROLL -16 0
P 1
TRIG_HIT 2
OPROG_OBJECT_QUEST_IF 0 2 = 0 2 3
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat $ {178}The Ring of Mirrors takes a hit and begins to crack...~
P 2
TRIG_VOID
OPROG_QUEST_ADD 0 2 1
P 3
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 2 = 1 4 5
P 4
TRIG_VOID
OPROG_QUEST_ADD 0 2 1
P 4
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat $ {178}The Ring of Mirrors takes another hit and cracks spiral clockwise along the band.~
P 5
TRIG_VOID
OPROG_QUEST_ADD 0 2 -2
P 5
TRIG_VOID
OPROG_GOD_COMMAND
mpechoat self {178}The Ring of Mirrors takes one final hit, then shatters into tiny pieces. 
mpechoat self As you stare at your destroyed ring, you suddenly feel the power of Neptune course through you, and the pieces reassemble themselves.~
#6729
neptune's curse~
Neptune's curse~
A watery sash has been dropped here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 5000000 94
A APPLY_CON -1 0
A APPLY_INT -1 0
#6730
neptune's leggings~
neptune's leggings~
A pair of watery leggings has been abandoned here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
16 0 0 0 0 0 0 0
5 5000000 94
A APPLY_CON 1 0
A APPLY_INT 1 0
A APPLY_MANA 100 0
#6731
neptune's armbands~
neptune's armbands~
A pair of water armbands lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
12 0 0 0 0 0 0 0
5 5000000 94
A APPLY_CON 1 0
A APPLY_INT 1 0
A APPLY_MANA 180 0
#6732
neptune's boots~
neptune's boots~
A pair of water boots lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
16 0 0 0 0 0 0 0
5 5000000 94
A APPLY_CON 1 0
A APPLY_INT 1 0
A APPLY_MANA 100 0
#6733
holy ring of the abyss~
the Holy Ring of the Abyss~
A briny ring has been left behind.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
16 0 0 0 0 0 0 0
5 5000000 94
A APPLY_CON 1 0
A APPLY_INT 1 0
A APPLY_MANA 100 0
#6734
glimmering ruby~
a glimmering ruby~
A glimmering ruby has been dropped here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
5 800000 1
#6735
lump clay~
a lump of clay~
A lump of clay is sitting here.~
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
5 10 1
P 1
TRIG_COMMAND 100 forge
OPROG_GOD_COMMAND
mpechoat self You take your time... and make a decent forgery! 
mpoload 6734 
mpjunk i6735~
#6736
golden pedestal~
a golden pedestal~
A golden pedestal dominates the center of the room.~
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE
10 CONT_CLOSEABLE|CONT_CLOSED|CONT_LOCKED 6735 0 0 0 0 0
10000 10 10
#6737
earthen band~
an earthen band~
A small earthy band lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 0
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6738 
mpechoat self You hear the grinding of continents as stone changes shape and form.~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The grinding ceases and the stone cools.~
#6738
granite band~
a granite band~
A hard stone band lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 0
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6739 
mpechoat self You hear the grinding of continents as stone changes shape and form.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The grinding ceases and the stone cools.~
#6739
volcanic band~
a volcanic band~
A porous stone band lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 0
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6719
mpechoat self You hear the grinding of continents as stone changes shape and form.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 12 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The grinding ceases and the stone cools.~
#6740
earthen boots~
earthen boots~
A pair of crumbly stone boots lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 2
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6741
mpechoat self You hear the grinding of continents as stone changes shape and form.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 NEPTUNE
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_GOD_COMMAND
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The grinding ceases and the stone cools.~
#6741
granite boots~
granite boots~
A pair of hard stone boots lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 2
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6742 
mpechoat self You hear the grinding of continents as stone changes shape and form.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The grinding ceases and the stone cools.~
#6742
volcanic boots~
volcanic boots~
A pair of porous stone boots lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 0
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6722 
mpechoat self You hear the grinding of continents as stone changes shape and form.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_GOD_COMMAND
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The grinding ceases and the stone cools.~
#6743
ring good fortune~
the Ring of Good Fortune~
A small watery ring lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
5 500000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 2
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6744
mpechoat self You hear the quiet gurgling of water.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The water freezes in place.~
#6744
ring blessed tidings~
the Ring of the Blessed Tidings~
A small watery ring lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
5 5000000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 2
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6745 
mpechoat self You hear the quiet gurgling of water.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The water freezes in place.~
#6745
ring first snow~
the Ring of the First Snow~
A small watery ring lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
5 5000000 94
P 1
TRIG_TICK 33
OPROG_OBJECT_QUEST_IF 0 1 = 0 3 2
P 3
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 6723
mpechoat self You hear the quiet gurgling of water.
mpmset self wait 1~
P 3
TRIG_VOID
OPROG_JUNK
P 4
TRIG_UNKNOWN 100 neptune
OPROG_OBJECT_QUEST_IF 0 1 = 0 6 5
P 5
TRIG_VOID
OPROG_ECHO
Nothing happens.~
P 6
TRIG_VOID
OPROG_QUEST_SET 0 1 1
P 6
TRIG_VOID
OPROG_ECHO
The water freezes in place.~
#6746
stone arrow~
a stone arrow~
A stone arrow has been left here.~
~
ITEM_TYPE_AMMO
ITEM_FLAG_GLOW|ITEM_FLAG_HUM
ITEM_WEAR_TAKE
11 70 5 5 0 0 0 0
5 10 89
#6747
continental longbow bow~
the Continental longbow~
A large turquoise bow has been abandoned here.~
Except for an inscription you see nothing special about the Continental
longbow.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_LONGBOW 7 10 WEAPON_WHIP 0 0 0 0
5 500000 89
E
inscription~
Type 'stone' for renewable arrows.
~
P 1
TRIG_UNKNOWN 100 STONE
OPROG_GOD_COMMAND
mpechoat self A stone arrow materializes in your hand.
mpoload 6746
mpmset self wait 4~
#6748
continental band~
the Continental Band~
A titanic stone band lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
5 5000000 94
A APPLY_MANA -100 0
A APPLY_HITROLL 9 0
A APPLY_DAMROLL 9 0
#6749
oceanic boots~
Oceanic Boots~
A pair of gargantuan stone boots lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
0 0 0 0 0 0 0 0
5 5000000 94
A APPLY_MANA -100 0
A APPLY_HITROLL 9 0
A APPLY_DAMROLL 9 0
#6750
ring seas~
the Ring of the Seas~
A small watery ring lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
0 0 0 0 0 0 0 0
5 5000000 94
A APPLY_MANA -100 0
A APPLY_HITROLL 9 0
A APPLY_DAMROLL 9 0
#0


#ROOMS
#6700
A Hole in the Darkness~
The blackness of the abyss wraps you in a cold, empty cacoon.  You can see
only darkness in every direction, though you can feel that the walls of the
abyss have closed in all around you, forming a small alcove.  As you bring
your lantern close to the wall for inspection, you notice a strange rock to
your left, and an indentation to your right.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_SOUTH
~
~
0 -1 6809
E
indentation~
{078}
                     |    |     |        |   |      |  |
                    wa  |     | |   |  rsh    |  |   | |
                     |     ||  amd   | |    | runi |  ||
                    | | nso  |    |  |   | rma  |  |   |
                     rw     |   |    |  |  |    |  arl |
                    |  |   | |  |  |  |     |    | |   |
~
E
strange rock~
{078}
                                   ________________
                             _____/                \__
                            /                         |
                            \  sudden need:  use dunes \
                             \                          |
                              -_____             _______/
                                    \___________/
~
#6701
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6702
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6702
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6703
DDIR_DOWN
~
~
0 -1 6720
#6703
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6704
#6704
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6705
#6705
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6706
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6706
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6707
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6707
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6708
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6810
#6708
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6709
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6709
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6710
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6710
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6711
#6711
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6712
DDIR_DOWN
~
~
0 -1 6720
#6712
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6713
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6713
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6714
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6714
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6715
#6715
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6716
DDIR_DOWN
~
~
0 -1 6720
#6716
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6717
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6717
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6718
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6718
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6719
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6719
On the Other Side of the Cavern~
You have made it to a wall in this seemingless endless expanse of
oily black water, deep within the heart of the abyss.  The rock of
the wall is smooth to the touch, except for a series of orderly
bumps and ridges which you immediately recognize as elven braille.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6718
E
bump ridge sign wall rock~
The path to Lord Neptune is a long and arduous one.  His Greatness
is easily annoyed by distraction and has created a series of tests
to both discourage frivolous requests and to provide entertainment
for the courtiers of his godly palace.  If you must call on His
Greatness, then say 'enter' when you are ready to proceed.
~
#6720
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6721
DDIR_EAST
~
~
0 -1 6726
DDIR_SOUTH
~
~
0 -1 6731
DDIR_WEST
~
~
0 -1 6736
DDIR_UP
~
~
0 -1 6741
DDIR_DOWN
~
~
0 -1 6746
#6721
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6722
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6722
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6723
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6721
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6723
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6724
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6722
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6724
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6725
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6723
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6725
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6724
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6726
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6727
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6727
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6728
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6726
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6728
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6729
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6727
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6729
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6730
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6728
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6730
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6729
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6731
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6732
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6732
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6731
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6733
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6733
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6732
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6734
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6734
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6733
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6735
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6735
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6734
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6736
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6737
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6737
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6736
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6738
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6738
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6737
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6739
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6739
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6738
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6740
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6740
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6739
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6741
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6742
DDIR_DOWN
~
~
0 -1 6720
#6742
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6743
DDIR_DOWN
~
~
0 -1 6741
#6743
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6744
DDIR_DOWN
~
~
0 -1 6742
#6744
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6745
DDIR_DOWN
~
~
0 -1 6743
#6745
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6744
#6746
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6747
#6747
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6746
DDIR_DOWN
~
~
0 -1 6748
#6748
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all directions.
It is difficult to tell even which way is up, and the ringing in your ears
from the great depth is almost deafening.  The caverns seems to extend
endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6747
DDIR_DOWN
~
~
0 -1 6749
#6749
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all directions.
It is difficult to tell even which way is up, and the ringing in your ears
from the great depth is almost deafening.  The caverns seems to extend
endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6748
DDIR_DOWN
~
~
0 -1 6750
#6750
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all directions.
It is difficult to tell even which way is up, and the ringing in your ears
from the great depth is almost deafening.  The caverns seems to extend
endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6720
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6749
DDIR_DOWN
~
~
0 -1 6720
#6751
In a Circular Hallway~
You are standing in a circularly-shaped hallway with walls of polished marble
which shimmer and glow turquoise as if illuminated from within.  Four
ornamented archways lead to seven hallways, which snake away into darkness,
and a spiral stair in the middle of the room leads to what appears to be an
altar high above your head.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 6754
DDIR_SOUTH
~
~
0 -1 6769
DDIR_WEST
~
~
0 -1 6753
DDIR_UP
~
~
0 -1 6752
#6752
The Altar~
High above the floor of the circular chamber is perched a white marble dais,
streaked with turquoise, supporting your party in mid-air through uncertain
means.  In the center of the dais is an ornate sculpture depicting various
wonders of the sea.  A ring of porpoises creates a large flat circle in the
middle of the decoration.
~
0 ROOM_DARK SECT_INSIDE
DDIR_DOWN
~
~
0 -1 6751
#6753
In an Alcove~
You are standing in a small alcove off of the circular hallway.  Ornately
carved archways lead off to the north, west and south, and you can feel a
cold draft which reeks of brine.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6755
DDIR_EAST
~
~
0 -1 6751
DDIR_SOUTH
~
~
0 -1 6767
DDIR_WEST
~
~
0 -1 6763
#6754
In an Alcove~
You are standing in a small alcove off of the circular hallway.
Ornately-carved archways lead off to the north, east and south,
and you can hear the faint singing of a lonely whale echoing in
from somewhere.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6774
DDIR_EAST
~
~
0 -1 6782
DDIR_SOUTH
~
~
0 -1 6777
DDIR_WEST
~
~
0 -1 6751
#6755
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one
way to go from here.
~
0 ROOM_DARK|ROOM_ALLOW_DRU SECT_INSIDE
DDIR_WEST
~
~
0 -1 6756
#6756
The Hall of Pain~
You have entered a tight hallway with stone walls dripping with foul
acid.  The fumes are almost unbearable, and you find yourself gasping
for what little air is available. This room is filled with the stench
of rotting clams, and suddenly it is obvious why...
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6757
#6757
The Hall of Pain~
You have entered a tight hallway with stone walls dripping with foul
acid.  The fumes are almost unbearable, and you find yourself gasping
for what little air is available. This room is filled with the stench
of rotting clams, and suddenly it is obvious why...
~
0 ROOM_DARK SECT_INSIDE
DDIR_WEST
~
~
0 -1 6758
#6758
The Hall of Pain~
You have entered a tight hallway with stone walls dripping with foul
acid.  The fumes are almost unbearable, and you find yourself gasping
for what little air is available. This room is filled with the stench
of rotting clams, and suddenly it is obvious why...
~
0 ROOM_DARK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 6759
#6759
The Hall of Pain~
You have entered a tight hallway with stone walls dripping with foul
acid.  The fumes are almost unbearable, and you find yourself gasping
for what little air is available. This room is filled with the stench
of rotting clams, and suddenly it is obvious why...
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 6760
#6760
The Hall of Pain~
You have entered a tight hallway with stone walls dripping with foul
acid.  The fumes are almost unbearable, and you find yourself gasping
for what little air is available. This room is filled with the stench
of rotting clams, and suddenly it is obvious why...
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6761
#6761
The Hall of Pain~
You have entered a tight hallway with stone walls dripping with foul
acid.  The fumes are almost unbearable, and you find yourself gasping
for what little air is available. This room is filled with the stench
of rotting clams, and suddenly it is obvious why...
~
0 ROOM_DARK SECT_INSIDE
DDIR_WEST
~
~
0 -1 6762
#6762
The Sanctuary of Ygmus~
The hallway has dead-ended in In an Abyssal Cavern unlike the others.
The walls are shimmering and flickering as if they are merely an illusion,
though they are firm to the touch.  Suddenly, you hear the scraping of
claws on marble somewhere beyond the walls, but all around you, and it's
getting louder by the second... act fast!
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
#6763
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one way
to go from here.
~
0 ROOM_DARK|ROOM_ALLOW_NIN SECT_INSIDE
DDIR_WEST
~
~
0 -1 6764
#6764
The Cavern of the Splintered Arrow~
You are standing at one end of a large dimly-lit cavern, alive with
the ripe odor of decaying fish.  You can hear flapping coming from the
west.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 6765
#6765
The Cavern of the Splintered Arrow~
You are standing at the other end of the cavern, which smells more
foul than the first.  The source of the stench appears to lie through a
tiny shaft to the west.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 6764
DDIR_WEST
~
~
0 -1 6766
#6766
The Stinking Shaft~
You barely squeeze through what appears to be some sort of ventilation
shaft carved into the stone.  Appearances are not always what they seem,
however, as you begin to realize when the shaft starts writhing all
around you.
~
0 ROOM_DARK|ROOM_PRIVATE SECT_INSIDE
DDIR_EAST
~
~
0 -1 6765
DDIR_WEST
~
~
0 -1 6751
#6767
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one way
to go from here.
~
0 ROOM_DARK|ROOM_ALLOW_MAR SECT_INSIDE
DDIR_UP
~
~
0 -1 6768
#6768
Atop Prialto's Precipice~
You have managed to scramble up this peculiar spike of rock jutting up
from the entryway below, despite nearly gale-force winds blowing THROUGH
the shimmering wall behind you.  There is no view, however, and you feel
a bit cheated for all that exertion.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
#6769
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one way
to go from here.
~
0 ROOM_DARK|ROOM_ALLOW_WAR SECT_INSIDE
DDIR_WEST
~
~
0 -1 6770
#6770
The Ramparts of Calcirron~
You are standing in an enormous chamber with an extremely high vaulted
ceiling.  It looks like this is some sort of training facility, though
it is not obvious who would train here, or for what purpose.  There are
obstacles strategically placed around the room, and gutted fish entrails
are strewn across the floor throughout.
~
0 ROOM_DARK|ROOM_BLOCK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6773
DDIR_WEST
~
~
0 -1 6771
#6771
The Ramparts of Calcirron~
You are standing in an enormous chamber with an extremely high vaulted
ceiling.  It looks like this is some sort of training facility, though
it is not obvious who would train here, or for what purpose.  There are
obstacles strategically placed around the room, and gutted fish entrails
are strewn across the floor throughout.
~
0 ROOM_DARK|ROOM_BLOCK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6772
DDIR_EAST
~
~
0 -1 6770
#6772
The Ramparts of Calcirron~
You are standing in an enormous chamber with an extremely high vaulted
ceiling.  It looks like this is some sort of training facility, though
it is not obvious who would train here, or for what purpose.  There are
obstacles strategically placed around the room, and gutted fish entrails
are strewn across the floor throughout.
~
0 ROOM_DARK|ROOM_BLOCK SECT_INSIDE
DDIR_EAST
~
~
0 -1 6773
DDIR_SOUTH
~
~
0 -1 6771
#6773
The Ramparts of Calcirron~
You are standing in an enormous chamber with an extremely high vaulted
ceiling.  It looks like this is some sort of training facility, though
it is not obvious who would train here, or for what purpose.  There are
obstacles strategically placed around the room, and gutted fish entrails
are strewn across the floor throughout.
~
0 ROOM_DARK|ROOM_BLOCK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 6770
DDIR_WEST
~
~
0 -1 6772
#6774
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one way
to go from here, though it would appear that just ahead of you, the
rain has made footing rather treacherous.
~
0 ROOM_DARK|ROOM_ALLOW_SHA SECT_INSIDE
DDIR_WEST
~
~
0 -1 6775
#6775
The Rain Chamber~
The air is so humid and thick in this circular hallway that it is
literally raining.  Of course, the air is also thick with sea salt,
so the rain which might otherwise feel refreshing is stinging your
eyeballs and making you wish for a swift death.  Perhaps you'll find it.
~
0 ROOM_DARK SECT_INSIDE
DDIR_WEST
~
~
0 -1 6776
#6776
Elgarry's Hearth~
You are standing in the center of a large stone fireplace.  Luckily
the fire has been extinguished, and all that is left is a few smoking
coals and some sodden, rain-soaked sludge which glues itself to your feet
in a most unpleasing way.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
#6777
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one way
to go from here.
~
0 ROOM_DARK|ROOM_ALLOW_WLC SECT_INSIDE
DDIR_WEST
~
~
0 -1 6778
#6778
The Hall of Darkness~
You are standing at one end of an arched hallway.  It is difficult to
make out what is at the other end because no matter how brightly you try
to illuminate the hallway, the walls seem to absorb most of the light
anyhow.  Brine drips from the ceiling onto your head, then runs down
your face and into your eyes and mouth, making you gag.  Flashes of magic
coming from the west are putting you ill at ease.
~
0 ROOM_DARK SECT_INSIDE
DDIR_WEST
~
~
0 -1 6779
#6779
The Hall of Darkness~
The walls continue to absorb most of the light you try to cast into the
darkness of the hallway, but you can make out a large shape coming at you,
FAST.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 6778
DDIR_WEST
~
~
0 -1 6780
#6780
The Hall of Darkness~
The hall continues to the east and west, and it remains difficult to
make out anything past the tip of your nose.  The brine has left an
oily coating of salt on your skin which is slowly eating away at your
flesh, driving its way toward your blood, where it will overpower your
body and turn you back to the sea as salt and water inevitably do.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 6779
DDIR_WEST
~
~
0 -1 6781
#6781
The Hall of Darkness~
You have finally reached the end of the long hallway, though, admittedly,
it shares much in common with the other end, including its stingy
light-hoarding properties and the ever-present seawater now pouring
in a steady stream through a crack in the ceiling.  Your clothes are
soaked.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 6780
#6782
The Entryway~
You feel a strange feeling in the pit of your stomach as the archway
behind you shimmers briefly and becomes a wall.  There is only one way
to go from here.
~
0 ROOM_DARK|ROOM_ALLOW_SOR SECT_INSIDE
DDIR_DOWN
~
~
0 -1 6783
#6783
The Pit of Gesh'tall Ak~
You have dropped into a shimmering pit which glows a fiery red, the
source of which seems to lie beyond the flickering walls.  Escape from
the pits is impossible, though, because despite the ephemeral nature of
the shimmering, dancing walls, they are quite solid to the touch, and so
smooth that they cannot be climbed.  It must be time to face the challenge,
but make sure the lesser challenge is taken care of first, or the greater
may yield no reward.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
#6784
The Cave of Silence~
You are walking through a long tunnel which looks freshly drained,
judging from the seaweed strewn along the flagstone floor.  As you
glance at the rough ceiling webbed with fine cracks, you recall that
water is denser than air.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6785
#6785
The Cave of Silence~
You are walking through a long tunnel which looks freshly drained,
judging from the seaweed strewn along the flagstone floor.  As you
glance at the rough ceiling webbed with fine cracks, you recall that
water is denser than air.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6786
DDIR_SOUTH
~
~
0 -1 6784
#6786
The Cave of Silence~
You are walking through a long tunnel which looks freshly drained,
judging from the seaweed strewn along the flagstone floor.  As you
glance at the rough ceiling webbed with fine cracks, you recall that
water is denser than air.
~
0 ROOM_DARK SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 6785
#6787
The Archminion's Chamber~
You are standing in an entirely spherical room with no exits, and only
gravity reminds you which way is up and which is down.  The walls are
smooth, but seem to provide good traction, though they are also glistening
from an even sheet of water entering through the wall above and exiting
below your feet.
~
0 ROOM_DARK SECT_INSIDE
DDIR_UP
~
~
0 -1 6793
#6788
Neptune's Garden~
You've made it!  You are standing in a garden which glows turquoise from
deep within.  It is a garden in the sense that it resembles what a garden
might look like if it were entirely submerged in seawater, but this does
not lessen its beauty in any way.  Colorful anenomes wave their tentacles
at you, while striped fish dart in and out of fragile sponges.
Uniquely-shaped rocks have been placed in attractive patterns between the
natural-looking but well-planned rows of cultivated sea cucumbers and
crinoid fans.  You see that you are standing in a small enclosure at the
very center of the garden, which you can now see stretches to the horizon
in every direction.  Beyond the garden rise the towering turrets and
ramparts of a great castle which shines turquoise and glows brighter than
anything you have yet witnessed in your abyssal explorations.  It appears
that you may have to be happy viewing the castle from afar, as visitors
seem to be corralled toward a large daythrone just to your left.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_WEST
~
~
0 -1 6789
#6789
Neptune's Throne~
Here amidst the shrimp and the seahorses, Lord Neptune has constructed a
mighty ornamental throne for receiving his occasional visitors.  While he
is reknowned for his love of privacy and his poor temperment, he reluctantly
shares this small part of his glorious kingdom with the few lucky souls
who survive the rite of passage he has created for them.  Perhaps he is
feeling generous or perhaps Lord Order has been admonishing him lately to
be more generous with his time, but you are humbled by the flowing robes
and even longer beard of the mortal form Lord Neptune has taken to so
graciously appear before you today.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_EAST
~
~
0 -1 6788
#6790
The Hellspawn's Chamber~
You are standing in In an Abyssal Cavern which is engulfed in flame.
It is a wonder you are not charred instantly, but it's good to have
friends in high places.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_NO_SAVE SECT_INSIDE
#6791
The Chaotic Hall of Mirrors~
You are surrounded by a vast army, all moving in a perfectly coreographed
routine.  Suddenly you realize that your foe numbers only one as you ram
your fist into one of about a hundred mirrors and facets, causing you great
pain and eliciting a few quiet remarks from your chuckling party members
at your expense.
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_NO_SAVE SECT_INSIDE
#6792
The Dark Shrine~
This small chamber is dominated by an effigy to Lord Chaos, charred black
over the eons by excessive use of burnt offerings.  The altar below the
effigy is blocky and bare, ornamented only by a series of strange grooves
running down and away from the top surface.  What function could they have
possibly served?
~
0 ROOM_DARK|ROOM_NO_MOB|ROOM_NO_SAVE SECT_INSIDE
#6793
The Halcyon Sanctuary~
You have literally passed through the ceiling of the spherical chamber
below, to find yourself encapsulated in a bubble which allows you to view
the raging currents and foul sea beasts flying all around your head.
You are safe for the moment.
~
0 ROOM_DARK SECT_INSIDE
DDIR_DOWN
~
~
0 -1 6787
#6794
Neptune's torture chamber~
You are standing in a medium-sized room whose walls are dripping with
brine.  Various implements of torture have been laid out with precision,
and the bloody carcasses which are still hanging from the walls suggest
that you may have met your end.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
#6795
Crushed~
You find that your body is thinner than waxed paper.
Not very comfortable at all.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
#6796
Hovering above the whirlpool~
You find yourself suspended in space, hovering above a raging whirlpool,
with darkness all around.  You can feel the magical grip which is supporting
you slowly slipping...
~
0 ROOM_DARK SECT_INSIDE
DDIR_DOWN
~
~
0 -1 6797
#6797
The whirlpool~
You are swept into the current, which is dragging you down, down, down...

You'd better act FAST!
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 6798
#6798
The placid pool~
You managed to escape a likely death, and now you find yourself within a
stone's throw of your destination: Neptune's Garden.  Now would be a good
time to make sure you prepare for the watery world within.  As you look
closer, you see a pattern of shimmering light reflected on the surface
of the pool.  There is also an inscription on the ceiling.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
E
inscription ceiling~
'neptune' brings stability to all things.
~
E
shimmering light pattern~
Consider this:  There exists a word which both begins and ends with 'HE'.
This same word has the construction 'ADAC' in the middle.  Speak this word,
and you shall be delivered.
~
#6809
The bottom of the Abyss~
The water is cold and black, and it numbs your mind as you extend your hands
into the murky water, feeling your way along the abyss.  You feel your legs
sink deep into the mud and touch the rock of the bottom of this abbys. The
light of your lantern shines upon an encarved rock which juts out of the mud.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6700
DDIR_UP
You stare into darkness~
~
0 -1 6818
E
rock~
{078}
Welcome to the abyss.  Within its cold embrace you will now find

                              {118}N{128}e{138}p{148}t{158}u{168}n{178}e{118}'s {128}G{138}a{148}r{158}d{168}e{178}n{078}

the third chapter in this trilogy of areas.  If you do happen upon Neptune's
Garden, be warned that this area is for experienced players only.  While the
rumours of its treasures are said to be accurate, you can be sure that the
rumours of its nasty traps and tricks are equally accurate.

                             Grimace    6/13/97
~
#6810
In an Abyssal Cavern~
You find yourself in a large cavern, shrouded in darkness in all
directions.  It is difficult to tell even which way is up, and the
ringing in your ears from the great depth is almost deafening.  The
caverns seems to extend endlessly in every direction.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_NORTH
~
~
0 -1 6720
DDIR_EAST
~
~
0 -1 6709
DDIR_SOUTH
~
~
0 -1 6720
DDIR_WEST
~
~
0 -1 6720
DDIR_UP
~
~
0 -1 6720
DDIR_DOWN
~
~
0 -1 6720
#6811
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6812
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6813
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6814
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6815
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6816
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6817
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6818
The Abyss~
You are blanketed in darkness.  A bone-crushing chill permeates
every joint in your body, and you have been stripped of all sense
of direction.  You cannot perceive any escape from this mind-numbing
frigid womb, and all you can think to do is keep swimming...
~
0 ROOM_DARK|ROOM_NO_MOB SECT_UNDER_WATER
#6819
At the Beginning of the Abyss~
Your ears pop as you head down into the cold, murky depths.  Only darkness
greets you below, and you can't help but wonder how far down you'll have to
dive before you hit bottom...

You spot a brightly colored fish sporting a unique collection of scales
which form a message.
~
0 ROOM_DARK SECT_UNDER_WATER
DDIR_UP
~
~
0 -1 31642
DDIR_DOWN
You stare into darkness~
~
0 -1 6811
E
fish sign scales message~
{078}
                     |\           -------------
                     | \     -----             -------
                     |  \  --                         --
                     |   --   {178} Welcome to the Abyss!  {078}--
                     |        {178}      You may now       {078}--
                     |        {178}access Neptune's Garden {078}--
                     |   -    {178}   from here!  Enjoy    {078}--
                     |  /  -- {178}      the fishies       {078}--
                     | /     -----             -------
                     |/           -------------
~
#0


#RESETS
O 6700 100 6701
M 6700 100 6752
M 6707 100 6700
M 6708 100 6719
G 6705 100 0
G 6703 100 0
G 6709 100 0
E 6746 100 WEAR_HOLD
E 6748 100 WEAR_ABOUT
E 6749 100 WEAR_FEET
E 6750 100 WEAR_FINGER_L
M 6709 100 6756
M 6709 100 6757
M 6709 100 6758
M 6709 100 6759
M 6709 100 6760
M 6709 100 6761
M 6710 100 6762
M 6712 100 6765
G 6704 100 0
M 6713 100 6766
M 6714 100 6768
G 6701 100 0
M 6715 100 6772
E 6702 100 WEAR_WIELD
G 6706 100 0
M 6734 100 6770
M 6734 100 6771
M 6734 100 6772
M 6734 100 6773
M 6716 100 6775
M 6709 100 6794
M 6729 100 6776
M 6717 100 6783
M 6718 100 6783
G 6708 100 0
M 6719 100 6779
M 6720 100 6780
M 6721 100 6784
M 6721 100 6785
M 6721 100 6786
M 6722 100 6786
M 6723 100 6787
M 6724 100 6789
M 6725 100 6790
M 6726 100 6791
M 6727 100 6792
O 6707 100 6775
M 6732 100 6796
M 6733 100 6797
M 6731 100 6798
O 6736   1 6768
P 6735   1 6736
M 6737 100 6811
M 6737 100 6812
M 6737 100 6813
M 6737 100 6814
M 6737 100 6815
M 6737 100 6816
M 6737 100 6817
M 6737 100 6818
S


#$

XXXXXXXXXX
#Savearea
