#AREA University~
#AUTHORS Mancha Health~
#VERSION 4
#RANGES 10 25 1 95


#HELPS
-1 UNIVERSITY~
{128}                                 University
{300}
The University was founded many centuries ago as a method of teaching
young men and women the arts of battle as well as other arts.  The
students of today however seem to see it as a way of life rather than
a temporary place of learning on the long journey.  All are welcome to
apply at the Secretary for graduation.
~

0 $~


#MOBILES
#19800
teacher professor~
the teacher~
Your teacher stands here, flexing his muscles in a show of strength.~
The professor for the warrior classroom is a tall, well-muscled man who
has seen his share of battles.  Upon retiring from the business of war,
he chose to teach others his trade.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_RACE
0
0 S
50 0 0 1d756+1469 1d55+17
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#19801
guildmaster~
the guildmaster~
The guildmaster stands here, wondering what you want.~
The professor is a small, wiry guy who is quick to take any money he can
get his grubby hands on.  Small eyes peer at you as you walk into the
room.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_RACE
0
0 S
95 0 0 1d1+9975 1d104+55
0 RACE_ORC
POS_STANDING POS_STANDING SEX_MALE
#19802
ninja guard~
the ninja guard~
A ninja stands at guard here.~
The scars of the ninja life play their toll on this aging man.
You can still see the high-spiritedness that he maintained as a youth
and young adult, but time and numerous kills have given him definate
signs of aging.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_SNEAK|AFF_STEALTH
0 S
25 0 0 1d1+500 1d30+10
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if quest (24,1,$n) == 1
  mpecho The assassin guard says 'I told you not to return!'
  mpkill $n
else
  if class ($n) == class_ninja
  or class ($n) == class_marauder
    tell $n Welcome.  The Guildmaster is waiting.
  else
    tell $n You are not permitted to enter the secret guild.
    tell $n Don't come back, lest you risk death...
    mpmset $n quest 24 1 1
    mptransfer $n 19812
  endif
endif
~
|
#19803
teacher professor~
the teacher~
Flying through the air is the master of the four winds.~
You see a lively elementalist here, flying about the room demonstrating
the abilities that you will soon learn if you have not done so already.
She is ready and able to teach you how to control the things of the
elements.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_RACE|ACT_CLASS
AFF_PASS_DOOR
0 S
25 0 0 1d182+331 1d27+5
0 RACE_DWARF
POS_STANDING POS_STANDING SEX_FEMALE
C CLASS_ELEMENTALIST
#19804
teacher professor~
the teacher~
This professor is prepared to teach you to be a master of Sorcery.~
The Master of Sorcery in all his glory appears to be ageless.  You
wonder how long he has been practicing this art, but are too afraid of
his acid blast to ask.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_RACE|ACT_CLASS
AFF_INVISIBLE|AFF_DETECT_INVIS
0 S
25 0 0 1d182+331 1d27+5
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
C CLASS_ILLUSIONIST
#19805
teacher professor~
the teacher~
This professor stand here, teaching the healing magics.~
The beautiful female shaman shows no signs of age whatsoever.  Her hands
are the hands of one who heals and she is ready and willing to give you
those same healing hands.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_RACE|ACT_CLASS
AFF_SANCTUARY
0 S
25 0 0 1d182+331 1d27+5
0 RACE_GNOME
POS_STANDING POS_STANDING SEX_FEMALE
C CLASS_MONK
#19806
teacher professor~
the teacher~
The necromancer stands here, lecturing on the joys of rifting.~
The long, dark-haired man who stands at the front of the classroom
appears as though he should be elsewhere.  Where, though, you do not know.
However, he is a master of the dark magics and is willing to teach you the
skills of a true witch.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_RACE|ACT_CLASS
0
0 S
25 0 0 1d182+331 1d27+5
0 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
C CLASS_NECROMANCER
#19807
trainer bodybuilder~
the trainer~
The bodybuilder stands here, ready to pump you up.~
This extremely fit and well-toned female is proof that if you train well
you can succeed.  Given time, she can make you just as strong, or hopefully
even stronger, than she is.
~
ACT_SENTINEL|ACT_TRAIN|ACT_RACE
0
0 S
1 0 0 1d1+10 1d1+1
0 RACE_GNOME
POS_STANDING POS_STANDING SEX_FEMALE
#19808
armourer armorer~
the armourer~
The armourer stands here repairing some broken equipment.~
Hard labour has given this man the look of a much older man.  He is a
jolly fellow, however, and is ready to buy and sell used armour.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_TONGUES
0 S
1 0 0 1d1+12 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 90~
say Welcome to my shop.  Feel free to look around.
~
|
#19809
mage magician~
the mage~
The mage stands behind a counter, buying and selling spells.~
White hair radiates from the head of this magician.  His eyes, used to
reading many scrolls, are pinched and narrow.  He smiles as you enter his
shop.
~
ACT_SENTINEL|ACT_RACE
0
0 S
1 0 0 1d1+11 1d1+1
0 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
mpechoat $n The mage looks up as you enter and smiles.
~
|
#19810
cook Alice~
Alice~
Alice the serving wench is here, serving up food and corpses.~
This is Alice the serving wench.  She is a heavy-set, dark-skinned
human female.  She is here, serving up food for you to eat.  However, she
seems a bit mean and looks like the type who would poison food for kicks.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_TONGUES
0 S
1 0 0 1d1+15 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 90~
say Hey, Baby, whuts you wan'?
~
>rand_prog 5~
if rand (50)
  say Well, hurry up, I ain't got all day!
else
  say I ain't makin' no eight eggs!
endif
~
|
#19811
weaponsmith weapon smith~
the weaponsmith~
The weaponsmith stands here examining a new sword.~
The weaponsmith has a keen eye for weapons and value.  He almost seems
a bit distracted as he gazes lovingly on each piece of equipment in his
store.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_TONGUES
0 S
1 0 0 1d1+13 1d1+1
0 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 33~
say Hi! Hey, how do you like my sword? A beaut, no?
~
|
#19812
mortician~
the mortician~
The mortician is here, cackling over a fresh corpse.~
He has spent far too much time dealing with the dead.  His face is pale
white, the same colour as the corpses.  Red blood drips from his mouth
as if he had just finished eating a piece of juicy flesh.
~
ACT_SENTINEL|ACT_RACE
0
0 S
1 0 0 1d1+16 1d1+1
0 RACE_DWARF
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpecho The mortician sings a ditty as he examines the corpse.
~
|
#19813
pawnshop owner~
the pawnshop owner~
The pawnshop owner checks out his latest treasure.~
The owner of this seedy joint is nothing more than a rogue turned
businessman.
He is still a rogue at heart and will not hesitate to make the deal that
suits him best.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_TONGUES
0 S
1 0 0 1d1+18 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 33~
giggle 
say Welcome! Feel free to fondle my stuff.
~
|
#19814
rogue~
the rogue~
This is a rogue you would not want to meet on a dark alley.~
The rogue is a student, just like yourself, who is training to be the
best he can be.  Being the best, however, means killing you.
~
ACT_AGGRESSIVE|ACT_WIMPY|ACT_BODY|ACT_RACE
0
0 S
22 BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 9d50+90 2d5+12
5635 RACE_ORC
POS_STANDING POS_STANDING SEX_MALE
#19815
ranger~
the ranger~
The buffed ranger slashes his way through the gym.~
Meeting a fellow student eye to eye, you realize that it is kill or be
killed.  He is out to be the best and won't let anything, even you, get
in his way.
~
ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_HUNT
0 S
25 BODY_LEG|BODY_ARM|BODY_HAND BODY_TORSO|BODY_HIP|BODY_FOOT 10d90+90 3d9+9
8000 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 33~
kick 
~
|
#19816
assassin~
the assassin~
This assassin is out to kill you in the climb to the top.~
Assassins are never fun, especially one who is willing to kill anything to
get his diploma.  He will attack on a moments notice - the moment he notices
you.
~
ACT_AGGRESSIVE|ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_SNEAK|AFF_STEALTH
0 S
20 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 5d90+90 2d9+9
4232 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 33~
knife 
~
|
#19817
male student~
the male student~
A male student walks from one class to the next.~
He is a typical scholar, learning the ways of the masters.  He scuffs
his feet on the ground as he attempts to memorize the lessons he
has been taught.
~
ACT_SCAVENGER|ACT_SMART
0
0 S
13 0 0 1d1+132 2d4+7
4000 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpecho The student mutters something about classes, but you can't be sure.
~
|
#19818
female student~
the female student~
The female student wanders around, looking for her class.~
She is a typical scholar, learning the ways of the masters.  She scuffs
her feet on the ground as she attempts to memorize the lessons she
has been taught.
~
ACT_SCAVENGER|ACT_SMART
0
0 S
13 0 0 1d1+125 2d4+6
5000 0
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 5~
mpecho The student mutters something about classes, but you can't be sure.
~
|
#19819
male player~
the male player~
The male player stands here, waiting for his turn.~
He is dressed in the shoes of a pins player, big and ugly.  He holds his
ball in his lap, sitting and waiting for his turn to bowl.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
23 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d156+283 1d1+20
10000 RACE_HUMAN
POS_RESTING POS_RESTING SEX_MALE
>rand_prog 5~
tap 
~
|
#19820
female player~
the female player~
The female player taps her foot while waiting to bowl.~
She is dressed the the shoes of a player, big and ugly.  She hold her
ball in her lap, sitting and waiting for her turn to bowl.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
22 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d144+261 2d9+9
8910 RACE_HUMAN
POS_RESTING POS_RESTING SEX_FEMALE
>rand_prog 5~
tap 
~
|
#19821
girl player~
the girl player~
This little girl is running up and down the lanes.~
She is a fiesty little girl with more energy than you could imagine could
come in such a small package.  She bounces around playfully and gets a
thrill out of interrupting other players.
~
ACT_BODY|ACT_RACE
0
0 S
19 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d90+164 2d6+8
7000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 5~
mpechoat $r The little girl rolls a pins ball right at you!
mpechoaround $r The little girl rolls a pins ball right at $r!
mpforce $r rest
~
|
#19822
boy player~
the boy player~
This little boy is making a nuisance of himself.~
The little boy gets a thrill out of throwing his little pins ball at
other people.  He has a surprisingly accurate aim.
~
ACT_BODY|ACT_RACE
0
0 S
19 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d90+164 2d6+8
4768 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpechoat $r The little boy rolls a pins ball right at you!
mpechoaround $r The little boy rolls a pins ball right at $r!
mpforce $r rest
~
|
#19823
owner~
the owner~
The owner stands here, looking around for troublemakers.~
He is a stout, proud man, gazing upon the players with a sense of gratitude.
However, his keen eyes spot troublemakers before than can make any trouble.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
27 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d210+382 1d10+20
26550 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpechoat $r The owner raises any eyebrow at you, wondering if you are causing trouble.
~
|
#19824
wife~
the owner's wife~
The owner's wife is here, renting out shoes.~
The is a dumpy, overweight woman, not happy with her position as serving hand
to her husbands dump.
~
ACT_SENTINEL|ACT_SCAVENGER|ACT_BODY|ACT_RACE
0
0 S
19 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d100+182 3d6+8
100 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
#19825
monk teacher~
the monk teacher~
This monk is trying desparately to give you medicine.~
This monk is a menace to the education society.  Her idea of
teaching concepts is through hands-on contact.
~
ACT_AGGRESSIVE|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_FLYING
0 S
23 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d132+239 2d10+5
10000 RACE_ORC
POS_STANDING POS_STANDING SEX_FEMALE
#19826
monk student~
the monk student~
This student is fleeing for her life from the professors.~
She is a very scared student, running in an attempt to get away from the
nurses and professors who want to use her as the dummy.
~
ACT_BODY|ACT_RACE
0
0 S
24 0 0 1d144+261 2d8+12
8000 RACE_ORC
POS_STANDING POS_STANDING SEX_FEMALE
#19827
teacher professor earth~
the professor of earth studies~
A professor of earth studies stands at the front of the class.~
The professor here seems to be a bit bumfuzzled.  Students are walking
in and out the door and attacking people, and there is nothing he can do
but watch.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
0
0 S
34 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d342+633 1d37+7
23957 RACE_GNOME
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpecho The teacher puts another student to sleep.
mpforce $r sleep
~
|
#19828
magicks student~
the student of magicks~
A student of the magicks wanders about here.~
He is a typical student, lost and confused, with a droop in his eyes
belying the tired soul behind those windows.
~
ACT_BODY|ACT_RACE
AFF_BLIND|AFF_FLYING
0 S
25 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d156+283 2d10+10
12285 RACE_DWARF
POS_STANDING POS_STANDING SEX_MALE
#19829
magicks student~
the student of magicks~
A student of the magicks wanders about here.~
She is a typical student, lost and confused, with a droop in her eyes
belying the tired soul behind those windows.
~
ACT_BODY|ACT_RACE
AFF_BLIND|AFF_FLYING
0 S
25 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d156+283 2d10+10
10887 RACE_DWARF
POS_STANDING POS_STANDING SEX_FEMALE
#19830
dog doggie~
the doggie~
A cute doggie stands here.~
This cute little doggie looks so cute you want to cuddle and hug him.
~
ACT_SCAVENGER|ACT_BODY|ACT_RACE
AFF_SNEAK|AFF_PASS_DOOR|AFF_HUNT
0 S
3 BODY_MOUTH BODY_CLAW 1d2+16 1d3+2
24 RACE_OGRE
POS_STANDING POS_STANDING SEX_NEUTRAL
>rand_prog 5~
mpechoat $r The cute doggie pees on your shoe.
mpechoaround $r The cute doggie pees on $r's shoe.
~
|
#19831
student~
the student of necromancy~
A student of necromancy wanders about here.~
He is a typical student, lost and confused, with a droop in his eyes
belying the tired soul behind those windows.
~
ACT_BODY|ACT_RACE
0
0 S
22 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d121+219 2d8+9
9180 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#19832
student~
the student of necromancy~
A student of necromancy wanders about here.~
She is a typical student, lost and confused, with a droop in her eyes
belying the tired soul behind those windows.
~
ACT_BODY|ACT_RACE
0
0 S
22 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d121+219 2d8+10
9691 RACE_ELF
POS_STANDING POS_STANDING SEX_FEMALE
#19833
necromancer professor~
the professor of necromancy~
A professor of necromancy lectures here.~
This professor drones on and on about the joys of dark magic.  It is
enough to put you to sleep.
~
ACT_SENTINEL|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
29 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d240+439 1d9+17
23989 RACE_OGRE
POS_STANDING POS_STANDING SEX_MALE
#19834
teacher professor~
the professor of necromancy~
A professor of the necromancy lectures here.~
This professor drones on and on about the joys of dark magic.  It is
enough to put you to sleep.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_TONGUES
0 S
29 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d240+439 1d9+17
26438 RACE_OGRE
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if quest (0,2,$n) == 1
  scream $n
  say WOW!
  say The first time you have shown up for
  say class all year!
  mpecho The teacher calms herself.
  say Now, I know why you are here.
  say But first, you must answer correctly
  say What is the magical process called
  say where mana is transfered from one
  say person to the other?
endif
~
>speech_prog p energy shift~
if quest (0,2,$n) == 1
  say Very good.
  say You have passed your final test.
  mpoload 19830
  give i19830 $n
  say Here is your grade report.
  mpmset $n quest 0 2 3
endif
endif
~
|
#19835
chancellor~
the Chancellor~
The chancellor sits here, in all his glory.~
He is the ruler of this entire University.  All executive decisions must go
through him.....including your graduation!
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PASS_DOOR|AFF_HUNT|AFF_TONGUES
0 S
150 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d1+32000 10d30+95
292554 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>bribe_prog 40~
mpquiet on
cast 'enhanced rest' $n
cast 'enhanced heal' $n
cast 'enhanced revive' $n
mpquiet off
say There you go, a little something for your travels.
mpjunk i3
~
>bribe_prog 20~
cast bless $n
mpjunk i3
~
>bribe_prog 1~
say Why are you giving me this?
ponder 
mpjunk i3
~
>all_greet_prog 100~
if quest (3,2,$n) == 1
  mpechoat $n As you enter the room, the Chancellor looks up.
  smile $n
  say Welcome, $n!
  say So glad you could visit.
  say The Dean said you were on your way.
  mpechoat $n Turning to his desk, the Chancellor looks for your diploma.
  mpquiet on
  mpoload 19814
  give i19814 $n
  mpoload 19850
  give i19850 $n
  mpoload 19851
  give i19851 $n
  mpoload 19852
  give i19852 $n
  mpoload 19853
  give i19853 $n
  mpoload 19854
  give i19854 $n
  mpoload 19855
  give i19855 $n
  mpoload 19856
  give i19856 $n
  mpoload 19857
  give i19857 $n
  mpoload 19858
  give i19858 $n
  mpoload 19859
  give i19859 $n
  mpoload 19860
  give i19860 $n
  mpquiet off
  drop all
  say Here you go, one bonafide diploma and graduation gear.
  shake $n
  say Congratulations!
  shout $n is now a graduate of our University!
  mpmset $n quest 3 2 3
else
  if quest (3,2,$n) == 3
    smile $n
    chuckle 
    say Welcome back, $n!
    say Long time no see since you graduated.
  endif
endif
~
>fight_prog 50~
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
~
|
#19836
secretary~
the Secretary~
The secretary sits at her desk, wondering what you want.~
She is responsible for registering students for classes and making sure
that students have completed the requirements for graduation.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
150 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d6806+17638 1d1+360
241468 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>bribe_prog 2000~
cast giant $n
~
>bribe_prog 1~
say What is this for?
shrug 
~
>rand_prog 20~
if quest (0,1,$r) == 0
  say So, I hear you want to graduate $r?
endif
~
>speech_prog graduate yes~
say In order to graduate, I need all of your grades.
~
>speech_prog grades~
if quest (0,1,$n) == 0
  smile 
  say I am lacking only your necromancy grade.
  say Get the professor to give you a grade report and bring it back.
  mpmset $n quest 0 1 1
else
  chuckle 
  say I already told you, go see your necromancy professor.
endif
~
>give_prog I19830~
if quest (1,2,$n) == 1
  tell $n Thank you.
  mpoload 19831
  mpechoat $n The registrar turns and fills out a transcript.
  give transcript $n
  tell $n Good, now that part of my job is finished.
  tell $n Ok, now you need to go see the Dean.
  mpechoat $n She starts to turn around but then looks back.
  tell $n Go on, go to the Dean's office!
  tell $n Knock before you enter, though.....
  tell $n He wont answer you if you dont.
  mpjunk i19830
  mpmset $n quest 1 2 3
else
  mpjunk report
  tell $n Why are you bringing me this again?
  tell $n I already gave you your transcript!
endif
~
>fight_prog 50~
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
~
|
#19837
dean~
the Dean~
The dean of your major sits here and wants to discuss your graduation.~
The dean is the person to whom you speak concerning requirements for
graduation. He will guide you to the source of information about anything
you may need.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_HUNT|AFF_TONGUES
0 S
150 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d6806+17638 1d1+375
240942 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
>speech_prog p Hello~
if quest (2,2,$n) == 1
  say Well, well, well.
  chuckle 
  say So you are ready to graduate, eh?
  mpecho The Dean looks at you quizically.
  say I assume you have your transcript?
endif
~
>give_prog I19831~
if quest (2,2,$n) == 1
  mpecho The Dean looks over your transcript.
  say You have completed your requirements for graduation.
  say However, I do not have the authority to give you your diploma.
  say Go speak to the chancellor, and he will give it to you.
  if isaffected ($n) == sanctuary
    smile $n
  else
    say Before you go, I can do one thing for you.
    mpecho {178}The Dean lifts his hands and a bright light glows.
    mpquiet on
    cast sanctuary $n
    mpquiet off
    mpechoat $n You are surrounded by a white aura.
  endif
  mpjunk i19831
  mpmset $n quest 2 2 3
else
  mpjunk i19831
  say I already gave the Chancellor your name.
  say Just go see him for you diploma.
endif
mptransfer $n 19931
~
>fight_prog 50~
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
cast earthquake
~
|
#19838
mob~
mob~
Mob~
Mob
~
ACT_SENTINEL|ACT_WIMPY|ACT_BODY|ACT_RACE
AFF_ETHEREAL
0 S
22 BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_TORSO|BODY_HIP|BODY_LEG|BODY_ARM|BODY_HAND|BODY_FOOT 1d144+261 2d8+9
9180 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
#19840
guard~
the guard~
The guard keeps his eyes open looking for trouble.~
The guard seems to be a bit over weight, but then a lot of guards are.
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
AFF_DETECT_INVIS|AFF_HUNT|AFF_TONGUES|AFF_HASTE|AFF_STABILITY
0 S
30 0 0 1d272+499 6d6+6
33773 RACE_ELF
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if iskiller ($n)
  say Stand and prepare to meet your creator $n.
  say You shall not pass MURDERER!
  mpkill $n
endif
~
>death_prog 100~
if iskiller ($n)
  mpmadd $n align -20
~
|
#0


#SHOPS
19800 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19801 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19803 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19804 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19805 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19806 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19807 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100   0  0  0
19808 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
19809 ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_POTION ITEM_TYPE_PILL  100  50  0 23
19810 ITEM_TYPE_FOOD ITEM_TYPE_CONTAINER ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
19811 ITEM_TYPE_WEAPON ITEM_TYPE_AMMO ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
19812 ITEM_TYPE_KEY ITEM_TYPE_AMMO ITEM_TYPE_DRINK_CON ITEM_TYPE_TRASH ITEM_TYPE_ARTIFACT  100  50  0 23
19813 ITEM_TYPE_LIGHT ITEM_TYPE_TREASURE ITEM_TYPE_FURNITURE ITEM_TYPE_CONTAINER ITEM_TYPE_BOAT  120  40  0 23
0


#SPECIALS
S


#OBJECTS
#19800
pins ball~
a pins ball~
A pins ball rests here.~
The pins ball is a regular house ball used at the local pins arena.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_DARK
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_FLAIL 2 7 WEAPON_BLAST 0 0 0 0
16 5000 6
#19801
needle~
a monk needle~
A dangerous needle has been dropped here.~
The needle is very sharp and dangerous looking.  You would not want to be
on the receiving end of the needles puncture.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_NODROP|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 1 27 WEAPON_PIERCE 0 0 0 0
3 10000 20
P 1
TRIG_DAMAGE 10
OPROG_IF OIF_WEAR_LOC = WEAR_WIELD 2 0
P 2
TRIG_VOID
OPROG_ECHO
You draw blood from your victim!~
P 2
TRIG_VOID
OPROG_APPLY OAPPLY_HIT 10
#19802
supository~
a wicked supository~
A wicked supository rests on the ground.~
A supository looks very wicked.  It is only happiest when in the rectum of
its victim.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_DARK|ITEM_FLAG_EVIL|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 5 WEAPON_STAB 0 0 0 0
8 9000 18
P 1
TRIG_DAMAGE 15
OPROG_IF OIF_WEAR_LOC = WEAR_WIELD 2 0
P 2
TRIG_VOID
OPROG_GOD_COMMAND
shout KILL THE INNOCENT!! BANZAI!!~
#19803
hamburger~
a large hamburger~
The remains of a half-eaten burger are silled here.~
This hamburger looks overcooked and cold.  However, it looks decent to
eat.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
5 250 5
#19804
steak fingers~
steak fingers~
A box of steak fingers is here.~
The steak fingers look more like human digits than steak.  You are not sure
if you are hungry anymore.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
4 0 0 0 0 0 0 0
3 100 5
#19805
spaghetti~
spaghetti~
A slop of human entrails litters the floor.~
This spaghetti is unlike any you have ever seen.  In fact, they look more
like human entrails.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
8 0 0 0 0 0 0 0
10 150 5
#19806
large pizza~
a large pizza~
A large pizza is here.~
This is a large pizza, topped with your favorite toppings.  It is a bit
burned and cold, but it looks like decent food.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
20 0 0 0 0 0 0 0
4 300 5
#19807
cup broth~
a cup of thick broth~
A cup of thick red broth sits on the ground.~
The broth inside this cup is extremely thick and has a dark redish color.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
1 1 LIQ_BLOOD 0 0 0 0 0
6 200 5
#19808
water jug~
a large jug of water~
A large water jug has been left here.~
The water jug is just that: a large jug of water.  The initials UMR are
painted on the side.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
15 15 LIQ_WATER 0 0 0 0 0
12 500 5
#19809
hot chocolate~
a mug of hot chocolate~
A mug of thick, steaming hot chocolate sits here.~
This is by far the thickest hot chocolate you have ever seen..  It looks
more like dark slime.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
1 1 LIQ_MILK 0 0 0 0 0
3 125 5
#19810
beer keg~
a beer keg~
A large keg of beer is here, ready for a party.~
The keg of beer is designed to hold large amounts of beer.  It is very
heavy.
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE
30 30 LIQ_BEER 0 0 0 0 0
45 1000 5
#19811
tongues understand potion~
a potion of tongues and understanding~
A potion of tongues and understanding is here.~
This is an ordinary potion that gives spells of tongues and understanding.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
15 243 253 0 0 0 0 0
2 1000 13
S 1 'tongues'
S 2 'understand'
S 3 '-1 slot'
#19812
leggings~
leggings~
A pair of blue denim leggings litters the floor.~
This is an ordinary pair of leg covering.
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
6 0 0 0 0 0 0 0
4 10000 6
#19813
vest~
a vest~
A vest litters the floor.~
This is a vest that worn by students at the University of MR.
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
6 0 0 0 0 0 0 0
4 10000 6
#19814
diploma sheepskin~
a sheepskin~
Someone left their University of Lowlands Diploma here.~
This certificate is certification that you have achieved all that you could
be and are now ready to enter the world outside these gates.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_EPICAL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_HOLD
7 0 0 0 0 0 0 0
5 10 15
A APPLY_DAMROLL 2 0
A APPLY_HITROLL 2 0
A APPLY_INT 2 0
#19815
detection potion~
a potion of detection~
A potion of detection is here.~
This looks like a normal potion.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
10 65 64 0 0 0 0 0
1 100 10
S 1 'detect invis'
S 2 'detect hidden'
S 3 '-1 slot'
#19816
dispel scroll~
a scroll of dispel magic~
A scroll of dispel magic is here.~
This looks like a normal scroll.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
7 56 200 71 0 0 0 0
1 100 12
S 1 'cure poison'
S 2 'remove curse'
S 3 'dispel magic'
#19817
stability potion~
a potion of stability~
A stability potion is here.~
This is an ordinary potion.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
17 229 0 0 0 0 0 0
1 100 10
S 1 'stability'
S 2 '-1 slot'
S 3 '-1 slot'
#19818
wand armor~
a wand of armor~
A wand of armor is here.~
It looks like an ordinary wand.
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 4 9 9 0 0 0 0
10 7000 21
S 3 'armor'
#19819
wand bless~
a wand of bless~
A wand of bless is here.~
It looks like an ordinary wand.
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
25 4 9 23 0 0 0 0
10 7000 21
S 3 'bless'
#19820
staff haste~
a staff of haste~
A staff of haste is here.~
It looks like an ordinary staff.
~
ITEM_TYPE_STAFF
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 8 8 132 0 0 0 0
20 2000 21
S 3 'haste'
#19821
wand refresh~
a wand of refresh~
A wand of refresh is here.~
It looks like an ordinary wand.
~
ITEM_TYPE_WAND
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 6 6 199 0 0 0 0
15 1000 20
S 3 'refresh'
#19822
noose~
a noose~
A noose has been left here.~
This is a noose which some men think will make them nore handsome.
However, the look and feel of this piece of cloth is enough to make your
stomach roil.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
8 0 0 0 0 0 0 0
3 10000 25
A APPLY_SAVING_SPELL -6 0
#19823
tongues understand scroll~
a scroll of tongues and understanding~
A scroll of tongues and understanding is here.~
This is an ordinary scroll that gives spells of tongues and understanding.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
10 243 253 0 0 0 0 0
2 1000 13
S 1 'tongues'
S 2 'understand'
S 3 '-1 slot'
#19824
necklace~
a necklace~
A loose necklace has been left here.~
This necklace is so ugly you would think that someone would have enough
common sense to not wear it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
8 0 0 0 0 0 0 0
3 10000 25
A APPLY_SAVING_SPELL -6 0
#19826
expensive recall~
an expensive recall scroll~
A scroll of recall is here.~
This scroll of recall looks very expensive and ornately made.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
25 266 0 0 0 0 0 0
1 250 10
S 1 'word of recall'
S 2 '-1 slot'
S 3 '-1 slot'
#19827
detection scroll~
a scroll of detection~
A scroll of detection is here.~
This looks like a normal scroll.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
7 190 65 64 0 0 0 0
1 100 12
S 1 'protection evil'
S 2 'detect invis'
S 3 'detect hidden'
#19828
dispel potion~
a potion of dispel magic~
A potion of dispel magic is here.~
This looks like a normal potion.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
7 56 200 71 0 0 0 0
1 100 12
S 1 'cure poison'
S 2 'remove curse'
S 3 'dispel magic'
#19829
stability scroll~
a scroll of stability~
A stability scroll is here.~
This is an ordinary scroll.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
17 229 0 0 0 0 0 0
1 100 10
S 1 'stability'
S 2 '-1 slot'
S 3 '-1 slot'
#19830
grade report~
the grade report~
A grade report blows by in the wind.~
This grade is the grade you made in your necromancy class: D.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#19831
transcript~
the transcript~
A transcript of grades was dropped here.~
This is the list of all your grades.  They show that you did decently well
in class and are now ready to graduate.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC|ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 knock
OPROG_IF OIF_USER_ROOM_NUM = 19931 2 0
P 2
TRIG_VOID
OPROG_GOD_COMMAND
MPGOTO 19930 
look 
say Hello~
#19832
pins shoes~
a pair of pins shoes~
A pair of ugly pins shoes ask you to wear them.~
Compared to most other pins lanes, these shoes are in the worst
possible repair.  They are always two-sizes too small, making walking
uncomfortable, and are extremely ugly.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
8 0 0 0 0 0 0 0
8 30000 18
A APPLY_MOVE -35 0
#19833
leg wrap~
a leg wrap~
A leg wrap was mistakenly taken off and left here.~
This is a nice leg wrap that would appear to belong to a professional
whore.  Just be care you dont "flash" someone!
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
9 0 0 0 0 0 0 0
7 300000 22
A APPLY_DEX -4 0
A APPLY_SEX 1 0
P 1
TRIG_UNKNOWN 75 flash
OPROG_IF OIF_WEAR_LOC = WEAR_LEGS 2 0
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpechoaround self self With a sly grin, $I flashes you!~
P 2
TRIG_VOID
OPROG_ECHO
You flash the room!~
#19834
fountain water~
a beautiful fountain~
A beautiful fountain adorns the central part of the grounds.~
It is a fountain much like any other on any part of the grounds or across the
world.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#19846
kladblok~
Unknown-Error~
a kladblok with all kind of names written on it lies here.~
You see a storage object for temporary names used by the obelisk ethereal.
~
ITEM_TYPE_FURNITURE
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#19850
ring training~
a training issue ring~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_INT 1 0
#19851
cloak training~
a training issue cloak~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_INT 1 0
#19852
collar training~
a training issue collar~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_WIS 1 0
#19853
helmet training~
a training issue helmet~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_INT 1 0
#19854
leggings training~
a training issue leggings~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_DEX 1 0
#19855
boots training~
a training issue boots~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_DEX 1 0
#19856
gloves training~
a training issue gloves~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_STR 1 0
#19857
sleeves training~
a training issue sleeves~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_DEX 1 0
#19858
shield training~
a training issue shield~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_STR 1 0
#19859
robe training~
a training issue robe~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_WIS 1 0
#19860
belt training~
a training issue belt~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_STR 1 0
#19861
training sword~
a training issue sword~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_SLASH 0 0 0 0
14 100000 13
#19862
training dagger~
a training issue dagger~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 4 WEAPON_STAB 0 0 0 0
14 100000 13
#19863
training mace~
a training issue mace~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 4 4 WEAPON_POUND 0 0 0 0
14 100000 13
#19864
vest training~
a training issue vest~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_HITROLL 1 0
A APPLY_DAMROLL 1 0
A APPLY_CON 1 0
#19866
bracer training~
a training issue bracer~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_WIS 1 0
#19867
bracelet training~
a training issue bracelet~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WRIST
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_CON 1 0
#19868
chain link bracelet~
a chain-link bracelet~
A chain-link bracelet is hidden on the floor.~
You see nothing special about a chain-link bracelet.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_WRIST
0 0 0 0 0 0 0 0
5 100000 13
A APPLY_WIS 2 0
A APPLY_INT 2 0
A APPLY_CON 2 0
#19870
backpack~
a backpack~
A student's backpack is on the ground.~
It is an ordinary backpack to put stuff in.
~
ITEM_TYPE_CONTAINER
0
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
200 CONT_CLOSEABLE|CONT_CLOSED -1 0 0 0 0 0
5 10000 10
#19871
pass door potion~
a potion of pass door~
A potion of pass door is here.~
This looks like a normal potion.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
15 178 0 0 0 0 0 0
1 100 15
S 1 'pass door'
S 2 '-1 slot'
S 3 '-1 slot'
#19872
pass door scroll~
a scroll of pass door~
A scroll of pass door is here.~
This looks like a normal scroll.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
15 178 0 0 0 0 0 0
1 100 15
S 1 'pass door'
S 2 '-1 slot'
S 3 '-1 slot'
#19873
band training~
a training issue band~
Training issue equipment litters the floor here.~
It is a normal piece of training equipment.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
7 0 0 0 0 0 0 0
5 100000 13
A APPLY_DAMROLL 1 0
A APPLY_HITROLL 1 0
A APPLY_CON 1 0
#19880
potion ethereal~
a potion of ethereal travel~
A potion is here, slighty fazed out of reality.~
It is a potion that will allow you to travel through ethereal planes.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
20 95 0 0 0 0 0 0
1 10 10
S 1 'ethereal travel'
S 2 '-1 slot'
S 3 '-1 slot'
#19881
scroll ethereal~
a scroll of ethereal travel~
A scroll is here, slighty fazed out of reality.~
It is a scroll that will allow you to travel through ethereal planes.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
20 95 0 0 0 0 0 0
1 10 10
S 1 'ethereal travel'
S 2 '-1 slot'
S 3 '-1 slot'
#19882
potion astral~
a potion of astral projection~
A potion is here, seeming to exist on two planes.~
It is a potion that will allow you to travel through astral planes.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
20 12 0 0 0 0 0 0
1 10 10
S 1 'astral projection'
S 2 '-1 slot'
S 3 '-1 slot'
#19883
scroll astral~
a scroll of astral projection~
A scroll is here, seeming to exist on two planes.~
It is a scroll that will allow you to travel through astral planes.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
20 12 0 0 0 0 0 0
1 10 10
S 1 'astral projection'
S 2 '-1 slot'
S 3 '-1 slot'
#19884
box packrat~
a packrat box~
A box filled with useless junk wants you to pick it up.~
This box is for packrats who refuse to drop any un-needed items.
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#19886
recall supply~
a lifetime supply of recall scrolls~
A lifetime supply of recall scrolls was left here!~
This lifetime supply of recall scrolls is just your ticket for when
you are away from home and left behind a recall scroll.
If you run out, then just GETRECALL for another.
~
ITEM_TYPE_TREASURE
ITEM_FLAG_INVENTORY
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
20 300000 25
P 1
TRIG_UNKNOWN 100 getrecall
OPROG_IF OIF_USER_GOLD > 100 2 3
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpoload 19826 
mpmadd self gold -100 
mpechoat self You get an expensive recall scroll from a lifetime supply of recall scrolls.~
P 3
TRIG_VOID
OPROG_ECHO
You need at least 100 gold to get a recall scroll!~
#19895
purple pill~
the purple pill~
A purple pill lies here, abandoned.~
It does not look healthy to eat.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
1 40 260 138 0 0 0 0
1 10 10
S 1 'chill touch'
S 2 'weaken'
S 3 'homonculous'
#19896
green pill~
the green pill~
A green pill lies here, abandoned.~
It does not look healthy to eat.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
7 45 96 24 0 0 0 0
1 10 10
S 1 'color spray'
S 2 'faerie fire'
S 3 'blindness'
#19897
blue pill~
the blue pill~
A blue pill lies here, abandoned.~
It does not look healthy to eat.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
7 60 240 38 0 0 0 0
1 10 10
S 1 'demon'
S 2 'teleport'
S 3 'change sex'
#19898
scarlet pill~
the scarlet pill~
A scarlet pill lies here, abandoned.~
It does not look healthy to eat.
~
ITEM_TYPE_PILL
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
7 103 45 87 0 0 0 0
1 10 10
S 1 'fireball'
S 2 'color spray'
S 3 'energy drain'
#0


#ROOMS
#19800
mob_chute~
Its an ordinary mob chute, nothing special.
~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
~
~
0 0 19815
DDIR_EAST
~
~
0 0 19817
DDIR_SOUTH
~
~
0 0 19813
DDIR_WEST
~
~
0 0 19808
#19801
Corner of the grounds~
This corner of the grounds appears just like any other corner:  very
boring and very plain.  You wonder how this could be even considered part
of the grounds.  However, you look around and notice that the entrance lies
to the west and a large building sits far north of here.
~
0 0 SECT_CITY
DDIR_NORTH
You see a large building quite a ways north of here.~
~
0 0 19805
DDIR_EAST
To the east lies the entrance to the University.~
~
0 0 19802
#19802
Entrance to the University~
You have just entered the University of Storms of Time.  Before you is a
wide field with several buildings in the distance.  Students are wandering
about the grounds, learning how to be successful in the land from which you
just came.  You see a large sign and think it wise to read it.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
You make out the faint detail of a fountain to the north.~
~
0 0 19806
DDIR_EAST
More of the grounds extends to the east.~
~
0 0 19803
DDIR_SOUTH
The Roads of the Realm stretches into the distance to the south.~
~
0 0 17494
DDIR_WEST
More of the grounds extends to the west.~
~
0 0 19801
E
small~
The smaller sign says:

  +----------------------------------+
  | University of Storms of Time     |
  |              v3.0                |
  | Enjoy the changes I made for you |
  | -Mancha                          |
  +----------------------------------+
~
E
large sign~
The large sign reads:

           WELCOME TO THE UNIVERSITY OF STORMS OF TIME!

    To make your stay more pleasant, please make sure that you
    are at least level 10.  Any lower and you enter at your own
    risk.  We are not liable for any damages that may occur on
    these grounds.  If you wish to leave now, go south.

Underneath that is a smaller sign.
~
#19803
A pathway through campus~
You are standing on a walkway that runs east to west.  Just to your north
you spy the Hall of Guilds.  To the west is the entrance to this grand
University and to the east you can make out another building.
~
0 0 SECT_CITY
DDIR_EAST
To the east is a corner of the grounds on which a large structure is built.~
~
0 0 19804
DDIR_WEST
To the west is the entrance to the University.~
~
0 0 19802
#19804
Corner of Campus~
Here in the southeast corner of the grounds is the Battle Arena.  Inside of
it you may go and get pumped up.  You glance north and can just barely make
out a small building with a large sign hanging out in front.
~
0 0 SECT_CITY
DDIR_NORTH
The grounds extend farther to the north.~
~
0 0 19807
DDIR_WEST
The grounds extend farther to the west.~
~
0 0 19803
#19805
West side of the grounds~
The scenery here is quite different than the rest of the area, and you wonder
why.  No students are in sight.  Then you realize that the Administration
office is up the stairs.  Nothing else of interest can be seen here.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_EAST
More of the grounds extend to the east.~
~
0 0 19806
DDIR_SOUTH
The southwest corner of the area is to the south.~
~
0 0 19801
DDIR_UP
The Aministration building up the stairs.~
~
0 -1 19933
#19806
Middle of campus~
You are standing outside the Hall of Guilds.  There you may go and learn
more about your particular art.  Other than that, the area seems just
like an ordinary medieval school.  Students can be seen walking to and from
classes.
~
0 0 SECT_CITY
DDIR_NORTH
More grounds extend to the north.~
~
0 0 19808
DDIR_EAST
The entrance to the Hall of Guilds is to the east.~
~
0 0 19832
DDIR_SOUTH
The entrance to the University is to the south.~
~
0 0 19802
DDIR_WEST
The west side of the area is to the west.~
~
0 0 19805
#19807
East side of the grounds~
You are standing in a large open field with a walkway running north and
south. On the west side is the Hall of Guilds.  To the south and east
is the Battle Arena.  A bright sign glows in the distant north.
~
0 0 SECT_CITY
DDIR_NORTH
The path extends northward, with a sign in the distance.~
~
0 0 19810
DDIR_EAST
A huge structure with a sign that says "Battle Arena" resides to the east.~
~
0 -1 19899
DDIR_SOUTH
You can see the southeast corner of the area to the south.~
~
0 0 19804
#19808
Middle of the grounds~
The area seems to stretch as far as the eye can see in all directions.
Just to the north you see a large fountain outside an even larger building.
Some distance to the south you make out the gate to the University.  And
immediately west is the Administration building, which blocks passage that
direction.
~
0 0 SECT_CITY
DDIR_NORTH
A large fountain resides in the north.~
~
0 0 19812
DDIR_EAST
More of the grounds extend to the east.~
~
0 0 19809
DDIR_SOUTH
More of the grounds extend to the south.~
~
0 0 19806
#19809
Middle of the grounds~
You have found yourself right in the middle of the grounds.  Various places
can be reached from here.  The pins arena is off to the east while the Hall
of Guilds is directly south.  However, the grounds extends much further to
the north.
~
0 0 SECT_CITY
DDIR_NORTH
Several large buildings lie north of this point.~
~
0 0 19813
DDIR_EAST
The edge of the area can be seen to the east.~
~
0 0 19810
DDIR_WEST
More of the grounds extend to the west.~
~
0 0 19808
#19810
East side of the grounds~
Walking along the east side of the area, you can see much of the grounds.  To
the immediate north is a small shack-like structure with a large sign hanging
in front of it.  To the south is a short walkway and to the west is the
rest of campus.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The pins arena entrance is to the north.~
~
0 0 19844
DDIR_SOUTH
More of the grounds extend to the south.~
~
0 0 19807
DDIR_WEST
More of the grounds extend to the west~
~
0 0 19809
E
large sign~
The sign says in big letters: "PINS"
~
#19811
West side of the grounds~
Gazing around this prestigious school, you begin to wonder how it all
began. But, as you begin to think about it, you come to realize that
that concept is far too mind boggling to consider.  But you do see that
there is a magnificent fountain to the east and the Administration
building sits south of here.  A walkway leads north and east.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 19814
DDIR_EAST
You see a magnificent fountain in the east.~
~
0 0 19812
#19812
At the magnificent fountain~
"What a beautiful fountain" are the first words that enter your mind as you
gaze upon this magestic piece of art.  Here in the center of the area you
notice that exits lead in all cardinal directions, with the entrance to the
Student Center to the north.
~
0 ROOM_NO_MOB|ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 19815
DDIR_EAST
More of the grounds extend to the east.~
~
0 0 19813
DDIR_SOUTH
More of the grounds extend to the south.~
~
0 0 19808
DDIR_WEST
More of the grounds extend to the west.~
~
0 0 19811
DDIR_UP
The Student Center entrance lies above you.~
~
0 -1 19830
#19813
Middle of campus~
Students walk to and fro, some chattering away about classes, others
discussing the idea of going to the pub.  Looking around in wonderment,
you can spy several notable things.  Just on the east side stands a shack
with a large sign out front.  Looking north you can see what appears to be
the Elemental magicks.  A magnificent fountain is on the west.  However,
there is nothing important to the south.
~
0 0 SECT_CITY
DDIR_NORTH
More of the grounds extend to the north.~
~
0 0 19816
DDIR_SOUTH
More of the grounds extend to the south.~
~
0 0 19809
DDIR_WEST
A magnificent fountain stands to the west.~
~
0 0 19812
#19814
Short path on site~
You are standing on a solid patch of ground which is covered in a
swirling mist.  You attempt to look northward and see what lies ahead
but are unable to even make out any land, just mist.
~
0 ROOM_DARK SECT_FIELD
DDIR_NORTH
The short path continues to the north.~
~
0 0 19818
DDIR_EAST
The main area extends to the east.~
~
0 0 19815
DDIR_SOUTH
~
~
0 -1 19811
#19815
Middle of the grounds~
This area is devoid of anything that has any interest or even slight
significance.  However, the walkway forms a T, with leads going west,
east, and south.
~
0 0 SECT_CITY
DDIR_EAST
More of the grounds extend to the east.~
~
0 0 19816
DDIR_SOUTH
~
~
0 -1 19812
DDIR_WEST
A short path leads to the west.~
~
0 0 19814
#19816
Middle of the grounds~
From this vantage point, you glimpse several buildings.  First and
foremost, the elemental magic center lies to the north.  Farther north and
to the east you see another building but cannot be sure what building it is.
South and west is the Student Center, and south and east is a small shack.
~
0 0 SECT_CITY
DDIR_NORTH
The Elemental Magicks Building is to the north.~
~
0 0 19868
DDIR_EAST
The east side of the grounds is to the east.~
~
0 0 19817
DDIR_SOUTH
More of the grounds extend to the south.~
~
0 0 19813
DDIR_WEST
More of the grounds extend to the west.~
~
0 0 19815
#19817
East side of the grounds~
You find yourself on the east side of the area, immediately north of a small
shack.  Not much can be seen around here, except that there is a building
a good distance north and the Elemental Magicks is off to the northwest.
~
0 0 SECT_CITY
DDIR_NORTH
More of the grounds extend to the north.~
~
0 0 19819
DDIR_WEST
More of the grounds extend to the west.~
~
0 0 19816
#19818
A mist covered area~
More swirling mist encompasses you as you travel through this ethereal
plane.  Looking to the north you make out the appearance of land, but,
even that seems to fade in and out of existence.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_ETHEREAL
DDIR_NORTH
The mist continues to the north.~
~
0 0 19820
DDIR_SOUTH
The short path leads back to the south.~
~
0 0 19814
#19819
East side of campus~
Standing before you is the Monk training building.  Screams can be heard
coming from inside and the thought of someone poking you with a needle
turns your stomach inside out.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The Monk training building is to the north.~
~
0 0 19874
DDIR_SOUTH
More of the grounds extend to the south.~
~
0 0 19817
#19820
A mist covered area~
Everywhere you look is mist.  You can see some solid ground to the
east, however.
~
0 ROOM_DARK SECT_ETHEREAL
DDIR_EAST
The short path leads to the east.~
~
0 0 19821
DDIR_SOUTH
The mist continues back to the south.~
~
0 0 19818
#19821
End of the short path~
The short path abruptly comes to a stop in front of the necromancy and
illusion building.  The building seems to flicker and out of reality, like
an image.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_FIELD
DDIR_WEST
The short path leads back to the west.~
~
0 0 19820
DDIR_UP
The necromancy building entrance is above you.~
~
0 -1 19918
#19822
Magic Shop~
You have entered into the University Magic Shop.  Here you may purchase and
sell any type of magical item, be it staves, wands, scrolls, potions, or
pills.  Anything you might need can be found here.  And, if you dont find
it here......It probably doesnt exist.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_EAST
The Student Center continues to the east.~
~
0 0 19831
#19823
Weapon Shop~
The Weapon Shop on site is just like it sounds.....it is a place where
you can buy and sell weapons.  Feel free to browse the inventory and see what
is available.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
The Student Center continues to the north.~
~
0 0 19831
#19824
Armour Shop~
Welcome to the Armour Shop.  Wares of various and sundry types can be seen
displayed across the wall and in special cases.  Here you may buy and sell
various pieces of armour, so long as you have the money and the equipment.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_SOUTH
The Student Center continues to the south.~
~
0 0 19831
#19825
Morgue~
The rotting stench of corpses tells you immediately that you have entered
the morgue.  This morgue is very clean, but the ever-present smell of
rotting flesh makes it difficult for you to hide your disgust.  You just
want to get your corpse and leave.
~
0 ROOM_SAFE|ROOM_MORGUE SECT_INSIDE
DDIR_WEST
~
~
0 -1 19827
#19826
Campus eatery~
Walking into the local eatery, you look around at the food available and wonder
why this place hasnt been condemned.  To the southeast you can see the morgue,
which makes you wonder if maybe they use leftover corpses to make the food.
~
0 ROOM_SAFE|ROOM_MORGUE SECT_INSIDE
DDIR_SOUTH
The Student Center continues to the south.~
~
0 0 19827
E
west~
The mortician has quit, and Alice now takes care of the corpses.
~
#19827
Student Center~
You are at the east end of the Student Center.  To the north you smell a
mixture of rotting flesh and cooked food, typical of the local eaterys.
South is a pawn shop, specializing in junk items, treasure items, and
such.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
The local eatery is to the north.~
~
0 0 19826
DDIR_EAST
~
~
0 -1 19825
DDIR_SOUTH
The Pawn Shop is to the south.~
~
0 0 19828
DDIR_WEST
The Student Center continues to the west.~
~
0 0 19829
#19828
Pawn Shop~
As you gingerly make your way to the counter, you notice that piles of
*junk* are scattered all across the floor.  The room is in complete
disarray, making you think that maybe coming here wasn't such a hot idea.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
The Student Center continues to the north.~
~
0 0 19827
#19829
Student Center~
Looking around you, and trying to find out where certain shops are, you
notice a faint but disgusting smell emanating from the east.  To the west
you can see the front door of the Student Center and several more shops.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_EAST
The Student Center continues to the east.~
~
0 0 19827
DDIR_WEST
The Student Center continues to the west.~
~
0 0 19830
#19830
Student Center~
Welcome to the Student Center.  Herein lies a plethora of shops,
eaterys, and even a morgue.  Any service you may need can be found here.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
The Student Center continues to the east.~
~
0 0 19829
DDIR_WEST
The Student Center continues to the west.~
~
0 0 19831
DDIR_DOWN
~
~
0 -1 19812
#19831
Student Center Hallway~
You are standing in a hallway in the student center.  You can see
several shops around you.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
The Armour Shop in to the north.~
~
0 0 19824
DDIR_EAST
The student center entrance is to the east.~
~
0 0 19830
DDIR_SOUTH
The Weapon Shop is to the south.~
~
0 0 19823
DDIR_WEST
The Magic Shop is to the west.~
~
0 0 19822
#19832
Entrance to the Hall of Guilds~
You have entered the Hall of Guilds.  Below you is the common training room.  To
the west is the main area.  There are several training guilds upstairs.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
The main campus is to the west.~
~
0 0 19806
DDIR_UP
The second floor of training is up.~
~
0 0 19837
DDIR_DOWN
The common training room is down.~
~
0 0 19841
E
note south north~
There is a note taped to the door.
It reads:
  By order of the Chancellor, this training class has been cancelled.
  This campus will no longer condone such practices in this area.

Scrawled underneath, in blood:
  Go to Pins Classroom
~
#19833
Fighter Guildhouse~
This is the Fighter's Guildhouse, where you may train to be a better
fighter.
~
0 ROOM_SAFE|ROOM_ALLOW_WAR|ROOM_ALLOW_GLA|ROOM_ALLOW_MAR|ROOM_ALLOW_NIN SECT_INSIDE
DDIR_DOWN
~
~
0 -1 19837
#19834
Entrance~
This is the entrance to the secret guildhouse.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The guildmaster is to the south~
~
0 0 19840
DDIR_UP
The classroom in the pins alley is up there.~
~
0 0 19846
#19835
Monk Guildhouse~
This is the Monk's Guildhouse, where you may train to be a better
master of the white magiks.
~
0 ROOM_SAFE|ROOM_ALLOW_SHA SECT_INSIDE
DDIR_NORTH
The second floor of training is to the north.~
~
0 0 19837
#19836
Illusionist Guildhouse~
This is the Sorcerer's Guildhouse, where you may train to be a better
master of sorcery.
~
0 ROOM_SAFE|ROOM_ALLOW_SOR SECT_INSIDE
DDIR_EAST
The second floor of training is to the east.~
~
0 0 19837
#19837
Second floor of training~
This is the second floor of training.  In all cardinal directions you
can see rooms that house each of the four spellcasting guilds.
~
0 0 SECT_INSIDE
DDIR_NORTH
The necromaner training guild is to the north.~
~
0 0 19839
DDIR_EAST
The elementalist guild is to the east.~
~
0 0 19838
DDIR_SOUTH
The monk training guild is to the south.~
~
0 0 19835
DDIR_WEST
The illusionist training guild is to the west.~
~
0 0 19836
DDIR_UP
~
~
0 -1 19833
DDIR_DOWN
The first floor of training is down.~
~
0 0 19832
#19838
Elementalist Guildhouse~
This is the Elementalist's Guildhouse, where you may train to be a better
master of the elements.
~
0 ROOM_SAFE|ROOM_ALLOW_DRU SECT_INSIDE
DDIR_WEST
The second floor of training is to the west.~
~
0 0 19837
#19839
Necromancer Guildhouse~
This is the Necromancer's Guildhouse, where you may train to be a better
master of the dark magiks.
~
0 ROOM_ALLOW_WLC SECT_INSIDE
DDIR_SOUTH
The second floor of training is to the south.~
~
0 0 19837
#19840
Secret Guildhouse~
This is the secret guildhouse, available only for assassins and rogues, since
the Chancellor has cancelled those classes.
~
0 0 SECT_INSIDE
DDIR_NORTH
The entrance is to the north.~
~
0 0 19834
#19841
Training room~
This is the training room, where you can train your stats and hope to
be a better fighter or spellcaster, as the case may be.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_UP
The first floor of training is up.~
~
0 0 19832
#19842
Ball Room~
Balls of all types are stacked here, each in its own little holder, waiting
for a poor little sucker to come along and pick one up to go knock down
some pins over in the alleyway.
~
0 0 SECT_INSIDE
DDIR_NORTH
The pins arena extends to the north.~
~
0 0 19847
DDIR_EAST
The pins arena extends to the east.~
~
0 0 19843
DDIR_WEST
~
~
0 -1 19846
#19843
Main Desk~
Standing behind the desk is the owner of this seedy arena.  He shows
an outward smile but inside wonders what you are going to do to wreck his
place.  The owners wife is here, renting out and taking back shoes to the
customers.
~
0 0 SECT_INSIDE
DDIR_NORTH
The pins arena extends to the north.~
~
0 0 19848
DDIR_WEST
The pins arena extends to the west.~
~
0 0 19842
#19844
Entrance to Pins Arena~
This is the entrance to the pins arena.  This seedy join is a popular
place for students who wish to hang out and sometimes make trouble.
~
0 0 SECT_INSIDE
DDIR_EAST
The pins arena extends to the east.~
~
0 0 19845
DDIR_SOUTH
The main area lead to the south.~
~
0 0 19810
#19845
Butcher Cart~
The butcher cart in this joint sells a variety of food, so long as you have
the gold to pay for it.  However, the high price of food here makes you
wonder about the wisdom of wasting so much money.
~
0 0 SECT_INSIDE
DDIR_NORTH
The pins arena extends to the north.~
~
0 0 19850
DDIR_EAST
The pins arena extends to the east.~
~
0 0 19846
DDIR_WEST
The entrance to the pins arena is to the west.~
~
0 0 19844
#19846
Classroom in Arena~
In this hallowed classroom graced by the wonderful explitive written on
the wall students learn how to knock down pins.  However, the teacher seems
to be missing, and the students are going wild and wandering about the arena.
~
0 0 SECT_INSIDE
DDIR_NORTH
The pins arena extends to the north.~
~
0 0 19851
DDIR_EAST
~
~
0 -1 19842
DDIR_WEST
The pins arena extends to the west.~
~
0 0 19845
DDIR_DOWN
Nothing special there.~
door~
EX_ISDOOR|EX_CLOSED|EX_HIDDEN|EX_PICKPROOF 0 19834
#19847
By the lanes~
Walking up and down the lanes are various students, adults, and
children.  All of the lanes look alike, save for the people.  It looks
just like any ordinary lane.
~
0 0 SECT_INSIDE
DDIR_EAST
The pins arena extends to the east.~
~
0 0 19848
DDIR_SOUTH
The pins arena extends to the south.~
~
0 0 19842
DDIR_WEST
~
~
0 -1 19851
#19848
By the lanes~
Walking up and down the lanes are various students, adults, and
children.  All of the lanes look alike, save for the people.  It looks
just like any ordinary lane.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 19849
DDIR_SOUTH
The pins arena extends to the south.~
~
0 0 19843
DDIR_WEST
The pins arena extends to the west.~
~
0 0 19847
#19849
By the lanes~
Walking up and down the lanes are various students, adults, and
children.  All of the lanes look alike, save for the people.  It looks
just like any ordinary lane.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 19848
#19850
By the lanes~
Walking up and down the lanes are various students, adults, and
children.  All of the lanes look alike, save for the people.  It looks
just like any ordinary lane.
~
0 0 SECT_INSIDE
DDIR_EAST
The pins arena extends to the east.~
~
0 0 19851
DDIR_SOUTH
The pins arena extends to the south.~
~
0 0 19845
#19851
By the lanes~
Walking up and down the lanes are various students, adults, and
children.  All of the lanes look alike, save for the people.  It looks
just like any ordinary lane.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 19847
DDIR_SOUTH
The pins arena extends to the south.~
~
0 0 19846
DDIR_WEST
The pins arena extends to the west.~
~
0 0 19850
#19852
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this class.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway goes back east.~
door~
EX_ISDOOR|EX_CLOSED 0 19853
#19853
Hallway~
The hallway ends abruptly at a classroom door.  A bad feeling comes over
you as if you were skipping class.  North goes back toward the center of
the building.  The door to the west leads to the classroom.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19855
DDIR_WEST
The classroom is to the west.~
door~
EX_ISDOOR|EX_CLOSED 0 19852
#19854
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this
class.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway goes back north.~
door~
EX_ISDOOR|EX_CLOSED 0 19856
#19855
Hallway~
This hallway makes a corner of the building.  More hallway can be seen to
the south and west.  You barely make out the stairs in the east.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19856
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19853
#19856
Hallway~
This stretch of hallway west of the stairs follows an east-west direction.
There is a classroom to the south and the muffled sounds of a professor
lecturing and students snoring make you wonder about the teaching ability
of that professor.
~
0 0 SECT_INSIDE
DDIR_EAST
The stairs are in the east.~
~
0 0 19857
DDIR_SOUTH
A classroom is to the south.~
door~
EX_ISDOOR|EX_CLOSED 0 19854
DDIR_WEST
The hallway continues west.~
~
0 0 19855
#19857
Stairwell~
This room has two hallways branching out east and west, much like the first
floor.  However, there is a stairwell here which leads back down to the
first floor.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
The fire training hallway goes to the east.~
~
0 0 19858
DDIR_WEST
The earth training hallway goes to the west.~
~
0 0 19856
DDIR_DOWN
The first floor is downstairs.~
~
0 0 19868
#19858
Hallway~
This generic hallway goes east and west.  There is nothing special about
anything that you see.  To the west you see the stairs, but other than
that, there is nothing of interest here.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19859
DDIR_WEST
The stairs are to the west.~
~
0 0 19857
#19859
Hallway~
Yet another boring hallway stretches east and west, with one exception.
There is a door to the north that leads to a classroom and to the east
is more hallway will take you to another classroom.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19860
DDIR_WEST
The hallway continues to the west.~
~
0 0 19858
#19860
Hallway~
The end of the hallway brings you to the front of another classroom door.
Muffled snores can be heard through the door.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The door lead to a classroom.~
door~
EX_ISDOOR|EX_CLOSED 0 19861
DDIR_WEST
The hallway continues to the west.~
~
0 0 19859
#19861
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this
class.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway goes back north.~
door~
EX_ISDOOR|EX_CLOSED 0 19860
#19862
Stairwell~
This room has two hallways branching out east and west, much like the first
floor.  However, there is a stairwell here which leads back up to the
first floor.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
~
~
0 -1 19869
DDIR_WEST
~
~
0 -1 19867
DDIR_UP
~
~
0 -1 19868
#19863
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this
class.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway goes back east.~
door~
EX_ISDOOR|EX_CLOSED 0 19864
#19864
Hallway~
The hallway ends abruptly at a classroom door.  A bad feeling comes over
you as if you were skipping class.  North goes back toward the center of
the building.  The door to the west leads to the classroom.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19866
DDIR_WEST
The classroom is to the west.~
door~
EX_ISDOOR|EX_CLOSED 0 19863
#19865
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this
class.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway goes back north.~
door~
EX_ISDOOR|EX_CLOSED 0 19867
#19866
Hallway~
This hallway makes a corner of the building.  More hallway can be seen
to the south and west.  You barely make out the stairs in the east.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19867
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19864
#19867
Hallway~
This stretch of hallway west of the stairs follows an east-west direction.
There is a classroom to the south and the muffled sounds of a professor
lecturing and students snoring make you wonder about the teaching ability
of that professor.
~
0 0 SECT_INSIDE
DDIR_EAST
The entryway is in the east.~
~
0 0 19862
DDIR_SOUTH
A classroom is to the south.~
door~
EX_ISDOOR|EX_CLOSED 0 19865
DDIR_WEST
The hallway continues west.~
~
0 0 19866
#19868
Entryway~
You have entered the elemental training area.  Fire, ice, wind, and earth
are the major elements which can be learned in this building.  There are
two floors, with identical wings on each floor.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
The main area extends to the south.~
~
0 0 19816
DDIR_UP
The stairs lead up to the second floor.~
~
0 0 19857
DDIR_DOWN
~
~
0 -1 19862
#19869
Hallway~
This generic hallway goes east and west.  There is nothing special about
anything that you see.  To the west you see the stairs, but other than
that, there is nothing of interest here.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19870
DDIR_WEST
The entryway is to the west.~
~
0 0 19862
#19870
Hallway~
Yet another boring hallway stretches east and west, with one exception.
There is a door to the north that leads to a classroom and to the east is
more hallway will take you to another classroom.
~
0 0 SECT_INSIDE
DDIR_NORTH
The classroom is to the north.~
door~
EX_ISDOOR|EX_CLOSED 0 19873
DDIR_EAST
The hallway continues to the east.~
~
0 0 19871
DDIR_WEST
The hallway continues to the west.~
~
0 0 19869
#19871
Hallway~
The end of the hallway brings you to the front of another classroom door.
Muffled snores can be heard through the door.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The door lead to a classroom.~
door~
EX_ISDOOR|EX_CLOSED 0 19872
DDIR_WEST
The hallway continues to the west.~
~
0 0 19870
#19872
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this
class.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway goes back north.~
door~
EX_ISDOOR|EX_CLOSED 0 19871
#19873
Classroom~
The professor here is spouting knowledge about things that you could never
imagine.  His ramblings are almost putting you to sleep.  You think that
now would be the time to release that anxiety that you had about this
class.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The hallway goes back south.~
door~
EX_ISDOOR|EX_CLOSED 0 19870
#19874
Southwest corner~
You have entered the Monk training area in the southwest corner of the
building. The exit out is to the south.  The hallway goes east and north.
People are running up and down the halls, screaming bloody murder, with
nurses chasing them.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19885
DDIR_EAST
The hallway continues to the east.~
~
0 0 19875
DDIR_SOUTH
The main area extends to the south.~
~
0 0 19819
#19875
South hallway~
You are walking along the south hallway.  Screams and shouts seem to
originate somewhere a little further east but are muffled, as if coming
from a room. Students run about, fleeing for their lives it would seem.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19876
DDIR_WEST
The hallway continues to the west.~
~
0 0 19874
#19876
South hallway~
On this end of the south hallway, there is a classroom.  However, the
screaming and shouting that you heard would lead you to believe that
behind that door is a torture chamber.
~
0 0 SECT_INSIDE
DDIR_NORTH
A classroom is to the north~
door~
EX_ISDOOR|EX_CLOSED 0 19890
DDIR_EAST
The hallway continues to the east.~
~
0 0 19877
DDIR_WEST
The hallway continues to the west.~
~
0 0 19875
#19877
Southeast corner~
This is the southeast corner of the Monk training facility.  The hallways
lead in the only two directions you could imagine: north and west.
Muffled screams make you wonder if you maybe shouldn't go back west and
leave.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19878
DDIR_WEST
The hallway continues to the west.~
~
0 0 19876
#19878
East hallway~
You are walking along the east hallway.  To the north you see only more
hallway, with a door somewhere farther up on the east wall.  In the other
direction you see the corner of the building.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19879
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19877
#19879
East hallway~
The door on the east brings more muffled screams.  As you casually glance
at the walls you notice that there are bloodstains.  You hope that your
blood wont become the newest decor.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19880
DDIR_EAST
A classroom is to the east.~
door~
EX_ISDOOR|EX_CLOSED 0 19889
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19878
#19880
Northeast corner~
As you walk to the northeast corner of the building, you are relieved
by one thought.  You have gone as far into this building as you can go.
Therefore, any step you take is in the right direction.
Comforting thought.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19879
DDIR_WEST
The hallway continues to the west.~
~
0 0 19881
#19881
North hallway~
Now you have found yourself outside another classroom.  Muffled screams
tell the true nature of the lesson.  You are tempted to open the door and
see exactly what the screaming is about.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19880
DDIR_SOUTH
A classroom is to the south.~
door~
EX_ISDOOR|EX_CLOSED 0 19888
DDIR_WEST
The hallway continues to the west.~
~
0 0 19882
#19882
North hallway~
You are in yet another hallway in this square building.  The ever present
screams echo through the halls and your brain.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19881
DDIR_WEST
The hallway continues to the west.~
~
0 0 19883
#19883
Northwest corner~
From this corner, you have two choices of directions.  You could go south,
which would take you out of this hell-hole, or you can venture further in
by going to the east.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19882
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19884
#19884
West hallway~
Here in the west hallway the screams are much louder than any other room.
To the west is a door that leads into a large auditorium.  The screams grow
louder and louder the longer you linger.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19883
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19885
DDIR_WEST
The door leads to a large auditorium.~
door~
EX_ISDOOR|EX_CLOSED 0 19886
#19885
West hallway~
The wailing echoes of students in desperation crescendo along this hallway.
On the west wall is a door that enters into the back of a large
auditorium.
~
0 0 SECT_INSIDE
DDIR_NORTH
The hallway continues to the north.~
~
0 0 19884
DDIR_SOUTH
The hallway continues to the south.~
~
0 0 19874
DDIR_WEST
The door lead to the back of a large auditorium.~
door~
EX_ISDOOR|EX_CLOSED 0 19887
#19886
Auditorium~
This auditorium houses about 100 students.  Fortunately, only a few of them
remain, wandering back to the back and up to the front.  The monk who is
teaching the class wonders what you are doing, intruding on her lesson.
~
0 0 SECT_INSIDE
DDIR_EAST
The door leads back to the hallway.~
door~
EX_ISDOOR|EX_CLOSED 0 19884
DDIR_SOUTH
The back of the auditorium is to the south.~
~
0 0 19887
#19887
Back of auditorium~
From the back of the auditorium, you can barely make out the podium to
which the professor refers in her lecture.  She is wandering up and down
the aisles, back and forth, to insure that students are paying attention
and working.
~
0 0 SECT_INSIDE
DDIR_NORTH
The front of the auditorium is to the north.~
~
0 0 19886
DDIR_EAST
The door leads back to the hallway.~
door~
EX_ISDOOR|EX_CLOSED 0 19885
#19888
Classroom~
The monk in this classroom is teaching students the proper method of
inserting a supository - by demonstrating it on other students.  Be
careful, or you may be the next to demonstrate!
~
0 0 SECT_INSIDE
DDIR_NORTH
The door lead back to the hallway.~
door~
EX_ISDOOR|EX_CLOSED 0 19881
#19889
Classroom~
Here in this classroom a senior monk is administering healing.  Among her
arsenal are healing potions.  She even brought some pills that are out of
date, showing students what could happen should they take such pills.
~
0 0 SECT_INSIDE
DDIR_WEST
The door leads back to the hallway.~
door~
EX_ISDOOR|EX_CLOSED 0 19879
#19890
Classroom~
This professor wants to teach students about the dangers of prolonged
healing. Her demonstration is more than convincing, however, and you have
a feeling that if you dont leave you may be getting private lessons.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The door leads back to the hallway.~
door~
EX_ISDOOR|EX_CLOSED 0 19876
#19895
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_NORTH
The gym stretches to the north.~
~
0 0 19899
DDIR_EAST
The gym stretches to the east.~
~
0 0 19896
#19896
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_NORTH
The gym stretches to the north.~
~
0 0 19900
DDIR_EAST
The gym stretches to the east.~
~
0 0 19897
DDIR_WEST
The gym stretches to the west.~
~
0 0 19895
#19897
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_NORTH
The gym stretches to the north.~
~
0 0 19901
DDIR_WEST
The gym stretches to the west.~
~
0 0 19896
#19899
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag. The exit from the battle
arena is to the west.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
The gym stretches to the north.~
~
0 0 19903
DDIR_EAST
The gym stretches to the east.~
~
0 0 19900
DDIR_SOUTH
The gym stretches to the south.~
~
0 0 19895
DDIR_WEST
The main area extends to the west.~
~
0 0 19807
#19900
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_NORTH
The gym stretches to the north.~
~
0 0 19904
DDIR_EAST
The gym stretches to the east.~
~
0 0 19901
DDIR_SOUTH
The gym stretches to the south.~
~
0 0 19896
DDIR_WEST
The gym stretches to the west.~
~
0 0 19899
#19901
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_NORTH
The gym stretches to the north.~
~
0 0 19905
DDIR_SOUTH
The gym stretches to the south.~
~
0 0 19897
DDIR_WEST
The gym stretches to the west.~
~
0 0 19900
#19903
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_EAST
The gym stretches to the east.~
~
0 0 19904
DDIR_SOUTH
The gym stretches to the south.~
~
0 0 19899
#19904
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_EAST
The gym stretches to the east.~
~
0 0 19905
DDIR_SOUTH
The gym stretches to the south.~
~
0 0 19900
DDIR_WEST
The gym stretches to the west.~
~
0 0 19903
#19905
Battle Arena~
You are in the battle arena, where various students are practicing their
fighting skills, using you as the punching bag.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The gym stretches to the south.~
~
0 0 19901
DDIR_WEST
The gym stretches to the west.~
~
0 0 19904
#19907
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_NORTH
The stairs are to the north.~
~
0 0 19909
#19908
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_EAST
The stairs are to the east.~
~
0 0 19909
#19909
Basement~
This is the basement in the Illusory department.  Exits to classrooms
lead in all cardinal directions.  The stairwell leads up and down.
~
0 0 SECT_INSIDE
DDIR_NORTH
A classroom is to the north.~
~
0 0 19911
DDIR_EAST
A classroom is to the east.~
~
0 0 19910
DDIR_SOUTH
A classroom is to the south.~
~
0 0 19907
DDIR_WEST
A classroom is to the west.~
~
0 0 19908
DDIR_UP
The stairs lead up.~
~
0 0 19917
DDIR_DOWN
The stairs lead down.~
~
0 0 19914
#19910
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_WEST
The stairs are to the west.~
~
0 0 19909
#19911
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The stairs are to the south.~
~
0 0 19909
#19912
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_NORTH
The stairs are to the north.~
~
0 0 19914
#19913
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_EAST
The stairs are to the east.~
~
0 0 19914
#19914
Lower level~
This is the lower level of the Illusory department.  Exits to
classrooms lead in all cardinal directions.  The stairwell leads back
down.
~
0 0 SECT_INSIDE
DDIR_NORTH
A classroom is to the north.~
~
0 0 19916
DDIR_EAST
A classroom is to the east.~
~
0 0 19915
DDIR_SOUTH
A classroom is to the south.~
~
0 0 19912
DDIR_WEST
A classroom is to the west.~
~
0 0 19913
DDIR_UP
The stairs lead up.~
~
0 0 19909
#19915
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_WEST
The stairs are to the west.~
~
0 0 19914
#19916
Classroom~
This is a generic illusion classroom.  Students are wandering in and
out with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The stairs are to the south.~
~
0 0 19914
#19917
West side~
You are standing on the west side of the building, home of the Illusory
department.  A flight of stairs leads up and necromancy students roam about
the hallways.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
The entrance is to the east.~
~
0 0 19918
DDIR_DOWN
The stairs lead down.~
~
0 0 19909
#19918
Entrance~
The building you have entered is unlike any other you have every seen.
How this part of campus relates to the rest, you do not know.  But that
mist earlier makes you wonder if this really *is* part of the main campus.
However, the inside seems a solid reality compared to the astral image
seen from the outside.
~
0 ROOM_NO_MOB SECT_ASTRAL
DDIR_EAST
The east side of the building is to the east.~
~
0 0 19919
DDIR_WEST
The west side of the building is to the west.~
~
0 0 19917
DDIR_DOWN
~
~
0 -1 19821
#19919
East side~
You are standing on the east side of the building, home of the Necromancy
department.  A flight of stairs leads up and necromancy students roam about
the hallways.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
The entrance is to the west.~
~
0 0 19918
DDIR_UP
The stairs lead up.~
~
0 0 19922
#19920
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_NORTH
The stairs are to the north.~
~
0 0 19922
#19921
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_EAST
The stairs are to the east.~
~
0 0 19922
#19922
Second floor~
This is the second floor of the Necromancy department.  Exits to classrooms
lead in all cardinal directions.  The stairwell leads up and down.
~
0 0 SECT_INSIDE
DDIR_NORTH
A classroom is to the north.~
~
0 0 19924
DDIR_EAST
A classroom is to the east.~
~
0 0 19923
DDIR_SOUTH
A classroom is to the south.~
~
0 0 19920
DDIR_WEST
A classroom is to the west.~
~
0 0 19921
DDIR_UP
The stairs lead up.~
~
0 0 19927
DDIR_DOWN
The stairs lead down.~
~
0 0 19919
#19923
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_WEST
The stairs are to the west.~
~
0 0 19922
#19924
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The stairs are to the south.~
~
0 0 19922
#19925
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_NORTH
The stairs are to the north.~
~
0 0 19927
#19926
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_EAST
The stairs are to the east.~
~
0 0 19927
#19927
Third floor~
This is the third floor of the Necromancy department.  Exits to classrooms
lead in all cardinal directions.  The stairwell leads back down.
~
0 0 SECT_INSIDE
DDIR_NORTH
A classroom is to the north.~
~
0 0 19929
DDIR_EAST
A classroom is to the east.~
~
0 0 19928
DDIR_SOUTH
A classroom is to the south.~
~
0 0 19925
DDIR_WEST
A classroom is to the west.~
~
0 0 19926
DDIR_DOWN
The stairs lead down.~
~
0 0 19922
#19928
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_WEST
The stairs are to the west.~
~
0 0 19927
#19929
Classroom~
This is a generic necromancy classroom.  Students are wandering in and out
with little regard for the happenings in each room.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The stairs are to the south.~
~
0 0 19927
#19930
Dean's Office~
The dean's office is decorated with pictures, memorabilia, and several
degrees in a variety of fields.  You have no doubt in your mind that this
could be anyone elses office.
~
0 ROOM_NO_MOB SECT_INSIDE
#19931
Hallway~
This is the hallway right outside of the dean's office.  Your footsteps
echo as you walk along the linoleum corridor.
~
0 0 SECT_INSIDE
DDIR_EAST
The hallway continues to the east.~
~
0 0 19932
E
west~
The door to the west leads to the Dean's Office.
~
#19932
Hallway~
You are in the hallway leading to the dean's office.  The entrance to the
administration building is to the east.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
~
~
0 0 19933
DDIR_WEST
~
~
0 0 19931
#19933
Entrance~
This is the entrance to the Administration building.  The exit from the
building is to the south.  The chancellor's office is to the north, and the
secretary's office is in the east.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED 0 19936
DDIR_EAST
~
~
0 0 19934
DDIR_WEST
~
~
0 0 19932
DDIR_DOWN
~
~
0 -1 19805
#19934
Hallway~
This hallway leads right up to the secretary's office to the east.  There
is nothing special about anything here.
~
0 0 SECT_INSIDE
DDIR_EAST
The secretary's office is to the east.~
~
0 0 19935
DDIR_WEST
The hallway continues to the west.~
~
0 0 19933
#19935
Secretary's Office~
This is the secretary's office.  Here is where she works out the
details of registering students for classes and other mundane
activities.
~
0 0 SECT_INSIDE
DDIR_WEST
The Student center continues to the west.~
~
0 0 19934
#19936
Chancellor's Office~
This is the office of the chancellor, the leader of this great university.
The desk is emaculately clean, which is surprising considering the amount
of work this man does.
~
0 0 SECT_INSIDE
DDIR_SOUTH
The door leads to the entrance to the Administration building.~
door~
EX_ISDOOR|EX_CLOSED|EX_PICKPROOF 0 19933
#0


#RESETS
M 19801 100 19840
M 19802 100 19834
M 19838 100 19812
M 19809 100 19822
G 19811 999 0
G 19823 999 0
G 19826 999 0
G 19817 999 0
G 19829 999 0
G 19827 999 0
G 19815 999 0
G 19828 999 0
G 19816 999 0
G 19818 999 0
G 19819 999 0
G 19820 999 0
G 19821 999 0
G 19871 999 0
G 19872 999 0
G 19872 999 0
M 19810 100 19826
G 19803 999 0
G 19804 999 0
G 19805 999 0
G 19806 999 0
G 19807 999 0
G 19808 999 0
G 19809 999 0
G 19810 999 0
M 19808 100 19824
G 19813 999 0
G 19812 999 0
G 19870 999 0
M 19811 100 19823
G 19863 999 0
G 19861 999 0
G 19862 999 0
M 19812 100 19825
M 19813 100 19828
G 19886 999 0
M 19800 100 19833
M 19803 100 19838
M 19804 100 19836
M 19805 100 19835
M 19806 100 19839
M 19807 100 19841
M 19835 100 19936
M 19836 100 19935
M 19837 100 19930
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19817 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19818 100 19800
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
E 19870 999 WEAR_ABOUT
M 19840 100 19830
M 19840 100 19802
M 19840 100 19868
M 19830 100 19800
G 19884 100 0
M 19831 100 19909
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19831 100 19909
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19831 100 19909
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19832 100 19909
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19832 100 19909
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19832 100 19909
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19831 100 19922
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19831 100 19922
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19831 100 19922
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19832 100 19922
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19832 100 19922
E 19812 999 WEAR_LEGS
E 19813 999 WEAR_BODY
M 19832 100 19922
E 19812 999 WEAR_HOLD
E 19813 999 WEAR_BODY
M 19833 100 19908
E 19822  25 WEAR_NECK_A
M 19833 100 19916
M 19833 100 19907
M 19833 100 19923
M 19833 100 19924
M 19833 100 19920
M 19833 100 19912
M 19834 100 19929
M 19825 100 19890
E 19801 999 WEAR_HEAD
M 19825 100 19889
E 19833 999 WEAR_LEGS
M 19825 100 19888
E 19802 999 WEAR_HEAD
M 19825 100 19886
E 19868 999 WEAR_WRIST_L
M 19826 100 19880
M 19826 100 19883
M 19826 100 19877
M 19826 100 19887
M 19826 100 19887
M 19826 100 19886
M 19826 100 19878
M 19826 100 19881
M 19826 100 19884
M 19829 100 19853
M 19829 100 19855
M 19829 100 19864
M 19829 100 19867
M 19829 100 19871
M 19829 100 19859
M 19828 100 19856
M 19828 100 19866
M 19828 100 19869
M 19828 100 19870
M 19828 100 19858
M 19828 100 19860
M 19829 100 19853
M 19829 100 19855
M 19829 100 19864
M 19829 100 19867
M 19829 100 19871
M 19829 100 19859
M 19828 100 19856
M 19828 100 19866
M 19828 100 19869
M 19828 100 19870
M 19828 100 19858
M 19828 100 19860
M 19829 100 19853
M 19829 100 19855
M 19829 100 19864
M 19829 100 19867
M 19829 100 19871
M 19829 100 19859
M 19828 100 19856
M 19828 100 19866
M 19828 100 19869
M 19828 100 19870
M 19828 100 19858
M 19828 100 19860
M 19827 100 19854
E 19824 999 WEAR_NECK_A
M 19827 100 19863
M 19827 100 19872
M 19819 100 19847
E 19832 999 WEAR_BODY
E 19800 999 WEAR_HEAD
M 19819 100 19849
E 19832 999 WEAR_BODY
M 19820 100 19849
E 19832 999 WEAR_BODY
E 19800 999 WEAR_HEAD
M 19820 100 19850
E 19832 999 WEAR_BODY
E 19800 999 WEAR_HEAD
M 19821 100 19846
E 19800 999 WEAR_HEAD
M 19821 100 19846
E 19800 999 WEAR_HEAD
M 19822 100 19846
E 19800 999 WEAR_HEAD
M 19822 100 19846
E 19800 999 WEAR_HEAD
M 19821 100 19846
E 19800 999 WEAR_HEAD
M 19821 100 19846
E 19800 999 WEAR_HEAD
M 19822 100 19846
E 19800 999 WEAR_HEAD
M 19822 100 19846
E 19800 999 WEAR_HEAD
M 19821 100 19846
E 19800 999 WEAR_HEAD
M 19821 100 19846
E 19800 999 WEAR_HEAD
M 19822 100 19846
E 19800 999 WEAR_HEAD
M 19822 100 19846
E 19800 999 WEAR_HEAD
M 19823 100 19843
M 19824 100 19843
O 19834   1 19812
O 19895   4 19888
O 19896   4 19888
O 19897   4 19888
O 19898   4 19888
O 19880  10 19852
O 19883  10 19865
O 19881  10 19873
O 19882  10 19861
D 19870 DIR_NORTH DOOR_CLOSED
D 19873 DIR_SOUTH DOOR_CLOSED
D 19871 DIR_SOUTH DOOR_CLOSED
D 19872 DIR_NORTH DOOR_CLOSED
D 19867 DIR_SOUTH DOOR_CLOSED
D 19865 DIR_NORTH DOOR_CLOSED
D 19864 DIR_WEST  DOOR_CLOSED
D 19863 DIR_EAST  DOOR_CLOSED
D 19856 DIR_SOUTH DOOR_CLOSED
D 19854 DIR_NORTH DOOR_CLOSED
D 19853 DIR_WEST  DOOR_CLOSED
D 19852 DIR_EAST  DOOR_CLOSED
D 19860 DIR_SOUTH DOOR_CLOSED
D 19861 DIR_NORTH DOOR_CLOSED
D 19887 DIR_EAST  DOOR_CLOSED
D 19885 DIR_WEST  DOOR_CLOSED
D 19886 DIR_EAST  DOOR_CLOSED
D 19884 DIR_WEST  DOOR_CLOSED
D 19888 DIR_NORTH DOOR_CLOSED
D 19881 DIR_SOUTH DOOR_CLOSED
D 19889 DIR_WEST  DOOR_CLOSED
D 19879 DIR_EAST  DOOR_CLOSED
D 19890 DIR_SOUTH DOOR_CLOSED
D 19876 DIR_NORTH DOOR_CLOSED
D 19846 DIR_DOWN  DOOR_CLOSED
D 19936 DIR_SOUTH DOOR_CLOSED
D 19933 DIR_NORTH DOOR_CLOSED
M 19840 100 19819
M 19840 100 19919
M 19840 100 19917
M 19815 100 19900
E 19861 100 WEAR_WIELD
E 19873 100 WEAR_FINGER_L
E 19864 100 WEAR_BODY
M 19814 100 19900
E 19862 100 WEAR_WIELD
E 19866 100 WEAR_WRIST_L
E 19864 100 WEAR_BODY
M 19816 100 19900
E 19862 100 WEAR_WIELD
E 19867 100 WEAR_WRIST_R
E 19864 100 WEAR_BODY
S


#$

XXXXXXXXXX
#Savearea
