#AREA Yggdrasil~
#AUTHORS Glop~
#VERSION 4
#RANGES 15 50 1 95
#FLAGS AFLAG_NOTELEPORT


#MOBILES
#10000
hollyphant~
a Hollyphant~
A Hollyphant is delivering a message here.~
It looks like a large, winged, furry elephant.  It emits an
aura of goodness.
~
0
AFF_DETECT_INVIS
1000 S
16 0 0 6d50+65 1d16+10
2600 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#10001
planetar~
a planetar~
A planetar is here watching out for his master's interest.~
Humanoid in appearance, the planetar has wings and is
hairless.  He is on a mission from his deity.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_SANCTUARY
900 S
30 0 0 10d20+500 4d10+5
10000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#10002
shedu~
a Shedu~
A Shedu is here fighting evil.~
Half man, half beast.  The Shedu is out looking for evil
anywhere it may be and it will hunt down until death is the
result.
~
0
AFF_DETECT_HIDDEN|AFF_HUNT
850 S
25 0 0 2d10+470 6d7+6
200 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#10003
dretch demon~
a dretch~
A dretch is here slobbering on you.~
A pathetic, slobbering thing.  The dretch is constantly
picked on by its more powerful, demon brothers.
~
ACT_SCAVENGER|ACT_WIMPY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-800 S
10 0 0 1d25+81 1d10+6
1000 0
POS_STANDING POS_STANDING SEX_MALE
#10004
chasme fly demon~
a chasme~
A chasme is flying around here.~
The chasme or fly demon is half-human and half-fly.  They
don't like anyone, not even other demons.
~
ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-900 S
20 0 0 4d10+310 3d10+7
2000 0
POS_STANDING POS_STANDING SEX_MALE
#10005
babau ebony~
a babau~
A babau is standing here looking for food.~
The babau or one-horned horror is a demon of considerable
fright.  He appears a skeleton with a black leather jumpsuit
on.  He is constantly searching for flesh to eat.
~
0
AFF_SANCTUARY
-1000 S
15 0 0 2d25+225 1d15+9
4500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#10006
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.~
The yagnodemon has one man-sized and one giant-sized arm.
With the giant-sized arm it can wield huge weapons.  He is
not in a good mood right now.
~
ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-950 S
25 0 0 4d25+400 4d6+12
10000 0
POS_STANDING POS_STANDING SEX_MALE
#10007
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.~
Kostchtchie a powerful demon lord is here.  Obviously
derived from giant stock, he is very powerful.  And he does
not like to be interrupted.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
-1000 S
40 0 0 1d400+746 4d10+15
7500 0
POS_RESTING POS_RESTING SEX_MALE
#10008
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.~
A tall, thin demon, the nabassu are very bat-like in
appearance.  He seems to have an intense interest in you.
~
ACT_SCAVENGER
AFF_DETECT_INVIS
-950 S
15 0 0 2d10+240 1d15+9
1250 0
POS_STANDING POS_STANDING SEX_MALE
#10009
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.~
This dragon is as large as a red dragon, but does not like
to get involved in the struggle between good and evil.  It
wants to be left alone.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
35 0 0 1d306+564 10d3+12
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#10010
solar~
a solar~
A solar is here contemplating the fight against evil.~
A beautiful being, the solar is totally dedicated to the
continuation of the good beings.
~
ACT_SENTINEL
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
1000 S
35 0 0 2d40+650 10d4+10
3000 0
POS_STANDING POS_STANDING SEX_MALE
#10011
wemic~
a wemic~
A wemic is hunting here.~
Part man, part lion, and part horse; the wemic is a creature
not to be taken lightly.
~
ACT_SCAVENGER
AFF_DETECT_HIDDEN
100 S
10 0 0 1d25+81 1d10+6
1000 0
POS_STANDING POS_STANDING SEX_MALE
#10012
frost giant~
a frost giant~
A frost giant is here looking for treasure.~
Large members of the giant family, the frost giants are
ravenous collectors of treasure.  They don't like to share
this treasure with anyone.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-300 S
25 0 0 4d40+400 3d12+5
1000 0
POS_STANDING POS_STANDING SEX_MALE
#10013
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.~
This three-headed monster is waiting to rip the head off of
its latest victim to add to its collection.  Watch out for
that breath attack.
~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-750 S
20 0 0 2d25+330 4d5+10
2500 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 100~
if hasobjnum ($n) == 30900
or hasobjnum ($n) == 30966
or hasobjnum ($n) == 30967
or hasobjnum ($n) == 30968
or hasobjnum ($n) == 30969
  if quest (30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    cast 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif
~
|
#10014
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.~
You see a giant squirrel carrying greetings and tidings from
the various deities residing in these realms.  He does not
want to be delayed in his task.
~
ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
200 S
35 0 0 1d306+564 10d7+0
5000 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#10000
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SPEAR 4 4 WEAPON_PIERCE 0 0 0 0
27 30000 16
#10001
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_EVIL|ITEM_FLAG_ANTI_GOOD
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_MACE 3 8 WEAPON_POUND 0 0 0 0
25 100000 23
#10002
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 4 4 WEAPON_SLASH 0 0 0 0
19 76000 27
A APPLY_HIT 20 0
A APPLY_SAVING_SPELL 2 0
#10003
looking glass~
a looking glass~
A looking glass lies here.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 5 5 65 0 0 0 0
2 4000 15
S 3 'detect invis'
#10004
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
5 5 5 219 0 0 0 0
4 5000 15
S 3 'sleep'
#10005
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
8 0 0 0 0 0 0 0
10 50000 25
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#10006
sparkling green~
a sparkling green potion~
A green potion is lying here sparkling.~
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE
10 61 65 0 0 0 0 0
1 5000 10
S 1 'detect evil'
S 2 'detect invis'
S 3 '-1 slot'
#10007
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_INVIS
ITEM_WEAR_TAKE
50 9 23 0 0 0 0 0
1 3500 45
S 1 'armor'
S 2 'bless'
S 3 '-1 slot'
#10008
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW|ITEM_FLAG_ANTI_EVIL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
10 15 10 69 0 0 0 0
1 1000 30
S 3 'dispel evil'
#10009
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
8 0 0 0 0 0 0 0
50 4000 25
A APPLY_DAMROLL 3 0
A APPLY_HITROLL 3 0
#0


#ROOMS
#10000
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.
~
0 0 SECT_FOREST
DDIR_EAST
There is a shimmer here.~
shimmer~
EX_ISDOOR|EX_CLOSED|EX_HIDDEN|EX_PICKPROOF -1 5380
DDIR_UP
You see the trunk rising up into the sky.~
~
0 -1 10001
DDIR_DOWN
You see the trunk descending down into the depths of the
earth.~
~
0 -1 10007
#10001
The Trunk of Yggdrasil~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
0 0 SECT_FOREST
DDIR_UP
The trunk continues to go up here.~
~
0 -1 10002
DDIR_DOWN
The entrance to the tree is below.~
~
0 -1 10000
#10002
The Lower Trunk of Yggrasil~
You are in the lower reaches of Yggdrasil.  The tree top
cannot be seen.  Lesser astral travelers can be seen moving
about.
~
0 0 SECT_FOREST
DDIR_NORTH
A limb branches off in this direction.~
~
0 -1 10003
DDIR_EAST
A limb branches off in this direction.~
~
0 -1 10006
DDIR_SOUTH
A limb branches off in this direction.~
~
0 -1 10011
DDIR_WEST
A limb branches off in this direction.~
~
0 -1 10005
DDIR_UP
The trunk continues up the tree.~
~
0 -1 10017
DDIR_DOWN
The way down the tree is this way.~
~
0 -1 10001
#10003
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_SOUTH
The main trunk is in this direction.~
~
0 -1 10002
#10004
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the
distance many realms and dimensions.  This is definitely a
crossroads to the gods.
~
0 0 SECT_FOREST
DDIR_DOWN
The way down the trunk of Yggdrasil lies this way.~
~
0 -1 10018
#10005
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_EAST
The main trunk is in this direction.~
~
0 -1 10002
#10006
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_WEST
The main trunk is in this direction.~
~
0 -1 10002
#10007
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You
sense a greater preponderance of evil in this area.  Your
fellow travelers also tend to be of the evil persuasion.
~
0 0 SECT_FOREST
DDIR_NORTH
The roots lead off in this direction.~
~
0 -1 10023
DDIR_EAST
The roots lead off in this direction.~
~
0 -1 10009
DDIR_SOUTH
The roots lead off in this direction.~
~
0 -1 10008
DDIR_WEST
The roots lead off in this direction.~
~
0 -1 10010
DDIR_UP
The entrance to the tree is in this direction.~
~
0 -1 10000
DDIR_DOWN
The deepest part of the tree is down here.~
~
0 -1 10012
#10008
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 SECT_FOREST
DDIR_NORTH
The roots continue in this direction.~
~
0 -1 10007
#10009
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 SECT_FOREST
DDIR_WEST
The roots continue in this direction.~
~
0 -1 10007
#10010
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 SECT_FOREST
DDIR_EAST
The roots continue in this direction.~
~
0 -1 10007
#10011
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_NORTH
The main trunk is in this direction.~
~
0 -1 10002
#10012
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here
you can almost see the foul and evil realms of the followers
of evil.  You can faintly hear the screams of their tortured
victims.
~
0 0 SECT_FOREST
DDIR_UP
You see the roots of the tree continue in this direction.~
~
0 -1 10007
#10013
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_EAST
The main trunk is in this direction.~
~
0 -1 10017
#10014
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_SOUTH
The main trunk is in this direction.~
~
0 -1 10017
#10015
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_WEST
The main trunk is in this direction.~
~
0 -1 10017
#10016
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_NORTH
The main trunk is in this direction.~
~
0 -1 10017
#10017
The Middle Trunk of Yggrasil~
You are in the middle parts of Yggdrasil.  The tree top
still cannot be seen.  Many travelers are passing you in
fulfillment of their quests.
~
0 0 SECT_FOREST
DDIR_NORTH
A limb branches off in this direction.~
~
0 -1 10014
DDIR_EAST
A limb branches off in this direction.~
~
0 -1 10015
DDIR_SOUTH
A limb branches off in this direction.~
~
0 -1 10016
DDIR_WEST
A limb branches off in this direction.~
~
0 -1 10013
DDIR_UP
The trunk continues towards the heavens.~
~
0 -1 10018
DDIR_DOWN
The way down the tree is this way.~
~
0 -1 10002
#10018
The Upper Trunk of Yggrasil~
You are in the topmost section of Yggdrasil.  The tree top
is just above you.  Great power can be sensed in this area.
There is also goodness here.
~
0 0 SECT_FOREST
DDIR_NORTH
A limb branches off in this direction.~
~
0 -1 10021
DDIR_EAST
A limb branches off in this direction.~
~
0 -1 10022
DDIR_SOUTH
A limb branches off in this direction.~
~
0 -1 10019
DDIR_WEST
A limb branches off in this direction.~
~
0 -1 10020
DDIR_UP
The top of the tree can be seen here.~
~
0 -1 10004
DDIR_DOWN
The way down the tree is this way.~
~
0 -1 10017
#10019
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_NORTH
The main trunk is in this direction.~
~
0 -1 10018
#10020
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_EAST
The main trunk is in this direction.~
~
0 -1 10018
#10021
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_SOUTH
The main trunk is in this direction.~
~
0 -1 10018
#10022
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
0 0 SECT_FOREST
DDIR_WEST
The main trunk is in this direction.~
~
0 -1 10018
#10023
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
0 0 SECT_FOREST
DDIR_SOUTH
The roots continue in this direction.~
~
0 -1 10007
#0


#RESETS
D 10000 DIR_EAST  DOOR_CLOSED
M 10000 100 10014
G 10008  80 0
M 10000 100 10014
G 10008  80 0
M 10001 100 10022
E 10002  99 WEAR_WIELD
M 10002 100 10020
G 10004  99 0
M 10002 100 10013
M 10003 100 10007
M 10003 100 10007
M 10004 100 10006
M 10004 100 10006
M 10005 100 10003
M 10005 100 10003
M 10006 100 10023
E 10000  99 WEAR_WIELD
M 10006 100 10023
E 10000  99 WEAR_WIELD
M 10007 100 10008
E 10001  30 WEAR_WIELD
M 10008 100 10011
G 10006  99 0
M 10008 100 10011
M 10009 100 10015
M 10010 100 10021
G 10005  80 0
M 10011 100 10001
G 10003  99 0
M 10011 100 10017
M 10012 100 10010
G 10009  99 0
M 10012 100 10010
M 10012 100 10016
G 10007  99 0
M 10012 100 10016
M 10013 100 10012
M 10014 100 10018
S


#$

XXXXXXXXXX
#Savearea
