#AREA Dungeon~
#AUTHORS Emud~
#VERSION 4
#RANGES 1 95 1 95
#OLC_RANGES 12000 12099
#FLAGS AFLAG_NOTELEPORT|AFLAG_NORECALL


#HELPS
0 JAIL IMPRISONMENT STPD DUNGEON 'THE DUNGEON'~
{138}
                                 The Dungeon
{300}
The Dungeon is the ultimate method by which Enforcers can punish naughty
players.

An imprisoned player will stay in the dungeon and cannot communicate with
the outside world until ones prison sentence expires.  The duration of the
punishment can be found in the finger info of the captive, the reason for
the punishment is stored permanently in the player's criminal record.

  {128}(A) {058}Enforced Rules

  {128}(-) {058}Main Menu
{a}STPD1 RULES
{-}MAINMENU
~

0 STPD1 RULES~
{138}
                               Enforced Rules
{300}
These statements are set up as a guideline to enhance the awareness about
maintaining an enjoyable gaming environment.
{138}
                Ignorance of the rules is not a valid excuse.

  {128}(A) {058}Multi-Playing          {128}(D) {058}Bug Abuse            {128}(G) {058}Punishment
  {128}(B) {058}Player Names           {128}(E) {058}Idling and Scripts   {128}(H) {058}Spamming
  {128}(C) {058}Harrassment            {128}(F) {058}Communication        {128}(I) {058}Pkill Rules

  {128}(-) {058}Return
{-}JAIL IMPRISONMENT STPD DUNGEON 'THE DUNGEON'
{a}STPD2 MULTIPLAY MULTIPLAYING
{b}STPD3 NAMES
{c}STPD4 HARASSMENT
{d}STPD5 BUGABUSE
{e}STPD6 IDLING SCRIPTING
{f}STPD7 WALKTHROUGHS
{g}STPD8
{h}STPD9 SPAMMING
{i}STPD0 PKILL PLAYERKILLING
~

0 STPD2 MULTIPLAY MULTIPLAYING~
{138}
                                Multi-Playing
{300}
Multi-Playing is illegal, though you're allowed to have multiple characters.
The sharing or giving away of characters between players is not allowed.

If you decide to follow a God, all your God following characters must follow
the same God, whether that be Order or Chaos.

Punishment for multi-playing is as follows:

   First offense: 1 week in the dungeon.
  Second offense: 1 month in the dungeon.
   Third offense: 1 year in the dungeon.
~

-1 STPD3 NAMES~
{138}
                                Player Names
{300}
Suitable names are an essential part of maintaining a role-playing environment.

If your character's name is deemed stupid, offending, silly, or otherwise
undesirable, you need to provide a suitable alternative name in a timely
fashion so the character can be renamed.
~

-1 STPD4 HARASSMENT~
{138}
                                 Harassment
{300}
Harassment is defined as one person going to extremes to make the game an
unenjoyable place for another player. What is "extreme" will be defined
by an enforcer for each specific situation, and may include player killing,
name-calling, swearing, unwanted sexual overtures, and demeaning language.

Punishment for harassment is as follows:

   First offense: 1 week in the dungeon.
  Second offense: 1 month in the dungeon.
   Third offense: 1 year in the dungeon.
~

0 STPD5 BUGABUSE~
{138}
                                  Bug Abuse
{300}
Bugs are defined as quirks in the coding that allow you to do things that
are not intended as a part of game play.  It's suggested to report them if
you find one, because they can imbalance the game and make it less enjoyable
for other players.

A fitting reward in either gold, experience or equipment, will be given for
reporting a bug depending on the severity of the bug. 

Punishment for abusing a bug:

   First offense: 1 week in the dungeon.
  Second offense: 1 month in the dungeon.
   Third offense: 1 year in the dungeon.

We'll do anything in our power to make sure all gains from abusing a bug
will be undone.  This is likely to result in the abuser losing more than
they gained.
~

0 STPD6 IDLING SCRIPTING~
{138}
                                   Idling
{300}
It is permissible to go afk until the mud automatically logs you out.  If you
use timers or triggers to keep yourself from voiding you are expected to be
behind the keyboard. If your character is leveling or something of a mutual
nature you must respond to an inquiry from an enforcer within one minute.
{138}
                                  Scripting
{300}
It's not allowed to use any triggers resulting in your character automatically
using any kind of movement command. (north, east, flee, recall, gohome, etc).
You are supposed to enter the command or alias for those manually.

Punishment is as following:

   First offense: 1 week in the dungeon.
  Second offense: 1 month in the dungeon.
   Third offense: 1 year in the dungeon.

We'll do anything in our power to make sure all gains from scripting will be
undone.  This is likely to result in the scripter losing more than they gained.
~

0 STPD7 WALKTHROUGHS~
{138}
                                Communication
{300}
Titles and global channels can be seen by everyone in the game.  We want them
as clean as possible. Excessive swearing will be punished.

   First offense: 1 day in the dungeon.
  Second offense: 1 week in the dungeon.
   Third offense: 1 month in the dungeon.
{138}
                                   Quests
{300}
Creating manuals or walkthroughs to solve quests and distributing them is not
allowed. Quests are an important part of the game and walkthroughs tend to
ruin this aspect. In the case of the God following quests, giving hints is also
forbidden.

Giving a walkthrough to two people will be considered as two offenses.

   First offense: 1 day in the dungeon.
  Second offense: 1 week in the dungeon.
   Third offense: 1 month in the dungeon.
  Fourth offense: 1 year in the dungeon.
~

0 STPD8~
{138}
                                 Punishment
{300}
Enforcers are expected to listen to your side of the story before any
punishment, except for idling or afk activity.  If you choose to be rude or
have a horrible attitude, the enforcer is allowed to slay or slaughter you.

All punishments will be stored in your pfile and be able to be read by
any immortal.

If someone violates the rules and you have proof of that stored in your
buffer you can use the 'dump buffer' command to save your buffer to disk.
Make sure to write a note to Chaos and Order to look into the matter.

If you gained anything, exp, gold, equipment, etc, by breaking the rules,
expect to lose more than whatever you gained out of it.

~

0 STPD9 SPAMMING~
{138}
                                  Spamming
{300}
Spamming is flooding another player with useless or irrelevant text. It is
typically done by repeating a command numerous times. Check out the 'block'
command if someone tries to communicate with you in this manner.

The punishments for spamming are:

   First offense: 1 day in the dungeon.
  Second offense: 1 week in the dungeon.
   Third offense: 1 month in the dungeon.
~

0 STPD0 PKILL PLAYERKILLING~
{138}
                               Player Killing
{300}
Player killing, just like spamming, is a means of displaying your frustrations.
Unfortunately the block command doesn't work well against it.

Currently you must follow one of the Gods in order to join in in the fun.
~

0 $~


#MOBILES
#12000
dungeon keeper~
the dungeon keeper~
The dungeon keeper is here.~
The dungeon keeper is here ready to supply you with everything you need.
If you are in need of magical enhancements, simply say 'SPELLS'.
If you need to dispel enhancements, simply say 'DISPEL'.
If you are cursed, simply say 'CURSED'.
If you are injured, simply say 'HEAL'.
To get a guillotine, simply say 'GUILLOTINE'.
To get experience, you can try to kill me (Muhahaha).
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY
0 S
150 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1+19999 1d1+199
0 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 101~
if level ($n) < 96
  say You are are but a lowly peon $n! BEGONE!
  mptransfer $n 9755
else
  say Greetings $n.
endif
~
>speech_prog dispel~
mpquiet on
cast "dispel magic" $n
cast "dispel magic" $n
cast "dispel magic" $n
cast "dispel magic" $n
cast "dispel magic" $n
cast "dispel magic" $n
mpquiet off
say Dispelled. 
~
>speech_prog cursed~
mpquiet on
cast "remove curse" $n
cast "remove curse" $n
cast "remove curse" $n
cast "remove curse" $n
cast "remove curse" $n
cast "remove curse" $n
mpquiet off
say Curses removed, Righteous One.
~
>speech_prog spells~
mpquiet on
cast "ethereal travel" $n
cast "astral projection" $n
cast "breath water" $n
cast infravision $n
cast fly $n
cast tongues $n
cast understand $n
cast firewalk $n
cast feast
mpquiet off
say You're all spelled up, Officer $n.
~
>speech_prog heal~
mpquiet on
restore $n
mpquiet off
say You're as good as new, Officer $n.
~
>speech_prog guillotine~
if level ($n) > 95
  mpoload 12009
  give i12009 $n
endif
~
|
#12001
Bubba~
Bubba~
Bubba is here.~
Bubba is a large man, who has obviously not seen the inside of a wash-house
in many years. He's dressed in grubby, smelly coarse clothes that seem to
have been dragged through several fields of manure. As he sees you looking at
him, he leers at you, revealing 3 or 4 blackened teeth.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
95 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1+10000 1d1+99
0 0
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 10~
if rand (16)
  emote drops some lipstick.
  say $r wanna bend over and pick that up for me?
  smile 
else
  if rand (20)
    say Hey, $r you ever been in a Turkish prison??
  else
    if rand (25)
      say Wow $r! Do you hang out in the gym alot?
      wink 
    else
      if rand (33)
        say You ever watch two dogs playin in the yard $r ?
        snicker self 
      else
        if rand (50)
          say What ye doin' in my cell, $r ? Get the hell out!
        else
          say Have you ever seen a grown man naked $r??
        endif
      endif
    endif
  endif
endif
mpquiet on
cast feast
mpquiet off
~
|
#12002
dungeon cook~
the dungeon cook~
The dungeon cook is here.~
This shriveled old woman is the dungeon cook.  She prepares a meal of bread
and water once a day for the captives of the dungeon.  She stocks a few
tasty morsels for the dungeon keepers to eat however.  During her off hours,
she works by selling food in the streets of Chakkor
~
ACT_SENTINEL|ACT_SMART
0
0 S
95 0 0 1d2256+7613 1d1+99
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>all_greet_prog 100~
if level ($n) > 95
  say Greetings, $n.
endif
~
>time_prog 5~
mpgoto 9719
say Drumsticks, bread, and wine for sale.
~
>time_prog 9~
mpgoto 12002
~
|
#12003
dragon master~
the dragon master~
The dragon master is here.~
This is the dungeon dragon trainer.  He skillfully trains dragons to help
protect policemen during hostile acts of duty.
~
ACT_SENTINEL|ACT_SMART
0
0 S
95 0 0 1d1+10000 1d1+99
0 0
POS_STANDING POS_STANDING SEX_MALE
>all_greet_prog 100~
if level ($n) > 95
  say Greetings, $n.
endif
~
|
#12004
trained dragon~
a trained dragon~
A large, viscious-looking dragon sits here.~
This dragon is quite ugly, but you shouldn't tell it that.  It seems pretty
intelligent, and very strong.
~
ACT_SENTINEL|ACT_BODY
AFF_SANCTUARY|AFF_FLYING|AFF_STEALTH
0 S
90 BODY_LEG|BODY_ARM BODY_LEG|BODY_ARM 1d1+9999 3d20+100
1 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
12002 ITEM_TYPE_FOOD ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
12003 ITEM_TYPE_FOOD ITEM_TYPE_DRINK_CON ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#12001
noteboard~
the noteboard~
A noteboard stands here.~
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
100 10 1
#12005
wine goblet~
a goblet of wine~
A sparkling goblet of wine sets on the ground here.~
~
ITEM_TYPE_DRINK_CON
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 1 LIQ_WINE 0 0 0 0 0
1 10 1
#12006
drumstick~
a roasted drumstick~
A delicious-looking roasted drumstick lies on the ground here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
48 0 0 0 0 0 0 0
1 10 1
#12007
slice bread~
a slice of bread~
A large slice of bread lies here.~
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 0 0 0 0 0 0 0
1 10 51
#12010
flame fury CheaterDam~
(Buggy Aura) The Cheater Flame~
(Buggy Aura) The Cheater Flame lies here.~
The flame burns like nothing you have ever seen before.  Mysteriously Embers
do not fall from around the flames.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12011
flame fury CheaterHp~
(Buggy Aura) The Cheater Flame~
(Buggy Aura) The Cheater Flame lies here.~
The flame burns like nothing you have ever seen before.  Mysteriously Embers
do not fall from around the flames.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0 0 0 0 0
1 100 160
A APPLY_AC -18 0
A APPLY_HIT 100 0
#12012
flame fury CheaterMana~
(Buggy Aura) The Cheater Flame~
(Buggy Aura) The Cheater Flame lies here.~
The flame burns like nothing you have ever seen before.  Mysteriously Embers
do not fall from around the flames.
~
ITEM_TYPE_LIGHT
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
500 0 -1 0 0 0 0 0
1 100 140
A APPLY_AC -15 0
A APPLY_HIT 50 0
#12013
cheater ring CheaterDam~
(Buggy Aura) The Cheater Ring~
(Buggy Aura) The Cheater Ring lies here.~
Unmistakeably this is a cheater ring. You know The Cheater Ring.  What is
the name.  The Cheater Ring, What ring, sheesh you got the point.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12014
cheater ring CheaterHp~
(Buggy Aura) The Cheater Ring~
(Buggy Aura) The Cheater Ring lies here.~
Unmistakeably this is a cheater ring.  You know The Cheater Ring.  What is
the name.  The Cheater Ring, What ring, sheesh you got the point.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12015
cheater ring CheaterMana~
(Buggy Aura) The Cheater Ring~
(Buggy Aura) The Cheater Ring lies here.~
Unmistakeably this is a cheater ring.  You know The Cheater Ring.  What is
the name.  The Cheater Ring, What ring, sheesh you got the point.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12016
cheater band CheaterDam~
(Buggy Aura) The Cheater Band~
(Buggy Aura) The Cheater Band lies here.~
The band has a buggy force residing within it.  It seems that it holds
secrets only a few know about.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_WRIST
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12017
cheater band CheaterHp~
(Buggy Aura) The Cheater Band~
(Buggy Aura) The Cheater Band lies here.~
The band has a buggy force residing within it.  It seems that it holds
secrets only a few know about.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_WRIST
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12018
cheater band CheaterMana~
(Buggy Aura) The Cheater Band~
(Buggy Aura) The Cheater Band lies here.~
The band has a buggy force residing within it.  It seems that it holds
secrets only a few know about.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_WRIST
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12019
cheater armour cheaterDam~
(Buggy Aura) The Cheater Armour~
(Buggy Aura) The Cheater Armour lies here.~
Bearing the weight of so many bugs seems to be a tiresome and heavy burden.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
15 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
#12020
cheater armour cheaterHp~
(Buggy Aura) The Cheater Armour~
(Buggy Aura) The Cheater Armour lies here.~
Bearing the weight of so many bugs seems to be a tiresome and heavy burden.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
24 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
#12021
cheater armour cheaterMana~
(Buggy Aura) The Cheater Armour~
(Buggy Aura) The Cheater Armour lies here.~
Bearing the weight of so many bugs seems to be a tiresome and heavy burden.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12022
cheater helm cheaterdam~
(Buggy Aura) The Cheater Helm~
(Buggy Aura) The Cheater Helm lies here.~
You couldn't care less what it looks like, as long as it is buggy.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12023
cheater helm cheaterHp~
(Buggy Aura) The Cheater Helm~
(Buggy Aura) The Cheater Helm lies here.~
You couldn't care less what it looks like, as long as it is buggy.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
24 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
#12024
cheater helm cheaterMana~
(Buggy Aura) The Cheater Helm~
(Buggy Aura) The Cheater Helm lies here.~
You couldn't care less what it looks like, as long as it is buggy.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12025
cheater legplates cheaterDam~
(Buggy Aura) The Cheater Legplates~
(Buggy Aura) The Cheater Legplates lie here.~
A greenish type of glass, unbreakable it seems to the non cheater.  Yet
smooth and light, as to not hinder the wearer while cheating.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12026
cheater legplates cheaterHp~
(Buggy Aura) The Cheater Legplates~
(Buggy Aura) The Cheater Legplates lie here.~
A greenish type of glass, unbreakable it seems to the non cheater.  Yet
smooth and light, as to not hinder the wearer while cheating.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
24 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
#12027
cheater legplates cheaterMana~
(Buggy Aura) The Cheater Legplates~
(Buggy Aura) The Cheater Legplates lie here.~
A greenish type of glass, unbreakable it seems to the non cheater.  Yet
smooth and light, as to not hinder the wearer while cheating.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12028
cheater boots cheaterDam~
(Buggy Aura) The Cheater Boots~
(Buggy Aura) The Cheater Boots lie here.~
Upon looking at these boots you realise how silently they will allow you to
sneak around while you are cheating your way up.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12029
cheater boots cheaterHp~
(Buggy Aura) The Cheater Boots~
(Buggy Aura) The Cheater Boots lie here.~
Upon looking at these boots you realise how silently they will allow you to
sneak around while you are cheating your way up.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12030
cheater boots cheaterMana~
(Buggy Aura) The Cheater Boots~
(Buggy Aura) The Cheater Boots lie here.~
Upon looking at these boots you realise how silently they will allow you to
sneak around while you are cheating your way up.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12031
cheater gloves cheaterDam~
(Buggy Aura) The Cheater Gloves~
(Buggy Aura) The Cheater Gloves lie here.~
Gauntlets such as these must have been made by a cheater.  Hence the name.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12032
cheater gloves cheaterHp~
(Buggy Aura) The Cheater Gloves~
(Buggy Aura) The Cheater Gloves lie here.~
Gauntlets such as these must have been made by a cheater.  Hence the name.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12033
cheater gloves cheaterMana~
(Buggy Aura) The Cheater Gloves~
(Buggy Aura) The Cheater Gloves lie here.~
Gauntlets such as these must have been made by a cheater.  Hence the name.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12034
cheater armplates cheaterDam~
(Buggy Aura) The Cheater Armplates~
(Buggy Aura) The Cheater Armplates lie here.~
A greenish type of glass, unbreakable it seems to the non cheater.  Yet
smooth and light, as to not hinder the wearer while cheating.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12035
cheater legplates cheaterHp~
(Buggy Aura) The Cheater Armplates~
(Buggy Aura) The Cheater Armplates lie here.~
A greenish type of glass, unbreakable it seems to the non cheater.  Yet
smooth and light, as to not hinder the wearer while cheating.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
24 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
#12036
cheater armplates cheaterMana~
(Buggy Aura) The Cheater Armplates~
(Buggy Aura) The Cheater Armplates lie here.~
A greenish type of glass, unbreakable it seems to the non cheater.  Yet
smooth and light, as to not hinder the wearer while cheating.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12037
cheater shield cheaterDam~
(Buggy Aura) The Cheater Shield~
(Buggy Aura) The Cheater Shield lies here.~
{078}
                                |`-._/\_.-`|
                                |    ||    |
                                |___o()o___|
                                |__((  ))__|
                                \   o\/o   /
                                 \   ||   /
                                  \  ||  /
                                   '.||.'
                                     ``
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12038
cheater shield cheaterHp~
(Buggy Aura) The Cheater Shield~
(Buggy Aura) The Cheater Shield lies here.~
{078}
                                |`-._/\_.-`|
                                |    ||    |
                                |___o()o___|
                                |__((  ))__|
                                \   o\/o   /
                                 \   ||   /
                                  \  ||  /
                                   '.||.'
                                     ``
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12039
cheater shield cheaterMana~
(Buggy Aura) The Cheater Shield~
(Buggy Aura) The Cheater Shield lies here.~
{078}
                                |`-._/\_.-`|
                                |    ||    |
                                |___o()o___|
                                |__((  ))__|
                                \   o\/o   /
                                 \   ||   /
                                  \  ||  /
                                   '.||.'
                                     ``
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12040
cheater belt cheaterDam~
(Buggy Aura) The Cheater Belt~
(Buggy Aura) The Cheater Belt lies here.~
Only a select few may wear this belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12041
cheater belt cheaterHp~
(Buggy Aura) The Cheater Belt~
(Buggy Aura) The Cheater Belt lies here.~
Only a select few may wear this belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12042
cheater belt cheaterMana~
(Buggy Aura) The Cheater Belt~
(Buggy Aura) The Cheater Belt lies here.~
Only a select few may wear this belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12043
cheater cape cheaterDam~
(Buggy Aura) The Cheater Cape~
(Buggy Aura) The Cheater Cape lies here.~
Only a select few may wear this belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
10 0 0 0 0 0 0 0
1 100 160
A APPLY_DAMROLL 10 0
A APPLY_HITROLL 10 0
#12044
cheater cape cheaterHp~
(Buggy Aura) The Cheater Cape~
(Buggy Aura) The Cheater Cape lies here.~
Only a select few may wear this belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
24 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
#12045
cheater cape cheaterMana~
(Buggy Aura) The Cheater Cape~
(Buggy Aura) The Cheater Cape lies here.~
Only a select few may wear this belt.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#12046
cheater sword cheaterDam~
(Buggy Aura) The Cheater Sword~
(Buggy Aura) The Cheater Sword lies here.~
{078}
{078}              ____        ____  {018}                             ,
{078}              \  (        \  _\ {018}  ;                         ,
{078}                \  \__    ( (   {018} ;{118}(                         {018};{118}(
{078}                  \  (    / /   {118}({018}',{118})                         {018};{118})
{078}                    \  \/  (    {118} ){018};                         ;{118}(
{078}  |{068}C{078}|                )    /     {018} ;{118}(     {018},'{118}) {018},{118}(    {018};'    ,{118}(   /(
{078}  <{068}H{078}>  _____________/    (______{118}/  \{078}___{118}/ ({078}_{118}/  \{078}__{018};{118}({078}____{118}/  ){078}_{118}/ {018}'{118}\{078}____
{078}  /{068}E{078}\/              \                                          {068}_____ {078}\
{078}-< {068}A{078} >                >    {068}---{  }---      ---{  }---                  {078}\
{078}  \{068}T{078}/\  ___________ /    _______________{068}\{078}_______________{068}\{078}______________/
{078}  <{068}E{078}>( (            )   (
{078}  |{068}R{078}|  \ \_________/  /\  \     {178}-{078}={178}T{078}h{178}e C{078}h{178}e{078}a{178}t{078}e{178}r S{078}w{178}o{078}r{178}d{078}={178}-
{078}         \ _ __ __ _/    \ (
{078}            {068}V{078}  {068}V{078}  {068}V{078}        \ \   __
{078}                            ) (_/ /
{078}                           /____/
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 45 2 WEAPON_STAB 0 0 0 0
1 100 160
C
Cheater Sword~
FLAG_CLASS_RANGER|FLAG_CLASS_GLADIATOR|FLAG_CLASS_MARAUDER|FLAG_CLASS_NINJA|FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#12047
cheater sword cheaterHp~
(Buggy Aura) The Cheater Sword~
(Buggy Aura) The Cheater Sword lies here.~
{078}
{078}              ____        ____  {018}                             ,
{078}              \  (        \  _\ {018}  ;                         ,
{078}                \  \__    ( (   {018} ;{118}(                         {018};{118}(
{078}                  \  (    / /   {118}({018}',{118})                         {018};{118})
{078}                    \  \/  (    {118} ){018};                         ;{118}(
{078}  |{068}C{078}|                )    /     {018} ;{118}(     {018},'{118}) {018},{118}(    {018};'    ,{118}(   /(
{078}  <{068}H{078}>  _____________/    (______{118}/  \{078}___{118}/ ({078}_{118}/  \{078}__{018};{118}({078}____{118}/  ){078}_{118}/ {018}'{118}\{078}____
{078}  /{068}E{078}\/              \                                          {068}_____ {078}\
{078}-< {068}A{078} >                >    {068}---{  }---      ---{  }---                  {078}\
{078}  \{068}T{078}/\  ___________ /    _______________{068}\{078}_______________{068}\{078}______________/
{078}  <{068}E{078}>( (            )   (
{078}  |{068}R{078}|  \ \_________/  /\  \     {178}-{078}={178}T{078}h{178}e C{078}h{178}e{078}a{178}t{078}e{178}r S{078}w{178}o{078}r{178}d{078}={178}-
{078}         \ _ __ __ _/    \ (
{078}            {068}V{078}  {068}V{078}  {068}V{078}        \ \   __
{078}                            ) (_/ /
{078}                           /____/
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
20 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 100 0
#12048
cheater sword cheaterMana~
(Buggy Aura) The Cheater Sword~
(Buggy Aura) The Cheater Sword lies here.~
{078}
{078}              ____        ____  {018}                             ,
{078}              \  (        \  _\ {018}  ;                         ,
{078}                \  \__    ( (   {018} ;{118}(                         {018};{118}(
{078}                  \  (    / /   {118}({018}',{118})                         {018};{118})
{078}                    \  \/  (    {118} ){018};                         ;{118}(
{078}  |{068}C{078}|                )    /     {018} ;{118}(     {018},'{118}) {018},{118}(    {018};'    ,{118}(   /(
{078}  <{068}H{078}>  _____________/    (______{118}/  \{078}___{118}/ ({078}_{118}/  \{078}__{018};{118}({078}____{118}/  ){078}_{118}/ {018}'{118}\{078}____
{078}  /{068}E{078}\/              \                                          {068}_____ {078}\
{078}-< {068}A{078} >                >    {068}---{  }---      ---{  }---                  {078}\
{078}  \{068}T{078}/\  ___________ /    _______________{068}\{078}_______________{068}\{078}______________/
{078}  <{068}E{078}>( (            )   (
{078}  |{068}R{078}|  \ \_________/  /\  \     {178}-{078}={178}T{078}h{178}e C{078}h{178}e{078}a{178}t{078}e{178}r S{078}w{178}o{078}r{178}d{078}={178}-
{078}         \ _ __ __ _/    \ (
{078}            {068}V{078}  {068}V{078}  {068}V{078}        \ \   __
{078}                            ) (_/ /
{078}                           /____/
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
15 0 0 0 0 0 0 0
1 100 160
A APPLY_HIT 50 0
A APPLY_MANA 200 0
#0


#ROOMS
#12000
Center of the Dungeon~
You stand within the center of the dungeon of Lowlands.  Glancing around
you can see the cook in the room above you.  To the east is the dungeon cell
where prisoners are locked up.  The eastern room leads to an interrogation
room, while down in the depths below lies the dragon training area.
~
0 ROOM_INDOORS|ROOM_NOTE_BOARD SECT_INSIDE
DDIR_NORTH
You see Chakkor Square.~
~
0 -1 9755
DDIR_EAST
You see the dungeon cell.~
~
0 -1 12001
DDIR_WEST
You see the interrogation room.~
~
0 -1 12005
DDIR_UP
You see the dungeon kitchen.~
~
0 -1 12002
DDIR_DOWN
You see the dragon training area.~
~
0 -1 12003
#12001
The Dungeon Cell~
This is the infamous Dungeon Cell.  You must have committed a serious crime
to have been imprisoned here.  The room is quite filthy, for it serves as
the dungeon restroom.  A few other prisoners are shackled to the walls, and
you wish you had not commited your crime.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
#12002
The Dungeon Kitchen~
This kitchen is quite clean compared to the rest of the dungeon.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_DOWN
You see the center of the dungeon.~
~
0 -1 12000
#12003
The Dragon Training Room~
This is where all the dungeon masters buy themselves faithful dragons to take
into the field with them.  Plates full of fresh meat are being served to the
beasts which live here, as well as red hot coals of fire to fuel their firey
breath.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_UP
You see the center of the dungeon.~
~
0 -1 12000
#12004
Dragon Resting Room~
This is where the dragons await their masters.
~
0 ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
You see training room~
~
0 -1 12003
#12005
The Interrogation Room~
This room is filled with many blood-covered tools of torture are spread
around the room.  Razor sharp knives and hatchets, as well as whips and
flesh hooks are haphazzardly stacked in a small pile on a table.  You
wonder if you will get out of here safely.
~
0 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_INSIDE
#0


#RESETS
O 12001   1 12000
M 12000 100 12000
M 12001 100 12001
M 12002 100 12002
G 12005 100 0
G 12006 100 0
G 12007 100 0
M 12003 100 12003
M 12004 100 12004
S


#$

XXXXXXXXXX
#Savearea
