#AREA Limbo~
#AUTHORS Diku~
#VERSION 4
#RANGES 1 95 1 95
#OLC_RANGES 1 99
#RESETMSG off~

#FLAGS AFLAG_NOTELEPORT|AFLAG_NOSUMMON


#HELPS
0 LIMBO~
{128}                                    Limbo
{308}
This is Chaos' private studio of fractal confusion and militant entropy.
The only way in is through immortal intervention.
~

0 TEST~
<acf> - Azure            <afc> - Jade
<caf> - Violet           <cfa> - Lime
<fac> - Pink             <fca> - Orange

~

0 $~


#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.~
~
ACT_SENTINEL|ACT_SMART
AFF_SANCTUARY
1000 S
250 0 0 1d18906+61455 1d275+380
25 0
POS_STANDING POS_STANDING SEX_FEMALE
>time_prog 24~
switch numberrange (1,16)
  case 1
    pat $r
  case 2
    say Are you awake $r?
  case 3
    mpecho {108}Puff fades into the relative darkness.
  case 4
    mpecho {058}U{078}l{058}t{078}r{058}a {078}v{058}i{078}o{058}l{078}e{058}t {078}flames shoot from Puff's nostrils.
  case 5
    mpecho {078}A small plasma cloud burps out of Puff.
  case 6
    mpecho {078}Puff s{178}n{078}e{178}e{078}z{178}e{078}s, an arctic wind chilling your bones.
  case 7
    mpecho {078}Puff flaps her little wings and scary {108}s{078}h{108}a{078}d{108}o{078}w{108}s {078}f{068}l{078}i{068}c{078}k{068}e{078}r through the void.
  case 8
    mpecho {078}Puff scrapes its claws over a temporary materialized {038}m{078}i{038}l{078}l {038}s{078}t{038}o{078}n{038}e{078}.
  case 9
    mpmadd self quest 0 1 1
    if quest (0,1,$i) == 1
      mpecho {078}Puff fades into the room description.
    else
      mpecho {078}Puff flies out of the room description.
    endif
  case 10
    mpecho {078}Flames leak from Puff's nostrils which Puff uses to light a cigarette.
  case 11
    mpecho {078}Grey smoke leaks from Puff's nostrils forming circles which float up slowly.
  case 12
    mpecho {078}Puff the Fractal Dragon huffs and puffs.
  case 13
    mpecho {078}Puff stares at the stars.
  case 14
    smile $r
    say What's a cutie like you doing in a place like this?
  case 15
    mpecho {078}S{068}w{078}i{068}r{078}l{068}i{078}n{068}g{078} l{068}i{078}g{068}h{078}t{068}s dangle through the void as Puff air-guitars like a {018}m{068}a{018}d {068}g{018}i{068}r{018}l{068}!
  case 16
    cast feast
~
|
#2
tsi tsicat scandum~
Tsi the Cat~
Tsi the magic cat is hiding here.~
Tsi looks like an ordinary cat with the exception of pure black eyes.
Tsi is wearing a Grand Prix drivers suit.
~
ACT_SENTINEL|ACT_MOUNT|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TONGUES|AFF_HASTE
1000 S
250 BODY_HEAD|BODY_EYE BODY_MOUTH 1d18906+61455 1d275+380
10000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog test~
if level ($n) == 98
or level ($n) == 99
  say ok
else
  say nah
~
|
#3
junkman dukenuken tenedos yahoo jesus cunt saurong aquarius hours~
the Junk Man~
The Junk Man is here picking up trash.~
The Junk Man looks very dirty.
~
0
AFF_ETHEREAL
0 S
250 0 0 1d15625+48447 1d250+314
0 0
POS_STANDING POS_STANDING SEX_MALE
#4
totem~
a totem~
A revered emblem of magical power is here.~
Though you look at it and study it, it's impossible to tell what features the
totem has, as they constantly shift and morph from one to another.
~
ACT_SENTINEL|ACT_SMART
0
0 S
99 0 0 1d2450+5385 1d99+51
0 0
POS_STANDING POS_STANDING SEX_MALE
#10
morphling M10~
a morphling~
~
~
ACT_SENTINEL|ACT_SMART|ACT_RACE
0
0 S
100 0 0 0d0+10000 1d100+101
0 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
1 0 0 0 0 0 0 0
1 10 1
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
ITEM_TYPE_MONEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#4
totem~
a totem~
A totem of supernatural energy stands here.~
A multi-hued aura surrounds this emblem of magical powers, turning it green,
then yellow, then white, a soft, diffused glow lighting the area surrounding it.
~
ITEM_TYPE_TOTEM
ITEM_FLAG_GLOW|ITEM_FLAG_HUM
0
0 0 0 0 0 0 0 0
1 10 99
S 1 '-1 slot'
S 2 '-1 slot'
S 3 '-1 slot'
#10
corpse %scorpse~
corpse of %s~
The corpse of %s is lying here.~
~
ITEM_TYPE_CORPSE_NPC
0
ITEM_WEAR_TAKE
0 0 0 1 0 0 0 0
10000 10 1
#11
corpse %scorpse~
corpse of %s~
The corpse of %s is lying here.~
~
ITEM_TYPE_CORPSE_PC
0
ITEM_WEAR_TAKE
0 0 0 1 0 0 0 0
20000 10 1
#12
head~
head of %s~
The severed head of %s is lying here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
10 0 0 0 0 0 0 0
5 10 1
#13
heart~
heart of %s~
The torn-out heart of %s is lying here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
16 0 0 0 0 0 0 0
2 10 1
#14
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
20 0 0 0 0 0 0 0
5 10 1
#15
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
20 0 0 0 0 0 0 0
5 10 1
#16
steaming turd~
a steaming turd~
The steaming turds of %s assail your nostrils.~
~
ITEM_TYPE_TRASH
0
0
5 0 0 1 0 0 0 0
1 10 1
#20
mushroom magic~
a Magic Mushroom~
A delicious magic mushroom is here.~
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
5 0 0 0 0 0 0 0
1 10 1
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
ITEM_TYPE_LIGHT
0
ITEM_WEAR_TAKE
0 0 -1 0 0 0 0 0
1 10 1
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
ITEM_TYPE_FOUNTAIN
ITEM_FLAG_MAGIC
0
100000 100000 LIQ_WATER 0 0 0 0 0
5000 10 1
#23
shimmering gateway~
a shimmering gateway~
A shimmering gateway stands here.~
~
ITEM_TYPE_PORTAL
ITEM_FLAG_MAGIC
0
-1 0 GATE_STEP_INTO -1 0 0 0 0
1 10 1
#24
ice arrow~
an ice arrow~
A dangerous looking piece of ice has been left here.~
The arrow glitters like blue fire in the light.  It is burning cold to the
touch, with an evil, dangerous tip.
~
ITEM_TYPE_AMMO
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#25
head %s~
the head of %s~
The head of %s lies here.~
The head of %s stares up at you, eyes unseeing, mouth open in a permanent gasp of surprise.  Power wielded in death is now inherent in the head, worth, on the open market, %d gold coins.
~
ITEM_TYPE_ARTIFACT
ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
E
eyes~
The eyes are glazed over, the staring eyes of vicious fish.
~
#49
~
~
~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#50
black gold chain~
a black gold chain~
A black gold chain rests heavily upon the ground.~
The chain literally absorbs light. Almost as if it is made of anti-matter.
There is an inscription on it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_NOREMOVE|ITEM_FLAG_INVENTORY
-32767
5 0 0 0 0 0 0 0
1 10 10
E
inscription~
"A member of the Horde of Chaos."
~
>wear_prog 100~
echo {018}The soul of $I wanders down the path of Chaos!
~
|
#51
white gold chain~
a white gold chain~
A glowing white gold chain floats inches above the ground.~
The chain glows white.  Almost as if it is made of pure light.  There
is an inscription on it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_NOREMOVE|ITEM_FLAG_INVENTORY
-32767
5 0 0 0 0 0 0 0
1 10 10
E
inscription~
"A member of the Order of Reason."
~
>wear_prog 100~
echo {078}The soul of $I has chosen the path of Order!
~
|
#0


#ROOMS
#1
The Void~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
~
~
0 -1 9755
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.  You realize that
there is an exit.
~
0 ROOM_INDOORS|ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 9755
#3
The Junk Room~
This room is filled with trash.
~
0 ROOM_INDOORS SECT_INSIDE
#4
Totem Room~
This room and the mob in it are used for the totem spell.
~
0 ROOM_NO_MOB|ROOM_NO_RECALL SECT_INSIDE
#0


#RESETS
M 1 100 2
M 2 100 1
M 3 100 3
M 4 100 4
S


#$

XXXXXXXXXX
#Savearea
