#AREA Residence of The Gods~
#AUTHORS Gods~
#VERSION 4
#RANGES 95 95 95 95
#OLC_RANGES 9900 9999


#MOBILES
#9900
homonculous imp~
the homonculous~
There is a small homonculous snooping around here.~
The homonculous looks like a six inch tall gargoyle, with little wings and
fangs.  It appears to be looking for something important.
~
ACT_SENTINEL|ACT_WEAK|ACT_BODY|ACT_UNDEAD
AFF_FLYING
0 S
3 BODY_HEAD BODY_MOUTH|BODY_EYE|BODY_WING|BODY_CLAW|BODY_FOOT 5d3+4 2d2+1
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#9901
demon~
a demon~
There is a demon growling here.~
The demon has large fangs protruding from its mouth, and a long row of
spikes sticking up along its back.
~
ACT_SENTINEL|ACT_WEAK|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
0
-1000 S
1 BODY_HEAD BODY_HEAD|BODY_MOUTH|BODY_CLAW|BODY_FOOT 1d1+9 1d1+1
0 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
#9902
shadow beast~
a shadow beast~
There is a shadow of a beast moving around here.~
The shadow has the definite form of a creature that looks fairly tough.  It
moves without anything seeming to cast the shadow.
~
ACT_SENTINEL|ACT_WEAK|ACT_ONE_FIGHT|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_FLYING
0 S
1 BODY_HEAD BODY_HEAD|BODY_MOUTH|BODY_EYE|BODY_CLAW|BODY_FOOT 1d1+9 1d1+1
0 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
#9903
shade shadow~
a shade~
There is a shadow of a man here.~
The shadow looks like an armored figure that moves without a man to cast the
shadow.
~
ACT_SENTINEL|ACT_WEAK|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_FLYING
0 S
1 BODY_HEAD BODY_HEAD|BODY_EYE|BODY_CLAW|BODY_FOOT 1d1+9 1d1+1
0 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
#9904
phantasm phantasmal killer shadow~
a phantasmal killer~
There is a shimmering shadow here.~
The shadow seems to sneak around and makes wispering noises.
~
ACT_WEAK|ACT_ONE_FIGHT|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_FLYING
0 S
1 BODY_HEAD BODY_HEAD|BODY_EYE|BODY_CLAW|BODY_FOOT 1d1+9 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#9905
illusion~
an illusion~
A shimmering illusion is here.~
~
ACT_SENTINEL|ACT_WIMPY|ACT_WEAK|ACT_SMART|ACT_RACE|ACT_UNDEAD
0
0 S
1 0 0 1d1+9 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#9906
fire elemental~
a fire elemental~
A pillar of fire spins endlessly.~
The fire elemental is looking for things to burn!
~
ACT_SENTINEL|ACT_WIMPY|ACT_WEAK|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
0
0 S
1 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d1+9 1d1+1
0 RACE_ELF
POS_STANDING POS_STANDING SEX_NEUTRAL
#9907
water elemental~
a water elemental~
A ripple in the water seems to be man shaped.~
The water elemental seems to be mouthing unheard words.
~
ACT_SENTINEL|ACT_WIMPY|ACT_WEAK|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
0
0 S
1 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d1+9 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#9908
air elemental humanoid dust~
an air elemental~
Motes of dust dance in the shape of large humanoid.~
As you look closer you see a rippling disturbance in the air.  Without
the dust, you suspect you wouldn't be able to make this elemental out
at all.
~
ACT_SENTINEL|ACT_WIMPY|ACT_WEAK|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_FLYING
0 S
1 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d1+9 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#9909
earth elemental~
an earth elemental~
A large mound of earth has risen from the ground.~
The mound is made of up of earth, clay, bits of twig and rocks.  It mocks
the shape of a man.
~
ACT_SENTINEL|ACT_WEAK|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_PASS_DOOR
0 S
1 BODY_HEAD BODY_HEAD|BODY_HAND|BODY_FOOT 1d1+9 1d1+1
0 RACE_HUMAN
POS_STANDING POS_STANDING SEX_NEUTRAL
#9910
eagle gigantic~
an enormous eagle~
A gigantic eagle waits here.~
This is a magnificent, noble creature, with a wingspan of thirty feet.  His body
is covered in faun-colored feathers which blow softly in the breeze, and his
head in grey and brown feathers.  His eyes are golden and sharp, and his beak is
almost black.
~
ACT_SENTINEL|ACT_MOUNT|ACT_WEAK
AFF_FLYING
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_MALE
#0


#SHOPS
0


#SPECIALS
S


#$

XXXXXXXXXX
#Savearea
