#AREA Story~
#AUTHORS Hypnos~
#VERSION 4
#RANGES 100 100 100 100


#HELPS
0 STORY~
{128}
                                   Story:

  {128}(A) {058}The Time Of Creation
  {128}(B) {058}The Time Of Struggle
  {128}(C) {058}The Time Of Consolidation
  {128}(D) {058}The Time Of The Quickening
  {128}(E) {058}The Time Of The Heroes and Legends
{a}TIMEOFCREATION
{b}TIMEOFTHESTRUGGLE
~

0 TIMEOFCREATION~
{128}
                              Time of Creation
{308}
In the beginning the divine Guardians now called "Gods" merely floated in
the void. At first they were nameless, ageless and without interaction.
Besides, time did not really exist at all. Each spirit simply pondered over
its own existence, and it would appear that some even ceased to exist and
new ones came into being. Then it happened that a certain number of these
Guardians collided and became aware of one another's presence. As they were
curious as to each other's motivations, one after another began analyzing
every other's thought patterns. The Guardians soon realized that this was a
rather painstaking occupation and it was agreed that each one would seek out
an aspect of their existence that it associated itself most with, in order
to combine these aspects to new ways of communication.

This they did. Each one bonded with one of the five Guardian forms of magic:
Air, Earth, Fire, Spirit and Water.

- One created Earth, for without the mass of the Earth, none of the
  remaining three elements could exist.
- One created Fire, for it is the very blood of Spirit and without Fire
  there can be no Water or Air.
- One created Air, for without the mass of Air or Earth, Water would
  float incoherently around the universe.
- And the final one created the Waters that would flow on Earth
  and in Air, at the same time preventing Fire from consuming the Earth
  or Air.

Only Spirit had no particular application. Because of this, the Guardians
reviewed their creations and felt indeed that something was missing. Each of
the latter four Guardians offered the Spirit Guardian a piece of its
element. The Spirit Guardian took each offering and gave it life by filling
it with its own Element. Thus, the four Elemental races were born:

Each distinct Elemental was referred to as the name of its Element. All
of the Elementals received other names at later times.

For instance, the Earth Elementals became known as the Moldai, Veridai or
the Naiads, depending on what form such a being chose as its vessel. A
Moldan resides inside a mountain, with roots going as deep as the borders of
the earthcrust. A Veridan resides in the trees, whilst a Naiad preferred the
waters as its dwelling. None of them had any physical form and they were the
wielders of the Old Magic, calling upon forces as old as time, the same
forces which had stalked the chaos of the newborn universe before the
Guardians brought the Magefolk into the balance to provide order.

The Water Elementals wielded Necromancy, or Death Magic, and they were
called the Death Wraiths, beings that sucked all life towards themselves,
sapping the life forces of every living being.

The Fire Elementals were the wielders of Cold Magic, the magic of the cold
entropy of the dark void of the universe.

And finally, the Air Elementals, that wielded the unpredictable and
deceptive Wild Magic, the magic that controlled the primal forces of nature:
tempests, hurricanes and whirlwinds; floods and tidal waves; eathquakes,
volcanoes and lightning. It was said that by summoning the Wild Magic, one
could stir up the very soul of the earth. To make it actually do one's
bidding, well that's an entirely different story.

This was all in the Time of Creation, when no Magic took precedence over
the other.

But as time went on, the different Elementals began fighting for precedence
over one another. The Guardians, saw this, and the destruction that was
wrought to each Element. To bring order into this chaotic Elemental soup,
they created the four races of the Magefolk, each wielding their magic, but
this time in its positive form: The Wizards were the Earth Mages, the
Leviathan brought Life, the Dragons wielded the true Fire Magic and the
Aerie, or the Skyfolk, moderated earth's unpredictable nature.

  {128}(-) {058}Return
{-}STORY
~

0 TIMEOFTHESTRUGGLE~
{128}
                            The Time Of Struggle

{308}

Nobody knows for sure when the Time Of Struggle started. Very little is
certain about the events of that era, though what _is_ known is terrifying.
Legends tell us about Magefolk dying en masse in the struggle for power.
Myths tell us even wilder stories. The most common legend is that of
Vaalmor, the great city of the Leviathan. The most prominent among the
Magefolk, they were often praised for their inmense knowledge and wisdom, yet
they were ridiculed for their looks, and their inability to leave the seas 
did not make it easier on them. And although they were peaceful by nature,
their patience was strained more often than not by the powerful - and slightly
unpredicable - Wizards. 

Vaalmor was more than a city of the Leviathan alone. Contrary to other
Magefolk, their offspring was invariably capable of the High Magic they
wielded. Despite that, they evolved and diversified, as all living creatures
must. And the time arrived that it came to pass that some Leviathan were no
longer entirely seabound. The Merfolk and Seals especially could now roam
the Earth, though they needed the presence of water nearby to refresh
themselves at regular intervals. The early Merfolk, with their hominid
shapes eventually combined with the Wizards to become the Lesser Merfolk,
though not in number. The Seals went their own way, and didn't really mingle
with any of the other Magefolk but their own, and were the first of the
Leviathan, as well as of the Magefolk in general - to lose their magic
abilities entirely, other than the mindspeech. To the elder Leviathan, the
Seals were the first omen of their demise.

Vaalmor also harboured citizens of the other three Magefolk races, but their
numbers were never great enough to make the city a significant one by their
standards. Besides, few of the Magefolk were well equipped for a life that
was spent mostly under water. And except for the very few Wizards with
Merfolk mates, few lived their for a longer time than was necessary to
fullfill their task.

It is said that the Time Of Struggle started because of a simple manner and
even with simpler means to solve it. As the need for living quarters in
Vaalmor grew, especially with the Merfolk and Seals breeding in great numbers,
the Elder Leviathan unwittingly violated and destroyed the border that separated
the Elemental sphere from that of the Magefolk. Until then, Elementals were
unable to access the Mundane world the Magefolk lived in. They could be
summoned, albeit that they were nigh to uncontrollable, and they could
project their astral bodies in the Mundane spheres. Magefolk had been able
to access all spheres, but were not allowed to do so by decree of the
Guardians, unless summoned. Now Elementals could access all planes freely and
were able to wreak their arcane forces upon the world directly. 

The Elder Leviathan, sensing the Negative Magic unleashed upon the world made
an attempt to reseal the border and failed. Unable to cope with their
feelings of guilt about the deeds, they took their own lives and left the
rest of the Leviathan on their own. 

But the Leviathan were not the ones to suffer most from the mistakes of
their Elders. The Humans that were not Magefolk were. The Naiads and Veridai
took hundreds of thousands of Humans away from their homes to serve the
Elementals as slaves, mated with them and created the folk of the Fairies,
the Elves and the Dwarves. The latter two, being more Human than Elemental,
eventually broke free from their Masters' and Mistresses' service, and
settled in the Worlds in Between, a sphere that had not existed before the
barriers between the Mundane and Elemental spheres broke, but that had come
into being due to the forces of the two spheres working simultanously. The
Faeries, however, took to their ancestors and were freed from slavery by the
Elementals themselves, yet were still considered by these as lesser beings. 
It was in the Faerie nature to commit mischief and deceit, yet they were
excellent bargainers and would go to great lengths to keep a bargain, in
contrast to their behaviour under different circumstances. Once a bargain
was made with someone, Faerie would be absolutely honest to him, and there
was no place for deceit or mischief then. After all, business is business.
The bargain would also be taken literally: everyone within the constraints
of the bargain would be safe from any form of deceit or mischief. Anyone
outside it would not. The bargainer's son or daughter, for example, unless
either was included in the bargain. Faerie would trade anything short of
their lives, even the service of a fellow Faerie who just happened to be in
the neighbourhood. This fellow Faerie could then do little but sigh and bring
him- or herself in. Of course there was always the chance that the bargainer
or his counter-party would get more than he bargained for, for Faerie
remained an unpredictable people under all circumstances.

As for the Elves and the Dwarves, they settled, as said earlier, in the
Worlds In Between. This was a newly evolved landscape, situated where the
borders between the Elemental and the Mundane sphere had been. It had grown
out of the border as the result of inflences of both spheres working
simultanously and into eachother. It was not the surreal landscape of the
Elementals, nor was it the real and often very harsh landscape of the
Mundane world. The Worlds in Between were literally _somewhere_ in between.

Being the more human of the two, the Dwarves initially settled in places
near the newly established border with the Mundane sphere. The Elves,
preferring the more surreal surroundings of the places near the border with
the Elemental sphere, made those places their home. The Dwarves also had a
natural affinity with everything concerning rock and metal - a treat that
according to some stems from the blend of certain Elemental abilities with
that of the Mundane. The Elves basically wanted little more than excersize
their archery skills and to learn the workings of the magic of their
Elemental ancestors. 

According to the earliest myths of man, the Time of Struggle ended as
abruptly as it had started,. The Guardians themselves intervened, but even
they were unable to seal the borders completely. Instead, they made sure the
borders on either side of the Worlds In Between were stronger than ever, so
that no living being, aethereal or otherwise was able to pass them. In a
sense, their new home became the Dwarves' and the Elves' prison. The Faeries
were no longer able to visit their more mundane brethren. 

This set bad blood among all three races.

  {128}(-) {058}Return
{-}STORY
~

0 $~


#$

XXXXXXXXXX
#Savearea
