#AREA Collegium~
#AUTHORS Damiana~
#VERSION 4
#RANGES 13 30 1 95
#OLC_RANGES 8700 8899
#RESETMSG Tower bells ring as another class begins.~

#FLAGS AFLAG_NOCASTLE|AFLAG_NORIP|AFLAG_AUTOSAVE


#MOBILES
#8700
Tasur bartender~
Tasur~
Tasur, the barkeep, is standing here.~
He is standing on a small platform behind the bar, giving him the illusion of
height, although he is only about 4' tall.  He has dark, long hair and a bushy
brown beard.  His eyes are blue and twinkle merrily.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
say Greetings $n.  Is there something I can do for you?
say A bite to eat?  Or perhaps a drink is more to your liking?
say You can always avail yourself of one of our bedchambers.
say Safe as houses, and free for use by any of the Collegium students.
smile $n
~
|
#8701
cat Floss~
Floss~
A cat with a look of piercing intelligence is here.~
She is large and sleek, with soft black fur and large, emerald green eyes.  She
wears a ribbon around her neck, with a small golden "F" hanging from it.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 50~
emote stretches as you enter, blinking in the sunlight.
say Hello there,  young $n.
say May I interest you in anything?
emote purrs softly, a tiny smile in her eyes.
~
>speech_prog 50~
~
|
#8702
ethereal fountain~
ethereal fountain~
~
~
ACT_SENTINEL|ACT_SMART
AFF_ETHEREAL
0 S
50 0 0 1d625+1197 1d50+14
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if delayed ($i)
  break
endif
mpdelay self 4 1
~
>delay_prog 1~
mpdelay self 4 1
mpquiet on
if isaffected ($r) == sanctuary
  if isaffected ($r) == enhanced
    if isaffected ($r) == shield
      if isaffected ($r) == giant
        if isaffected ($r) == armor
          cast feast
          break
        endif
        cast armor $r
        break
      endif
      cast 'giant strength' $r
      break
    endif
    cast shield $r
    break
  endif
  cast 'enhanced heal' $r
  break
endif
cast sanctuary $r
mpquiet off
~
>act_prog fountain~
if isaffected ($n) != righteous
  mpquiet on
  cast bless $n
  mpquiet off
  mpechoat $n The fountain invokes the wrath of her god, filling you with righteous fury.
~
|
#8703
dragon Myrswin~
Myrswin~
A green dragon raises his head as you enter.~
He is large, but flexible enough to sit behind a counter.  Not surprisingly, you
feel small next to the iridescently green creature.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
emote grins as you enter.
say Welcome, $n, welcome.
say Please take time and look around at my offerings.
say If you have any armor to sell, I'll be happy to have a look.
emote strums his lute softly and smiles.
~
|
#8704
hadash troll~
Hadash~
An imposing figure waits to serve you.~
His skin is green, and his face looks rather like a hatchet designed it.  To
your surprise, his black eyes are kind, and his mouth twists into a smile.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>group_greet_prog 50~
emote grimaces a smile as you enter.
say Welcome to Cerulean Steel, my friend $r.
emote pats you on the shoulder.
say I am happy to sell or buy, if you have anything worth my interest.
emote waves his hand at his merchandise.
~
|
#8705
magus man~
a magus~
A powerful magus guards the safety of those here.~
He is tall and powerful, with piercing blue eyes which watch you carefully as
you enter.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
0 S
40 BODY_HEAD|BODY_HAND BODY_HAND|BODY_FOOT 1d400+746 1d40+10
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if iskiller ($n)
  say Good and evil.  There is never one without the other, $n.
  say You shall not pass MURDERER!
  mpkill $n
endif
~
>death_prog 100~
if iskiller ($n)
  mpmadd $n align -40
~
|
#8706
arellan registrar~
Arellan~
The registrar looks up from her books as you enter.~
She has long, blonde hair, parted in the middle, and tucked behind each
delicate, pointed ear.  Her eyes are a pale blue, and her pink lips curve in a
gentle smile as you enter.
~
ACT_SENTINEL|ACT_SMART
0
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
#8707
male student~
a male Talisman student~
A male Talisman student is here.~
A typical student, he has a stressed look in his eyes, and he groans as he hears
the bell summoning him to class.
~
ACT_BODY
0
0 S
20 BODY_HEAD|BODY_ARM BODY_HEAD|BODY_ARM 1d100+182 1d20+4
8000 0
POS_STANDING POS_STANDING SEX_MALE
#8708
female student~
a female Talisman student~
A female Talisman student is giggling here.~
A typical student, she has long hair dressed in braids, hanging in a heavy rope
down her back.  She giggles as she sees you, hiding her lovely face behind some
books.
~
ACT_BODY
0
1000 S
20 BODY_CLAW|BODY_HAND BODY_CLAW|BODY_HAND 1d100+182 1d20+4
9000 0
POS_STANDING POS_STANDING SEX_FEMALE
#8709
student~
a witchcraft student~
A witchcraft student sits here, whittling an ash wand.~
He has dark, blue-black hair, and dark eyes, his skin very pale.  His head is
bent low as he concentrates on the task at hand.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
20 BODY_HEAD|BODY_HAND BODY_HEAD|BODY_HAND 1d100+182 1d20+4
8000 0
POS_STANDING POS_STANDING SEX_MALE
#8710
professor garansel~
Professor Garansel~
A professor is here, demonstrating the art of wand making.~
He is a large griffon, with purple eyes, and huge wings, which he has pulled to
each side.  His face is intelligent and kind, and his tail taps on the floor, as
if to some unheard music.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
500 S
30 BODY_WING|BODY_TAIL BODY_WING|BODY_TAIL 1d225+410 1d30+6
10000 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
if delayed ($i)
  break
endif
mpmset self quest 0 4 0
if quest (0,4,$n) == 0
  mpdelay self 1 1 $n
endif
if quest (0,4,$n) == 4
  mpdelay self 2 1 $n
endif
~
>speech_prog assignment~
if quest (0,4,$n) == 0
  mpmset $n quest 0 4 1
  say Yes, your assignment.  You were given MATERIALS for it
  say more than a month ago!
  sigh 
endif
~
>speech_prog materials~
if quest (0,4,$n) == 1
  mpmset $n quest 0 4 2
  say Very irresponsible, I must say.  I believe you
  say would forget your own head, $n, if it were not
  say in some way connected to your body.
  emote throws his hands up in frustration.
  say Well, there's nothing for it!  You'll have to
  say go get another piece of wood and find another
  say knife to whittle it with.
  emote raises his eyes heavenward.
  say Sometimes, $n, I despair of your ever doing as you're told.
  say Now, get along with you!  I expect you to return with a wand.
endif
~
>rand_prog 10~
if quest (0,4,$r) == 4
  mpechoat $r $I smiles as you enter, seeing the completed wand in your hands.
  mpechoaround $r $I smiles at $R and beckons $L to approach.
  say Absolutely wonderful, $r, I am surprised and pleased.
  say Bear in mind, however, that you still have a long road
  say to travel before you will be worthy to be named with
  say the legacies of Talisman Hall.
  emote smiles.
  say Hurry along to your next class now.  I fear
  say you will always be late!
  mpmset $r quest 0 4 5
endif
~
>delay_prog 1~
if existsroom ($X)
  if quest (0,4,$i) == 0
    mpechoat $t $I frowns as you enter.
    mpechoaround $t $I frowns as $t enters.
  endif
  if quest (0,4,$i) == 1
    say $t!  The bell tolled 5 minutes ago!
  endif
  if quest (0,4,$i) == 2
    say And where is your ASSIGNMENT?!?
    break
  endif
  mpmadd self quest 0 4 1
  mpdelay self 2 1 $X
~
|
#8711
professor darliandor~
Professor Darliandor~
A professor stands here watching over his students.~
He is tall and spare, wearing black robes crested with a dragon and a large "C".
 His silver blond hair falls to his shoulders, and his eyes blaze an icy blue.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
0 S
30 BODY_HAND|BODY_FOOT BODY_HAND|BODY_FOOT 1d225+410 1d30+6
25000 0
POS_STANDING POS_STANDING SEX_MALE
>group_greet_prog 75~
emote raises an eyebrow as the door opens.
say How nice of you to join us, $n.
say Particularly as you are now 10 minutes late!
mpecho The students giggle at their cauldrons.
~
|
#8712
wyckyd witch~
Wyckyd~
A beautiful witch stands here, instructing her class.~
She is very beautiful, with long hair, the color of pale amber, and eyes the
color of topaz.  Her skin is fair and her mouth soft and smiling.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
1000 S
35 BODY_MOUTH|BODY_HAND BODY_MOUTH|BODY_HAND 1d306+564 1d35+8
25000 0
POS_STANDING POS_STANDING SEX_FEMALE
>group_greet_prog 75~
emote raises a graceful hand, waving you into the room.
say There's a seat for you right over there, $n.
smile 
~
|
#8713
gypsy princess aurora~
Aurora~
A gypsy princess is here, teaching the art of fortune telling.~
She is dressed in paisley silk, with a dark purple scarf tied around her glossy,
raven black curls.  Her eyes are indigo, and her lips a bright scarlet.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
50 BODY_CLAW|BODY_HAND BODY_CLAW 1d625+1197 1d50+14
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#8714
roland trainer warrior~
Roland~
Roland is here to aid in your training and practicing.~
He is tall and dark, with an olive complexion and deep, brown eyes.  He has a
faded scar running from his temple down to his jaw, and his shoulders are broad
and muscular.
~
ACT_SENTINEL|ACT_TRAIN|ACT_PRACTICE|ACT_SMART
AFF_TRUESIGHT
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
#8715
resident student~
an Alnwick House student~
An Alnwick House student is here.~
This student has been training hard in the arts of being a warrior and is in
desperate need of sleep.
~
ACT_SENTINEL
0
0 S
25 0 0 1d156+283 1d25+5
8000 0
POS_SLEEPING POS_SLEEPING SEX_MALE
#8716
student alnwick~
an Alnwick student~
An Alnwick House student is standing here.~
This student has come upstairs to gather all the things she forgot this morning
when she left.
~
ACT_SMART|ACT_BODY
0
0 S
25 0 0 1d156+283 1d25+5
8000 0
POS_STANDING POS_STANDING SEX_FEMALE
#8717
registrar Azirophael~
Azirophael~
The registrar sits here, beckoning you in.~
He looks like a bipedal praying mantis. Of the six limbs protruding from the
midsection, two are used for walking, and each of the other four ends in a
four-fingered hand. His eyes are expressionless, his voice is disturbing and his
jaw is made of a pair of wicked mandibles.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
AFF_TRUESIGHT
0 S
150 0 0 1d5625+14072 1d150+114
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
mpechoat $n You gasp softly as you see the Registrar.
say You wish to fight?  To put your life in peril?
say And for nothing more than the experience.
say You do understand, YES?
~
>speech_prog yes~
say I thought you looked the sort.
say Merely provide me with 100 coin and I will provide to you the key.
~
>bribe_prog 100~
mpoload 8741
give i8741 $n
say I think you will find the coins worth the experience.
snicker 
~
|
#8718
lady cassandra~
Cassandra~
A dangerous jade stands here.~
She is quite tall for a female, about 5'10, with chestnut hair that sweeps down
to her slender waist.  Her hair is parted in the middle, and she wears a circlet
of silver on her head.  Around her waist is a long belt of silver leaves.  Her
grey-green eyes sparkle at you, with amusement and a hint of danger.  As she
speaks, you are enchanted by the soft melody of her voice.
~
ACT_SENTINEL|ACT_SMART
0
0 S
50 0 0 1d625+1197 1d50+14
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 50~
mpechoat $n Cassandra inclines her head at you.
mpechoaround $n Cassandra nods at $n.
say Welcome, $n.
say Did you wish to be taught by a lady of ice?
~
>speech_prog taught yes~
say Calypso will be happy to see you then.
mpoload 8742
give i8742 $n
mpechoat $n Cassandra glances over you and smiles wickedly.
mpechoaround $n Cassandra smiles wickedly at $n.
say Good luck, $n.
~
|
#8719
calypso girl lady~
Calypso~
Calypso smiles at you.~
She is slim, with long blue-black hair and indigo eyes.  Her skin is almost
white and her lips a deep cherry-red.  Her hands are folded quietly before her.
~
ACT_SENTINEL|ACT_SMART
0
0 S
35 0 0 1d306+564 1d35+8
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 50~
emote smiles.
say Welcome, $n.
mpechoat $n You are enchanted by the warmth of her voice.
mpechoaround $n You smile as you hear the warmth of Calypso's voice.
say You wish to venture into the frozen world?
~
|
#8720
sumatra tiger~
Sumatra~
Sumatra, the tiger, paces the room.~
He is enormous, standing 6'4 on his back legs.  His powerful muscles ripple like
silk beneath his dark russet coat.  Black stripes lick over his fur and his
amber eyes glint with a whisper of interest as you enter.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
50 BODY_CLAW BODY_CLAW 1d625+1197 1d50+14
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
emote stretches, growling softly.
say You believe yourself strong enough to best the creatures
say of the jungle?
~
>speech_prog yes yep sure jungle best~
emote slowly licks a paw.
smile $n
mpoload 8745
say Yes, I believe you are.  But have a care, $n, do
say have a care.
give i8745 $n
~
|
#8721
bagheera panther~
Bagheera~
Bagheera waits for you.~
His sleek coat absorbs all light, and his golden eyes regard you with humor.
His small ears sit well behind his broad skull and his enormous fangs glitter in
the light when he smiles.  He is well muscled, with powerful legs and a wide
chest.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
35 BODY_CLAW BODY_CLAW 1d306+564 1d35+8
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
emote smiles, a cold warmth in his emerald eyes.
say You wish to do battle, young $n?
~
>speech_prog yes battle yep sure~
emote opens his massive jaws, yawning.
smile $n
say Simply enter the portal here.  And keep your eyes as open as
say possible.
say Good luck!
~
|
#8722
ice drake dragon~
an ice drake~
A pale blue ice drake stares at you.~
Instead of fire, snow and ice surround this large, pale blue dragon.  He stares
at you with ice blue eyes, rearing up on his powerful back legs.
~
ACT_WIMPY|ACT_BODY
AFF_FLYING|AFF_STEALTH
-500 S
27 BODY_TAIL|BODY_CLAW BODY_TAIL|BODY_CLAW 1d182+331 1d27+5
8500 0
POS_STANDING POS_STANDING SEX_MALE
#8723
phantasm spectre~
Spectre of Thorkill~
The Spectre of Thorkill floats here.~
You can barely see the figure of this once great warrior.  Your eyes play
tricks, for sometimes you can make out his shaggy hair and great beard, and at
others you can see the slender fingers that grasp the hilt of his greatsword.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT|AFF_UNDERSTAND|AFF_TONGUES
-1000 S
50 BODY_HEAD|BODY_MOUTH BODY_HEAD|BODY_MOUTH 1d625+1197 1d50+14
15000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#8724
typhon~
a typhon~
A typhon is slithering here.~
He is half-man, half-snake.  His lower half slithers and rocks as he nears you,
one hundred heads watching you with dead eyes.
~
ACT_WIMPY|ACT_BODY
AFF_TRUESIGHT|AFF_STEALTH
0 S
25 BODY_HEAD|BODY_TAIL BODY_HEAD|BODY_TAIL 1d156+283 1d25+5
8500 0
POS_STANDING POS_STANDING SEX_MALE
#8725
hastings student~
a student~
A Hastings House student is here.~
His hair is long and shaggy, and his eyes look tired from too many fighting
drills.  He wears a student's robes in royal blue, and on the back is
embroidered a crowned griffon, wielding a lance.
~
ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT|AFF_UNDERSTAND|AFF_TONGUES
0 S
16 BODY_HEAD BODY_HEAD|BODY_LEG|BODY_ARM 1d64+118 1d16+3
8000 RACE_HUMAN
POS_STANDING POS_STANDING SEX_MALE
#8726
hastings student~
a student~
A Hastings House student is here.~
His hair is long and shaggy, and his eyes look tired from too many fighting
drills.  He wears a student's robes in royal blue, and on the back is
embroidered a crowned griffon, wielding a lance.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
18 BODY_ARM BODY_MOUTH|BODY_ARM|BODY_FOOT 1d81+148 1d18+3
12000 0
POS_STANDING POS_STANDING SEX_MALE
#8727
mother duck m8727~
a mother duck~
A protective mother duck swims here.~
This protective mother duck swims calmly here, watching her babies.  She is
covered in soft brown, black and tan feathers, and her little black eyes
twinkle.
~
ACT_SENTINEL|ACT_STAY_SECTOR|ACT_BODY
0
500 S
18 BODY_WING BODY_MOUTH|BODY_WING 1d81+148 1d18+3
9000 0
POS_STANDING POS_STANDING SEX_FEMALE
>greet_prog 100~
if name ($n) == $X
  mpkill $n
~
|
#8728
duck baby~
a baby duck~
A downy baby duck paddles here.~
This baby duck is covered in soft grey down, and swims close to its mother and
siblings.
~
ACT_SENTINEL|ACT_BODY
0
500 S
13 BODY_HEAD BODY_WING 1d42+80 1d13+2
8000 0
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpmset m8727 remember $n
mpforce m8727 mpkill $n
~
>repop_prog 100~
mpmset m8727 remember null
~
|
#8729
assassin~
an assassin~
An assassin waits in the shadows.~
He has blue-black hair and pale ivory skin, which gleams pale in the dim light.
His violet eyes rake over you, glittering dangerously.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY|ACT_RACE|ACT_CLASS
AFF_SANCTUARY|AFF_STEALTH|AFF_HASTE
-1000 S
30 BODY_HEAD BODY_HAND 1d225+410 1d30+6
25000 RACE_DROW
POS_STANDING POS_STANDING SEX_MALE
C CLASS_NINJA
>greet_prog 100~
if !delayed ($i)
  mpdelay self 2 1 $n
~
>delay_prog 1~
if existsroom ($X)
  mpechoat $t You feel a presence here.
  mpecho A ninja snarls at your entrance.
  mpechoat $t A ninja double flips himself at you!
  mpkill $t
  break
endif
mpdelay self 2 1 $t
~
|
#8730
fire demon~
a fire demon~
A fire demon stands here.~
His physique resembles that of a man, although much larger.  His massive head is
surrounded by a mane of flames, and darkness surrounds him.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_INVISIBLE|AFF_TRUESIGHT|AFF_SANCTUARY|AFF_HASTE
-1000 S
33 0 0 1d272+499 1d33+7
30000 RACE_DEMON
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
if !delayed ($i)
  mpdelay self 2 1 $n
~
>delay_prog 1~
if existsroom ($X)
  mpechoat $t Lava and flame surround you..
  mpechoaround $t Lava and flame surround $T.
  mpecho An enormous fire demon erupts from the flames.
  cackle $n
  mpechoat $t The fire demon lets out a deafening roar!
  mpkill $t
  break
endif
mpdelay self 2 1 $t
~
|
#8731
wraith~
a wraith~
A wraith hovers here.~
She stares at you with dark malevolence, her spectral features of grey and
white reflecting the evil beauty she was in her glory days.
~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART|ACT_BODY|ACT_RACE
AFF_TRUESIGHT|AFF_SANCTUARY|AFF_HASTE
-1000 S
35 BODY_HEAD BODY_HAND 1d306+564 1d35+8
35000 RACE_WRAITH
POS_STANDING POS_STANDING SEX_FEMALE
#0


#SHOPS
8700 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
8701 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
8703 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
8704 ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING  100  50  0 23
0


#SPECIALS
S


#OBJECTS
#8700
leg lamb~
Leg of lamb dinner~
A delicious meal has been left here.~
Several slices of lamb, garnished with mint and served with baby carrots and
peas.
~
ITEM_TYPE_FOOD
0
0
5 0 0 0 0 0 0 0
1 500 10
#8701
tankard ale~
a tankard of ale~
A delicious drink is waiting to be swilled.~
The tankard is made of pewter, engraved with, of all things, a swan.  It is
filled with pale amber goodness.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_ALE 0 0 0 0 0
1 100 10
#8702
flagon mead~
a flagon of mead~
A sampling of sweet, honeyed heaven is here.~
The flagon is of pewter, with a swan's head and neck, also of pewter, fashioned
into a handle.  It is filled with golden, honeyed, sweet and strong, mead.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_MOONSHINE 0 0 0 0 0
1 150 12
#8703
venison saddle~
Fresh venison plate~
A delicious slice of venison is here.~
The venison is cooked and seasoned perfectly, served with ruby spiced apples and
golden mashed potatoes.
~
ITEM_TYPE_FOOD
0
0
8 0 0 0 0 0 0 0
1 550 15
#8704
blanc mange~
Blanc Mange dessert~
A delicate, white pudding is sitting here.~
This pudding is light and airy, an icy white.  It is soothing and comforting to
the throat and spirit.
~
ITEM_TYPE_FOOD
0
0
10 0 0 0 0 0 0 0
1 500 15
#8705
featherbed bed~
a featherbed~
A clean, soft featherbed is here.~
It is made up with clean, white linen sheets, two soft pillows and a dark blue
duvet.  It's large enough for at least four to find their rest.
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_MAGIC
0
4 0 FURNITURE_SLEEP_IN|FURNITURE_REST_IN|FURNITURE_SIT_ON|FURNITURE_STAND_ON 200 0 0 0 0
1 10 10
#8706
tree~
an apple tree~
An apple tree grows here.~
It is about 6 feet tall, with spreading branches, filled with ruby red apples.
~
ITEM_TYPE_CONTAINER
0
0
0 0 0 4 0 0 0 0
1 10 13
E
apple~
They look ripe and delicious.
~
#8707
apple~
an apple~
A ripe, fragrant apple sits here.~
It is smooth and a rich ruby red, so ready to be eaten that your mouth almost
waters.
~
ITEM_TYPE_FOOD
0
ITEM_WEAR_TAKE
2 0 0 0 0 0 0 0
1 10 12
#8708
pot tea~
a pot of tea~
A pot of tea serves fresh cups all day long.~
The pot is of dark green porcelain, and is covered with a dark green tea cosy.
The tea is free to anyone who wishes to drink tea from the pot.
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_TEA 0 0 0 0 0
1 10 1
#8709
quickening~
a quickening potion~
A mercurial potion lies here, forgotten.~
It is the color of quicksilver and gleams in the light.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
15 132 178 0 0 0 0 0
10 1000 13
S 1 'haste'
S 2 'pass door'
S 3 '-1 slot'
#8710
quickening~
a quickening scroll~
A mercurial scroll lies here in the dust.~
Drawn on the finest ivory vellum with a silver quill, this scroll almost
vibrates in your hand.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
15 132 178 0 0 0 0 0
10 1000 13
S 1 'haste'
S 2 'pass door'
S 3 '-1 slot'
#8711
rainbow~
a rainbow potion~
A puddle of hues lies here on the ground.~
This potion shimmers in every conceivable color.
~
ITEM_TYPE_POTION
ITEM_FLAG_HUM
ITEM_WEAR_TAKE
20 210 207 0 0 0 0 0
10 2500 18
S 1 'sanctuary'
S 2 'righteous fury'
S 3 '-1 slot'
#8712
rainbow~
a rainbow scroll~
A everchanging scroll lies here in the dust.~
Although the paper is ivory vellum, the ink on the paper shifts from red to
green to yellow to blue.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_HUM
ITEM_WEAR_TAKE
20 210 207 0 0 0 0 0
1 2500 18
S 1 'sanctuary'
S 2 'righteous fury'
S 3 '-1 slot'
#8713
staff~
a staff of fortitude~
A gnarled stick lies here, forgotten.~
It is made of wood from the sacred rowan tree, richly carved.
~
ITEM_TYPE_STAFF
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 3 3 9 0 0 0 0
10 1500 13
E
carved~
The carving reads:  That which does not kill, makes you stronger.
~
A APPLY_STR 2 0
S 3 'armor'
#8714
wand~
a wand of protection~
A platinum wand waits for its owner here.~
It hums in your hand, becoming part of you.
~
ITEM_TYPE_WAND
ITEM_FLAG_HUM
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
21 3 3 159 0 0 0 0
10 1800 18
S 3 'mage shield'
#8715
recall~
a recall scroll~
A scroll of recall lies here.~
A popular item, this will safely return you.
~
ITEM_TYPE_SCROLL
0
ITEM_WEAR_TAKE
1 266 0 0 0 0 0 0
1 10 1
S 1 'word of recall'
S 2 '-1 slot'
S 3 '-1 slot'
#8716
brighteyes~
a potion of brighteyes~
The ability to see clearly is at your feet.~
This potion is completely colorless, allowing you to see straight through it.
~
ITEM_TYPE_POTION
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
15 64 65 0 0 0 0 0
1 2100 13
S 1 'detect hidden'
S 2 'detect invis'
S 3 '-1 slot'
#8717
brighteyes~
a scroll of brighteyes~
A heavy piece of transparent vellum lies here.~
Though written on heavy vellum, you can see right through clearly.
~
ITEM_TYPE_SCROLL
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
15 64 65 0 0 0 0 0
1 2100 13
S 1 'detect hidden'
S 2 'detect invis'
S 3 '-1 slot'
#8718
fountain~
a fountain~
A shining fountain of jade is here.~
~
ITEM_TYPE_FOUNTAIN
0
0
0 0 LIQ_WATER 0 0 0 0 0
1 10 1
#8719
scarf~
a Collegium scarf~
A long blue and gold scarf lies here.~
This scarf is handwoven in the Collegium colors, with hand-knotten fringe at
each end.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
5 0 0 0 0 0 0 0
10 4000 13
A APPLY_SAVING_SPELL -4 0
A APPLY_WIS 1 0
A APPLY_CON 1 0
#8720
doublet~
a Collegium doublet~
A piece of dark blue fabric lies here.~
The doublet is made of dark blue velvet, with the Collegium crest of a mighty
griffon overlaid with a gold C.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
6 0 0 0 0 0 0 0
10 3000 13
A APPLY_INT 2 0
#8721
leggings~
a pair of Collegium leggings~
A pile of cloth lies here.~
The leggings are woven of sturdy golden merino wool, surely to keep you warm in
the cold classrooms of the Collegium.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
6 0 0 0 0 0 0 0
10 2200 13
A APPLY_DEX 1 0
A APPLY_HIT 10 0
#8722
boots~
a pair of suede boots~
A pair of boots has been dropped here.~
They are constructed of supple, dark brown suede, tying in front.  Their sole is
made of thick cowhide.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
6 0 0 0 0 0 0 0
5 3000 13
A APPLY_MOVE 10 0
#8723
ring~
a Collegium class ring~
A small piece of jewelry is lying here.~
It is made of gold, with an onyx inlay bearing the griffon crest of the
Collegium.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
7 0 0 0 0 0 0 0
5 2500 13
A APPLY_STR 1 0
#8724
cap~
a Collegium feathered cap~
A soft piece of cloth is here.~
The cap is of dark blue velvet, banded in gold, with a white plume.
~
ITEM_TYPE_ARMOR
0
0
5 0 0 0 0 0 0 0
5 4000 13
#8725
bodkin dagger~
a bodkin~
A sharp dagger has been left here.~
A long, slender piece of blue steel is set into an ivory handle.  The dagger has
a sharp edge.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_DAGGER 4 4 WEAPON_PIERCE 0 0 0 0
10 2300 13
#8726
sign signpost collegium~
a sign~
A Collegium signpost is here.~
{150}*===========================================*{300}
           {150}|             Collegium Campus              |{300}
           {150}|           "Nil scio nec nescio"           |{300}
           {150}|                                           |{300}
           {150}| East >>>>>>>>> Colleigum Commons          |{300}
           {150}|                                           |{300}
           {150}| North >>>>>>>> Talisman Hall              |{300}
           {150}|                                           |{300}
           {150}| West >>>>>>>>> Agincourt Hall             |{300}
           {150}|                                           |{300}
           {150}| South >>>>>>>> Collegium Gates            |{300}
           {150}|                                           |{300}
           {150}*===========================================*{300}
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_SIT_ON 0 0 0 0 0
1 10 1
#8727
sign talisman~
a sign~
A sign bearing the Talisman Hall motto is here.~
{130}*===========================================*{300}
           {130}|                                           |{300}
           {130}|             Talisman Hall                 |{300}
           {130}|            "Lacrimae Mundi"               |{300}
           {130}|                                           |{300}
           {130}*===========================================*{300}

~
ITEM_TYPE_FURNITURE
ITEM_FLAG_GLOW
0
4 0 FURNITURE_SIT_ON 100 0 0 0 0
1 10 1
#8728
ash wand~
an ash wand~
A smooth piece of wood lies here.~
It is light, almost feeling hollow, but you feel smarter and more sure just
holding it.
~
ITEM_TYPE_WAND
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10000 13
A APPLY_WIS 2 0
A APPLY_INT 2 0
A APPLY_CON 2 0
C
~
FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
S 3 '-1 slot'
#8729
wood~
a piece of wood~
A piece of ash is lying here.~
It is a solid piece of ash wood.  You might try to whittle it into a wand.
~
ITEM_TYPE_TREASURE
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
C
~
FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
#8730
cauldron~
a cauldron~
A cast iron cauldron sits here on the fire.~
It is of a medium size, heavy and dark black, with a cast iron handle that
allows it to be hung from a hook in the fireplace.  A potion bubbles within it.
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_GLOW
0
1 0 0 1 0 0 0 0
1 10 1
#8731
potion~
a potion of endurance~
A dark blue potion lies here.~
It is dark blue and glows with barely repressed energy.
~
ITEM_TYPE_POTION
0
ITEM_WEAR_TAKE
17 119 207 0 0 0 0 0
5 5000 13
S 1 'giant strength'
S 2 'righteous fury'
S 3 '-1 slot'
#8732
tulip~
a red tulip~
A beautiful red tulip is here.~
The tulip is a deep, dark red, with bright yellow stripes inside.  It is almost
achingly beautiful, and you think about perhaps eating it.
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
17 23 91 0 0 0 0 0
1 10 13
S 1 'bless'
S 2 'enhanced heal'
S 3 '-1 slot'
#8733
pink tulip~
a pink tulip~
A pink tulip grows here.~
The tulip is a brilliant pink, with pure white stripes inside.  It is almost
achingly beautiful, and you think about perhaps eating it.
~
ITEM_TYPE_PILL
0
ITEM_WEAR_TAKE
17 9 235 0 0 0 0 0
1 10 13
S 1 'armor'
S 2 'stone skin'
S 3 '-1 slot'
#8734
bench~
a bench~
A comfortable bench sits here.~
It is made of smooth, varnished pine, and painted a dark blue.  A nice place to
rest, if necessary.
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_SLEEP_ON|FURNITURE_SIT_ON 100 0 0 0 0
1 10 1
#8735
knife~
a small knife~
A small whittling knife lies here.~
This knife is made to whittle with.  Maybe if you could just find a piece of the
right kind of wood?
~
ITEM_TYPE_ARMOR
0
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
C
~
FLAG_CLASS_ELEMENTALIST|FLAG_CLASS_ILLUSIONIST|FLAG_CLASS_MONK|FLAG_CLASS_NECROMANCER
P 1
TRIG_WEAR_UNKNOWN 100 whittle
OPROG_IF_HAS_OBJECT 8729 3 2
P 2
TRIG_VOID
OPROG_ECHO
You do not have any wood to whittle.
~
P 3
TRIG_VOID
OPROG_OBJECT_QUEST_IF 0 4 < 5 5 4
P 4
TRIG_VOID
OPROG_ECHO
The knife is too dull to whittle anything.
~
P 5
TRIG_VOID
OPROG_QUEST_ADD 0 4 1
P 5
TRIG_VOID
OPROG_GOD_COMMAND
mpjunk i8729
mpoload 8728
mpechoat self The knife dulls slightly as you whittle the wood into a fine wand.
~
#8736
tree~
an ash tree~
A leafy ash tree is here.~
This beautiful tree strains towards the skies, its branches spread out in a
beautiful canopy.  Its wood would make a perfect wand for mages.  Perhaps no one
would mind if you CHOP a piece?
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_REST_IN|FURNITURE_SIT_IN 50 0 0 0 0
1 10 1
#8737
axe~
an axe~
An axe lies here in the dust.~
It is a medium'ish axe, with a sharp edge and a long wooden handle, made of ash.
 It is striped at the bottom in blue and gold.  It seems just the thing to CHOP
wood.
~
ITEM_TYPE_WEAPON
0
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_AXE 0 0 0 0 0 0 0
1 10 1
#8738
warrior statue~
a statue of a warrior~
A statue stands here.~
It is a statue of a mighty warrior, mounted on his steed, rearing into the air
and nostrils flaring.  The warrior holds his shield before him.  It is quite
beautiful.
~
ITEM_TYPE_FURNITURE
0
0
4 0 FURNITURE_REST_ON|FURNITURE_SIT_ON 100 0 0 0 0
1 10 1
C
~
FLAG_CLASS_RANGER
#8739
sign~
a sign~
A sign bearing the motto of Agincourt Hall is here.~
{118}*===========================================*{300}
           {118}|                                           |{300}
           {118}|             Agincourt Hall                |{300}
           {118}|        "Aut disce aut discede"            |{300}
           {118}|                                           |{300}
           {118}*===========================================*{300}
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_GLOW
0
4 0 FURNITURE_SIT_ON 100 0 0 0 0
1 10 1
#8740
chair~
a chair~
A straight-backed wooden chair is here.~
It has a very tall, straight back, resembling a ladder, and a broad, wooden
seat.  It looks very sturdy, and when you sit, feels surprisingly comfortable,
almost healing.
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_GLOW
0
1 0 FURNITURE_SIT_ON 100 0 0 0 0
1 10 1
#8741
key~
an iron key~
A heavy key of iron lays here.~
The handle of the key is carved into the shape of a dragon, with an intricately
figured "C" held in its claws.
~
ITEM_TYPE_KEY
ITEM_FLAG_LOCK
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
1 10 1
#8742
key~
a crystal key~
A sharp piece of ice is here.~
The key is made of ice, and while its shimmers blue in your hand, and should
feel cold, it almost burns with its touch.
~
ITEM_TYPE_KEY
ITEM_FLAG_GLOW
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#8743
portal~
a shimmering portal~
A shimmering portal is here.~
It shimmers in shades of green and gold, indigo and scarlet.  You have an urge
to walk through it.
~
ITEM_TYPE_PORTAL
0
0
-1 0 GATE_STEP_THROUGH 8806 0 0 0 0
1 10 1
#8744
portal~
a shimmering portal~
A shimmering portal is here.~
You are mesmorized by the fluttering hues of gold and black, emerald and
sapphire.  You have the distinct urge to enter the portal.
~
ITEM_TYPE_PORTAL
0
0
-1 0 GATE_STEP_INTO 8802 0 0 0 0
1 10 1
#8745
obsidian key~
an obsidian key~
A key of deepest black is here.~
It is a key carved of black obsidian.  It weighs heavily in your hand.
~
ITEM_TYPE_KEY
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#8746
portal~
a shimmering portal~
A shimmering portal is here.~
You are mesmerized by the fluttering hues of gold and black, emerald and
sapphire.  You have the distinct urge to enter the portal.
~
ITEM_TYPE_PORTAL
0
0
-1 0 GATE_STEP_THROUGH 8807 0 0 0 0
1 10 1
#8747
portal~
a shimmering portal~
A shimmering portal is here.~
You are mesmerized by the fluttering hues of gold and black, emerald and
sapphire.  You have the distinct urge to enter the portal.
~
ITEM_TYPE_PORTAL
0
0
-1 0 GATE_STEP_THROUGH 8783 0 0 0 0
1 10 1
#8748
portal~
a shimmering portal~
A portal shimmers here.~
You are mesmerized by the fluttering hues of silver and grey, lavender and rose.
You have the distinct urge to enter the portal.
~
ITEM_TYPE_PORTAL
0
0
-1 0 GATE_STEP_THROUGH 8808 0 0 0 0
1 10 1
#8749
portal~
a shimmering portal~
A portal shimmers here.~
You are mesmerized by the fluttering hues of silver and grey, lavender and rose.
You have the distinct urge to enter the portal.
~
ITEM_TYPE_PORTAL
0
0
-1 0 GATE_STEP_THROUGH 8784 0 0 0 0
1 10 1
#8750
robe~
a Hastings House robe~
A piece of brilliant blue silk pools on the ground here.~
It is a student's robes in royal blue, and on the back is embroidered a crowned
griffon, wielding a lance.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_BODY|ITEM_WEAR_ABOUT
0 0 0 0 0 0 0 0
10 2500 15
A APPLY_WIS 2 0
A APPLY_CON 2 0
A APPLY_STR 2 0
C
~
FLAG_CLASS_RANGER
#0


#ROOMS
#8700
Gates of the Collegium~
Stone gates are erected here, covered in dark green ivy.  Two granite lions
perch on each side of the gate, a solemn look in their eyes.  A pebbled pathway
leads north into the grounds, and is bordered in primrose.  Trees on the
Collegium campus blow softly in the light wind and students hurry past on their
way in.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 8701
DDIR_SOUTH
~
~
0 -1 8752
#8701
Entering the Collegium~
There is an air of knowledge here, and hard work.  In the distance, you see
stone structures stand tall and proud, their architecture itself a work of art.
There are small signs placed into the walkways here and there, and a scent of
heavenly cooking wafts through the air.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8702
DDIR_EAST
~
~
0 -1 8704
DDIR_SOUTH
~
~
0 -1 8700
DDIR_WEST
~
~
0 -1 8703
#8702
The Oasis~
A fountain stands here, fashioned from dark green jade.  It is carved with small
cherubs and ribbons, and the water runs clean and fresh.  There are several
oaken benches here, perfect for taking a rest from your studies.  Farther to the
north is a group of smaller buildings.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_CITY
DDIR_EAST
~
~
0 -1 8742
DDIR_SOUTH
~
~
0 -1 8701
DDIR_WEST
~
~
0 -1 8705
E
cherubs~
They are chubby and sweet looking, their cupid-bow mouths spurting the clear
water into the fountain.
~
#8703
Beltane Walkway~
This path is paved in smooth greenstone, and the path is bordered with pink and
red tulips.  The lawn here is planted with tall silver birch trees, their
graceful canopies of leaves shading the benches that nestle beneath them.  In
the distance you see a tall, imposing building, capped with a white flag.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8701
DDIR_WEST
~
~
0 -1 8736
#8704
Arcanum Lane~
The gravel makes a satisfying crunch beneath your feet as you walk through the
Collegium grounds.  The lawn on either side of the path is a verdant emerald
green and is populated with cheerful daisies in small clumps.  To the north
rises a tall building, capped with a fluttering purple flag.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8715
DDIR_WEST
~
~
0 -1 8701
#8705
Collegium Commons~
Contained within this small area are several shops, their windows clean and
shining, soft white curtains fluttering in the breeze.  There is also a
wonderful aroma of food in the air, and some raucous laughter comes from yet
another building.
~
0 ROOM_SAFE SECT_CITY
DDIR_NORTH
~
~
0 -1 8706
DDIR_EAST
~
~
0 -1 8702
DDIR_WEST
~
~
0 -1 8713
#8706
In the Commons~
Students gather in this popular area, chatting in groups of two and three,
precious bound books held protectively in their arms.  The doors to the shops
are open, and to the south is a well loved tavern, famous for its hearty meals
and strong ale.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8707
DDIR_EAST
~
~
0 -1 8712
DDIR_SOUTH
~
~
0 -1 8705
DDIR_WEST
~
~
0 -1 8714
#8707
The Black Swan~
The tavern is full of noise and the smell of good food.  Large oak tables, well
used but scrubbed clean, fill the room, their benches filled with students and
professors alike.  A long bar dominates the room, its surface shining softly of
countless applications of beeswax.  A few sleeping rooms are upstairs, for those
who have studied into the small hours of the night.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8711
DDIR_SOUTH
~
~
0 -1 8706
DDIR_UP
~
~
0 -1 8708
#8708
Stairway~
The stairs have been worn by countless pairs of feet trudging their way upstairs
to catch a quick nap.  A smooth railing gracefully curves its way upward, and a
leaded glass window at the top is hung with lace curtains.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8709
DDIR_WEST
~
~
0 -1 8710
DDIR_DOWN
~
~
0 -1 8707
E
window~
It is freshly cleaned, and peering out you can see the bustling Commons below.
~
#8709
Bedchamber~
The room is clean, though sparsely furnished.  It is dominated by a large
featherbed, fitted out with clean linen sheets, two soft pillows and a dark blue
duvet.  There is a washstand with basin and a pitcher of clean water and a
rather threadbare towel, to assist in freshening up.  A window hung with ivory
linen curtains provides a view to the Commons.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_WEST
~
~
0 -1 8708
E
washstand~
It is made of oak and seems to be regularly cleaned.
~
E
basin~
It is deep, and made of creamy white porcelain.
~
E
pitcher~
The pitcher is ivory, with faded roses painted on its surface.
~
E
view~
Students are hurrying in and out of the Commons below.
~
#8710
Bedchamber~
The room is clean, though sparsely furnished.  It is dominated by a large
featherbed, fitted out with clean linen sheets, two soft pillows and a dark red
duvet.  There is a washstand with basin and a pitcher of clean water and a
rather threadbare towel, to assist in freshening up.  A window hung with pink
linen curtains provides a view to the Commons.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_EAST
~
~
0 -1 8708
E
washstand~
It is made of oak, and looks to be cleaned frequently.
~
E
basin~
It is made of gleaming ivory porcelain, and is deep.
~
E
pitcher~
It is large and white, with lavender violets painted on it.
~
E
view~
The view below shows the vegetable garden for the tavern.
~
#8711
Small Garden~
The food is always fresh at the Black Swan, and it is apparent why.  This
carefully tended garden has row upon row of tender lettuce, carrots, potatoes
and peas growing here.  A beautiful apple tree is also planted here, with a
bounty of fruit.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 8707
#8712
Grimoire of Magic~
There is a soft chime of bells as the door opens to this shop.  A sleek black
cat perches on the wooden countertop, its green eyes sparkling.  The shelves are
neatly arranged with fine vellum scrolls and bottles of potions.  Staves and
wands are found in a glass case, and a fresh pot of tea is available for
visitors.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 8706
E
scrolls~
They are of heavy, ivory vellum, tied with scarlet ribbons.
~
E
potions~
The potions are in many colors, and glimmer softly in the light.
~
E
staves~
The staves are of different woods, intricately carved.
~
E
carved~
Magical runish notations and carvings of nature have been engraved into the
staves.
~
E
wands~
They gleam in the light, silver and pewter and ash.
~
#8713
The White Knight~
The soft strumming of a lute greets visitors to this shop.  Decorative suits of
armor flank the walls.  The items for sale are hanging neatly on mahogany racks,
organized according to the purchaser's progress.  It seems a bit warm in the
shop. One looks at the proprietor tells you why.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_EAST
~
~
0 -1 8705
E
armor~
These are beautiful, ornate, old pieces, and are here merely for display.
~
#8714
Cerulean Steel~
As the door opens, the scent of incense fills the air.  Gleaming weapons are
neatly laid out in a glass case on dark blue velvet, for your perusal.  Finer,
and more rare weapons, are hung on the walls.  A rather unattractive, though
friendly chap, has squeezed himself behind the counter.
~
0 ROOM_SAFE SECT_INSIDE
DDIR_EAST
~
~
0 -1 8706
#8715
Arcanum Lane~
The gravel makes a satisfying crunch beneath your feet as you walk through the
Collegium grounds.  The lawn on either side of the path is a verdant emerald
green and is populated with cheerful daisies in small clumps.  To the north
rises a tall building, capped with a fluttering purple flag.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8716
DDIR_WEST
~
~
0 -1 8704
#8716
Arcanum Lane~
The lane curves to the east, and the gravel melds into dark red cobblestones as
you near the building to the north.  Wrought iron posts are stuck into the
ground, with a heavy chain linking them together.  A family of wild geese struts
across the lawn on your right, honking quietly.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8746
DDIR_SOUTH
~
~
0 -1 8717
DDIR_WEST
~
~
0 -1 8715
E
geese~
The geese come from a fabled, faraway land called Canada.  They are large and
plump, with dark grey wings and a black stripe around their long necks.
~
#8717
Talisman Hall~
You're standing before an imposing edifice, built of creamy yellow limestone.
Soft tendrils of ivy are beginning to cover its walls, and the surrounding
grounds are planted with tidy privet hedges.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 8716
DDIR_SOUTH
~
~
0 -1 8718
#8718
Entrance Hall~
The rooms in this hall crackle with magic and its accompanying energy.  The
floors are oak, stained in a dark Jacobean brown and so highly polished one can
see their own reflection.  There is a wide staircase leading up to classrooms
and a registrar's office is to the west.  The Hall Dining Room is to the east
and the Talisman Auditorium is to the south.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8717
DDIR_EAST
~
~
0 -1 8721
DDIR_SOUTH
~
~
0 -1 8722
DDIR_WEST
~
~
0 -1 8720
DDIR_UP
~
~
0 -1 8719
#8719
Staircase~
The staircase is almost 20 feet wide.  Its stairs are covered in a woolen carpet
of dark purple, kept in place on each step by a slender brass pole.  The
banisters on either side are made of black walnut and are carved with enormous
lion's feet at the top and bottom.  Portraits of former professors hang on the
walls.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8725
DDIR_EAST
~
~
0 -1 8727
DDIR_SOUTH
~
~
0 -1 8726
DDIR_WEST
~
~
0 -1 8728
DDIR_DOWN
~
~
0 -1 8718
E
portraits~
The faces of long dead professors look back at you solemnly, although there is a
hint of a smile in each pair of eyes.
~
#8720
Hallway~
Footsteps real and imagined echo down this hallway.  Tall, leaded glass windows
reach from the wainscotting almost to the ceiling, letting in sunshine or
moonglow.  The hall is lined with glass-doored cases, bearing not trophies, but
arcane grimoires, the secret books of magic.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8718
DDIR_WEST
~
~
0 -1 8723
E
wainscotting~
They are oaken panels inset into the walls, standing about three feet high.
~
E
grimoires~
These books are written in an ancient language.  The paper is of yellowed
vellum, their bindings leather.
~
#8721
Hallway~
Footsteps real and imagined echo down this hallway.  Tall, leaded glass windows
reach from the wainscotting almost to the ceiling, letting in sunshine or
moonglow.  Perched on each windowsill are small pots of herbs, their heavenly
scent permeating the air.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8724
DDIR_WEST
~
~
0 -1 8718
E
herbs~
Rosemary, thyme, mint and basil are a few of the herbs grown in the pots, both
for use in cooking and in spellmaking.
~
#8722
Hallway~
Footsteps real and imagined echo down this hallway.  Soaring oak-paneled walls
are on either side and an enormous chandelier made of crystal prisms hangs above
your head, lighting the hall.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8718
#8723
Registrar's Office~
The office is filled with a golden light, an aura that seems to pulse quietly
with a life of its own.  Behind a tall desk, sitting on a high stool, is the
Talisman's registrar, quietly copying figures from one book into another.  A
large fire burns in the hearth, the logs making a satisfying pop as they burn.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_EAST
~
~
0 -1 8720
#8724
Dining Room~
The room is paneled in lustrous oak, and the flags of Talisman Hall are
suspended from the ceiling and a large wooden chandelier, fitted out with thick
ivory candles, lights the area.  There are several rows of long tables and
benches for the students to sit at, and the professors sit at the head, at
another table.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 8721
#8725
Craft Classroom~
Long, dark purple drapes are pulled aside so that light can shine in from the
tall windows in this classroom.  Walnut tables seat six students at each, and
are set up with a cutting board before each student.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8719
#8726
Alchemy Classroom~
Long, dark purple drapes are pulled aside so that light can shine in from the
tall windows in this classroom.  Walnut tables seat six students at each, and
are set up with a mortar and pestle.  There are three fireplaces here, each
holding two cauldrons, and some students gather around them, adding ingredients
and chanting incantations. A professor stands at the front of the classroom,
providing instruction.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8719
#8727
Hallway~
The hallway is laid with dark purple carpeting, muffling the footsteps of
students making their way hurriedly to class.  Classroom doors have windows in
them, allowing those passing to observe its activity, and voices carry into the
hallway from some who's doors have been left open.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8734
DDIR_WEST
~
~
0 -1 8719
#8728
Hallway~
The hallway is laid with dark purple carpeting, muffling the footsteps of
students making their way hurriedly to class.  Classroom doors have windows in
them, allowing those passing to observe its activity, and voices carry into the
hallway from some who's doors have been left open.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8719
DDIR_WEST
~
~
0 -1 8735
#8729
Second Floor~
~
0 0 SECT_INSIDE
#8730
Hallway~
~
0 0 SECT_INSIDE
#8731
Hallway~
~
0 0 SECT_INSIDE
#8732
Classroom~
~
0 0 SECT_INSIDE
#8733
Classroom~
~
0 0 SECT_INSIDE
#8734
Transport Classroom~
Long, dark purple drapes are pulled aside so that light can shine in from the
tall windows in this classroom.  Walnut tables seat six students at each, and
are set up with some straw, some string, and long poles of rowanwood.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 8727
#8735
Scrying Classroom~
Long, dark purple drapes are pulled aside so that light can shine in from the
tall windows in this classroom.  Walnut tables seat six students at each, and
are set up with pendulums hung with purple satin ribbons.  The instructor at the
front of the class gazes into a beautiful crystal ball.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8728
#8736
Beltane Walkway~
This path is paved in smooth greenstone, and the path is bordered with pink and
red tulips.  The lawn here is planted with tall silver birch trees, their
graceful canopies of leaves shading the benches that nestle beneath them.  You
are nearing an tall, imposing building, capped with a white flag.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8703
DDIR_WEST
~
~
0 -1 8737
#8737
Beltane Walkway~
This path is paved in smooth greenstone, and the path is bordered with pink and
red tulips.  The lawn here is planted with tall ash trees, their graceful
canopies of leaves shading the benches that nestle beneath them.  A building
rises tall to the west.
~
0 ROOM_SAFE SECT_CITY
DDIR_EAST
~
~
0 -1 8736
DDIR_SOUTH
~
~
0 -1 8738
#8738
Agincourt Hall~
You're standing before an imposing edifice, built of dark brown brick. Wisteria
vines climb up its walls, and the surrounding grounds are planted with conically
shaped yew bushes.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 8737
DDIR_EAST
~
~
0 -1 8780
DDIR_WEST
~
~
0 -1 8739
#8739
Tiennor Lane~
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8738
DDIR_WEST
~
~
0 -1 8740
#8740
Tiennor Lane~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8741
DDIR_EAST
~
~
0 -1 8739
DDIR_SOUTH
~
~
0 -1 8743
DDIR_WEST
~
~
0 -1 8749
#8741
Tiennor House~
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 8740
#8742
Collegium Bookstore~
Three of the walls of this shop are completely lined in books.  The shelves are
filled with arcane books of magic and majestic books of military strategy.
Collegium students also buy many of the supplies needed for classes here, making
it as much of a curiosity shop as a bookstore.
~
0 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
~
~
0 -1 8702
#8743
Acadia Pathway~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8740
DDIR_SOUTH
~
~
0 -1 8744
#8744
Acadia Pathway~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8743
DDIR_EAST
~
~
0 -1 8745
#8745
Acadia House~
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 8744
#8746
Akashic Court~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8747
DDIR_EAST
~
~
0 -1 8754
DDIR_SOUTH
~
~
0 -1 8716
#8747
Akashic Court~
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8748
DDIR_SOUTH
~
~
0 -1 8746
#8748
Akashic House~
~
0 0 SECT_CITY
DDIR_WEST
~
~
0 -1 8747
#8749
Deosil Way~
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8740
DDIR_WEST
~
~
0 -1 8750
#8750
Deosil Way~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8762
DDIR_EAST
~
~
0 -1 8749
DDIR_SOUTH
~
~
0 -1 8751
#8751
Deosil House~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8750
#8752
Hotspur Park~
Near to the gates of the Collegium is this small, flower-filled park.  There are
several benches here for student and public use, and a reflecting pool that is
covered in grey-green water lilies.  It was created for rest and relaxation, and
it is, indeed, peaceful and serene.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_FIELD
DDIR_NORTH
~
~
0 -1 8700
DDIR_SOUTH
~
~
0 -1 8800
DDIR_WEST
~
~
0 -1 8753
#8753
Reflecting Pool~
This is a narrow, manmade pool, created simply for its natural beauty and as a
focal point for meditation.  It is strewn with grey-green water lilies, topped
with their pink and white flowers.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8752
#8754
Hastings Row~
You are on a cobblestoned pathway, bordered on each side by stately oaks.  In
the distance you can barely make out the sound of some sort of fighting drill,
with faint "hurrahs".  Dotting the landscape are small clumps of daisies, and
the scurrying of dark black squirrels.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8755
DDIR_WEST
~
~
0 -1 8746
#8755
Hastings Row~
Tall oak trees guard your path, and the distinct sound of birds building their
nests in them carries softly on the breeze.  In the near distance you can see a
building with a heraldic banner waving from a window.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8758
DDIR_EAST
~
~
0 -1 8756
DDIR_WEST
~
~
0 -1 8754
#8756
Hastings Row~
The air here is cool, damp and smells of moss.  You breathe in deeply, drinking
in the air's crisp fragrance.  The cobblestoned pathway continues to the west
and north.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8757
DDIR_EAST
~
~
0 -1 8796
DDIR_WEST
~
~
0 -1 8755
#8757
Hastings House~
You are standing in front of Hastings House, the Collegium house for warrior
students.  It is built of quarry stone, inset with leaded glass windows, soft
tendrils of ivy climbing up its time worn walls.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
You see the house entrance.~
~
0 -1 8813
DDIR_SOUTH
You see shady Hastings Row.~
~
0 -1 8756
#8758
Bosworth Terrace~
Small paved steps lead up and down between Bosworth Terrace and Hastings Row.
The path goes uphill, and is lined with soaring evergreens.  The path smells
fragrant and clean, lifting tired spirits.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8759
DDIR_SOUTH
~
~
0 -1 8755
#8759
Bosworth Terrace~
The evergreens bordering this path shade it during the daylight hours and guard
it silently during the night.  Around each tree is a soft carpet of pine
needles, and squirrels hurry up and down each massive trunk in their search for
food.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8760
DDIR_SOUTH
~
~
0 -1 8758
#8760
Bosworth Terrace~
The pine needles from above gather here on the ground, a soft fragrant carpet
beneath you.  Just in the distance, to the west, stands a quarry stone building
with a banner waving out a top window.  House residents walk past you, on their
way to the pub or back to their house.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 8759
DDIR_WEST
~
~
0 -1 8761
#8761
Bosworth House~
You are standing in front of Bosworth House, where students following the
marauder path reside.  The building is built of soft, butter yellow quarrystone
and tall, yet narrow windows are set into its walls.  The house is circled by
tall pine trees, and waxen leafed holly bushes are planted all around its
foundation.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8820
DDIR_EAST
~
~
0 -1 8760
#8762
Carham Place~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8763
DDIR_SOUTH
~
~
0 -1 8750
DDIR_WEST
~
~
0 -1 8766
#8763
Carham Place~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8764
DDIR_SOUTH
~
~
0 -1 8762
#8764
Carham Place~
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8765
DDIR_SOUTH
~
~
0 -1 8763
#8765
Carham House~
~
0 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
~
~
0 -1 8779
DDIR_WEST
~
~
0 -1 8764
#8766
Alnwick Mews~
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8762
DDIR_WEST
~
~
0 -1 8767
#8767
Alnwick Mews~
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8766
DDIR_WEST
~
~
0 -1 8768
#8768
Alnwick Mews~
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8769
DDIR_EAST
~
~
0 -1 8767
#8769
Alnwick House~
Alnwick House is the Collegium residence hall for Warriors.  It is built of dark
brown brick and has a high pitched roof, tiled in copper that has turned green
from the elements.  A statue of a mighty warrior, also green with age, stands on
the lawn before the entrance.
~
0 ROOM_NO_MOB SECT_CITY
DDIR_SOUTH
~
~
0 -1 8768
DDIR_WEST
~
~
0 -1 8770
#8770
House Entrance~
The entrance hall is very much like the foyer of a home, with a large coatrack
on one wall, and a tall mirror on the other.  It leads almost immediately to a
stairway which travels upward to the sleeping quarters of the Alnwick House
student residents, and farther on up, to the Warrior Hall.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8769
DDIR_UP
~
~
0 -1 8771
#8771
Stairway~
This is a narrow stairway, just broad enough for two residents to pass each
other on their way up or down.  It is covered in indigo blue carpeting, and a
bannister curves its way up on the right hand side.  As you reach a landing,
there are hallways to the east and west, and one more flight leads you to
Warrior Hall.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8772
DDIR_WEST
~
~
0 -1 8773
DDIR_UP
~
~
0 -1 8778
DDIR_DOWN
~
~
0 -1 8770
#8772
Hallway~
The hallway is much broader than the stairway, and there are two sets of living
quarters here.  Several Collegium students live in each of the quarters,
although not all students live on the grounds.  A deep indigo blue carpet runs
down the hallway, keeping it quiet for those students who might be catching up
on sleep.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8774
DDIR_SOUTH
~
~
0 -1 8775
DDIR_WEST
~
~
0 -1 8771
#8773
Hallway~
The hallway is much broader than the stairway, and there are two sets of living
quarters here.  Several Collegium students live in each of the quarters,
although not all students live on the grounds.  A deep indigo blue carpet runs
down the hallway, keeping it quiet for those students who might be catching up
on sleep.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8776
DDIR_EAST
~
~
0 -1 8771
DDIR_SOUTH
~
~
0 -1 8777
#8774
Quarters~
The long velvet drapes are pulled in this room, darkening it so that some very
tired students can get some long needed rest.  The room is furnished with eight
beds, and each bed has a small trunk at its foot.  There is a nightstand next to
each bed as well, each with a candlestick, for late night studying.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8772
#8775
Quarters~
The long velvet drapes are opened here, and some of the Alnwick students walk in
and out at odd times, grabbing books, a doublet, or whatever else they forgot
when they left in the morning.  The room is furnished with eight beds, and each
bed has a small trunk at its foot.  There is a nightstand next to each bed as
well, each with a candlestick, for late night studying.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8772
#8776
Quarters~
The long velvet drapes are pulled in this room, darkening it so that some very
tired students can get some long needed rest.  The room is furnished with eight
beds, and each bed has a small trunk at its foot.  There is a nightstand next to
each bed as well, each with a candlestick, for late night studying.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8773
#8777
Quarters~
The long velvet drapes are opened here, and some of the Alnwick students walk in
and out at odd times, grabbing books, a doublet, or whatever else they forgot
when they left in the morning.  The room is furnished with eight beds, and each
bed has a small trunk at its foot.  There is a nightstand next to each bed as
well, each with a candlestick, for late night studying.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8773
#8778
Warrior Hall~
The hall takes up the entire top floor of the house, and windows line all four
walls.  Roland, the master here, is a legendary warrior who has survived
countless battles and has tremendous experience and gifts.  He is here to help
you master skills through practice as well as train your strength and other
important attributes.
~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_ALLOW_WAR SECT_INSIDE
DDIR_DOWN
~
~
0 -1 8771
#8779
Entrance Hall~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8765
#8780
Entrance Hall~
The rooms in this hall are alive with the ferocity of defending king and
kingdom.  The floors are of cherry wood, and so highly polished one can see
their own reflection.  There is a wide staircase leading up to classrooms and a
registrar's office is to the west.  The Hall Dining Room is to the east and the
Agincourt Auditorium is to the south.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 8738
#8781
Into the Tundra~
You hold up your hand, trying to shade your eyes.  You are surrounded by drifts
of snow and you walk carefully upon the ice.  Thick, fluffy flakes of snow fall
slowly about you and you can't help but marvel at the magic of the room.
~
0 ROOM_ICE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8807
#8782
Into the Tundra~
You hold up your hand, trying to shade your eyes.  You are surrounded by drifts
of snow and you walk carefully upon the ice.  Thick, fluffy flakes of snow fall
slowly about you and you can't help but marvel at the magic of the room.
~
0 ROOM_ICE SECT_INSIDE
DDIR_WEST
~
~
0 -1 8807
#8783
Walking on Thin Ice~
This room glows softly blue, and a faint mist covers its surface.  The walls
have been hung with midnight blue curtains, and stars twinkle on the ceiling
above you.  Standing in the center of the room, facing you, is a slight girl,
adorned in ice blue satin, a circlet of crystals covering her soft brow.
~
0 ROOM_NO_MOB|ROOM_ICE SECT_INSIDE
DDIR_WEST
~
~
0 8742 8786
#8784
The Unknown~
You are surrounded by darkness so thick you can almost grasp it.  The air is
still here, and the ground beneath you feels almost unsettled.  As your eyes
struggle to become accustomed to the lack of light, you suddenly notice a pair
of glowing eyes.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
~
~
0 -1 8787
#8785
The Tiger~
The walls of this room are covered in bamboo, and finely woven straw mats cover
the clay floor.  There are no windows, which helps to account for the warmth
here.  Watching you silently is a powerful tiger, his eyes sparkling with deep
seated intelligence.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8787
DDIR_SOUTH
You see a soft darkness.~
~
EX_ISDOOR|EX_PICKPROOF|EX_PASSPROOF 8745 8802
#8786
The Lady~
Two walls of this room are hung with golden silk, falling softly from the
ceiling in shimmering pleats.  The floor is dark oak, waxed to a high sheen.  As
you gaze at the floor you are suddenly aware of a woman's image reflected in it.
Raising your eyes you see her standing there, regarding you quietly.
~
0 ROOM_NO_MOB|ROOM_NO_SAVE SECT_INSIDE
DDIR_EAST
~
Walking on Thin Ice~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_PICKPROOF|EX_BASHPROOF|EX_MAGICPROOF|EX_PASSPROOF 8742 8783
DDIR_SOUTH
~
~
0 -1 8787
#8787
Anteroom~
The hallway ends in this anteroom.  There are three doors here, with no clue as
to where any of them lead.  A bench sits here, most likely to give you a place
to sit as you contemplate your choices.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8786
DDIR_EAST
~
~
0 -1 8784
DDIR_SOUTH
~
~
0 -1 8785
DDIR_WEST
~
~
0 -1 8788
#8788
Long Hallway~
You continue your way down the hallway, the faint echo of something else's panic
circling around you like the haze of a cool autumnal morning.  You see a crack
of light in the near distance, and quickly make your way towards it.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8789
DDIR_EAST
~
~
0 -1 8787
#8789
Long Hallway~
Your entrance is greeted with silence, deep and almost proud, creating a music
of creaks and whispered curses, the thud-thud of your heart beat merely adding
its own layer.  The hallway continues into the dark.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
Registrar's Office~
EX_ISDOOR 8741 8790
DDIR_SOUTH
~
~
0 -1 8788
#8790
Avoidance Registration~
This room has no windows, and is lit by several torches hung upon its stone
walls.  The room is dominated by a large table, strewn with maps and books.
Behind the desk sits a powerful looking creature, who raises a hand, indicating
a chair on which you may sit.
~
0 ROOM_ALTAR_N|ROOM_SAFE SECT_INSIDE
DDIR_SOUTH
~
~
EX_ISDOOR|EX_PICKPROOF|EX_PASSPROOF|EX_SMALL_LOCK 8741 8789
DDIR_WEST
~
~
0 -1 8791
#8791
Dark Passageway~
The passage is dark, and the air here is quite still.  It feels as if someone
could easily be standing here, but couldn't be seen.  The floorboards creak with
each step, and you pause to make sure they don't creak when you stop.
~
0 ROOM_DARK SECT_INSIDE
DDIR_EAST
~
~
0 -1 8790
DDIR_WEST
~
~
0 -1 8792
#8792
Entryway~
There is no carpeting in this entryway.  Instead, it has been laid with slabs of
pale green slate, fitted together and kept in place with tightly packed sand.
The light is quite dim, but you are able to make up several pieces of weaponry
hung high on the walls.  A draped banner is suspended from the ceiling, and you
stand back to try and read it.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8793
DDIR_EAST
~
~
0 -1 8791
E
banner~
The banner reads:  {038}"Pons Asinorum"{300}
~
#8793
Academy of Avoidance~
Here stands a one story building, made of yellowed quarrystone, its windows
barracaded with wrought iron, its door large and of black walnut.  The grass
here grows as lushly as in other parts of the campus, but there is an air of
solitude here, a sense of danger.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 8794
DDIR_SOUTH
~
~
0 -1 8792
#8794
Hashshashin Alley~
The air is close and damp in the alley, although you can see something ahead
that seems to be a building of some sort.  The lone howl of a starving dog
sounds long and low, making you wish you had something to leave the poor soul.
~
0 0 SECT_CITY
DDIR_SOUTH
~
~
0 -1 8793
DDIR_WEST
~
~
0 -1 8795
#8795
Hashshashin Alley~
The alley continues, the smell of discarded refuse assaulting your senses.  A
family of sweaty, grey rats feasts on the discards, squealing over each newfound
treasure.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8794
DDIR_WEST
~
~
0 -1 8796
#8796
Hashshashin Alley~
A narrow, widing alley is here, its cobblestones blackened with soot and damp
from lack of sun.  A skinny cat walks slowly from one side to the other, its
bony hips swaying like the head of a rattlesnake.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 8795
DDIR_WEST
~
~
0 -1 8756
#8797
Corner of the Park~
This is a peaceful corner of the park.  Dark green grass is thick and plush
beneath your feet, and baby's breath is planted in soft clumps around you. Small
woodland creatures scamper about, and the tender song of whipporwills carries
through the air.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8800
#8798
Corner of the Park~
This is a peaceful corner of the park.  Dark green grass is thick and plush
beneath your feet, and baby's breath is planted in soft clumps around you. Small
woodland creatures scamper about, and the tender song of whipporwills carries
through the air.
~
0 0 SECT_FIELD
DDIR_EAST
~
~
0 -1 8800
#8799
Gazebo~
This is a small gazebo, made of wrought iron, with a tall, pointed cupola on
top.  The wrought iron is fashioned into shapes of unicorns and phoenixes,
captured forever in time.  It is a charming place to sit and read or talk with
friends.
~
0 0 SECT_FIELD
DDIR_WEST
~
~
0 -1 8800
#8800
Corner of the Park~
This is a peaceful corner of the park.  Dark green grass is thick and plush
beneath your feet, and baby's breath is planted in soft clumps around you.
Small woodland creatures scamper about, and the tender song of whipporwills
carries through the air.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 8752
DDIR_EAST
~
~
0 -1 8799
DDIR_SOUTH
~
~
0 -1 8797
DDIR_WEST
~
~
0 -1 8798
#8801
Into the Tundra~
You hold up your hand, trying to shade your eyes.  You are surrounded by drifts
of snow and you walk carefully upon the ice.  Thick, fluffy flakes of snow fall
slowly about you and you can't help but marvel at the magic of the room.
~
0 ROOM_ICE SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8807
#8802
Black Velvet~
An unconscious gasp escapes you as you enter.  Sumptuous greenery surrounds you,
and fragrant leaf litter covers the forest floor.  Toucans rest in branches of
the trees, and a small waterfall rushes softly in the background.  In the center
of all of this is a magnificent panther, sitting quietly watching you.
~
0 ROOM_NO_MOB SECT_FOREST
DDIR_NORTH
You see a soft blackness.~
~
EX_ISDOOR|EX_PICKPROOF|EX_MAGICPROOF|EX_PASSPROOF 8745 8785
E
toucan~
He has black feathers, yellow feet and a multi-colored nose.
~
#8803
On Safari~
You are surrounded by jungle.  Massive trees rise high in the air around you,
their bark strange and a bit unfamiliar.  The undergrowth snaps and crackles
with movement, and goosebumps cover your skin at the calling of unknown
creatures.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 8806
#8804
On Safari~
You are surrounded by jungle.  Massive trees rise high in the air around you,
their bark strange and a bit unfamiliar.  The undergrowth snaps and crackles
with movement, and goosebumps cover your skin at the calling of unknown
creatures.
~
0 0 SECT_FOREST
DDIR_WEST
~
~
0 -1 8806
#8805
On Safari~
You are surrounded by jungle.  Massive trees rise high in the air around you,
their bark strange and a bit unfamiliar.  The undergrowth snaps and crackles
with movement, and goosebumps cover your skin at the calling of unknown
creatures.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 8806
#8806
Through the Portal~
You have entered the world of the lion and the tiger.  The air hangs humid and
thick around you, small flies buzzing quietly around your body.  Carrion lies on
the ground, and the soft wind carries the sounds of far away beasts.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
You see a dark jungle.~
~
0 -1 8803
DDIR_EAST
You see a dark jungle.~
~
0 -1 8804
DDIR_SOUTH
You see a fearful unknown.~
Death Wish~
EX_ISDOOR -1 8827
DDIR_WEST
You see a dark jungle.~
~
0 -1 8805
#8807
Through the Portal~
You have entered the world of crystal ice and feathery snow.  The air is frigid,
your breath showing with each labored puff.  It is so quiet that you can hear
the sound of snowflakes hitting the ice beneath your feet.  Yet you know you are
not alone.
~
0 ROOM_NO_MOB|ROOM_ICE SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8801
DDIR_EAST
~
~
0 -1 8782
DDIR_SOUTH
~
~
0 -1 8781
#8808
Through the Portal~
You have entered the world of darkness and cool, lavender mist.  The air is
still, quiet, and you struggle to see the hand in front of your face.  You most
navigate with your senses, which suddenly seem very much alive.
~
0 ROOM_DARK SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8809
DDIR_EAST
~
~
0 -1 8810
DDIR_SOUTH
~
~
0 -1 8811
DDIR_WEST
~
~
0 -1 8812
#8809
Dark Teatime of the Soul~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8808
#8810
Dark Teatime of the Soul~
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 8808
#8811
Dark Teatime of the Soul~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 8808
#8812
Dark Teatime of the Soul~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 8808
#8813
Entryway~
You stand in the entryway to Hastings House.  Right before you is a long,
constantly shifting staircase, leading up to student rooms.  The floors and
stairway are covered in a deep purple carpet, slim borders of dark mahogany
showing on the sides.
~
0 0 SECT_INSIDE
DDIR_SOUTH
You see the entrance.~
~
0 -1 8757
DDIR_UP
You see a tall staircase.~
~
0 -1 8814
#8814
Stairway~
The stairway is tall and broad, moving from side to side as you ascend its wide
stairs. As you reach the landing, the stairway swings to the right, locking in
with the top hall. Down below, Hastings House students begin to enter.
~
0 ROOM_NO_MOB SECT_INSIDE
DDIR_UP
You see a landing.~
~
0 -1 8815
DDIR_DOWN
You see the entrance.~
~
0 -1 8813
#8815
Student Quarters~
The Student Quarters floor is laid out in the shape of a square, and beautifully
woven oriental carpets cover the dark wooden floor.  Voices rise and fall behind
closed doors, as students endlessly debate fighting tactics.
~
0 0 SECT_INSIDE
DDIR_NORTH
You see a royal blue door.~
~
0 -1 8816
DDIR_EAST
You see a sparkling white door.~
~
0 -1 8818
DDIR_SOUTH
You see a flaming scarlet door.~
~
0 -1 8817
DDIR_WEST
You see a shimmering gold door.~
~
0 -1 8819
DDIR_DOWN
You see the staircase.~
~
0 -1 8814
#8816
Blue Room~
As the name of the room would indicate, the walls in here are painted a
brilliant royal blue, with heraldic paintings of griffons bordering the walls
near the edge of the ceiling.  A sumptuous persian rug lies on the floor, and
tall windows line one wall.  There are six beds in the room, all neatly made,
each with a chest standing at its foot.
~
0 0 SECT_INSIDE
DDIR_SOUTH
You see the hallway.~
~
0 -1 8815
#8817
Red Room~
As the name of the room would indicate, the walls in here are painted a flaming
scarlet, with heraldic paintings of crowns bordering the walls near the edge of
the ceiling.  An enormous pelt of an unknown animal lies on the floor, and tall
windows line one wall.  There are six beds in the room, all neatly made, each
with a chest standing at its foot.
~
0 0 SECT_INSIDE
DDIR_NORTH
You see the hallway.~
~
0 -1 8815
#8818
White Room~
As the name of the room would indicate, the walls in here are painted a
sparkling white, with heraldic paintings of lions bordering the walls near the
edge of the ceiling.  A beautifully handbraided rug lies on the floor, and tall
windows line one wall.  There are six beds in the room, all neatly made, each
with a chest standing at its foot.
~
0 0 SECT_INSIDE
DDIR_WEST
You see the hallway.~
~
0 -1 8815
#8819
Gold Room~
As the name of the room would indicate, the walls in here are painted a
glittering gold, with heraldic paintings of lances bordering the walls near the
edge of the ceiling.  A thickly woven and padded tapestry lies on the floor, and
tall windows line one wall.  There are six beds in the room, all neatly made,
each with a chest standing at its foot.
~
0 0 SECT_INSIDE
DDIR_EAST
You see the hallway.~
~
0 -1 8815
#8820
Entryway~
You stand in the entryway to Bosworth House.  Right before you is a long,
constantly shifting staircase, leading up to student rooms.  The floors and
stairway are covered in a deep midnight blue carpet, broad borders of dark kauri
showing on the sides.
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 8761
DDIR_UP
~
~
0 -1 8821
#8821
Stairway~
The stairway is tall and broad, moving from side to side as you ascend its wide
stairs. As you reach the landing, the stairway swings to the left, locking in
with the top hall. Down below, Bosworth House students begin to enter.
~
0 0 SECT_INSIDE
DDIR_UP
~
~
0 -1 8822
DDIR_DOWN
~
~
0 -1 8820
#8822
Student Quarters~
The Student Quarters floor is laid out in the shape of a square, and beautifully
woven oriental carpets cover the golden wooden floor.  Voices rise and fall behind
closed doors, as students endlessly debate fighting tactics.
~
0 0 SECT_INSIDE
DDIR_NORTH
You see student rooms.~
~
0 -1 8823
DDIR_EAST
You see student rooms.~
~
0 -1 8825
DDIR_SOUTH
You see student rooms.~
~
0 -1 8824
DDIR_WEST
You see student rooms.~
~
0 -1 8826
DDIR_DOWN
You see the stairway down.~
~
0 -1 8821
#8823
Sapphire Room~
The walls here are painted a deep sapphire blue and are hung with paintings of
the battle of Bosworth.  There are six beds here, and two study desks up against
the tall, narrow windows.  A beautiful midnight blue carpet pads the floor here.
~
0 0 SECT_INSIDE
DDIR_SOUTH
You see the hallway.~
~
0 -1 8822
#8824
Ruby Room~
The walls here are painted a deep ruby red and are hung with paintings of
the battle of Bosworth.  There are six beds here, and two study desks up against
the tall, narrow windows.  A beautiful claret red carpet pads the floor here.
~
0 0 SECT_INSIDE
DDIR_NORTH
You see the hallway.~
~
0 -1 8822
#8825
Emerald Room~
The walls here are painted a rich emerald green and are hung with paintings of
the battle of Bosworth.  There are six beds here, and two study desks up against
the tall, narrow windows.  A beautiful bottle green carpet pads the floor here.
~
0 0 SECT_INSIDE
DDIR_WEST
You see the hallway.~
~
0 -1 8822
#8826
Diamond Room~
The walls here are painted a deep crystalline and are hung with paintings of
the battle of Bosworth.  There are six beds here, and two study desks up against
the tall, narrow windows.  A beautiful large sheepskin pads the floor here.
~
0 0 SECT_INSIDE
DDIR_EAST
You see the hallway.~
~
0 -1 8822
#8827
Roullette~
It is dark here, and the air is cold and damp.  Your flesh feels clammy and your
senses are heightened.  Instincts tell you it might be wisest to leave.  Your
sense of adventure pushes you farther inside.
~
0 ROOM_NO_MOB|ROOM_SAFE SECT_INSIDE
DDIR_NORTH
~
~
EX_ISDOOR -1 8806
DDIR_EAST
You see nothing but black.~
~
0 -1 8829
DDIR_SOUTH
~
~
0 -1 8828
DDIR_WEST
~
~
0 -1 8830
#8828
Red~
The surface below you is molten, blood red, dark gold.  Thick lava and liquid
flame lick high in the air, struggling to engulf whomever enters.  The room is
pitch black, save for the frenzied patterns of light emanating from the lava and
flames below.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_LAVA
DDIR_NORTH
You see Roullette.~
~
0 -1 8827
#8829
Black~
The blackness engulfs you.  The ground here is damp, mossy and smells of decay.
The chill in the air makes everything seem close to touch.
~
0 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_WEST
You see Roullette.~
~
0 -1 8827
#8830
Gold~
Smoke swirls in choking waves  and a sense of black, shivering danger lurks
here.  A doomed presence dances lightly around you, capering to the lascivious
pleasings of a song only it hears.
~
0 ROOM_SMOKE|ROOM_NO_MOB SECT_INSIDE
DDIR_EAST
~
~
0 -1 8827
#8831
Floating in a void~
~
0 0 SECT_INSIDE
#0


#RESETS
M 8700 100 8707
G 8704 100 0
G 8703 100 0
G 8702 100 0
G 8701 100 0
G 8700 100 0
O 8705 100 8709
O 8705 100 8710
O 8706 100 8711
P 8707 100 8706
P 8707 100 8706
P 8707 100 8706
P 8707 100 8706
O 8708 100 8712
M 8701 100 8712
G 8717 100 0
G 8716 100 0
G 8715 100 0
G 8714 100 0
G 8713 100 0
G 8712 100 0
G 8711 100 0
G 8710 100 0
G 8709 100 0
O 8718 100 8702
M 8702 100 8702
M 8703 100 8713
G 8724 100 0
G 8723 100 0
G 8722 100 0
G 8721 100 0
G 8720 100 0
G 8719 100 0
M 8704 100 8714
G 8737 100 0
G 8725 100 0
O 8727 100 8717
M 8707 100 8718
E 8735 100 WEAR_WIELD
M 8707 100 8718
M 8705 100 8718
M 8706 100 8723
M 8708 100 8724
M 8708 100 8724
M 8708 100 8724
M 8707 100 8724
M 8707 100 8724
M 8707 100 8724
M 8707 100 8724
M 8708 100 8722
M 8707 100 8722
M 8710 100 8725
E 8729   1 WEAR_HOLD
M 8709 100 8725
O 8730 100 8726
P 8731 100 8730
M 8711 100 8726
M 8712 100 8734
M 8713 100 8735
O 8732 100 8703
O 8733 100 8736
O 8736 100 8737
O 8734 100 8752
O 8738 100 8769
M 8714 100 8778
M 8715 100 8774
M 8715 100 8774
M 8715 100 8774
M 8715 100 8774
M 8715 100 8774
M 8716 100 8775
M 8716 100 8775
M 8716 100 8775
M 8716 100 8775
M 8716 100 8775
M 8715 100 8776
M 8715 100 8776
M 8715 100 8776
M 8715 100 8776
M 8715 100 8776
M 8716 100 8777
M 8716 100 8777
M 8716 100 8777
M 8716 100 8777
O 8739 100 8738
M 8717 100 8790
O 8740 100 8790
O 8734 100 8787
M 8718 100 8786
G 8742   1 0
O 8746 100 8783
M 8719 100 8783
M 8720 100 8785
O 8743 100 8802
M 8721 100 8802
D 8786 DIR_EAST  DOOR_CLOSED_LOCKED
M 8722 100 8801
M 8722 100 8781
M 8722 100 8781
M 8722 100 8782
M 8722 100 8782
M 8722 100 8782
M 8724 100 8805
M 8724 100 8805
M 8724 100 8805
M 8724 100 8803
M 8724 100 8803
M 8724 100 8803
O 8747 100 8807
M 8722 100 8807
M 8722 100 8807
M 8722 100 8807
O 8748 100 8784
M 8723 100 8784
O 8749 100 8808
M 8725 100 8816
M 8725 100 8816
M 8725 100 8816
M 8725 100 8816
M 8725 100 8816
M 8725 100 8816
M 8725 100 8818
M 8725 100 8818
M 8725 100 8818
M 8725 100 8818
M 8725 100 8818
M 8725 100 8818
M 8726 100 8815
E 8750   1 WEAR_ABOUT
M 8727 100 8753
M 8728 100 8753
M 8728 100 8753
M 8728 100 8753
M 8728 100 8753
M 8728 100 8753
O 8744 100 8806
M 8729 100 8829
M 8730 100 8828
M 8731 100 8830
S


#$

XXXXXXXXXX
#Savearea
