#AREA Dontarni Villa~
#AUTHORS Nuff~
#VERSION 4
#RANGES 1 95 1 95
#OLC_RANGES 43500 43699
#RESETMSG You hear a shuffle behind you.~

#FLAGS AFLAG_NOTELEPORT|AFLAG_NOCASTLE|AFLAG_AUTOSAVE


#MOBILES
#43500
ethereal entering mob~
ethereal entering mob~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog five~
mpechoat $n You are amazed as you approach a house to the north that has appeared from thin air.
mptransfer $n 43532
~
|
#43501
painting ethereal~
painting ethereal~
~
~
ACT_SENTINEL
AFF_ETHEREAL
0 S
1 0 0 0d0+10 0d0+2
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 100~
mpecho The woman in the painting screams '{110}WHAT ARE YOU DOING IN MY HOUSE!!!!{300}'
mpecho The woman in the painting screams '{110}GET OUT NOW!!!!{300}'
~
|
#43511
dom donbrali~
Dom Dombrali~
A short, stocky man is here.~
The man standing before you looks to be about 85. His clothing looks like it all
came from various animals. He wears a fur cloak and leather pants. His eyes are
grey and look dull, having lost their spark.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
smile $n
if quest (4,4,$n) == 0
  say Do you like my clothes?
  say The clothing you wear is so very important, don't you agree?
  mpmset $n quest 4 4 1
endif
~
>speech_prog yes~
if quest (4,4,$n) == 1
  nod $n
  say The clothes you wear can serve many purposes.
  say They say alot about your personality.
  say In your case, you look like an adventurer, are you
  say an adventurer?
  mpmset $n quest 4 4 2
else
  if quest (4,4,$n) == 2
    say Ahh, then in your case, clothes can act as armor to
    say protect you.
    say I used to make a rather powerful necklace when I was
    say younger.
    say I'm too old now to collect the required materials...
    mpmset $n quest 4 4 3
  endif
~
>speech_prog materials~
if quest (4,4,$n) == 3
  ponder $n
  say YOU want to go gather the materials?
  say Well I suppose if you know how to hunt wolves, you'd be ok.
  mpmset $n quest 4 4 4
endif
~
>speech_prog wolves~
if quest (4,4,$n) == 4
  nod $n
  say Well, the necklace is made from wolves teeth.
  say Go kill some wolves and bring me their teeth back.
  say Make sure you get me at least 5 teeth. Not all wolves have
  say loose ones, so you're gonna have to keep killing until you
  say get 5 of 'em.
  mpmset $n quest 4 4 5
endif
~
>give_prog i43522~
if quest (4,4,$n) >= 5
  if quest (4,4,$n) <= 8
    mpmadd $n quest 4 4 1
    say Ahhh, excellent.
    mpjunk i43522
  else
    if quest (4,4,$n) == 9
      say Wonderful, that is the first part of things.
      say Now, we need something to string these teeth along.
      mpmset $n quest 4 4 10
    endif
~
>give_prog i43521~
if quest (4,4,$n) == 10
  say Ahhh, this could work well!
  say Give me a moment!
  mpjunk i43521
  mpmload 43550
  mpechoat $n $I rummages with the teeth and string you have given him, threading the teeth.
  say There!
  give i43550 $n
  say Hopefully this helps you out a bit in your travels!
  mpmset $n quest 4 4 11
endif
~
|
#43512
hadgir rigdon~
Hadgir Rigdon~
A tall, heavily bearded man stands here.~
You see a man with very broad shoulders standing in front of you. His dark hair
shoots out wildly on both sides of his head.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_MALE
#43513
wilfred macjones~
Wilfred MacJones~
A short, balding man sits here.~
You see a man with a receeding hairline and a pot belly. His eyes are bright
blue and he looks extremely happy.
~
ACT_SENTINEL|ACT_SMART|ACT_BODY
0
0 S
120 BODY_HEAD 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_MALE
>repop_prog 100~
sit chair
~
|
#43514
jerd hansder~
Jerd Hansder~
A short stubby man paces here.~
The man you are looking at is wearing an old pair of steel greaves and a sweat
stained undershirt.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_MALE
#43515
jorn hansder~
Jorn Hansder~
A wide, round woman stands here, tending the fire.~
You see a short female wearing a blue dress and a flowered apron. She looks to
be about 50 years of age.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#43516
katrice aitos~
Katrice Aitos~
A tall woman sits here on the edge of her bed.~
You see a tall woman with redish-brown hair. Her eyes shine green and she smiles
as you look at her.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_FEMALE
>repop_prog 100~
sit bed
~
>greet_prog 100~
smile $n
mpdelay self 2 1 $n
~
>delay_prog 1~
say You know, there has been some extremely odd sounds
say coming from the empty lot to our right.
mpecho $I pauses.
mpdelay self 2 2 $X
~
>delay_prog 2~
say It's starting to worry me.
~
|
#43517
elzonk til~
Elzonk Til~
A tall wirey man stands before you.~
Looking at this man, you see fear in his eyes. There is something that is
bothering him quite a bit.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 100~
mpecho $I glances quickly in your direction as you enter.
mpdelay self 2 1 $n
~
>delay_prog 1~
say I..I..th-th-thought you m-m-might be s-s-someone else.
emote shivers. 
mpdelay self 2 2 $X
~
>delay_prog 2~
say T-t-there have b-b-been wierd noises c-c-comming from the empty yard to my l-l-left.
mpecho $I wimpers lamely.
mpdelay self 3 3 $X
~
>delay_prog 3~
say It s-s-scares me!
mpecho $I runs into the corner and mopes.
~
|
#43518
gona foenuk~
Gona Foenuk~
A woman stands in front of you, blinking.~
The woman is wearing large black glasses and too much make-up.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_FEMALE
#43519
geob~
Geob~
A beautiful red pheonix is here, awaiting its masters orders.~
The birds feathers are a bright firey red. On the very top of its head is one
blue feather, sticking straight up.
~
ACT_SENTINEL|ACT_SMART
0
0 S
120 0 0 1d3600+8362 1d120+74
0 0
POS_STANDING POS_STANDING SEX_MALE
#43520
m43520 bogart~
an ugly bogart~
A short, ugly beast stands here, mouth drooling.~
You see a short creature whose mouth is half open, saliva drooling from it. On
the top of its head is a tuft of green hair.
~
ACT_SENTINEL|ACT_SMART
0
0 S
52 0 0 1d676+1302 1d52+15
0 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>act_prog KILL~
kill $n
~
|
#43521
mergae~
Mergae~
A woman stands here, sweeping the floor.~
You see a middle aged woman, with brown hair. She wears a tied looking appron
and a kercheif around her head.
~
ACT_SENTINEL|ACT_PRACTICE|ACT_SMART
AFF_SANCTUARY
0 S
120 0 0 1d3600+8362 1d120+74
200000 0
POS_STANDING POS_STANDING SEX_FEMALE
#43531
a wolf~
a wolf~
A sleek grey wolf lurks here.~
The wolf has silver fur with a black stripe down its back. Its eyes are jet
black, and its teeth are long and sharp.
~
ACT_STAY_SECTOR|ACT_SMART
AFF_TRUESIGHT
0 S
39 0 0 1d380+707 1d10+28
10235 0
POS_STANDING POS_STANDING SEX_NEUTRAL
>death_prog 30~
if quest (4,4,$n) == 5
  mpechoat $n You knock the wolf's tooth out!
  mpoload 43522 room
endif
~
|
#0


#SHOPS
0


#SPECIALS
S


#OBJECTS
#43500
a welcome sign~
a wooden sign~
A wooden sign is here, sticking out of a tuft of grass.~
{030}/--------------------------\
{030}|                          |
{030}|                          |
{030}| {140}Welcome to Grimdauld St.{030} |
{030}|        {140}-=-.O.-=-        {030} |
{030}|                          |
{030}\--------------------------/
{030}            ||
{030}            ||
{030}            ||
{030}            ||
{030}            ||
{030}            ||
          {120}\\\///
~
ITEM_TYPE_FURNITURE
0
0
0 0 0 0 0 0 0 0
1 10 1
#43501
a table~
a small table~
A small table sits in the middle of the room.~
This small wooden table looks very old, with many chips taken from the edges.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#43502
a stump~
a stump~
~
~
ITEM_TYPE_CONTAINER
0
0
0 0 0 0 0 0 0 0
1 10 1
#43503
fireplace~
fireplace~
A fireplace is here, embers burning inside it.~
The fireplace is made from what looks like extremely old brick.
~
ITEM_TYPE_CONTAINER
0
0
0 0 0 0 0 0 0 0
1 10 1
#43504
a sink~
a sink~
A sink half filled with dirty water is here.~
The sink is old, barely hanging on to the wall.
~
ITEM_TYPE_CONTAINER
0
0
0 0 0 0 0 0 0 0
1 10 1
#43505
a bed~
a bed~
A long, low bed sits here.~
The bed is low to the floor and sports a plaid bed-spred.
You think you see something shiny under it.
~
ITEM_TYPE_FURNITURE
0
0
1 0 FURNITURE_SIT_ON 0 0 0 0 0
1 10 1
#43506
comfy chair~
comfy chair~
You see a big poofy chair.~
The chair looks extreememly comfortable. Its big blue cushions look extremely
inviting.
~
ITEM_TYPE_FURNITURE
0
0
2 0 FURNITURE_SIT_ON 0 0 0 0 0
1 10 1
#43507
~
~
~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#43508
~
~
~
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
#43509
under~
under~
~
You see something shiny under the bed.
~
ITEM_TYPE_CONTAINER
0
0
0 0 0 0 0 0 0 0
1 10 1
#43510
a long bench~
a long bench~
A long, low bench sits here.~
The bench is made from dark oak. The feet of the legs have been carved to look
like paws.
~
ITEM_TYPE_FURNITURE
0
0
5 0 FURNITURE_SIT_ON 100 0 0 0 0
1 10 1
#43511
a writting desk~
writting desk~
A writting desk sits in the corner.~
The desk is made from oak. It has a single drawer with a gold handle.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
E
drawer~
The drawer is open slightly, though it looks stuck. You think you may be able to
pry it open.
~
P 1
TRIG_ROOM_UNKNOWN 100 pry
OPROG_GOD_COMMAND
mpechoat $n You pry the desk open and a bogart flies out at you!
mpmload 43520
mpechoat M43520 KILL
~
#43512
painting~
a painting~
A painting hangs on the wall here.~
There is a very old painting on the wall here. There is a woman in the painting,
randomly screaming at people as they walk into the room.
~
ITEM_TYPE_TRASH
0
0
0 0 0 0 0 0 0 0
1 10 1
P 1
TRIG_UNKNOWN 100 scream
OPROG_GOD_COMMAND
mpecho The woman in the painting screams '{110}WHAT ARE YOU DOING IN MY HOUSE!!!!{300}'
mpecho The woman in the painting screams '{110}GET OUT NOW!!!!{300}'
~
#43521
a piece of string~
a piece of string~
A piece of string lies here.~
The string is red, stained with what looks to be blood. The owner must have
dropped it after being attacked by the wolves nearby.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WAIST
3 0 0 0 1 10 5 0
4 1 0
A APPLY_DEX 1 0
#43522
a wolf's tooth~
a wolf's tooth~
A sharp tooth lies here.~
The white tooth has stains of red on it. The point of it is extremely sharp and
pricks your finger when you touch it.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0 0 0 0 0
10 10 5
A APPLY_DAMROLL 1 0
A APPLY_HIT 10 0
#43523
some dirty dishes~
some dirty dishes~
Some dirty dishes are here.~
These dishes are REALLY dirty!
~
ITEM_TYPE_TRASH
0
ITEM_WEAR_TAKE
0 0 0 0 0 0 0 0
1 10 1
#43524
old broom~
an old, wooden broom~
An old broom lies here.~
The straw used in the broom is dry and brittel. The handle is slightly crooked
in places, but fairly sturdy.
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_NOREMOVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_WEAPON 2 3 0 10 10 15 0
4 2 0
A APPLY_CON 2 0
#43550
a necklace of wolf's teeth~
a necklace of wolf's teeth~
A string with teeth on it lies here.~
The necklace is made from a piece of string and five wolf's teeth.
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
14 0 0 0 5 10000 44 0
3 1 0
A APPLY_DEX 2 0
A APPLY_AC 5 0
#43597
testing sword~
testing sword~
Testing sword~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
WEAPONTYPE_SWORD 20 20 WEAPON_SLICE 1 10 95 0
18 200 0
A APPLY_INT 30 0
A APPLY_DAMROLL 100 0
#43598
testing gloves~
testing gloves~
Testing gloves~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
700 0 0 0 0 0 0 0
1 10 1
A APPLY_DAMROLL 100 0
A APPLY_HITROLL 100 0
#43599
testing chain~
testing chain~
Testing chain~
Its for testing!
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC
ITEM_WEAR_NECK
150 0 0 0 0 0 0 0
1 10 1
A APPLY_DAMROLL 80 0
A APPLY_HITROLL 60 0
#0


#ROOMS
#43500
The Beginning of Grimdauld St~
You have arrived at a small street. There is a lantern hung from a high post
here. To the east, the street leads on into a residential area.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 43501
E
lantern~
The latern sways slightly in the wind. The flame inside burns, though there is
no indication who lit the wick or how long it has burned for.
~
#43501
Grimdauld St~
You are standing on a well-beaten trail. On the north side of the road you see a
small, worn-looking house. To the south lies a thick forest. Wild grass grows
thick between the sandy road and the forest.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43512
DDIR_EAST
~
~
0 -1 43503
DDIR_WEST
~
~
0 -1 43500
#43502
Blank Room~
~
0 0 SECT_CITY
#43503
Grimdauld St~
You are standing on a well-beaten trail. On the north side of the road you see a
small, worn-looking house. To the south lies a thick forest. Wild grass grows
thick between the sandy road and the forest.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43513
DDIR_EAST
~
~
0 -1 43504
DDIR_WEST
~
~
0 -1 43501
#43504
Grimdauld St~
You are standing on a well-beaten trail. On the north is a large field with long
overgrown weeds. To the south is a dim path leading into the dark forest. The
road continues east and west.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 43505
DDIR_SOUTH
~
~
0 -1 43518
DDIR_WEST
~
~
0 -1 43503
#43505
Grimdauld St~
You are standing on a well-beaten trail. On the north side of the road you see a
small, worn-looking house. To the south lies a thick forest. Wild grass grows
thick between the sandy road and the forest.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43514
DDIR_EAST
~
~
0 -1 43507
DDIR_WEST
~
~
0 -1 43504
#43506
Blank Room~
~
0 0 SECT_CITY
#43507
Grimdauld St~
You are standing on a well-beaten trail. On the north side of the road you see a
small, worn-looking house. To the south lies a thick forest. Wild grass grows
thick between the sandy road and the forest.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43515
DDIR_EAST
~
~
0 -1 43508
DDIR_WEST
~
~
0 -1 43505
#43508
Grimdauld St~
You are standing on a well-beaten trail. Directly north you see a large mound.
The mound takes up most of the area between the houses on either side of it.
Southwards, the forest continues.
~
0 0 SECT_CITY
DDIR_EAST
~
~
0 -1 43509
DDIR_WEST
~
~
0 -1 43507
E
mound~
The grass on the mound is quite short and looks almost as though it has been
recently cut. There are flowers planted on the top of it.
~
E
flowers~
There are five yellow tulips planted on the mound.
~
#43509
Grimdauld St~
You are standing on a well-beaten trail. On the north side of the road you see a
small, worn-looking house. To the south lies a thick forest. Wild grass grows
thick between the sandy road and the forest.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43516
DDIR_EAST
~
~
0 -1 43511
DDIR_WEST
~
~
0 -1 43508
#43510
Blank Room~
~
0 0 SECT_CITY
#43511
Grimdauld St~
You are standing on a well-beaten trail. On the north side of the road you see a
small, worn-looking house. To the south lies a thick forest. Wild grass grows
thick between the sandy road and the forest.
~
0 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 43517
DDIR_WEST
~
~
0 -1 43509
#43512
Number One Grimdauld St~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43501
#43513
Number Two Grimdauld St~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43503
#43514
Number Three Grimdauld St~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43505
#43515
Number Four Grimdauld St~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43507
#43516
Number Six Grimdauld St~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43509
#43517
Number Seven Grimdauld St~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43511
#43518
A Path into the Forest~
You are on a short path leading from Grimdauld street into the forest. The
trodden dirt road has narrowed into a much less used path. The trees are
beginning to grow much taller and thicker to the south.
~
0 0 SECT_FIELD
DDIR_NORTH
~
~
0 -1 43504
DDIR_SOUTH
~
~
0 -1 43519
#43519
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
coniferous; spruce trees make up the majority of them. On either side of the
path grows thick bushes with plump red berries growing on them.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 43518
DDIR_EAST
~
~
0 -1 43523
DDIR_WEST
~
~
0 -1 43520
#43520
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
desciduous; oak trees make up the majority of them. On either side of the path
there thick bushes with small purple flowers blooming on them.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 43519
DDIR_WEST
~
~
0 -1 43521
#43521
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
coniferous; pine trees make up the majority of them. On either side of the path
grows thick bushes with small purple flowers blooming on them.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 43522
DDIR_EAST
~
~
0 -1 43520
#43522
A Dead End~
You have arrived at a dead end in the forest. The path you are standing on comes
to abrupt end in front of you. As you peer further into the woods, you see
bright eyes peering out at you. You think it best not to introduce yourself to
the owner of those eyes.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 43521
#43523
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
desciduous; maple trees make up the majority of them. On either side of the path
there thick bushes with large blue flowers blooming on them.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 43524
DDIR_SOUTH
~
~
0 -1 43529
DDIR_WEST
~
~
0 -1 43519
#43524
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
desciduous; oak trees make up the majority of them. On either side of the path
there thick bushes with small purple flowers blooming on them.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 43525
DDIR_WEST
~
~
0 -1 43523
#43525
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
coniferous; spruce trees make up the majority of them. On either side of the
path grows thick bushes with plump red berries growing on them.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 43526
DDIR_EAST
~
~
0 -1 43527
DDIR_WEST
~
~
0 -1 43524
#43526
A Dead End~
You have arrived at a dead end in the forest. The path you are standing on comes
to abrupt end in front of you. As you peer further into the woods, you see
bright eyes peering out at you. You think it best not to introduce yourself to
the owner of those eyes.
~
0 0 SECT_FOREST
DDIR_SOUTH
~
~
0 -1 43525
#43527
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
desciduous; maple trees make up the majority of them. On either side of the path
there thick bushes with large blue flowers blooming on them.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 43528
DDIR_WEST
~
~
0 -1 43525
#43528
A Delapedated Cabin~
You are standing in a small cabin. The cabin is quite bare, save a small bed, a
sink and a few cupboards. The owner seems to live quite plainly.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43527
#43529
In the Forest~
You are standing in a dark forest. Most of the trees around you appear to be
coniferous; pine trees make up the majority of them. On either side of the path
grows thick bushes with small purple flowers blooming on them.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 43523
DDIR_SOUTH
~
~
0 -1 43531
DDIR_WEST
~
~
0 -1 43530
#43530
A Dead End~
You have arrived at a dead end in the forest. The path you are standing on comes
to abrupt end in front of you. As you peer further into the woods, you see
bright eyes peering out at you. There is a stump of a dead tree here.
~
0 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 43529
E
stump~
You look see a hollowed out dead tree stump. It looks like something is inside.
~
#43531
A Dead End~
You have arrived at a dead end in the forest. The path you are standing on comes
to abrupt end in front of you. As you peer further into the woods, you see
bright eyes peering out at you. You think it best not to introduce yourself to
the owner of those eyes.
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 43529
#43532
The Veranda~
You are standing on the front stoop of an old house. It reaches to the east and
west, made from old wooden planks which have been painted grey, to match the
shingles. The railing looks old and you wonder if it would even support your
weight.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43535
DDIR_EAST
~
~
0 -1 43534
DDIR_SOUTH
~
~
0 -1 43508
DDIR_WEST
~
~
0 -1 43533
#43533
The Veranda~
You are on the end of the veranda. You notice that the paint is chipping away
near the edges. The overhang sags slightly and you think that it could use a
renovation.
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43532
#43534
The Veranda~
You are on the east end of the veranda. The railing paint is chipping away,
leaving exposed wood. A few nails are sticking up through the boards on the
floor. The boards above your head look like they have suffered serious water
damage.
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43532
#43535
Front Hall~
You are standing in the foyay of a very old house. There is dust everywhere. It
looks as though the house has been abandoned for many years. You see broken
glass on the floor next to the door to the north.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43536
DDIR_EAST
~
~
0 -1 43541
DDIR_SOUTH
~
~
0 -1 43532
DDIR_WEST
~
~
0 -1 43546
#43536
Main Hallway~
You are walking through a narrow hallway. The walls have wooden panelling from
the floor to halfway up; from there the walls are painted a dull beige. The hall
is old and very stagnant. You wonder how long it has been since it was cleaned.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43537
DDIR_SOUTH
~
~
0 -1 43535
DDIR_UP
~
~
0 -1 43559
#43537
Main Hallway~
You are standing in a long hallway with a hardwood floor. The dust is thick and
there are spider webs clinging to the walls and ceiling. The walls are stained
with filth from years of neglect.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43538
DDIR_SOUTH
~
~
0 -1 43536
#43538
In the Kitchen~
You are standing in a large kitchen. The floor is layered with a film of dust,
which covers an old tiled floor. The windows have been boarded shut, and no
light enters the room.
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43539
DDIR_EAST
~
~
0 -1 43554
DDIR_SOUTH
~
~
0 -1 43537
DDIR_WEST
~
~
0 -1 43552
#43539
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43555
DDIR_SOUTH
~
~
0 -1 43538
DDIR_WEST
~
~
0 -1 43553
#43540
Dinning Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43550
DDIR_EAST
~
~
0 -1 43549
DDIR_SOUTH
~
~
0 -1 43548
#43541
Living Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43544
DDIR_EAST
~
~
0 -1 43542
DDIR_WEST
~
~
0 -1 43535
#43542
Living Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43543
DDIR_WEST
~
~
0 -1 43541
#43543
Living Room~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43542
DDIR_WEST
~
~
0 -1 43544
#43544
Living Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43545
DDIR_EAST
~
~
0 -1 43543
DDIR_SOUTH
~
~
0 -1 43541
#43545
A Short Hallway~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43557
DDIR_SOUTH
~
~
0 -1 43544
#43546
Sitting Room~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43535
DDIR_WEST
~
~
0 -1 43547
#43547
Dinning Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43549
DDIR_EAST
~
~
0 -1 43546
DDIR_WEST
~
~
0 -1 43548
#43548
Dinning Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43540
DDIR_EAST
~
~
0 -1 43547
#43549
Dinning Room~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43547
DDIR_WEST
~
~
0 -1 43540
#43550
A Short Hallway~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43551
DDIR_SOUTH
~
~
0 -1 43540
#43551
A Short Hallway~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43552
DDIR_SOUTH
~
~
0 -1 43550
#43552
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43553
DDIR_EAST
~
~
0 -1 43538
DDIR_WEST
~
~
0 -1 43551
#43553
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43539
DDIR_SOUTH
~
~
0 -1 43552
#43554
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43555
DDIR_EAST
~
~
0 -1 43557
DDIR_WEST
~
~
0 -1 43538
#43555
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43556
DDIR_SOUTH
~
~
0 -1 43554
DDIR_WEST
~
~
0 -1 43539
#43556
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43557
DDIR_WEST
~
~
0 -1 43555
#43557
In the Kitchen~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43556
DDIR_EAST
~
~
0 -1 43558
DDIR_SOUTH
~
~
0 -1 43545
DDIR_WEST
~
~
0 -1 43554
#43558
The Pantry~
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43557
#43559
Top of the Staircase~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43560
DDIR_DOWN
~
~
0 -1 43536
#43560
Upstairs Passage~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43563
DDIR_EAST
~
~
0 -1 43561
DDIR_SOUTH
~
~
0 -1 43559
#43561
Guest Room~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43562
DDIR_WEST
~
~
0 -1 43560
#43562
Guest Room~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43561
#43563
Upstairs Passage~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43560
DDIR_WEST
~
~
0 -1 43564
#43564
Outside the Bedroom~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43563
DDIR_SOUTH
~
~
0 -1 43565
DDIR_WEST
~
~
0 -1 43568
#43565
Upstairs Passage~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43564
DDIR_SOUTH
~
~
0 -1 43566
#43566
Upstairs Passage~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43565
DDIR_SOUTH
~
~
0 -1 43567
#43567
End of the Hall~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43566
DDIR_UP
~
~
0 -1 43574
#43568
Master Bedroom~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43569
DDIR_EAST
~
~
0 -1 43564
DDIR_SOUTH
~
~
0 -1 43573
DDIR_WEST
~
~
0 -1 43571
#43569
Master Bedroom~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43568
DDIR_WEST
~
~
0 -1 43570
#43570
Master Bedroom~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43569
DDIR_SOUTH
~
~
0 -1 43571
#43571
Master Bedroom~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43570
DDIR_EAST
~
~
0 -1 43568
DDIR_SOUTH
~
~
0 -1 43572
#43572
Master Bedroom~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43571
DDIR_EAST
~
~
0 -1 43573
#43573
Master Bedroom~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43568
DDIR_WEST
~
~
0 -1 43572
#43574
The Stairs~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43577
DDIR_WEST
~
~
0 -1 43575
DDIR_DOWN
~
~
0 -1 43567
#43575
The Attic~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43576
DDIR_EAST
~
~
0 -1 43574
#43576
A Corner in the Attic~
~
0 0 SECT_INSIDE
DDIR_SOUTH
~
~
0 -1 43575
#43577
The Attic~
~
0 0 SECT_INSIDE
DDIR_NORTH
~
~
0 -1 43578
DDIR_WEST
~
~
0 -1 43574
#43578
The Attic~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43579
DDIR_SOUTH
~
~
0 -1 43577
#43579
The Attic~
~
0 0 SECT_INSIDE
DDIR_EAST
~
~
0 -1 43580
DDIR_WEST
~
~
0 -1 43578
#43580
A Corner in the Attic~
~
0 0 SECT_INSIDE
DDIR_WEST
~
~
0 -1 43579
#43581
In the Forest~
Mob Chute
~
0 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 43521
DDIR_EAST
~
~
0 -1 43519
DDIR_SOUTH
~
~
0 -1 43524
DDIR_WEST
~
~
0 -1 43527
DDIR_UP
~
~
0 -1 43526
DDIR_DOWN
~
~
0 -1 43529
#0


#RESETS
M 43500 100 43508
O 43500 100 43500
O 43501 100 43528
M 43511 100 43528
M 43531 100 43581
M 43531 100 43581
M 43531 100 43581
M 43531 100 43581
M 43531 100 43581
M 43531 100 43581
M 43531 100 43581
M 43531 100 43581
O 43502 100 43530
P 43521   1 43502
M 43531 100 43581
M 43531 100 43581
M 43512 100 43512
M 43514 100 43514
M 43515 100 43514
O 43505 100 43515
M 43516 100 43515
M 43517 100 43516
M 43518 100 43517
M 43519 100 43517
O 43503 100 43514
O 43504 100 43512
P 43523 100 43504
O 43506 100 43513
M 43513 100 43513
O 43509 100 43515
O 43510 100 43546
O 43511 100 43570
M 43501 100 43537
O 43512 100 43537
M 43521 100 43556
E 43524   1 WEAR_WIELD
S


#$

XXXXXXXXXX
#Savearea
