#AREA Castles~
#AUTHORS Players~
#VERSION 4
#RANGES 10 95 10 95
#FLAGS AFLAG_NOSUMMON|AFLAG_AUTOSAVE


#HELPS
0 CASTLE CASTLES CASTLEMAIN~
{138}
                               Player Castles
{300}
The CASTLE command allows players to create their own abode.  This command
is under non stop construction.  Pick one of the following options to learn
more about the CASTLE commands.

{128}  (A) {058}Starting a castle.
{128}  (B) {058}Getting Information about your castle.
{128}  (C) {058}Adding
{128}  (D) {058}Removing
{128}  (E) {058}Modifying
{a}CASTLEENTRANCE
{b}CASTLEINFO
{c}CASTLEADDING
{d}CASTLEREMOVING
{e}CASTLEMODIFYING
~

0 CASTLEENTRANCE~
{138}
                              Starting a castle
{168}
A castle is automatically created when founding a clan.

Your castle is limited to 20 rooms, mobs and objects.
~

0 CASTLEINFO~
{168}
Syntax: castle                                         cost: !!!FREE!!!
Syntax: castle rstat                                   cost: !!!FREE!!!
Syntax: castle mstat <mobile>                          cost: !!!FREE!!!
Syntax: castle ostat <object>                          cost: !!!FREE!!!
{300}
If you want to find out information about your current castle, just type
castle on a line by itself.  If you want to find out information about the
room you are in, type: castle rstat.  For mobiles use: castle mstat <name>
and for objects use: castle ostat <name>.
~

0 CASTLEADDING~
{138}
                            Adding to your castle
{168}
Syntax: castle rcreate <dir>                           cost: 25,000,000 Gold
Syntax: castle mcreate                                 cost: 25,000,000 Gold
Syntax: castle ocreate                                 cost: 25,000,000 Gold
Syntax: castle screate <mobile>                        cost: 25,000,000 Gold
{300}
These commands will add a new room/mobile/object/shop to your castle.
~

0 CASTLEREMOVING~
{138}
                          Removing from your castle
{168}
Syntax: castle rdelete <dir>                           cost: !!!FREE!!!
Syntax: castle mdelete <mobile>                        cost: !!!FREE!!!
Syntax: castle odelete <object>                        cost: !!!FREE!!!
Syntax: castle sdelete <mobile>                        cost: !!!FREE!!!
{300}
These commands will remove specified room/mobile/object/shop from your castle.
~

0 CASTLEMODIFYING~
{138}
                            Modifying your castle

{128}  (A) {058}Modifying Rooms
{128}  (B) {058}Modifying Mobiles
{128}  (C) {058}Modifying Objects
{128}  (D) {058}Modifying Doors
{128}  (E) {058}Modifying Connections
{128}  (F) {058}Modifying Clans

{128}  (-) {058}Main Menu
{a}CASTLERSET "CASTLE RSET"
{b}CASTLEMSET
{c}CASTLEOSET
{d}CASTLEDSET "CASTLE DSET"
{e}CASTLECONNECT
{f}CASTLECLAN
{-}CASTLE CASTLES CASTLEMAIN
~

0 CASTLECLAN~
{138}
                               Modifying Clans
{300}
There are several castle options that are only available for clans. Those
options will mostly be displayed in {128}green {300}so you know you are
dealing with one.

Here is a list of clan options and their prices.

Clan   room flags: 100,000,000 Gold
Clan mobile flags: 100,000,000 Gold
Clan   back doors: 500,000,000 Gold
~

0 CASTLECONNECT~
{138}
                            Modifying Connections
{168}
Syntax: castle connect [<dir>]                         cost: 1,000,000 Gold
{300}
The connect command allows you to connect rooms together.  If you are
connecting rooms within your castle, it's not very expensive.  However,
you are allowed one connection from inside your castle to any other place
in the world; this connection is called a back door.  back doors are quite
expensive and cannot be used as an entrance to your castle, only an exit.

The most basic idea behind creating a connection is that it requires two sides.
This means that to define a connection you will have to do the castle connect
command twice, once for each side of the connection.

castle                shows information about a half made connection.
castle connect clear  will delete a half made connection.
~

0 CASTLERSET "CASTLE RSET"~
{138}
                               Modifying Rooms
{168}
Syntax: castle rset <field> [options]                  cost: 1,000,000 Gold

{128}  (A) {058}Setting room descriptions
{128}  (B) {058}Setting extra descriptions
{128}  (C) {058}Setting room flags
{128}  (D) {058}Setting room names
{128}  (E) {058}Setting sector types

{128}  (-) {058}Modify Menu
{a}RSETDESC
{b}RSETEXTRA
{c}RSETFLAG
{d}RSETNAME
{e}RSETSECTOR
{-}CASTLEMODIFYING
~

0 RSETDESC~
{138}
                          Setting room descriptions
{168}
Syntax: castle rset desc
{300}
This command enters you into the online editor which can be used to edit the
existing room description.
~

0 RSETEXTRA~
{138}
                         Setting extra descriptions
{168}
Syntax: castle rset extra del  <keyword>
Syntax: castle rset extra desc <keyword>
{300}
This allows you to attach extra keywords to a room in your castle, you
will be placed into an editor to enter the description.

Example:
{168}
  castle rset extra desc 'stairs stairway steps'  (you'll enter the editor)
  The stairs are long and treacherous.            (/s to safe the text)
{300}
After doing this you'll find yourself in an editor. Here you could type:
{168}
  The stairs are long and treacherous.
{300}
Then anyone who typed "look stairs" or "look steps" or "look stairway" in the
room that you did that in would see: "The stairs are long and treacherous."
~

0 RSETFLAG~
{138}
                             Setting room flags
{168}
Syntax: castle rset flag <flag>
{300}
This command lets you set the flags of the room.

To see what the current flags are in the room, use: castle rstat.

To see what flags you can set, use: castle rset flag
~

0 RSETNAME~
{138}
                             Setting room names
{168}
Syntax: castle rset name <string>
{300}
This command lets you set the name of the room you are in.
~

0 CASTLEDSET "CASTLE DSET"~
{138}
                         Changing door configurations
{168}
Syntax: castle dset <dir> flag    <flag>
Syntax: castle dset <dir> desc    <string>
Syntax: castle dset <dir> keyword <string>
Syntax: castle dset <dir> key     <object name>
Syntax: castle dset <dir> del
{300}
castle castle dset dir_south flag  by itself will list valid flags

If you modify the entrance door to your castle the outside of the entrance
will reflect the changes as well.

Deleting only deletes the side of the door that you are on.  The other
side is left unmodified, making it a one-way door into the room you are in.

Be sure you have another exit to the room if you delete a connection, we will
not be held responsible for you losing access to a room.
~

0 RSETSECTOR~
{138}
                            Setting sector types
{168}
Syntax: castle rset sector <sector>
{300}
This command enables you to change the sector type of any room in your castle.

rset sector  by itself will list the valid sectors
~

0 CASTLEMSET~
{138}
                              Modifying Mobiles
{168}
Syntax: castle mset <field>                            cost: 1,000,000 Gold

{128}  (A) {058}Setting mobile names
{128}  (B) {058}Setting mobile descriptions
{128}  (C) {058}Setting mobile genders
{128}  (D) {058}Setting mobile levels
{128}  (E) {058}Setting mobile behaviours
{128}  (F) {058}Setting mobile races
{128}  (G) {058}Setting mobile affects
{128}  (H) {058}Setting mobile body parts
{128}  (I) {058}Setting mobile alignment
  
{128}  (-) {058}Modifying Menu
{a}MSETNAME
{b}MSETDESC
{c}MSETSEX
{d}MSETLEVEL
{e}MSETACT
{f}MSETRACE
{g}MSETAFFECT
{h}MSETBODY
{i}MSETALIGNMENT
{-}CASTLEMODIFYING
~

0 MSETNAME~
{138}
                            Setting mobile names
{168}
Syntax: castle mset <mobile> name <string>
{300}
castle mset name is used to change the name of a mobile.

If you forget the name of your mobile you can always find back the name
using: castle rstat.
~

0 MSETDESC~
{138}
                         Setting mobile descriptions
{168}
Syntax: castle mset <mobile> long  <string>
Syntax: castle mset <mobile> short <string>
Syntax: castle mset <mobile> desc
{300}
castle mset long  sets the description one sees when looks in the room.
castle mset short sets the description one sees when the mobile does an action.
castle mset desc  sets the description one sees when looking at the mobile.
~

0 MSETSEX~
{138} 
                           Setting mobile genders
{168}
Syntax: castle mset <mobile> sex <gender>
{300}
castle mset sex will set the gender sex_male, sex_female or sex_neutral on
a mobile.
~

0 MSETLEVEL~
{138}
                            Setting mobile levels
{168}
Syntax: castle mset <mobile> level <number>
{300}
castle mset level causes the game to adjust the mobile's level and strength
to the give value which must be between 1 and your level divided by 2.
~

0 MSETACT~
{138}
                          Setting mobile behaviours
{168}
Syntax: castle mset <mobile> act <flag>
{300}
castle mset act allows you to set several behaviours on a mobile.
~

0 MSETRACE~
{138}
                            Setting mobile races
{168}
Syntax: castle mset <mobile> race <flag>
{300}
If you want your guard to be a Dutchie like Lord Demise then you are out of
luck.  "castle mset <mobile> race" for a list of possible race flags.
~

0 MSETAFFECT~
{138}
                           Setting mobile affects
{168}
Syntax: castle mset <mobile> affect <flag>
{300}
If you want your guard to be a stealthy ninja you might want to give him the
stealth and sneak affect. Also detect invis and detect hidden come in handing
when you want your guard to see invisable intruders.
~

0 MSETBODY~
{138}
                          Setting mobile body parts
{168}
Syntax: castle mset <mobile> body <flag>
Syntax: castle mset <mobile> attack <flag>
{300}
You must set the ACT_BODY on a mobile for the body parts to work, the body
option will set the body parts that drop when the mobile dies, the attack
parts are the one used by the mobile to fight with. If you set ACT_RACE and
disable ACT_BODY the mob will use the default race body parts for attacking.
Tthis might be cheaper since you will only have to turn the race act on and
set the race of your choice.
~

0 MSETALIGNMENT~
{138}
                          Setting mobile alignment
{168}
Syntax: castle mset <mobile> alignment <value>
{300}
Values between -1000 and -350 will set the mobile to evil alignment
Values between  -349 and  349 will set the mobile to neutral alignment
Values between   350 and 1000 will set the mobile to good alignment
~

0 CASTLEOSET~
{138}
                              Modifying Objects
{168}
Syntax: oset <field>                                   cost: $1,000,000
{300}
{128}  (A) {058}Setting object names
{128}  (B) {058}Setting object descriptions
{128}  (C) {058}Setting object types

{128}  (-) {058}Modifying Menu
{a}OSETNAME
{b}OSETDESC
{c}OSETTYPE
{-}CASTLEMODIFYING
~

0 OSETNAME~
{138}
                            Setting object names
{168}
Syntax: castle oset <object> name <string>
{300}
castle oset name sets the name of an object.
~

0 OSETDESC~
{138}
                            Setting object descriptions
{168}
Syntax: castle oset <object> long  <string>
Syntax: castle oset <object> short <string>
Syntax: castle oset <object> desc
{300}
castle oset long  sets the description one sees when looking in the room.
castle oset short sets the description one sees when the object is used.
castle oset desc  sets the description one sees when looking at the object.
~

0 OSETTYPE~
{138}
                            Setting object types
{168}
Syntax: castle oset <object> type <item_type>
{300}
"castle oset <object> type" for a list of possible flags.  The object will be
adjusted depending on the item type.
~

0 $~


#ROOMS
#80000
Castle base room.~
This room must not be deleted.~
0 ROOM_NO_MOB|ROOM_SAFE|ROOM_NO_RECALL SECT_INSIDE
#0


#$

XXXXXXXXXX
#Savearea
